#bc.external fileset properties
#created at Tue Nov 12 16:40:53 2013
Created=20131112164053
Updated=20131112164053
Tool=J2EE htmlbmimespackage
Origin=\\production\makeresults\repository/htmlb/701_SP_COR/gen/dbg/java/packaged/full/_mimespackage
Version=7.01 15
Vendor=SAP
Description=htmlb mimespackage jar for compilation
