<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 15:10:30 GMT 2013 -->
<TITLE>
SAP Logging API: Class  Log
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/Location.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/LogController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging</FONT>
<BR>
Class  Log</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html">com.sap.tc.logging.ExceptionHandling</A>
        |
        +--<B>com.sap.tc.logging.Log</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sap/tc/logging/StreamLog.html">StreamLog</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Log</B><DT>extends <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html">ExceptionHandling</A><DT>implements <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></DL>

<P>
<p>
   Writes log records to destinations.
   Writing log records is done on behalf of <em>log controllers</em>. On
   logging calls, records are written to the destination associated with the
   log in the format dictated by the <em>formatter</em> registered with the
   log, if the severity and the filters set for the log do not veto.
 </p>
 <p>
   Please find fundamental information about the principles of error handling
   in the package description. For this class, there are two cases where the
   methods <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#getException()"><CODE>ExceptionHandling.getException()</CODE></A> and <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#throwException()"><CODE>ExceptionHandling.throwException()</CODE></A> are served.
   First, methods dealing with severities pass over a
   <code>java.lang.IllegalArgumentException</code> if a value is out of range.
   Second, output methods encountering problems leave the corresponding
   <code>java.io.IOException</code>. Some of these problems are also logged
   to the category <code>/System/Logging</code> which in turn writes messages
   to the console.
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/LogController.html"><CODE>LogController</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Severity.html"><CODE>Severity</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Filter.html"><CODE>Filter</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Formatter.html"><CODE>Formatter</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/LogRecord.html"><CODE>LogRecord</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_LOCAL_LOG">LOG_ACCESSABILITY_TYPE_LOCAL_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inheritance is allowed, but with additional condition: 
 final discretion of message printing lies with the original parent object. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_NORMAL_LOG">LOG_ACCESSABILITY_TYPE_NORMAL_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This type of Log allows regular inheritance; this log will become available 
 to all descendants of the parent object.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_PRIVATE_LOG">LOG_ACCESSABILITY_TYPE_PRIVATE_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This type of Log completely disables inheritance. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#STATUS_CLOSED">STATUS_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#STATUS_INVALID">STATUS_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#STATUS_OPENED">STATUS_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#addFilter(com.sap.tc.logging.Filter)">addFilter</A></B>(<A HREF="../../../../com/sap/tc/logging/Filter.html">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another filter that controls writing of messages via this log.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#beGroup()">beGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Not supported anymore. Always return False!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#beLogged(int)">beLogged</A></B>(int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a message with the specified severity would be written via
 this log.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes output of this log object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes buffered records in this log object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description for this log. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getEffectiveSeverity()">getEffectiveSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current effective severity of this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical name of the character encoding that is used for this
 log.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filters that control writing of messages via this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getFooter()">getFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the footer text of this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getFormatter()">getFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formatter that dictates the format of log records in this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the header text of this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getLoggedCount()">getLoggedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getLogName()">getLogName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>@see {#getName()}.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getLogTypeAccessibility()">getLogTypeAccessibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current accessibility type of this log.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name for this log. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getNumberOfLogRecordsWritten()">getNumberOfLogRecordsWritten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number that indicates
 how many LogRecords have been written so far.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getOwners()">getOwners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- Not supported anymore - always return null</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#getVerInUse()">getVerInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#isAutoFlush()">isAutoFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this log flushes its output stream after each log message.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check is this log closed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#isFiltersAgreeing(com.sap.tc.logging.LogRecord)">isFiltersAgreeing</A></B>(<A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether all filters associated with this log controller agree with
 writing a log record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#isOpened()">isOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check is this log opened.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#isSuppressing()">isSuppressing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open output of this log object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#removeFilter(com.sap.tc.logging.Filter)">removeFilter</A></B>(<A HREF="../../../../com/sap/tc/logging/Filter.html">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a filter so that it no longer controls writing of messages via this
 log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#removeFilters()">removeFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all filters associated with this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all current Log settings and
 starts from beginning 
 Current file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#resetLoggedCount()">resetLoggedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#setAutoFlush(boolean)">setAutoFlush</A></B>(boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this log to flush the output stream after each log message.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a description for this log. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#setEffectiveSeverity(int)">setEffectiveSeverity</A></B>(int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the effective severity of this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named character encoding to be used for this log.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A></B>(<A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatter that dictates the format of log records in this log.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#setLogName(java.lang.String)">setLogName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>@see {#setName(String name)}.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#setLogTypeAccessibility(int)">setLogTypeAccessibility</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accessibility level for this log.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a name for this log. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#setSuppressing(boolean)">setSuppressing</A></B>(boolean&nbsp;suppressing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current size of the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status of this log object.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Log.html#write(com.sap.tc.logging.LogRecord)">write</A></B>(<A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>not supported anymore</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.ExceptionHandling"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html">ExceptionHandling</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#getException()">getException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#getExceptions()">getExceptions</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception, int)">handleException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#resetException()">resetException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#throwException()">throwException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATUS_INVALID"><!-- --></A><H3>
STATUS_INVALID</H3>
<PRE>
public static final int <B>STATUS_INVALID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_CLOSED"><!-- --></A><H3>
STATUS_CLOSED</H3>
<PRE>
public static final int <B>STATUS_CLOSED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_OPENED"><!-- --></A><H3>
STATUS_OPENED</H3>
<PRE>
public static final int <B>STATUS_OPENED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOG_ACCESSABILITY_TYPE_NORMAL_LOG"><!-- --></A><H3>
LOG_ACCESSABILITY_TYPE_NORMAL_LOG</H3>
<PRE>
public static final int <B>LOG_ACCESSABILITY_TYPE_NORMAL_LOG</B></PRE>
<DL>
<DD>This type of Log allows regular inheritance; this log will become available 
 to all descendants of the parent object.
 
 The corresponding API is:
 		
 		static final Location parent = Location.getLocation("com.sap"),
 		Location child = Location.getLocation("com.sap.foo");
		
		parent.addLog(new ConsoleLog());
		parent.setEffectiveSeverity(Severity.NONE);
		child.setEffectiveSeverity(Severity.INFO);
 		child.fatalT("A fatal message from children");
 
 This is an unconditional inheritance. As long as the message passes the evaluation 
 of severity and filter of the child object, it will be printed out via the inherited log, 
 in this case, ConsoleLog.</DL>
<HR>

<A NAME="LOG_ACCESSABILITY_TYPE_LOCAL_LOG"><!-- --></A><H3>
LOG_ACCESSABILITY_TYPE_LOCAL_LOG</H3>
<PRE>
public static final int <B>LOG_ACCESSABILITY_TYPE_LOCAL_LOG</B></PRE>
<DL>
<DD>Inheritance is allowed, but with additional condition: 
 final discretion of message printing lies with the original parent object. 
 The log is local, in the sense that it is not available for the descendants 
 if the child message does not pass the severity and filter test of the parent object.
 
 	static final Location parent = Location.getLocation("com.sap")
  Location child = Location.getLocation("com.sap.foo");
 
 	parent.addLocalLog(new ConsoleLog());
  parent.setEffectiveSeverity(Severity.NONE);
  child.setEffectiveSeverity(Severity.INFO);
  child.fatalT("A fatal message from children");
  
 Contrary to the NORMAL Log example, the child message will 
 not be printed because it does not pass the severity test of the parent.</DL>
<HR>

<A NAME="LOG_ACCESSABILITY_TYPE_PRIVATE_LOG"><!-- --></A><H3>
LOG_ACCESSABILITY_TYPE_PRIVATE_LOG</H3>
<PRE>
public static final int <B>LOG_ACCESSABILITY_TYPE_PRIVATE_LOG</B></PRE>
<DL>
<DD>This type of Log completely disables inheritance. 
 Log assignment is private: only effective for the parent source object. 
 
 	static final Location parent = Location.getLocation("com.sap"),
 	Location child = Location.getLocation("com.sap.foo");
 	
 	parent.addPrivateLog(new ConsoleLog());
  child.setEffectiveSeverity(Severity.INFO);
 	child.fatalT("A fatal message from children");
 
 In this case, child object does not inherit any destination log at all. 
 Nothing will be printed even the message passes all the severity and filter tests.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name for this log. Can be null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets a name for this log. You must take care to assign unique name to the Log 
 otherwise you risk leaking Objects as well as skipping writing to log files. See also Note 1353629.
 If no name is specified, nothing will be set and the value is null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description for this log. Can be null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a description for this log. An optional courtesy feature for user
 to easily refer to a log. Highly recommended if logviewer tool
 will be used to browse the output messages.
 If no name is specified, nothing will be set and the value is null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerInUse()"><!-- --></A><H3>
getVerInUse</H3>
<PRE>
public java.lang.String <B>getVerInUse</B>()</PRE>
<DL>
<DD>Gets the version of API.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getVerInUse()">getVerInUse</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>()</PRE>
<DL>
<DD>Status of this log object.
 
 STATUS_CLOSE == 1
 STATUS_OPEN 	== 2<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#status()">status</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>()</PRE>
<DL>
<DD>Gets the header text of this log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getHeader()">getHeader</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Text which represent header of this log.<DT><B>See Also: </B><DD><CODE>#setHeader(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFooter()"><!-- --></A><H3>
getFooter</H3>
<PRE>
public java.lang.String <B>getFooter</B>()</PRE>
<DL>
<DD>Sets the footer text of this log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getFooter()">getFooter</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Text which represent footer of this log.<DT><B>See Also: </B><DD><CODE>#setHeader(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveSeverity()"><!-- --></A><H3>
getEffectiveSeverity</H3>
<PRE>
public int <B>getEffectiveSeverity</B>()</PRE>
<DL>
<DD>Gets the current effective severity of this log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getEffectiveSeverity()">getEffectiveSeverity</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Effective severity</DL>
</DD>
</DL>
<HR>

<A NAME="setEffectiveSeverity(int)"><!-- --></A><H3>
setEffectiveSeverity</H3>
<PRE>
public void <B>setEffectiveSeverity</B>(int&nbsp;severity)</PRE>
<DL>
<DD>Sets the effective severity of this log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setEffectiveSeverity(int)">setEffectiveSeverity</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - New effective severity</DL>
</DD>
</DL>
<HR>

<A NAME="getLogTypeAccessibility()"><!-- --></A><H3>
getLogTypeAccessibility</H3>
<PRE>
public int <B>getLogTypeAccessibility</B>()</PRE>
<DL>
<DD>Gets the current accessibility type of this log.
 
 Default = LOG_ACCESSABILITY_TYPE_NORMAL_LOG<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getLogTypeAccessibility()">getLogTypeAccessibility</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Accessibility type. 
         <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_NORMAL_LOG"><CODE>LOG_ACCESSABILITY_TYPE_NORMAL_LOG</CODE></A>
 				 <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_LOCAL_LOG"><CODE>LOG_ACCESSABILITY_TYPE_LOCAL_LOG</CODE></A>
 				 <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_PRIVATE_LOG"><CODE>LOG_ACCESSABILITY_TYPE_PRIVATE_LOG</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogTypeAccessibility(int)"><!-- --></A><H3>
setLogTypeAccessibility</H3>
<PRE>
public void <B>setLogTypeAccessibility</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the accessibility level for this log.
 
 Note: If you specified value which is not recognized,
 the accessibility type will be set to PRIVATE.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setLogTypeAccessibility(int)">setLogTypeAccessibility</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new</CODE> - accessibility type
         <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_NORMAL_LOG"><CODE>LOG_ACCESSABILITY_TYPE_NORMAL_LOG</CODE></A>
 				 <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_LOCAL_LOG"><CODE>LOG_ACCESSABILITY_TYPE_LOCAL_LOG</CODE></A>
 				 <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_PRIVATE_LOG"><CODE>LOG_ACCESSABILITY_TYPE_PRIVATE_LOG</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatter()"><!-- --></A><H3>
getFormatter</H3>
<PRE>
public <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A> <B>getFormatter</B>()</PRE>
<DL>
<DD>Gets the formatter that dictates the format of log records in this log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getFormatter()">getFormatter</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Formatter<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#setFormatter(com.sap.tc.logging.Formatter)"><CODE>setFormatter(Formatter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormatter(com.sap.tc.logging.Formatter)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
public void <B>setFormatter</B>(<A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Sets the formatter that dictates the format of log records in this log.
 
 Note: If you send a null like argument the default 
 formater (ListFormatter), will be created.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Formatter<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#getFormatter()"><CODE>getFormatter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLogRecordsWritten()"><!-- --></A><H3>
getNumberOfLogRecordsWritten</H3>
<PRE>
public int <B>getNumberOfLogRecordsWritten</B>()</PRE>
<DL>
<DD>This method returns the number that indicates
 how many LogRecords have been written so far.
 This does not take into account how many LogRecords were there in the file
 before the current session has started.
 Therefore, please note that this number deals with the number of LogRecords
 that have been written in the current session.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getNumberOfLogRecordsWritten()">getNumberOfLogRecordsWritten</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int Number of LogRecords written so far in the current session.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public long <B>size</B>()</PRE>
<DL>
<DD>Current size of the log.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>long size of the log.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public abstract java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Gets the canonical name of the character encoding that is used for this
 log.
 If no character encoding is set the default character encoding of the
 platform is used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getEncoding()">getEncoding</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Name of character encoding<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public abstract void <B>setEncoding</B>(java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>Sets the named character encoding to be used for this log.
 If no character encoding is set the default character encoding is used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setEncoding(java.lang.String)">setEncoding</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Name of character encoding<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFiltersAgreeing(com.sap.tc.logging.LogRecord)"><!-- --></A><H3>
isFiltersAgreeing</H3>
<PRE>
public boolean <B>isFiltersAgreeing</B>(<A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A>&nbsp;rec)</PRE>
<DL>
<DD>Checks whether all filters associated with this log controller agree with
 writing a log record.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rec</CODE> - Log record to be written<DT><B>Returns:</B><DD>No filter vetoes writing</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public java.util.Collection <B>getFilters</B>()</PRE>
<DL>
<DD>Gets the filters that control writing of messages via this log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getFilters()">getFilters</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Unmodifiable collection of filters associated with this log</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(com.sap.tc.logging.Filter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(<A HREF="../../../../com/sap/tc/logging/Filter.html">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds another filter that controls writing of messages via this log.
 The results of all filters for a given message are logically
 <em>and</em>ed to determine whether a message is to be written.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#addFilter(com.sap.tc.logging.Filter)">addFilter</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - New filter</DL>
</DD>
</DL>
<HR>

<A NAME="removeFilter(com.sap.tc.logging.Filter)"><!-- --></A><H3>
removeFilter</H3>
<PRE>
public void <B>removeFilter</B>(<A HREF="../../../../com/sap/tc/logging/Filter.html">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Removes a filter so that it no longer controls writing of messages via this
 log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#removeFilter(com.sap.tc.logging.Filter)">removeFilter</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Filter to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeFilters()"><!-- --></A><H3>
removeFilters</H3>
<PRE>
public void <B>removeFilters</B>()</PRE>
<DL>
<DD>Removes all filters associated with this log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#removeFilters()">removeFilters</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beLogged(int)"><!-- --></A><H3>
beLogged</H3>
<PRE>
public boolean <B>beLogged</B>(int&nbsp;severity)</PRE>
<DL>
<DD>Checks whether a message with the specified severity would be written via
 this log.
 The purpose of this method is to avoid evaluating the arguments of a
 logging call, which is expensive and would be superfluous if a message is
 not written because of its insufficient severity. The result returned is
 necessary but not sufficient for writing log messages, that is if the
 method returns <code>false</code> the message is not going to be written
 but not vice versa. To this end, the method checks whether the specified
 severity is equal to or higher than the effective severity of the log. It
 does not take into account filters associated with the log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#beLogged(int)">beLogged</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - Severity of message to be written</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.sap.tc.logging.LogRecord)"><!-- --></A><H3>
write</H3>
<PRE>
public <A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A> <B>write</B>(<A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A>&nbsp;rec)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>not supported anymore</I>
<P>
<DD>Writes a log record to this log if no filter vetoes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rec</CODE> - Record to be written</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flushes buffered records in this log object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoFlush()"><!-- --></A><H3>
isAutoFlush</H3>
<PRE>
public boolean <B>isAutoFlush</B>()</PRE>
<DL>
<DD>Checks whether this log flushes its output stream after each log message.
 Automatic flushing is switched on in a new log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#isAutoFlush()">isAutoFlush</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if this log flushes its output stream
         after each log message<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#setAutoFlush(boolean)"><CODE>setAutoFlush(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlush(boolean)"><!-- --></A><H3>
setAutoFlush</H3>
<PRE>
public void <B>setAutoFlush</B>(boolean&nbsp;autoFlush)</PRE>
<DL>
<DD>Configures this log to flush the output stream after each log message.
 Automatic flushing is switched on in a new log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setAutoFlush(boolean)">setAutoFlush</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFlush</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#isAutoFlush()"><CODE>isAutoFlush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>open output of this log object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes output of this log object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Check is this log closed.
 Helper method. 
 Same like: status() == STATUS_CLOSED<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpened()"><!-- --></A><H3>
isOpened</H3>
<PRE>
public boolean <B>isOpened</B>()</PRE>
<DL>
<DD>Check is this log opened.
 Helper method. 
 Same like: status() == STATUS_OPENED<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#isOpened()">isOpened</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset all current Log settings and
 starts from beginning 
 Current file<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuppressing()"><!-- --></A><H3>
isSuppressing</H3>
<PRE>
public boolean <B>isSuppressing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressing(boolean)"><!-- --></A><H3>
setSuppressing</H3>
<PRE>
public void <B>setSuppressing</B>(boolean&nbsp;suppressing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggedCount()"><!-- --></A><H3>
getLoggedCount</H3>
<PRE>
public int <B>getLoggedCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetLoggedCount()"><!-- --></A><H3>
resetLoggedCount</H3>
<PRE>
public void <B>resetLoggedCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwners()"><!-- --></A><H3>
getOwners</H3>
<PRE>
public java.util.List <B>getOwners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
public <A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A> <B>getRecord</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- Not supported anymore - always return null</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beGroup()"><!-- --></A><H3>
beGroup</H3>
<PRE>
public boolean <B>beGroup</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Not supported anymore. Always return False!</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>#LogController.beGroup()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogName()"><!-- --></A><H3>
getLogName</H3>
<PRE>
public java.lang.String <B>getLogName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>@see {#getName()}.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogName(java.lang.String)"><!-- --></A><H3>
setLogName</H3>
<PRE>
public void <B>setLogName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>@see {#setName(String name)}.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/Location.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/LogController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
