#bc.external fileset properties
#created at Tue Dec 10 07:10:07 2013
Created=20131210071007
Updated=20131210071007
Tool=J2EE DictionaryDatabase
Origin=\\production\makeresults\repository/DictionaryDatabase/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
