#bc.external fileset properties
#created at Tue Nov 12 16:16:41 2013
Created=20131112161641
Updated=20131112161641
Tool=J2EE WebDynproSampleApps
Origin=\\production\makeresults\repository/WebDynproSampleApps/701_SP_COR/gen/dbg/java/packaged/full
Version=7.01 15
Vendor=SAP
Description=Sample WebDynPro Application sdas
