#bc.external fileset properties
#created at Tue Nov 12 16:40:52 2013
Created=20131112164052
Updated=20131113091054
Tool=J2EE WebDynproSampleApps
Origin=\\production\makeresults\repository/WebDynproSampleApps/701_SP_COR/gen/dbg/java/packaged/full
Version=7.01 15
Vendor=SAP
Description=Sample WebDynPro Application sdas
