#bc.external fileset properties
#created at Tue Dec 10 07:10:07 2013
Created=20131210071007
Updated=20131212200318
Tool=J2EE DictionaryMetamodel
Origin=\\production\makeresults\repository/DictionaryMetamodel/702_SP_COR/gen/dbg/java/packaged/public
Version=7.02 SP16
Vendor=SAP
Description=DictionaryMetamodel jars for compilation
