piprintpb41.cfg.DriverParameters._Type=DriverParameters
piprintpb41.cfg.DriverParameters.SynchronousPrint=true
piprintpb41.cfg.DriverParameters.PrintDelay=500
piprintpb41.cfg.DriverParameters.SerialImageExtension=false
piprintpb41.cfg.Transport=Bluetooth
piprintpb41.cfg.Serial._Type=Serial
piprintpb41.cfg.Serial.Port=COM1:
piprintpb41.cfg.Serial.BaudRate=9600
piprintpb41.cfg.Serial.Parity=None
piprintpb41.cfg.Serial.DataBits=8
piprintpb41.cfg.Serial.StopBits=1
piprintpb41.cfg.Serial.FlowControl=RTSCTS
piprintpb41.cfg.Serial.ReadTimeout=2000
piprintpb41.cfg.Serial.WriteTimeout=8000
piprintpb41.cfg.Serial.IntervalTimeout=5
piprintpb41.cfg.Serial.Mode=Synchronous
piprintpb41.cfg.Bluetooth._Type=Bluetooth
piprintpb41.cfg.Bluetooth.Port=*
piprintpb41.cfg.Bluetooth.Peer=printer_name
piprintpb41.cfg.Bluetooth.PeerType=Name
piprintpb41.cfg.Bluetooth.KeepAlive=True
piprintpb41.cfg.Bluetooth.DiscoverTimeout=10
piprintpb41.cfg.Bluetooth_SPP._Type=Bluetooth_SPP
piprintpb41.cfg.Bluetooth_SPP.Port=COM6:
piprintpb41.cfg.Bluetooth_SPP.DiscoverTimeout=5000
