#bc.external fileset properties
#created at Tue Dec 10 10:26:45 2013
Created=20131210102645
Updated=20131210102645
Tool=sun_portlet
Origin=\\Production/swl/PortalExtTools/ThirdParty/Sun_Portlet/1.0
Version=1.0
Vendor=Various
Description=no description available
