<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Nov 12 20:14:51 CET 2013 -->
<TITLE>
Uses of Class com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDOperator (Web Dynpro API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDOperator (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDOperator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.tc.webdynpro.clientserver.uielib.bi.api"><B>com.sap.tc.webdynpro.clientserver.uielib.bi.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.tc.webdynpro.clientserver.uielib.bi.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A> in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.bi.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.bi.api</A> declared as <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#LE">LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#GT">GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#GE">GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#BT">BT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#NE">NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#NB">NB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#CP">CP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#NP">NP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.bi.api</A> that return <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#valueOf(int)">valueOf</A></B>(int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value for the given ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></CODE></FONT></TD>
<TD><CODE><B>WDOperator.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value for the given name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.bi.api</A> with parameters of type <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBIMethods.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDBIMethods.html#setSelectionState(com.sap.tc.webdynpro.progmodel.api.IWDViewController, java.lang.String, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDSign, com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDOperator, java.lang.String)">setSelectionState</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewController.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewController</A>&nbsp;controller,
                  java.lang.String&nbsp;viewElementId,
                  java.lang.String&nbsp;dataProviderRef,
                  java.lang.String&nbsp;characteristic,
                  <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDSign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDSign</A>&nbsp;sign,
                  <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A>&nbsp;operator,
                  java.lang.String&nbsp;valueLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection state for the specified characteristic to a range.<br>
 As a result of this the data for the data provider is filtered as if you have selected the range in the filter dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBIMethods.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDBIMethods.html#setSelectionState(com.sap.tc.webdynpro.progmodel.api.IWDViewController, java.lang.String, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDSign, com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDOperator, java.lang.String, java.lang.String)">setSelectionState</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewController.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewController</A>&nbsp;controller,
                  java.lang.String&nbsp;viewElementId,
                  java.lang.String&nbsp;dataProviderRef,
                  java.lang.String&nbsp;characteristic,
                  <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDSign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDSign</A>&nbsp;sign,
                  <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A>&nbsp;operator,
                  java.lang.String&nbsp;lowLiteral,
                  java.lang.String&nbsp;highLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection state for the specified characteristic to an interval.<br>
 As a result of this the data for the data provider is filtered as if you have selected the node in the filter dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBIMethods.IWDBIMethods.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDBIMethods.IWDBIMethods.html#setSelectionState(com.sap.tc.webdynpro.progmodel.api.IWDViewController, java.lang.String, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDSign, com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDOperator, java.lang.String)">setSelectionState</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewController.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewController</A>&nbsp;controller,
                  java.lang.String&nbsp;viewElementId,
                  java.lang.String&nbsp;dataProviderRef,
                  java.lang.String&nbsp;characteristic,
                  <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDSign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDSign</A>&nbsp;sign,
                  <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A>&nbsp;operator,
                  java.lang.String&nbsp;valueLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBIMethods.IWDBIMethods.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDBIMethods.IWDBIMethods.html#setSelectionState(com.sap.tc.webdynpro.progmodel.api.IWDViewController, java.lang.String, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDSign, com.sap.tc.webdynpro.clientserver.uielib.bi.api.WDOperator, java.lang.String, java.lang.String)">setSelectionState</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewController.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewController</A>&nbsp;controller,
                  java.lang.String&nbsp;viewElementId,
                  java.lang.String&nbsp;dataProviderRef,
                  java.lang.String&nbsp;characteristic,
                  <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDSign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDSign</A>&nbsp;sign,
                  <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api">WDOperator</A>&nbsp;operator,
                  java.lang.String&nbsp;lowLiteral,
                  java.lang.String&nbsp;highLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/bi/api/WDOperator.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.bi.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated November 12 2013
</BODY>
</HTML>
