<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 17:16:24 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 11/12/2013): Package com.sapportals.connector.execution.objects
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sapportals/connector/execution/objects/package-summary.html" TARGET="classFrame">com.sapportals.connector.execution.objects</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAbstractQuery.html" TARGET="classFrame"><I>IAbstractQuery</I></A>
<BR>
<A HREF="IExecution.html" TARGET="classFrame"><I>IExecution</I></A>
<BR>
<A HREF="INativeQuery.html" TARGET="classFrame"><I>INativeQuery</I></A>
<BR>
<A HREF="IQuery.html" TARGET="classFrame"><I>IQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeNotFoundException.html" TARGET="classFrame">AttributeNotFoundException</A>
<BR>
<A HREF="InvalidConditionException.html" TARGET="classFrame">InvalidConditionException</A>
<BR>
<A HREF="InvalidQueryException.html" TARGET="classFrame">InvalidQueryException</A>
<BR>
<A HREF="InvalidQueryStringException.html" TARGET="classFrame">InvalidQueryStringException</A>
<BR>
<A HREF="InvalidRelationException.html" TARGET="classFrame">InvalidRelationException</A>
<BR>
<A HREF="ObjectNotFoundException.html" TARGET="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="QueryExecutionException.html" TARGET="classFrame">QueryExecutionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
