#bc.external fileset properties
#created at Wed Apr 27 14:42:24 2005
Created=20050427144224
Updated=20050427144224
Tool=portal.dotnet
Origin=\\production.wdf.sap.corp\swl\portal\pp.dnc\60NW_REL\gen\dbg\java\packaged\full\_frameworkSDA
Version=60
Vendor=SAP
Description=DotNet
