piprzebcame3.cfg.DriverParameters._Type=DriverParameters
piprzebcame3.cfg.DriverParameters.HorizontalResolution=203
piprzebcame3.cfg.DriverParameters.VerticalResolution=199
piprzebcame3.cfg.DriverParameters.InactivityTimeout=0
piprzebcame3.cfg.DriverParameters.PowerOff=false
piprzebcame3.cfg.DriverParameters.PowerOffDelay=600
piprzebcame3.cfg.DriverParameters.PowerUpDelay=500
piprzebcame3.cfg.DriverParameters.GetStatusNoOfRetries=60
piprzebcame3.cfg.DriverParameters.GetStatusRetryInterval=1000
piprzebcame3.cfg.DriverParameters.SynchronousPrint=true
piprzebcame3.cfg.DriverParameters.ImageTransferDelayPerBlock=150
piprzebcame3.cfg.DriverParameters.GetDirectoryDelay=1000
piprzebcame3.cfg.DriverParameters.OpenTransportNoOfRetries=20
piprzebcame3.cfg.DriverParameters.OpenTransportRetryInterval=1000
piprzebcame3.cfg.Transport=Bluetooth
piprzebcame3.cfg.Serial._Type=Serial
piprzebcame3.cfg.Serial.Port=COM1:
piprzebcame3.cfg.Serial.BaudRate=19200
piprzebcame3.cfg.Serial.Parity=None
piprzebcame3.cfg.Serial.DataBits=8
piprzebcame3.cfg.Serial.StopBits=1
piprzebcame3.cfg.Serial.FlowControl=None
piprzebcame3.cfg.Serial.ReadTimeout=2000
piprzebcame3.cfg.Serial.WriteTimeout=8000
piprzebcame3.cfg.Serial.IntervalTimeout=5
piprzebcame3.cfg.Serial.Mode=Synchronous
piprzebcame3.cfg.Bluetooth._Type=Bluetooth
piprzebcame3.cfg.Bluetooth.Port=*
piprzebcame3.cfg.Bluetooth.Peer=printer_name
piprzebcame3.cfg.Bluetooth.PeerType=Name
piprzebcame3.cfg.Bluetooth.KeepAlive=True
piprzebcame3.cfg.Bluetooth_SPP._Type=Bluetooth_SPP
piprzebcame3.cfg.Bluetooth_SPP.Port=COM6:
