<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 16:08:23 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IUserMappingData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserMappingData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/security/api/umap/IUserMapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserMappingData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.umap</FONT>
<BR>
Interface  IUserMappingData</H2>
<HR>
<DL>
<DT>public interface <B>IUserMappingData</B></DL>

<P>
<p>Main interface for a user mapping entry (= a mapping from a specific local
   principal to a specific user in a specific backend system).
 </p>

 <p>Using this interface, components can retrieve logon credentials for their
   backend connections in two ways:
 </p>
 <ul>
   <li>
     add logon credentials to a JCo properties object
     (<A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Properties)"><CODE>enrich(Properties)</CODE></A>), a SOAP message
     (<A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(javax.xml.soap.SOAPMessage)"><CODE>enrich(SOAPMessage)</CODE></A>) or an HTTP request
     (<A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.net.HttpURLConnection)"><CODE>enrich(HttpURLConnection)</CODE></A>). The actual type of credentials
     (e.g. user ID and password, SAP logon ticket, ...) depends on the logon
     method that is configured for the backend system.
   </li>
   <li>
     retrieve all logon data that has been saved for the selected principal
     and backend system (as cleartext, i.e. as it has been saved). This may be
     relevant if, for some reason, you don't want to retrieve logon method
     specific credentials. See <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Map)"><CODE>enrich(Map)</CODE></A>.
   </li> 
 </ul>
 
 <p>If you're interested in the SAP logon ticket of a user and the backend
   system is either <code>null</code>, the SAP reference system or another
   system configured to use logon method "SAPLogonTicket", you can use the
   following code:
 </p>
 
 <pre>
 IUserMappingData mappingData = ...;
 Properties jcoProperties = new Properties();
 mappingData.enrich(jcoProperties);
 String logonTicket = jcoProperties.getProperty(IUserMappingData.UMAP_JCO_PASSWORD);
 </pre> 
 
 <p>Besides the different flavours of <code>enrich()</code>, this interface
   provides some additional methods for maintenance of user mapping data.
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_JCO_PASSWORD">UMAP_JCO_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the mapped backend password (or equivalent) in the
   <code>Properties</code> object enriched by <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Properties)"><CODE>enrich(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_JCO_USER">UMAP_JCO_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the mapped backend user ID in the <code>Properties</code>
   object enriched by <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Properties)"><CODE>enrich(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_PASSWORD">UMAP_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the mapped backend user password in the <code>Map</code>
   object enriched by <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Map)"><CODE>enrich(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_USER">UMAP_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the mapped backend user ID in the <code>Map</code> object
   enriched by <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Map)"><CODE>enrich(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#USER_MAPPING_INVERSE_NAMESPACE">USER_MAPPING_INVERSE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace used to store inverse user mapping data in UME tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#USER_MAPPING_NAMESPACE">USER_MAPPING_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace used to store user mapping data in UME tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#USER_MAPPING_REFSYS_ATTRIBUTE">USER_MAPPING_REFSYS_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical attribute name used to store a user mapping for a SAP
   reference system for a user as plaintext.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.net.HttpURLConnection)">enrich</A></B>(java.net.HttpURLConnection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enriches an <code>HttpURLConnection</code> with logon credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Map)">enrich</A></B>(java.util.Map&nbsp;logonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enrich a <code>Map</code> with logon credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Properties)">enrich</A></B>(java.util.Properties&nbsp;jcoProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enriches a JCo <code>Properties</code> object (containing information
   used to open an RFC connection to an ABAP backend system) with logon
   credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(javax.xml.soap.SOAPMessage)">enrich</A></B>(javax.xml.soap.SOAPMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enriches a SOAP message with logon credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#getPrincipal()">getPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the principal (usually an IUser) this object was created for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#getSourceOfIndirectMapping()">getSourceOfIndirectMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of an indirect mapping (<A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#isMappingDirect()"><CODE>isMappingDirect()</CODE></A> returns
 <code>true</code>): Determine the principal from which the mapping is
 "inherited".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system ID this object was created for (in an Enterprise
 Portal environment: the system alias).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#isMappingDirect()">isMappingDirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the mapping found has been maintained for the principal
 itself or for one of its parent principals, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the user mapping data represented by this object
   can be altered (store new data, delete existing data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#saveLogonData(java.util.Map)">saveLogonData</A></B>(java.util.Map&nbsp;logonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store logon data for a specific user and backend system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#storeLogonData(java.util.Map)">storeLogonData</A></B>(java.util.Map&nbsp;logonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#saveLogonData(java.util.Map)"><CODE>saveLogonData(Map)</CODE></A> instead which supports
             more differentiated exception handling.
 
 <p>Store logon data for a specific user and backend system.
 </p>
 
 <p>Please consider calling <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#isReadOnly()"><CODE>isReadOnly()</CODE></A> before to make sure this
   user mapping entry can be (over)written.
 </p></I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="USER_MAPPING_NAMESPACE"><!-- --></A><H3>
USER_MAPPING_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>USER_MAPPING_NAMESPACE</B></PRE>
<DL>
<DD>Namespace used to store user mapping data in UME tables.</DL>
<HR>

<A NAME="USER_MAPPING_INVERSE_NAMESPACE"><!-- --></A><H3>
USER_MAPPING_INVERSE_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>USER_MAPPING_INVERSE_NAMESPACE</B></PRE>
<DL>
<DD>Namespace used to store inverse user mapping data in UME tables.</DL>
<HR>

<A NAME="USER_MAPPING_REFSYS_ATTRIBUTE"><!-- --></A><H3>
USER_MAPPING_REFSYS_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>USER_MAPPING_REFSYS_ATTRIBUTE</B></PRE>
<DL>
<DD><p>Logical attribute name used to store a user mapping for a SAP
   reference system for a user as plaintext.
 </p>
 
 <p><b>Use case:</b> UME persistence and ABAP LDAP sync use the same LDAP
   server. One attribute contains the ABAP user ID which is different from
   the UME logon ID. By assigning the physical LDAP attribute to this
   logical attribute in UME datasource configuration, UME retrieves the
   mapped ABAP user ID for SAP logon tickets from this attribute. This
   way, there is no need to manually maintain user mapping data for all
   users that exist in both technology stacks.
 </p></DL>
<HR>

<A NAME="UMAP_JCO_USER"><!-- --></A><H3>
UMAP_JCO_USER</H3>
<PRE>
public static final java.lang.String <B>UMAP_JCO_USER</B></PRE>
<DL>
<DD><p>Key for the mapped backend user ID in the <code>Properties</code>
   object enriched by <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Properties)"><CODE>enrich(Properties)</CODE></A>.
 </p></DL>
<HR>

<A NAME="UMAP_JCO_PASSWORD"><!-- --></A><H3>
UMAP_JCO_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>UMAP_JCO_PASSWORD</B></PRE>
<DL>
<DD><p>Key for the mapped backend password (or equivalent) in the
   <code>Properties</code> object enriched by <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Properties)"><CODE>enrich(Properties)</CODE></A>.
 </p></DL>
<HR>

<A NAME="UMAP_USER"><!-- --></A><H3>
UMAP_USER</H3>
<PRE>
public static final java.lang.String <B>UMAP_USER</B></PRE>
<DL>
<DD><p>Key for the mapped backend user ID in the <code>Map</code> object
   enriched by <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Map)"><CODE>enrich(Map)</CODE></A>.
 </p></DL>
<HR>

<A NAME="UMAP_PASSWORD"><!-- --></A><H3>
UMAP_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>UMAP_PASSWORD</B></PRE>
<DL>
<DD><p>Key for the mapped backend user password in the <code>Map</code>
   object enriched by <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Map)"><CODE>enrich(Map)</CODE></A>.
 </p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="enrich(java.util.Map)"><!-- --></A><H3>
enrich</H3>
<PRE>
public void <B>enrich</B>(java.util.Map&nbsp;logonData)
            throws <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></PRE>
<DL>
<DD><p>Enrich a <code>Map</code> with logon credentials.
 </p>
 
 <p>Adds the following keys and the respective values (if available)
   to the <code>Map</code>: <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_USER"><CODE>UMAP_USER</CODE></A> and <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_PASSWORD"><CODE>UMAP_PASSWORD</CODE></A>.
   There may be additional key/value pairs in the <code>Map</code>,
   depending on the availability of additional user mapping data fields
   defined in the system definition (system attribute
   <A HREF="../../../../../com/sap/security/api/umap/IUserMapping.html#UMAP_USERMAPPING_FIELDS"><CODE>IUserMapping.UMAP_USERMAPPING_FIELDS</CODE></A>) and the availability of
   respective values in the user mapping entry.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>logonData</CODE> - A <code>Map</code> that may already contain some logon
        data. <code>enrich()</code> will add the available user mapping
        data for the system.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></CODE> - If there is no logon data
         available that matches the system's logon method</DL>
</DD>
</DL>
<HR>

<A NAME="enrich(java.net.HttpURLConnection)"><!-- --></A><H3>
enrich</H3>
<PRE>
public void <B>enrich</B>(java.net.HttpURLConnection&nbsp;conn)
            throws <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></PRE>
<DL>
<DD><p>Enriches an <code>HttpURLConnection</code> with logon credentials.
 </p>
 
 <p>Depending on the logon method this either adds the SAP logon ticket
   of the (authenticated!) user or basic authentication data based on the
   contents of this user mapping entry to the request.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection object to be enriched.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></CODE> - If there is no logon data available
         that matches the system's logon method</DL>
</DD>
</DL>
<HR>

<A NAME="enrich(java.util.Properties)"><!-- --></A><H3>
enrich</H3>
<PRE>
public void <B>enrich</B>(java.util.Properties&nbsp;jcoProps)
            throws <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></PRE>
<DL>
<DD><p>Enriches a JCo <code>Properties</code> object (containing information
   used to open an RFC connection to an ABAP backend system) with logon
   credentials.
 </p>
 
 <p>Depending on the supported logon method of the backend system, this
   method adds authentication credentials of the required type to the
   <code>Properties</code> object. The object is meant to be passed to JCo
   without modification.
 </p>
 
 <p>The <code>Properties</code> object may be enriched e.g. with user
   ID/password, SAP logon ticket or client certificate. Usual keys used in
   the <code>Properties</code> object are <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_JCO_USER"><CODE>UMAP_JCO_USER</CODE></A> and
   <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_JCO_PASSWORD"><CODE>UMAP_JCO_PASSWORD</CODE></A>. Please note that these are only
   <b>potential</b> keys: They don't necessarily exist after enrich(), and
   there may be other keys that can be interpreted by JCo/RFC resp. the
   backend system.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>jcoProps</CODE> - A JCo <code>Properties</code> object to be enriched with
        authentication credentials<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></CODE> - If there is no logon data available
         that matches the system's logon method</DL>
</DD>
</DL>
<HR>

<A NAME="enrich(javax.xml.soap.SOAPMessage)"><!-- --></A><H3>
enrich</H3>
<PRE>
public void <B>enrich</B>(javax.xml.soap.SOAPMessage&nbsp;message)
            throws <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></PRE>
<DL>
<DD><p>Enriches a SOAP message with logon credentials.
 </p>

 <p>This is achieved by adding either a SAP logon ticket or a basic
   authentication header (for logon method <code>UIDPW</code>; only
   supported in conjunction with SAP Enterprise Portal) to the HTTP
   headers of the underlying HTTP connection assigned to the SOAP message.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The SOAP message object to be enriched<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></CODE> - If there is no logon data available
         that matches the system's logon method</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipal()"><!-- --></A><H3>
getPrincipal</H3>
<PRE>
public <A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A> <B>getPrincipal</B>()</PRE>
<DL>
<DD>Returns the principal (usually an IUser) this object was created for.</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Returns the system ID this object was created for (in an Enterprise
 Portal environment: the system alias).</DL>
<HR>

<A NAME="storeLogonData(java.util.Map)"><!-- --></A><H3>
storeLogonData</H3>
<PRE>
public void <B>storeLogonData</B>(java.util.Map&nbsp;logonData)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#saveLogonData(java.util.Map)"><CODE>saveLogonData(Map)</CODE></A> instead which supports
             more differentiated exception handling.
 
 <p>Store logon data for a specific user and backend system.
 </p>
 
 <p>Please consider calling <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#isReadOnly()"><CODE>isReadOnly()</CODE></A> before to make sure this
   user mapping entry can be (over)written.
 </p></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logonData</CODE> - The logon data to store. Should contain at least values
        for keys <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_USER"><CODE>UMAP_USER</CODE></A> and <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_PASSWORD"><CODE>UMAP_PASSWORD</CODE></A>.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If an error occurs while storing the logon data.</DL>
</DD>
</DL>
<HR>

<A NAME="saveLogonData(java.util.Map)"><!-- --></A><H3>
saveLogonData</H3>
<PRE>
public void <B>saveLogonData</B>(java.util.Map&nbsp;logonData)
                   throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><p>Store logon data for a specific user and backend system.
 </p>
 
 <p>Please consider calling <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#isReadOnly()"><CODE>isReadOnly()</CODE></A> before to make sure this
   user mapping entry can be (over)written.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>logonData</CODE> - The logon data to store. Should contain at least values
        for keys <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_USER"><CODE>UMAP_USER</CODE></A> and <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#UMAP_PASSWORD"><CODE>UMAP_PASSWORD</CODE></A>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - If an error occurs while storing the logon data.<br/>
         If the exception has the subtype
         <A HREF="../../../../../com/sap/security/api/AuthenticationFailedException.html"><CODE>AuthenticationFailedException</CODE></A>,
         the error did not occur while actually saving, but when verifying
         the logon data against the backend system. Usually that is the
         result of incorrect logon data or errors in the system connection
         data which prevent opening a connection to the system.</DL>
</DD>
</DL>
<HR>

<A NAME="isMappingDirect()"><!-- --></A><H3>
isMappingDirect</H3>
<PRE>
public boolean <B>isMappingDirect</B>()</PRE>
<DL>
<DD>Indicates whether the mapping found has been maintained for the principal
 itself or for one of its parent principals, e.g. groups or roles. To
 determine the principal from which the mapping is "inherited", you can
 use <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#getSourceOfIndirectMapping()"><CODE>getSourceOfIndirectMapping()</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the mapping found has been maintained for
         the principal itself. <code>false</code> if the mapping has been
         "inherited" from a parent principal.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD><p>Determines whether the user mapping data represented by this object
   can be altered (store new data, delete existing data).
 </p>

 <p>If you want to call <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#saveLogonData(java.util.Map)"><CODE>saveLogonData(Map)</CODE></A>, you can call this
   method first to check whether storing will be able to succeed.
 </p>

 <p>Background: Depending on the datasource where user mapping data is
   stored, changing mapping data will not be possible (read-only
   datasource).
 </p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this user mapping data can only be read;
         <code>false</code> if it can be altered, too.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceOfIndirectMapping()"><!-- --></A><H3>
getSourceOfIndirectMapping</H3>
<PRE>
public <A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A> <B>getSourceOfIndirectMapping</B>()</PRE>
<DL>
<DD>In case of an indirect mapping (<A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#isMappingDirect()"><CODE>isMappingDirect()</CODE></A> returns
 <code>true</code>): Determine the principal from which the mapping is
 "inherited".<DD><DL>
<DT><B>Returns:</B><DD>The principal from which the mapping is "inherited" or
 <code>null</code> if
 <ol>
   <li>this is a direct mapping</li>
   <li>there is no mapping at all for this principal, neither a direct nor
     an indirect one</li>
 </ol></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserMappingData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/security/api/umap/IUserMapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserMappingData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
