#bc.external fileset properties
#created at Tue Dec 10 11:45:15 2013
Created=20131210114515
Updated=20131210114515
Tool=Arial_Unicode
Origin=\\Production/depot/apps/Ascender/Arial_Unicode
Version=1.02j
Vendor=Ascender
Description=no description available
