#bc.external fileset properties
#created at Tue Nov 12 16:16:41 2013
Created=20131112161641
Updated=20131112161641
Tool=J2EE bps.core
Origin=\\production\makeresults\repository/bps.core/701_SP_COR/gen/dbg/java/packaged/public/_tmpAnt
Version=7.01 15
Vendor=SAP
Description=no description available
