#bc.external fileset properties
#created at Tue Jan 20 15:47:25 2004
Created=20040120154725
Updated=20040120154725
Tool=ant
Origin=\\Production/depot/tools/gen/java/OpenSource/Ant/1.4.1/lib
Version=1.4.1
Vendor=Apache
Description=no description available
