#bc.external fileset properties
#created at Tue Feb 05 16:00:00 2004
Created=20040205160000
Updated=20040205160000
Tool=JDOM
Origin=\\production\depot\tools\gen\java\OpenSource\JDOM\beta7
Version=beta7
Vendor=jdom.org
Description=JDOM is a Java-oriented object model which models XML documents
