<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 15:22:40 GMT 2013 -->
<TITLE>
SAP Java Connector: Class  JCO.Exception
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Exception.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Field.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Exception.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.Exception</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--java.lang.RuntimeException
                    |
                    +--<B>com.sap.mw.jco.JCO.Exception</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>, <A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html">JCO.ConversionException</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.Exception</B><DT>extends java.lang.RuntimeException</DL>

<P>
General JCO exception object.
  All errors of the implementation will be thrown using this class.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.sap.mw.jco.JCO.Exception">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_ABAP_EXCEPTION">JCO_ERROR_ABAP_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_APPLICATION_EXCEPTION">JCO_ERROR_APPLICATION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_CANCELLED">JCO_ERROR_CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_COMMUNICATION">JCO_ERROR_COMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_CONCURRENT_CALL">JCO_ERROR_CONCURRENT_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_CONVERSION">JCO_ERROR_CONVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_DSR_LOAD_ERROR">JCO_ERROR_DSR_LOAD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED">JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_DSR_PASSPORT_NOT_VALID">JCO_ERROR_DSR_PASSPORT_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_EXTENSION">JCO_ERROR_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_FIELD_NOT_FOUND">JCO_ERROR_FIELD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_FUNCTION_NOT_FOUND">JCO_ERROR_FUNCTION_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_ILLEGAL_ARGUMENT">JCO_ERROR_ILLEGAL_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_ILLEGAL_TID">JCO_ERROR_ILLEGAL_TID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_INITIALIZATION">JCO_ERROR_INITIALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_INTERNAL">JCO_ERROR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_INVALID_HANDLE">JCO_ERROR_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_JARM_LOAD_ERROR">JCO_ERROR_JARM_LOAD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_LOGON_FAILURE">JCO_ERROR_LOGON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_NOT_SUPPORTED">JCO_ERROR_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_NULL_HANDLE">JCO_ERROR_NULL_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_PROGRAM">JCO_ERROR_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_PROTOCOL">JCO_ERROR_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_RESOURCE">JCO_ERROR_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_SERVER_STARTUP">JCO_ERROR_SERVER_STARTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_STATE_BUSY">JCO_ERROR_STATE_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_SYSTEM_FAILURE">JCO_ERROR_SYSTEM_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_UNSUPPORTED_CODEPAGE">JCO_ERROR_UNSUPPORTED_CODEPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO_ERROR_XML_PARSER">JCO_ERROR_XML_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#JCO.Exception(int, java.lang.String, java.lang.String)">JCO.Exception</A></B>(int&nbsp;group,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the error object with the specified message</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error group.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short description of this error</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCO_ERROR_PROGRAM"><!-- --></A><H3>
JCO_ERROR_PROGRAM</H3>
<PRE>
public static final int <B>JCO_ERROR_PROGRAM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_COMMUNICATION"><!-- --></A><H3>
JCO_ERROR_COMMUNICATION</H3>
<PRE>
public static final int <B>JCO_ERROR_COMMUNICATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_LOGON_FAILURE"><!-- --></A><H3>
JCO_ERROR_LOGON_FAILURE</H3>
<PRE>
public static final int <B>JCO_ERROR_LOGON_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_SYSTEM_FAILURE"><!-- --></A><H3>
JCO_ERROR_SYSTEM_FAILURE</H3>
<PRE>
public static final int <B>JCO_ERROR_SYSTEM_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_APPLICATION_EXCEPTION"><!-- --></A><H3>
JCO_ERROR_APPLICATION_EXCEPTION</H3>
<PRE>
public static final int <B>JCO_ERROR_APPLICATION_EXCEPTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_RESOURCE"><!-- --></A><H3>
JCO_ERROR_RESOURCE</H3>
<PRE>
public static final int <B>JCO_ERROR_RESOURCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_PROTOCOL"><!-- --></A><H3>
JCO_ERROR_PROTOCOL</H3>
<PRE>
public static final int <B>JCO_ERROR_PROTOCOL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_INTERNAL"><!-- --></A><H3>
JCO_ERROR_INTERNAL</H3>
<PRE>
public static final int <B>JCO_ERROR_INTERNAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_CANCELLED"><!-- --></A><H3>
JCO_ERROR_CANCELLED</H3>
<PRE>
public static final int <B>JCO_ERROR_CANCELLED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_STATE_BUSY"><!-- --></A><H3>
JCO_ERROR_STATE_BUSY</H3>
<PRE>
public static final int <B>JCO_ERROR_STATE_BUSY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_EXTENSION"><!-- --></A><H3>
JCO_ERROR_EXTENSION</H3>
<PRE>
public static final int <B>JCO_ERROR_EXTENSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_NULL_HANDLE"><!-- --></A><H3>
JCO_ERROR_NULL_HANDLE</H3>
<PRE>
public static final int <B>JCO_ERROR_NULL_HANDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_CONVERSION"><!-- --></A><H3>
JCO_ERROR_CONVERSION</H3>
<PRE>
public static final int <B>JCO_ERROR_CONVERSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_FUNCTION_NOT_FOUND"><!-- --></A><H3>
JCO_ERROR_FUNCTION_NOT_FOUND</H3>
<PRE>
public static final int <B>JCO_ERROR_FUNCTION_NOT_FOUND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_ILLEGAL_TID"><!-- --></A><H3>
JCO_ERROR_ILLEGAL_TID</H3>
<PRE>
public static final int <B>JCO_ERROR_ILLEGAL_TID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_UNSUPPORTED_CODEPAGE"><!-- --></A><H3>
JCO_ERROR_UNSUPPORTED_CODEPAGE</H3>
<PRE>
public static final int <B>JCO_ERROR_UNSUPPORTED_CODEPAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_ABAP_EXCEPTION"><!-- --></A><H3>
JCO_ERROR_ABAP_EXCEPTION</H3>
<PRE>
public static final int <B>JCO_ERROR_ABAP_EXCEPTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_FIELD_NOT_FOUND"><!-- --></A><H3>
JCO_ERROR_FIELD_NOT_FOUND</H3>
<PRE>
public static final int <B>JCO_ERROR_FIELD_NOT_FOUND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_NOT_SUPPORTED"><!-- --></A><H3>
JCO_ERROR_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>JCO_ERROR_NOT_SUPPORTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_SERVER_STARTUP"><!-- --></A><H3>
JCO_ERROR_SERVER_STARTUP</H3>
<PRE>
public static final int <B>JCO_ERROR_SERVER_STARTUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_XML_PARSER"><!-- --></A><H3>
JCO_ERROR_XML_PARSER</H3>
<PRE>
public static final int <B>JCO_ERROR_XML_PARSER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_ILLEGAL_ARGUMENT"><!-- --></A><H3>
JCO_ERROR_ILLEGAL_ARGUMENT</H3>
<PRE>
public static final int <B>JCO_ERROR_ILLEGAL_ARGUMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_CONCURRENT_CALL"><!-- --></A><H3>
JCO_ERROR_CONCURRENT_CALL</H3>
<PRE>
public static final int <B>JCO_ERROR_CONCURRENT_CALL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_INVALID_HANDLE"><!-- --></A><H3>
JCO_ERROR_INVALID_HANDLE</H3>
<PRE>
public static final int <B>JCO_ERROR_INVALID_HANDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_INITIALIZATION"><!-- --></A><H3>
JCO_ERROR_INITIALIZATION</H3>
<PRE>
public static final int <B>JCO_ERROR_INITIALIZATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_DSR_LOAD_ERROR"><!-- --></A><H3>
JCO_ERROR_DSR_LOAD_ERROR</H3>
<PRE>
public static final int <B>JCO_ERROR_DSR_LOAD_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED"><!-- --></A><H3>
JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED</H3>
<PRE>
public static final int <B>JCO_ERROR_DSR_PASSPORT_NOT_RECEIVED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_DSR_PASSPORT_NOT_VALID"><!-- --></A><H3>
JCO_ERROR_DSR_PASSPORT_NOT_VALID</H3>
<PRE>
public static final int <B>JCO_ERROR_DSR_PASSPORT_NOT_VALID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JCO_ERROR_JARM_LOAD_ERROR"><!-- --></A><H3>
JCO_ERROR_JARM_LOAD_ERROR</H3>
<PRE>
public static final int <B>JCO_ERROR_JARM_LOAD_ERROR</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCO.Exception(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
JCO.Exception</H3>
<PRE>
public <B>JCO.Exception</B>(int&nbsp;group,
                     java.lang.String&nbsp;key,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates an instance of the error object with the specified message<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group<DD><CODE>key</CODE> - error code to identify the error<DD><CODE>message</CODE> - the specified detail message.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public final int <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the error group.

 <p>The error group can be one of the following constants:
 <table border="1" >
 <tr><th>Constant</th><th>Description</th ></tr >
 <tr><td>JCO_ERROR_ABAP_EXCEPTION        </td><td>
 An exception has been thrown by a function module in the remote system
 </td></tr>
 <tr><td>JCO_ERROR_APPLICATION_EXCEPTION </td><td>
 An application exception has occurred in the remote SAP system
 </td></tr>
 <tr><td>JCO_ERROR_CANCELLED             </td><td>
 A registered JCo server has been cancelled
 </td></tr>
 <tr><td>JCO_ERROR_COMMUNICATION         </td><td>
 Exception caused by network problems, connection breakdowns, gateway problems,
 unavailability of the remote SAP system, etc.
 </td></tr>
 <tr><td>JCO_ERROR_CONVERSION            </td><td>
 A conversion between two representations of either a parameter, structure, or
 table field has failed
 </td></tr>
 <tr><td>JCO_ERROR_FIELD_NOT_FOUND       </td><td>
 A referenced field in either a JCO.ParameterList, JCO.Structure, or JCO.Table does not exist
 </td></tr>
 <tr><td>JCO_ERROR_FUNCTION_NOT_FOUND    </td><td>
 A function interface or one of the data structures could not completely be retrieved from the repository
 </td></tr>
 <tr><td>JCO_ERROR_ILLEGAL_TID           </td><td>
 An invalid transaction ID has been encountered. The TID was either longer
 than 24 characters or contained illegal characters
 </td></tr>
 <tr><td>JCO_ERROR_INITIALIZATION        </td><td>
 An initialization process failed
 </td></tr>
 <tr><td>JCO_ERROR_INTERNAL              </td><td>
 An exception inside of JCo
 </td></tr>
 <tr><td>JCO_ERROR_LOGON_FAILURE         </td><td>
 Authorization failures during the logon phase usually caused by
 unknown username, wrong password, invalid certificates, etc.
 </td></tr>
 <tr><td>JCO_ERROR_NOT_SUPPORTED         </td><td>
 A feature is not being supported by the current version of JCo
 </td></tr>
 <tr><td>JCO_ERROR_NULL_HANDLE           </td><td>
 An internally used connection handle is invalid
 </td></tr>
 <tr><td>JCO_ERROR_PROGRAM               </td><td>
 A general program exception has occurred
 </td></tr>
 <tr><td>JCO_ERROR_PROTOCOL              </td><td>
 An internal communication protocol error has been detected
 </td></tr>
 <tr><td>JCO_ERROR_RESOURCE              </td><td>
 Indicates that JCO has run out of resources such as
 connections in a connection pool
 </td></tr>
 <tr><td>JCO_ERROR_SERVER_STARTUP        </td><td>
 Something went wrong during the startup phase of a JCo server
 usually caused by passing a wrong gateway host or gateway service
 </td></tr>
 <tr><td>JCO_ERROR_STATE_BUSY            </td><td>
 The remote SAP system is busy. Try again later
 </td></tr>
 <tr><td>JCO_ERROR_SYSTEM_FAILURE        </td><td>
 A system failure in the remote SAP system has occurred
 </td></tr>
 <tr><td>JCO_ERROR_UNSUPPORTED_CODEPAGE  </td><td>
 Either the remote SAP system or the local systems runs under a
 codepage which is not supported by JCo
 </td></tr>
 <tr><td>JCO_ERROR_XML_PARSER            </td><td>
 A parse error due to an invalid XML document has occurred
 </td></tr>
 <tr><td>JCO_ERROR_ILLEGAL_ARGUMENT      </td><td>
 An illegal method argument has been detected
 </td></tr>
 <tr><td>JCO_ERROR_CONCURRENT_CALL      </td><td>
 A concurrent method call has been detected
 </td></tr>
 </table><DD><DL>
<DT><B>Returns:</B><DD>the error group</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public final java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Returns the error key<DD><DL>
<DT><B>Returns:</B><DD>the error key</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a short description of this error<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of this <tt>JCO.Exception</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Exception.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.ConversionException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.Field.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Exception.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
