#bc.external fileset properties
#created at Wed Dec  4 15:46:48 2013
Created=20131204154648
Updated=20140123105737
Tool=J2EE com.sap.cms
Origin=\\production\makeresults\repository/com.sap.cms/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 16
Vendor=SAP
Description=no description available
