#bc.external fileset properties
#created at Tue Dec 10 07:10:48 2013
Created=20131210071048
Updated=20131210071048
Tool=J2EE WebDynproCoreComponents
Origin=\\production\makeresults\repository/WebDynproCoreComponents/701_SP_COR/gen/dbg/java/packaged/full
Version=7.01 15
Vendor=SAP
Description=Web Core Component for MAP
