#bc.external fileset properties
#created at Tue Dec 10 07:08:33 2013
Created=20131210070833
Updated=20131210104613
Tool=J2EE JKernel
Origin=\\production\makeresults\repository/JKernel/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
