#bc.external fileset properties
#created at Wed Dec  4 15:46:48 2013
Created=20131204154648
Updated=20131204154648
Tool=J2EE bps.core
Origin=\\production\makeresults\repository/bps.core/701_SP_COR/gen/dbg/java/packaged/full/_dcbuild
Version=7.01 15
Vendor=SAP
Description=no description available
