<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 10 08:47:39 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/10/2013): Class  AbstractLoginModule
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLoginModule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.engine.interfaces.security.auth</FONT>
<BR>
Class  AbstractLoginModule</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.engine.interfaces.security.auth.AbstractLoginModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.security.auth.spi.LoginModule</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractLoginModule</B><DT>extends java.lang.Object<DT>implements javax.security.auth.spi.LoginModule</DL>

<P>
Does login module common work. Here is an example how it can be used:
 <p>

 public class TemplateLoginModule extends com.sap.engine.interfaces.security.auth.AbstractLoginModule {

   public void initialize(javax.security.auth.Subject subject,
                          javax.security.auth.callback.CallbackHandler callbackHandler,
                          java.util.Map sharedState,
                          java.util.Map options) {

     super.initialize (subject, callbackHandler, sharedState, options);
     ...
   }

   public boolean login() throws javax.security.auth.login.LoginException {
      ...
       < Retrieve the user credentials via the callback handler. >
      ...

       // After the user name is known, an update of the user info from the persistance should be made.
       // The operation must be done before the user credentils checks.
       // This method also checks the user name so that if user with such name does not exist in
       // the active user store, a java.lang.SecurityException is thrown.
       refreshUserInfo(<userName>);
       ...

       try {
         < check the user credentials >
       } catch (Exception e) {
 	       throwUserLoginException(e);
       }

     // Only one and exactly one login module from the stack must put the user name in the shared
     // state. This user name is considered to represent the authenticated user. For example if the
     // login is successful, method getRemoteUser() of the HTTP request will retrieve exactly this name.
     if (sharedState.get(AbstractLoginModule.NAME) == null) {
       sharedState.put(AbstractLoginModule.NAME, <userName>);
       nameSet = true;
     }

     successful = true;
     return true;
   }

   public boolean commit() throws javax.security.auth.login.LoginException {
     ...
     if (successful) {
       // The principals that are added to the subject should implement java.security.Principal.
       // You can use the class com.sap.engine.lib.security.Principal for this purpose.
       < add principals and credentials to the subject >
       ...

       // If the login is successful, then the principal corresponding to the <userName> ( the
       // same user name that has been added to shared state ) must be added in the shared state
       // too. This principal is considered to be the main principal representing the user. For
       // example, this principal will be retrieved from method getUserPrincipal() of HTTP request.
       if (nameSet) {
         sharedState.put(AbstractLoginModule.PRINCIPAL, <userPrincipal>);
       }
     }
     ...
   }

   public boolean abort() throws javax.security.auth.login.LoginException {
     ...
   }

   public boolean logout() throws javax.security.auth.login.LoginException {
     ...
 	   < remove principals and credentials from subject >
 	   ...
   }

 </p>
<P>
<DL>
<DT><B>Version: </B><DD>6.30</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#PRINCIPAL">PRINCIPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#AbstractLoginModule()">AbstractLoginModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#changePasswordIfNeeded(java.lang.String, javax.security.auth.callback.CallbackHandler)">changePasswordIfNeeded</A></B>(java.lang.String&nbsp;userName,
                       javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#changePasswordIfNeeded(com.sap.engine.interfaces.security.userstore.context.UserContext, com.sap.engine.interfaces.security.userstore.context.UserInfo, javax.security.auth.callback.CallbackHandler)">changePasswordIfNeeded</A></B>(com.sap.engine.interfaces.security.userstore.context.UserContext&nbsp;userContext,
                       com.sap.engine.interfaces.security.userstore.context.UserInfo&nbsp;userInfo,
                       javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#changePasswordIfNeeded(java.security.cert.X509Certificate, javax.security.auth.callback.CallbackHandler)">changePasswordIfNeeded</A></B>(java.security.cert.X509Certificate&nbsp;certificate,
                       javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#checkUserLockStatus(java.lang.String)">checkUserLockStatus</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#checkUserLockStatus(com.sap.engine.interfaces.security.userstore.context.UserContext, com.sap.engine.interfaces.security.userstore.context.UserInfo)">checkUserLockStatus</A></B>(com.sap.engine.interfaces.security.userstore.context.UserContext&nbsp;userContext,
                    com.sap.engine.interfaces.security.userstore.context.UserInfo&nbsp;userInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#checkUserLockStatus(java.security.cert.X509Certificate)">checkUserLockStatus</A></B>(java.security.cert.X509Certificate&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize</A></B>(javax.security.auth.Subject&nbsp;subject,
           javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler,
           java.util.Map&nbsp;sharedState,
           java.util.Map&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises its shared state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#isUserAccountExpired(java.lang.String)">isUserAccountExpired</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#isUserAccountExpired(com.sap.engine.interfaces.security.userstore.context.UserInfo, com.sap.engine.interfaces.security.userstore.context.UserContext)">isUserAccountExpired</A></B>(com.sap.engine.interfaces.security.userstore.context.UserInfo&nbsp;userInfo,
                     com.sap.engine.interfaces.security.userstore.context.UserContext&nbsp;userContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#logMessage(byte, java.lang.String)">logMessage</A></B>(byte&nbsp;severity,
           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message to the log sistem, using the category and location, specified in security service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#logThrowable(byte, java.lang.Throwable)">logThrowable</A></B>(byte&nbsp;severity,
             java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an exception, using the category and location, specified in security service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#refreshUserInfo(java.lang.String)">refreshUserInfo</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the specified user's entry in the user store cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#setLoginModuleHelper(com.sap.engine.interfaces.security.auth.LoginModuleHelper)">setLoginModuleHelper</A></B>(com.sap.engine.interfaces.security.auth.LoginModuleHelper&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicialization method that is used only in security service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#throwNewLoginException(java.lang.String)">throwNewLoginException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for throwing exceptions if the user credentials are not
 correct. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#throwNewLoginException(java.lang.String, byte)">throwNewLoginException</A></B>(java.lang.String&nbsp;message,
                       byte&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for throwing exceptions if the user credentials are not
 correct. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#throwUserLoginException(java.lang.Exception)">throwUserLoginException</A></B>(java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for exceptions caused by the caller. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#throwUserLoginException(java.lang.Exception, byte)">throwUserLoginException</A></B>(java.lang.Exception&nbsp;exception,
                        byte&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for exceptions caused by the caller. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#writeLogonStatistics(boolean, java.lang.String, long, java.util.Map)">writeLogonStatistics</A></B>(boolean&nbsp;successful,
                     java.lang.String&nbsp;userName,
                     long&nbsp;timeStamp,
                     java.util.Map&nbsp;sharedState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#writeLogonStatistics(boolean, com.sap.engine.interfaces.security.userstore.context.UserInfo, long, java.util.Map)">writeLogonStatistics</A></B>(boolean&nbsp;successful,
                     com.sap.engine.interfaces.security.userstore.context.UserInfo&nbsp;userInfo,
                     long&nbsp;timeStamp,
                     java.util.Map&nbsp;sharedState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PRINCIPAL"><!-- --></A><H3>
PRINCIPAL</H3>
<PRE>
public static final java.lang.String <B>PRINCIPAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractLoginModule()"><!-- --></A><H3>
AbstractLoginModule</H3>
<PRE>
public <B>AbstractLoginModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLoginModuleHelper(com.sap.engine.interfaces.security.auth.LoginModuleHelper)"><!-- --></A><H3>
setLoginModuleHelper</H3>
<PRE>
public static void <B>setLoginModuleHelper</B>(com.sap.engine.interfaces.security.auth.LoginModuleHelper&nbsp;helper)</PRE>
<DL>
<DD>Inicialization method that is used only in security service.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - - helping class that provides the functionality of the other methods.</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserLockStatus(java.lang.String)"><!-- --></A><H3>
checkUserLockStatus</H3>
<PRE>
protected void <B>checkUserLockStatus</B>(java.lang.String&nbsp;userName)
                            throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Checks user lock status. If user is not locked, returns silently, otherwise throws LoginException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - the name of the user whose lock status is being chacked<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - if the user is locked. The exception is always with message "User is locked."</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserLockStatus(java.security.cert.X509Certificate)"><!-- --></A><H3>
checkUserLockStatus</H3>
<PRE>
protected void <B>checkUserLockStatus</B>(java.security.cert.X509Certificate&nbsp;certificate)
                            throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Checks user lock status. If user is not locked, returns silently, otherwise throws LoginException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - - the certificate that identifies the user whose lock status is being chacked<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - if the user is locked. The exception is always with message "User is locked."</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserLockStatus(com.sap.engine.interfaces.security.userstore.context.UserContext, com.sap.engine.interfaces.security.userstore.context.UserInfo)"><!-- --></A><H3>
checkUserLockStatus</H3>
<PRE>
protected void <B>checkUserLockStatus</B>(com.sap.engine.interfaces.security.userstore.context.UserContext&nbsp;userContext,
                                   com.sap.engine.interfaces.security.userstore.context.UserInfo&nbsp;userInfo)
                            throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Checks user lock status. If user is not locked, returns silently, otherwise throws LoginException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userContext</CODE> - - the user context of the active user store<DD><CODE>userInfo</CODE> - - the user info of the user whose lock status is being chacked<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - if the user is locked. The exception is always with message "User is locked."</DL>
</DD>
</DL>
<HR>

<A NAME="changePasswordIfNeeded(java.lang.String, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
changePasswordIfNeeded</H3>
<PRE>
public boolean <B>changePasswordIfNeeded</B>(java.lang.String&nbsp;userName,
                                      javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)
                               throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Checks if a password change is required and if so, requests the client to provide a new password.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - the name of the user whose password validity is being chacked<DD><CODE>callbackHandler</CODE> - - the callback handler to handle the callbacks<DT><B>Returns:</B><DD>- true if the user password is not expired, false - otherwise<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - if the supplied new password is not acceptable.</DL>
</DD>
</DL>
<HR>

<A NAME="changePasswordIfNeeded(java.security.cert.X509Certificate, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
changePasswordIfNeeded</H3>
<PRE>
public boolean <B>changePasswordIfNeeded</B>(java.security.cert.X509Certificate&nbsp;certificate,
                                      javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)
                               throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Checks if a password change is required and if so, requests the client to provide a new password.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - - the certificate of the user whose password validity is being chacked<DD><CODE>callbackHandler</CODE> - - the callback handler to handle the callbacks<DT><B>Returns:</B><DD>- true if the user password is not expired, false - otherwise<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - if the supplied new password is not acceptable.</DL>
</DD>
</DL>
<HR>

<A NAME="changePasswordIfNeeded(com.sap.engine.interfaces.security.userstore.context.UserContext, com.sap.engine.interfaces.security.userstore.context.UserInfo, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
changePasswordIfNeeded</H3>
<PRE>
public boolean <B>changePasswordIfNeeded</B>(com.sap.engine.interfaces.security.userstore.context.UserContext&nbsp;userContext,
                                      com.sap.engine.interfaces.security.userstore.context.UserInfo&nbsp;userInfo,
                                      javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)
                               throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Checks if a password change is required and if so, requests the client to provide a new password.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userContext</CODE> - - the user context of the active user store<DD><CODE>userInfo</CODE> - - the user info of the user whose password validity is being chacked<DD><CODE>callbackHandler</CODE> - - the callback handler to handle the callbacks<DT><B>Returns:</B><DD>- true if the user password is not expired, false - otherwise<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - if the supplied new password is not acceptable.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserAccountExpired(java.lang.String)"><!-- --></A><H3>
isUserAccountExpired</H3>
<PRE>
public boolean <B>isUserAccountExpired</B>(java.lang.String&nbsp;userName)
                             throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Checks if the user account is valid according to the values of its VALID_FROM and VALID_TO parameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - the name of the user.<DT><B>Returns:</B><DD>true if the account is not valid, false otherwise.<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - if some exception occurs in the process of verification.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserAccountExpired(com.sap.engine.interfaces.security.userstore.context.UserInfo, com.sap.engine.interfaces.security.userstore.context.UserContext)"><!-- --></A><H3>
isUserAccountExpired</H3>
<PRE>
public boolean <B>isUserAccountExpired</B>(com.sap.engine.interfaces.security.userstore.context.UserInfo&nbsp;userInfo,
                                    com.sap.engine.interfaces.security.userstore.context.UserContext&nbsp;userContext)
                             throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Checks if the user account is valid according to the values of its VALID_FROM and VALID_TO parameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userInfo</CODE> - - the name of the user.<DD><CODE>userContext</CODE> - - the user context of the active user store<DT><B>Returns:</B><DD>true if the account is not valid, false otherwise.<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - if some exception occurs in the process of verification.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshUserInfo(java.lang.String)"><!-- --></A><H3>
refreshUserInfo</H3>
<PRE>
public void <B>refreshUserInfo</B>(java.lang.String&nbsp;userName)
                     throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Refresh the specified user's entry in the user store cache.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the name of the user.<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - if the refresh failed.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLogonStatistics(boolean, java.lang.String, long, java.util.Map)"><!-- --></A><H3>
writeLogonStatistics</H3>
<PRE>
protected void <B>writeLogonStatistics</B>(boolean&nbsp;successful,
                                    java.lang.String&nbsp;userName,
                                    long&nbsp;timeStamp,
                                    java.util.Map&nbsp;sharedState)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Writes user logon statistics, such as logon date and logon count, to the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successful</CODE> - - specifies if the login is successful<DD><CODE>userName</CODE> - - the name of the user who has attempred to login himself.<DD><CODE>timeStamp</CODE> - - the time when the user has attempted to login written in milliseconds<DD><CODE>sharedState</CODE> - - the shared state map of the login module which has procesed the login</DL>
</DD>
</DL>
<HR>

<A NAME="writeLogonStatistics(boolean, com.sap.engine.interfaces.security.userstore.context.UserInfo, long, java.util.Map)"><!-- --></A><H3>
writeLogonStatistics</H3>
<PRE>
public void <B>writeLogonStatistics</B>(boolean&nbsp;successful,
                                 com.sap.engine.interfaces.security.userstore.context.UserInfo&nbsp;userInfo,
                                 long&nbsp;timeStamp,
                                 java.util.Map&nbsp;sharedState)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<P>
<DD>Writes user logon statistics, such as logon date and logon count, to the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successful</CODE> - - specifies if the login is successful<DD><CODE>userInfo</CODE> - - the user info of the user who has attempred to login himself.<DD><CODE>timeStamp</CODE> - - the time when the user has attempted to login written in milliseconds<DD><CODE>sharedState</CODE> - - the shared state map of the login module which has procesed the login</DL>
</DD>
</DL>
<HR>

<A NAME="logMessage(byte, java.lang.String)"><!-- --></A><H3>
logMessage</H3>
<PRE>
protected void <B>logMessage</B>(byte&nbsp;severity,
                          java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Writes a message to the log sistem, using the category and location, specified in security service.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - - the log level of the message<DD><CODE>message</CODE> - - the message to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="logThrowable(byte, java.lang.Throwable)"><!-- --></A><H3>
logThrowable</H3>
<PRE>
protected void <B>logThrowable</B>(byte&nbsp;severity,
                            java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Logs an exception, using the category and location, specified in security service.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - - the log level<DD><CODE>throwable</CODE> - - the exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="throwNewLoginException(java.lang.String)"><!-- --></A><H3>
throwNewLoginException</H3>
<PRE>
protected void <B>throwNewLoginException</B>(java.lang.String&nbsp;message)
                               throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>This method is for throwing exceptions if the user credentials are not
 correct. The method logs a message and then throws a new
 javax.security.auth.login.LoginException with message "Access Denied!".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - - the message to be logged.<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - always throws LoginException with message "Access Denied!"</DL>
</DD>
</DL>
<HR>

<A NAME="throwNewLoginException(java.lang.String, byte)"><!-- --></A><H3>
throwNewLoginException</H3>
<PRE>
protected void <B>throwNewLoginException</B>(java.lang.String&nbsp;message,
                                      byte&nbsp;cause)
                               throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>This method is for throwing exceptions if the user credentials are not
 correct. The method logs a message and then throws a new
 javax.security.auth.login.LoginException with message "Access Denied!".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - - the message to be logged.<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - always throws LoginException with message "Access Denied!"</DL>
</DD>
</DL>
<HR>

<A NAME="throwUserLoginException(java.lang.Exception)"><!-- --></A><H3>
throwUserLoginException</H3>
<PRE>
protected void <B>throwUserLoginException</B>(java.lang.Exception&nbsp;exception)
                                throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>This method is for exceptions caused by the caller. The method logs the exception
 and then throws a new javax.security.auth.login.LoginException with message "Access Denied!".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - - the exception to be logged.<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - always throws LoginException with message "Access Denied!"</DL>
</DD>
</DL>
<HR>

<A NAME="throwUserLoginException(java.lang.Exception, byte)"><!-- --></A><H3>
throwUserLoginException</H3>
<PRE>
protected void <B>throwUserLoginException</B>(java.lang.Exception&nbsp;exception,
                                       byte&nbsp;cause)
                                throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>This method is for exceptions caused by the caller. The method logs the exception
 and then throws a new javax.security.auth.login.LoginException with message "Access Denied!".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - - the exception to be logged.<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - - always throws LoginException with message "Access Denied!"</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(javax.security.auth.Subject&nbsp;subject,
                       javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler,
                       java.util.Map&nbsp;sharedState,
                       java.util.Map&nbsp;options)</PRE>
<DL>
<DD>Initialises its shared state.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>initialize</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public abstract boolean <B>login</B>()
                       throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>login</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public abstract boolean <B>commit</B>()
                        throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>commit</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public abstract boolean <B>abort</B>()
                       throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>abort</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public abstract boolean <B>logout</B>()
                        throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>logout</CODE> in interface <CODE>javax.security.auth.spi.LoginModule</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLoginModule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
