#bc.external fileset properties
#created at Tue Nov 12 16:40:53 2013
Created=20131112164053
Updated=20131112164053
Tool=J2EE pp.supportplatform
Origin=\\production\makeresults\repository/pp.supportplatform/701_SP_COR/gen/dbg/java/packaged/public/_engine
Version=7.01 15
Vendor=SAP
Description=pp.supportplatform supportplatformengine.jar
