#bc.external fileset properties
#created at Fri Aug 19 17:04:48 2005
Created=20050819170448
Updated=20050819170448
Tool=Abaco
Origin=\\Production/depot/apps/Abaco/Drivers
Version=0.00
Vendor=Abaco
Description=no description available
