#bc.external fileset properties
#created at Tue Dec 10 07:09:13 2013
Created=20131210070913
Updated=20131210070913
Tool=J2EE com.sap.tc.complib
Origin=\\production\makeresults\repository/com.sap.ide.eclipse.sap.libs/701_SP_COR/gen/dbg/java/packaged/public/com.sap.tc.complib/lib
Version=7.01 15
Vendor=SAP
Description=no description available
