#bc.external fileset properties
#created at Tue Nov 12 16:40:52 2013
Created=20131112164052
Updated=20131113091054
Tool=J2EE com.sap.tc.build_cbsclient
Origin=\\production\makeresults\repository/com.sap.ide.eclipse.sap.libs/701_SP_COR/gen/dbg/java/packaged/public/com.sap.tc.build/lib
Version=7.01 15
Vendor=SAP
Description=no description available
