#bc.external fileset properties
#created at Fri Aug 19 14:40:49 2005
Created=20050819144049
Updated=20140122071736
Tool=iaik
Origin=\\Production/depot/apps/iaik/jce/Jce-3.01release/lib
Version=3.01
Vendor=iaik
Description=no description available
