<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:53:28 GMT 2013 -->
<TITLE>
SAP Java Connector: Interface  IMetaData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/IRepository.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Interface  IMetaData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sap/mw/jco/JCO.MetaData.html">JCO.MetaData</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IMetaData</B><DT>extends java.io.Serializable</DL>

<P>
Encapsulates the meta-data of either a parameter list, a structure, or a table.
 Each element of meta-data describes a field of a parameter list, a field of
 a structure, or a column of a table in terms of name, type, length, etc.
 Meta-data objects are used to create parameter list, structures, or tables
 of a certain layout.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html"><CODE>JCO.ParameterList</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.Structure.html"><CODE>JCO.Structure</CODE></A>, 
<A HREF="../../../../com/sap/mw/jco/JCO.Table.html"><CODE>JCO.Table</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#EXPORT_PARAMETER">EXPORT_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates an export parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#IMPORT_PARAMETER">IMPORT_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates an import parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#INACTIVE_PARAMETER">INACTIVE_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates that the parameter is being excluded from a call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#NESTED_TYPE1_STRUCTURE">NESTED_TYPE1_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates a nested TYPE1 structure,
i.e. a structure with a fixed length in memory, but a nested layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#OPTIONAL_PARAMETER">OPTIONAL_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates an optional parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_BCD">TYPE_BCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packed BCD number, any length between 1 and 16 bytes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_BYTE">TYPE_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw data, binary, fixed length, zero padded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_CHAR">TYPE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-byte or multibyte character. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_DATE">TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date ( YYYYYMMDD ). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating point,double precission. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INT">TYPE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-byte integer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INT1">TYPE_INT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-byte integer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INT2">TYPE_INT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-byte integer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_INVALID">TYPE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field info does not contain a valid JCO type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_ITAB">TYPE_ITAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal table. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_NUM">TYPE_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digits, fixed size,'0' padded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_STRING">TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF8 encoded string of variable length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A heterogeneous structure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_TABLE">TYPE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Table. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_TIME">TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time (HHMMSS). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte array of variable length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#UNINITIALIZED">UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field info has not been initialized yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#UNINITIALIZED_PARAMETER">UNINITIALIZED_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates an uninitialized parameter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#addInfo(java.lang.String, int, int, int, int, int, java.lang.Object)">addInfo</A></B>(java.lang.String&nbsp;name,
        int&nbsp;type,
        int&nbsp;length,
        int&nbsp;offset,
        int&nbsp;decimals,
        int&nbsp;flags,
        java.lang.Object&nbsp;tab_meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field descriptor to the meta-data object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#addInfo(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.mw.jco.IExtendedFieldMetaData)">addInfo</A></B>(java.lang.String&nbsp;name,
        int&nbsp;type,
        int&nbsp;length,
        int&nbsp;offset,
        int&nbsp;decimals,
        java.lang.String&nbsp;defaults,
        java.lang.String&nbsp;description,
        int&nbsp;flags,
        java.lang.Object&nbsp;tab_meta_data,
        com.sap.mw.jco.IExtendedFieldMetaData&nbsp;extended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field descriptor to the meta-data object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an returns a copy of the IMetaData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getDecimals(int)">getDecimals</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimals of the data field at the specified index
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getDecimals(java.lang.String)">getDecimals</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimals for the field with the specified name
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getDefault(int)">getDefault</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getDefault(java.lang.String)">getDefault</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getDescription(int)">getDescription</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptional text of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getDescription(java.lang.String)">getDescription</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptional text for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sap.mw.jco.IExtendedFieldMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended field meta-data object at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sap.mw.jco.IExtendedFieldMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended meta-data object for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getFieldCount()">getFieldCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries (fields)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getInternalLength(int)">getInternalLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal length of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getInternalLength(java.lang.String)">getInternalLength</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal length of the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getLength(int)">getLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getLength(java.lang.String)">getLength</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getMetaData(int)">getMetaData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta-data if the specified data field is a table or structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getMetaData(java.lang.String)">getMetaData</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta-data if the specified data field is a table or structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the table/structure this meta-data describes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getName(int)">getName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field name of the data field at the specified index
 The field name is used for identfying a field in a structure or table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getOffset(int)">getOffset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>only used for internal purposes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getOffset(java.lang.String)">getOffset</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>only used for internal purposes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getTabLength()">getTabLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total length of a structure or single row of a table.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getTabName(int)">getTabName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table/structure name of the data field or <code>null</code> if no table name is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getTabName(java.lang.String)">getTabName</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table/structure name of the data field or <code>null</code> if no table name is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getType(int)">getType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JCO type of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the data for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getTypeAsString(int)">getTypeAsString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the data field for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#hasField(java.lang.String)">hasField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a named field exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the named field info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isException(int)">isException</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this field is a exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isException(java.lang.String)">isException</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this field with the specified name is a exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isExport(int)">isExport</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is an export parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isExport(java.lang.String)">isExport</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is an export parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isImport(int)">isImport</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is an import parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isImport(java.lang.String)">isImport</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is an import parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isNestedType1Structure()">isNestedType1Structure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this IMetaData is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isNestedType1Structure(int)">isNestedType1Structure</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isOptional(int)">isOptional</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is an optional parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isOptional(java.lang.String)">isOptional</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is an optional parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isStructure(int)">isStructure</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is a structure parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isStructure(java.lang.String)">isStructure</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is a structure parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isTable(int)">isTable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field is a table parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#isTable(java.lang.String)">isTable</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is a table parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/IMetaData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the meta-data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNINITIALIZED"><!-- --></A><H3>
UNINITIALIZED</H3>
<PRE>
public static final int <B>UNINITIALIZED</B></PRE>
<DL>
<DD>The field info has not been initialized yet.</DL>
<HR>

<A NAME="TYPE_INVALID"><!-- --></A><H3>
TYPE_INVALID</H3>
<PRE>
public static final int <B>TYPE_INVALID</B></PRE>
<DL>
<DD>The field info does not contain a valid JCO type.</DL>
<HR>

<A NAME="TYPE_CHAR"><!-- --></A><H3>
TYPE_CHAR</H3>
<PRE>
public static final int <B>TYPE_CHAR</B></PRE>
<DL>
<DD>1-byte or multibyte character. Fixed sized, blank padded. Corresponds to ABAP type 'C'.</DL>
<HR>

<A NAME="TYPE_DATE"><!-- --></A><H3>
TYPE_DATE</H3>
<PRE>
public static final int <B>TYPE_DATE</B></PRE>
<DL>
<DD>Date ( YYYYYMMDD ). Corresponds to ABAP type 'D'.</DL>
<HR>

<A NAME="TYPE_BCD"><!-- --></A><H3>
TYPE_BCD</H3>
<PRE>
public static final int <B>TYPE_BCD</B></PRE>
<DL>
<DD>Packed BCD number, any length between 1 and 16 bytes. Corresponds to ABAP type 'P'.</DL>
<HR>

<A NAME="TYPE_TIME"><!-- --></A><H3>
TYPE_TIME</H3>
<PRE>
public static final int <B>TYPE_TIME</B></PRE>
<DL>
<DD>Time (HHMMSS). Corresponds to ABAP type 'T'</DL>
<HR>

<A NAME="TYPE_BYTE"><!-- --></A><H3>
TYPE_BYTE</H3>
<PRE>
public static final int <B>TYPE_BYTE</B></PRE>
<DL>
<DD>Raw data, binary, fixed length, zero padded. Corresponds to ABAP type 'X'.</DL>
<HR>

<A NAME="TYPE_ITAB"><!-- --></A><H3>
TYPE_ITAB</H3>
<PRE>
public static final int <B>TYPE_ITAB</B></PRE>
<DL>
<DD>Internal table. (Deprecated! Not used)</DL>
<HR>

<A NAME="TYPE_NUM"><!-- --></A><H3>
TYPE_NUM</H3>
<PRE>
public static final int <B>TYPE_NUM</B></PRE>
<DL>
<DD>Digits, fixed size,'0' padded. Corresponds to ABAP type 'N'.</DL>
<HR>

<A NAME="TYPE_FLOAT"><!-- --></A><H3>
TYPE_FLOAT</H3>
<PRE>
public static final int <B>TYPE_FLOAT</B></PRE>
<DL>
<DD>Floating point,double precission. Corresponds to ABAP type 'F'.</DL>
<HR>

<A NAME="TYPE_INT"><!-- --></A><H3>
TYPE_INT</H3>
<PRE>
public static final int <B>TYPE_INT</B></PRE>
<DL>
<DD>4-byte integer. Corresponds to ABAP type 'I'.</DL>
<HR>

<A NAME="TYPE_INT2"><!-- --></A><H3>
TYPE_INT2</H3>
<PRE>
public static final int <B>TYPE_INT2</B></PRE>
<DL>
<DD>2-byte integer. Corresponds to ABAP type 's'.</DL>
<HR>

<A NAME="TYPE_INT1"><!-- --></A><H3>
TYPE_INT1</H3>
<PRE>
public static final int <B>TYPE_INT1</B></PRE>
<DL>
<DD>1-byte integer. Corresponds to ABAP type 'b'.</DL>
<HR>

<A NAME="TYPE_STRUCTURE"><!-- --></A><H3>
TYPE_STRUCTURE</H3>
<PRE>
public static final int <B>TYPE_STRUCTURE</B></PRE>
<DL>
<DD>A heterogeneous structure. Corresponds to ABAP type 'u'.</DL>
<HR>

<A NAME="TYPE_STRING"><!-- --></A><H3>
TYPE_STRING</H3>
<PRE>
public static final int <B>TYPE_STRING</B></PRE>
<DL>
<DD>UTF8 encoded string of variable length. Corresponds to ABAP type 'g'.</DL>
<HR>

<A NAME="TYPE_XSTRING"><!-- --></A><H3>
TYPE_XSTRING</H3>
<PRE>
public static final int <B>TYPE_XSTRING</B></PRE>
<DL>
<DD>Byte array of variable length. Corresponds to ABAP type 'y'.</DL>
<HR>

<A NAME="TYPE_TABLE"><!-- --></A><H3>
TYPE_TABLE</H3>
<PRE>
public static final int <B>TYPE_TABLE</B></PRE>
<DL>
<DD>A Table. Corresponds to ABAP type 'h'.</DL>
<HR>

<A NAME="TYPE_EXCEPTION"><!-- --></A><H3>
TYPE_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_EXCEPTION</B></PRE>
<DL>
<DD>ABAP exception.</DL>
<HR>

<A NAME="IMPORT_PARAMETER"><!-- --></A><H3>
IMPORT_PARAMETER</H3>
<PRE>
public static final int <B>IMPORT_PARAMETER</B></PRE>
<DL>
<DD>Flag that indicates an import parameter</DL>
<HR>

<A NAME="EXPORT_PARAMETER"><!-- --></A><H3>
EXPORT_PARAMETER</H3>
<PRE>
public static final int <B>EXPORT_PARAMETER</B></PRE>
<DL>
<DD>Flag that indicates an export parameter</DL>
<HR>

<A NAME="OPTIONAL_PARAMETER"><!-- --></A><H3>
OPTIONAL_PARAMETER</H3>
<PRE>
public static final int <B>OPTIONAL_PARAMETER</B></PRE>
<DL>
<DD>Flag that indicates an optional parameter</DL>
<HR>

<A NAME="UNINITIALIZED_PARAMETER"><!-- --></A><H3>
UNINITIALIZED_PARAMETER</H3>
<PRE>
public static final int <B>UNINITIALIZED_PARAMETER</B></PRE>
<DL>
<DD>Flag that indicates an uninitialized parameter</DL>
<HR>

<A NAME="INACTIVE_PARAMETER"><!-- --></A><H3>
INACTIVE_PARAMETER</H3>
<PRE>
public static final int <B>INACTIVE_PARAMETER</B></PRE>
<DL>
<DD>Flag that indicates that the parameter is being excluded from a call</DL>
<HR>

<A NAME="NESTED_TYPE1_STRUCTURE"><!-- --></A><H3>
NESTED_TYPE1_STRUCTURE</H3>
<PRE>
public static final int <B>NESTED_TYPE1_STRUCTURE</B></PRE>
<DL>
<DD>Flag that indicates a nested TYPE1 structure,
i.e. a structure with a fixed length in memory, but a nested layout</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates an returns a copy of the IMetaData object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this IMetaData object.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the index of the named field info<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field for which the index is being returned<DT><B>Returns:</B><DD>the index of the named field in the fields list<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - if the field could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="hasField(java.lang.String)"><!-- --></A><H3>
hasField</H3>
<PRE>
public boolean <B>hasField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks whether a named field exists<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to check for existence<DT><B>Returns:</B><DD><code>true</code> if the field with the specified name exist,
         <code>false</code> otherwise<DT><B>Since: </B><DD>JCo 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the table/structure this meta-data describes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the underlying table/structure</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldCount()"><!-- --></A><H3>
getFieldCount</H3>
<PRE>
public int <B>getFieldCount</B>()</PRE>
<DL>
<DD>Returns the number of entries (fields)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of entries</DL>
</DD>
</DL>
<HR>

<A NAME="addInfo(java.lang.String, int, int, int, int, int, java.lang.Object)"><!-- --></A><H3>
addInfo</H3>
<PRE>
public void <B>addInfo</B>(java.lang.String&nbsp;name,
                    int&nbsp;type,
                    int&nbsp;length,
                    int&nbsp;offset,
                    int&nbsp;decimals,
                    int&nbsp;flags,
                    java.lang.Object&nbsp;tab_meta_data)</PRE>
<DL>
<DD>Adds a new field descriptor to the meta-data object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field length in bytes<DD><CODE>offset</CODE> - Data field offset in the internal JCO data buffer<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types TYPE_BCD and TYPE_FLOAT)<DD><CODE>flags</CODE> - Bit-vector for additional attributes of the field. The vector can be ORed together from<BR>
 <table border=1>
 <tr><th>Flag</th><th>Description</th></tr>
 <tr><td><tt>IMPORT_PARAMETER</tt></td><td>The field is an import parameter</td></tr>
 <tr><td><tt>EXPORT_PARAMETER</tt></td><td>The field is an export parameter</td></tr>
 <tr><td><tt>OPTIONAL_PARAMETER</tt></td><td>The field is an optional parameter</td></tr>
 <tr><td><tt>INACTIVATE_PARAMETER</tt></td><td>Only used for table parameters,<BR>
                          indicating that the content of the table will not be sent to the server</td></tr>
 <tr><td><tt>NESTED_TYPE1_STRUCTURE</tt></td><td>The field is a nested TYPE1 structure, i.e. a structure with a fixed length in memory, but not a flat layout</td></tr>
 </table><DD><CODE>tab_meta_data</CODE> - meta-data if the field is a complex field, i.e. structure or table, <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addInfo(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.mw.jco.IExtendedFieldMetaData)"><!-- --></A><H3>
addInfo</H3>
<PRE>
public void <B>addInfo</B>(java.lang.String&nbsp;name,
                    int&nbsp;type,
                    int&nbsp;length,
                    int&nbsp;offset,
                    int&nbsp;decimals,
                    java.lang.String&nbsp;defaults,
                    java.lang.String&nbsp;description,
                    int&nbsp;flags,
                    java.lang.Object&nbsp;tab_meta_data,
                    com.sap.mw.jco.IExtendedFieldMetaData&nbsp;extended)</PRE>
<DL>
<DD>Adds a new field descriptor to the meta-data object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>length</CODE> - Data field length in bytes<DD><CODE>offset</CODE> - Data field offset in the internal JCO data buffer<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types TYPE_BCD and TYPE_FLOAT)<DD><CODE>defaults</CODE> - Data Field default value<DD><CODE>description</CODE> - Descriptional text of the data field<DD><CODE>flags</CODE> - Bit-vector for additional attributes of the field. The vector can be ORed together from<BR>
 <table border=1>
 <tr><th>Flag</th><th>Description</th></tr>
 <tr><td><tt>IMPORT_PARAMETER</tt></td><td>The field is an import parameter</td></tr>
 <tr><td><tt>EXPORT_PARAMETER</tt></td><td>The field is an export parameter</td></tr>
 <tr><td><tt>OPTIONAL_PARAMETER</tt></td><td>The field is an optional parameter</td></tr>
 <tr><td><tt>INACTIVATE_PARAMETER</tt></td><td>Only used for table parameters,<BR>
                          indicating that the content of the table will not be sent to the server</td></tr>
 <tr><td><tt>NESTED_TYPE1_STRUCTURE</tt></td><td>The field is a nested TYPE1 structure, i.e. a structure with a fixed length in memory, but not a flat layout</td></tr>
 </table><DD><CODE>tab_meta_data</CODE> - meta-data if the field is a complex field, i.e. structure or table, <code>null</code> otherwise<DD><CODE>extended</CODE> - extended meta-data for this field or <code>null</code> if none available.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the field name of the data field at the specified index
 The field name is used for identfying a field in a structure or table row.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>The field name of the data field described by this meta information object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabName(int)"><!-- --></A><H3>
getTabName</H3>
<PRE>
public java.lang.String <B>getTabName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the table/structure name of the data field or <code>null</code> if no table name is available<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>The table/structure name of the data field described by this meta information object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabName(java.lang.String)"><!-- --></A><H3>
getTabName</H3>
<PRE>
public java.lang.String <B>getTabName</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the table/structure name of the data field or <code>null</code> if no table name is available<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>The table/structure name of the data field described by this meta information object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData(int)"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getMetaData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the meta-data if the specified data field is a table or structure.
 The method will return <code>null</code> if no meta-data are available<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>The table/structure meta-data of the data field or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData(java.lang.String)"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> <B>getMetaData</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the meta-data if the specified data field is a table or structure.
 The method will return <code>null</code> if no meta-data are available<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>The table/structure meta-data of the data field or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedFieldMetaData(int)"><!-- --></A><H3>
getExtendedFieldMetaData</H3>
<PRE>
public com.sap.mw.jco.IExtendedFieldMetaData <B>getExtendedFieldMetaData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the extended field meta-data object at the specified index<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>the extended field meta-data object or <code>null</code> if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedFieldMetaData(java.lang.String)"><!-- --></A><H3>
getExtendedFieldMetaData</H3>
<PRE>
public com.sap.mw.jco.IExtendedFieldMetaData <B>getExtendedFieldMetaData</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the extended meta-data object for the field with the specified name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>the extended field meta-data object or <code>null</code> if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(int)"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the length of the data field at the specified index<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>data field length</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(java.lang.String)"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the length of the field with the specified name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>data field length</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalLength(int)"><!-- --></A><H3>
getInternalLength</H3>
<PRE>
public int <B>getInternalLength</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the internal length of the data field at the specified index<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>data field internal length<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalLength(java.lang.String)"><!-- --></A><H3>
getInternalLength</H3>
<PRE>
public int <B>getInternalLength</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the internal length of the field with the specified name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>data field internal length<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>only used for internal purposes</I>
<P>
<DD>Returns the offset of the data field at the specified index<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>data field offset</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(java.lang.String)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>only used for internal purposes</I>
<P>
<DD>Returns the offset for the field with the specified name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>data field offset</DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the JCO type of the data field at the specified index<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>the JCO data type</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the type of the data for the field with the specified name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>the JCO data type</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString(int)"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
public java.lang.String <B>getTypeAsString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the type of the data field at the specified index<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>a string description of the JCO data type</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString(java.lang.String)"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
public java.lang.String <B>getTypeAsString</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the type of the data field for the field with the specified name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>a string description of the JCO data type</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimals(int)"><!-- --></A><H3>
getDecimals</H3>
<PRE>
public int <B>getDecimals</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the number of decimals of the data field at the specified index
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>data field number of decimals.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimals(java.lang.String)"><!-- --></A><H3>
getDecimals</H3>
<PRE>
public int <B>getDecimals</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the number of decimals for the field with the specified name
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>data field number of decimals.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(int)"><!-- --></A><H3>
getDefault</H3>
<PRE>
public java.lang.String <B>getDefault</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the default value of the data field at the specified index<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>data field default value</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(java.lang.String)"><!-- --></A><H3>
getDefault</H3>
<PRE>
public java.lang.String <B>getDefault</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the default value for the field with the specified name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>data field default value</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the descriptional text of the data field at the specified index<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD>A descriptional text of the data field</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Returns the descriptional text for the field with the specified name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD>A descriptional text of the data field</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional(int)"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is an optional parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is an optional parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional(java.lang.String)"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Checks whether the field with the specified name is an optional parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is an optional parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isImport(int)"><!-- --></A><H3>
isImport</H3>
<PRE>
public boolean <B>isImport</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is an import parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is an import parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isImport(java.lang.String)"><!-- --></A><H3>
isImport</H3>
<PRE>
public boolean <B>isImport</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Checks whether the field with the specified name is an import parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is an import parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isExport(int)"><!-- --></A><H3>
isExport</H3>
<PRE>
public boolean <B>isExport</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is an export parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is an export parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isExport(java.lang.String)"><!-- --></A><H3>
isExport</H3>
<PRE>
public boolean <B>isExport</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Checks whether the field with the specified name is an export parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is an export parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isStructure(int)"><!-- --></A><H3>
isStructure</H3>
<PRE>
public boolean <B>isStructure</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is a structure parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is a structure parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isStructure(java.lang.String)"><!-- --></A><H3>
isStructure</H3>
<PRE>
public boolean <B>isStructure</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Checks whether the field with the specified name is a structure parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is a structure parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNestedType1Structure(int)"><!-- --></A><H3>
isNestedType1Structure</H3>
<PRE>
public boolean <B>isNestedType1Structure</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is a nested TYPE1 structure, <code>false</code> otherwise<DT><B>Since: </B><DD>JCo 2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNestedType1Structure(java.lang.String)"><!-- --></A><H3>
isNestedType1Structure</H3>
<PRE>
public boolean <B>isNestedType1Structure</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Checks whether the field with the specified name is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is a nested TYPE1 structure, <code>false</code> otherwise<DT><B>Since: </B><DD>JCo 2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTable(int)"><!-- --></A><H3>
isTable</H3>
<PRE>
public boolean <B>isTable</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field is a table parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is a table parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTable(java.lang.String)"><!-- --></A><H3>
isTable</H3>
<PRE>
public boolean <B>isTable</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Checks whether the field with the specified name is a table parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is a table parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isException(int)"><!-- --></A><H3>
isException</H3>
<PRE>
public boolean <B>isException</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether this field is a exception<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is an exception, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isException(java.lang.String)"><!-- --></A><H3>
isException</H3>
<PRE>
public boolean <B>isException</B>(java.lang.String&nbsp;field_name)</PRE>
<DL>
<DD>Checks whether this field with the specified name is a exception<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_name</CODE> - the name of the field<DT><B>Returns:</B><DD><code>true</code> if the specified field is an exception, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLength()"><!-- --></A><H3>
getTabLength</H3>
<PRE>
public int <B>getTabLength</B>()</PRE>
<DL>
<DD>Returns the total length of a structure or single row of a table.
 Due to alignment constraints the length of a structure or table row
 is not necessarily the same as the sum of the field length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The total length of the record</DL>
</DD>
</DL>
<HR>

<A NAME="isNestedType1Structure()"><!-- --></A><H3>
isNestedType1Structure</H3>
<PRE>
public boolean <B>isNestedType1Structure</B>()</PRE>
<DL>
<DD>Checks whether this IMetaData is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the IMetaData is a nested TYPE1 structure, <code>false</code> otherwise<DT><B>Since: </B><DD>JCo 2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the meta-data<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a printable representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/IRepository.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
