<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:08:27 GMT 2013 -->
<TITLE>
SAP Java Connector: Class  JCO.Attributes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Attributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Attributes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.Attributes</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.mw.jco.JCO.Attributes</B>
</PRE>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.Attributes</B><DT>extends java.lang.Object</DL>

<P>
<tt>Attributes</tt> is a class which holds a number
 of attributes of a connection, such as codepage information,
 system information of the partner, etc.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SAP client field from the attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getCPICConversationID()">getCPICConversationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the low-level CPIC conversion ID for a connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <tt>dest</tt> field of the connection attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves host field of the attributes, i.e. the name of the
 local host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getISOLanguage()">getISOLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the logon language field of the connection attributes
 and returns it as a two-byte character string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getKernelRelease()">getKernelRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the release of the remote SAP system's kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the logon language field of the connection attributes
 and returns it as a one-byte character string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getOwnBytesPerChar()">getOwnBytesPerChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes per character for the currently
 used local codepage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getOwnCharset()">getOwnCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Java charset equivalent of the local SAP codepage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getOwnCodepage()">getOwnCodepage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the local codepage in SAP notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getOwnEncoding()">getOwnEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the MIME encoding equivalent of the local SAP codepage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getPartnerBytesPerChar()">getPartnerBytesPerChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes per character for the currently
 used remote codepage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getPartnerCharset()">getPartnerCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Java charset equivalent of the codepage used by the
 remote system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getPartnerCodepage()">getPartnerCodepage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the codepage used by the remote system in SAP notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getPartnerEncoding()">getPartnerEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the MIME encoding equivalent of the remote SAP codepage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getPartnerHost()">getPartnerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the partner host field of the attributes, i.e. the
 name of the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getPartnerRelease()">getPartnerRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the release of the remote SAP system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getPartnerType()">getPartnerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type which specifies the partner of the communication.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getRelease()">getRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the release of the local SAP system or transport library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getRfcRole()">getRfcRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <tt>rfc_role</tt> field which describes the role
 of the connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getSSOTicket()">getSSOTicket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <tt>sso_ticket</tt> field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getSystemID()">getSystemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SAP system ID from the attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getSystemNumber()">getSystemNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SAP system number from the attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <tt>trace</tt> field of the attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type which specifies the local program.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user ID field from the connection attributes,
 the name of the user the connection is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Attributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the attributes into a string list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public final java.lang.String <B>getDestination</B>()</PRE>
<DL>
<DD>Retrieves the <tt>dest</tt> field of the connection attributes<DD><DL>
<DT><B>Returns:</B><DD>the destination as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public final java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Retrieves host field of the attributes, i.e. the name of the
 local host<DD><DL>
<DT><B>Returns:</B><DD>local host name</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerHost()"><!-- --></A><H3>
getPartnerHost</H3>
<PRE>
public final java.lang.String <B>getPartnerHost</B>()</PRE>
<DL>
<DD>Retrieves the partner host field of the attributes, i.e. the
 name of the remote host.<DD><DL>
<DT><B>Returns:</B><DD>the remote host name</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemID()"><!-- --></A><H3>
getSystemID</H3>
<PRE>
public final java.lang.String <B>getSystemID</B>()</PRE>
<DL>
<DD>Retrieves the SAP system ID from the attributes<DD><DL>
<DT><B>Returns:</B><DD>SAP SAP system ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemNumber()"><!-- --></A><H3>
getSystemNumber</H3>
<PRE>
public final java.lang.String <B>getSystemNumber</B>()</PRE>
<DL>
<DD>Retrieves the SAP system number from the attributes<DD><DL>
<DT><B>Returns:</B><DD>SAP system number</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public final java.lang.String <B>getClient</B>()</PRE>
<DL>
<DD>Retrieves the SAP client field from the attributes<DD><DL>
<DT><B>Returns:</B><DD>the SAP client</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public final java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD>Retrieves the user ID field from the connection attributes,
 the name of the user the connection is associated with.<DD><DL>
<DT><B>Returns:</B><DD>SAP user ID</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public final java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Retrieves the logon language field of the connection attributes
 and returns it as a one-byte character string.<DD><DL>
<DT><B>Returns:</B><DD>Single character logon language, e.g. "E","D".</DL>
</DD>
</DL>
<HR>

<A NAME="getISOLanguage()"><!-- --></A><H3>
getISOLanguage</H3>
<PRE>
public final java.lang.String <B>getISOLanguage</B>()</PRE>
<DL>
<DD>Retrieves the logon language field of the connection attributes
 and returns it as a two-byte character string.<DD><DL>
<DT><B>Returns:</B><DD>2-byte ISO language, e.g. "EN", "DE".</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnCodepage()"><!-- --></A><H3>
getOwnCodepage</H3>
<PRE>
public final java.lang.String <B>getOwnCodepage</B>()</PRE>
<DL>
<DD>Retrieves the local codepage in SAP notation.<DD><DL>
<DT><B>Returns:</B><DD>the local SAP code page (e.g. 1100, 8400, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnCharset()"><!-- --></A><H3>
getOwnCharset</H3>
<PRE>
public final java.lang.String <B>getOwnCharset</B>()</PRE>
<DL>
<DD>Retrieves the Java charset equivalent of the local SAP codepage.<DD><DL>
<DT><B>Returns:</B><DD>the charset used by the local machine (e.g. ISO8859_1, KSC5601, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnEncoding()"><!-- --></A><H3>
getOwnEncoding</H3>
<PRE>
public final java.lang.String <B>getOwnEncoding</B>()</PRE>
<DL>
<DD>Retrieves the MIME encoding equivalent of the local SAP codepage.<DD><DL>
<DT><B>Returns:</B><DD>the MIME encoding used by the local machine (e.g. ISO8856-1)</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnBytesPerChar()"><!-- --></A><H3>
getOwnBytesPerChar</H3>
<PRE>
public final int <B>getOwnBytesPerChar</B>()</PRE>
<DL>
<DD>Returns the number of bytes per character for the currently
 used local codepage.<DD><DL>
<DT><B>Returns:</B><DD>the no. of bytes per character of the current codepage</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerCodepage()"><!-- --></A><H3>
getPartnerCodepage</H3>
<PRE>
public final java.lang.String <B>getPartnerCodepage</B>()</PRE>
<DL>
<DD>Retrieves the codepage used by the remote system in SAP notation.<DD><DL>
<DT><B>Returns:</B><DD>the remote SAP code page (e.g. 1100, 8400, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerCharset()"><!-- --></A><H3>
getPartnerCharset</H3>
<PRE>
public final java.lang.String <B>getPartnerCharset</B>()</PRE>
<DL>
<DD>Retrieves the Java charset equivalent of the codepage used by the
 remote system.<DD><DL>
<DT><B>Returns:</B><DD>the charset used by the remote host (e.g. ISO8859_1, KSC5601, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerEncoding()"><!-- --></A><H3>
getPartnerEncoding</H3>
<PRE>
public final java.lang.String <B>getPartnerEncoding</B>()</PRE>
<DL>
<DD>Retrieves the MIME encoding equivalent of the remote SAP codepage.<DD><DL>
<DT><B>Returns:</B><DD>the MIME encoding used by the remote host (e.g. ISO8856-1)</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerBytesPerChar()"><!-- --></A><H3>
getPartnerBytesPerChar</H3>
<PRE>
public final int <B>getPartnerBytesPerChar</B>()</PRE>
<DL>
<DD>Returns the number of bytes per character for the currently
 used remote codepage.<DD><DL>
<DT><B>Returns:</B><DD>the no. of bytes per character of the remote codepage</DL>
</DD>
</DL>
<HR>

<A NAME="getRelease()"><!-- --></A><H3>
getRelease</H3>
<PRE>
public final java.lang.String <B>getRelease</B>()</PRE>
<DL>
<DD>Retrieves the release of the local SAP system or transport library<DD><DL>
<DT><B>Returns:</B><DD>Local SAP system release</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerRelease()"><!-- --></A><H3>
getPartnerRelease</H3>
<PRE>
public final java.lang.String <B>getPartnerRelease</B>()</PRE>
<DL>
<DD>Retrieves the release of the remote SAP system<DD><DL>
<DT><B>Returns:</B><DD>Remote SAP system release</DL>
</DD>
</DL>
<HR>

<A NAME="getKernelRelease()"><!-- --></A><H3>
getKernelRelease</H3>
<PRE>
public final java.lang.String <B>getKernelRelease</B>()</PRE>
<DL>
<DD>Retrieves the release of the remote SAP system's kernel<DD><DL>
<DT><B>Returns:</B><DD>Remote system kernel release</DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerType()"><!-- --></A><H3>
getPartnerType</H3>
<PRE>
public final char <B>getPartnerType</B>()</PRE>
<DL>
<DD>Retrieves the type which specifies the partner of the communication.
 <p>Valid partner types are:
 <table border=1>
 <tr><th>Value</th><th>Description </th></tr>
 <tr><td>'2'  </td><td>R/2         </td></tr>
 <tr><td>'3'  </td><td>R/3         </td></tr>
 <tr><td>'E'  </td><td>External Program </td></tr>
 <tr><td>'R'  </td><td>Registered external program</td></tr>
 <tr><td>'F'  </td><td>Shared memory pipe</td></tr>
 </table><DD><DL>
<DT><B>Returns:</B><DD>Remote partner type</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public final boolean <B>getTrace</B>()</PRE>
<DL>
<DD>Retrieves the <tt>trace</tt> field of the attributes<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if trace is enabled, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRfcRole()"><!-- --></A><H3>
getRfcRole</H3>
<PRE>
public final char <B>getRfcRole</B>()</PRE>
<DL>
<DD>Retrieves the <tt>rfc_role</tt> field which describes the role
 of the connection.
 Valid role values are:<p>
 <table border=1>
 <tr><th>Value</th><th>Description</th></tr>
 <tr><td><tt>'C'</tt></td><td>RFC Client</td></tr>
 <tr><td><tt>'S'</tt></td><td>RFC Server</td></tr>
 </table><DD><DL>
<DT><B>Returns:</B><DD><tt>"C"</tt> if in client mode or <tt>"S"</tt> if in server mode</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final char <B>getType</B>()</PRE>
<DL>
<DD>Retrieves the type which specifies the local program.
 <p>Valid local system types are:
 <table border=1>
 <tr><th>Value</th><th>Description </th></tr>
 <tr><td>'2'  </td><td>R/2         </td></tr>
 <tr><td>'3'  </td><td>R/3         </td></tr>
 <tr><td>'E'  </td><td>External Program </td></tr>
 <tr><td>'R'  </td><td>Registered external program</td></tr>
 <tr><td>'F'  </td><td>Shared memory pipe</td></tr>
 </table><DD><DL>
<DT><B>Returns:</B><DD>Local system type</DL>
</DD>
</DL>
<HR>

<A NAME="getCPICConversationID()"><!-- --></A><H3>
getCPICConversationID</H3>
<PRE>
public final java.lang.String <B>getCPICConversationID</B>()</PRE>
<DL>
<DD>Retrieves the low-level CPIC conversion ID for a connection<DD><DL>
<DT><B>Returns:</B><DD>CPIC Conversion ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSSOTicket()"><!-- --></A><H3>
getSSOTicket</H3>
<PRE>
public final java.lang.String <B>getSSOTicket</B>()</PRE>
<DL>
<DD>Retrieves the <tt>sso_ticket</tt> field<DD><DL>
<DT><B>Returns:</B><DD>the sso_ticket or <tt>null</tt> if not set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the attributes into a string list<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a printable string representation of the attributes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Attributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.BasicRepository.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Attributes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
