#bc.external fileset properties
#created at Tue Dec 10 09:57:16 2013
Created=20131210095716
Updated=20131210095716
Tool=eclipse
Origin=\\Production/depot/tools/gen/java/OpenSource/Eclipse/2.1.2/plugins
Version=2.1.2
Vendor=OpenSource
Description=no description available
