#bc.external fileset properties
#created at Tue Nov 12 16:40:51 2013
Created=20131112164051
Updated=20131112164051
Tool=J2EE com.sap.exception
Origin=\\production\makeresults\repository/com.sap.exception/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
