<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 02 20:28:02 CET 2013 -->
<TITLE>
IWDPDFDocumentInteractiveFormContext (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.IWDPDFDocumentInteractiveFormContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDPDFDocumentInteractiveFormContext (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDPDFDocumentInteractiveFormContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDPDFDocumentInteractiveFormContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api</FONT>
<BR>
Interface IWDPDFDocumentInteractiveFormContext</H2>
<HR>
<DL>
<DT>public interface <B>IWDPDFDocumentInteractiveFormContext</B></DL>

<P>
IWDPDFDocumentInteractiveFormContext can be thought of as a pointer to the 
 interactive form represented by an <b>Interactive from UI element</b>. With
 this context, the apllication will not have any control over the PDF document
 creation/manipulation process directly.
 
 IWDPDFDocumentInteractiveFormContext allows you to apply certain features on
 the PDF document.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>NW04S SP06</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#enableFormHandlingAtClient(boolean)">enableFormHandlingAtClient</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method enableFormHandlingAtClient enables the integration framework to 
 handle interactive forms disconnected from Adobe Document Services (ADS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAppearance.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#getAppearance()">getAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appearance of the PDF document can be controlled with getAppearance method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#isFormHandlingAtClientEnabled()">isFormHandlingAtClientEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether form handling of operations is enabled or not at the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#newAttachment()">newAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PDF Document Attachment of type IWDPDFDocumentAttachment
 This PDF Document Attachment is not part of any PDF Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#setAttachment(com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.IWDPDFDocumentAttachment)">setAttachment</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setAttachment is used to add the attachment to the PDF Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#setAttachment(com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.IWDPDFDocumentAttachment[])">setAttachment</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A>[]&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To add a group of PDF Attachments to a pdf Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#setCertification(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.WDPDFDocumentCertificatePermission)">setCertification</A></B>(java.lang.String&nbsp;credential,
                 java.lang.String&nbsp;fieldName,
                 java.lang.String&nbsp;reason,
                 java.lang.String&nbsp;location,
                 java.lang.String&nbsp;contactInfo,
                 java.lang.String&nbsp;legalAttestations,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificatePermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificatePermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setCertification puts a request to apply a certificate on the pdf document 
 under consideration (new or existing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#setDynamic(boolean)">setDynamic</A></B>(boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PDF document can either be static or dynamic in nature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#setProtection(java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.WDPDFDocumentProtectPermission[])">setProtection</A></B>(java.lang.String&nbsp;openPassword,
              java.lang.String&nbsp;masterPassword,
              <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setProtection is used to protect the PDF document with an open password or 
 a master password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormContext.html#setSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setSignature</A></B>(java.lang.String&nbsp;credential,
             java.lang.String&nbsp;fieldName,
             java.lang.String&nbsp;reason,
             java.lang.String&nbsp;location,
             java.lang.String&nbsp;contactInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setSignature is used to apply a digital signature on an existing signature 
 field on the PDF document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCertification(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.WDPDFDocumentCertificatePermission)"><!-- --></A><H3>
setCertification</H3>
<PRE>
public void <B>setCertification</B>(java.lang.String&nbsp;credential,
                             java.lang.String&nbsp;fieldName,
                             java.lang.String&nbsp;reason,
                             java.lang.String&nbsp;location,
                             java.lang.String&nbsp;contactInfo,
                             java.lang.String&nbsp;legalAttestations,
                             <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificatePermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificatePermission</A>&nbsp;permission)</PRE>
<DL>
<DD>Method setCertification puts a request to apply a certificate on the pdf document 
 under consideration (new or existing). setCertification can be called only once.
 Sign can be called multiple times. An appropriate number of signature fields
 must exist in such case.
 <p> 
 Applying this feature requires SSL communication path to be established.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credential</CODE> - : Name of the private key. Default is 
 <b>DocumentCertification<b>. We recommend to specify the right credential alias
 here. Please consult your Adobe Document Server administrator for the same.<DD><CODE>reason</CODE> - : If not set the default <b>I attest to the accuracy and 
 integrity of this document</b> will be set.<DD><CODE>location</CODE> - : If not set the default will be empty.<DD><CODE>permission</CODE> - mode : Mode of permission, allowing the user 
 to change such as formFields or Comments, that won't break the certificate 
 attached with the document. Currently available permission modes are :
  <li>None</li>
  <li>FormFields</li>
  <li>FormFieldsAndComments</li>
 Default permission mode is <b>FormFields</b>
<DT><B>Returns:</B><DD>nil</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setSignature</H3>
<PRE>
public void <B>setSignature</B>(java.lang.String&nbsp;credential,
                         java.lang.String&nbsp;fieldName,
                         java.lang.String&nbsp;reason,
                         java.lang.String&nbsp;location,
                         java.lang.String&nbsp;contactInfo)</PRE>
<DL>
<DD>Method setSignature is used to apply a digital signature on an existing signature 
 field on the PDF document. When setCertification can be called only 
 once on a PDF document, sign can be called multiple times. An appropriate 
 number of signature fields must exist on the PDF document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credential</CODE> - :  Name of the private key to be used to sign 
 the document. Default is "ServerSignature". We recommend to specify the right
 credential alias here. Please, consult your ADS administrator to get the credential
 details installed on the server.<DD><CODE>fieldName</CODE> - :  The name of the field on which to apply the
 signature. If this field is ommited or is left empty, signature will be added 
 to the document.<DD><CODE>reason</CODE> - :  Default is "I attest to the accuracy and integrity 
 of this document".<DD><CODE>location</CODE> - :  Default is "".
<DT><B>Returns:</B><DD>nil</DL>
</DD>
</DL>
<HR>

<A NAME="setProtection(java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.WDPDFDocumentProtectPermission[])"><!-- --></A><H3>
setProtection</H3>
<PRE>
public void <B>setProtection</B>(java.lang.String&nbsp;openPassword,
                          java.lang.String&nbsp;masterPassword,
                          <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A>[]&nbsp;permissions)</PRE>
<DL>
<DD>Method setProtection is used to protect the PDF document with an open password or 
 a master password. Various permissions can also be applied on the document so that 
 the end user's access to the features exposed can be restricted. 
 
 Applying this feature requires SSL communication path to be established.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openPassword</CODE> - : Optional. Alias to the actual password for the document.<DD><CODE>masterPassword</CODE> - : Optional. Alias to the master password for the document.</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamic(boolean)"><!-- --></A><H3>
setDynamic</H3>
<PRE>
public void <B>setDynamic</B>(boolean&nbsp;dynamic)</PRE>
<DL>
<DD>A PDF document can either be static or dynamic in nature. Dynamic PDFs are
 capable of changing their layout/behaviour at runtime based on the action/event 
 triggered on the document. One example could be to hide or display certain 
 portion of the document based on a button click or any other UI event on 
 the document.
 
 Should you need to deal with a dynamic PDF, you need to set this flag to 
 true while creating the PDF document. setDynamic is not effective on an
 existing PDF document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamic</CODE> - : boolean</DL>
</DD>
</DL>
<HR>

<A NAME="newAttachment()"><!-- --></A><H3>
newAttachment</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A> <B>newAttachment</B>()</PRE>
<DL>
<DD>Creates a new PDF Document Attachment of type IWDPDFDocumentAttachment
 This PDF Document Attachment is not part of any PDF Document. To add the  
 Attachment to a PDF Document <code>setAttachment</code> should be used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>New PDF Document Attachment Instance :</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.IWDPDFDocumentAttachment)"><!-- --></A><H3>
setAttachment</H3>
<PRE>
public void <B>setAttachment</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A>&nbsp;attachment)</PRE>
<DL>
<DD>setAttachment is used to add the attachment to the PDF Document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - PDF Document Attachment to be added</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.IWDPDFDocumentAttachment[])"><!-- --></A><H3>
setAttachment</H3>
<PRE>
public void <B>setAttachment</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A>[]&nbsp;attachments)</PRE>
<DL>
<DD>To add a group of PDF Attachments to a pdf Document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachments</CODE> - Group of Attachments to be added</DL>
</DD>
</DL>
<HR>

<A NAME="enableFormHandlingAtClient(boolean)"><!-- --></A><H3>
enableFormHandlingAtClient</H3>
<PRE>
public void <B>enableFormHandlingAtClient</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Method enableFormHandlingAtClient enables the integration framework to 
 handle interactive forms disconnected from Adobe Document Services (ADS). 
 When enabled, basic functionalities such as data extraction and merging 
 of XML data into the form happens on the client rather than on the server
 (ADS). It will improve the performance of the application considerably. 
 
 Please note that not all the features can be handled without ADS, for 
 example adding attachments, applying certification or digital signatures
 on the form requires you to get connected to the ADS. Setting this flag
 will have not effect if you are using those features in your application.
 Rather, it is discouraged to have this flag set when your application
 has such functionalities.
  
 The primary usage of interactive forms based applications is to exchange
 data between the user and the application server. Data exchange happens 
 both the way. User entered data in the form is captured and sent to the 
 server and vice versa. Enabling form handling at client will make this 
 process even faster by eliminting the ADS call to merge or extract data 
 to and from the form respectively.
 
 <p>
 Following are the prerequisites:
 </p>
 <ul> 
 <li>You must have a template PDF form pregenerated which you will make use of
 in your application to capture user data</li>
 <li>Mode should be set to UsePdf.</li>
 <li>It should be a ZCI (native) form - make sure that you have the displayType 
 property of the interactive form set to native</li>
 </ul>
 
 A valid usecase could be to have a form (PDF) pregenerated and use this form
 in the application again and again (this will avoid the overhead of creating
 the form every time your application hits the server). For example, if you 
 have an employee details form (which is same for all the employees, only the
 employee data changes) and would like to capture some additional details from
 the employees of your organization, you can simply load the pregenerated form 
 and prefill the context (Web Dynpro) with master employee data (may be from employee 
 database) having the mode set to UsePdf and the enableFormHandlingAtClient flag
 set to true for a ZCI style form (displayType = native). 
  
 You can make the application performing even better if you do not bind the 
 pdfSource property of your interactive form. Keep it blank. This gives an 
 indication to the framework that only XML data exchange is required between the 
 browser and the application server. Note that, in such a usecase, the server will 
 always have  the updated XML data but will never have the updated PDF. So, should your 
 application need you to store the updated PDF received from the client (maybe in 
 your onAction* handler), make sure you have the pdfSource property bound to a 
 context attribute of type binary (as you would it normally).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - enable handling certain operations without getting connected to ADS</DL>
</DD>
</DL>
<HR>

<A NAME="isFormHandlingAtClientEnabled()"><!-- --></A><H3>
isFormHandlingAtClientEnabled</H3>
<PRE>
public boolean <B>isFormHandlingAtClientEnabled</B>()</PRE>
<DL>
<DD>Returns whether form handling of operations is enabled or not at the client
<P>
<DD><DL>

<DT><B>Returns:</B><DD>form handling of operations enabled or disabled at client</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearance()"><!-- --></A><H3>
getAppearance</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAppearance.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAppearance</A> <B>getAppearance</B>()</PRE>
<DL>
<DD>Appearance of the PDF document can be controlled with getAppearance method.
 Method getAppearance returns an instance of type IWDPDFDocumentAppearance
 which in turn can be manipulated to return individual options setter. 
 
 Look in to the following interfaces to know more about the configurable 
 options available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>documentAppearance : IWDPDFDocumentAppearance<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAppearance.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><CODE>IWDPDFDocumentAppearance</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDPDFDocumentInteractiveFormContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDPDFDocumentInteractiveFormContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 2 2013
</BODY>
</HTML>
