<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 02 20:28:01 CET 2013 -->
<TITLE>
IWDPDFDocument (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.IWDPDFDocument interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDPDFDocument (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDPDFDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAccessibleContext.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDPDFDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api</FONT>
<BR>
Interface IWDPDFDocument</H2>
<HR>
<DL>
<DT>public interface <B>IWDPDFDocument</B></DL>

<P>
IWDPDFDocument represents a PDF document. IWDPDFDocument can be used and 
 manpulated to get the PDF byte array, to get the data contained within the
 document, to get the signatures and certifications contained within the 
 document and so on and so forth.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>NW04S SP06</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><CODE>IWDPDFDocumentHandler</CODE></A>, 
<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentInteractiveFormHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><CODE>IWDPDFDocumentInteractiveFormHandler</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocument.html#getAllAttachments()">getAllAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the attachments associated with the PDF Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocument.html#getAttachment(java.lang.String)">getAttachment</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attachment specified by attachment Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachmentList.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachmentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocument.html#getAttachmentList()">getAttachmentList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachment list associated with the PDF Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentCertificate.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocument.html#getCertification()">getCertification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCertification returns an object of type IWDPDFDocumentCertificate
 if there is a certificate applied on the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocument.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getData returns the data stream contained within the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocument.html#getPDF()">getPDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPDF returns the pdf byte array to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocument.html#getPDFAsStream()">getPDFAsStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPDFAsStream returns the pdf as an InputStream to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentSignature.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentSignature</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocument.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSignature returns an array of IWDPDFDocumentSignature attached with
 the PDF document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPDFAsStream()"><!-- --></A><H3>
getPDFAsStream</H3>
<PRE>
public java.io.InputStream <B>getPDFAsStream</B>()</PRE>
<DL>
<DD>Method getPDFAsStream returns the pdf as an InputStream to the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pdfStream : InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="getPDF()"><!-- --></A><H3>
getPDF</H3>
<PRE>
public byte[] <B>getPDF</B>()</PRE>
<DL>
<DD>Method getPDF returns the pdf byte array to the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pdf : byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.io.InputStream <B>getData</B>()</PRE>
<DL>
<DD>Method getData returns the data stream contained within the PDF document. 
 Returns <b>null</b> if the document does not contain any data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data : InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentSignature.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentSignature</A>[] <B>getSignature</B>()</PRE>
<DL>
<DD>Method getSignature returns an array of IWDPDFDocumentSignature attached with
 the PDF document. An instance of IWDPDFDocumentSignature represents a signature
 field on the document. That means, if there are n number of signature fields
 on the document, then there will be n number of intsance of type IWDPDFDocumentSignature
 in the array.
 
 Such instances of IWDPDFDocumentSignature can then be manipulated by the 
 application to find out whether the required signature field has been signed
 or not. 
 
 Returns <b>null</b> if there is no signature field on the document.
    
 <code>
  IWDPDFDocumentSignature[] signatures = pdfDocument.getSignature();
  for(...){
    ...
    ...
    if(signatures[i].isValid() && signatures[i].getField().equals("SignatureField2")){
      ...
      ...
    }else{
      ...
      ...
    }
  }
 </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>signatures : IWDPDFDocumentSignature[]<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentSignature.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><CODE>IWDPDFDocumentSignature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCertification()"><!-- --></A><H3>
getCertification</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentCertificate.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentCertificate</A> <B>getCertification</B>()</PRE>
<DL>
<DD>Method getCertification returns an object of type IWDPDFDocumentCertificate
 if there is a certificate applied on the PDF document. This object can
 then be used to check the status of the certification on the PDF document.
 
 Remember, only one certificate can be applied on a PDF document at any point 
 in time. But, multiple digital signatures can be applied on the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>certification : IWDPDFDocumentCertificate<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><CODE>WDPDFDocumentCertificateStatus</CODE></A>, 
<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentCertificate.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><CODE>IWDPDFDocumentCertificate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentList()"><!-- --></A><H3>
getAttachmentList</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachmentList.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachmentList</A> <B>getAttachmentList</B>()</PRE>
<DL>
<DD>Gets the attachment list associated with the PDF Document
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Attachment List : IWDPDFDocumentAttachmentList</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAttachments()"><!-- --></A><H3>
getAllAttachments</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A>[] <B>getAllAttachments</B>()</PRE>
<DL>
<DD>Get all the attachments associated with the PDF Document
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PDF Document Attachments : IWDPDFDocumentAttachment[]</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.String)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAttachment.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">IWDPDFDocumentAttachment</A>[] <B>getAttachment</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the attachment specified by attachment Name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PDF Document Attachment : IWDPDFDocumentAttachment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDPDFDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentAccessibleContext.html" title="interface in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDPDFDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 2 2013
</BODY>
</HTML>
