#bc.external fileset properties
#created at Tue Jan 20 15:47:27 2004
Created=20040120154727
Updated=20040120154727
Tool=xerces
Origin=\\Production/depot/tools/gen\java\OpenSource\Apache\Xerces\2.0.1
Version=2.0.1
Vendor=Apache
Description=no description available
