#bc.external fileset properties
#created at Tue Dec 10 07:09:50 2013
Created=20131210070950
Updated=20131210070950
Tool=BE.Japro
Origin=\\production/swl/portal/BE.Japro/21_REL/gen/dbg/java/packaged/public/_javaext
Version=21_REL
Vendor=SAP
Description=Portal 60 libraries
