#bc.external fileset properties
#created at Wed Apr 27 14:42:24 2005
Created=20050427144224
Updated=20050427144224
Tool=VisualComposer
Origin=\\production.wdf.sap.corp\depot\SAPPortalsExLibs\sap\visualcomposer\GA\dev
Version=60
Vendor=SAP
Description=VisualComposer
