#bc.external fileset properties
#created at Tue Dec 10 07:09:41 2013
Created=20131210070941
Updated=20131210070941
Tool=J2EE com.sap.util.monitor.jarm
Origin=\\production\makeresults\repository/com.sap.util.monitor.jarm/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
