#fileset properties
#Tue Jan 20 13:00:00 CET 2004
Tool=dom2
Origin=http://www.w3.org/DOM/DOMTM
Version=1.0
Description=W3C Document Object Model Level 2 Interfaces
Created=20040120130000
Vendor=W3C
Updated=20040120130000
