#bc.external fileset properties
#created at Wed Jan 22 07:18:05 2014
Created=20140122071805
Updated=20140128104943
Tool=J2EE dtr.client
Origin=\\production\makeresults\repository/dtr.client/701_SP_COR/gen/dbg/java/packaged/public/com.tssap.dtr.client.vfs
Version=7.01 15
Vendor=SAP
Description=no description available
