#bc.external fileset properties
#created at Tue Dec 10 07:10:15 2013
Created=20131210071015
Updated=20131212191541
Tool=J2EE trex.jc
Origin=\\production\makeresults\repository/trex.jc/702_SP_COR/gen/dbg/java/packaged/public/_client
Version=7.01 15
Vendor=SAP
Description=no description available
