<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:29:24 GMT 2013 -->
<TITLE>
Java Secure Storage (preview): Class  SecureStorageImplMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStorageImplMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/CustomObjectInputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStorageImplMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_com.sap.security.core.server.util0.IDMessage">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sap.security.core.server.util0.IDMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.securestorage</FONT>
<BR>
Class  SecureStorageImplMessage</H2>
<PRE>
java.lang.Object
  |
  +--com.sap.localization.LocalizableTextFormatter
        |
        +--com.sap.security.core.server.util0.IDMessage
              |
              +--<B>com.sap.security.core.server.securestorage.SecureStorageImplMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sap.localization.Localizable, com.sap.localization.LocalizableText, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SecureStorageImplMessage</B><DT>extends com.sap.security.core.server.util0.IDMessage</DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#com.sap.security.core.server.securestorage.SecureStorageImplMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_com.sap.security.core.server.util0.IDMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class com.sap.security.core.server.util0.IDMessage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.sap.security.core.server.util0.IDMessage.BaseMsg, com.sap.security.core.server.util0.IDMessage.Msg0, com.sap.security.core.server.util0.IDMessage.Msg1, com.sap.security.core.server.util0.IDMessage.Msg2, com.sap.security.core.server.util0.IDMessage.Msg3, com.sap.security.core.server.util0.IDMessage.Msg4</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_com.sap.localization.LocalizableText"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class com.sap.localization.LocalizableText</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.sap.localization.LocalizableText.Key0, com.sap.localization.LocalizableText.Key1, com.sap.localization.LocalizableText.Key2, com.sap.localization.LocalizableText.Key3, com.sap.localization.LocalizableText.Key4, com.sap.localization.LocalizableText.Key5, com.sap.localization.LocalizableText.Key6, com.sap.localization.LocalizableText.Msg</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#BUNDLE">BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.security.core.server.util0.IDMessage.Msg1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#ID0301_ERROR_CREATE_KEYSTOREVIEW">ID0301_ERROR_CREATE_KEYSTOREVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while creating the Keystore view {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.security.core.server.util0.IDMessage.Msg1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#ID0302_ERROR_ACCESSING_KEYSTORE">ID0302_ERROR_ACCESSING_KEYSTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while accessing to the Key Store of the J2EE Engine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.security.core.server.util0.IDMessage.Msg1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#ID0311_ERROR_CREATE_CONFIGURATION">ID0311_ERROR_CREATE_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while creating Configurations in Configuration Adapter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.security.core.server.util0.IDMessage.Msg1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#ID0320_ERROR_CREATE_SECRET_KEY">ID0320_ERROR_CREATE_SECRET_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP Java Crypto Lib was found. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.security.core.server.util0.IDMessage.Msg1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#ID0321_ERROR_CREATE_SECRET_KEY">ID0321_ERROR_CREATE_SECRET_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while generating secret key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.security.core.server.util0.IDMessage.Msg1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#ID0322_ERROR_STORE_SECRET_KEY">ID0322_ERROR_STORE_SECRET_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while storing secret key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.security.core.server.util0.IDMessage.Msg1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#ID0331_ERROR_GRANT_PERMISSIONS">ID0331_ERROR_GRANT_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while granting permissions. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#PREFIX_IN_BUNDLE">PREFIX_IN_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#PREFIX_IN_OUTPUT">PREFIX_IN_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.security.core.server.util0.IDMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sap.security.core.server.util0.IDMessage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PROPERTY_BUNDLE_ERROR_BEHAVIOR, PROPERTY_BUNDLE_ERROR_GENERATE, PROPERTY_BUNDLE_ERROR_IGNORE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.localization.Localizable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.localization.Localizable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultLocale</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageImplMessage.html#SecureStorageImplMessage(com.sap.security.core.server.util0.IDMessage.BaseMsg, java.lang.Object[])">SecureStorageImplMessage</A></B>(com.sap.security.core.server.util0.IDMessage.BaseMsg&nbsp;baseMsg,
                         java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.sap.security.core.server.util0.IDMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.security.core.server.util0.IDMessage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkConsistency, format, formatNonLocalized, getBaseMsg, getPrefixInBundle, getPrefixInOutput, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.localization.LocalizableTextFormatter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.localization.LocalizableTextFormatter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, clearLocalizableTextFormatter, createKey0, createKey1, createKey2, createKey3, createKey4, createKey5, createKey6, finallyLocalize, finallyLocalize, finallyLocalize, finallyLocalize, format, format, format, formatString, formatString, formatString, formatString, formatString, getApplicationName, getArguments, getCacheEntry, getLocale, getPatternKey, getResourceAccessor, getResourceBundleName, getTimeZone, isCacheSetting, isFinallySetting, isLocalFormat, setApplicationName, setArguments, setCacheSetting, setLocale, setLocalFormat, setPatternKey, setResourceAccessor, setTimeZone, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BUNDLE"><!-- --></A><H3>
BUNDLE</H3>
<PRE>
public static final java.lang.String <B>BUNDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PREFIX_IN_BUNDLE"><!-- --></A><H3>
PREFIX_IN_BUNDLE</H3>
<PRE>
public static final java.lang.String <B>PREFIX_IN_BUNDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PREFIX_IN_OUTPUT"><!-- --></A><H3>
PREFIX_IN_OUTPUT</H3>
<PRE>
public static final java.lang.String <B>PREFIX_IN_OUTPUT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ID0301_ERROR_CREATE_KEYSTOREVIEW"><!-- --></A><H3>
ID0301_ERROR_CREATE_KEYSTOREVIEW</H3>
<PRE>
public static final com.sap.security.core.server.util0.IDMessage.Msg1 <B>ID0301_ERROR_CREATE_KEYSTOREVIEW</B></PRE>
<DL>
<DD>An error occurred while creating the Keystore view {0}.</DL>
<HR>

<A NAME="ID0302_ERROR_ACCESSING_KEYSTORE"><!-- --></A><H3>
ID0302_ERROR_ACCESSING_KEYSTORE</H3>
<PRE>
public static final com.sap.security.core.server.util0.IDMessage.Msg1 <B>ID0302_ERROR_ACCESSING_KEYSTORE</B></PRE>
<DL>
<DD>An error occurred while accessing to the Key Store of the J2EE Engine. The error was {1}.</DL>
<HR>

<A NAME="ID0311_ERROR_CREATE_CONFIGURATION"><!-- --></A><H3>
ID0311_ERROR_CREATE_CONFIGURATION</H3>
<PRE>
public static final com.sap.security.core.server.util0.IDMessage.Msg1 <B>ID0311_ERROR_CREATE_CONFIGURATION</B></PRE>
<DL>
<DD>An error occurred while creating Configurations in Configuration Adapter. The error was {0}.</DL>
<HR>

<A NAME="ID0320_ERROR_CREATE_SECRET_KEY"><!-- --></A><H3>
ID0320_ERROR_CREATE_SECRET_KEY</H3>
<PRE>
public static final com.sap.security.core.server.util0.IDMessage.Msg1 <B>ID0320_ERROR_CREATE_SECRET_KEY</B></PRE>
<DL>
<DD>SAP Java Crypto Lib was found. SecureStorage use strong encryption</DL>
<HR>

<A NAME="ID0321_ERROR_CREATE_SECRET_KEY"><!-- --></A><H3>
ID0321_ERROR_CREATE_SECRET_KEY</H3>
<PRE>
public static final com.sap.security.core.server.util0.IDMessage.Msg1 <B>ID0321_ERROR_CREATE_SECRET_KEY</B></PRE>
<DL>
<DD>An error occurred while generating secret key. The error was {0}.</DL>
<HR>

<A NAME="ID0322_ERROR_STORE_SECRET_KEY"><!-- --></A><H3>
ID0322_ERROR_STORE_SECRET_KEY</H3>
<PRE>
public static final com.sap.security.core.server.util0.IDMessage.Msg1 <B>ID0322_ERROR_STORE_SECRET_KEY</B></PRE>
<DL>
<DD>An error occurred while storing secret key. The error was {0}.</DL>
<HR>

<A NAME="ID0331_ERROR_GRANT_PERMISSIONS"><!-- --></A><H3>
ID0331_ERROR_GRANT_PERMISSIONS</H3>
<PRE>
public static final com.sap.security.core.server.util0.IDMessage.Msg1 <B>ID0331_ERROR_GRANT_PERMISSIONS</B></PRE>
<DL>
<DD>An error occurred while granting permissions. The error was {0}.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecureStorageImplMessage(com.sap.security.core.server.util0.IDMessage.BaseMsg, java.lang.Object[])"><!-- --></A><H3>
SecureStorageImplMessage</H3>
<PRE>
public <B>SecureStorageImplMessage</B>(com.sap.security.core.server.util0.IDMessage.BaseMsg&nbsp;baseMsg,
                                java.lang.Object[]&nbsp;args)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStorageImplMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/CustomObjectInputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStorageImplMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_com.sap.security.core.server.util0.IDMessage">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sap.security.core.server.util0.IDMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
