#bc.external fileset properties
#created at Tue Dec 10 07:09:50 2013
Created=20131210070950
Updated=20131210070950
Tool=VisualComposerBIKit
Origin=\\production/depot/SAPPortalsExLibs/sap/visualcomposer/GA/patch
Version=1.0
Description=no description available
