<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 16:30:27 GMT 2013 -->
<TITLE>
Java Secure Storage (preview): Class  RemoteSecureStorageClientContextImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteSecureStorageClientContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface_Stub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSecureStorageClientContextImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.securestorage.remote</FONT>
<BR>
Class  RemoteSecureStorageClientContextImpl</H2>
<PRE>
java.lang.Object
  |
  +--javax.rmi.PortableRemoteObject
        |
        +--<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl</A>
              |
              +--<B>com.sap.security.core.server.securestorage.remote.RemoteSecureStorageClientContextImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RemoteSecureStorageClientContextImpl</B><DT>extends <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A><DT>implements <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.AddKeyPrivilegedAction.html">RemoteSecureStorageSuperContextImpl.AddKeyPrivilegedAction</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.AliasesPrivilegedAction.html">RemoteSecureStorageSuperContextImpl.AliasesPrivilegedAction</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.GetKeyPrivilegedAction.html">RemoteSecureStorageSuperContextImpl.GetKeyPrivilegedAction</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.LoadKeyStore.html">RemoteSecureStorageSuperContextImpl.LoadKeyStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_constants">_constants</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_J2EEEngineKeystore">_J2EEEngineKeystore</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_param1">_param1</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_param2">_param2</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_secureStorageConfigurationHandler">_secureStorageConfigurationHandler</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_serviceContext">_serviceContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#RemoteSecureStorageClientContextImpl(com.sap.engine.frame.core.configuration.ConfigurationHandler, com.sap.engine.frame.ApplicationServiceContext)">RemoteSecureStorageClientContextImpl</A></B>(com.sap.engine.frame.core.configuration.ConfigurationHandler&nbsp;secureStorageConfigurationHandler,
                                     com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SecureStorageClient object for the specified client of the securestorage-service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#RemoteSecureStorageClientContextImpl(java.lang.String, com.sap.engine.frame.core.configuration.ConfigurationHandler, com.sap.engine.frame.ApplicationServiceContext)">RemoteSecureStorageClientContextImpl</A></B>(java.lang.String&nbsp;clientExt,
                                     com.sap.engine.frame.core.configuration.ConfigurationHandler&nbsp;secureStorageConfigurationHandler,
                                     com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#RemoteSecureStorageClientContextImpl(java.lang.String, int, com.sap.engine.frame.core.configuration.ConfigurationHandler, com.sap.engine.frame.ApplicationServiceContext)">RemoteSecureStorageClientContextImpl</A></B>(java.lang.String&nbsp;clientID,
                                     int&nbsp;clientType,
                                     com.sap.engine.frame.core.configuration.ConfigurationHandler&nbsp;secureStorageConfigurationHandler,
                                     com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#base64Decoding(byte[])">base64Decoding</A></B>(byte[]&nbsp;objectToDecod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#base64Encoding(java.io.Serializable)">base64Encoding</A></B>(java.io.Serializable&nbsp;objectToEncode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commits all datas of the actual ConfigurationHandler to database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#decrypt(com.sap.security.core.server.securestorage.SecureStorageObject)">decrypt</A></B>(<A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A>&nbsp;objectToDecrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a given SecureStorageObject and returns the original object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#decryptReturnBytes(com.sap.security.core.server.securestorage.SecureStorageObject)">decryptReturnBytes</A></B>(<A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A>&nbsp;objectToDecrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#deleteObject(java.lang.String)">deleteObject</A></B>(java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object in the SecureStorage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#encrypt(java.io.Serializable)">encrypt</A></B>(java.io.Serializable&nbsp;objectToEncrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the given object and returns a SecureStorageObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#exist(java.lang.String)">exist</A></B>(java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#generateNewKey()">generateNewKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new secret key for clientapplication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#getObjectIDs()">getObjectIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all central stored objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#isSecure(java.lang.String)">isSecure</A></B>(java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#reEncrypt(com.sap.security.core.server.securestorage.SecureStorageObject[])">reEncrypt</A></B>(<A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A>[]&nbsp;objectsToReEncrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-encrypts an array of already encrypted SecureStorageObjects with the latest key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#retrieveBytes(java.lang.String)">retrieveBytes</A></B>(java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#retrieveObject(java.lang.String)">retrieveObject</A></B>(java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a central stored object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#storeObject(java.io.Serializable, java.lang.String)">storeObject</A></B>(java.io.Serializable&nbsp;object,
            java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a given object in the SecureStorage under the given objectID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#storeObjectWithoutCommit(java.io.Serializable, java.lang.String)">storeObjectWithoutCommit</A></B>(java.io.Serializable&nbsp;object,
                         java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a given object in the SecureStorage under the given objectID. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#updateObject(java.io.Serializable, java.lang.String)">updateObject</A></B>(java.io.Serializable&nbsp;object,
             java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html#updateObjectWithoutCommit(java.io.Serializable, java.lang.String)">updateObjectWithoutCommit</A></B>(java.io.Serializable&nbsp;object,
                          java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#checkConfiguration(java.lang.String, boolean)">checkConfiguration</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#checkRootConfiguration(java.lang.String, boolean)">checkRootConfiguration</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#createConfiguration(java.lang.String, com.sap.engine.frame.core.configuration.Configuration)">createConfiguration</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#createRoot(java.lang.String)">createRoot</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#generateSecretKey(int, java.lang.String)">generateSecretKey</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getKey(java.lang.String)">getKey</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getKeystore()">getKeystore</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getLatestKeyID(int, java.lang.String)">getLatestKeyID</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getPermissionName(int, java.lang.String)">getPermissionName</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getProtectedProtectionDomainStack()">getProtectedProtectionDomainStack</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#grantPermissions(java.lang.String, java.lang.String, java.lang.String)">grantPermissions</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#setKeystoreReference()">setKeystoreReference</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#setNumberOfKeys(java.lang.String)">setNumberOfKeys</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#setProtectedProtectionDomainStack()">setProtectedProtectionDomainStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.rmi.PortableRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.rmi.PortableRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>connect, exportObject, narrow, toStub, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteSecureStorageClientContextImpl(com.sap.engine.frame.core.configuration.ConfigurationHandler, com.sap.engine.frame.ApplicationServiceContext)"><!-- --></A><H3>
RemoteSecureStorageClientContextImpl</H3>
<PRE>
public <B>RemoteSecureStorageClientContextImpl</B>(com.sap.engine.frame.core.configuration.ConfigurationHandler&nbsp;secureStorageConfigurationHandler,
                                            com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)
                                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a SecureStorageClient object for the specified client of the securestorage-service<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - &nbsp;<DD><CODE>clientType</CODE> - &nbsp;<DD><CODE>secureStorageConfigurationHandler</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="RemoteSecureStorageClientContextImpl(java.lang.String, com.sap.engine.frame.core.configuration.ConfigurationHandler, com.sap.engine.frame.ApplicationServiceContext)"><!-- --></A><H3>
RemoteSecureStorageClientContextImpl</H3>
<PRE>
public <B>RemoteSecureStorageClientContextImpl</B>(java.lang.String&nbsp;clientExt,
                                            com.sap.engine.frame.core.configuration.ConfigurationHandler&nbsp;secureStorageConfigurationHandler,
                                            com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)
                                     throws java.rmi.RemoteException</PRE>
<DL>
</DL>
<HR>

<A NAME="RemoteSecureStorageClientContextImpl(java.lang.String, int, com.sap.engine.frame.core.configuration.ConfigurationHandler, com.sap.engine.frame.ApplicationServiceContext)"><!-- --></A><H3>
RemoteSecureStorageClientContextImpl</H3>
<PRE>
public <B>RemoteSecureStorageClientContextImpl</B>(java.lang.String&nbsp;clientID,
                                            int&nbsp;clientType,
                                            com.sap.engine.frame.core.configuration.ConfigurationHandler&nbsp;secureStorageConfigurationHandler,
                                            com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)
                                     throws java.rmi.RemoteException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encrypt(java.io.Serializable)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public <A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A> <B>encrypt</B>(java.io.Serializable&nbsp;objectToEncrypt)
                            throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectEncryptionException.html">ObjectEncryptionException</A></PRE>
<DL>
<DD>Encrypts the given object and returns a SecureStorageObject<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#encrypt(java.io.Serializable)">encrypt</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectToEncrypt</CODE> - &nbsp;<DT><B>Returns:</B><DD>SecureStorageObject<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectEncryptionException.html">ObjectEncryptionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="base64Encoding(java.io.Serializable)"><!-- --></A><H3>
base64Encoding</H3>
<PRE>
public byte[] <B>base64Encoding</B>(java.io.Serializable&nbsp;objectToEncode)
                      throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectEncryptionException.html">ObjectEncryptionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#base64Encoding(java.io.Serializable)">base64Encoding</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reEncrypt(com.sap.security.core.server.securestorage.SecureStorageObject[])"><!-- --></A><H3>
reEncrypt</H3>
<PRE>
public <A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A>[] <B>reEncrypt</B>(<A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A>[]&nbsp;objectsToReEncrypt)
                                throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectEncryptionException.html">ObjectEncryptionException</A></PRE>
<DL>
<DD>Re-encrypts an array of already encrypted SecureStorageObjects with the latest key<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectsToReEncrypt</CODE> - &nbsp;<DT><B>Returns:</B><DD>SecureStorageObject[]<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectEncryptionException.html">ObjectEncryptionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(com.sap.security.core.server.securestorage.SecureStorageObject)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public java.lang.Object <B>decrypt</B>(<A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A>&nbsp;objectToDecrypt)
                         throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectDecryptionException.html">ObjectDecryptionException</A></PRE>
<DL>
<DD>Decrypts a given SecureStorageObject and returns the original object<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#decrypt(com.sap.security.core.server.securestorage.SecureStorageObject)">decrypt</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectToDecrypt</CODE> - &nbsp;<DT><B>Returns:</B><DD>Object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectDecryptionException.html">ObjectDecryptionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="decryptReturnBytes(com.sap.security.core.server.securestorage.SecureStorageObject)"><!-- --></A><H3>
decryptReturnBytes</H3>
<PRE>
public byte[] <B>decryptReturnBytes</B>(<A HREF="../../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html">SecureStorageObject</A>&nbsp;objectToDecrypt)
                          throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectDecryptionException.html">ObjectDecryptionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="base64Decoding(byte[])"><!-- --></A><H3>
base64Decoding</H3>
<PRE>
public byte[] <B>base64Decoding</B>(byte[]&nbsp;objectToDecod)
                      throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectDecryptionException.html">ObjectDecryptionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#base64Decoding(byte[])">base64Decoding</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectModificationException.html">ObjectModificationException</A></PRE>
<DL>
<DD>commits all datas of the actual ConfigurationHandler to database<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeObjectWithoutCommit(java.io.Serializable, java.lang.String)"><!-- --></A><H3>
storeObjectWithoutCommit</H3>
<PRE>
public void <B>storeObjectWithoutCommit</B>(java.io.Serializable&nbsp;object,
                                     java.lang.String&nbsp;objectID)
                              throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectStorageException.html">ObjectStorageException</A></PRE>
<DL>
<DD>Stores a given object in the SecureStorage under the given objectID. No commit is done.
 To store the objects in a persistent way use method .commit() after this method or use
 method storeObject(Serializable object, String objectID)!!<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#storeObjectWithoutCommit(java.io.Serializable, java.lang.String)">storeObjectWithoutCommit</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - &nbsp;<DD><CODE>objectID</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectStorageException.html">ObjectStorageException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="storeObject(java.io.Serializable, java.lang.String)"><!-- --></A><H3>
storeObject</H3>
<PRE>
public void <B>storeObject</B>(java.io.Serializable&nbsp;object,
                        java.lang.String&nbsp;objectID)
                 throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectStorageException.html">ObjectStorageException</A></PRE>
<DL>
<DD>Stores a given object in the SecureStorage under the given objectID<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#storeObject(java.io.Serializable, java.lang.String)">storeObject</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - &nbsp;<DD><CODE>objectID</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectStorageException.html">ObjectStorageException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="generateNewKey()"><!-- --></A><H3>
generateNewKey</H3>
<PRE>
public void <B>generateNewKey</B>()
                    throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyGenerationException.html">KeyGenerationException</A></PRE>
<DL>
<DD>Generates a new secret key for clientapplication<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#generateNewKey()">generateNewKey</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyGenerationException.html">KeyGenerationException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(java.lang.String&nbsp;objectID)
                  throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectDeletionException.html">ObjectDeletionException</A></PRE>
<DL>
<DD>Deletes an object in the SecureStorage<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#deleteObject(java.lang.String)">deleteObject</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectID</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectDeletionException.html">ObjectDeletionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveObject(java.lang.String)"><!-- --></A><H3>
retrieveObject</H3>
<PRE>
public java.lang.Object <B>retrieveObject</B>(java.lang.String&nbsp;objectID)
                                throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectRetrievalException.html">ObjectRetrievalException</A></PRE>
<DL>
<DD>Retrieves a central stored object<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#retrieveObject(java.lang.String)">retrieveObject</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectID</CODE> - &nbsp;<DT><B>Returns:</B><DD>Object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectRetrievalException.html">ObjectRetrievalException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBytes(java.lang.String)"><!-- --></A><H3>
retrieveBytes</H3>
<PRE>
public byte[] <B>retrieveBytes</B>(java.lang.String&nbsp;objectID)
                     throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectRetrievalException.html">ObjectRetrievalException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#retrieveBytes(java.lang.String)">retrieveBytes</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectIDs()"><!-- --></A><H3>
getObjectIDs</H3>
<PRE>
public java.lang.String[] <B>getObjectIDs</B>()
                                throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A>,
                                       <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectRetrievalException.html">ObjectRetrievalException</A></PRE>
<DL>
<DD>Returns a list of all central stored objects<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#getObjectIDs()">getObjectIDs</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String[]<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="updateObjectWithoutCommit(java.io.Serializable, java.lang.String)"><!-- --></A><H3>
updateObjectWithoutCommit</H3>
<PRE>
public void <B>updateObjectWithoutCommit</B>(java.io.Serializable&nbsp;object,
                                      java.lang.String&nbsp;objectID)
                               throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectModificationException.html">ObjectModificationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#updateObjectWithoutCommit(java.io.Serializable, java.lang.String)">updateObjectWithoutCommit</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.io.Serializable, java.lang.String)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public void <B>updateObject</B>(java.io.Serializable&nbsp;object,
                         java.lang.String&nbsp;objectID)
                  throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/SecureStorageException.html">SecureStorageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#updateObject(java.io.Serializable, java.lang.String)">updateObject</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exist(java.lang.String)"><!-- --></A><H3>
exist</H3>
<PRE>
public boolean <B>exist</B>(java.lang.String&nbsp;objectID)
              throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/SecureStorageException.html">SecureStorageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#exist(java.lang.String)">exist</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSecure(java.lang.String)"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>(java.lang.String&nbsp;objectID)
                 throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectModificationException.html">ObjectModificationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html#isSecure(java.lang.String)">isSecure</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteSecureStorageClientContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface_Stub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSecureStorageClientContextImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
