#bc.external fileset properties
#created at Tue Nov 12 16:40:52 2013
Created=20131112164052
Updated=20131113091054
Tool=J2EE tc.bizc
Origin=\\production\makeresults\repository/tc.bizc/701_SP_COR/gen/dbg/java/packaged/public/_all
Version=7.01 15
Vendor=SAP
Description=sap.com~tc~bizc~lib~defLib.jar for compilation
