<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:34:51 GMT 2013 -->
<TITLE>
Java Secure Storage (preview): Class  SecureStorageServiceFrame
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStorageServiceFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStorageServiceFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.securestorage</FONT>
<BR>
Class  SecureStorageServiceFrame</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.security.core.server.securestorage.SecureStorageServiceFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sap.engine.frame.ApplicationServiceFrame, com.sap.engine.frame.container.event.ContainerEventListener, com.sap.engine.frame.ServiceFrame</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SecureStorageServiceFrame</B><DT>extends java.lang.Object<DT>implements com.sap.engine.frame.ApplicationServiceFrame, com.sap.engine.frame.container.event.ContainerEventListener</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#algorithm">algorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#CLIENT_TYPE_SERVICE">CLIENT_TYPE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#CLIENT_TYPE_WEB_APPLICATION">CLIENT_TYPE_WEB_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#JNDI_NAME">JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#KEYSTORE_CLIENT_NAME">KEYSTORE_CLIENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#ROOT_CONFIGURATION_NAME">ROOT_CONFIGURATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#SECURE_STORAGE_OBJECT_MODEL_VERSION">SECURE_STORAGE_OBJECT_MODEL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#SERVICES_SUBCONFIGURATION_NAME">SERVICES_SUBCONFIGURATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#WEBAPPS_SUBCONFIGURATION_NAME">WEBAPPS_SUBCONFIGURATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.engine.frame.container.event.ContainerEventListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.engine.frame.container.event.ContainerEventListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>INTERFACE_TYPE, LIBRARY_TYPE, MASK_BEGIN_COMPONENT_UNDEPLOY, MASK_BEGIN_COMPONENT_UNLOAD, MASK_BEGIN_CONTAINER_STOP, MASK_BEGIN_SERVICE_STOP, MASK_COMPONENT_LOADED, MASK_COMPONENT_NOT_LOADED, MASK_COMPONENT_NOT_RESOLVED, MASK_COMPONENT_REGISTERED, MASK_COMPONENT_RESOLVED, MASK_COMPONENT_UNDEPLOYED, MASK_COMPONENT_UNLOADED, MASK_CONTAINER_STARTED, MASK_INTERFACE_AVAILABLE, MASK_INTERFACE_NOT_AVAILABLE, MASK_MANAGEMENT_INTERFACE_REGISTERED, MASK_MANAGEMENT_INTERFACE_UNREGISTERED, MASK_MARK_FOR_SHUTDOWN, MASK_SERVICE_NOT_STARTED, MASK_SERVICE_STARTED, MASK_SERVICE_STOPPED, SERVICE_TYPE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#SecureStorageServiceFrame()">SecureStorageServiceFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#beginContainerStop()">beginContainerStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#beginServiceStop(java.lang.String)">beginServiceStop</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#changeProperties(java.util.Properties)">changeProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#containerStarted()">containerStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#interfaceAvailable(java.lang.String, java.lang.Object)">interfaceAvailable</A></B>(java.lang.String&nbsp;interfaceName,
                   java.lang.Object&nbsp;interfaceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#interfaceNotAvailable(java.lang.String)">interfaceNotAvailable</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#markForShutdown(long)">markForShutdown</A></B>(long&nbsp;mark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#serviceInterfaceRegistered(java.lang.String, java.lang.Object)">serviceInterfaceRegistered</A></B>(java.lang.String&nbsp;serviceName,
                           java.lang.Object&nbsp;serviceInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#serviceInterfaceUnregistered(java.lang.String)">serviceInterfaceUnregistered</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#serviceNotStarted(java.lang.String)">serviceNotStarted</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#serviceStarted(java.lang.String, java.lang.Object)">serviceStarted</A></B>(java.lang.String&nbsp;serviceName,
               java.lang.Object&nbsp;serviceInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#serviceStopped(java.lang.String)">serviceStopped</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#setServiceProperties(java.util.Properties)">setServiceProperties</A></B>(java.util.Properties&nbsp;serviceProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#setServiceProperty(java.lang.String, java.lang.String)">setServiceProperty</A></B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#start(com.sap.engine.frame.ApplicationServiceContext)">start</A></B>(com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROOT_CONFIGURATION_NAME"><!-- --></A><H3>
ROOT_CONFIGURATION_NAME</H3>
<PRE>
public static final java.lang.String <B>ROOT_CONFIGURATION_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KEYSTORE_CLIENT_NAME"><!-- --></A><H3>
KEYSTORE_CLIENT_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYSTORE_CLIENT_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERVICES_SUBCONFIGURATION_NAME"><!-- --></A><H3>
SERVICES_SUBCONFIGURATION_NAME</H3>
<PRE>
public static final java.lang.String <B>SERVICES_SUBCONFIGURATION_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WEBAPPS_SUBCONFIGURATION_NAME"><!-- --></A><H3>
WEBAPPS_SUBCONFIGURATION_NAME</H3>
<PRE>
public static final java.lang.String <B>WEBAPPS_SUBCONFIGURATION_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLIENT_TYPE_WEB_APPLICATION"><!-- --></A><H3>
CLIENT_TYPE_WEB_APPLICATION</H3>
<PRE>
public static final int <B>CLIENT_TYPE_WEB_APPLICATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLIENT_TYPE_SERVICE"><!-- --></A><H3>
CLIENT_TYPE_SERVICE</H3>
<PRE>
public static final int <B>CLIENT_TYPE_SERVICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="algorithm"><!-- --></A><H3>
algorithm</H3>
<PRE>
public static final java.lang.String <B>algorithm</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SECURE_STORAGE_OBJECT_MODEL_VERSION"><!-- --></A><H3>
SECURE_STORAGE_OBJECT_MODEL_VERSION</H3>
<PRE>
public static final int <B>SECURE_STORAGE_OBJECT_MODEL_VERSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JNDI_NAME"><!-- --></A><H3>
JNDI_NAME</H3>
<PRE>
public static final java.lang.String <B>JNDI_NAME</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecureStorageServiceFrame()"><!-- --></A><H3>
SecureStorageServiceFrame</H3>
<PRE>
public <B>SecureStorageServiceFrame</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start(com.sap.engine.frame.ApplicationServiceContext)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)
           throws com.sap.engine.frame.ServiceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>start</CODE> in interface <CODE>com.sap.engine.frame.ApplicationServiceFrame</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws com.sap.engine.frame.ServiceRuntimeException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>stop</CODE> in interface <CODE>com.sap.engine.frame.ServiceFrame</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeProperties(java.util.Properties)"><!-- --></A><H3>
changeProperties</H3>
<PRE>
public boolean <B>changeProperties</B>(java.util.Properties&nbsp;properties)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginContainerStop()"><!-- --></A><H3>
beginContainerStop</H3>
<PRE>
public void <B>beginContainerStop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>beginContainerStop</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containerStarted()"><!-- --></A><H3>
containerStarted</H3>
<PRE>
public void <B>containerStarted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>containerStarted</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serviceStarted(java.lang.String, java.lang.Object)"><!-- --></A><H3>
serviceStarted</H3>
<PRE>
public void <B>serviceStarted</B>(java.lang.String&nbsp;serviceName,
                           java.lang.Object&nbsp;serviceInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>serviceStarted</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serviceNotStarted(java.lang.String)"><!-- --></A><H3>
serviceNotStarted</H3>
<PRE>
public void <B>serviceNotStarted</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>serviceNotStarted</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginServiceStop(java.lang.String)"><!-- --></A><H3>
beginServiceStop</H3>
<PRE>
public void <B>beginServiceStop</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>beginServiceStop</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serviceStopped(java.lang.String)"><!-- --></A><H3>
serviceStopped</H3>
<PRE>
public void <B>serviceStopped</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>serviceStopped</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markForShutdown(long)"><!-- --></A><H3>
markForShutdown</H3>
<PRE>
public void <B>markForShutdown</B>(long&nbsp;mark)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>markForShutdown</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interfaceAvailable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
interfaceAvailable</H3>
<PRE>
public void <B>interfaceAvailable</B>(java.lang.String&nbsp;interfaceName,
                               java.lang.Object&nbsp;interfaceImpl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>interfaceAvailable</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interfaceNotAvailable(java.lang.String)"><!-- --></A><H3>
interfaceNotAvailable</H3>
<PRE>
public void <B>interfaceNotAvailable</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>interfaceNotAvailable</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serviceInterfaceRegistered(java.lang.String, java.lang.Object)"><!-- --></A><H3>
serviceInterfaceRegistered</H3>
<PRE>
public void <B>serviceInterfaceRegistered</B>(java.lang.String&nbsp;serviceName,
                                       java.lang.Object&nbsp;serviceInterface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serviceInterfaceUnregistered(java.lang.String)"><!-- --></A><H3>
serviceInterfaceUnregistered</H3>
<PRE>
public void <B>serviceInterfaceUnregistered</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setServiceProperty</H3>
<PRE>
public boolean <B>setServiceProperty</B>(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setServiceProperty</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceProperties(java.util.Properties)"><!-- --></A><H3>
setServiceProperties</H3>
<PRE>
public boolean <B>setServiceProperties</B>(java.util.Properties&nbsp;serviceProperties)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setServiceProperties</CODE> in interface <CODE>com.sap.engine.frame.container.event.ContainerEventListener</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStorageServiceFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStorageServiceFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
