<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:34:51 GMT 2013 -->
<TITLE>
Java Secure Storage (preview): Interface  SecureStorageRuntimeInterface
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStorageRuntimeInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStorageRuntimeInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.securestorage</FONT>
<BR>
Interface  SecureStorageRuntimeInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.sap.engine.frame.state.ManagementInterface</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html">SecureStorageRuntimeInterfaceImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SecureStorageRuntimeInterface</B><DT>extends com.sap.engine.frame.state.ManagementInterface</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html#getSecureStorageAdministratorContext()">getSecureStorageAdministratorContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SecureStorageAdministrationContext - only accessible for administrators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html#getSecureStorageClientContext()">getSecureStorageClientContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SecureStorageClientContext for the specified client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html#getSecureStorageClientContext(java.lang.String)">getSecureStorageClientContext</A></B>(java.lang.String&nbsp;clientExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SecureStorageClientContext for the specified client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html#getSecureStorageClientContext(java.lang.String, int)">getSecureStorageClientContext</A></B>(java.lang.String&nbsp;clientID,
                              int&nbsp;clientType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SecureStorageClientContext for the specified client</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.engine.frame.state.ManagementInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.engine.frame.state.ManagementInterface</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>registerManagementListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSecureStorageClientContext()"><!-- --></A><H3>
getSecureStorageClientContext</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A> <B>getSecureStorageClientContext</B>()
                                                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns a SecureStorageClientContext for the specified client<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>RemoteSecureStorageClientContext<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureStorageClientContext(java.lang.String)"><!-- --></A><H3>
getSecureStorageClientContext</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A> <B>getSecureStorageClientContext</B>(java.lang.String&nbsp;clientExt)
                                                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns a SecureStorageClientContext for the specified client<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>RemoteSecureStorageClientContext<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureStorageClientContext(java.lang.String, int)"><!-- --></A><H3>
getSecureStorageClientContext</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A> <B>getSecureStorageClientContext</B>(java.lang.String&nbsp;clientID,
                                                                               int&nbsp;clientType)
                                                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns a SecureStorageClientContext for the specified client<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - &nbsp;<DD><CODE>clientType</CODE> - &nbsp;<DT><B>Returns:</B><DD>RemoteSecureStorageClientContext<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureStorageAdministratorContext()"><!-- --></A><H3>
getSecureStorageAdministratorContext</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A> <B>getSecureStorageAdministratorContext</B>()
                                                                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns a SecureStorageAdministrationContext - only accessible for administrators<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>RemoteSecureStorageAdministratorContext<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStorageRuntimeInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStorageRuntimeInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
