<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:51:52 GMT 2013 -->
<TITLE>
Java Secure Storage (preview): Class  SecureStorageRuntimeInterfaceImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStorageRuntimeInterfaceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStorageRuntimeInterfaceImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.securestorage</FONT>
<BR>
Class  SecureStorageRuntimeInterfaceImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.security.core.server.securestorage.SecureStorageRuntimeInterfaceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sap.engine.frame.state.ManagementInterface, <A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SecureStorageRuntimeInterfaceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></DL>

<P>
To change this generated comment edit the template variable "typecomment":
 Window>Preferences>Java>Templates.
 To enable and disable the creation of type comments go to
 Window>Preferences>Java>Code Generation.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html#SecureStorageRuntimeInterfaceImpl(com.sap.engine.frame.ApplicationServiceContext)">SecureStorageRuntimeInterfaceImpl</A></B>(com.sap.engine.frame.ApplicationServiceContext&nbsp;applicationServiceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method SecureStorageRuntimeInterfaceImpl.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html#getSecureStorageAdministratorContext()">getSecureStorageAdministratorContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SecureStorageAdministrationContext - only accessible for administrators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html#getSecureStorageClientContext()">getSecureStorageClientContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SecureStorageClientContext for the specified client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html#getSecureStorageClientContext(java.lang.String)">getSecureStorageClientContext</A></B>(java.lang.String&nbsp;clientExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SecureStorageClientContext for the specified client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html#getSecureStorageClientContext(java.lang.String, int)">getSecureStorageClientContext</A></B>(java.lang.String&nbsp;clientID,
                              int&nbsp;clientType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SecureStorageClientContext for the specified client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html#registerManagementListener(com.sap.engine.frame.state.ManagementListener)">registerManagementListener</A></B>(com.sap.engine.frame.state.ManagementListener&nbsp;managementListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the ManagementListener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecureStorageRuntimeInterfaceImpl(com.sap.engine.frame.ApplicationServiceContext)"><!-- --></A><H3>
SecureStorageRuntimeInterfaceImpl</H3>
<PRE>
public <B>SecureStorageRuntimeInterfaceImpl</B>(com.sap.engine.frame.ApplicationServiceContext&nbsp;applicationServiceContext)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Method SecureStorageRuntimeInterfaceImpl.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationServiceContext</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSecureStorageClientContext()"><!-- --></A><H3>
getSecureStorageClientContext</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A> <B>getSecureStorageClientContext</B>()
                                                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></CODE></B></DD>
<DD>Returns a SecureStorageClientContext for the specified client<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html#getSecureStorageClientContext()">getSecureStorageClientContext</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.security.core.server.securestorage.SecureStorageRuntimeInterface</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>RemoteSecureStorageClientContext<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureStorageClientContext(java.lang.String)"><!-- --></A><H3>
getSecureStorageClientContext</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A> <B>getSecureStorageClientContext</B>(java.lang.String&nbsp;clientExt)
                                                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></CODE></B></DD>
<DD>Returns a SecureStorageClientContext for the specified client<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html#getSecureStorageClientContext(java.lang.String)">getSecureStorageClientContext</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.security.core.server.securestorage.SecureStorageRuntimeInterface</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>RemoteSecureStorageClientContext<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureStorageClientContext(java.lang.String, int)"><!-- --></A><H3>
getSecureStorageClientContext</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A> <B>getSecureStorageClientContext</B>(java.lang.String&nbsp;clientID,
                                                                               int&nbsp;clientType)
                                                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></CODE></B></DD>
<DD>Returns a SecureStorageClientContext for the specified client<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html#getSecureStorageClientContext(java.lang.String, int)">getSecureStorageClientContext</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.security.core.server.securestorage.SecureStorageRuntimeInterface</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - &nbsp;<DD><CODE>clientType</CODE> - &nbsp;<DT><B>Returns:</B><DD>RemoteSecureStorageClientContext<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureStorageAdministratorContext()"><!-- --></A><H3>
getSecureStorageAdministratorContext</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A> <B>getSecureStorageAdministratorContext</B>()
                                                                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></CODE></B></DD>
<DD>Returns a SecureStorageAdministrationContext - only accessible for administrators<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html#getSecureStorageAdministratorContext()">getSecureStorageAdministratorContext</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.security.core.server.securestorage.SecureStorageRuntimeInterface</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>RemoteSecureStorageAdministratorContext<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="registerManagementListener(com.sap.engine.frame.state.ManagementListener)"><!-- --></A><H3>
registerManagementListener</H3>
<PRE>
public void <B>registerManagementListener</B>(com.sap.engine.frame.state.ManagementListener&nbsp;managementListener)</PRE>
<DL>
<DD>Registers the ManagementListener<DD><DL>
<DT><B>Specified by: </B><DD><CODE>registerManagementListener</CODE> in interface <CODE>com.sap.engine.frame.state.ManagementInterface</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureStorageRuntimeInterfaceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureStorageRuntimeInterfaceImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
