<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 19:23:57 GMT 2014 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 01/20/2014): T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html"><B>TableLocking</B></A> - interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>.<DD>Provides methods to lock and unlock rows in database tables.
 <DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#throwNewLoginException(java.lang.String)"><B>throwNewLoginException(String)</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>This method is for throwing exceptions if the user credentials are not
 correct. 
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#throwNewLoginException(java.lang.String, byte)"><B>throwNewLoginException(String, byte)</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>This method is for throwing exceptions if the user credentials are not
 correct. 
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#throwUserLoginException(java.lang.Exception)"><B>throwUserLoginException(Exception)</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>This method is for exceptions caused by the caller. 
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#throwUserLoginException(java.lang.Exception, byte)"><B>throwUserLoginException(Exception, byte)</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>This method is for exceptions caused by the caller. 
<DT><A HREF="../com/sapportals/connector/connection/TimeoutException.html"><B>TimeoutException</B></A> - exception com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/TimeoutException.html">TimeoutException</A>.<DD>Thrown when time for connecting was exceeded.<DT><A HREF="../com/sapportals/connector/connection/TimeoutException.html#TimeoutException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>TimeoutException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/TimeoutException.html">TimeoutException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/connection/TimeoutException.html#TimeoutException(java.lang.String)"><B>TimeoutException(String)</B></A> - 
Constructor for class com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/TimeoutException.html">TimeoutException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/connection/TimeoutException.html#TimeoutException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>TimeoutException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#TRANSACTIONS"><B>TRANSACTIONS</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports transactions
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
