<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 17:15:07 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/03/2013): A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#abort()"><B>abort()</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Moves the cursor to the given row number in this RecordSet object. 
<DT><A HREF="../com/sapportals/connector/connection/AbstractConnectorConnection.html"><B>AbstractConnectorConnection</B></A> - class com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/AbstractConnectorConnection.html">AbstractConnectorConnection</A>.<DD>Abstract class that implements IConnection and HttpSessionBindingListener.
 <DT><A HREF="../com/sapportals/connector/connection/AbstractConnectorConnection.html#AbstractConnectorConnection()"><B>AbstractConnectorConnection()</B></A> - 
Constructor for class com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/AbstractConnectorConnection.html">AbstractConnectorConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html"><B>AbstractLoginModule</B></A> - class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>.<DD>Does login module common work. <DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#AbstractLoginModule()"><B>AbstractLoginModule()</B></A> - 
Constructor for class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#addBodyPart(com.sap.engine.services.servlets_jsp.lib.multipart.MultipartPart)"><B>addBodyPart(MultipartPart)</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html">MultipartMessage</A>
<DD>Adds a sub-message to this multipart message. 
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#addBodyPart(com.sap.engine.services.servlets_jsp.lib.multipart.MultipartPart, int)"><B>addBodyPart(MultipartPart, int)</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html">MultipartMessage</A>
<DD>Adds a sub-message in this multipart message on a specified position.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#addFormParameters"><B>addFormParameters</B></A> - 
Variable in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html">MultipartMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#addFormParametersToRequest()"><B>addFormParametersToRequest()</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html">MultipartMessage</A>
<DD>Adds the data sent with "multipart/form-data" type of request in the parameters set of the request.
 
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>
<DD>Adds a header with specified name and value in this multipart sub-message.
<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#afterLast()"><B>afterLast()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Moves the cursor to the end of this RecordSet object, just after the
 last row. 
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html#AGGREGATION_FUNCTION_AVG"><B>AGGREGATION_FUNCTION_AVG</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html">IAggregateSymbol</A>
<DD>This represents the average aggregation function
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html#AGGREGATION_FUNCTION_COUNT"><B>AGGREGATION_FUNCTION_COUNT</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html">IAggregateSymbol</A>
<DD>This represents the count aggregation function
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html#AGGREGATION_FUNCTION_MAX"><B>AGGREGATION_FUNCTION_MAX</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html">IAggregateSymbol</A>
<DD>This represents the maximum aggregation function
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html#AGGREGATION_FUNCTION_MIN"><B>AGGREGATION_FUNCTION_MIN</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html">IAggregateSymbol</A>
<DD>This represents the minimum aggregation function
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html#AGGREGATION_FUNCTION_SUM"><B>AGGREGATION_FUNCTION_SUM</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html">IAggregateSymbol</A>
<DD>This represents the summary aggregation function
<DT><A HREF="../com/sapportals/connector/execution/objects/IQuery.html#applyCondition(java.lang.String, java.lang.String, java.lang.Object)"><B>applyCondition(String, String, Object)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A>
<DD><B>Deprecated.</B>&nbsp;Apply a condition combined of an attribute and a value. 
<DT><A HREF="../com/sapportals/connector/execution/objects/IQuery.html#applyCondition(java.lang.String, java.lang.String, java.lang.Object, com.sapportals.connector.metadata.operators.IOperator)"><B>applyCondition(String, String, Object, IOperator)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A>
<DD><B>Deprecated.</B>&nbsp;Apply a condition combined of an attribute and a value. 
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IOrderBy.html#ASC"><B>ASC</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IOrderBy.html">IOrderBy</A>
<DD>Constant for the ascending value
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#assertLifetime(byte)"><B>assertLifetime(byte)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Returns if locking is currently allowed for the given lifetime.
 
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html#assertLifetime(byte)"><B>assertLifetime(byte)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>
<DD><B>Deprecated.</B>&nbsp;<I>does not work for local transactions</I>
<DT><A HREF="../com/sapportals/connector/execution/objects/AttributeNotFoundException.html"><B>AttributeNotFoundException</B></A> - exception com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>.<DD>Thrown when attempting access to an invalid
 attribute<DT><A HREF="../com/sapportals/connector/metadata/objects/AttributeNotFoundException.html"><B>AttributeNotFoundException</B></A> - exception com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>.<DD>Thrown when an invalid attribute is requested.<DT><A HREF="../com/sapportals/connector/execution/objects/AttributeNotFoundException.html#AttributeNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>AttributeNotFoundException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/metadata/objects/AttributeNotFoundException.html#AttributeNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>AttributeNotFoundException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/objects/AttributeNotFoundException.html#AttributeNotFoundException(java.lang.String)"><B>AttributeNotFoundException(String)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/execution/objects/AttributeNotFoundException.html#AttributeNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>AttributeNotFoundException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/metadata/objects/AttributeNotFoundException.html#AttributeNotFoundException(java.lang.String)"><B>AttributeNotFoundException(String)</B></A> - 
Constructor for class com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/metadata/objects/AttributeNotFoundException.html#AttributeNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>AttributeNotFoundException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
