<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 19:23:57 GMT 2014 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 01/20/2014): I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sapportals/connector/execution/objects/IAbstractQuery.html"><B>IAbstractQuery</B></A> - interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IAbstractQuery.html">IAbstractQuery</A>.<DD>The abstract interface for query<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html"><B>IAbstractRecord</B></A> - interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>.<DD>The abstract interface for Record. <DT><A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html"><B>IAggregateSymbol</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html">IAggregateSymbol</A>.<DD>This interface marks SQL operation symbols that are a part of the 
 <code>SELECT</code> clause of a query. <DT><A HREF="../com/sapportals/connector/execution/objects/language/IAliasSymbol.html"><B>IAliasSymbol</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAliasSymbol.html">IAliasSymbol</A>.<DD>This interface marks SQL operation symbols that are a part of the 
 <code>SELECT</code> clause of a query. <DT><A HREF="../com/sapportals/connector/metadata/structures/IArrayStructure.html"><B>IArrayStructure</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IArrayStructure.html">IArrayStructure</A>.<DD>This interface exposes metadata for a array<DT><A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html"><B>IAttribute</B></A> - interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html">IAttribute</A>.<DD>This interface exposes metadata for an attribute of an EIS Business Object<DT><A HREF="../com/sapportals/connector/execution/objects/language/IAttributeAliasSymbol.html"><B>IAttributeAliasSymbol</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAttributeAliasSymbol.html">IAttributeAliasSymbol</A>.<DD>This interface marks SQL operation symbols that are a part of the 
 <code>SELECT</code> clause of a query. <DT><A HREF="../com/sapportals/connector/execution/objects/language/IAttributeSymbol.html"><B>IAttributeSymbol</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAttributeSymbol.html">IAttributeSymbol</A>.<DD>This interface marks a SQL operation symbol of a Business object attribute.
 <DT><A HREF="../com/sapportals/connector/metadata/primitives/IBigDecimal.html"><B>IBigDecimal</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IBigDecimal.html">IBigDecimal</A>.<DD>This base interface exposes metadata for a big decimal primitive<DT><A HREF="../com/sapportals/connector/metadata/relations/IBlackBoxRelation.html"><B>IBlackBoxRelation</B></A> - interface com.sapportals.connector.metadata.relations.<A HREF="../com/sapportals/connector/metadata/relations/IBlackBoxRelation.html">IBlackBoxRelation</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../com/sapportals/connector/metadata/relations/IRelation.html"><CODE>IRelation</CODE></A> and return <code>true</code> for
 <A HREF="../com/sapportals/connector/metadata/relations/IRelation.html#isBlackBox()"><CODE>IRelation.isBlackBox()</CODE></A></I><DT><A HREF="../com/sapportals/connector/metadata/primitives/IBoolean.html"><B>IBoolean</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IBoolean.html">IBoolean</A>.<DD>This base interface exposes metadata for the boolean data primitive<DT><A HREF="../com/sapportals/connector/metadata/objects/IBusinessObject.html"><B>IBusinessObject</B></A> - interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IBusinessObject.html">IBusinessObject</A>.<DD>This interface exposes metadata for an EIS Business Object<DT><A HREF="../com/sapportals/connector/metadata/objects/IBusinessObjectGroup.html"><B>IBusinessObjectGroup</B></A> - interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IBusinessObjectGroup.html">IBusinessObjectGroup</A>.<DD>This interface exposes metadata for an EIS Business Object Group. <DT><A HREF="../com/sapportals/connector/execution/objects/language/IBusinessObjectSymbol.html"><B>IBusinessObjectSymbol</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IBusinessObjectSymbol.html">IBusinessObjectSymbol</A>.<DD>This interface marks a SQL operation symbol of a Business object, with or
 without an alias<DT><A HREF="../com/sapportals/connector/metadata/primitives/IByte.html"><B>IByte</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IByte.html">IByte</A>.<DD>This base interface exposes metadata for the byte data primitive<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html"><B>ICapabilities</B></A> - interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>.<DD>This interface exposes the functionality of a specific connector. <DT><A HREF="../com/sapportals/connector/metadata/primitives/IChar.html"><B>IChar</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IChar.html">IChar</A>.<DD>This base interface exposes metadata for the char data primitive<DT><A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html"><B>ICompareCriteria</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html">ICompareCriteria</A>.<DD>This interface marks the criteria object as a comparison condition.<DT><A HREF="../com/sapportals/connector/execution/objects/language/ICompoundLogicalCriteria.html"><B>ICompoundLogicalCriteria</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ICompoundLogicalCriteria.html">ICompoundLogicalCriteria</A>.<DD>This interface is used by compound logical conditions.<DT><A HREF="../com/sapportals/connector/connection/IConnection.html"><B>IConnection</B></A> - interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnection.html">IConnection</A>.<DD>A Connection represents an application-level handle that is used by a client
 to access the underlying physical connection. <DT><A HREF="../com/sapportals/connector/connection/IConnectionFactory.html"><B>IConnectionFactory</B></A> - interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnectionFactory.html">IConnectionFactory</A>.<DD>IConnectionFactory provides an interface for getting connection to an EIS 
 instance. <DT><A HREF="../com/sapportals/connector/connection/IConnectionMetaData.html"><B>IConnectionMetaData</B></A> - interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnectionMetaData.html">IConnectionMetaData</A>.<DD>The interface IConnectionMetaData provides information about an EIS instance
 connected through a Connection instance. <DT><A HREF="../com/sapportals/connector/connection/IConnectionProperty.html"><B>IConnectionProperty</B></A> - interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnectionProperty.html">IConnectionProperty</A>.<DD>IConnectionProperty provides an interface for defining certain connection
 properties for the connectionSpec. <DT><A HREF="../com/sapportals/connector/connection/IConnectionPropertyGroup.html"><B>IConnectionPropertyGroup</B></A> - interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnectionPropertyGroup.html">IConnectionPropertyGroup</A>.<DD>The interface IConnectionProperty provides metadata to a certain group of
 connection properties that constitute a valid connection spec.<DT><A HREF="../com/sapportals/connector/connection/IConnectionSpec.html"><B>IConnectionSpec</B></A> - interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnectionSpec.html">IConnectionSpec</A>.<DD>IConnectionSpec is used by an application component to pass connection 
 request-specific properties to the IConnectionFactory.getConnectionEx
 method. <DT><A HREF="../com/sapportals/connector/connection/IConnectionSpecMetaData.html"><B>IConnectionSpecMetaData</B></A> - interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnectionSpecMetaData.html">IConnectionSpecMetaData</A>.<DD>The interface IConnectionSpecMetaData describes the metadata of the
 connection properties that compose the connectionSpec.<DT><A HREF="../com/sapportals/connector/metadata/IConnectorMetaData.html"><B>IConnectorMetaData</B></A> - interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/IConnectorMetaData.html">IConnectorMetaData</A>.<DD>Provides metadata for this connector<DT><A HREF="../com/sapportals/connector/IConnectorObject.html"><B>IConnectorObject</B></A> - interface com.sapportals.connector.<A HREF="../com/sapportals/connector/IConnectorObject.html">IConnectorObject</A>.<DD>The base interface for all connector objects. <DT><A HREF="../com/sapportals/connector/execution/objects/language/IConstant.html"><B>IConstant</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IConstant.html">IConstant</A>.<DD>This interface marks a SQL operation symbol of a constant value.<DT><A HREF="../com/sapportals/connector/execution/objects/language/ICriteria.html"><B>ICriteria</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ICriteria.html">ICriteria</A>.<DD>The base interface for SQL operation criteria. <DT><A HREF="../com/sapportals/connector/metadata/primitives/IDate.html"><B>IDate</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IDate.html">IDate</A>.<DD>This base interface exposes metadata for the date data primitive<DT><A HREF="../com/sapportals/connector/metadata/relations/IDefaultRelation.html"><B>IDefaultRelation</B></A> - interface com.sapportals.connector.metadata.relations.<A HREF="../com/sapportals/connector/metadata/relations/IDefaultRelation.html">IDefaultRelation</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../com/sapportals/connector/metadata/relations/IRelation.html"><CODE>IRelation</CODE></A></I><DT><A HREF="../com/sapportals/connector/execution/objects/language/IDeleteOperation.html"><B>IDeleteOperation</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IDeleteOperation.html">IDeleteOperation</A>.<DD>The base interface for SQL <code>DELETE</code> operation holder<DT><A HREF="../com/sapportals/connector/metadata/primitives/IDouble.html"><B>IDouble</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IDouble.html">IDouble</A>.<DD>This base interface exposes metadata for the double data primitive<DT><A HREF="../com/sapportals/connector/metadata/objects/IElement.html"><B>IElement</B></A> - interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IElement.html">IElement</A>.<DD>This base interface exposes metadata for an EIS entity. <DT><A HREF="../com/sapportals/connector/metadata/primitives/IEnumeration.html"><B>IEnumeration</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IEnumeration.html">IEnumeration</A>.<DD>This interface exposes metadata for an enumeration type<DT><A HREF="../com/sapportals/connector/metadata/operators/IEqual.html"><B>IEqual</B></A> - interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IEqual.html">IEqual</A>.<DD>This base interface exposes metadata for the equal operator<DT><A HREF="../com/sapportals/connector/execution/objects/IExecution.html"><B>IExecution</B></A> - interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IExecution.html">IExecution</A>.<DD>The base interface for execution of operations defined in the language 
 package.<DT><A HREF="../com/sapportals/connector/execution/objects/language/IExpression.html"><B>IExpression</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IExpression.html">IExpression</A>.<DD>The base interface for all SQL operation expressions. <DT><A HREF="../com/sapportals/connector/execution/objects/language/IExpressionSymbol.html"><B>IExpressionSymbol</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IExpressionSymbol.html">IExpressionSymbol</A>.<DD>This interface marks SQL operation symbols that are a part of the 
 <code>SELECT</code> clause of a query. <DT><A HREF="../com/sapportals/connector/metadata/structures/IExtendedStructure.html"><B>IExtendedStructure</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IExtendedStructure.html">IExtendedStructure</A>.<DD>Implementing connectors <b>may</b> implement this interface <b>instead 
 of</b> <code>IStructure</code> to provide additional metadata for the 
 structure. <DT><A HREF="../com/sapportals/connector/execution/structures/IField.html"><B>IField</B></A> - interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IField.html">IField</A>.<DD>&nbsp;<DT><A HREF="../com/sapportals/connector/metadata/structures/IFieldStructure.html"><B>IFieldStructure</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IFieldStructure.html">IFieldStructure</A>.<DD>This interface exposes metadata for a field (primitive)<DT><A HREF="../com/sapportals/connector/metadata/primitives/IFloat.html"><B>IFloat</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IFloat.html">IFloat</A>.<DD>This base interface exposes metadata for the float data primitive<DT><A HREF="../com/sapportals/connector/execution/objects/language/IFrom.html"><B>IFrom</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IFrom.html">IFrom</A>.<DD>This interface holds all the symbols of a SQL operation <code>FROM</code>
 clause. <DT><A HREF="../com/sapportals/connector/execution/objects/language/IFromClause.html"><B>IFromClause</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IFromClause.html">IFromClause</A>.<DD>This interface holds all the symbols of a SQL operation <code>FROM</code>
 sub clause<DT><A HREF="../com/sapportals/connector/execution/objects/language/IFunction.html"><B>IFunction</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IFunction.html">IFunction</A>.<DD>This interface marks a SQL operation symbol of a function.<DT><A HREF="../com/sapportals/connector/metadata/functions/IFunction.html"><B>IFunction</B></A> - interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IFunction.html">IFunction</A>.<DD>This interface contains metadata for a specific EIS function<DT><A HREF="../com/sapportals/connector/metadata/functions/IFunctionException.html"><B>IFunctionException</B></A> - interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IFunctionException.html">IFunctionException</A>.<DD>This interface contains metadata for a specific EIS exception<DT><A HREF="../com/sapportals/connector/metadata/functions/IFunctionsMetaData.html"><B>IFunctionsMetaData</B></A> - interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IFunctionsMetaData.html">IFunctionsMetaData</A>.<DD>This interface exposes metadata for EIS functions. <DT><A HREF="../com/sapportals/connector/metadata/operators/IGreaterThan.html"><B>IGreaterThan</B></A> - interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IGreaterThan.html">IGreaterThan</A>.<DD>This base interface exposes metadata for the greater than operator<DT><A HREF="../com/sapportals/connector/metadata/operators/IGreaterThanOrEqual.html"><B>IGreaterThanOrEqual</B></A> - interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IGreaterThanOrEqual.html">IGreaterThanOrEqual</A>.<DD>This base interface exposes metadata for the greater than or equal operator<DT><A HREF="../com/sapportals/connector/execution/objects/language/IGroupBy.html"><B>IGroupBy</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IGroupBy.html">IGroupBy</A>.<DD>This interface holds all the symbols of a query <code>GROUP BY</code> 
 clause. <DT><A HREF="../com/sapportals/connector/metadata/objects/IIndex.html"><B>IIndex</B></A> - interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IIndex.html">IIndex</A>.<DD>This interface exposes metadata for an index of an EIS Business Object<DT><A HREF="../com/sapportals/connector/execution/objects/language/IInsertOperation.html"><B>IInsertOperation</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IInsertOperation.html">IInsertOperation</A>.<DD>The base interface for SQL <code>INSERT</code> operation holder<DT><A HREF="../com/sapportals/connector/metadata/primitives/IInt.html"><B>IInt</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IInt.html">IInt</A>.<DD>This base interface exposes metadata for the int data primitive<DT><A HREF="../com/sapportals/connector/execution/functions/IInteraction.html"><B>IInteraction</B></A> - interface com.sapportals.connector.execution.functions.<A HREF="../com/sapportals/connector/execution/functions/IInteraction.html">IInteraction</A>.<DD>IInteraction enables a component to execute EIS functions. <DT><A HREF="../com/sapportals/connector/execution/functions/IInteractionProperty.html"><B>IInteractionProperty</B></A> - interface com.sapportals.connector.execution.functions.<A HREF="../com/sapportals/connector/execution/functions/IInteractionProperty.html">IInteractionProperty</A>.<DD>IInteractionProperty provides an interface for defining certain interaction
 properties for the interactionSpec.<DT><A HREF="../com/sapportals/connector/execution/functions/IInteractionSpec.html"><B>IInteractionSpec</B></A> - interface com.sapportals.connector.execution.functions.<A HREF="../com/sapportals/connector/execution/functions/IInteractionSpec.html">IInteractionSpec</A>.<DD>An InteractionSpec holds interaction properties for driving an Interaction
 with an EIS instance. <DT><A HREF="../com/sapportals/connector/execution/functions/IInteractionSpecMetaData.html"><B>IInteractionSpecMetaData</B></A> - interface com.sapportals.connector.execution.functions.<A HREF="../com/sapportals/connector/execution/functions/IInteractionSpecMetaData.html">IInteractionSpecMetaData</A>.<DD>The interface IInteractionSpecMetaData describes the metadata of the
 interaction properties that compose the interactionSpec.<DT><A HREF="../com/sapportals/connector/execution/objects/language/IIsNullCriteria.html"><B>IIsNullCriteria</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IIsNullCriteria.html">IIsNullCriteria</A>.<DD>This interface marks the criteria object as one of the type A is 
 <code>null</code> where A is an SQL operation expression.<DT><A HREF="../com/sapportals/connector/execution/objects/language/IJoinPredicate.html"><B>IJoinPredicate</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IJoinPredicate.html">IJoinPredicate</A>.<DD>This interface marks a <code>FROM</code> clause as a join predicate. <DT><A HREF="../com/sapportals/connector/metadata/relations/IKey.html"><B>IKey</B></A> - interface com.sapportals.connector.metadata.relations.<A HREF="../com/sapportals/connector/metadata/relations/IKey.html">IKey</A>.<DD>This interface exposes metadata for a relation key - a set of attributes
 that participate in a relation between objects<DT><A HREF="../com/sapportals/connector/execution/objects/language/ILanguageObject.html"><B>ILanguageObject</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ILanguageObject.html">ILanguageObject</A>.<DD>The base interface for all query language objects<DT><A HREF="../com/sapportals/connector/metadata/operators/ILessThan.html"><B>ILessThan</B></A> - interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/ILessThan.html">ILessThan</A>.<DD>This base interface exposes metadata for the less than operator<DT><A HREF="../com/sapportals/connector/metadata/operators/ILessThanOrEqual.html"><B>ILessThanOrEqual</B></A> - interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/ILessThanOrEqual.html">ILessThanOrEqual</A>.<DD>This base interface exposes metadata for the less than or equal operator<DT><A HREF="../com/sapportals/connector/metadata/operators/ILike.html"><B>ILike</B></A> - interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/ILike.html">ILike</A>.<DD>This base interface exposes metadata for the like operator<DT><A HREF="../com/sapportals/connector/execution/objects/language/ILikeCriteria.html"><B>ILikeCriteria</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ILikeCriteria.html">ILikeCriteria</A>.<DD>This interface marks the criteria object to contain symbols may include 
 attributes or functions etc.<DT><A HREF="../com/sapportals/connector/execution/objects/language/ILogicalCriteria.html"><B>ILogicalCriteria</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ILogicalCriteria.html">ILogicalCriteria</A>.<DD>This interface declares that the criteria object is logical. <DT><A HREF="../com/sapportals/connector/metadata/primitives/ILong.html"><B>ILong</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/ILong.html">ILong</A>.<DD>This base interface exposes metadata for the long data primitive<DT><A HREF="../com/sapportals/connector/metadata/objects/IMethod.html"><B>IMethod</B></A> - interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IMethod.html">IMethod</A>.<DD>This interface contains metadata for a method of a EIS business object<DT><A HREF="../com/sapportals/connector/connection/INative.html"><B>INative</B></A> - interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/INative.html">INative</A>.<DD>The interface INative provides a set of handles to various interfaces that
 an EIS can expose directly to the connector client application.
 <DT><A HREF="../com/sapportals/connector/execution/objects/INativeQuery.html"><B>INativeQuery</B></A> - interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/INativeQuery.html">INativeQuery</A>.<DD>The interface INativeQuery allows a connector client application to perform
 queries given as a query string in the native EIS language. <DT><A HREF="../com/sapportals/connector/metadata/objects/IndexNotFoundException.html"><B>IndexNotFoundException</B></A> - exception com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IndexNotFoundException.html">IndexNotFoundException</A>.<DD>Thrown when index is not found<DT><A HREF="../com/sapportals/connector/metadata/objects/IndexNotFoundException.html#IndexNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>IndexNotFoundException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IndexNotFoundException.html">IndexNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/metadata/objects/IndexNotFoundException.html#IndexNotFoundException(java.lang.String)"><B>IndexNotFoundException(String)</B></A> - 
Constructor for class com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IndexNotFoundException.html">IndexNotFoundException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/metadata/objects/IndexNotFoundException.html#IndexNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>IndexNotFoundException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/ConnectorException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in class com.sapportals.connector.<A HREF="../com/sapportals/connector/ConnectorException.html">ConnectorException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/ConnectorRuntimeException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in class com.sapportals.connector.<A HREF="../com/sapportals/connector/ConnectorRuntimeException.html">ConnectorRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>Initialises its shared state.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/INotCriteria.html"><B>INotCriteria</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/INotCriteria.html">INotCriteria</A>.<DD>This interface is used to mark the logical condition not(A) where A is 
 another criteria.<DT><A HREF="../com/sapportals/connector/metadata/operators/INotEqual.html"><B>INotEqual</B></A> - interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/INotEqual.html">INotEqual</A>.<DD>This base interface exposes metadata for the not equal operator<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#INSERT"><B>INSERT</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports INSERT operations through queries.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IOperation.html#INSERT_OPERATION"><B>INSERT_OPERATION</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IOperation.html">IOperation</A>
<DD>Represents a SQL <code>INSERT</code> statement
<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#insertRow()"><B>insertRow()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Inserts the contents of the insert row into this RecordSet object. 
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#INTERACTION_EXECUTION"><B>INTERACTION_EXECUTION</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports the JCA Interaction interfaces
 i.e.: support for EIS function execution .
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#INTERACTION_EXECUTION_OUTPUT_INDEXED"><B>INTERACTION_EXECUTION_OUTPUT_INDEXED</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The output format of the Interaction.execute() function is an indexed
 record
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#INTERACTION_EXECUTION_OUTPUT_MAPPED"><B>INTERACTION_EXECUTION_OUTPUT_MAPPED</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The output format of the Interaction.execute() function is a mapped
 record
<DT><A HREF="../com/sapportals/connector/execution/functions/IInteractionSpecMetaData.html#INTERACTION_PROPERTY_NAME"><B>INTERACTION_PROPERTY_NAME</B></A> - 
Static variable in interface com.sapportals.connector.execution.functions.<A HREF="../com/sapportals/connector/execution/functions/IInteractionSpecMetaData.html">IInteractionSpecMetaData</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/connection/InterfaceNotSupportedException.html"><B>InterfaceNotSupportedException</B></A> - exception com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/InterfaceNotSupportedException.html">InterfaceNotSupportedException</A>.<DD>Thrown when an invalid interface is requested from the INative interface.<DT><A HREF="../com/sapportals/connector/connection/InterfaceNotSupportedException.html#InterfaceNotSupportedException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>InterfaceNotSupportedException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/InterfaceNotSupportedException.html">InterfaceNotSupportedException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/connection/InterfaceNotSupportedException.html#InterfaceNotSupportedException(java.lang.String)"><B>InterfaceNotSupportedException(String)</B></A> - 
Constructor for class com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/InterfaceNotSupportedException.html">InterfaceNotSupportedException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/connection/InterfaceNotSupportedException.html#InterfaceNotSupportedException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>InterfaceNotSupportedException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/metadata/primitives/INumber.html"><B>INumber</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/INumber.html">INumber</A>.<DD>This base interface exposes metadata for the number data primitive<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidConditionException.html"><B>InvalidConditionException</B></A> - exception com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidConditionException.html">InvalidConditionException</A>.<DD>Thrown when attempting access to an invalid condition<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidConditionException.html#InvalidConditionException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>InvalidConditionException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidConditionException.html">InvalidConditionException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidConditionException.html#InvalidConditionException(java.lang.String)"><B>InvalidConditionException(String)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidConditionException.html">InvalidConditionException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/execution/objects/InvalidConditionException.html#InvalidConditionException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>InvalidConditionException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidQueryException.html"><B>InvalidQueryException</B></A> - exception com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidQueryException.html">InvalidQueryException</A>.<DD>Thrown when attempting to perform an invalid query.<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidQueryException.html#InvalidQueryException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>InvalidQueryException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidQueryException.html">InvalidQueryException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidQueryException.html#InvalidQueryException(java.lang.String)"><B>InvalidQueryException(String)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidQueryException.html">InvalidQueryException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/execution/objects/InvalidQueryException.html#InvalidQueryException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>InvalidQueryException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidQueryStringException.html"><B>InvalidQueryStringException</B></A> - exception com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidQueryStringException.html">InvalidQueryStringException</A>.<DD>Thrown when executing an invalid query string<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidQueryStringException.html#InvalidQueryStringException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>InvalidQueryStringException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidQueryStringException.html">InvalidQueryStringException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidQueryStringException.html#InvalidQueryStringException(java.lang.String)"><B>InvalidQueryStringException(String)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidQueryStringException.html">InvalidQueryStringException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/execution/objects/InvalidQueryStringException.html#InvalidQueryStringException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>InvalidQueryStringException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidRelationException.html"><B>InvalidRelationException</B></A> - exception com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidRelationException.html">InvalidRelationException</A>.<DD>Thrown when attempting access to an invalid relation<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidRelationException.html#InvalidRelationException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>InvalidRelationException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidRelationException.html">InvalidRelationException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/objects/InvalidRelationException.html#InvalidRelationException(java.lang.String)"><B>InvalidRelationException(String)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/InvalidRelationException.html">InvalidRelationException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/execution/objects/InvalidRelationException.html#InvalidRelationException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>InvalidRelationException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/metadata/objects/IObjectsMetaData.html"><B>IObjectsMetaData</B></A> - interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IObjectsMetaData.html">IObjectsMetaData</A>.<DD>This interface exposes metadata for an EIS object<DT><A HREF="../com/sapportals/connector/execution/objects/language/IOperation.html"><B>IOperation</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IOperation.html">IOperation</A>.<DD>The base interface for topmost holder objects that encapsulate the entire
 data and metadata needed to perform a back end operation<DT><A HREF="../com/sapportals/connector/metadata/operators/IOperator.html"><B>IOperator</B></A> - interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>.<DD>This base interface exposes metadata for operators on data primitives<DT><A HREF="../com/sapportals/connector/execution/objects/language/IOrderBy.html"><B>IOrderBy</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IOrderBy.html">IOrderBy</A>.<DD>This interface holds all the symbols of a query <code>GROUP BY</code> 
 clause. <DT><A HREF="../com/sapportals/connector/metadata/functions/IParameter.html"><B>IParameter</B></A> - interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IParameter.html">IParameter</A>.<DD>TThis interface exposes metadata for a parameter for an EIS function<DT><A HREF="../com/sapportals/connector/execution/objects/language/IPredicateCriteria.html"><B>IPredicateCriteria</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IPredicateCriteria.html">IPredicateCriteria</A>.<DD>This interface marks the criteria object as one containing actual symbols.
 <DT><A HREF="../com/sapportals/connector/metadata/primitives/IPrimitive.html"><B>IPrimitive</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IPrimitive.html">IPrimitive</A>.<DD>This base interface exposes metadata for data primitives<DT><A HREF="../com/sapportals/connector/execution/objects/IQuery.html"><B>IQuery</B></A> - interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../com/sapportals/connector/execution/objects/IExecution.html"><CODE>IExecution</CODE></A> interface</I><DT><A HREF="../com/sapportals/connector/execution/objects/language/IQueryOperation.html"><B>IQueryOperation</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IQueryOperation.html">IQueryOperation</A>.<DD>The base interface for SQL query (<code>SELECT</code>) operation holder<DT><A HREF="../com/sapportals/connector/execution/structures/IRecord.html"><B>IRecord</B></A> - interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecord.html">IRecord</A>.<DD>This interface is used to get the actual data in the records columns.<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordMetaData.html"><B>IRecordMetaData</B></A> - interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordMetaData.html">IRecordMetaData</A>.<DD>An object that can be used to get information about the types and properties
 of the columns in a Record object.<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html"><B>IRecordSet</B></A> - interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>.<DD>Represents tabular data, which is usually generated by executing a query in
 the EIS. <DT><A HREF="../com/sapportals/connector/metadata/structures/IRecordSetStructure.html"><B>IRecordSetStructure</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IRecordSetStructure.html">IRecordSetStructure</A>.<DD>This interface exposes metadata for a record set<DT><A HREF="../com/sapportals/connector/metadata/structures/IRecordStructure.html"><B>IRecordStructure</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IRecordStructure.html">IRecordStructure</A>.<DD>This interface exposes metadata for a record<DT><A HREF="../com/sapportals/connector/metadata/primitives/IRegExpString.html"><B>IRegExpString</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IRegExpString.html">IRegExpString</A>.<DD>Connectors <b>may</b> implement this interface <b>instead 
 of</b> <code>IString</code> to provide the valid regular expression for the
  string primitive.<DT><A HREF="../com/sapportals/connector/metadata/relations/IRelation.html"><B>IRelation</B></A> - interface com.sapportals.connector.metadata.relations.<A HREF="../com/sapportals/connector/metadata/relations/IRelation.html">IRelation</A>.<DD>This interface exposes metadata for a relation between 2 EIS Business Objects<DT><A HREF="../com/sapportals/connector/metadata/relations/IRelationsMetaData.html"><B>IRelationsMetaData</B></A> - interface com.sapportals.connector.metadata.relations.<A HREF="../com/sapportals/connector/metadata/relations/IRelationsMetaData.html">IRelationsMetaData</A>.<DD>This interface exposes metadata for EIS relations. <DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Indicates whether the cursor is after the last row in this RecordSet
 object.
<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Indicates whether the cursor is before the first row in this RecordSet
 object.
<DT><A HREF="../com/sapportals/connector/metadata/relations/IRelation.html#isBlackBox()"><B>isBlackBox()</B></A> - 
Method in interface com.sapportals.connector.metadata.relations.<A HREF="../com/sapportals/connector/metadata/relations/IRelation.html">IRelation</A>
<DD>Returns whether the relation is a black box
<DT><A HREF="../com/sapportals/connector/metadata/primitives/IString.html#isCaseSensitive()"><B>isCaseSensitive()</B></A> - 
Method in interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IString.html">IString</A>
<DD>Returns whether the string is case sensitive.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ISelect.html#isDistinct()"><B>isDistinct()</B></A> - 
Method in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ISelect.html">ISelect</A>
<DD>Returns whether the select is distinct
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html#isDistinct()"><B>isDistinct()</B></A> - 
Method in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html">IAggregateSymbol</A>
<DD>Returns whether the aggregation is distinct
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ISelect.html"><B>ISelect</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ISelect.html">ISelect</A>.<DD>This interface holds all the symbols of a query <code>SELECT</code> clause.
 <DT><A HREF="../com/sapportals/connector/execution/objects/language/ISelectSymbol.html"><B>ISelectSymbol</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ISelectSymbol.html">ISelectSymbol</A>.<DD>This interface marks SQL operation symbols that are a part of the 
 <code>SELECT</code> clause of a query<DT><A HREF="../com/sapportals/connector/execution/objects/language/ISetCriteria.html"><B>ISetCriteria</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ISetCriteria.html">ISetCriteria</A>.<DD>This interface marks the criteria object. <DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#isFirst()"><B>isFirst()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Indicates whether the cursor is on the first row of this RecordSet
 object.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html#isFormParameter()"><B>isFormParameter()</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>
<DD>Returns if this multipart sub-message represents a form-based request
 parameter as specified by RFC 1867.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#isFormParametersToRequest()"><B>isFormParametersToRequest()</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html">MultipartMessage</A>
<DD>Indicates whether the data sent with "multipart/form-data" type of request is available
 as request parameters.
<DT><A HREF="../com/sapportals/connector/metadata/primitives/IShort.html"><B>IShort</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IShort.html">IShort</A>.<DD>This base interface exposes metadata for the short data primitive<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#isLast()"><B>isLast()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Indicates whether the cursor is on the last row of this RecordSet
 object.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IConstant.html#isNull()"><B>isNull()</B></A> - 
Method in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IConstant.html">IConstant</A>
<DD>Returns whether the value of the constant is null
<DT><A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html#isNullable()"><B>isNullable()</B></A> - 
Method in interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html">IAttribute</A>
<DD>Returns whether the attribute is optional.
 an optional attribute may by NULL.
<DT><A HREF="../com/sapportals/connector/ISOAPSerializable.html"><B>ISOAPSerializable</B></A> - interface com.sapportals.connector.<A HREF="../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A>.<DD>Marker interface for web service<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructureValue.html#isOptional()"><B>isOptional()</B></A> - 
Method in interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructureValue.html">IStructureValue</A>
<DD>Returns whether the structure is optional
<DT><A HREF="../com/sapportals/connector/metadata/objects/IIndex.html#isPrimaryKey()"><B>isPrimaryKey()</B></A> - 
Method in interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IIndex.html">IIndex</A>
<DD>Returns whether this index is a primary key.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ISelect.html#isStar()"><B>isStar()</B></A> - 
Method in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ISelect.html">ISelect</A>
<DD>Returns whether this is a <code>SELECT *</code> clause
<DT><A HREF="../com/sapportals/connector/metadata/primitives/IString.html"><B>IString</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IString.html">IString</A>.<DD>This base interface exposes metadata for the string data primitive<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructure.html"><B>IStructure</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructure.html">IStructure</A>.<DD>This base interface exposes metadata for data structures<DT><A HREF="../com/sapportals/connector/execution/structures/IStructureFactory.html"><B>IStructureFactory</B></A> - interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IStructureFactory.html">IStructureFactory</A>.<DD>The interface IStructureFactory is used for creating the
 execution.structures structures objects. <DT><A HREF="../com/sapportals/connector/metadata/structures/IStructureValue.html"><B>IStructureValue</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructureValue.html">IStructureValue</A>.<DD>Holds metadata for values: default value, valid values and mandatory flag.<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructureWrapper.html"><B>IStructureWrapper</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructureWrapper.html">IStructureWrapper</A>.<DD>&nbsp;<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructureWrapperMetaData.html"><B>IStructureWrapperMetaData</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructureWrapperMetaData.html">IStructureWrapperMetaData</A>.<DD>&nbsp;<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructureWrapperMetaDataProperty.html"><B>IStructureWrapperMetaDataProperty</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructureWrapperMetaDataProperty.html">IStructureWrapperMetaDataProperty</A>.<DD>&nbsp;<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#isUserAccountExpired(java.lang.String)"><B>isUserAccountExpired(String)</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#isUserAccountExpired(com.sap.engine.interfaces.security.userstore.context.UserInfo, com.sap.engine.interfaces.security.userstore.context.UserContext)"><B>isUserAccountExpired(UserInfo, UserContext)</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD><B>Deprecated.</B>&nbsp;<I>This functionality is moved to the login context.</I>
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ISymbol.html"><B>ISymbol</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ISymbol.html">ISymbol</A>.<DD>The base interface for all SQL operation symbols. <DT><A HREF="../com/sapportals/connector/metadata/primitives/ITime.html"><B>ITime</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/ITime.html">ITime</A>.<DD>This base interface exposes metadata for the time data primitive. <DT><A HREF="../com/sapportals/connector/execution/objects/language/IUnaryFromClause.html"><B>IUnaryFromClause</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IUnaryFromClause.html">IUnaryFromClause</A>.<DD>This interface holds all the symbols of a SQL operation <code>FROM</code>
 sub clause. <DT><A HREF="../com/sapportals/connector/metadata/structures/IUnionStructure.html"><B>IUnionStructure</B></A> - interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IUnionStructure.html">IUnionStructure</A>.<DD>This interface exposes metadata for a union<DT><A HREF="../com/sapportals/connector/metadata/primitives/IUnknown.html"><B>IUnknown</B></A> - interface com.sapportals.connector.metadata.primitives.<A HREF="../com/sapportals/connector/metadata/primitives/IUnknown.html">IUnknown</A>.<DD>This base interface exposes metadata for an unknown data primitive<DT><A HREF="../com/sapportals/connector/execution/objects/language/IUpdateOperation.html"><B>IUpdateOperation</B></A> - interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IUpdateOperation.html">IUpdateOperation</A>.<DD>The base interface for SQL <code>UPDATE</code> operation holder</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
