<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 17:15:07 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/03/2013): Q-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY"><B>QUERY</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports queries. 
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_BLACKBOX_JOIN"><B>QUERY_BLACKBOX_JOIN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports execution of queries that contain
 blackbox relation. 
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CANCEL"><B>QUERY_CANCEL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports cancellation of queries during the
 execution.
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_LOGICAL_AND"><B>QUERY_CRITERIA_LOGICAL_AND</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports compound criteria using
 <code>AND</code> as operator in the <code>WHERE</code> clause
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_LOGICAL_NOT"><B>QUERY_CRITERIA_LOGICAL_NOT</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports logical criteria using
 <code>NOT</code> as operator in the <code>WHERE</code> clause
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_LOGICAL_OR"><B>QUERY_CRITERIA_LOGICAL_OR</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports compound criteria using
 <code>OR</code> as operator in the <code>WHERE</code> clause
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_PREDICATE_ATTRIBUTE_EQUALS_CONSTANT"><B>QUERY_CRITERIA_PREDICATE_ATTRIBUTE_EQUALS_CONSTANT</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports only predicate criteria of the
 following types in the <code>WHERE</code> clause:
 <code>businessObject.attribute = CONSTANT</code>
 Blackbox relation
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_PREDICATE_ISNULL"><B>QUERY_CRITERIA_PREDICATE_ISNULL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports the <code>IS NULL</code> predicate
 criteria in the <code>WHERE</code> clause
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_PREDICATE_SET"><B>QUERY_CRITERIA_PREDICATE_SET</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports the
 <code>IN (<group of values>)</code> predicate criteria in the
 <code>WHERE</code> clause. 
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_FROM_ALIAS"><B>QUERY_FROM_ALIAS</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports aliases for business objects in the
 <code>FROM</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_FROM_INNERJOIN"><B>QUERY_FROM_INNERJOIN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports inner joins in the
 <code>FROM</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_FULLSCAN"><B>QUERY_FULLSCAN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>Connector which doesn't support full scan, supports only query
 statements where the field attributes, participating in the
 <code>WHERE</code> clause are indexes (<code>WHERE</code> clause is
 mandatory). 
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_NATIVE"><B>QUERY_NATIVE</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports the INativeQuery interface - can
 execute native queries.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IOperation.html#QUERY_OPERATION"><B>QUERY_OPERATION</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IOperation.html">IOperation</A>
<DD>Represents a SQL <code>SELECT</code> statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_RESULT_CHUNK_SUPPORT"><B>QUERY_RESULT_CHUNK_SUPPORT</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports the retrieval of queries
 resultSets in chunks - defining the size of a chunk - how many records
 return in each chunk, and retrieving these chunks one by one..
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_AVG"><B>QUERY_SELECT_AGGREGATION_AVG</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports <code>AVG (attribute)</code> or
 <code>AVG (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_COUNT"><B>QUERY_SELECT_AGGREGATION_COUNT</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports <code>COUNT (attribute)</code> or
 <code>COUNT (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_COUNT_STAR"><B>QUERY_SELECT_AGGREGATION_COUNT_STAR</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports <code>COUNT (*)</code> or
 <code>COUNT (DISTINCT *)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_DISTINCT"><B>QUERY_SELECT_AGGREGATION_DISTINCT</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports <code>DISTINCT</code> keyword in
 the aggregation function in the <code>SELECT</code> clause of the query
 statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_MAX"><B>QUERY_SELECT_AGGREGATION_MAX</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports </code>MAX (attribute)</code> or
 </code>MAX (DISTINCT attribute)</code> aggregation function in the
 </code>SELECT</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_MIN"><B>QUERY_SELECT_AGGREGATION_MIN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports <code>MIN (attribute)</code> or
 <code>MIN (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_SUM"><B>QUERY_SELECT_AGGREGATION_SUM</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports <code>SUM (attribute)</code> or
 <code>SUM (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_ALIAS"><B>QUERY_SELECT_ALIAS</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports aliases in the
 <code>SELECT</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_DISTINCT"><B>QUERY_SELECT_DISTINCT</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports <code>DISTINCT</code> keyword in the
 <code>SELECT</code> clause of the query statement
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_LEAF_BUSINESS_OBJECT_ATTRIBUTE"><B>QUERY_SELECT_LEAF_BUSINESS_OBJECT_ATTRIBUTE</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports query statement that
 The <code>FROM</code> clause is a join tree - primary-foreign
 key joins. 
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_SINGLE_BUSINESS_OBJECT_ATTRIBUTE"><B>QUERY_SELECT_SINGLE_BUSINESS_OBJECT_ATTRIBUTE</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation only supports queries where the
 <code>SELECT</code> clause contain attributes from a single business
 object
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SORT"><B>QUERY_SORT</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports <code>ORDER BY</code> clause in
 the query statement.
<DT><A HREF="../com/sapportals/connector/execution/objects/QueryExecutionException.html"><B>QueryExecutionException</B></A> - exception com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/QueryExecutionException.html">QueryExecutionException</A>.<DD>Thrown when executing a query<DT><A HREF="../com/sapportals/connector/execution/objects/QueryExecutionException.html#QueryExecutionException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>QueryExecutionException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/QueryExecutionException.html">QueryExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/objects/QueryExecutionException.html#QueryExecutionException(java.lang.String)"><B>QueryExecutionException(String)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/QueryExecutionException.html">QueryExecutionException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/execution/objects/QueryExecutionException.html#QueryExecutionException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>QueryExecutionException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
