<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 19:23:57 GMT 2014 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 01/20/2014): O-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/sapportals/connector/execution/objects/ObjectNotFoundException.html"><B>ObjectNotFoundException</B></A> - exception com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A>.<DD>Thrown when attempting access to an invalid object<DT><A HREF="../com/sapportals/connector/execution/objects/ObjectNotFoundException.html#ObjectNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>ObjectNotFoundException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/objects/ObjectNotFoundException.html#ObjectNotFoundException(java.lang.String)"><B>ObjectNotFoundException(String)</B></A> - 
Constructor for class com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/execution/objects/ObjectNotFoundException.html#ObjectNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>ObjectNotFoundException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ICompoundLogicalCriteria.html#OP_AND"><B>OP_AND</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ICompoundLogicalCriteria.html">ICompoundLogicalCriteria</A>
<DD>Constant indicating the logical "and" of two or more criteria.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ICompoundLogicalCriteria.html#OP_OR"><B>OP_OR</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ICompoundLogicalCriteria.html">ICompoundLogicalCriteria</A>
<DD>Constant indicating the logical "or" of two or more criteria.
<DT><A HREF="../com/sapportals/connector/metadata/operators/IOperator.html#OPERATOR_TYPE_EQUAL"><B>OPERATOR_TYPE_EQUAL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>
<DD>Constant represents the equal sign
<DT><A HREF="../com/sapportals/connector/metadata/operators/IOperator.html#OPERATOR_TYPE_GREATER_THAN"><B>OPERATOR_TYPE_GREATER_THAN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>
<DD>Constant represents the greater than sign
<DT><A HREF="../com/sapportals/connector/metadata/operators/IOperator.html#OPERATOR_TYPE_GREATER_THAN_OR_EQUAL"><B>OPERATOR_TYPE_GREATER_THAN_OR_EQUAL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>
<DD>Constant represents the greater than or equal sign
<DT><A HREF="../com/sapportals/connector/metadata/operators/IOperator.html#OPERATOR_TYPE_LESS_THAN"><B>OPERATOR_TYPE_LESS_THAN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>
<DD>Constant represents the less than sign
<DT><A HREF="../com/sapportals/connector/metadata/operators/IOperator.html#OPERATOR_TYPE_LESS_THAN_OR_EQUAL"><B>OPERATOR_TYPE_LESS_THAN_OR_EQUAL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>
<DD>Constant represents the less than or equal sign
<DT><A HREF="../com/sapportals/connector/metadata/operators/IOperator.html#OPERATOR_TYPE_LIKE"><B>OPERATOR_TYPE_LIKE</B></A> - 
Static variable in interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>
<DD>Constant represents like string
<DT><A HREF="../com/sapportals/connector/metadata/operators/IOperator.html#OPERATOR_TYPE_NOT_EQUAL"><B>OPERATOR_TYPE_NOT_EQUAL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.operators.<A HREF="../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>
<DD>Constant represents the not equal sign
<DT><A HREF="../com/sapportals/connector/metadata/functions/IParameter.html#OWNER_CONSUMER"><B>OWNER_CONSUMER</B></A> - 
Static variable in interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IParameter.html">IParameter</A>
<DD>Constant indicating the client calling the EIS function is the owner of the parameter
<DT><A HREF="../com/sapportals/connector/metadata/functions/IParameter.html#OWNER_PROVIDER"><B>OWNER_PROVIDER</B></A> - 
Static variable in interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IParameter.html">IParameter</A>
<DD>Constant indicating the EIS is the owner of the parameter
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
