<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 19:23:57 GMT 2014 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 01/20/2014): U-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/sapportals/connector/metadata/IConnectorMetaData.html#UNBOUNDED"><B>UNBOUNDED</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/IConnectorMetaData.html">IConnectorMetaData</A>
<DD>use these constants to declare unbounded variable values
<DT><A HREF="../com/sapportals/connector/metadata/IConnectorMetaData.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/IConnectorMetaData.html">IConnectorMetaData</A>
<DD>use these constants to declare undefined variable values
<DT><A HREF="../com/sapportals/connector/metadata/functions/IFunction.html#UNKNOWN_TYPE_FUNCTION"><B>UNKNOWN_TYPE_FUNCTION</B></A> - 
Static variable in interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IFunction.html">IFunction</A>
<DD>Costant indicates this EIS function is of type unknown (non of the above)
<DT><A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html#unlock(byte, java.sql.Connection, javax.ejb.EntityBean, char)"><B>unlock(byte, Connection, EntityBean, char)</B></A> - 
Method in interface com.sap.engine.interfaces.ejb.locking.<A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html">EJBLocking</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated.
 Instead you can use the implicit locking mechanism provided by the EJB container by setting the appropriate isolation level
 within the ejb-j2ee-engine.xml</I>
<DT><A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html#unlock(byte, java.sql.Connection, javax.ejb.EntityBean, char, boolean)"><B>unlock(byte, Connection, EntityBean, char, boolean)</B></A> - 
Method in interface com.sap.engine.interfaces.ejb.locking.<A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html">EJBLocking</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated.
 Instead you can use the implicit locking mechanism provided by the EJB container by setting the appropriate isolation level
 within the ejb-j2ee-engine.xml</I>
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html#unlock(byte, java.sql.Connection, java.lang.String, java.util.Map, char)"><B>unlock(byte, Connection, String, Map, char)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>
<DD>Releases a lock for a row in a table contained in the specified SQL connection.
 
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html#unlock(byte, java.sql.Connection, java.lang.String, java.util.Map, char, boolean)"><B>unlock(byte, Connection, String, Map, char, boolean)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>
<DD>Releases a lock for a row in a table contained in the specified SQL connection.
 
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#unlock(byte, java.lang.String[], java.lang.String[], char[])"><B>unlock(byte, String[], String[], char[])</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Unlocks a several arguments, which belongs to a name.
 
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#unlock(byte, java.lang.String[], java.lang.String[], char[], boolean)"><B>unlock(byte, String[], String[], char[], boolean)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Unlocks a several arguments, which belongs to a name.
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#unlock(byte, java.lang.String, java.lang.String, char)"><B>unlock(byte, String, String, char)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Unlocks an argument, which belongs to a name.
 
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#unlock(byte, java.lang.String, java.lang.String, char, boolean)"><B>unlock(byte, String, String, char, boolean)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Unlocks an argument, which belongs to a name.
<DT><A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html#unlockAll(byte)"><B>unlockAll(byte)</B></A> - 
Method in interface com.sap.engine.interfaces.ejb.locking.<A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html">EJBLocking</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated.
 Instead you can use the implicit locking mechanism provided by the EJB container by setting the appropriate isolation level
 within the ejb-j2ee-engine.xml</I>
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#unlockAll(byte)"><B>unlockAll(byte)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Unlocks all names/arguments.
 
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html#unlockAll(byte)"><B>unlockAll(byte)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>
<DD><B>Deprecated.</B>&nbsp;<I>use unlockAll(byte, Connection) instead, because does not work for local transactions</I>
<DT><A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html#unlockAll(byte, boolean)"><B>unlockAll(byte, boolean)</B></A> - 
Method in interface com.sap.engine.interfaces.ejb.locking.<A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html">EJBLocking</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated.
 Instead you can use the implicit locking mechanism provided by the EJB container by setting the appropriate isolation level
 within the ejb-j2ee-engine.xml</I>
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#unlockAll(byte, boolean)"><B>unlockAll(byte, boolean)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Unlocks all names/arguments.
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html#unlockAll(byte, boolean)"><B>unlockAll(byte, boolean)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>
<DD><B>Deprecated.</B>&nbsp;<I>use unlockAll(byte, Connection, boolean) instead, because does not work for local transactions</I>
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html#unlockAll(byte, java.sql.Connection)"><B>unlockAll(byte, Connection)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>
<DD>Releases all granted locks. 
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html#unlockAll(byte, java.sql.Connection, boolean)"><B>unlockAll(byte, Connection, boolean)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>
<DD>Releases all granted locks. 
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#UPDATE"><B>UPDATE</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports UPDATE operations through queries.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/IOperation.html#UPDATE_OPERATION"><B>UPDATE_OPERATION</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/IOperation.html">IOperation</A>
<DD>Represents a SQL <code>UPDATE</code> statement
<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#updateRow()"><B>updateRow()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Updates the underlying database with the new contents of the current row
 of this RecordSet object. 
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
