#bc.external fileset properties
#created at Tue Dec 10 07:08:49 2013
Created=20131210070849
Updated=20131212191016
Tool=J2EE bps.core
Origin=\\production\makeresults\repository/bps.core/702_SP_COR/gen/dbg/java/packaged/full/_dcbuild
Version=7.01 15
Vendor=SAP
Description=no description available
