#bc.external fileset properties
#created at Tue Dec 10 07:10:07 2013
Created=20131210071007
Updated=20131210104800
Tool=J2EE DictionaryGeneration
Origin=\\production\makeresults\repository/DictionaryGeneration/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=DictionaryGeneration jars for compilation
