piprint6808.cfg.DriverParameters._Type=DriverParameters
piprint6808.cfg.DriverParameters.SynchronousPrint=true
piprint6808.cfg.DriverParameters.PrintDelay=500
piprint6808.cfg.DriverParameters.SerialImageExtension=false
piprint6808.cfg.Transport=Serial
piprint6808.cfg.Serial._Type=Serial
piprint6808.cfg.Serial.Port=COM1:
piprint6808.cfg.Serial.BaudRate=9600
piprint6808.cfg.Serial.Parity=None
piprint6808.cfg.Serial.DataBits=8
piprint6808.cfg.Serial.StopBits=1
piprint6808.cfg.Serial.FlowControl=Both
piprint6808.cfg.Serial.ReadTimeout=2000
piprint6808.cfg.Serial.WriteTimeout=5000
piprint6808.cfg.Serial.IntervalTimeout=5
piprint6808.cfg.Serial.Mode=Synchronous
piprint6808.cfg.Irda._Type=Irda
piprint6808.cfg.Irda.Protocol=LPT
piprint6808.cfg.Irda.DiscoverTimeout=500
piprint6808.cfg.Irda.OpenRetries=-1
piprint6808.cfg.Irda.OpenTimeout=8000
piprint6808.cfg.Irda.DataBlockSize=256
piprint6808.cfg.Irda.ReadTimeout=3000
