<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 16:17:57 GMT 2013 -->
<TITLE>
Java Secure Storage (preview): com.sap.security.core.server.securestorage.remote Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/gui/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sap.security.core.server.securestorage.remote
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sap.engine.services.rmi_p4.P4RemoteObject (implements com.sap.engine.services.rmi_p4.RemoteRef)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImplp4_Skel.html"><B>RemoteSecureStorageAdministratorContextImplp4_Skel</B></A> (implements java.rmi.Remote, com.sap.engine.services.rmi_p4.Skeleton)
</UL>
<LI TYPE="circle">class javax.rmi.PortableRemoteObject<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html"><B>RemoteSecureStorageSuperContextImpl</B></A> (implements java.rmi.Remote)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html"><B>RemoteSecureStorageAdministratorContextImpl</B></A> (implements com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A>)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html"><B>RemoteSecureStorageClientContextImpl</B></A> (implements com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A>)
</UL>
</UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.AddKeyPrivilegedAction.html"><B>RemoteSecureStorageSuperContextImpl.AddKeyPrivilegedAction</B></A> (implements java.security.PrivilegedAction)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.AliasesPrivilegedAction.html"><B>RemoteSecureStorageSuperContextImpl.AliasesPrivilegedAction</B></A> (implements java.security.PrivilegedAction)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.GetKeyPrivilegedAction.html"><B>RemoteSecureStorageSuperContextImpl.GetKeyPrivilegedAction</B></A> (implements java.security.PrivilegedAction)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.LoadKeyStore.html"><B>RemoteSecureStorageSuperContextImpl.LoadKeyStore</B></A> (implements java.security.PrivilegedAction)
<LI TYPE="circle">class com.sap.engine.services.rmi_p4.StubImpl (implements com.sap.engine.services.rmi_p4.RemoteRef, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface_Stub.html"><B>RemoteSecureStorageAdministratorContextInterface_Stub</B></A> (implements com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html"><B>RemoteSecureStorageAdministratorContextInterface</B></A></UL>
<LI TYPE="circle">interface com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html"><B>RemoteSecureStorageClientContextInterface</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/gui/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
