<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:29:24 GMT 2013 -->
<TITLE>
Java Secure Storage (preview): Class  RemoteSecureStorageAdministratorContextImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteSecureStorageAdministratorContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImplp4_Skel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSecureStorageAdministratorContextImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.securestorage.remote</FONT>
<BR>
Class  RemoteSecureStorageAdministratorContextImpl</H2>
<PRE>
java.lang.Object
  |
  +--javax.rmi.PortableRemoteObject
        |
        +--<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl</A>
              |
              +--<B>com.sap.security.core.server.securestorage.remote.RemoteSecureStorageAdministratorContextImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RemoteSecureStorageAdministratorContextImpl</B><DT>extends <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A><DT>implements <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.AddKeyPrivilegedAction.html">RemoteSecureStorageSuperContextImpl.AddKeyPrivilegedAction</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.AliasesPrivilegedAction.html">RemoteSecureStorageSuperContextImpl.AliasesPrivilegedAction</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.GetKeyPrivilegedAction.html">RemoteSecureStorageSuperContextImpl.GetKeyPrivilegedAction</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.LoadKeyStore.html">RemoteSecureStorageSuperContextImpl.LoadKeyStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_constants">_constants</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_J2EEEngineKeystore">_J2EEEngineKeystore</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_param1">_param1</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_param2">_param2</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_secureStorageConfigurationHandler">_secureStorageConfigurationHandler</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#_serviceContext">_serviceContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#RemoteSecureStorageAdministratorContextImpl(com.sap.engine.frame.core.configuration.ConfigurationHandler, com.sap.engine.frame.ApplicationServiceContext)">RemoteSecureStorageAdministratorContextImpl</A></B>(com.sap.engine.frame.core.configuration.ConfigurationHandler&nbsp;secureStorageConfigurationHandler,
                                            com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#checkConfiguration(java.lang.String, boolean)">checkConfiguration</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check 2nd level configurations
 Method checkConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#checkRootConfiguration(java.lang.String, boolean)">checkRootConfiguration</A></B>(java.lang.String&nbsp;rootName,
                       boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check root configuration
 Method checkRootConfigurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#deleteObject(int, java.lang.String, java.lang.String)">deleteObject</A></B>(int&nbsp;clientType,
             java.lang.String&nbsp;clientID,
             java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a central stored object of a client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#generateSecretKeyID(int, java.lang.String)">generateSecretKeyID</A></B>(int&nbsp;clientType,
                    java.lang.String&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getClientIDs(int)">getClientIDs</A></B>(int&nbsp;clientType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with the names of all web-applications/services (client = web-application|service) which use the secure-storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getEncryptionRate()">getEncryptionRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getLatestKeyID(int, java.lang.String)">getLatestKeyID</A></B>(int&nbsp;clientType,
               java.lang.String&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest key of the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfAllClientObjects()">getNumberOfAllClientObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfAllClients()">getNumberOfAllClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfEncodedObjects()">getNumberOfEncodedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfEncryptedObjects()">getNumberOfEncryptedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfKeys()">getNumberOfKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfServiceClientObjects()">getNumberOfServiceClientObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfServiceClients()">getNumberOfServiceClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfServiceKeys()">getNumberOfServiceKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfWebAppClientObjects()">getNumberOfWebAppClientObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfWebAppClients()">getNumberOfWebAppClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getNumberOfWebAppKeys()">getNumberOfWebAppKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getObjectIDs(int, java.lang.String)">getObjectIDs</A></B>(int&nbsp;clientType,
             java.lang.String&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with the names of central stored objects of clients</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#getSecretKeyIDs(java.lang.String, int)">getSecretKeyIDs</A></B>(java.lang.String&nbsp;clientID,
                int&nbsp;clientType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with the names of secret keys of clients</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#isClientSecure(int, java.lang.String)">isClientSecure</A></B>(int&nbsp;clientType,
               java.lang.String&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#isCryptoLibDepolyed()">isCryptoLibDepolyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#isSecure(int, java.lang.String, java.lang.String)">isSecure</A></B>(int&nbsp;clientType,
         java.lang.String&nbsp;clientID,
         java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#reEncryptAllCentralStoredObjects()">reEncryptAllCentralStoredObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-encrypts all central stored objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html#reEncryptCentralStoredObject(int, java.lang.String)">reEncryptCentralStoredObject</A></B>(int&nbsp;clientType,
                             java.lang.String&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.security.core.server.securestorage.remote.<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#createConfiguration(java.lang.String, com.sap.engine.frame.core.configuration.Configuration)">createConfiguration</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#createRoot(java.lang.String)">createRoot</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#generateSecretKey(int, java.lang.String)">generateSecretKey</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getKey(java.lang.String)">getKey</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getKeystore()">getKeystore</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getPermissionName(int, java.lang.String)">getPermissionName</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getProtectedProtectionDomainStack()">getProtectedProtectionDomainStack</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#grantPermissions(java.lang.String, java.lang.String, java.lang.String)">grantPermissions</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#setKeystoreReference()">setKeystoreReference</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#setNumberOfKeys(java.lang.String)">setNumberOfKeys</A>, <A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#setProtectedProtectionDomainStack()">setProtectedProtectionDomainStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.rmi.PortableRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.rmi.PortableRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>connect, exportObject, narrow, toStub, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteSecureStorageAdministratorContextImpl(com.sap.engine.frame.core.configuration.ConfigurationHandler, com.sap.engine.frame.ApplicationServiceContext)"><!-- --></A><H3>
RemoteSecureStorageAdministratorContextImpl</H3>
<PRE>
public <B>RemoteSecureStorageAdministratorContextImpl</B>(com.sap.engine.frame.core.configuration.ConfigurationHandler&nbsp;secureStorageConfigurationHandler,
                                                   com.sap.engine.frame.ApplicationServiceContext&nbsp;serviceContext)
                                            throws java.rmi.RemoteException</PRE>
<DL>
<DD>Standard Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secureStorageConfigurationHandler</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkRootConfiguration(java.lang.String, boolean)"><!-- --></A><H3>
checkRootConfiguration</H3>
<PRE>
public void <B>checkRootConfiguration</B>(java.lang.String&nbsp;rootName,
                                   boolean&nbsp;check)
                            throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/CreateConfigurationsException.html">CreateConfigurationsException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></CODE></B></DD>
<DD>check root configuration
 Method checkRootConfigurations.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#checkRootConfiguration(java.lang.String, boolean)">checkRootConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#checkRootConfiguration(java.lang.String, boolean)">checkRootConfiguration</A></CODE> in class <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkConfiguration(java.lang.String, boolean)"><!-- --></A><H3>
checkConfiguration</H3>
<PRE>
public void <B>checkConfiguration</B>(java.lang.String&nbsp;name,
                               boolean&nbsp;check)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></CODE></B></DD>
<DD>check 2nd level configurations
 Method checkConfiguration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#checkConfiguration(java.lang.String, boolean)">checkConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#checkConfiguration(java.lang.String, boolean)">checkConfiguration</A></CODE> in class <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - &nbsp;<DD><CODE>check</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestKeyID(int, java.lang.String)"><!-- --></A><H3>
getLatestKeyID</H3>
<PRE>
public java.lang.String <B>getLatestKeyID</B>(int&nbsp;clientType,
                                       java.lang.String&nbsp;clientID)
                                throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A>,
                                       <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A>,
                                       <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></CODE></B></DD>
<DD>Returns the latest key of the client<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getLatestKeyID(int, java.lang.String)">getLatestKeyID</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html#getLatestKeyID(int, java.lang.String)">getLatestKeyID</A></CODE> in class <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html">RemoteSecureStorageSuperContextImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>String<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIDs(int)"><!-- --></A><H3>
getClientIDs</H3>
<PRE>
public java.util.Vector <B>getClientIDs</B>(int&nbsp;clientType)
                              throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></PRE>
<DL>
<DD>Returns a list with the names of all web-applications/services (client = web-application|service) which use the secure-storage<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getClientIDs(int)">getClientIDs</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientType</CODE> - &nbsp;<DT><B>Returns:</B><DD>Vector<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectIDs(int, java.lang.String)"><!-- --></A><H3>
getObjectIDs</H3>
<PRE>
public java.util.Vector <B>getObjectIDs</B>(int&nbsp;clientType,
                                     java.lang.String&nbsp;clientID)
                              throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></PRE>
<DL>
<DD>Returns a list with the names of central stored objects of clients<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getObjectIDs(int, java.lang.String)">getObjectIDs</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - &nbsp;<DD><CODE>clientType</CODE> - &nbsp;<DT><B>Returns:</B><DD>String[]<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getSecretKeyIDs(java.lang.String, int)"><!-- --></A><H3>
getSecretKeyIDs</H3>
<PRE>
public java.util.Vector <B>getSecretKeyIDs</B>(java.lang.String&nbsp;clientID,
                                        int&nbsp;clientType)
                                 throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A>,
                                        <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A></PRE>
<DL>
<DD>Returns a list with the names of secret keys of clients<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getSecretKeyIDs(java.lang.String, int)">getSecretKeyIDs</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - &nbsp;<DD><CODE>clientType</CODE> - &nbsp;<DT><B>Returns:</B><DD>String[]<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(int&nbsp;clientType,
                         java.lang.String&nbsp;clientID,
                         java.lang.String&nbsp;objectID)
                  throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectDeletionException.html">ObjectDeletionException</A></PRE>
<DL>
<DD>Deletes a central stored object of a client<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#deleteObject(int, java.lang.String, java.lang.String)">deleteObject</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - &nbsp;<DD><CODE>clientType</CODE> - &nbsp;<DD><CODE>objectID</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectDeletionException.html">ObjectDeletionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="generateSecretKeyID(int, java.lang.String)"><!-- --></A><H3>
generateSecretKeyID</H3>
<PRE>
public void <B>generateSecretKeyID</B>(int&nbsp;clientType,
                                java.lang.String&nbsp;clientID)
                         throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyGenerationException.html">KeyGenerationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#generateSecretKeyID(int, java.lang.String)">generateSecretKeyID</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reEncryptCentralStoredObject(int, java.lang.String)"><!-- --></A><H3>
reEncryptCentralStoredObject</H3>
<PRE>
public void <B>reEncryptCentralStoredObject</B>(int&nbsp;clientType,
                                         java.lang.String&nbsp;clientID)
                                  throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectModificationException.html">ObjectModificationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#reEncryptCentralStoredObject(int, java.lang.String)">reEncryptCentralStoredObject</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reEncryptAllCentralStoredObjects()"><!-- --></A><H3>
reEncryptAllCentralStoredObjects</H3>
<PRE>
public void <B>reEncryptAllCentralStoredObjects</B>()
                                      throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectEncryptionException.html">ObjectEncryptionException</A>,
                                             java.rmi.RemoteException</PRE>
<DL>
<DD>Re-encrypts all central stored objects<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#reEncryptAllCentralStoredObjects()">reEncryptAllCentralStoredObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/ObjectEncryptionException.html">ObjectEncryptionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>(int&nbsp;clientType,
                        java.lang.String&nbsp;clientID,
                        java.lang.String&nbsp;objectID)
                 throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/SecureStorageException.html">SecureStorageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#isSecure(int, java.lang.String, java.lang.String)">isSecure</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClientSecure(int, java.lang.String)"><!-- --></A><H3>
isClientSecure</H3>
<PRE>
public boolean <B>isClientSecure</B>(int&nbsp;clientType,
                              java.lang.String&nbsp;clientID)
                       throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/SecureStorageException.html">SecureStorageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#isClientSecure(int, java.lang.String)">isClientSecure</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfServiceClients()"><!-- --></A><H3>
getNumberOfServiceClients</H3>
<PRE>
public int <B>getNumberOfServiceClients</B>()
                              throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfServiceClients()">getNumberOfServiceClients</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of services that uses the securestorage<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfWebAppClients()"><!-- --></A><H3>
getNumberOfWebAppClients</H3>
<PRE>
public int <B>getNumberOfWebAppClients</B>()
                             throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfWebAppClients()">getNumberOfWebAppClients</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of webapplications that uses the securestorage<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAllClients()"><!-- --></A><H3>
getNumberOfAllClients</H3>
<PRE>
public int <B>getNumberOfAllClients</B>()
                          throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfAllClients()">getNumberOfAllClients</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of all clients that uses the securestorage<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfServiceClientObjects()"><!-- --></A><H3>
getNumberOfServiceClientObjects</H3>
<PRE>
public int <B>getNumberOfServiceClientObjects</B>()
                                    throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfServiceClientObjects()">getNumberOfServiceClientObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of objects stored by services<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfWebAppClientObjects()"><!-- --></A><H3>
getNumberOfWebAppClientObjects</H3>
<PRE>
public int <B>getNumberOfWebAppClientObjects</B>()
                                   throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfWebAppClientObjects()">getNumberOfWebAppClientObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of objects stored by webapps<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAllClientObjects()"><!-- --></A><H3>
getNumberOfAllClientObjects</H3>
<PRE>
public int <B>getNumberOfAllClientObjects</B>()
                                throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfAllClientObjects()">getNumberOfAllClientObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of all objects stored in securestorage<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEncryptedObjects()"><!-- --></A><H3>
getNumberOfEncryptedObjects</H3>
<PRE>
public int <B>getNumberOfEncryptedObjects</B>()
                                throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/SecureStorageException.html">SecureStorageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfEncryptedObjects()">getNumberOfEncryptedObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Number of all unencrypted objects in Secure Storage<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/SecureStorageException.html">SecureStorageException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEncodedObjects()"><!-- --></A><H3>
getNumberOfEncodedObjects</H3>
<PRE>
public int <B>getNumberOfEncodedObjects</B>()
                              throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/SecureStorageException.html">SecureStorageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfEncodedObjects()">getNumberOfEncodedObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Number of encoded Objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/SecureStorageException.html">SecureStorageException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionRate()"><!-- --></A><H3>
getEncryptionRate</H3>
<PRE>
public int <B>getEncryptionRate</B>()
                      throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/SecureStorageException.html">SecureStorageException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getEncryptionRate()">getEncryptionRate</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfServiceKeys()"><!-- --></A><H3>
getNumberOfServiceKeys</H3>
<PRE>
public int <B>getNumberOfServiceKeys</B>()
                           throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A>,
                                  <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A>,
                                  <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfServiceKeys()">getNumberOfServiceKeys</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of Keys used by services<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfWebAppKeys()"><!-- --></A><H3>
getNumberOfWebAppKeys</H3>
<PRE>
public int <B>getNumberOfWebAppKeys</B>()
                          throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A>,
                                 <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A>,
                                 <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfWebAppKeys()">getNumberOfWebAppKeys</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of all Keys used by WebApp clients<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfKeys()"><!-- --></A><H3>
getNumberOfKeys</H3>
<PRE>
public int <B>getNumberOfKeys</B>()
                    throws <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A>,
                           <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A>,
                           <A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#getNumberOfKeys()">getNumberOfKeys</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of all keys<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html">StorageLocationOpenException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html">KeyStoreAccessException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html">NoKeyForClientException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isCryptoLibDepolyed()"><!-- --></A><H3>
isCryptoLibDepolyed</H3>
<PRE>
public boolean <B>isCryptoLibDepolyed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html#isCryptoLibDepolyed()">isCryptoLibDepolyed</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteSecureStorageAdministratorContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImplp4_Skel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSecureStorageAdministratorContextImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.security.core.server.securestorage.remote.RemoteSecureStorageSuperContextImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
