#bc.external fileset properties
#created at Tue Dec 10 07:08:27 2013
Created=20131210070827
Updated=20131212191303
Tool=Velocity
Origin=\\production\makeresults\repository/WebAS.external/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=WebAS.external
Description=WebAS.external libraries
