pirfintip4.cfg.DriverParameters._Type=DriverParameters
pirfintip4.cfg.DriverParameters.ReaderName=IP4
pirfintip4.cfg.DriverParameters.IDTries=100
pirfintip4.cfg.DriverParameters.ReadTries=100
pirfintip4.cfg.DriverParameters.WriteTries=100
pirfintip4.cfg.Transport=Irda
pirfintip4.cfg.Irda._Type=Irda
pirfintip4.cfg.Irda.Protocol=COMM
pirfintip4.cfg.Irda.DiscoverTimeout=10000
pirfintip4.cfg.Irda.OpenRetries=1
pirfintip4.cfg.Irda.OpenTimeout=10000
pirfintip4.cfg.Irda.DataBlockSize=256
pirfintip4.cfg.Irda.ReadTimeout=4000
