<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 10 08:47:39 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/10/2013): Package com.sapportals.connector.metadata.primitives
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sapportals/connector/metadata/primitives/package-summary.html" TARGET="classFrame">com.sapportals.connector.metadata.primitives</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBigDecimal.html" TARGET="classFrame"><I>IBigDecimal</I></A>
<BR>
<A HREF="IBoolean.html" TARGET="classFrame"><I>IBoolean</I></A>
<BR>
<A HREF="IByte.html" TARGET="classFrame"><I>IByte</I></A>
<BR>
<A HREF="IChar.html" TARGET="classFrame"><I>IChar</I></A>
<BR>
<A HREF="IDate.html" TARGET="classFrame"><I>IDate</I></A>
<BR>
<A HREF="IDouble.html" TARGET="classFrame"><I>IDouble</I></A>
<BR>
<A HREF="IEnumeration.html" TARGET="classFrame"><I>IEnumeration</I></A>
<BR>
<A HREF="IFloat.html" TARGET="classFrame"><I>IFloat</I></A>
<BR>
<A HREF="IInt.html" TARGET="classFrame"><I>IInt</I></A>
<BR>
<A HREF="ILong.html" TARGET="classFrame"><I>ILong</I></A>
<BR>
<A HREF="INumber.html" TARGET="classFrame"><I>INumber</I></A>
<BR>
<A HREF="IPrimitive.html" TARGET="classFrame"><I>IPrimitive</I></A>
<BR>
<A HREF="IRegExpString.html" TARGET="classFrame"><I>IRegExpString</I></A>
<BR>
<A HREF="IShort.html" TARGET="classFrame"><I>IShort</I></A>
<BR>
<A HREF="IString.html" TARGET="classFrame"><I>IString</I></A>
<BR>
<A HREF="ITime.html" TARGET="classFrame"><I>ITime</I></A>
<BR>
<A HREF="IUnknown.html" TARGET="classFrame"><I>IUnknown</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
