<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:51:52 GMT 2013 -->
<TITLE>
Java Secure Storage (preview): Uses of Interface com.sap.security.core.server.securestorage.remote.RemoteSecureStorageAdministratorContextInterface
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSecureStorageAdministratorContextInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sap.security.core.server.securestorage.remote.RemoteSecureStorageAdministratorContextInterface</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.security.core.server.securestorage"><B>com.sap.security.core.server.securestorage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.security.core.server.securestorage.gui"><B>com.sap.security.core.server.securestorage.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.security.core.server.securestorage.gui.renderer"><B>com.sap.security.core.server.securestorage.gui.renderer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.security.core.server.securestorage.remote"><B>com.sap.security.core.server.securestorage.remote</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.security.core.server.securestorage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A> in <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/package-summary.html">com.sap.security.core.server.securestorage</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/package-summary.html">com.sap.security.core.server.securestorage</A> that return <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></FONT></TD>
<TD><CODE><B>SecureStorageRuntimeInterfaceImpl.</B><B><A HREF="../../../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html#getSecureStorageAdministratorContext()">getSecureStorageAdministratorContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></CODE></FONT></TD>
<TD><CODE><B>SecureStorageRuntimeInterface.</B><B><A HREF="../../../../../../../../com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html#getSecureStorageAdministratorContext()">getSecureStorageAdministratorContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SecureStorageAdministrationContext - only accessible for administrators</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.security.core.server.securestorage.gui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A> in <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/gui/package-summary.html">com.sap.security.core.server.securestorage.gui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/gui/package-summary.html">com.sap.security.core.server.securestorage.gui</A> with parameters of type <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sap/security/core/server/securestorage/gui/SecureStoragePanel.html#SecureStoragePanel(com.sap.security.core.server.securestorage.remote.RemoteSecureStorageAdministratorContextInterface)">SecureStoragePanel</A></B>(<A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A>&nbsp;secureStorageAdministratorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sap/security/core/server/securestorage/gui/WebappPanel.html#WebappPanel(com.sap.security.core.server.securestorage.remote.RemoteSecureStorageAdministratorContextInterface)">WebappPanel</A></B>(<A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A>&nbsp;secureStorageAdministratorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sap/security/core/server/securestorage/gui/SecureStorageHandlerEditor.html#SecureStorageHandlerEditor(com.sap.security.core.server.securestorage.remote.RemoteSecureStorageAdministratorContextInterface)">SecureStorageHandlerEditor</A></B>(<A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A>&nbsp;secureStorageAdministratorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sap/security/core/server/securestorage/gui/ServicePanel.html#ServicePanel(com.sap.security.core.server.securestorage.remote.RemoteSecureStorageAdministratorContextInterface)">ServicePanel</A></B>(<A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A>&nbsp;secureStorageAdministratorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.security.core.server.securestorage.gui.renderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A> in <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/gui/renderer/package-summary.html">com.sap.security.core.server.securestorage.gui.renderer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/gui/renderer/package-summary.html">com.sap.security.core.server.securestorage.gui.renderer</A> with parameters of type <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sap/security/core/server/securestorage/gui/renderer/ObjectTreeCellRenderer.html#ObjectTreeCellRenderer(int, com.sap.security.core.server.securestorage.remote.RemoteSecureStorageAdministratorContextInterface)">ObjectTreeCellRenderer</A></B>(int&nbsp;clientType,
                       <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A>&nbsp;adminContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.security.core.server.securestorage.remote"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A> in <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/package-summary.html">com.sap.security.core.server.securestorage.remote</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/package-summary.html">com.sap.security.core.server.securestorage.remote</A> that implement <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html">RemoteSecureStorageAdministratorContextImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface_Stub.html">RemoteSecureStorageAdministratorContextInterface_Stub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSecureStorageAdministratorContextInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
