#fileset properties
#Thu Jan 08 13:54:00 CET 2004
Tool=janet
Origin=\\Production/depot/SAPPortalsExLibs/intrinsyc/ja.net/1.6
Version=2.2
Description=no description available
Created=20050911180231
Vendor=intrinsyc
Updated=20050911180231
