LoadModule jserv_module modules/ApacheModuleJServ.dll
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 8007

AddType text/jsp .jsp
AddHandler jserv-servlet .jsp

Alias /me "/me6/webapps/me"
<Directory "/me6/webapps/me">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /me/servlet /me
<Location "/me/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Location "/me/META-INF/">
    AllowOverride None
    deny from all
</Location>

Alias /jspwebapp "/me6/webapps/jspwebapp"
<Directory "/me6/webapps/jspwebapp">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /jspwebapp/servlet /jspwebapp
<Location "/jspwebapp/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Location "/jspwebapp/META-INF/">
    AllowOverride None
    deny from all
</Location>

Alias /CookbookExample "/me6/webapps/CookbookExample"
<Directory "/me6/webapps/CookbookExample">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /CookbookExample/servlet /CookbookExample
<Location "/CookbookExample/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Location "/CookbookExample/META-INF/">
    AllowOverride None
    deny from all
</Location>

Alias /jspflightsexample "/me6/webapps/jspflightsexample"
<Directory "/me6/webapps/jspflightsexample">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /jspflightsexample/servlet /jspflightsexample
<Location "/jspflightsexample/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Location "/jspflightsexample/META-INF/">
    AllowOverride None
    deny from all
</Location>

Alias /displayBO "/me6/webapps/displayBO"
<Directory "/me6/webapps/displayBO">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /displayBO/servlet /displayBO
<Location "/displayBO/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Location "/displayBO/META-INF/">
    AllowOverride None
    deny from all
</Location>

ApJServMount /servlet /ROOT
