<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 09 22:22:44 CET 2013 -->
<TITLE>
WDPDFDocumentProtectPermission (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.WDPDFDocumentProtectPermission class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WDPDFDocumentProtectPermission (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WDPDFDocumentProtectPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentPageLayoutOption.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentRenderException.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPDFDocumentProtectPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api</FONT>
<BR>
Class WDPDFDocumentProtectPermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.WDPDFDocumentProtectPermission</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>WDPDFDocumentProtectPermission</B><DT>extends java.lang.Object</DL>

<P>
WDPDFDocumentProtectPermissions represents all the permissions those can be 
 associated with a PDF document. Remember, applying a permission on the PDF
 document requires a secure commuinication path to be established. Please,
 consult your ADS administrator for the supported permissions and the SSL
 enablement of your server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#ACCESSIBILITY">ACCESSIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"accessibility" allows text to be extracted by screen readers, etc – does 
 not apply if compatibility is Acrobat_3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"all" allows full permission – if present, overrides all other permission 
 values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#CHANGES_ALLOWED">CHANGES_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"changesAllowed" - all changes are allowed (except for extracting pages) – 
 this option is mutually exclusive with the other "changes*" permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#CHANGES_DOCUMENT_ASSEMBLY">CHANGES_DOCUMENT_ASSEMBLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"changesDocumentAssembly" - only allow a user to assemble additional content 
 – this option is mutually exclusive with the other "changes*" permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#CHANGES_EDIT_NOTES_FILL_AND_SIGN">CHANGES_EDIT_NOTES_FILL_AND_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"changesEditNotesFillAndSign" - allow someone to add and edit notes, fill 
 in form fields, and apply a signature – this option is mutually exclusive 
 with the other "changes*" permissions – this option does not apply if 
 compatibility is Acrobat_3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#CHANGES_FILL_AND_SIGN">CHANGES_FILL_AND_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"changesFillAndSign" - only allow someone to fill in form fields, then apply 
 a signature – this option is mutually exclusive with the other "changes*" 
 permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#CHANGES_NOT_ALLOWED">CHANGES_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"changesNotAllowed" - no changes are allowed to the document – this option 
 is mutually exclusive with the other "changes*" permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#CONTENT_EXTRACTION">CONTENT_EXTRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"contentExtraction" - text and other copying is permitted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#PRINT_HIGH_QUALITY">PRINT_HIGH_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"printHighQuality" - document can be printed at highest quality – mutually 
 exclusive with printLowQuality and printNotAllowed – of the three print options, 
 printHighQuality will be used if nothing is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#PRINT_LOW_QUALITY">PRINT_LOW_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"printLowQuality" - only allow the document to be printed at low quality – 
 mutually exclusive with printHighQuality and printNotAllowed – not applicable 
 if compatibility is set to Acrobat_3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#PRINT_NOT_ALLOWED">PRINT_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"printNotAllowed" - disable the capability to print the document – mutually 
 exclusive with printLowQuality and printHighQuality</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the permission mode under consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html#getPermission()">getPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the permission mode under consideration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>ALL</B></PRE>
<DL>
<DD>"all" allows full permission – if present, overrides all other permission 
 values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESSIBILITY"><!-- --></A><H3>
ACCESSIBILITY</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>ACCESSIBILITY</B></PRE>
<DL>
<DD>"accessibility" allows text to be extracted by screen readers, etc – does 
 not apply if compatibility is Acrobat_3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT_EXTRACTION"><!-- --></A><H3>
CONTENT_EXTRACTION</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>CONTENT_EXTRACTION</B></PRE>
<DL>
<DD>"contentExtraction" - text and other copying is permitted
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGES_NOT_ALLOWED"><!-- --></A><H3>
CHANGES_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>CHANGES_NOT_ALLOWED</B></PRE>
<DL>
<DD>"changesNotAllowed" - no changes are allowed to the document – this option 
 is mutually exclusive with the other "changes*" permissions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGES_DOCUMENT_ASSEMBLY"><!-- --></A><H3>
CHANGES_DOCUMENT_ASSEMBLY</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>CHANGES_DOCUMENT_ASSEMBLY</B></PRE>
<DL>
<DD>"changesDocumentAssembly" - only allow a user to assemble additional content 
 – this option is mutually exclusive with the other "changes*" permissions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGES_FILL_AND_SIGN"><!-- --></A><H3>
CHANGES_FILL_AND_SIGN</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>CHANGES_FILL_AND_SIGN</B></PRE>
<DL>
<DD>"changesFillAndSign" - only allow someone to fill in form fields, then apply 
 a signature – this option is mutually exclusive with the other "changes*" 
 permissions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGES_EDIT_NOTES_FILL_AND_SIGN"><!-- --></A><H3>
CHANGES_EDIT_NOTES_FILL_AND_SIGN</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>CHANGES_EDIT_NOTES_FILL_AND_SIGN</B></PRE>
<DL>
<DD>"changesEditNotesFillAndSign" - allow someone to add and edit notes, fill 
 in form fields, and apply a signature – this option is mutually exclusive 
 with the other "changes*" permissions – this option does not apply if 
 compatibility is Acrobat_3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGES_ALLOWED"><!-- --></A><H3>
CHANGES_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>CHANGES_ALLOWED</B></PRE>
<DL>
<DD>"changesAllowed" - all changes are allowed (except for extracting pages) – 
 this option is mutually exclusive with the other "changes*" permissions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_NOT_ALLOWED"><!-- --></A><H3>
PRINT_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>PRINT_NOT_ALLOWED</B></PRE>
<DL>
<DD>"printNotAllowed" - disable the capability to print the document – mutually 
 exclusive with printLowQuality and printHighQuality
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_LOW_QUALITY"><!-- --></A><H3>
PRINT_LOW_QUALITY</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>PRINT_LOW_QUALITY</B></PRE>
<DL>
<DD>"printLowQuality" - only allow the document to be printed at low quality – 
 mutually exclusive with printHighQuality and printNotAllowed – not applicable 
 if compatibility is set to Acrobat_3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_HIGH_QUALITY"><!-- --></A><H3>
PRINT_HIGH_QUALITY</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentProtectPermission.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentProtectPermission</A> <B>PRINT_HIGH_QUALITY</B></PRE>
<DL>
<DD>"printHighQuality" - document can be printed at highest quality – mutually 
 exclusive with printLowQuality and printNotAllowed – of the three print options, 
 printHighQuality will be used if nothing is specified.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPermission()"><!-- --></A><H3>
getPermission</H3>
<PRE>
public java.lang.String <B>getPermission</B>()</PRE>
<DL>
<DD>Returns the String representation of the permission mode under consideration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of the permission mode under consideration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WDPDFDocumentProtectPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentPageLayoutOption.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentRenderException.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPDFDocumentProtectPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 9 2013
</BODY>
</HTML>
