#bc.external fileset properties
#created at Tue Dec 10 10:46:33 2013
Created=20131210104633
Updated=20131210104633
Tool=J2EE htmlbmimespackage
Origin=\\production\makeresults\repository/htmlb/702_SP_COR/gen/dbg/java/packaged/full/_mimespackage
Version=7.01 15
Vendor=SAP
Description=htmlb mimespackage jar for compilation
