#bc.external fileset properties
#created at Tue Dec 10 07:10:15 2013
Created=20131210071015
Updated=20131212200323
Tool=J2EE epbc.pcm.core
Origin=\\production\makeresults\repository/epbc.pcm.core/702_SP_COR
Version=7.02 SP16
Vendor=SAP
Description=epbc pcm api  jar for wd  compilation
