#bc.external fileset properties
#created at Tue Jan 20 15:47:24 2004
Created=20040120154724
Updated=20040120154724
Tool=Lotus Notes
Origin=\\Production/depot/apps/Lotus/LotusNotes/5.0
Version=5.0
Vendor=IBM
Description=no description available
