<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 09 20:27:05 CET 2013 -->
<TITLE>
Uses of Class com.sap.tc.webdynpro.clientserver.portal.sf.WDPortalServiceType (Web Dynpro API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sap.tc.webdynpro.clientserver.portal.sf.WDPortalServiceType (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPortalServiceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sap.tc.webdynpro.clientserver.portal.sf.WDPortalServiceType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.tc.webdynpro.clientserver.portal"><B>com.sap.tc.webdynpro.clientserver.portal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.tc.webdynpro.clientserver.portal.sf"><B>com.sap.tc.webdynpro.clientserver.portal.sf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.tc.webdynpro.clientserver.portal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A> in <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/package-summary.html">com.sap.tc.webdynpro.clientserver.portal</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/package-summary.html">com.sap.tc.webdynpro.clientserver.portal</A> with parameters of type <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WDPortalUtils.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/WDPortalUtils.html#getService(com.sap.tc.webdynpro.clientserver.portal.sf.WDPortalServiceType)">getService</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the specified portal service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WDPortalUtils.IWDPortalUtils.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/WDPortalUtils.IWDPortalUtils.html#getService(com.sap.tc.webdynpro.clientserver.portal.sf.WDPortalServiceType)">getService</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.tc.webdynpro.clientserver.portal.sf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A> in <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/package-summary.html">com.sap.tc.webdynpro.clientserver.portal.sf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/package-summary.html">com.sap.tc.webdynpro.clientserver.portal.sf</A> declared as <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalServiceType.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html#CNP">CNP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalServiceType.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html#PRINT">PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalServiceType.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html#HELP">HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalServiceType.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html#TRAY_OPTION">TRAY_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalServiceType.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html#FAVORITES">FAVORITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalServiceType.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html#PAGE_SERVICE">PAGE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalServiceType.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html#OBN">OBN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalServiceType.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html#NAVIGATION">NAVIGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalServiceType.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html#EVENTING">EVENTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/package-summary.html">com.sap.tc.webdynpro.clientserver.portal.sf</A> with parameters of type <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/IWDPortalService.html" title="interface in com.sap.tc.webdynpro.clientserver.portal.sf">IWDPortalService</A></CODE></FONT></TD>
<TD><CODE><B>IWDPortalServiceFactory.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/IWDPortalServiceFactory.html#getService(com.sap.tc.webdynpro.clientserver.portal.sf.WDPortalServiceType)">getService</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf">WDPortalServiceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the service specified by <code>type</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPortalServiceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 9 2013
</BODY>
</HTML>
