<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Nov 12 20:14:51 CET 2013 -->
<TITLE>
Uses of Interface com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane (Web Dynpro API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>com.sap.tc.webdynpro.clientserver.uielib.analytics.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A> in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.analytics.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.analytics.api</A> that return <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>[]</CODE></FONT></TD>
<TD><CODE><B>IWDAccordion.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAccordion.html#getPanes()">getPanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Panes</code> list as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></CODE></FONT></TD>
<TD><CODE><B>IWDAccordion.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAccordion.html#getPane(int)">getPane</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Pane</code> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></CODE></FONT></TD>
<TD><CODE><B>IWDAccordion.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAccordion.html#removePane(int)">removePane</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>Pane</code> at the given index from the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></CODE></FONT></TD>
<TD><CODE><B>IWDAccordion.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAccordion.html#removePane(java.lang.String)">removePane</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>Pane</code> with the given ID from the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>[]</CODE></FONT></TD>
<TD><CODE><B>IWDAbstractFlow.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()">getPanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Panes</code> list as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></CODE></FONT></TD>
<TD><CODE><B>IWDAbstractFlow.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPane(int)">getPane</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Pane</code> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></CODE></FONT></TD>
<TD><CODE><B>IWDAbstractFlow.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#removePane(int)">removePane</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>Pane</code> at the given index from the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></CODE></FONT></TD>
<TD><CODE><B>IWDAbstractFlow.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#removePane(java.lang.String)">removePane</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>Pane</code> with the given ID from the <code>Panes</code> list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.analytics.api</A> with parameters of type <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IWDAccordion.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAccordion.html#addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)">addPane</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Pane</code> at the end of the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IWDAccordion.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAccordion.html#addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane, int)">addPane</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given <code>Pane</code> at the specified (zero-based) index into the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IWDAccordion.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAccordion.html#indexOfPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)">indexOfPane</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the given element in the <code>Panes</code> list,
 returns <code>-1</code> if the element is not in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IWDAbstractFlow.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)">addPane</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Pane</code> at the end of the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IWDAbstractFlow.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane, int)">addPane</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given <code>Pane</code> at the specified (zero-based) index into the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IWDAbstractFlow.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#indexOfPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)">indexOfPane</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the given element in the <code>Panes</code> list,
 returns <code>-1</code> if the element is not in the list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated November 12 2013
</BODY>
</HTML>
