#bc.external fileset properties
#created at Thu Nov 28 17:44:23 2013
Created=20131128174423
Updated=20131203141957
Tool=J2EE dtr.client
Origin=\\production\makeresults\repository/dtr.client/701_SP_COR/gen/dbg/java/packaged/public/com.tssap.dtr.client.vfs
Version=7.01 15
Vendor=SAP
Description=no description available
