<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 05 17:12:02 GMT 2014 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Class  NoLogonDataAvailableException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoLogonDataAvailableException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/security/api/umap/MultipleHitException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoLogonDataAvailableException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.umap</FONT>
<BR>
Class  NoLogonDataAvailableException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<A HREF="../../../../../com/sap/security/api/UMException.html">com.sap.security.api.UMException</A>
                    |
                    +--<B>com.sap.security.api.umap.NoLogonDataAvailableException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sap/security/api/umap/MultipleHitException.html">MultipleHitException</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NoLogonDataAvailableException</B><DT>extends <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></DL>

<P>
<p>
 This exception is thrown when user mapping data for a combination of
 principal and backend system is requested, but there is no user mapping data
 available (which fits the system's configured logon method).
 <p>
 You can use <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#getReason()"><CODE>getReason()</CODE></A> to distinguish between different reasons
 that led to this exception and react accordingly.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.sap.security.api.umap.NoLogonDataAvailableException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_ACCESS_DENIED">REASON_ACCESS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Access to sensitive information of the user mapping data has been denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_CRYPTO_MISMATCH">REASON_CRYPTO_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The encryption modes used to save and now read the user mapping data are
 incompatible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_KEY_CHANGED">REASON_KEY_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strongly encrypted user mapping data can not be decrypted because the
 main key used for user mapping encryption has been changed after saving
 the user mapping data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_MULTIPLE_MAPPING">REASON_MULTIPLE_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 There are several local users mapped to the same backend user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NO_CERTIFICATE">REASON_NO_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 There is no existing certificate for the user for which the request for
 user mapping data has been issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NO_DATA">REASON_NO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No user mapping data has been saved for the current user / system
 combination (so this is no error, just an information).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NO_KEY">REASON_NO_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strongly encrypted user mapping data can not be decrypted because the
 main key used for user mapping encryption is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NO_TICKET">REASON_NO_TICKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 here is no existing SAP logon ticket for the user for which the request
 for user mapping data has been issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NORMAL_MAPPING_BUT_REFSYS">REASON_NORMAL_MAPPING_BUT_REFSYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 User mapping data has been saved for a system that was not the SAP
 reference system at the time of saving, but now the system is the SAP
 reference system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NOT_REQUIRED">REASON_NOT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logon method of the system for which user mapping data has been
 requested is <A HREF="../../../../../com/sap/security/api/logon/ILoginConstants.html#SSO_JCO_LOGON_METHOD_NONE"><CODE>ILoginConstants.SSO_JCO_LOGON_METHOD_NONE</CODE></A>, meaning
 that the system does not require authentication, so user mapping does not
 need to provide any credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_POLICY_FILES_MISSING">REASON_POLICY_FILES_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Strongly encrypted user mapping data can not be decrypted on this machine
 because the so-called
 "JCE policy files for unlimited strength encryption" are missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_REFSYS_MAPPING_SIGNATURE_MISSING">REASON_REFSYS_MAPPING_SIGNATURE_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "digital signature" protecting user mappings for the SAP reference
 system from unauthorized changes is missing (SAP note 1107795).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_UNKNOWN">REASON_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User mapping data is not available because of an unknown reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_UNSUPPORTED_LOGON_METHOD">REASON_UNSUPPORTED_LOGON_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logon method of the system for which user mapping data has been
 requested is either not supported in general or at least not supported in
 the current scenario, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#NoLogonDataAvailableException()">NoLogonDataAvailableException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>NoLogonDataAvailableException</code> without further
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#NoLogonDataAvailableException(java.lang.String)">NoLogonDataAvailableException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>NoLogonDataAvailableException</code> with a specific error
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#NoLogonDataAvailableException(java.lang.String, int)">NoLogonDataAvailableException</A></B>(java.lang.String&nbsp;message,
                              int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>NoLogonDataAvailableException</code> with a specific error
 message and an error code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error code of the reason that caused this exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.UMException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.security.api.<A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html#getLocalizedMessage()">getLocalizedMessage</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#getNestedException()">getNestedException</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REASON_UNKNOWN"><!-- --></A><H3>
REASON_UNKNOWN</H3>
<PRE>
public static final int <B>REASON_UNKNOWN</B></PRE>
<DL>
<DD>User mapping data is not available because of an unknown reason. You
 should have a look at log and trace files for details.</DL>
<HR>

<A NAME="REASON_NO_DATA"><!-- --></A><H3>
REASON_NO_DATA</H3>
<PRE>
public static final int <B>REASON_NO_DATA</B></PRE>
<DL>
<DD>No user mapping data has been saved for the current user / system
 combination (so this is no error, just an information).</DL>
<HR>

<A NAME="REASON_CRYPTO_MISMATCH"><!-- --></A><H3>
REASON_CRYPTO_MISMATCH</H3>
<PRE>
public static final int <B>REASON_CRYPTO_MISMATCH</B></PRE>
<DL>
<DD><p>
 The encryption modes used to save and now read the user mapping data are
 incompatible.
 </p>
 
 <p>
 Example: User mapping data has been saved with weak encryption. In the
 meanwhile, the administrator switched to strong encryption, but didn't
 use the conversion facility to migrate all existing user mapping data.
 Now the user mapping data is still weakly encrypted, but a system
 configured to use strong encryption does not accept weakly encrypted user
 mapping data for security reasons.
 </p></DL>
<HR>

<A NAME="REASON_MULTIPLE_MAPPING"><!-- --></A><H3>
REASON_MULTIPLE_MAPPING</H3>
<PRE>
public static final int <B>REASON_MULTIPLE_MAPPING</B></PRE>
<DL>
<DD><p>
 There are several local users mapped to the same backend user.
 </p>
 
 <p>
 Only relevant for
 <A HREF="../../../../../com/sap/security/api/umap/IUserMapping.html#getInverseMappingData(java.lang.String, com.sap.security.api.umap.system.ISystemLandscapeObject)"><CODE>IUserMapping.getInverseMappingData(String, ISystemLandscapeObject)</CODE></A>
 and overloaded methods with the same name.
 </p></DL>
<HR>

<A NAME="REASON_POLICY_FILES_MISSING"><!-- --></A><H3>
REASON_POLICY_FILES_MISSING</H3>
<PRE>
public static final int <B>REASON_POLICY_FILES_MISSING</B></PRE>
<DL>
<DD><p>
 Strongly encrypted user mapping data can not be decrypted on this machine
 because the so-called
 "JCE policy files for unlimited strength encryption" are missing.
 </p>
 
 <p>
 These files need to be installed in every JDK installation used by the
 SAP AS Java cluster, i.e. on every cluster node. See SAP note 796540 for
 further details.
 </p></DL>
<HR>

<A NAME="REASON_KEY_CHANGED"><!-- --></A><H3>
REASON_KEY_CHANGED</H3>
<PRE>
public static final int <B>REASON_KEY_CHANGED</B></PRE>
<DL>
<DD>Strongly encrypted user mapping data can not be decrypted because the
 main key used for user mapping encryption has been changed after saving
 the user mapping data.</DL>
<HR>

<A NAME="REASON_NO_TICKET"><!-- --></A><H3>
REASON_NO_TICKET</H3>
<PRE>
public static final int <B>REASON_NO_TICKET</B></PRE>
<DL>
<DD><p>
 here is no existing SAP logon ticket for the user for which the request
 for user mapping data has been issued.
 </p>
 
 <p>
 Only relevant for
 <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Properties)"><CODE>IUserMappingData.enrich(Properties)</CODE></A> and
 systems with logon method <code>"SAPLogonTicket"</code> (
 <A HREF="../../../../../com/sap/security/api/logon/ILoginConstants.html#SSO_JCO_LOGON_METHOD_TICKET"><CODE>ILoginConstants.SSO_JCO_LOGON_METHOD_TICKET</CODE></A>
 ).
 </p></DL>
<HR>

<A NAME="REASON_NO_CERTIFICATE"><!-- --></A><H3>
REASON_NO_CERTIFICATE</H3>
<PRE>
public static final int <B>REASON_NO_CERTIFICATE</B></PRE>
<DL>
<DD><p>
 There is no existing certificate for the user for which the request for
 user mapping data has been issued.
 </p>
 
 <p>
 Only relevant for
 <A HREF="../../../../../com/sap/security/api/umap/IUserMappingData.html#enrich(java.util.Properties)"><CODE>IUserMappingData.enrich(Properties)</CODE></A> and
 systems with logon method <code>"X509CERT"</code> (
 <A HREF="../../../../../com/sap/security/api/logon/ILoginConstants.html#SSO_JCO_LOGON_METHOD_X509CERT"><CODE>ILoginConstants.SSO_JCO_LOGON_METHOD_X509CERT</CODE></A>
 ).
 </p></DL>
<HR>

<A NAME="REASON_NO_KEY"><!-- --></A><H3>
REASON_NO_KEY</H3>
<PRE>
public static final int <B>REASON_NO_KEY</B></PRE>
<DL>
<DD>Strongly encrypted user mapping data can not be decrypted because the
 main key used for user mapping encryption is not available.</DL>
<HR>

<A NAME="REASON_NORMAL_MAPPING_BUT_REFSYS"><!-- --></A><H3>
REASON_NORMAL_MAPPING_BUT_REFSYS</H3>
<PRE>
public static final int <B>REASON_NORMAL_MAPPING_BUT_REFSYS</B></PRE>
<DL>
<DD><p>
 User mapping data has been saved for a system that was not the SAP
 reference system at the time of saving, but now the system is the SAP
 reference system.
 </p>
 
 <p>
 Background: User mapping data for the SAP reference system needs to be
 verified when being saved for security reasons. Verification is not done
 for other systems, so "normal" user mappings can not be used for the SAP
 reference system, but need to be "refreshed" (entered again).
 </p></DL>
<HR>

<A NAME="REASON_ACCESS_DENIED"><!-- --></A><H3>
REASON_ACCESS_DENIED</H3>
<PRE>
public static final int <B>REASON_ACCESS_DENIED</B></PRE>
<DL>
<DD><p>
 Access to sensitive information of the user mapping data has been denied.
 </p></DL>
<HR>

<A NAME="REASON_REFSYS_MAPPING_SIGNATURE_MISSING"><!-- --></A><H3>
REASON_REFSYS_MAPPING_SIGNATURE_MISSING</H3>
<PRE>
public static final int <B>REASON_REFSYS_MAPPING_SIGNATURE_MISSING</B></PRE>
<DL>
<DD>The "digital signature" protecting user mappings for the SAP reference
 system from unauthorized changes is missing (SAP note 1107795).</DL>
<HR>

<A NAME="REASON_UNSUPPORTED_LOGON_METHOD"><!-- --></A><H3>
REASON_UNSUPPORTED_LOGON_METHOD</H3>
<PRE>
public static final int <B>REASON_UNSUPPORTED_LOGON_METHOD</B></PRE>
<DL>
<DD>The logon method of the system for which user mapping data has been
 requested is either not supported in general or at least not supported in
 the current scenario, i.e. for the variant of
 <code>IUserMappingData.enrich(*)</code> which is used.</DL>
<HR>

<A NAME="REASON_NOT_REQUIRED"><!-- --></A><H3>
REASON_NOT_REQUIRED</H3>
<PRE>
public static final int <B>REASON_NOT_REQUIRED</B></PRE>
<DL>
<DD>The logon method of the system for which user mapping data has been
 requested is <A HREF="../../../../../com/sap/security/api/logon/ILoginConstants.html#SSO_JCO_LOGON_METHOD_NONE"><CODE>ILoginConstants.SSO_JCO_LOGON_METHOD_NONE</CODE></A>, meaning
 that the system does not require authentication, so user mapping does not
 need to provide any credentials.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NoLogonDataAvailableException()"><!-- --></A><H3>
NoLogonDataAvailableException</H3>
<PRE>
public <B>NoLogonDataAvailableException</B>()</PRE>
<DL>
<DD>Create a <code>NoLogonDataAvailableException</code> without further
 information.</DL>
<HR>

<A NAME="NoLogonDataAvailableException(java.lang.String)"><!-- --></A><H3>
NoLogonDataAvailableException</H3>
<PRE>
public <B>NoLogonDataAvailableException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Create a <code>NoLogonDataAvailableException</code> with a specific error
 message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message text for the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="NoLogonDataAvailableException(java.lang.String, int)"><!-- --></A><H3>
NoLogonDataAvailableException</H3>
<PRE>
public <B>NoLogonDataAvailableException</B>(java.lang.String&nbsp;message,
                                     int&nbsp;reason)</PRE>
<DL>
<DD><p>
 Create a <code>NoLogonDataAvailableException</code> with a specific error
 message and an error code.
 </p>
 
 <p>
 The code can be retrieved by <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#getReason()"><CODE>getReason()</CODE></A> and can be used e.g. to
 programmatically handle different reasons for user mapping data being
 missing.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message text for the exception.<DD><CODE>reason</CODE> - The reason for the exception. One of the constants starting
            by <code>REASON_</code>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
public int <B>getReason</B>()</PRE>
<DL>
<DD>Get the error code of the reason that caused this exception.<DD><DL>
<DT><B>Returns:</B><DD>Any of the constants starting by <code>REASON_</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoLogonDataAvailableException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/security/api/umap/MultipleHitException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoLogonDataAvailableException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
