#bc.external fileset properties
#created at Wed Dec  4 09:33:27 2013
Created=20131204093327
Updated=20140123110128
Tool=J2EE graphics_java
Origin=\\production\makeresults\repository/graphics_java/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 16
Vendor=SAP
Description=no description available
