VERSION=1.2.7.18
FONT_BITMAPPED=true
FONT_SCALABLE=false
CLEAR_PRINTER_ERROR=true
SEND_RAW_BYTES=true
ADVANCE_FORWARD=false
ADVANCE_BACK=false
CONTINUOUS_PAPER=true
PAGE_METRICS=false
LINE_MODE=true
LINE_ALIGNMENT=false
LINE_SPACING=false
LINE_PRINT_TRANSIENT_IMAGES=false
GRAPHIC_MODE=false
TEXT_ROTATION=false
BARCODE_ROTATION=false
IMAGE_ROTATION=false
GRAPHIC_PRINT_TRANSIENT_IMAGES=false
LINE_THICKNESS=false
DRAW_DIAGONAL_LINES=false
GRAPHICS=false
IMAGE_PRINT=false
IMAGE_LOAD=false
IMAGE_DELETE=false
IMAGE_BMP=false
IMAGE_PCX=false
CODABAR=false
CODABAR_SCALABLE=false
CODABAR_HUMAN_READABLE_BELOW=false
CODABAR_HUMAN_READABLE_ABOVE=false
CODABAR_HUMAN_READABLE_SHOW_CHECK_DIGIT=false
CODABAR_HUMAN_READABLE_SHOW_START_STOP=false
CODABAR_CHECK_DIGIT_MOD16=false
CODE128=false
CODE128_SCALABLE=false
CODE128_HUMAN_READABLE_BELOW=false
CODE128_HUMAN_READABLE_ABOVE=false
CODE128_START_CODESET_MANUAL=false
CODE128_START_CODESET_AUTO=false
CODE39=false
CODE39_SCALABLE=false
CODE39_HUMAN_READABLE_BELOW=false
CODE39_HUMAN_READABLE_ABOVE=false
CODE39_HUMAN_READABLE_SHOW_CHECK_DIGIT=false
CODE39_HUMAN_READABLE_SHOW_START_STOP=false
CODE39_STANDARD=false
CODE39_FULLASCII=false
CODE39_CHECK_DIGIT_MOD43=false
CODE39_CHECK_DIGIT_FRENCH_CIP=false
EAN13=false
EAN13_SCALABLE=false
EAN13_SHOW_HUMAN_READABLE=false
EAN13_TWO_DIGIT_ADDON=false
EAN13_FIVE_DIGIT_ADDON=false
EAN8=false
EAN8_SCALABLE=false
EAN8_SHOW_HUMAN_READABLE=false
EAN8_TWO_DIGIT_ADDON=false
EAN8_FIVE_DIGIT_ADDON=false
INTERLEAVED2OF5=false
INTERLEAVED2OF5_SCALABLE=false
INTERLEAVED2OF5_HUMAN_READABLE_BELOW=false
INTERLEAVED2OF5_HUMAN_READABLE_ABOVE=false
INTERLEAVED2OF5_HUMAN_READABLE_SHOW_CHECK_DIGIT=false
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_USS=false
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_OPCC=false
PDF417=false
PDF417_SCALABLE=false
PDF417_TRUNCATE=false
PDF417_SECURITY_LEVEL_AUTOMATIC=false
UCCEAN128=false
UCCEAN128_SCALABLE=false
UCCEAN128_HUMAN_READABLE_BELOW=false
UCCEAN128_HUMAN_READABLE_ABOVE=false
UPC_A=false
UPC_A_SCALABLE=false
UPC_A_SHOW_HUMAN_READABLE=false
UPC_A_TWO_DIGIT_ADDON=false
UPC_A_FIVE_DIGIT_ADDON=false
