pipronemf8i.cfg.DriverParameters._Type=DriverParameters
pipronemf8i.cfg.DriverParameters.SynchronousPrint=true
pipronemf8i.cfg.DriverParameters.PrintDelay=500
pipronemf8i.cfg.DriverParameters.AutoFormFeed=true
pipronemf8i.cfg.DriverParameters.NumLines=66
pipronemf8i.cfg.Transport=Serial
pipronemf8i.cfg.Serial._Type=Serial
pipronemf8i.cfg.Serial.Port=COM1:
pipronemf8i.cfg.Serial.BaudRate=9600
pipronemf8i.cfg.Serial.Parity=None
pipronemf8i.cfg.Serial.DataBits=8
pipronemf8i.cfg.Serial.StopBits=1
pipronemf8i.cfg.Serial.FlowControl=RTSCTS
pipronemf8i.cfg.Serial.ReadTimeout=2000
pipronemf8i.cfg.Serial.WriteTimeout=8000
pipronemf8i.cfg.Serial.IntervalTimeout=5
pipronemf8i.cfg.Serial.Mode=Synchronous
pipronemf8i.cfg.Bluetooth._Type=Bluetooth
pipronemf8i.cfg.Bluetooth.Port=*
pipronemf8i.cfg.Bluetooth.Peer=printer_name
pipronemf8i.cfg.Bluetooth.PeerType=Name
pipronemf8i.cfg.Bluetooth.KeepAlive=True
pipronemf8i.cfg.Bluetooth.DiscoverTimeout=10
pipronemf8i.cfg.Bluetooth.OpenRetries=5
pipronemf8i.cfg.Bluetooth_SPP._Type=Bluetooth_SPP
pipronemf8i.cfg.Bluetooth_SPP.Port=COM4:
pipronemf8i.cfg.Bluetooth_SPP.OpenRetries=3
pipronemf8i.cfg.Bluetooth_SPP.ReadTimeout=2000
pipronemf8i.cfg.Bluetooth_SPP.WriteTimeout=8000
pipronemf8i.cfg.Bluetooth_SPP.IntervalTimeout=5
pipronemf8i.cfg.Bluetooth_SPP.BaudRate=57600
pipronemf8i.cfg.Bluetooth_SPP.FlowControl=None
