piprintpb42.cfg.DriverParameters._Type=DriverParameters
piprintpb42.cfg.DriverParameters.SynchronousPrint=true
piprintpb42.cfg.DriverParameters.PrintDelay=500
piprintpb42.cfg.DriverParameters.SerialImageExtension=false
piprintpb42.cfg.Transport=Serial
piprintpb42.cfg.Serial._Type=Serial
piprintpb42.cfg.Serial.Port=COM1:
piprintpb42.cfg.Serial.BaudRate=115200
piprintpb42.cfg.Serial.Parity=None
piprintpb42.cfg.Serial.DataBits=8
piprintpb42.cfg.Serial.StopBits=1
piprintpb42.cfg.Serial.FlowControl=RTSCTS
piprintpb42.cfg.Serial.ReadTimeout=2000
piprintpb42.cfg.Serial.WriteTimeout=8000
piprintpb42.cfg.Serial.IntervalTimeout=5
piprintpb42.cfg.Serial.Mode=Synchronous
piprintpb42.cfg.Bluetooth._Type=Bluetooth
piprintpb42.cfg.Bluetooth.Port=*
piprintpb42.cfg.Bluetooth.Peer=printer_name
piprintpb42.cfg.Bluetooth.PeerType=Name
piprintpb42.cfg.Bluetooth.KeepAlive=True
piprintpb42.cfg.Bluetooth.DiscoverTimeout=10
piprintpb42.cfg.Bluetooth.OpenRetries=5
