SAPUR_DISABLED=1
SAPUR_ENABLED=2
SAPUR_EXPANDED=5
SAPUR_COLLAPSED=6
SAPUR_ENTERTAB=7
SAPUR_READONLY=8
SAPUR_MULTIPLESELECTION=9
SAPUR_LEVEL=10
SAPUR_PRESSED=11
SAPUR_TODAY=19
SAPUR_B=20
SAPUR_B_TUT=23
SAPUR_SELECT_TUT=24
SAPUR_DESELECT_TUT=25
SAPUR_CONTEXTMENU_TUT=26
SAPUR_C=33
SAPUR_C_SEL_TUT=34
SAPUR_C_NSEL_TUT=35
SAPUR_JANUARY=40
SAPUR_FEBRUARY=41
SAPUR_MARCH=42
SAPUR_APRIL=43
SAPUR_MAY=44
SAPUR_JUNE=45
SAPUR_JULY=46
SAPUR_AUGUST=47
SAPUR_SEPTEMBER=48
SAPUR_OCTOBER=49
SAPUR_NOVEMBER=50
SAPUR_DECEMBER=51
SAPUR_SUNDAY_ABBREV=52
SAPUR_MONDAY_ABBREV=53
SAPUR_TUESDAY_ABBREV=54
SAPUR_WEDNESDAY_ABBREV=55
SAPUR_THURSDAY_ABBREV=56
SAPUR_FRIDAY_ABBREV=57
SAPUR_SATURDAY_ABBREV=58
SAPUR_SUNDAY=62
SAPUR_MONDAY=63
SAPUR_TUESDAY=64
SAPUR_WEDNESDAY=65
SAPUR_THURSDAY=66
SAPUR_FRIDAY=67
SAPUR_SATURDAY=68
SAPUR_G=70
SAPUR_G_END=71
SAPUR_IMG=82
SAPUR_LN=90
SAPUR_LN_TUT=91
SAPUR_MNB_I=100
SAPUR_MNB_I_TUT=101
SAPUR_I=110
SAPUR_I_F4=111
SAPUR_I_DATE=112
SAPUR_I_DATE_F4=113
SAPUR_I_TIME=114
SAPUR_I_TIME_F4=115
SAPUR_I_INTEGER=116
SAPUR_I_INTEGER_F4=117
SAPUR_I_PW=118
SAPUR_I_F4_TUT=119
SAPUR_R=140
SAPUR_R_TUT=141
SAPUR_R_DSBL_TUT=142
SAPUR_TBV_PAGING=150
SAPUR_TBV_PAGEUP=151
SAPUR_TBV_PAGEDOWN=152
SAPUR_TBV_LINEUP=153
SAPUR_TBV_LINEDOWN=154
SAPUR_TBV_TOP=155
SAPUR_TBV_BOTTOM=156
SAPUR_TBV_PAGE=157
SAPUR_TBV_LINE=158
SAPUR_TBV_OPENSELECTMENU=161
SAPUR_TBV_HEADER_SORT=162
SAPUR_TBV_HEADER_ASC=163
SAPUR_TBV_HEADER_DESC=164
SAPUR_TBV_HEADER_UNSORTED=165
SAPUR_TBV_HEADER_CHANGE=166
SAPUR_TBV_CONTROL=167
SAPUR_TBV_HEADER_SORT_WHL=168
SAPUR_TBV_PAGING_WHL=169
SAPUR_TBV_ENTRY=170
SAPUR_TBV_ROW=171
SAPUR_TS=180
SAPUR_TS_END=181
SAPUR_TEXTVIEWMNU_TUTOR=191
SAPUR_TR_COLLAPSE_ALL=220
SAPUR_TR_EXPAND_ALL=224
SAPUR_TR=227
SAPUR_TR_TUT=228
SAPUR_PCTIT_MNU=240
SAPUR_PCTIT_MNU_TUT=241
SAPUR_PCTIT=242
SAPUR_PCTIT_END=243
SAPUR_PG_LBL=249
SAPUR_PG_IBEGIN=251
SAPUR_PG_IEND=252
SAPUR_PG_PNEXT=253
SAPUR_PG_PPREV=254
SAPUR_PG_INEXT=255
SAPUR_PG_IPREV=256
SAPUR_PG_INDEX=257
SAPUR_PG_MNU=258
SAPUR_PCTAB=260
SAPUR_PCTAB_I=262
SAPUR_PCTAB_END=263
SAPUR_POMN_I_SEL_TUT=264
SAPUR_POMN_I=265
SAPUR_POMN_ISMNU=266
SAPUR_POMN_ISMNU_TUT=267
SAPUR_POMN_I_NSEL_TUT=268
SAPUR_PCSEQ=270
SAPUR_PCSEQ_END=271
SAPUR_PCSEQ_I=272
SAPUR_BRC=280
SAPUR_BRC_SL=283
SAPUR_BRC_SL_TUT=284
SAPUR_PCI_C=289
SAPUR_PCI_C_TUT=290
SAPUR_PCI_E=291
SAPUR_PCI_E_TUT=292
SAPUR_PCI_M=293
SAPUR_PCI_M_TUT=294
SAPUR_PROGRESSINDICATOR_CONTROL=330
SAPUR_RM=311
SAPUR_IF=335
SAPUR_IF_END=336
SAPUR_RG=345
SAPUR_RG_END=346
SAPUR_ST_SRTBTNA=367
SAPUR_ST_SRTBTND=368
SAPUR_ST_EXP_TUT=375
SAPUR_ST_COL_TUT=376
SAPUR_GM_NW=390
SAPUR_GM_N=391
SAPUR_GM_NE=392
SAPUR_GM_E=393
SAPUR_GM_SE=394
SAPUR_GM_S=395
SAPUR_GM_SW=396
SAPUR_GM_W=397
SAPUR_GM_ZIN=398
SAPUR_GM_ZOUT=399
SAPUR_GM=400
SAPUR_GM_END=401
SAPUR_GM_ZSTEP=402
SAPUR_GM_IMG=403
SAPUR_GM_IMG_TUT=404
SAPUR_SELECTABLELINKBAR=406
SAPUR_SELECTABLELINKBAR_TXT=407
SAPUR_PHI=425
SAPUR_BADVALUE=431
SAPUR_CRITICALVALUE=432
SAPUR_GOODVALUE=433
SAPUR_KEY=434
SAPUR_NEGATIVE=435
SAPUR_POSITIVE=436
SAPUR_SUBTOTAL=437
SAPUR_TOTAL=438
SAPUR_STANDARD=439
SAPUR_EMPHASIZED=440
SAPUR_H1=441
SAPUR_H2=442
SAPUR_H3=443
SAPUR_H4=444
SAPUR_CB=451
SAPUR_CB_DD=452
SAPUR_CB_NOITEM=454
SAPUR_CB_TUT=455
SAPUR_ILBS=458
SAPUR_ILBM=459
SAPUR_SINGLESELECTION=461
SAPUR_SELECTED=462
SAPUR_NOTSELECTED=463
SAPUR_INVALID=464
SAPUR_REQUIRED=465
SAPUR_WHL2=466
SAPUR_WHL3=467
SAPUR_BLANK=468
SAPUR_WHL1=471
SAPUR_SEPARATOR=472
SAPUR_WHL4=473
SAPUR_ITMPOS=474
SAPUR_ITMPOSCOUNT=475
SAPUR_PI=480
SAPUR_PI_END=481
SAPUR_PI_CLB=482
SAPUR_TRI=500
SAPUR_TRI_SEL_TUT=501
SAPUR_TRI_NSEL_TUT=502
SAPUR_TRI_UNDEF_TUT=503
SAPUR_DATATIP_KEY=540
SAPUR_TE=546
SAPUR_AX=551
SAPUR_AX_END=553
SAPUR_AP=556
SAPUR_AP_END=557
SAPUR_IT=562
SAPUR_IT_TUT=566
SAPUR_IT_SC=568
SAPUR_IT_DS=569
SAPUR_IT_CM=570
SAPUR_IT_TK=571
SAPUR_CG=601
SAPUR_CG_END=602
SAPUR_POPUP_CLOSEABLE=622
SAPUR_POPUP=623
SAPUR_FU=626
SAPUR_FU_TUT=627
SAPUR_PG_CBEGIN=631
SAPUR_PG_CEND=632
SAPUR_PG_CNEXT=633
SAPUR_PG_CPREV=634
SAPUR_PG_RBEGIN=635
SAPUR_PG_REND=636
SAPUR_PG_RNEXT=637
SAPUR_PG_RPREV=638
SAPUR_PG_PAGE=639
SAPUR_PG_ROW=640
SAPUR_PG_ITEM=641
SAPUR_PG_COLUMN=642
SAPUR_TY=652
SAPUR_TY_END=653
SAPUR_TY_BTNC=656
SAPUR_TY_BTNE=657
SAPUR_TY_MNU=658
SAPUR_VS=662
SAPUR_VS_TUT=663
SAPUR_NL=667
SAPUR_NL_TUT=668
SAPUR_CXP=669
SAPUR_CXP_END=670
SAPUR_HLP=671
SAPUR_SUBMNU=692
SAPUR_SORTED_ASC=693
SAPUR_SORTED_DESC=694
SAPUR_SORTED_NOT=695
SAPUR_SUCCESS=702
SAPUR_ERROR=703
SAPUR_COMPLETED=704
SAPUR_END=706
SAPUR_DN_NEXT=707
SAPUR_DN_PREV=708
SAPUR_UNCOMPLETED=710
SAPUR_UNDEFINED=713
SAPUR_WARNING=714
SAPUR_MINIMIZED=715
SAPUR_START=716
SAPUR_UNCHECKED=718
SAPUR_VALID=719
SAPUR_T=720
SAPUR_T_END=721
SAPUR_T_BTN_E=722
SAPUR_T_BTN_C=724
SAPUR_DN=726
SAPUR_DN_TUT=727
SAPUR_DN_END=728
SAPUR_DN_WEEK=729
SAPUR_TBV_HC=731
SAPUR_TBV_HC_SORTD=732
SAPUR_TBV_HC_SORTA=733
SAPUR_TBV_SC_SEL_TUT=734
SAPUR_TBV_SC_NSEL_TUT=735
SAPUR_TBV_TUT=736
SAPUR_TBV_MNU=739
SAPUR_ST_EMPTY=740
SAPUR_ST=741
SAPUR_ST_PAGE=742
SAPUR_ST_HDR1=743
SAPUR_ST_HDR2=744
SAPUR_ST_HDR3=745
SAPUR_ST_SMNU=746
SAPUR_ST_SCOL=747
SAPUR_ST_SC=748
SAPUR_ST_SC_N_TUT=749
SAPUR_ST_SC_S_TUT=750
SAPUR_ST_HDR_SORT=751
SAPUR_ST_FBTN=753
SAPUR_ST_FBTN_TUT=754
SAPUR_ST_F=755
SAPUR_ST_F_TUT=756
SAPUR_ST_C=757
SAPUR_ST_END=759
SAPUR_TBV_MNU_TUT=760
SAPUR_TBV_TOPBTN=761
SAPUR_TBV_TOPBTN_TUT=762
SAPUR_TBV_PRVPG=763
SAPUR_TBV_PRVPG_TUT=764
SAPUR_TBV_PRVROW=765
SAPUR_TBV_PRVROW_TUT=766
SAPUR_TBV_NXTROW=767
SAPUR_TBV_NXTROW_TUT=768
SAPUR_TBV_NXTPG=769
SAPUR_TBV_NXTPG_TUT=770
SAPUR_TBV_BOTBTN=771
SAPUR_TBV_BOTBTN_TUT=772
SAPUR_TBV_EMPTY=773
SAPUR_TBV=774
SAPUR_TBV_PAGEWISE=775
SAPUR_TBV_INDICATOR=776
SAPUR_TBV_CELL=777
SAPUR_TBV_SC=778
SAPUR_TBV_END=779
SAPUR_TS_ITM=780
SAPUR_TS_ITM_POS=782
SAPUR_TS_ITM_NSEL_TUT=783
SAPUR_TGL=785
SAPUR_DYNAMIC=790
SAPUR_RM_RTCLO=791
SAPUR_RM_RTSTR=792
SAPUR_RM_RTEND=793
SAPUR_RM_SUB=794
SAPUR_RM_DYN=796
SAPUR_AX_ALT=797
SAPUR_AP_ALT=798
SAPUR_VC=799
SAPUR_LOADING=800
SAPUR_STOP=801
SAPUR_MB_LNK_TUT=802
SAPUR_IL=804
SAPUR_IL_TUT=805
SAPUR_PH=806
SAPUR_PH_END=808
SAPUR_VS_NSEL_TUT=803
SAPUR_RM_STN=807
SAPUR_GROUP_TUT=900
SAPUR_ITEMGROUP_TUT=901
SAPUR_LRNAV_TUT=903
SAPUR_MENU_TUT=904
SAPUR_MENUSPACE_TUT=905
SAPUR_UDNAV_TUT=906
SAPUR_GROUPCOLL_TUT=907
SAPUR_GROUPEXP_TUT=908
SAPUR_B_MNUSEC_TUT=912
SAPUR_B_TG_EXP_TUT=915
SAPUR_B_TG_COLL_TUT=916
SAPUR_PERS=917
SAPUR_HELP=918
SAPUR_NL_G_TUT=919
SAPUR_NL_I_POP_TUT=920
SAPUR_NL_I_TUT=921
SAPUR_NL_I=922
SAPUR_NL_G=923
SAPUR_NL_END=924
SAPUR_HCNP_LNK=925
SAPUR_GROUPEXP_NO_ENTER_TUT=930
SAPUR_MNB_END=931
SAPUR_EMPTY=932
SAPUR_PG_INPUT=933
SAPUR_MENUBAR_ITEM_WHL=934
SAPUR_MENUBAR_ITEM_WHLT=935
SAPUR_TBS=936
SAPUR_B_MNU=937
SAPUR_NOTTOGGLED=938
SAPUR_ST_PAGE_HS=939
SAPUR_TOGGLED=940
SAPUR_MENUBAR_ITEM_WHLT=941
SAPUR_ST_HS=942
SAPUR_FLC_ALT=943
SAPUR_MENUBAR_ITEM_WHL=944
