piprint782.cfg.DriverParameters._Type=DriverParameters
piprint782.cfg.DriverParameters.SynchronousPrint=true
piprint782.cfg.DriverParameters.PrintDelay=500
piprint782.cfg.DriverParameters.SerialImageExtension=false
piprint782.cfg.Transport=Serial
piprint782.cfg.Serial._Type=Serial
piprint782.cfg.Serial.Port=COM1:
piprint782.cfg.Serial.BaudRate=9600
piprint782.cfg.Serial.Parity=None
piprint782.cfg.Serial.DataBits=8
piprint782.cfg.Serial.StopBits=1
piprint782.cfg.Serial.FlowControl=Both
piprint782.cfg.Serial.ReadTimeout=2000
piprint782.cfg.Serial.WriteTimeout=8000
piprint782.cfg.Serial.IntervalTimeout=5
piprint782.cfg.Serial.Mode=Synchronous
