#bc.external fileset properties
#created at Tue Dec  3 14:51:27 2013
Created=20131203145127
Updated=20131203145127
Tool=J2EE htmlb
Origin=\\production\makeresults\repository/htmlb/701_SP_COR/gen/dbg/java/packaged/public/_htmlb
Version=7.01 15
Vendor=SAP
Description=htmlb jar for compilation
