<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 15:10:48 GMT 2013 -->
<TITLE>
SAP Logging API: com.sap.tc.logging.reader Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/perf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/tools/lv/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sap.tc.logging.reader
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html"><B>ExceptionHandling</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/BaseLog.html"><B>BaseLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html"><B>ReadLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html"><B>ReadFileSetLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="../../../../../com/sap/tc/logging/reader/FileReadLog.html"><B>FileReadLog</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/Log.html"><B>Log</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/StreamLog.html"><B>StreamLog</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/FileLog.html"><B>FileLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="../../../../../com/sap/tc/logging/reader/ReadableLog.html"><B>ReadableLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html">IReadableLog</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="../../../../../com/sap/tc/logging/reader/LogRecordResultSet.html"><B>LogRecordResultSet</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A>)
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="../../../../../com/sap/tc/logging/reader/RandomAccessFileWrapper.html"><B>RandomAccessFileWrapper</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/perf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/tools/lv/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
