#bc.external fileset properties
#created at Tue Dec  3 14:26:11 2013
Created=20131203142611
Updated=20140204073428
Tool=J2EE AppServer
Origin=\\production\makeresults\repository/AppServer/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 16
Vendor=SAP
Description=no description available
