<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 17:16:24 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 11/12/2013): Package com.sapportals.connector.metadata.operators
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sapportals/connector/metadata/operators/package-summary.html" TARGET="classFrame">com.sapportals.connector.metadata.operators</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IEqual.html" TARGET="classFrame"><I>IEqual</I></A>
<BR>
<A HREF="IGreaterThan.html" TARGET="classFrame"><I>IGreaterThan</I></A>
<BR>
<A HREF="IGreaterThanOrEqual.html" TARGET="classFrame"><I>IGreaterThanOrEqual</I></A>
<BR>
<A HREF="ILessThan.html" TARGET="classFrame"><I>ILessThan</I></A>
<BR>
<A HREF="ILessThanOrEqual.html" TARGET="classFrame"><I>ILessThanOrEqual</I></A>
<BR>
<A HREF="ILike.html" TARGET="classFrame"><I>ILike</I></A>
<BR>
<A HREF="INotEqual.html" TARGET="classFrame"><I>INotEqual</I></A>
<BR>
<A HREF="IOperator.html" TARGET="classFrame"><I>IOperator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
