<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:23:34 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/09/2013): Interface  IConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sapportals/connector/connection/IConnectionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.connection</FONT>
<BR>
Interface  IConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.resource.cci.Connection</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sapportals/connector/connection/AbstractConnectorConnection.html">AbstractConnectorConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IConnection</B><DT>extends javax.resource.cci.Connection</DL>

<P>
A Connection represents an application-level handle that is used by a client
 to access the underlying physical connection. The actual physical connection
 associated with a Connection instance is represented by a ManagedConnection
 instance. A client gets a Connection instance by using the getConnection 
 method on a ConnectionFactory instance. A connection can be associated with
 zero or more Interaction instances and can be used for retrieving handles
 for other interfaces like IFunctionMetaData, IObjectsMetaData.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><CODE>Connection</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/execution/functions/IInteraction.html">IInteraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnection.html#createInteractionEx()">createInteractionEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Interaction associated with this Connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/metadata/functions/IFunctionsMetaData.html">IFunctionsMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnection.html#getFunctionsMetaData()">getFunctionsMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface IFunctionsMetaData is the entry point of the EIS functions
 meta data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/connection/IConnectionMetaData.html">IConnectionMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnection.html#getMetaDataEx()">getMetaDataEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface IConnectionMetaData provides information about an EIS
 instance connected through a Connection instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/metadata/objects/IObjectsMetaData.html">IObjectsMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnection.html#getObjectsMetaData()">getObjectsMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface IObjectsMetaData is the entry point of the object model
 meta data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/metadata/relations/IRelationsMetaData.html">IRelationsMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnection.html#getRelationsMetaData()">getRelationsMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface IRelationsMetaData is the entry point of the object model
 relations meta data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/execution/objects/IExecution.html">IExecution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnection.html#newExecution()">newExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Execution object enables an application to execute EIS
 queries. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/execution/objects/INativeQuery.html">INativeQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnection.html#newNativeQuery()">newNativeQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface INativeQuery represents a query in the EIS. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnection.html#newQuery()">newQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/sapportals/connector/connection/IConnection.html#newExecution()"><CODE>newExecution()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/connection/INative.html">INative</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnection.html#retrieveNative()">retrieveNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface INative provides a set of handles to various interfaces
 that an EIS can expose directly to the connector client application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.resource.cci.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.resource.cci.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, createInteraction, getLocalTransaction, getMetaData, getResultSetInfo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMetaDataEx()"><!-- --></A><H3>
getMetaDataEx</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/connection/IConnectionMetaData.html">IConnectionMetaData</A> <B>getMetaDataEx</B>()
                                  throws <A HREF="../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>The interface IConnectionMetaData provides information about an EIS
 instance connected through a Connection instance. It provides additional
 properties about the EIS besides the ones given in JCA 
 ConnectionMetaData interface. A component calls the method
 Connection.getMetaDataEx to get an IConnectionMetaData instance.
 Returns the additional properties list for this EIS.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IConnectionMetaData additional EIS properties.<DT><B>Throws:</B><DD><CODE>ConnectorException.</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveNative()"><!-- --></A><H3>
retrieveNative</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/connection/INative.html">INative</A> <B>retrieveNative</B>()
                       throws <A HREF="../../../../com/sapportals/connector/metadata/CapabilityNotSupportedException.html">CapabilityNotSupportedException</A></PRE>
<DL>
<DD>The interface INative provides a set of handles to various interfaces
 that an EIS can expose directly to the connector client application.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Native interface to the EIS.<DT><B>Throws:</B><DD><CODE>CapabilityNotSupportedException.</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/connection/INative.html"><CODE>INative</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsMetaData()"><!-- --></A><H3>
getObjectsMetaData</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/metadata/objects/IObjectsMetaData.html">IObjectsMetaData</A> <B>getObjectsMetaData</B>()
                                    throws <A HREF="../../../../com/sapportals/connector/metadata/CapabilityNotSupportedException.html">CapabilityNotSupportedException</A></PRE>
<DL>
<DD>The interface IObjectsMetaData is the entry point of the object model
 meta data. Use this interface to investigate the EIS object model.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IObjectsMetaData interface.<DT><B>Throws:</B><DD><CODE>CapabilityNotSupportedException.</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/metadata/objects/IObjectsMetaData.html"><CODE>IObjectsMetaData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionsMetaData()"><!-- --></A><H3>
getFunctionsMetaData</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/metadata/functions/IFunctionsMetaData.html">IFunctionsMetaData</A> <B>getFunctionsMetaData</B>()
                                        throws <A HREF="../../../../com/sapportals/connector/metadata/CapabilityNotSupportedException.html">CapabilityNotSupportedException</A></PRE>
<DL>
<DD>The interface IFunctionsMetaData is the entry point of the EIS functions
 meta data. Use this interface to investigate the EIS exposed functions
 or stored procedures.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IFunctionsMetaData interface.<DT><B>Throws:</B><DD><CODE>CapabilityNotSupportedException.</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/metadata/functions/IFunctionsMetaData.html"><CODE>IFunctionsMetaData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelationsMetaData()"><!-- --></A><H3>
getRelationsMetaData</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/metadata/relations/IRelationsMetaData.html">IRelationsMetaData</A> <B>getRelationsMetaData</B>()
                                        throws <A HREF="../../../../com/sapportals/connector/metadata/CapabilityNotSupportedException.html">CapabilityNotSupportedException</A></PRE>
<DL>
<DD>The interface IRelationsMetaData is the entry point of the object model
 relations meta data. Use this interface to investigate the EIS object
 model relations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IRelationsMetaData interface.<DT><B>Throws:</B><DD><CODE>CapabilityNotSupportedException.</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/metadata/relations/IRelationsMetaData.html"><CODE>IRelationsMetaData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newQuery()"><!-- --></A><H3>
newQuery</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A> <B>newQuery</B>()
                throws <A HREF="../../../../com/sapportals/connector/metadata/CapabilityNotSupportedException.html">CapabilityNotSupportedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/sapportals/connector/connection/IConnection.html#newExecution()"><CODE>newExecution()</CODE></A></I>
<P>
<DD>The interface IQuery represents a query object in the EIS. Use this
 interface to build a query object using a specific API for defining the
 query elements and execute it in the EIS.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IQuery interface of new query object.<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/execution/objects/IQuery.html"><CODE>IQuery</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newNativeQuery()"><!-- --></A><H3>
newNativeQuery</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/execution/objects/INativeQuery.html">INativeQuery</A> <B>newNativeQuery</B>()
                            throws <A HREF="../../../../com/sapportals/connector/metadata/CapabilityNotSupportedException.html">CapabilityNotSupportedException</A></PRE>
<DL>
<DD>The interface INativeQuery represents a query in the EIS. Use this
 interface to execute a query in the EIS with a given query string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>INativeQuery interface of new query object.<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/execution/objects/INativeQuery.html"><CODE>INativeQuery</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInteractionEx()"><!-- --></A><H3>
createInteractionEx</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/execution/functions/IInteraction.html">IInteraction</A> <B>createInteractionEx</B>()
                                 throws <A HREF="../../../../com/sapportals/connector/metadata/CapabilityNotSupportedException.html">CapabilityNotSupportedException</A></PRE>
<DL>
<DD>Creates an Interaction associated with this Connection. An Interaction
 enables an application to execute EIS functions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IInteraction<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/execution/functions/IInteraction.html"><CODE>IInteraction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newExecution()"><!-- --></A><H3>
newExecution</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/execution/objects/IExecution.html">IExecution</A> <B>newExecution</B>()
                        throws <A HREF="../../../../com/sapportals/connector/metadata/CapabilityNotSupportedException.html">CapabilityNotSupportedException</A></PRE>
<DL>
<DD>Creates an Execution object enables an application to execute EIS
 queries. This object is the interface for queries originating from the
 DQE (Distrebuted Query Engine) service<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IExecution<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/execution/objects/IExecution.html"><CODE>IExecution</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sapportals/connector/connection/IConnectionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
