<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 10 08:47:39 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/10/2013): Interface  IConnectionSpecMetaData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sapportals/connector/connection/IConnectionSpec.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sapportals/connector/connection/INative.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConnectionSpecMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.connection</FONT>
<BR>
Interface  IConnectionSpecMetaData</H2>
<HR>
<DL>
<DT>public interface <B>IConnectionSpecMetaData</B></DL>

<P>
The interface IConnectionSpecMetaData describes the metadata of the
 connection properties that compose the connectionSpec.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_DEFAULT_GROUP">CONNECTION_PROPERTY_DEFAULT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default group for connection spec (most of non-SAP EISs use only the default group).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_GROUP">CONNECTION_PROPERTY_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_LANGUAGE">CONNECTION_PROPERTY_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Language. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_LOGON_METHOD_VALUE_NONE">CONNECTION_PROPERTY_LOGON_METHOD_VALUE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logon property value NONE for systems that don't require authentication in the connection spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_PASSWORD">CONNECTION_PROPERTY_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password for the user establishing a connection (Standard JCA)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_SSOTICKET">CONNECTION_PROPERTY_SSOTICKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single Sign On ticket for SAP systems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_TIMEOUT">CONNECTION_PROPERTY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Timeout in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_USER">CONNECTION_PROPERTY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_USERNAME"><CODE>CONNECTION_PROPERTY_USERNAME</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_USERNAME">CONNECTION_PROPERTY_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the user establishing a connection to an EIS instance (Standard 
 JCA)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_VALIDATE_ALIVE">CONNECTION_PROPERTY_VALIDATE_ALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether to validate physical connection on <code>matchManagedConnections()</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getAllConnectionProperties()">getAllConnectionProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>First get the IConnectionPropertyGroup (<A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getAllConnectionPropertyGroups()"><CODE>getAllConnectionPropertyGroups()</CODE></A>, 
 <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getConnectionPropertyGroup(java.lang.String)"><CODE>getConnectionPropertyGroup(String)</CODE></A> or <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getDefaultConnectionPropertyGroup()"><CODE>getDefaultConnectionPropertyGroup()</CODE></A>)
 and then use <A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html#getAllConnectionProperties()"><CODE>IConnectionPropertyGroup.getAllConnectionProperties()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getAllConnectionPropertyGroups()">getAllConnectionPropertyGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of pairs (entries) of  names and values of
 IConnectionPropertyGroup objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/connection/IConnectionProperty.html">IConnectionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getConnectionProperty(java.lang.String)">getConnectionProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>First get the IConnectionPropertyGroup (<A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getAllConnectionPropertyGroups()"><CODE>getAllConnectionPropertyGroups()</CODE></A>, 
 <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getConnectionPropertyGroup(java.lang.String)"><CODE>getConnectionPropertyGroup(String)</CODE></A> or <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getDefaultConnectionPropertyGroup()"><CODE>getDefaultConnectionPropertyGroup()</CODE></A>)
 and then use <A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html#getConnectionProperty(java.lang.String)"><CODE>IConnectionPropertyGroup.getConnectionProperty(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html">IConnectionPropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getConnectionPropertyGroup(java.lang.String)">getConnectionPropertyGroup</A></B>(java.lang.String&nbsp;propertyGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection property group for the given connection property
 group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html">IConnectionPropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getDefaultConnectionPropertyGroup()">getDefaultConnectionPropertyGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default connection property group for this connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#retrieveAllConnectionPropertiesNames()">retrieveAllConnectionPropertiesNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>First get the IConnectionPropertyGroup (<A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getAllConnectionPropertyGroups()"><CODE>getAllConnectionPropertyGroups()</CODE></A>, 
 <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getConnectionPropertyGroup(java.lang.String)"><CODE>getConnectionPropertyGroup(String)</CODE></A> or <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getDefaultConnectionPropertyGroup()"><CODE>getDefaultConnectionPropertyGroup()</CODE></A>)
 and then use <A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html#retrieveAllConnectionPropertiesNames()"><CODE>IConnectionPropertyGroup.retrieveAllConnectionPropertiesNames()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#retrieveAllConnectionPropertyGroupsNames()">retrieveAllConnectionPropertyGroupsNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all connection property group names</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONNECTION_PROPERTY_USER"><!-- --></A><H3>
CONNECTION_PROPERTY_USER</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_USER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_USERNAME"><CODE>CONNECTION_PROPERTY_USERNAME</CODE></A> instead.</I>
<P>
</DL>
<HR>

<A NAME="CONNECTION_PROPERTY_USERNAME"><!-- --></A><H3>
CONNECTION_PROPERTY_USERNAME</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_USERNAME</B></PRE>
<DL>
<DD>Name of the user establishing a connection to an EIS instance (Standard 
 JCA)</DL>
<HR>

<A NAME="CONNECTION_PROPERTY_PASSWORD"><!-- --></A><H3>
CONNECTION_PROPERTY_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_PASSWORD</B></PRE>
<DL>
<DD>Password for the user establishing a connection (Standard JCA)</DL>
<HR>

<A NAME="CONNECTION_PROPERTY_LANGUAGE"><!-- --></A><H3>
CONNECTION_PROPERTY_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_LANGUAGE</B></PRE>
<DL>
<DD>User Language. The standard language string as defined in 
 <CODE>java.util.Locale</CODE> and NOT the back-end application
 (EIS) language string. The connector's developer has to translate 
 these strings.</DL>
<HR>

<A NAME="CONNECTION_PROPERTY_SSOTICKET"><!-- --></A><H3>
CONNECTION_PROPERTY_SSOTICKET</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_SSOTICKET</B></PRE>
<DL>
<DD>Single Sign On ticket for SAP systems</DL>
<HR>

<A NAME="CONNECTION_PROPERTY_TIMEOUT"><!-- --></A><H3>
CONNECTION_PROPERTY_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_TIMEOUT</B></PRE>
<DL>
<DD>Connection Timeout in milliseconds</DL>
<HR>

<A NAME="CONNECTION_PROPERTY_GROUP"><!-- --></A><H3>
CONNECTION_PROPERTY_GROUP</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_GROUP</B></PRE>
<DL>
<DD>Group property. SAP system have several Connection Spec</DL>
<HR>

<A NAME="CONNECTION_PROPERTY_DEFAULT_GROUP"><!-- --></A><H3>
CONNECTION_PROPERTY_DEFAULT_GROUP</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_DEFAULT_GROUP</B></PRE>
<DL>
<DD>Default group for connection spec (most of non-SAP EISs use only the default group).</DL>
<HR>

<A NAME="CONNECTION_PROPERTY_VALIDATE_ALIVE"><!-- --></A><H3>
CONNECTION_PROPERTY_VALIDATE_ALIVE</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_VALIDATE_ALIVE</B></PRE>
<DL>
<DD>Flag indicating whether to validate physical connection on <code>matchManagedConnections()</code></DL>
<HR>

<A NAME="CONNECTION_PROPERTY_LOGON_METHOD_VALUE_NONE"><!-- --></A><H3>
CONNECTION_PROPERTY_LOGON_METHOD_VALUE_NONE</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_PROPERTY_LOGON_METHOD_VALUE_NONE</B></PRE>
<DL>
<DD>Logon property value NONE for systems that don't require authentication in the connection spec<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#CONNECTION_METADATA_CREDENTIALS_NOT_MANDATORY"><CODE>ICapabilities.CONNECTION_METADATA_CREDENTIALS_NOT_MANDATORY</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveAllConnectionPropertiesNames()"><!-- --></A><H3>
retrieveAllConnectionPropertiesNames</H3>
<PRE>
public java.util.Set <B>retrieveAllConnectionPropertiesNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>First get the IConnectionPropertyGroup (<A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getAllConnectionPropertyGroups()"><CODE>getAllConnectionPropertyGroups()</CODE></A>, 
 <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getConnectionPropertyGroup(java.lang.String)"><CODE>getConnectionPropertyGroup(String)</CODE></A> or <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getDefaultConnectionPropertyGroup()"><CODE>getDefaultConnectionPropertyGroup()</CODE></A>)
 and then use <A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html#retrieveAllConnectionPropertiesNames()"><CODE>IConnectionPropertyGroup.retrieveAllConnectionPropertiesNames()</CODE></A></I>
<P>
<DD>Returns a set of all possible connection properties names<DD><DL>
<DT><B>Returns:</B><DD>Set containing names of all connection properties</DL>
</DD>
</DL>
<HR>

<A NAME="getAllConnectionProperties()"><!-- --></A><H3>
getAllConnectionProperties</H3>
<PRE>
public java.util.Set <B>getAllConnectionProperties</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>First get the IConnectionPropertyGroup (<A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getAllConnectionPropertyGroups()"><CODE>getAllConnectionPropertyGroups()</CODE></A>, 
 <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getConnectionPropertyGroup(java.lang.String)"><CODE>getConnectionPropertyGroup(String)</CODE></A> or <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getDefaultConnectionPropertyGroup()"><CODE>getDefaultConnectionPropertyGroup()</CODE></A>)
 and then use <A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html#getAllConnectionProperties()"><CODE>IConnectionPropertyGroup.getAllConnectionProperties()</CODE></A></I>
<P>
<DD>Returns a set of pairs (entries) of  names and values of
 IConnectionProperty objects<DD><DL>
<DT><B>Returns:</B><DD>Set containing all connection properties</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionProperty(java.lang.String)"><!-- --></A><H3>
getConnectionProperty</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/connection/IConnectionProperty.html">IConnectionProperty</A> <B>getConnectionProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>First get the IConnectionPropertyGroup (<A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getAllConnectionPropertyGroups()"><CODE>getAllConnectionPropertyGroups()</CODE></A>, 
 <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getConnectionPropertyGroup(java.lang.String)"><CODE>getConnectionPropertyGroup(String)</CODE></A> or <A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#getDefaultConnectionPropertyGroup()"><CODE>getDefaultConnectionPropertyGroup()</CODE></A>)
 and then use <A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html#getConnectionProperty(java.lang.String)"><CODE>IConnectionPropertyGroup.getConnectionProperty(String)</CODE></A></I>
<P>
<DD>Returns the connection property for the given connection property name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DT><B>Returns:</B><DD>propertyType the type of the property<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/connection/IConnectionProperty.html"><CODE>IConnectionProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAllConnectionPropertyGroupsNames()"><!-- --></A><H3>
retrieveAllConnectionPropertyGroupsNames</H3>
<PRE>
public java.util.Set <B>retrieveAllConnectionPropertyGroupsNames</B>()</PRE>
<DL>
<DD>Returns a set of all connection property group names<DD><DL>
<DT><B>Returns:</B><DD>Set containing names of all connection property groups</DL>
</DD>
</DL>
<HR>

<A NAME="getAllConnectionPropertyGroups()"><!-- --></A><H3>
getAllConnectionPropertyGroups</H3>
<PRE>
public java.util.Set <B>getAllConnectionPropertyGroups</B>()</PRE>
<DL>
<DD>Returns a set of pairs (entries) of  names and values of
 IConnectionPropertyGroup objects<DD><DL>
<DT><B>Returns:</B><DD>Set containing all connection property groups</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPropertyGroup(java.lang.String)"><!-- --></A><H3>
getConnectionPropertyGroup</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html">IConnectionPropertyGroup</A> <B>getConnectionPropertyGroup</B>(java.lang.String&nbsp;propertyGroupName)</PRE>
<DL>
<DD>Returns the connection property group for the given connection property
 group name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyGroupName</CODE> - the name of the property<DT><B>Returns:</B><DD>IConnectionPropertyGroup<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html"><CODE>IConnectionPropertyGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConnectionPropertyGroup()"><!-- --></A><H3>
getDefaultConnectionPropertyGroup</H3>
<PRE>
public <A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html">IConnectionPropertyGroup</A> <B>getDefaultConnectionPropertyGroup</B>()</PRE>
<DL>
<DD>Returns the default connection property group for this connector<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/connection/IConnectionPropertyGroup.html"><CODE>IConnectionPropertyGroup</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sapportals/connector/connection/IConnectionSpec.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sapportals/connector/connection/INative.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConnectionSpecMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
