<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:23:34 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/09/2013): Class  ConnectorRuntimeException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sapportals/connector/ConnectorException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectorRuntimeException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector</FONT>
<BR>
Class  ConnectorRuntimeException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--java.lang.RuntimeException
                    |
                    +--<B>com.sapportals.connector.ConnectorRuntimeException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sap.exception.IBaseException, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConnectorRuntimeException</B><DT>extends java.lang.RuntimeException<DT>implements com.sap.exception.IBaseException</DL>

<P>
Connector runtime exception
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.sapportals.connector.ConnectorRuntimeException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.exception.IBaseException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.exception.IBaseException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>audit, defaultLocale</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#ConnectorRuntimeException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)">ConnectorRuntimeException</A></B>(com.sap.tc.logging.Location&nbsp;loc,
                          com.sap.localization.ResourceAccessor&nbsp;accessor,
                          java.lang.String&nbsp;key,
                          java.lang.Object[]&nbsp;parameters,
                          java.lang.Throwable&nbsp;rootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for specifying a localizable message,
 the action cause and the root cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#ConnectorRuntimeException(java.lang.String)">ConnectorRuntimeException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#ConnectorRuntimeException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>ConnectorRuntimeException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#ConnectorRuntimeException(java.lang.String, java.lang.Exception)">ConnectorRuntimeException</A></B>(java.lang.String&nbsp;message,
                          java.lang.Exception&nbsp;linkedException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#ConnectorRuntimeException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>ConnectorRuntimeException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#finallyLocalize()">finallyLocalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#finallyLocalize(java.util.Locale)">finallyLocalize</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#finallyLocalize(java.util.Locale, java.util.TimeZone)">finallyLocalize</A></B>(java.util.Locale&nbsp;locale,
                java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#finallyLocalize(java.util.TimeZone)">finallyLocalize</A></B>(java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getLinkedException()">getLinkedException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getCause()"><CODE>getCause()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sap.localization.LocalizableText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getLocalizableMessage()">getLocalizableMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getLocalizedMessage(java.util.Locale)">getLocalizedMessage</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getLocalizedMessage(java.util.Locale, java.util.TimeZone)">getLocalizedMessage</A></B>(java.util.Locale&nbsp;locale,
                    java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getLocalizedMessage(java.util.TimeZone)">getLocalizedMessage</A></B>(java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getNestedLocalizedMessage()">getNestedLocalizedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getNestedLocalizedMessage(java.util.Locale)">getNestedLocalizedMessage</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getNestedLocalizedMessage(java.util.Locale, java.util.TimeZone)">getNestedLocalizedMessage</A></B>(java.util.Locale&nbsp;locale,
                          java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getNestedLocalizedMessage(java.util.TimeZone)">getNestedLocalizedMessage</A></B>(java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getNestedStackTraceString()">getNestedStackTraceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getStackTraceString()">getStackTraceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getSystemStackTraceString()">getSystemStackTraceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#initCause(java.lang.Throwable)">initCause</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#setLinkedException(java.lang.Exception)">setLinkedException</A></B>(java.lang.Exception&nbsp;linkedException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#initCause(java.lang.Throwable)"><CODE>initCause(Throwable)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#setLogSettings(com.sap.tc.logging.Category, int, com.sap.tc.logging.Location)">setLogSettings</A></B>(com.sap.tc.logging.Category&nbsp;category,
               int&nbsp;severity,
               com.sap.tc.logging.Location&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.exception.IBaseException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.exception.IBaseException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLocalizedMessage, printStackTrace, printStackTrace, printStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectorRuntimeException(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
ConnectorRuntimeException</H3>
<PRE>
public <B>ConnectorRuntimeException</B>(java.lang.String&nbsp;message,
                                 java.lang.Exception&nbsp;linkedException)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#ConnectorRuntimeException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>ConnectorRuntimeException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<P>
</DL>
<HR>

<A NAME="ConnectorRuntimeException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
ConnectorRuntimeException</H3>
<PRE>
public <B>ConnectorRuntimeException</B>(com.sap.tc.logging.Location&nbsp;loc,
                                 com.sap.localization.ResourceAccessor&nbsp;accessor,
                                 java.lang.String&nbsp;key,
                                 java.lang.Object[]&nbsp;parameters,
                                 java.lang.Throwable&nbsp;rootCause)</PRE>
<DL>
<DD>Constructor for specifying a localizable message,
 the action cause and the root cause.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - logging location which will be used in case of automatic tracing<DD><CODE>accessor</CODE> - accessor the resource accessor<DD><CODE>key</CODE> - key for text message<DD><CODE>parameters</CODE> - message parameters<DD><CODE>rootCause</CODE> - throwable object, which caused this exception</DL>
</DD>
</DL>
<HR>

<A NAME="ConnectorRuntimeException(java.lang.String)"><!-- --></A><H3>
ConnectorRuntimeException</H3>
<PRE>
public <B>ConnectorRuntimeException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#ConnectorRuntimeException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>ConnectorRuntimeException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLinkedException()"><!-- --></A><H3>
getLinkedException</H3>
<PRE>
public java.lang.Exception <B>getLinkedException</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#getCause()"><CODE>getCause()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkedException(java.lang.Exception)"><!-- --></A><H3>
setLinkedException</H3>
<PRE>
public void <B>setLinkedException</B>(java.lang.Exception&nbsp;linkedException)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sapportals/connector/ConnectorRuntimeException.html#initCause(java.lang.Throwable)"><CODE>initCause(Throwable)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCause(java.lang.Throwable)"><!-- --></A><H3>
initCause</H3>
<PRE>
public java.lang.Throwable <B>initCause</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>initCause</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public java.lang.Throwable <B>getCause</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getCause</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizableMessage()"><!-- --></A><H3>
getLocalizableMessage</H3>
<PRE>
public com.sap.localization.LocalizableText <B>getLocalizableMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLocalizableMessage</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedMessage(java.util.Locale)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getLocalizedMessage</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLocalizedMessage</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedMessage(java.util.TimeZone)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getLocalizedMessage</B>(java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLocalizedMessage</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedMessage(java.util.Locale, java.util.TimeZone)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getLocalizedMessage</B>(java.util.Locale&nbsp;locale,
                                            java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLocalizedMessage</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNestedLocalizedMessage()"><!-- --></A><H3>
getNestedLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getNestedLocalizedMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNestedLocalizedMessage</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNestedLocalizedMessage(java.util.Locale)"><!-- --></A><H3>
getNestedLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getNestedLocalizedMessage</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNestedLocalizedMessage</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNestedLocalizedMessage(java.util.TimeZone)"><!-- --></A><H3>
getNestedLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getNestedLocalizedMessage</B>(java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNestedLocalizedMessage</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNestedLocalizedMessage(java.util.Locale, java.util.TimeZone)"><!-- --></A><H3>
getNestedLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getNestedLocalizedMessage</B>(java.util.Locale&nbsp;locale,
                                                  java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNestedLocalizedMessage</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finallyLocalize()"><!-- --></A><H3>
finallyLocalize</H3>
<PRE>
public void <B>finallyLocalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>finallyLocalize</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finallyLocalize(java.util.Locale)"><!-- --></A><H3>
finallyLocalize</H3>
<PRE>
public void <B>finallyLocalize</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>finallyLocalize</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finallyLocalize(java.util.TimeZone)"><!-- --></A><H3>
finallyLocalize</H3>
<PRE>
public void <B>finallyLocalize</B>(java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>finallyLocalize</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finallyLocalize(java.util.Locale, java.util.TimeZone)"><!-- --></A><H3>
finallyLocalize</H3>
<PRE>
public void <B>finallyLocalize</B>(java.util.Locale&nbsp;locale,
                            java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>finallyLocalize</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemStackTraceString()"><!-- --></A><H3>
getSystemStackTraceString</H3>
<PRE>
public java.lang.String <B>getSystemStackTraceString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSystemStackTraceString</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStackTraceString()"><!-- --></A><H3>
getStackTraceString</H3>
<PRE>
public java.lang.String <B>getStackTraceString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getStackTraceString</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNestedStackTraceString()"><!-- --></A><H3>
getNestedStackTraceString</H3>
<PRE>
public java.lang.String <B>getNestedStackTraceString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNestedStackTraceString</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogSettings(com.sap.tc.logging.Category, int, com.sap.tc.logging.Location)"><!-- --></A><H3>
setLogSettings</H3>
<PRE>
public void <B>setLogSettings</B>(com.sap.tc.logging.Category&nbsp;category,
                           int&nbsp;severity,
                           com.sap.tc.logging.Location&nbsp;location)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setLogSettings</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>log</CODE> in interface <CODE>com.sap.exception.IBaseException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sapportals/connector/ConnectorException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectorRuntimeException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
