piprintpb20.cfg.DriverParameters._Type=DriverParameters
piprintpb20.cfg.DriverParameters.SynchronousPrint=true
piprintpb20.cfg.DriverParameters.PrintDelay=500
piprintpb20.cfg.DriverParameters.SerialImageExtension=false
piprintpb20.cfg.Transport=Serial
piprintpb20.cfg.Serial._Type=Serial
piprintpb20.cfg.Serial.Port=COM1:
piprintpb20.cfg.Serial.BaudRate=9600
piprintpb20.cfg.Serial.Parity=None
piprintpb20.cfg.Serial.DataBits=8
piprintpb20.cfg.Serial.StopBits=1
piprintpb20.cfg.Serial.FlowControl=RTSCTS
piprintpb20.cfg.Serial.ReadTimeout=2000
piprintpb20.cfg.Serial.WriteTimeout=8000
piprintpb20.cfg.Serial.IntervalTimeout=5
piprintpb20.cfg.Serial.Mode=Synchronous
piprintpb20.cfg.Irda._Type=Irda
piprintpb20.cfg.Irda.Protocol=LPT
piprintpb20.cfg.Irda.DiscoverTimeout=500
piprintpb20.cfg.Irda.OpenTimeout=8000
piprintpb20.cfg.Irda.OpenRetries=8
piprintpb20.cfg.Irda.DataBlockSize=256
piprintpb20.cfg.Irda.ReadTimeout=3000
piprintpb20.cfg.Bluetooth._Type=Bluetooth
piprintpb20.cfg.Bluetooth.Port=*
piprintpb20.cfg.Bluetooth.Peer=printer_name
piprintpb20.cfg.Bluetooth.PeerType=Name
piprintpb20.cfg.Bluetooth.KeepAlive=True
piprintpb20.cfg.Bluetooth.DiscoverTimeout=10
piprintpb20.cfg.Bluetooth_SPP._Type=Bluetooth_SPP
piprintpb20.cfg.Bluetooth_SPP.Port=COM6:
piprintpb20.cfg.Bluetooth_SPP.DiscoverTimeout=5000
