#bc.external fileset properties
#created at Tue Dec 10 09:52:45 2013
Created=20131210095245
Updated=20131212191455
Tool=J2EE MobileEngine
Origin=\\production\makeresults\repository/MobileEngine/702_SP_COR/gen/dbg/java/packaged/full/_Resources
Version=7.01 15
Vendor=SAP
Description=no description available
