#bc.external fileset properties
#created at Tue Dec 10 07:09:13 2013
Created=20131210070913
Updated=20131212191411
Tool=J2EE com.sap.ide.eclipse.component.provider
Origin=\\production\makeresults\repository/com.sap.ide.eclipse/702_SP_COR/gen/dbg/java/packaged/public/com.sap.ide.eclipse.component.provider
Version=7.01 15
Vendor=SAP
Description=no description available
