#bc.external fileset properties
#created at Tue Dec  3 14:51:57 2013
Created=20131203145157
Updated=20140123105844
Tool=J2EE AppServer
Origin=\\production\makeresults\repository/AppServer/701_SP_COR/gen/dbg/java/packaged/public/J2EEClient
Version=7.01 16
Vendor=SAP
Description=no description available
