<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:08:26 GMT 2013 -->
<TITLE>
SAP Java Connector: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.html"><B>JCO</B></A><LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Attributes.html"><B>JCO.Attributes</B></A><LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.BasicRepository.html"><B>JCO.BasicRepository</B></A> (implements com.sap.mw.jco.<A HREF="com/sap/mw/jco/IRepository.html">IRepository</A>)
<UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Repository.html"><B>JCO.Repository</B></A> (implements com.sap.mw.jco.<A HREF="com/sap/mw/jco/IRepository.html">IRepository</A>)
</UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Connection.html"><B>JCO.Connection</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Client.html"><B>JCO.Client</B></A><LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Server.html"><B>JCO.Server</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Field.html"><B>JCO.Field</B></A><LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.FieldIterator.html"><B>JCO.FieldIterator</B></A><LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Function.html"><B>JCO.Function</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.FunctionTemplate.html"><B>JCO.FunctionTemplate</B></A> (implements com.sap.mw.jco.<A HREF="com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A>)
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.MetaData.html"><B>JCO.MetaData</B></A> (implements java.lang.Cloneable, com.sap.mw.jco.<A HREF="com/sap/mw/jco/IMetaData.html">IMetaData</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Record.html"><B>JCO.Record</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.ParameterList.html"><B>JCO.ParameterList</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Request.html"><B>JCO.Request</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Response.html"><B>JCO.Response</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Structure.html"><B>JCO.Structure</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Table.html"><B>JCO.Table</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Pool.html"><B>JCO.Pool</B></A><LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.PoolManager.html"><B>JCO.PoolManager</B></A><LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Throughput.html"><B>JCO.Throughput</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.ServerThread.html"><B>JCO.ServerThread</B></A> (implements com.sap.mw.jco.<A HREF="com/sap/mw/jco/IServerThread.html">IServerThread</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.J2EEAbapException.html"><B>JCO.J2EEAbapException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.Exception.html"><B>JCO.Exception</B></A><UL>
<LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.AbapException.html"><B>JCO.AbapException</B></A><LI TYPE="circle">class com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.ConversionException.html"><B>JCO.ConversionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/IRepository.html"><B>IRepository</B></A><LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/IServerThread.html"><B>IServerThread</B></A><LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.IDocument.html"><B>JCO.IDocument</B></A><LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.PoolChangedListener.html"><B>JCO.PoolChangedListener</B></A><LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.ServerErrorListener.html"><B>JCO.ServerErrorListener</B></A><LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.ServerExceptionListener.html"><B>JCO.ServerExceptionListener</B></A><LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.ServerStateChangedListener.html"><B>JCO.ServerStateChangedListener</B></A><LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/JCO.TraceListener.html"><B>JCO.TraceListener</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/IFunctionTemplate.html"><B>IFunctionTemplate</B></A><LI TYPE="circle">interface com.sap.mw.jco.<A HREF="com/sap/mw/jco/IMetaData.html"><B>IMetaData</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
