<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Wed Dec 11 21:57:05 CET 2013 -->
<TITLE>
com.sap.tc.webdynpro.clientserver.portal.sf (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.portal.sf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/portal/sf/package-summary.html" target="classFrame">com.sap.tc.webdynpro.clientserver.portal.sf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWDPortalService.html" title="interface in com.sap.tc.webdynpro.clientserver.portal.sf" target="classFrame"><I>IWDPortalService</I></A>
<BR>
<A HREF="IWDPortalServiceFactory.html" title="interface in com.sap.tc.webdynpro.clientserver.portal.sf" target="classFrame"><I>IWDPortalServiceFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WDPortalServiceType.html" title="class in com.sap.tc.webdynpro.clientserver.portal.sf" target="classFrame">WDPortalServiceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
