#fileset properties
#Thu Jan 08 13:54:00 CET 2004
Tool=jdbc
Origin=\\Production/depot/SAPPortalsExLibs/datadirect/3.3.0049
Version=3.3.0049
Description=no description available
Created=20031126180231
Vendor=DataDirect
Updated=20041013110753
