#bc.external fileset properties
#created at Tue Dec 10 10:26:45 2013
Created=20131210102645
Updated=20131210102645
Tool=SunWebstart
Origin=\\Production/swl/PortalExtTools/ThirdParty/Sun_Webstart/1.0.1.02
Version=1.0.1.02
Vendor=Various
Description=no description available
