<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 16:23:41 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IGroupFactory.html#ANONYMOUS_USERS">com.sap.security.api.IGroupFactory.ANONYMOUS_USERS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IGroupFactory.html#ANONYMOUS_USERS_UNIQUEID"><CODE>IGroupFactory.ANONYMOUS_USERS_UNIQUEID</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IGroupFactory.html#AUTHENTICATED_USERS">com.sap.security.api.IGroupFactory.AUTHENTICATED_USERS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IGroupFactory.html#AUTHENTICATED_USERS_UNIQUEID"><CODE>IGroupFactory.AUTHENTICATED_USERS_UNIQUEID</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IPrincipalSearchFilter.html#CHECK_ACCESS">com.sap.security.api.IPrincipalSearchFilter.CHECK_ACCESS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IGroupFactory.html#EVERYONE">com.sap.security.api.IGroupFactory.EVERYONE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IGroupFactory.html#EVERYONE_UNIQUEID"><CODE>IGroupFactory.EVERYONE_UNIQUEID</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IPrincipalSearchFilter.html#EXTENDED_SEARCH">com.sap.security.api.IPrincipalSearchFilter.EXTENDED_SEARCH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IPrincipalFactory.html#ICUSTOM_OBJECT">com.sap.security.api.IPrincipalFactory.ICUSTOM_OBJECT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/umap/IUserMapping.html#UMAP_SYSTEM_FIELDS">com.sap.security.api.umap.IUserMapping.UMAP_SYSTEM_FIELDS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This array of constants should not be used any more.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/umap/IUserMapping.html#UMAP_SYSTEM_TYPE_EP6_ALIAS">com.sap.security.api.umap.IUserMapping.UMAP_SYSTEM_TYPE_EP6_ALIAS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This constant is no longer valid and there's no replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/umap/IUserMapping.html#UMAP_SYSTEMATTRS_R3NAMEREF">com.sap.security.api.umap.IUserMapping.UMAP_SYSTEMATTRS_R3NAMEREF</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><p>System attribute name to flag a backend system as SAP reference system
   for UME.
 </p>

 <p>This logic is no longer supported. Instead, the SAP reference system
   is defined in UME configuration property "ume.r3.mastersystem" (see
   <A HREF="com/sap/security/api/logon/ILoginConstants.html#R3_MASTERSYSTEM"><CODE>ILoginConstants.R3_MASTERSYSTEM</CODE></A>).
 </p></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserMaint.html#addToGroup(java.lang.String)">com.sap.security.api.IUserMaint.addToGroup(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IGroupFactory.html#addUserToGroup(java.lang.String, java.lang.String)"><CODE>IGroupFactory.addUserToGroup(String,String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#addToGroup(java.lang.String)">com.sap.security.api.IUserAccount.addToGroup(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IUserMaint.html#addToGroup(java.lang.String)"><CODE>IUserMaint.addToGroup(String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserMaint.html#addToRole(java.lang.String)">com.sap.security.api.IUserMaint.addToRole(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IRoleFactory.html#addUserToRole(java.lang.String, java.lang.String)"><CODE>IRoleFactory.addUserToRole(String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#addToRole(java.lang.String)">com.sap.security.api.IUserAccount.addToRole(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IUserMaint.html#addToRole(java.lang.String)"><CODE>IUserMaint.addToRole(String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/umap/IUserMapping.html#checkCryptoConfiguration(java.lang.String)">com.sap.security.api.umap.IUserMapping.checkCryptoConfiguration(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/sap/security/api/umap/IUserMapping.html#checkCryptoConfiguration(com.sap.security.api.umap.system.ISystemLandscapeObject)"><CODE>IUserMapping.checkCryptoConfiguration(ISystemLandscapeObject)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/acl/IAclManager.html#deletePrincipal(com.sap.security.api.IPrincipal)">com.sap.security.api.acl.IAclManager.deletePrincipal(IPrincipal)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use deletePrincipal(String principalID)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ticket/TicketVerifier.html#findCert(iaik.x509.X509Certificate[], iaik.asn1.structures.Name, java.math.BigInteger)">com.sap.security.api.ticket.TicketVerifier.findCert(X509Certificate[], Name, BigInteger)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in the next release. Use
  <A HREF="com/sap/security/api/ticket/TicketVerifier.html#findCertificate(java.security.cert.X509Certificate[], java.lang.String, java.math.BigInteger)"><CODE>TicketVerifier.findCertificate(java.security.cert.X509Certificate[], String, BigInteger)</CODE></A>
  as replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ticket/TicketVerifier.html#findCertificate(java.security.cert.X509Certificate[], java.lang.String, java.math.BigInteger)">com.sap.security.api.ticket.TicketVerifier.findCertificate(X509Certificate[], String, BigInteger)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in the next release. Use
  <A HREF="com/sap/security/api/ticket/TicketVerifier.html#findCertificates(java.security.cert.X509Certificate[], java.lang.String, java.math.BigInteger)"><CODE>TicketVerifier.findCertificates(java.security.cert.X509Certificate[], String, BigInteger)</CODE></A>
  as replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ISecurityPolicy.html#getCertLogonRequired()">com.sap.security.api.ISecurityPolicy.getCertLogonRequired()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserSearchFilter.html#getCompanyId()">com.sap.security.api.IUserSearchFilter.getCompanyId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IUserSearchFilter.html#getCompany()"><CODE>IUserSearchFilter.getCompany()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ISecurityPolicy.html#getCookieLifeTime()">com.sap.security.api.ISecurityPolicy.getCookieLifeTime()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/UMFactory.html#getDefaultFactory()">com.sap.security.api.UMFactory.getDefaultFactory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>: use <A HREF="com/sap/security/api/UMFactory.html#getUserFactory()"><CODE>UMFactory.getUserFactory()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IPrincipalSearchFilter.html#getElementAt(int)">com.sap.security.api.IPrincipalSearchFilter.getElementAt(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IPrincipalSearchFilter.html#getSearchElementAt(int)"><CODE>IPrincipalSearchFilter.getSearchElementAt(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/umap/IUserMapping.html#getInverseMappingData(java.lang.String, java.lang.String, byte)">com.sap.security.api.umap.IUserMapping.getInverseMappingData(String, String, byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/sap/security/api/umap/IUserMapping.html#getInverseMappingData(java.lang.String, com.sap.security.api.umap.system.ISystemLandscapeObject)"><CODE>IUserMapping.getInverseMappingData(String, ISystemLandscapeObject)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#getLastSuccessfulLogonDate()">com.sap.security.api.IUserAccount.getLastSuccessfulLogonDate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#getLockReason()">com.sap.security.api.IUserAccount.getLockReason()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IUserAccount.html#isPasswordLocked()"><CODE>IUserAccount.isPasswordLocked()</CODE></A> and <A HREF="com/sap/security/api/IUserAccount.html#isUserAccountLocked()"><CODE>IUserAccount.isUserAccountLocked()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/umap/IUserMapping.html#getMappedSystemsForPrincipal(com.sap.security.api.IPrincipal)">com.sap.security.api.umap.IUserMapping.getMappedSystemsForPrincipal(IPrincipal)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call <A HREF="com/sap/security/api/umap/IUserMapping.html#existsMappingData(com.sap.security.api.umap.system.ISystemLandscapeObject, com.sap.security.api.IPrincipal)"><CODE>IUserMapping.existsMappingData(ISystemLandscapeObject, IPrincipal)</CODE></A>
         for every relevant system.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IRoleFactory.html#getMaxRoleDescriptionLength()">com.sap.security.api.IRoleFactory.getMaxRoleDescriptionLength()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the maximum length is defined in 
 <A HREF="com/sap/security/api/IPrincipalMetaData.html#setAttribute(java.lang.String, java.lang.String, java.lang.String[])"><CODE>(String, String, String[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/logon/IAuthScheme.html#getModules()">com.sap.security.api.logon.IAuthScheme.getModules()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getAuthenticationTemplate instead to get the name of
              the authentication template which contains the login
              modules that are processed for logon.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#getPreviousSuccessfulLogonDate()">com.sap.security.api.IUserAccount.getPreviousSuccessfulLogonDate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/umap/IUserMapping.html#getR3UserName(com.sap.security.api.IUser, java.lang.String, java.util.Map, boolean)">com.sap.security.api.umap.IUserMapping.getR3UserName(IUser, String, Map, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/sap/security/api/umap/IUserMapping.html#getR3UserName(com.sap.security.api.IUser, com.sap.security.api.umap.system.ISystemLandscapeObject, boolean)"><CODE>IUserMapping.getR3UserName(IUser,ISystemLandscapeObject,boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ticket/TicketVerifier.html#getSignerCertificate()">com.sap.security.api.ticket.TicketVerifier.getSignerCertificate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in the next release. Use
  <A HREF="com/sap/security/api/ticket/TicketVerifier.html#getSignerCert()"><CODE>TicketVerifier.getSignerCert()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#getSuccessfulLogonCounts()">com.sap.security.api.IUserAccount.getSuccessfulLogonCounts()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUser.html#getUid()">com.sap.security.api.IUser.getUid()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>new applications should use <A HREF="com/sap/security/api/IPrincipal.html#getUniqueID()"><CODE>IPrincipal.getUniqueID()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/umap/IUserMapping.html#getUserMappingData(java.lang.String, com.sap.security.api.IPrincipal, java.util.Map)">com.sap.security.api.umap.IUserMapping.getUserMappingData(String, IPrincipal, Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/sap/security/api/umap/IUserMapping.html#getUserMappingData(com.sap.security.api.umap.system.ISystemLandscapeObject, com.sap.security.api.IPrincipal)"><CODE>IUserMapping.getUserMappingData(ISystemLandscapeObject,IPrincipal)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#incrementSuccessfulLogonCounts()">com.sap.security.api.IUserAccount.incrementSuccessfulLogonCounts()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/logon/ILogonAuthentication.html#isAuthenticated(com.sap.security.api.IUser)">com.sap.security.api.logon.ILogonAuthentication.isAuthenticated(IUser)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#isLocked()">com.sap.security.api.IUserAccount.isLocked()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IUserAccount.html#isPasswordLocked()"><CODE>IUserAccount.isPasswordLocked()</CODE></A> and <A HREF="com/sap/security/api/IUserAccount.html#isUserAccountLocked()"><CODE>IUserAccount.isUserAccountLocked()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ISecurityPolicy.html#isPasswordValid(java.lang.String)">com.sap.security.api.ISecurityPolicy.isPasswordValid(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use isPasswordValid(String pass, String logonId)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ticket/TicketVerifier.html#newName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.sap.security.api.ticket.TicketVerifier.newName(String, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in the next release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserMaint.html#removeFromGroup(java.lang.String)">com.sap.security.api.IUserMaint.removeFromGroup(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IGroupFactory.html#removeUserFromGroup(java.lang.String, java.lang.String)"><CODE>IGroupFactory.removeUserFromGroup(String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#removeFromGroup(java.lang.String)">com.sap.security.api.IUserAccount.removeFromGroup(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IUserMaint.html#removeFromGroup(java.lang.String)"><CODE>IUserMaint.removeFromGroup(String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserMaint.html#removeFromRole(java.lang.String)">com.sap.security.api.IUserMaint.removeFromRole(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IRoleFactory.html#removeUserFromRole(java.lang.String, java.lang.String)"><CODE>IRoleFactory.removeUserFromRole(String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#removeFromRole(java.lang.String)">com.sap.security.api.IUserAccount.removeFromRole(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IUserMaint.html#removeFromRole(java.lang.String)"><CODE>IUserMaint.removeFromRole(String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ISecurityPolicy.html#setCertLogonRequired(boolean)">com.sap.security.api.ISecurityPolicy.setCertLogonRequired(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserSearchFilter.html#setCompanyId(java.lang.String, int, boolean)">com.sap.security.api.IUserSearchFilter.setCompanyId(String, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sap/security/api/IUserSearchFilter.html#setCompany(java.lang.String, int, boolean)"><CODE>IUserSearchFilter.setCompany(String, int, boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ISecurityPolicy.html#setCookieLifeTime(int)">com.sap.security.api.ISecurityPolicy.setCookieLifeTime(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#setLastSuccessfulLogonDate(java.util.Date)">com.sap.security.api.IUserAccount.setLastSuccessfulLogonDate(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/IUserAccount.html#setSuccessfulLogonCounts(int)">com.sap.security.api.IUserAccount.setSuccessfulLogonCounts(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ISecurityPolicy.html#setUserName(java.lang.String)">com.sap.security.api.ISecurityPolicy.setUserName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/umap/IUserMappingData.html#storeLogonData(java.util.Map)">com.sap.security.api.umap.IUserMappingData.storeLogonData(Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use <A HREF="com/sap/security/api/umap/IUserMappingData.html#saveLogonData(java.util.Map)"><CODE>IUserMappingData.saveLogonData(Map)</CODE></A> instead which supports
             more differentiated exception handling.
 
 <p>Store logon data for a specific user and backend system.
 </p>
 
 <p>Please consider calling <A HREF="com/sap/security/api/umap/IUserMappingData.html#isReadOnly()"><CODE>IUserMappingData.isReadOnly()</CODE></A> before to make sure this
   user mapping entry can be (over)written.
 </p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ISecurityPolicy.html#validatePassword(java.lang.String)">com.sap.security.api.ISecurityPolicy.validatePassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use validatePassword(String pass, String uid)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ticket/TicketVerifier.html#verifyCertificate(iaik.x509.X509Certificate[], iaik.x509.X509Certificate, boolean)">com.sap.security.api.ticket.TicketVerifier.verifyCertificate(X509Certificate[], X509Certificate, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in the next release. Use
  <A HREF="com/sap/security/api/ticket/TicketVerifier.html#verifyCertificate(java.security.cert.X509Certificate[], java.security.cert.X509Certificate, boolean)"><CODE>TicketVerifier.verifyCertificate(java.security.cert.X509Certificate[], java.security.cert.X509Certificate, boolean)</CODE></A>
  as replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sap/security/api/ticket/TicketVerifier.html#verifyCertificate(java.security.cert.X509Certificate[], java.security.cert.X509Certificate, boolean)">com.sap.security.api.ticket.TicketVerifier.verifyCertificate(X509Certificate[], X509Certificate, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The method is not used any more. The chain of the ticket signing certificate must not be verified.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
