<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 16:23:41 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IGroupFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGroupFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IGroupSearchFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGroupFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IGroupFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IGroupFactory</B><DT>extends <A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></DL>

<P>
This interface for a groupfactory provides functionality to get group objects by providing required information.
 
 The group factory provides means to
 <ol><li>instantiate group objects
 <li>create new groups (possibly by copying the data of an existing one)
 <li>delete groups
 <li>search for groups based on different criteria
 <li>perform mass commit/rollback operations on a set of groups</ol>
 
 <p><b>NOTE</b>:  As this interface�can be extended, this interface can be freely used, 
 but must not be implemented.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: #1 $ <BR></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#ANONYMOUS_USERS">ANONYMOUS_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#ANONYMOUS_USERS_UNIQUEID"><CODE>ANONYMOUS_USERS_UNIQUEID</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#ANONYMOUS_USERS_UNIQUEID">ANONYMOUS_USERS_UNIQUEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to access build-in group Anonymous Users with uniqueId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#AUTHENTICATED_USERS">AUTHENTICATED_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#AUTHENTICATED_USERS_UNIQUEID"><CODE>AUTHENTICATED_USERS_UNIQUEID</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#AUTHENTICATED_USERS_UNIQUEID">AUTHENTICATED_USERS_UNIQUEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to access build-in group Authenticated Users with uniqueId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#EVERYONE">EVERYONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#EVERYONE_UNIQUEID"><CODE>EVERYONE_UNIQUEID</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#EVERYONE_UNIQUEID">EVERYONE_UNIQUEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to access build-in group Everyone with uniqueId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#VERSIONSTRING">VERSIONSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#addGroupToParent(java.lang.String, java.lang.String)">addGroupToParent</A></B>(java.lang.String&nbsp;uniqueIdOfGroup,
                 java.lang.String&nbsp;uniqueIdOfParentGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign group with uniqueIdOfGroup to parent group with uniqueIdOfParentGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#addUserToGroup(java.lang.String, java.lang.String)">addUserToGroup</A></B>(java.lang.String&nbsp;uniqueIdOfUser,
               java.lang.String&nbsp;uniqueIdOfGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign user with uniqueIdOfUser to group with uniqueIdOfGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#deleteGroup(java.lang.String)">deleteGroup</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a group from the data store
 Note: deletes also all direct group and role assignments of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#getChildGroups(java.lang.String, boolean)">getChildGroups</A></B>(java.lang.String&nbsp;uniqueIdOfGroup,
               boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns principals of type group belonging to this groupId
 This method does a recursive search if the second parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group object with the given unique ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#getGroup(java.lang.String, com.sap.security.api.AttributeList)">getGroup</A></B>(java.lang.String&nbsp;uniqueID,
         <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group object with the given unique ID  and populates 
 the attributes which are defined in populateAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#getGroupByUniqueName(java.lang.String)">getGroupByUniqueName</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group object with the given uniqueName
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#getGroups(java.lang.String[])">getGroups</A></B>(java.lang.String[]&nbsp;uniqueIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group objects for multiple unique IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#getGroups(java.lang.String[], com.sap.security.api.AttributeList)">getGroups</A></B>(java.lang.String[]&nbsp;uniqueIDs,
          <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group objects for multiple unique IDs and 
 populates the attributes which are defined in populateAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IGroupSearchFilter.html">IGroupSearchFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#getGroupSearchFilter()">getGroupSearchFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IGroupSearchFilter object to be used to specify query attributes
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#getMutableGroup(java.lang.String)">getMutableGroup</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group object identified by uniqueID 
 which can be modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#getParentGroups(java.lang.String, boolean)">getParentGroups</A></B>(java.lang.String&nbsp;uniqueIdOfGroup,
                boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of parent groups of group which is identified by
 uniqueIdOfGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#invalidateCacheEntry(java.lang.String)">invalidateCacheEntry</A></B>(java.lang.String&nbsp;uniqueid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the group object which has the specified uniqueid from the factory's cache
 
 Note: Use this method carefully, because calling it too often may cause performance problems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#invalidateCacheEntryByUniqueName(java.lang.String)">invalidateCacheEntryByUniqueName</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the group object which has the specified unique name from the factory's cache
 
 Note: Use this method carefully, because calling it too often may cause performance problems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#newGroup(java.lang.String)">newGroup</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, initially blank group object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#registerListener(com.sap.security.api.GroupListener, int)">registerListener</A></B>(<A HREF="../../../../com/sap/security/api/GroupListener.html">GroupListener</A>&nbsp;groupListener,
                 int&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/GroupListener.html"><CODE>GroupListener</CODE></A>
 The caller has to provide a receiver object which implements GroupListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#registerListener(com.sap.security.api.GroupListener, int, boolean)">registerListener</A></B>(<A HREF="../../../../com/sap/security/api/GroupListener.html">GroupListener</A>&nbsp;groupListener,
                 int&nbsp;modifier,
                 boolean&nbsp;notifyAfterPhysicalCommitCompleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/GroupListener.html"><CODE>GroupListener</CODE></A>
 The caller has to provide a receiver object which implements GroupListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#removeGroupFromParent(java.lang.String, java.lang.String)">removeGroupFromParent</A></B>(java.lang.String&nbsp;uniqueIdOfGroup,
                      java.lang.String&nbsp;uniqueIdOfParentGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unassign group with uniqueIdOfGroup from parent group with uniqueIdOfParentGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#removeUserFromGroup(java.lang.String, java.lang.String)">removeUserFromGroup</A></B>(java.lang.String&nbsp;uniqueIdOfUser,
                    java.lang.String&nbsp;uniqueIdOfGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unassign user with uniqueIdOfUser from group with uniqueIdOfGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#searchGroups(com.sap.security.api.IGroupSearchFilter)">searchGroups</A></B>(<A HREF="../../../../com/sap/security/api/IGroupSearchFilter.html">IGroupSearchFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for groups in the group store which match the criteria specified in the
 given <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IGroupFactory.html#unregisterListener(com.sap.security.api.GroupListener)">unregisterListener</A></B>(<A HREF="../../../../com/sap/security/api/GroupListener.html">GroupListener</A>&nbsp;groupListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unregisterListener unsubscribes a receiver from a previously subscribed event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IConfigurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IConfigurable.html#initialize(java.util.Properties)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSIONSTRING"><!-- --></A><H3>
VERSIONSTRING</H3>
<PRE>
public static final java.lang.String <B>VERSIONSTRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVERYONE"><!-- --></A><H3>
EVERYONE</H3>
<PRE>
public static final java.lang.String <B>EVERYONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#EVERYONE_UNIQUEID"><CODE>EVERYONE_UNIQUEID</CODE></A> instead</I>
<P>
<DD>Constant used to access build-in group Everyone</DL>
<HR>

<A NAME="EVERYONE_UNIQUEID"><!-- --></A><H3>
EVERYONE_UNIQUEID</H3>
<PRE>
public static final java.lang.String <B>EVERYONE_UNIQUEID</B></PRE>
<DL>
<DD>Constant used to access build-in group Everyone with uniqueId</DL>
<HR>

<A NAME="AUTHENTICATED_USERS"><!-- --></A><H3>
AUTHENTICATED_USERS</H3>
<PRE>
public static final java.lang.String <B>AUTHENTICATED_USERS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#AUTHENTICATED_USERS_UNIQUEID"><CODE>AUTHENTICATED_USERS_UNIQUEID</CODE></A> instead</I>
<P>
<DD>Constant used to access build-in group Authenticated Users</DL>
<HR>

<A NAME="AUTHENTICATED_USERS_UNIQUEID"><!-- --></A><H3>
AUTHENTICATED_USERS_UNIQUEID</H3>
<PRE>
public static final java.lang.String <B>AUTHENTICATED_USERS_UNIQUEID</B></PRE>
<DL>
<DD>Constant used to access build-in group Authenticated Users with uniqueId</DL>
<HR>

<A NAME="ANONYMOUS_USERS"><!-- --></A><H3>
ANONYMOUS_USERS</H3>
<PRE>
public static final java.lang.String <B>ANONYMOUS_USERS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#ANONYMOUS_USERS_UNIQUEID"><CODE>ANONYMOUS_USERS_UNIQUEID</CODE></A> instead</I>
<P>
<DD>Constant used to access build-in group Anonymous Users</DL>
<HR>

<A NAME="ANONYMOUS_USERS_UNIQUEID"><!-- --></A><H3>
ANONYMOUS_USERS_UNIQUEID</H3>
<PRE>
public static final java.lang.String <B>ANONYMOUS_USERS_UNIQUEID</B></PRE>
<DL>
<DD>Constant used to access build-in group Anonymous Users with uniqueId</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A> <B>getGroup</B>(java.lang.String&nbsp;uniqueID)
                throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the group object with the given unique ID<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - of group<DT><B>Returns:</B><DD>IGroup           the group object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if no group with the given unique ID
 exists</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String, com.sap.security.api.AttributeList)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A> <B>getGroup</B>(java.lang.String&nbsp;uniqueID,
                       <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)
                throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the group object with the given unique ID  and populates 
 the attributes which are defined in populateAttributes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - of group<DD><CODE>populateAttributes</CODE> - <A HREF="../../../../com/sap/security/api/AttributeList.html"><CODE>AttributeList</CODE></A><DT><B>Returns:</B><DD>IGroup           the group object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if no group with the given unique ID
 exists</DL>
</DD>
</DL>
<HR>

<A NAME="newGroup(java.lang.String)"><!-- --></A><H3>
newGroup</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A> <B>newGroup</B>(java.lang.String&nbsp;uniqueName)
                throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Creates a new, initially blank group object.  After
 setting the appropriate data via set-methods, the group object
 must be commited to the group store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of new group
 Note: This name has to be unique for ALL data stores<DT><B>Returns:</B><DD>IGroup           the group object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/GroupAlreadyExistsException.html">GroupAlreadyExistsException</A></CODE> - if group with uniqueName already exists</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupByUniqueName(java.lang.String)"><!-- --></A><H3>
getGroupByUniqueName</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A> <B>getGroupByUniqueName</B>(java.lang.String&nbsp;uniqueName)
                            throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the group object with the given uniqueName
 <p><b>Note</b>: If you use this method
 be prepared to get an exception if multiple objects with the same name are found<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of group<DT><B>Returns:</B><DD>IGroup           the group object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A></CODE> - if no group with the given uniqueName
 exists<DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if given unique name is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(java.lang.String)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public void <B>deleteGroup</B>(java.lang.String&nbsp;uniqueID)
                 throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Delete a group from the data store
 Note: deletes also all direct group and role assignments of this group.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - of group which should be deleted<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the group can't be deleted<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A></CODE> - if the group does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="searchGroups(com.sap.security.api.IGroupSearchFilter)"><!-- --></A><H3>
searchGroups</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A> <B>searchGroups</B>(<A HREF="../../../../com/sap/security/api/IGroupSearchFilter.html">IGroupSearchFilter</A>&nbsp;filter)
                           throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Search for groups in the group store which match the criteria specified in the
 given <code>filter</code>. In order to get a group search filter use  
 <A HREF="../../../../com/sap/security/api/IGroupFactory.html#getGroupSearchFilter()"><CODE>getGroupSearchFilter()</CODE></A>.
 You can define a search filter using methods of class <A HREF="../../../../com/sap/security/api/IGroupSearchFilter.html"><CODE>IGroupSearchFilter</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - defined to search for groups<DT><B>Returns:</B><DD>ISearchResult result of the search operation <A HREF="../../../../com/sap/security/api/ISearchResult.html"><CODE>ISearchResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroups(java.lang.String[])"><!-- --></A><H3>
getGroups</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A>[] <B>getGroups</B>(java.lang.String[]&nbsp;uniqueIDs)
                   throws <A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A>,
                          <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the group objects for multiple unique IDs<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIDs</CODE> - array of uniqueIDs which are used to get an array of IGroup
 objects.<DT><B>Returns:</B><DD>IGroup[]  an array of group objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A></CODE> - if one or more of the given unique IDs
 are not assigned to any group</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups(java.lang.String[], com.sap.security.api.AttributeList)"><!-- --></A><H3>
getGroups</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A>[] <B>getGroups</B>(java.lang.String[]&nbsp;uniqueIDs,
                          <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)
                   throws <A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A>,
                          <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the group objects for multiple unique IDs and 
 populates the attributes which are defined in populateAttributes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIDs</CODE> - array of uniqueIDs which are used to get an array of IGroup
 objects.<DD><CODE>populateAttributes</CODE> - <A HREF="../../../../com/sap/security/api/AttributeList.html"><CODE>AttributeList</CODE></A><DT><B>Returns:</B><DD>IGroup[]  an array of group objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A></CODE> - if one or more of the given unique IDs
 are not assigned to any group</DL>
</DD>
</DL>
<HR>

<A NAME="getMutableGroup(java.lang.String)"><!-- --></A><H3>
getMutableGroup</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A> <B>getMutableGroup</B>(java.lang.String&nbsp;uniqueID)
                       throws <A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A>,
                              <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the group object identified by uniqueID 
 which can be modified<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - of group object<DT><B>Returns:</B><DD>a mutable Group object which can be modified.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A></CODE> - if the unique ID does not exist<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A></CODE> - if group with given uniqueID
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.sap.security.api.GroupListener, int)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../com/sap/security/api/GroupListener.html">GroupListener</A>&nbsp;groupListener,
                             int&nbsp;modifier)</PRE>
<DL>
<DD>registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/GroupListener.html"><CODE>GroupListener</CODE></A>
 The caller has to provide a receiver object which implements GroupListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupListener</CODE> - object which implements interface GroupListener<DD><CODE>modifier</CODE> - constant defined in <A HREF="../../../../com/sap/security/api/GroupListener.html"><CODE>GroupListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.sap.security.api.GroupListener, int, boolean)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../com/sap/security/api/GroupListener.html">GroupListener</A>&nbsp;groupListener,
                             int&nbsp;modifier,
                             boolean&nbsp;notifyAfterPhysicalCommitCompleted)</PRE>
<DL>
<DD>registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/GroupListener.html"><CODE>GroupListener</CODE></A>
 The caller has to provide a receiver object which implements GroupListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupListener</CODE> - object which implements interface GroupListener<DD><CODE>modifier</CODE> - constant defined in <A HREF="../../../../com/sap/security/api/GroupListener.html"><CODE>GroupListener</CODE></A><DD><CODE>notifyAfterPhysicalCommitCompleted</CODE> - Allows callers when set to false, to get a notification before the physical transaction is completed in order to include their actions into the same physical transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(com.sap.security.api.GroupListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(<A HREF="../../../../com/sap/security/api/GroupListener.html">GroupListener</A>&nbsp;groupListener)</PRE>
<DL>
<DD>unregisterListener unsubscribes a receiver from a previously subscribed event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupListener</CODE> - object which implements interface GroupListener</DL>
</DD>
</DL>
<HR>

<A NAME="getParentGroups(java.lang.String, boolean)"><!-- --></A><H3>
getParentGroups</H3>
<PRE>
public java.lang.String[] <B>getParentGroups</B>(java.lang.String&nbsp;uniqueIdOfGroup,
                                          boolean&nbsp;recursive)
                                   throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the list of parent groups of group which is identified by
 uniqueIdOfGroup<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - which should be used<DD><CODE>recursive</CODE> - if recursive set to true recursive parent groups are checked
  including parents, grandparents, ...<DT><B>Returns:</B><DD>String[] of uniqueIds of parent group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A></CODE> - if group with given uniqueIdOfGroup
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildGroups(java.lang.String, boolean)"><!-- --></A><H3>
getChildGroups</H3>
<PRE>
public java.lang.String[] <B>getChildGroups</B>(java.lang.String&nbsp;uniqueIdOfGroup,
                                         boolean&nbsp;recursive)
                                  throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns principals of type group belonging to this groupId
 This method does a recursive search if the second parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - given uniqueId of group object<DD><CODE>recursive</CODE> - if recursive is set to true all children, grandchildren, ...
 will be returned. If false only children of uniqueIdOfGroup are returned.<DT><B>Returns:</B><DD>String[] of uniqueIds of child groups<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchGroupException.html">NoSuchGroupException</A></CODE> - if one or more of the given unique IDs</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupToParent(java.lang.String, java.lang.String)"><!-- --></A><H3>
addGroupToParent</H3>
<PRE>
public void <B>addGroupToParent</B>(java.lang.String&nbsp;uniqueIdOfGroup,
                             java.lang.String&nbsp;uniqueIdOfParentGroup)
                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>assign group with uniqueIdOfGroup to parent group with uniqueIdOfParentGroup.
 Implicitly a commit is done if you call this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - id of group<DD><CODE>uniqueIdOfParentGroup</CODE> - id of the parent group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if group cannot be added to parent</DL>
</DD>
</DL>
<HR>

<A NAME="addUserToGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserToGroup</H3>
<PRE>
public void <B>addUserToGroup</B>(java.lang.String&nbsp;uniqueIdOfUser,
                           java.lang.String&nbsp;uniqueIdOfGroup)
                    throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>assign user with uniqueIdOfUser to group with uniqueIdOfGroup. Implicitly
 a commit is done if you call this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfUser</CODE> - id of user<DD><CODE>uniqueIdOfGroup</CODE> - id of the group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if user cannot be added to group</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupFromParent(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeGroupFromParent</H3>
<PRE>
public void <B>removeGroupFromParent</B>(java.lang.String&nbsp;uniqueIdOfGroup,
                                  java.lang.String&nbsp;uniqueIdOfParentGroup)
                           throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>unassign group with uniqueIdOfGroup from parent group with uniqueIdOfParentGroup. Implicitly
 a commit is done if you call this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - id of group<DD><CODE>uniqueIdOfParentGroup</CODE> - id of the parent group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if group cannot be removed from parent group</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserFromGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeUserFromGroup</H3>
<PRE>
public void <B>removeUserFromGroup</B>(java.lang.String&nbsp;uniqueIdOfUser,
                                java.lang.String&nbsp;uniqueIdOfGroup)
                         throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>unassign user with uniqueIdOfUser from group with uniqueIdOfGroup. Implicitly
 a commit is done if you call this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfUser</CODE> - id of user<DD><CODE>uniqueIdOfGroup</CODE> - id of the group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if user cannot be removed from group</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupSearchFilter()"><!-- --></A><H3>
getGroupSearchFilter</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IGroupSearchFilter.html">IGroupSearchFilter</A> <B>getGroupSearchFilter</B>()
                                        throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns an IGroupSearchFilter object to be used to specify query attributes
 <p>
 IGroupSearchFilter only contains attributes which will be queried<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IGroupSearchFilter container for values to be used as a search
 filter<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if filter cannot be provided</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateCacheEntryByUniqueName(java.lang.String)"><!-- --></A><H3>
invalidateCacheEntryByUniqueName</H3>
<PRE>
public void <B>invalidateCacheEntryByUniqueName</B>(java.lang.String&nbsp;uniqueName)
                                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>removes the group object which has the specified unique name from the factory's cache
 
 Note: Use this method carefully, because calling it too often may cause performance problems<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - the uniqueName of the group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if a error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateCacheEntry(java.lang.String)"><!-- --></A><H3>
invalidateCacheEntry</H3>
<PRE>
public void <B>invalidateCacheEntry</B>(java.lang.String&nbsp;uniqueid)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>removes the group object which has the specified uniqueid from the factory's cache
 
 Note: Use this method carefully, because calling it too often may cause performance problems<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueid</CODE> - the uniqueid of the group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if a error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGroupFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IGroupSearchFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGroupFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
