<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 16:23:41 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IRoleFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRoleFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IRoleSearchFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRoleFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IRoleFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IRoleFactory</B><DT>extends <A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></DL>

<P>
This interface provides methods to access, create, search and delete IRole objects.
 
 <p><b>NOTE</b>:  As this interface�can be extended, this interface can be freely used, 
 but must not be implemented.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#VERSIONSTRING">VERSIONSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#addGroupToRole(java.lang.String, java.lang.String)">addGroupToRole</A></B>(java.lang.String&nbsp;uniqueIdOfGroup,
               java.lang.String&nbsp;uniqueIdOfRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified group to the specified role and implicitly does a
 commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#addUserToRole(java.lang.String, java.lang.String)">addUserToRole</A></B>(java.lang.String&nbsp;uniqueIdOfUser,
              java.lang.String&nbsp;uniqueIdOfRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified user to the specified role and implicitly does a
 commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#deleteRole(java.lang.String)">deleteRole</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a role from the used store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getGroupsOfRole(java.lang.String, boolean)">getGroupsOfRole</A></B>(java.lang.String&nbsp;uniqueIdOfRole,
                boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns groups which are assigned to role identified by uniqueIdOfRole</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getMaxRoleDescriptionLength()">getMaxRoleDescriptionLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the maximum length is defined in 
 <A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html#setAttribute(java.lang.String, java.lang.String, java.lang.String[])"><CODE>(String, String, String[])</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html">IRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getMutableRole(java.lang.String)">getMutableRole</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a modifiable IRole objects for a unique ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html">IRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getRole(java.lang.String)">getRole</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role object with the given unique ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html">IRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getRole(java.lang.String, com.sap.security.api.AttributeList)">getRole</A></B>(java.lang.String&nbsp;uniqueID,
        <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role object with the given unique ID and populates the attributes in populateAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html">IRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getRoleByUniqueName(java.lang.String)">getRoleByUniqueName</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role object with the given uniqueName
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html">IRole</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getRoles(java.lang.String[])">getRoles</A></B>(java.lang.String[]&nbsp;uniqueIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role objects for multiple unique IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html">IRole</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getRoles(java.lang.String[], com.sap.security.api.AttributeList)">getRoles</A></B>(java.lang.String[]&nbsp;uniqueIDs,
         <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role objects for multiple unique IDs and populates the attributes
 defined in populateAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IRoleSearchFilter.html">IRoleSearchFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getRoleSearchFilter()">getRoleSearchFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IRoleSearchFilter object to be used to specify query attributes
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getRolesOfGroup(java.lang.String, boolean)">getRolesOfGroup</A></B>(java.lang.String&nbsp;uniqueIdOfGroup,
                boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns roles which are assigned to a group identified by uniqueIdOfGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getRolesOfUser(java.lang.String, boolean)">getRolesOfUser</A></B>(java.lang.String&nbsp;uniqueIdOfUser,
               boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns roles which are assigned to user identified by uniqueIdOfUser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#getUsersOfRole(java.lang.String, boolean)">getUsersOfRole</A></B>(java.lang.String&nbsp;uniqueIdOfRole,
               boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns users who are assigned to role identified by uniqueIdOfRole</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html">IRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#newRole(java.lang.String)">newRole</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, initially blank role object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#registerListener(com.sap.security.api.RoleListener, int)">registerListener</A></B>(<A HREF="../../../../com/sap/security/api/RoleListener.html">RoleListener</A>&nbsp;roleListener,
                 int&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/RoleListener.html"><CODE>RoleListener</CODE></A>
 The caller has to provide a receiver object which implements RoleListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#registerListener(com.sap.security.api.RoleListener, int, boolean)">registerListener</A></B>(<A HREF="../../../../com/sap/security/api/RoleListener.html">RoleListener</A>&nbsp;roleListener,
                 int&nbsp;modifier,
                 boolean&nbsp;notifyAfterPhysicalCommitCompleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/RoleListener.html"><CODE>RoleListener</CODE></A>
 The caller has to provide a receiver object which implements RoleListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#removeGroupFromRole(java.lang.String, java.lang.String)">removeGroupFromRole</A></B>(java.lang.String&nbsp;uniqueIdOfGroup,
                    java.lang.String&nbsp;uniqueIdOfRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified group from the specified role and implicitly does a
 commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#removeUserFromRole(java.lang.String, java.lang.String)">removeUserFromRole</A></B>(java.lang.String&nbsp;uniqueIdOfUser,
                   java.lang.String&nbsp;uniqueIdOfRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified user from the specified role and implicitly does a
 commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#searchRoles(com.sap.security.api.IRoleSearchFilter)">searchRoles</A></B>(<A HREF="../../../../com/sap/security/api/IRoleSearchFilter.html">IRoleSearchFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for roles in the role store and role account store which match the criteria specified in the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IRoleFactory.html#unregisterListener(com.sap.security.api.RoleListener)">unregisterListener</A></B>(<A HREF="../../../../com/sap/security/api/RoleListener.html">RoleListener</A>&nbsp;roleListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unregisterListener unsubscribes a receiver from a previously subscribed event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IConfigurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IConfigurable.html#initialize(java.util.Properties)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSIONSTRING"><!-- --></A><H3>
VERSIONSTRING</H3>
<PRE>
public static final java.lang.String <B>VERSIONSTRING</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A> <B>getRole</B>(java.lang.String&nbsp;uniqueID)
              throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the role object with the given unique ID<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - String representing the uniqueID of a role object.<DT><B>Returns:</B><DD>IRole           the role object
 exists<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchRoleException.html">NoSuchRoleException</A></CODE> - if no role with the given unique ID</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String, com.sap.security.api.AttributeList)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A> <B>getRole</B>(java.lang.String&nbsp;uniqueID,
                     <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)
              throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the role object with the given unique ID and populates the attributes in populateAttributes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - String representing the uniqueID of a role object.<DD><CODE>populateAttributes</CODE> - <A HREF="../../../../com/sap/security/api/AttributeList.html"><CODE>AttributeList</CODE></A><DT><B>Returns:</B><DD>IRole           the role object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchRoleException.html">NoSuchRoleException</A></CODE> - if no role with the given unique ID
 exists</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRole(java.lang.String)"><!-- --></A><H3>
deleteRole</H3>
<PRE>
public void <B>deleteRole</B>(java.lang.String&nbsp;uniqueID)
                throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Delete a role from the used store<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - String representing the uniqueID of a role object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the role can't be deleted<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchRoleException.html">NoSuchRoleException</A></CODE> - if the role does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="searchRoles(com.sap.security.api.IRoleSearchFilter)"><!-- --></A><H3>
searchRoles</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A> <B>searchRoles</B>(<A HREF="../../../../com/sap/security/api/IRoleSearchFilter.html">IRoleSearchFilter</A>&nbsp;filter)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Search for roles in the role store and role account store which match the criteria specified in the<p>
 given <code>filter</code>. In order to get a role search filter use  
 <A HREF="../../../../com/sap/security/api/IRoleFactory.html#getRoleSearchFilter()"><CODE>getRoleSearchFilter()</CODE></A>.
 You can define a search filter using methods of class <A HREF="../../../../com/sap/security/api/IRoleSearchFilter.html"><CODE>IRoleSearchFilter</CODE></A>.
 If you are using roles stored in the PCD, the behaviour not as expected. When searching with the
 uniquename and the equals operator for a role stored in PCD, only the first role 
 which is found is returned. If you want to get all roles with a similar unique name you have 
 to use the like operator in the role search filter.
 This PCD-Role specific behaviour is caused by the fact that the UME unique name is 
 mapped to the pcd name of the role which is for example:
 pcd:portal_content/myFolder/myPrefix.MyRole
 However searching is only possible with the last part of the pcd name like "myPrefix.MyRole".
 In order to get all roles named for example "myPrefix.MyRole" you have to use the like 
 operator with search string: "myPrefix.MyRole*"<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - defined to search for roles<DT><B>Returns:</B><DD>ISearchResult result of the search operation <A HREF="../../../../com/sap/security/api/ISearchResult.html"><CODE>ISearchResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoleSearchFilter()"><!-- --></A><H3>
getRoleSearchFilter</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IRoleSearchFilter.html">IRoleSearchFilter</A> <B>getRoleSearchFilter</B>()
                                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns an IRoleSearchFilter object to be used to specify query attributes
 <p>
 IRoleSearchFilter contains attributes which can be queried<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IRoleSearchFilter container for values to be used as a search
 filter<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/sap/security/api/FeatureNotAvailableException.html">FeatureNotAvailableException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="newRole(java.lang.String)"><!-- --></A><H3>
newRole</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A> <B>newRole</B>(java.lang.String&nbsp;uniqueName)
              throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Creates a new, initially blank role object.  After
 setting the appropriate data via set-methods, the role object
 must be commited to the role store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of new IRole object.
 Note: This uniqueName has to be unique for ALL data stores<DT><B>Returns:</B><DD>IRole a role object which can be modified<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/RoleAlreadyExistsException.html">RoleAlreadyExistsException</A></CODE> - if role with uniqueName already exists</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleByUniqueName(java.lang.String)"><!-- --></A><H3>
getRoleByUniqueName</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A> <B>getRoleByUniqueName</B>(java.lang.String&nbsp;uniqueName)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the role object with the given uniqueName
 <p><b>Note</b>: If you use this method
 be prepared to get an exception if multiple objects with the same name are found<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of IRole object<DT><B>Returns:</B><DD>IRole           the role object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchRoleException.html">NoSuchRoleException</A></CODE> - if no role with the given uniqueName
 exists<DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if given unique name is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(java.lang.String[])"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A>[] <B>getRoles</B>(java.lang.String[]&nbsp;uniqueIDs)
                 throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the role objects for multiple unique IDs<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIDs</CODE> - array of uniqueIDs which are used to get an array of IRole
 objects.<DT><B>Returns:</B><DD>IRole[] an array of role objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchRoleException.html">NoSuchRoleException</A></CODE> - if one or more of the given unique IDs
 are not assigned to any role<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchPCDRoleException.html">NoSuchPCDRoleException</A></CODE> - if the role does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(java.lang.String[], com.sap.security.api.AttributeList)"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A>[] <B>getRoles</B>(java.lang.String[]&nbsp;uniqueIDs,
                        <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)
                 throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the role objects for multiple unique IDs and populates the attributes
 defined in populateAttributes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIDs</CODE> - array of uniqueIDs which are used to get an array of IRole
 objects.<DD><CODE>populateAttributes</CODE> - <A HREF="../../../../com/sap/security/api/AttributeList.html"><CODE>AttributeList</CODE></A><DT><B>Returns:</B><DD>IRole[] an array of role objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchRoleException.html">NoSuchRoleException</A></CODE> - if one or more of the given unique IDs
 are not assigned to any role<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchPCDRoleException.html">NoSuchPCDRoleException</A></CODE> - if the role does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getMutableRole(java.lang.String)"><!-- --></A><H3>
getMutableRole</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A> <B>getMutableRole</B>(java.lang.String&nbsp;uniqueID)
                     throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets a modifiable IRole objects for a unique ID<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - of an IRole object<DT><B>Returns:</B><DD>a mutable Role object which can be modified.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchRoleException.html">NoSuchRoleException</A></CODE> - if the unique ID does not exist<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchPCDRoleException.html">NoSuchPCDRoleException</A></CODE> - if the role does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRoleDescriptionLength()"><!-- --></A><H3>
getMaxRoleDescriptionLength</H3>
<PRE>
public int <B>getMaxRoleDescriptionLength</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the maximum length is defined in 
 <A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html#setAttribute(java.lang.String, java.lang.String, java.lang.String[])"><CODE>(String, String, String[])</CODE></A></I>
<P>
<DD>Returns the maximum role description length, which is implementation
  depending.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum supported role description length</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.sap.security.api.RoleListener, int)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../com/sap/security/api/RoleListener.html">RoleListener</A>&nbsp;roleListener,
                             int&nbsp;modifier)</PRE>
<DL>
<DD>registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/RoleListener.html"><CODE>RoleListener</CODE></A>
 The caller has to provide a receiver object which implements RoleListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleListener</CODE> - object which implements interface RoleListener<DD><CODE>modifier</CODE> - constant defined in <A HREF="../../../../com/sap/security/api/RoleListener.html"><CODE>RoleListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.sap.security.api.RoleListener, int, boolean)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../com/sap/security/api/RoleListener.html">RoleListener</A>&nbsp;roleListener,
                             int&nbsp;modifier,
                             boolean&nbsp;notifyAfterPhysicalCommitCompleted)</PRE>
<DL>
<DD>registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/RoleListener.html"><CODE>RoleListener</CODE></A>
 The caller has to provide a receiver object which implements RoleListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleListener</CODE> - object which implements interface RoleListener<DD><CODE>modifier</CODE> - constant defined in <A HREF="../../../../com/sap/security/api/RoleListener.html"><CODE>RoleListener</CODE></A><DD><CODE>notifyAfterPhysicalCommitCompleted</CODE> - Allows callers when set to false, to get a notification before the physical transaction is completed in order to include their actions into the same physical transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(com.sap.security.api.RoleListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(<A HREF="../../../../com/sap/security/api/RoleListener.html">RoleListener</A>&nbsp;roleListener)</PRE>
<DL>
<DD>unregisterListener unsubscribes a receiver from a previously subscribed event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleListener</CODE> - object which implements interface RoleListener</DL>
</DD>
</DL>
<HR>

<A NAME="getUsersOfRole(java.lang.String, boolean)"><!-- --></A><H3>
getUsersOfRole</H3>
<PRE>
public java.lang.String[] <B>getUsersOfRole</B>(java.lang.String&nbsp;uniqueIdOfRole,
                                         boolean&nbsp;recursive)</PRE>
<DL>
<DD>Returns users who are assigned to role identified by uniqueIdOfRole<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfRole</CODE> - representing the ID of an IRole<DD><CODE>recursive</CODE> - If this parameter is set to <code>false</code>
 all direct users are returned
 if recursive is <code>true</code> all users which are assigned via groups to this role
 are returned<DT><B>Returns:</B><DD>String[] of uniqueIdOfUsers<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchPCDRoleException.html">NoSuchPCDRoleException</A></CODE> - if the role does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsOfRole(java.lang.String, boolean)"><!-- --></A><H3>
getGroupsOfRole</H3>
<PRE>
public java.lang.String[] <B>getGroupsOfRole</B>(java.lang.String&nbsp;uniqueIdOfRole,
                                          boolean&nbsp;recursive)</PRE>
<DL>
<DD>Returns groups which are assigned to role identified by uniqueIdOfRole<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfRole</CODE> - representing the ID of an IRole<DD><CODE>recursive</CODE> - If this parameter is set to <code>false</code>
 all direct groups are returned
 if recursive is <code>true</code> all groups which are assigned via 
 other groups to this role are returned.<DT><B>Returns:</B><DD>String[] of uniqueIdOfGroups</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesOfUser(java.lang.String, boolean)"><!-- --></A><H3>
getRolesOfUser</H3>
<PRE>
public java.lang.String[] <B>getRolesOfUser</B>(java.lang.String&nbsp;uniqueIdOfUser,
                                         boolean&nbsp;recursive)</PRE>
<DL>
<DD>Returns roles which are assigned to user identified by uniqueIdOfUser<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfUser</CODE> - representing the ID of an IUser<DD><CODE>recursive</CODE> - If this parameter is set to <code>false</code>
 all directly assigned roles are returned
 if recursive is <code>true</code> all roles which are assigned via 
 other groups to this role are returned.<DT><B>Returns:</B><DD>String[] of uniqueIdOfRoles</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesOfGroup(java.lang.String, boolean)"><!-- --></A><H3>
getRolesOfGroup</H3>
<PRE>
public java.lang.String[] <B>getRolesOfGroup</B>(java.lang.String&nbsp;uniqueIdOfGroup,
                                          boolean&nbsp;recursive)</PRE>
<DL>
<DD>Returns roles which are assigned to a group identified by uniqueIdOfGroup<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - representing the ID of an IGroup<DD><CODE>recursive</CODE> - If this parameter is set to <code>false</code>
 all directly assigned roles are returned
 if recursive is <code>true</code> all roles which are assigned via 
 other groups to this role are returned.<DT><B>Returns:</B><DD>String[] of uniqueIdOfRoles</DL>
</DD>
</DL>
<HR>

<A NAME="addUserToRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserToRole</H3>
<PRE>
public void <B>addUserToRole</B>(java.lang.String&nbsp;uniqueIdOfUser,
                          java.lang.String&nbsp;uniqueIdOfRole)
                   throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Adds the specified user to the specified role and implicitly does a
 commit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfUser</CODE> - - the id of the user who will be added to the role<DD><CODE>uniqueIdOfRole</CODE> - - the id of the role to which the user will be added</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupToRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
addGroupToRole</H3>
<PRE>
public void <B>addGroupToRole</B>(java.lang.String&nbsp;uniqueIdOfGroup,
                           java.lang.String&nbsp;uniqueIdOfRole)
                    throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Adds the specified group to the specified role and implicitly does a
 commit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - - the id of the group which will be added to the role<DD><CODE>uniqueIdOfRole</CODE> - - the id of the role to which the group will be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserFromRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeUserFromRole</H3>
<PRE>
public void <B>removeUserFromRole</B>(java.lang.String&nbsp;uniqueIdOfUser,
                               java.lang.String&nbsp;uniqueIdOfRole)
                        throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Remove the specified user from the specified role and implicitly does a
 commit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfUser</CODE> - - the id of the user which will be removed from the role<DD><CODE>uniqueIdOfRole</CODE> - - the id of the role from which the user will be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupFromRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeGroupFromRole</H3>
<PRE>
public void <B>removeGroupFromRole</B>(java.lang.String&nbsp;uniqueIdOfGroup,
                                java.lang.String&nbsp;uniqueIdOfRole)
                         throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Remove the specified group from the specified role and implicitly does a
 commit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - - the id of the group which will be removed from the role<DD><CODE>uniqueIdOfRole</CODE> - - the id of the role from which the group will be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRoleFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IRoleSearchFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRoleFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
