<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 16:23:42 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IUserSearchFilter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserSearchFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserMaint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserSearchFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IUserSearchFilter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IUserSearchFilter</B><DT>extends <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A></DL>

<P>
This class acts as a container for text values to be used as a search
 filter when calling
 <A HREF="../../../../com/sap/security/api/IUserFactory.html#searchUsers(com.sap.security.api.IUserSearchFilter)"><CODE>IUserFactory.searchUsers(IUserSearchFilter)</CODE></A>.
 All attributes are intialized with <code>null</code>.
 Parameter mode in the set methods refer to the defined operators of
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A>
  and can have following values:
   <A HREF="../../../../com/sap/security/api/ISearchAttribute.html#EQUALS_OPERATOR"><CODE>ISearchAttribute.EQUALS_OPERATOR</CODE></A>,
   <A HREF="../../../../com/sap/security/api/ISearchAttribute.html#LIKE_OPERATOR"><CODE>ISearchAttribute.LIKE_OPERATOR</CODE></A>,
   <A HREF="../../../../com/sap/security/api/ISearchAttribute.html#GREATER_THAN_OPERATOR"><CODE>ISearchAttribute.GREATER_THAN_OPERATOR</CODE></A>,
   <A HREF="../../../../com/sap/security/api/ISearchAttribute.html#LESS_THAN_OPERATOR"><CODE>ISearchAttribute.LESS_THAN_OPERATOR</CODE></A>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#VERSIONSTRING">VERSIONSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.security.api.IPrincipalSearchFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#CHECK_ACCESS">CHECK_ACCESS</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#EXTENDED_SEARCH">EXTENDED_SEARCH</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#HIDE_UME_ROLES">HIDE_UME_ROLES</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#SEARCHMETHOD_AND">SEARCHMETHOD_AND</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#SEARCHMETHOD_OR">SEARCHMETHOD_OR</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#TRANSIENT_SEARCH_NAMESPACE">TRANSIENT_SEARCH_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getCellPhone()">getCellPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cell phone attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getCity()">getCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the city attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getCompany()">getCompany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the company attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getCompanyId()">getCompanyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getCompany()"><CODE>getCompany()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ISO-639 country attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currency attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getDepartment()">getDepartment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the department attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getFax()">getFax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fax attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getFirstName()">getFirstName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first name attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getJobTitle()">getJobTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the job title attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getLastName()">getLastName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last name attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the locale attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getSalutation()">getSalutation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the salutation attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the street attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getTelephone()">getTelephone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the telephone attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getUniqueName()">getUniqueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique name attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getZip()">getZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the zip attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setCellPhone(java.lang.String, int, boolean)">setCellPhone</A></B>(java.lang.String&nbsp;cellphone,
             int&nbsp;mode,
             boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cell phone attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setCity(java.lang.String, int, boolean)">setCity</A></B>(java.lang.String&nbsp;city,
        int&nbsp;mode,
        boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the city attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setCompany(java.lang.String, int, boolean)">setCompany</A></B>(java.lang.String&nbsp;company,
           int&nbsp;mode,
           boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the company attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setCompanyId(java.lang.String, int, boolean)">setCompanyId</A></B>(java.lang.String&nbsp;company,
             int&nbsp;mode,
             boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setCompany(java.lang.String, int, boolean)"><CODE>setCompany(String, int, boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setCountry(java.lang.String, int, boolean)">setCountry</A></B>(java.lang.String&nbsp;country,
           int&nbsp;mode,
           boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ISO-639 country attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setCurrency(java.lang.String, int, boolean)">setCurrency</A></B>(java.lang.String&nbsp;currency,
            int&nbsp;mode,
            boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currency attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setDepartment(java.lang.String, int, boolean)">setDepartment</A></B>(java.lang.String&nbsp;department,
              int&nbsp;mode,
              boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the department attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setDescription(java.lang.String, int, boolean)">setDescription</A></B>(java.lang.String&nbsp;description,
               int&nbsp;mode,
               boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setEmail(java.lang.String, int, boolean)">setEmail</A></B>(java.lang.String&nbsp;email,
         int&nbsp;mode,
         boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the email attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setFax(java.lang.String, int, boolean)">setFax</A></B>(java.lang.String&nbsp;fax,
       int&nbsp;mode,
       boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fax attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setFirstName(java.lang.String, int, boolean)">setFirstName</A></B>(java.lang.String&nbsp;firstname,
             int&nbsp;mode,
             boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first name attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setJobTitle(java.lang.String, int, boolean)">setJobTitle</A></B>(java.lang.String&nbsp;jobtitle,
            int&nbsp;mode,
            boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the job title attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setLastName(java.lang.String, int, boolean)">setLastName</A></B>(java.lang.String&nbsp;lastname,
            int&nbsp;mode,
            boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last name attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setLocale(java.util.Locale, int, boolean)">setLocale</A></B>(java.util.Locale&nbsp;locale,
          int&nbsp;mode,
          boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locale attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setSalutation(java.lang.String, int, boolean)">setSalutation</A></B>(java.lang.String&nbsp;salutation,
              int&nbsp;mode,
              boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the salutation attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setState(java.lang.String, int, boolean)">setState</A></B>(java.lang.String&nbsp;state,
         int&nbsp;mode,
         boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setStreet(java.lang.String, int, boolean)">setStreet</A></B>(java.lang.String&nbsp;street,
          int&nbsp;mode,
          boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the street attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setTelephone(java.lang.String, int, boolean)">setTelephone</A></B>(java.lang.String&nbsp;telephone,
             int&nbsp;mode,
             boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the telephone attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setTitle(java.lang.String, int, boolean)">setTitle</A></B>(java.lang.String&nbsp;title,
         int&nbsp;mode,
         boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setUniqueName(java.lang.String, int, boolean)">setUniqueName</A></B>(java.lang.String&nbsp;uniqueName,
              int&nbsp;mode,
              boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unique name attribute value to match in the user search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setZip(java.lang.String, int, boolean)">setZip</A></B>(java.lang.String&nbsp;zip,
       int&nbsp;mode,
       boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the zip attribute value to match in the user search</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipalSearchFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#clear()">clear</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getElementAt(int)">getElementAt</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getElementSize()">getElementSize</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getMaxSearchResultSize()">getMaxSearchResultSize</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchAttributeNames(java.lang.String)">getSearchAttributeNames</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchAttributes(java.lang.String, java.lang.String)">getSearchAttributes</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchElementAt(int)">getSearchElementAt</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchMethod()">getSearchMethod</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchNamespaces()">getSearchNamespaces</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchOperator(java.lang.String, java.lang.String, java.lang.Object)">getSearchOperator</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchPrincipalType()">getSearchPrincipalType</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setDirectChild(java.lang.String, int, boolean)">setDirectChild</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setDisplayName(java.lang.String, int, boolean)">setDisplayName</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setMaxSearchResultSize(int)">setMaxSearchResultSize</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setSearchAttribute(java.lang.String, java.lang.String, java.lang.String, int, boolean)">setSearchAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setSearchMethod(int)">setSearchMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSIONSTRING"><!-- --></A><H3>
VERSIONSTRING</H3>
<PRE>
public static final java.lang.String <B>VERSIONSTRING</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the title field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getSalutation()"><!-- --></A><H3>
getSalutation</H3>
<PRE>
public java.lang.String <B>getSalutation</B>()</PRE>
<DL>
<DD>Get the salutation attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the salutation field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getJobTitle()"><!-- --></A><H3>
getJobTitle</H3>
<PRE>
public java.lang.String <B>getJobTitle</B>()</PRE>
<DL>
<DD>Get the job title attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the job title field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartment()"><!-- --></A><H3>
getDepartment</H3>
<PRE>
public java.lang.String <B>getDepartment</B>()</PRE>
<DL>
<DD>Get the department attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the department field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstName()"><!-- --></A><H3>
getFirstName</H3>
<PRE>
public java.lang.String <B>getFirstName</B>()</PRE>
<DL>
<DD>Get the first name attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the first name field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getLastName()"><!-- --></A><H3>
getLastName</H3>
<PRE>
public java.lang.String <B>getLastName</B>()</PRE>
<DL>
<DD>Get the last name attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the last name field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public java.lang.String <B>getStreet</B>()</PRE>
<DL>
<DD>Get the street attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the street field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getCity()"><!-- --></A><H3>
getCity</H3>
<PRE>
public java.lang.String <B>getCity</B>()</PRE>
<DL>
<DD>Get the city attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the city field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getZip()"><!-- --></A><H3>
getZip</H3>
<PRE>
public java.lang.String <B>getZip</B>()</PRE>
<DL>
<DD>Get the zip attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the zip field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.String <B>getState</B>()</PRE>
<DL>
<DD>Get the state attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the state field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public java.lang.String <B>getCountry</B>()</PRE>
<DL>
<DD>Get the ISO-639 country attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the country field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public java.lang.String <B>getCurrency</B>()</PRE>
<DL>
<DD>Get the currency attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the currency field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getTelephone()"><!-- --></A><H3>
getTelephone</H3>
<PRE>
public java.lang.String <B>getTelephone</B>()</PRE>
<DL>
<DD>Get the telephone attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the telephone field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getCellPhone()"><!-- --></A><H3>
getCellPhone</H3>
<PRE>
public java.lang.String <B>getCellPhone</B>()</PRE>
<DL>
<DD>Get the cell phone attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the cell phone field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getFax()"><!-- --></A><H3>
getFax</H3>
<PRE>
public java.lang.String <B>getFax</B>()</PRE>
<DL>
<DD>Get the fax attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the fax field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Get the email attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the email field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyId()"><!-- --></A><H3>
getCompanyId</H3>
<PRE>
public java.lang.String <B>getCompanyId</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#getCompany()"><CODE>getCompany()</CODE></A> instead.</I>
<P>
<DD>Get the company id attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the company id field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getCompany()"><!-- --></A><H3>
getCompany</H3>
<PRE>
public java.lang.String <B>getCompany</B>()</PRE>
<DL>
<DD>Get the company attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the company id field  or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String, int, boolean)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title,
                     int&nbsp;mode,
                     boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Get the title attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The value which is searched in the title field of the user<DD><CODE>mode</CODE> - Use the constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setSalutation(java.lang.String, int, boolean)"><!-- --></A><H3>
setSalutation</H3>
<PRE>
public void <B>setSalutation</B>(java.lang.String&nbsp;salutation,
                          int&nbsp;mode,
                          boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the salutation attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>salutation</CODE> - The value which is searched in the salutation field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setJobTitle(java.lang.String, int, boolean)"><!-- --></A><H3>
setJobTitle</H3>
<PRE>
public void <B>setJobTitle</B>(java.lang.String&nbsp;jobtitle,
                        int&nbsp;mode,
                        boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the job title attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobtitle</CODE> - The value which is searched in the job title field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartment(java.lang.String, int, boolean)"><!-- --></A><H3>
setDepartment</H3>
<PRE>
public void <B>setDepartment</B>(java.lang.String&nbsp;department,
                          int&nbsp;mode,
                          boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the department attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>department</CODE> - The value which is searched in the department field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstName(java.lang.String, int, boolean)"><!-- --></A><H3>
setFirstName</H3>
<PRE>
public void <B>setFirstName</B>(java.lang.String&nbsp;firstname,
                         int&nbsp;mode,
                         boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the first name attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstname</CODE> - The value which is searched in the first name field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setLastName(java.lang.String, int, boolean)"><!-- --></A><H3>
setLastName</H3>
<PRE>
public void <B>setLastName</B>(java.lang.String&nbsp;lastname,
                        int&nbsp;mode,
                        boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the last name attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastname</CODE> - The value which is searched in the last name field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setStreet(java.lang.String, int, boolean)"><!-- --></A><H3>
setStreet</H3>
<PRE>
public void <B>setStreet</B>(java.lang.String&nbsp;street,
                      int&nbsp;mode,
                      boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the street attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - The value which is searched in the street field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setCity(java.lang.String, int, boolean)"><!-- --></A><H3>
setCity</H3>
<PRE>
public void <B>setCity</B>(java.lang.String&nbsp;city,
                    int&nbsp;mode,
                    boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the city attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>city</CODE> - The value which is searched in the city field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setZip(java.lang.String, int, boolean)"><!-- --></A><H3>
setZip</H3>
<PRE>
public void <B>setZip</B>(java.lang.String&nbsp;zip,
                   int&nbsp;mode,
                   boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the zip attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip</CODE> - The value which is searched in the zip field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.String, int, boolean)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(java.lang.String&nbsp;state,
                     int&nbsp;mode,
                     boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the state attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The value which is searched in the state field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(java.lang.String, int, boolean)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(java.lang.String&nbsp;country,
                       int&nbsp;mode,
                       boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the ISO-639 country attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - The value which is searched in the ISO-639 country field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(java.lang.String, int, boolean)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(java.lang.String&nbsp;currency,
                        int&nbsp;mode,
                        boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the currency attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - The value which is searched in the currency field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setTelephone(java.lang.String, int, boolean)"><!-- --></A><H3>
setTelephone</H3>
<PRE>
public void <B>setTelephone</B>(java.lang.String&nbsp;telephone,
                         int&nbsp;mode,
                         boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the telephone attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>telephone</CODE> - The value which is searched in the telephone field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setCellPhone(java.lang.String, int, boolean)"><!-- --></A><H3>
setCellPhone</H3>
<PRE>
public void <B>setCellPhone</B>(java.lang.String&nbsp;cellphone,
                         int&nbsp;mode,
                         boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the cell phone attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - phone The value which is searched in the cell phone field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setFax(java.lang.String, int, boolean)"><!-- --></A><H3>
setFax</H3>
<PRE>
public void <B>setFax</B>(java.lang.String&nbsp;fax,
                   int&nbsp;mode,
                   boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the fax attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fax</CODE> - The value which is searched in the fax field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String, int, boolean)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;email,
                     int&nbsp;mode,
                     boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the email attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The value which is searched in the email field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setCompany(java.lang.String, int, boolean)"><!-- --></A><H3>
setCompany</H3>
<PRE>
public void <B>setCompany</B>(java.lang.String&nbsp;company,
                       int&nbsp;mode,
                       boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the company attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - The value which is searched in the company field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setCompanyId(java.lang.String, int, boolean)"><!-- --></A><H3>
setCompanyId</H3>
<PRE>
public void <B>setCompanyId</B>(java.lang.String&nbsp;company,
                         int&nbsp;mode,
                         boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserSearchFilter.html#setCompany(java.lang.String, int, boolean)"><CODE>setCompany(String, int, boolean)</CODE></A> instead.</I>
<P>
<DD>Set the company id attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - The value which is searched in the company field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Get the locale attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the locale field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale, int, boolean)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale,
                      int&nbsp;mode,
                      boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the locale attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The value which is searched in the locale field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String, int, boolean)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description,
                           int&nbsp;mode,
                           boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the description attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The value which is searched in the description field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the description attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the description field or null if the field is not set</DL>
</DD>
</DL>
<HR>

<A NAME="setUniqueName(java.lang.String, int, boolean)"><!-- --></A><H3>
setUniqueName</H3>
<PRE>
public void <B>setUniqueName</B>(java.lang.String&nbsp;uniqueName,
                          int&nbsp;mode,
                          boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the unique name attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - The value which is searched in the unique name field of users<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueName()"><!-- --></A><H3>
getUniqueName</H3>
<PRE>
public java.lang.String <B>getUniqueName</B>()</PRE>
<DL>
<DD>Get the unique name attribute value to match in the user search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the unique name field or null if the field is not set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserSearchFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserMaint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserSearchFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
