<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 16:23:41 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IUser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/ISecurityPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserAccount.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IUser</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>, java.security.Principal, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IUser</B><DT>extends java.security.Principal, <A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></DL>

<P>
This interface provides read-access to the user's attributes, and offers
 basic support for authorization checking. Implementations of this interface
 must make sure that all get-methods with a return type of <code>String</code>,
 e.g. <code>getFax()</code> etc. return <code>null</code>
 if that attribute either does not exist or has a <code>null</code>
 value in the user store. This does NOT apply to the generic
 <code>getAttribute...()</code> methods.
 <p>If you want to keep and persist an identifier as a  
 reference to an instance of <code>IUser</code> you must use 
 method <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()"><CODE>IPrincipal.getUniqueID()</CODE></A>.
 As this identifier contains internal information
 and is usually not readable, it should not be used in end user interfaces.
 <p>Use methods <A HREF="../../../../com/sap/security/api/IPrincipal.html#getDisplayName()"><CODE>IPrincipal.getDisplayName()</CODE></A> or 
 <A HREF="../../../../com/sap/security/api/IUser.html#getUniqueName()"><CODE>getUniqueName()</CODE></A>
 in order to display
 attributes with a nice name for user interfaces. 
 
 <p><b>NOTE</b>:  As this interface�can be extended, this interface can be freely used, 
 but must not be implemented.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#DEFAULT_ACCESSIBILITY_LEVEL">DEFAULT_ACCESSIBILITY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for user's default accessibility level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#SCREENREADER_ACCESSIBILITY_LEVEL">SCREENREADER_ACCESSIBILITY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for user's screen reader support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#VERSIONSTRING">VERSIONSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#BYTE_TYPE">BYTE_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#CREATED_BY">CREATED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DATASOURCE">DATASOURCE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_RELATION_NAMESPACE">DEFAULT_RELATION_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DISPLAYNAME">DISPLAYNAME</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#LAST_MODIFIED_BY">LAST_MODIFIED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_CREATION_DATE">PRINCIPAL_CREATION_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_MODIFY_DATE">PRINCIPAL_MODIFY_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_MEMBER_ATTRIBUTE">PRINCIPAL_RELATION_MEMBER_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_PARENT_ATTRIBUTE">PRINCIPAL_RELATION_PARENT_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#TRANSIENT_NAMESPACE">TRANSIENT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#UNIQUE_NAME">UNIQUE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#checkPermission(java.security.Permission)">checkPermission</A></B>(java.security.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the user has the specified <code>permission</code>, this method does 
 nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getAccessibilityLevel()">getAccessibilityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's accessibilityLevel
 used for Screen Reader Support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getCellPhone()">getCellPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's default cellphone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getCity()">getCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getCompany()">getCompany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: Released for internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ISO-3166 two-letter uppercase code of the country where the
 user lives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the three letter uppercase code of the user's currency, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getDepartment()">getDepartment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's department.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's default email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getFax()">getFax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's default fax number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getFirstName()">getFirstName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's first name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getJobTitle()">getJobTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's job title, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getLastName()">getLastName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's last name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's Locale; this determines e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getParentGroups(boolean)">getParentGroups</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of (all) parent groups including parents, grandparents, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getRoles(boolean)">getRoles</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of (all) assigned roles of this user including parent groups,
  grandparent groups,...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getSalutation()">getSalutation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's salutation, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's state or region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's street.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getTelephone()">getTelephone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's default telephone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's academic title or title of nobility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getTransientAttribute(java.lang.String, java.lang.String)">getTransientAttribute</A></B>(java.lang.String&nbsp;namespace,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic get method to access additional transient attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>new applications should use <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()"><CODE>IPrincipal.getUniqueID()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getUniqueName()">getUniqueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get uniqueName of this <code>IUser</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getUserAccounts()">getUserAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of useraccount objects which are assigned to this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getUserAccountUniqueIDs()">getUserAccountUniqueIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of String objects which 
 represent the uniqueIDs of assigned IUserAccount objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUserFactory.html">IUserFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getUserFactory()">getUserFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user factory which instantiated this user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#getZip()">getZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the zip code of the user's city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#hasPermission(java.security.Permission)">hasPermission</A></B>(java.security.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the user has the given <code>permission</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#isCompanyUser()">isCompanyUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this user belongs to a company.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#isMemberOfGroup(java.lang.String, boolean)">isMemberOfGroup</A></B>(java.lang.String&nbsp;uniqueIdOfGroup,
                boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the principal belongs to the passed uniqueIdOfGroup
 This method does a recursive search, so if this principal belongs to a
 group which is a member of this group, true is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#isMemberOfRole(java.lang.String, boolean)">isMemberOfRole</A></B>(java.lang.String&nbsp;uniqueIdOfRole,
               boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the principal belongs to the passed roleId
 This method does a recursive search if parameter <code>recursive</code>
 is set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUser.html#setTransientAttribute(java.lang.String, java.lang.String, java.lang.Object)">setTransientAttribute</A></B>(java.lang.String&nbsp;namespace,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic method to associate arbitrary data with a principal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Principal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.security.Principal</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getName, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#created()">created</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNames(java.lang.String)">getAttributeNames</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNamespaces()">getAttributeNamespaces</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getBinaryAttribute(java.lang.String, java.lang.String)">getBinaryAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getParents(java.lang.String[], boolean)">getParents</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()">getUniqueID</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#hashCode()">hashCode</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isExistenceChecked()">isExistenceChecked</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isMutable()">isMutable</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#lastModified()">lastModified</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSIONSTRING"><!-- --></A><H3>
VERSIONSTRING</H3>
<PRE>
public static final java.lang.String <B>VERSIONSTRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_ACCESSIBILITY_LEVEL"><!-- --></A><H3>
DEFAULT_ACCESSIBILITY_LEVEL</H3>
<PRE>
public static final int <B>DEFAULT_ACCESSIBILITY_LEVEL</B></PRE>
<DL>
<DD>Constant used for user's default accessibility level</DL>
<HR>

<A NAME="SCREENREADER_ACCESSIBILITY_LEVEL"><!-- --></A><H3>
SCREENREADER_ACCESSIBILITY_LEVEL</H3>
<PRE>
public static final int <B>SCREENREADER_ACCESSIBILITY_LEVEL</B></PRE>
<DL>
<DD>Constant used for user's screen reader support</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public java.lang.String <B>getUid</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>new applications should use <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()"><CODE>IPrincipal.getUniqueID()</CODE></A>.</I>
<P>
<DD>Gets the user ID. This method is included for backward compatibility with
 the SAPMarkets user management only. New applications should not use it.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobTitle()"><!-- --></A><H3>
getJobTitle</H3>
<PRE>
public java.lang.String <B>getJobTitle</B>()</PRE>
<DL>
<DD>Gets the user's job title, e.g. Developer, Development Architect,
 Development Manager etc.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's job title</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartment()"><!-- --></A><H3>
getDepartment</H3>
<PRE>
public java.lang.String <B>getDepartment</B>()</PRE>
<DL>
<DD>Gets the user's department.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's department</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the user's academic title or title of nobility<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's academic title</DL>
</DD>
</DL>
<HR>

<A NAME="getSalutation()"><!-- --></A><H3>
getSalutation</H3>
<PRE>
public java.lang.String <B>getSalutation</B>()</PRE>
<DL>
<DD>Gets the user's salutation, e.g. Mr., Ms., Mrs.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's salutation</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstName()"><!-- --></A><H3>
getFirstName</H3>
<PRE>
public java.lang.String <B>getFirstName</B>()</PRE>
<DL>
<DD>Gets the user's first name. This may include one or more middle names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's first name</DL>
</DD>
</DL>
<HR>

<A NAME="getLastName()"><!-- --></A><H3>
getLastName</H3>
<PRE>
public java.lang.String <B>getLastName</B>()</PRE>
<DL>
<DD>Gets the user's last name. This may include second names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's last name</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public java.lang.String <B>getStreet</B>()</PRE>
<DL>
<DD>Gets the user's street. This may include house numbers, street numbers
 etc.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's street address</DL>
</DD>
</DL>
<HR>

<A NAME="getCity()"><!-- --></A><H3>
getCity</H3>
<PRE>
public java.lang.String <B>getCity</B>()</PRE>
<DL>
<DD>Gets the user's city.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's city</DL>
</DD>
</DL>
<HR>

<A NAME="getZip()"><!-- --></A><H3>
getZip</H3>
<PRE>
public java.lang.String <B>getZip</B>()</PRE>
<DL>
<DD>Gets the zip code of the user's city.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's zip code</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.String <B>getState</B>()</PRE>
<DL>
<DD>Gets the user's state or region.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's state or region</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public java.lang.String <B>getCountry</B>()</PRE>
<DL>
<DD>Gets the ISO-3166 two-letter uppercase code of the country where the
 user lives. NOTE that this is independent from the country available
 via <code>getCountry()</code> of the user's Locale, since expatriate users
 may not have their Locale's country set to the country where they
 actually reside.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's country</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Gets the user's Locale; this determines e.g. the language in which text
 is displayed to the user's and the style that numbers are formated.
 Applications needing to get the country where the user resides must call
 <A HREF="../../../../com/sap/security/api/IUser.html#getCountry()"><CODE>getCountry()</CODE></A> instead of using the Locale's country.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Locale user's locale object or <code>null</code> in case no locale
 is stored for this IUser object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Gets the user's time zone.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>TimeZone user's timezone object or <code>null</code> in case no 
 timezone is stored for this IUser object.
 <p>NOTE: Do not modify this TimeZone object. For performance reasons
 the TimeZone object is only created once when method getTimeZone() is
 called the first time. In case you modify this TimeZone object you may
 encounter inconsistencies because the user object has a different Timezone
 value set on the persistence layer.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public java.lang.String <B>getCurrency</B>()</PRE>
<DL>
<DD>Gets the three letter uppercase code of the user's currency, e.g. DEM,
 EUR or USD.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's currency</DL>
</DD>
</DL>
<HR>

<A NAME="getTelephone()"><!-- --></A><H3>
getTelephone</H3>
<PRE>
public java.lang.String <B>getTelephone</B>()</PRE>
<DL>
<DD>Gets the user's default telephone number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's telephone</DL>
</DD>
</DL>
<HR>

<A NAME="getCellPhone()"><!-- --></A><H3>
getCellPhone</H3>
<PRE>
public java.lang.String <B>getCellPhone</B>()</PRE>
<DL>
<DD>Gets the user's default cellphone number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's cell phone</DL>
</DD>
</DL>
<HR>

<A NAME="getFax()"><!-- --></A><H3>
getFax</H3>
<PRE>
public java.lang.String <B>getFax</B>()</PRE>
<DL>
<DD>Gets the user's default fax number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's fax</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Gets the user's default email address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user's email</DL>
</DD>
</DL>
<HR>

<A NAME="isCompanyUser()"><!-- --></A><H3>
isCompanyUser</H3>
<PRE>
public boolean <B>isCompanyUser</B>()</PRE>
<DL>
<DD>Checks if this user belongs to a company.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if user belongs to company</DL>
</DD>
</DL>
<HR>

<A NAME="getCompany()"><!-- --></A><H3>
getCompany</H3>
<PRE>
public java.lang.String <B>getCompany</B>()</PRE>
<DL>
<DD>NOTE: Released for internal use only.
 Gets the company ID of the user's company.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String company id</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFactory()"><!-- --></A><H3>
getUserFactory</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUserFactory.html">IUserFactory</A> <B>getUserFactory</B>()</PRE>
<DL>
<DD>Gets the user factory which instantiated this user object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IUserFactory user factory</DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(java.security.Permission)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
public boolean <B>hasPermission</B>(java.security.Permission&nbsp;permission)</PRE>
<DL>
<DD>Returns <code>true</code> if the user has the given <code>permission</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - Permission object which is checked<DT><B>Returns:</B><DD><code>true</code> if the user has the given <code>permission</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="checkPermission(java.security.Permission)"><!-- --></A><H3>
checkPermission</H3>
<PRE>
public void <B>checkPermission</B>(java.security.Permission&nbsp;permission)
                     throws java.security.AccessControlException</PRE>
<DL>
<DD>If the user has the specified <code>permission</code>, this method does 
 nothing. If not, it will throw an <code>AccessControlException</code>, 
 and possibly trigger appropriate logging action.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - Permission object which is checked<DT><B>Throws:</B><DD><CODE>AccessControlException</CODE> - if the user doesn't have the specified
                                   <code>permission</code></DL>
</DD>
</DL>
<HR>

<A NAME="getUserAccounts()"><!-- --></A><H3>
getUserAccounts</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>[] <B>getUserAccounts</B>()
                               throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns an array of useraccount objects which are assigned to this user.
 Returns a empty array of type IUserAccount in case 
 that this user is not assigned to any accounts.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IUserAccount[] user account objects associated with this user</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAccountUniqueIDs()"><!-- --></A><H3>
getUserAccountUniqueIDs</H3>
<PRE>
public java.util.Iterator <B>getUserAccountUniqueIDs</B>()
                                           throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns an iterator of String objects which 
 represent the uniqueIDs of assigned IUserAccount objects<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iterator of accounts assigned to this principal. The iterator contains 
 String objects representing the uniqueIDs of assigned IUserAccount objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibilityLevel()"><!-- --></A><H3>
getAccessibilityLevel</H3>
<PRE>
public int <B>getAccessibilityLevel</B>()</PRE>
<DL>
<DD>Gets the user's accessibilityLevel
 used for Screen Reader Support<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>accessibility level of screen reader support.
 If no value is set in datastore
 the default return value is
 <A HREF="../../../../com/sap/security/api/IUser.html#DEFAULT_ACCESSIBILITY_LEVEL"><CODE>DEFAULT_ACCESSIBILITY_LEVEL</CODE></A>
 Following constants can be returned:
 <A HREF="../../../../com/sap/security/api/IUser.html#DEFAULT_ACCESSIBILITY_LEVEL"><CODE>DEFAULT_ACCESSIBILITY_LEVEL</CODE></A>
 <A HREF="../../../../com/sap/security/api/IUser.html#SCREENREADER_ACCESSIBILITY_LEVEL"><CODE>SCREENREADER_ACCESSIBILITY_LEVEL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(boolean)"><!-- --></A><H3>
getRoles</H3>
<PRE>
public java.util.Iterator <B>getRoles</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD>Gets the list of (all) assigned roles of this user including parent groups,
  grandparent groups,...
 if recursive is set to <code>true</code>
 
 NOTE: This method may also return roles which are already deleted.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - if true returns all parent roles<DT><B>Returns:</B><DD>iterator of roles for this principal. The iterator contains 
 uniqueIdOfRole strings</DL>
</DD>
</DL>
<HR>

<A NAME="getParentGroups(boolean)"><!-- --></A><H3>
getParentGroups</H3>
<PRE>
public java.util.Iterator <B>getParentGroups</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD>Gets the list of (all) parent groups including parents, grandparents, ...
 if recursive is set to <code>true</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - if true returns all parent groups<DT><B>Returns:</B><DD>iterator of groups of this user. The iterator contains 
 uniqueIdOfGroup strings</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberOfRole(java.lang.String, boolean)"><!-- --></A><H3>
isMemberOfRole</H3>
<PRE>
public boolean <B>isMemberOfRole</B>(java.lang.String&nbsp;uniqueIdOfRole,
                              boolean&nbsp;recursive)</PRE>
<DL>
<DD>Checks if the principal belongs to the passed roleId
 This method does a recursive search if parameter <code>recursive</code>
 is set to <code>true</code>. If this user belongs to a
 group which is a member of a role, <code>true</code> is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfRole</CODE> - identifying the role<DD><CODE>recursive</CODE> - if <code>true</code> checks also all parent groups<DT><B>Returns:</B><DD><code>true</code> if this user is directly or indirectly (via role membership)
 assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberOfGroup(java.lang.String, boolean)"><!-- --></A><H3>
isMemberOfGroup</H3>
<PRE>
public boolean <B>isMemberOfGroup</B>(java.lang.String&nbsp;uniqueIdOfGroup,
                               boolean&nbsp;recursive)</PRE>
<DL>
<DD>Checks if the principal belongs to the passed uniqueIdOfGroup
 This method does a recursive search, so if this principal belongs to a
 group which is a member of this group, true is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - the ID of the collection<DT><B>Returns:</B><DD>true if the principal is directly or indirectly (via group membership)
 assigned to uniqueIdOfGroup.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueName()"><!-- --></A><H3>
getUniqueName</H3>
<PRE>
public java.lang.String <B>getUniqueName</B>()</PRE>
<DL>
<DD>Get uniqueName of this <code>IUser</code> object.
 A (usually) unique readable name of an instance of IUser.
 <p><b>Note</b>: Depending on the persistence layer
 it is not guaranteed that this name
 is unique. The uniqueName may change over time. Thus, do not persist the 
 uniqueName. Always use the unique identifier of 
 <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()"><CODE>IPrincipal.getUniqueID()</CODE></A>
 for this purpose.
 <p>Use the uniqueName for searching and displaying in user interfaces.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>uniqueName of object</DL>
</DD>
</DL>
<HR>

<A NAME="getTransientAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTransientAttribute</H3>
<PRE>
public java.lang.Object <B>getTransientAttribute</B>(java.lang.String&nbsp;namespace,
                                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Generic get method to access additional transient attributes. These attributes
 are contained in separate namespaces, and are accessible via their names.
 Attributes that are in no distinct namespace are formally located in the
 namespace <code>null</code>.
 <p>Note: the transient attributes are instance specific.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - namespace the attribute is in (may be
                          <code>null</code>)<DD><CODE>name</CODE> - name of the attribute<DT><B>Returns:</B><DD>the values of the respective attribute, or <code>null</code> if
          this namespace or attribute within this namespace does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="setTransientAttribute(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setTransientAttribute</H3>
<PRE>
public boolean <B>setTransientAttribute</B>(java.lang.String&nbsp;namespace,
                                     java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Generic method to associate arbitrary data with a principal.
 The method will return <code>true</code> if <code>values</code> is
 different from the attribute's previous values, <code>false</code>
 otherwise.
 These texts are tansient and will not be stored in the persistence.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - namespace of the attribute to set.<DD><CODE>name</CODE> - name of the attribute<DD><CODE>o</CODE> - value of the attribute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/ISecurityPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserAccount.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
