<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 05 17:12:02 GMT 2014 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IUserFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserMaint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IUserFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IUserFactory</B><DT>extends <A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></DL>

<P>
The user factory provides means to
 <ol>
 <li>instantiate user objects,</li>
 <li>create new users (possibly by copying the data of an existing one),</li>
 <li>delete users,</li>
 <li>search for users based on different criteria and</li>
 <li>perform mass commit/rollback operations on a set of users.</li>
 </ol>
 
 <p>
 <b>NOTE</b>: As this interface�can be extended, this interface can be freely
 used, but must not be implemented.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#commitUser(com.sap.security.api.IUserMaint, com.sap.security.api.IUserAccount)">commitUser</A></B>(<A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A>&nbsp;user,
           <A HREF="../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the user and the account object within one transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#deleteUser(java.lang.String)">deleteUser</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a user from the user store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getMutableUser(java.lang.String)">getMutableUser</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a user object which can be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUniqueIDs()">getUniqueIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique IDs of all users in the user store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user object with the given unique ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUser(java.lang.String, com.sap.security.api.AttributeList)">getUser</A></B>(java.lang.String&nbsp;uniqueID,
        <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user object with the given unique ID and populates the
 attributes specified in populateAttributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUserByLogonAlias(java.lang.String, com.sap.security.api.AttributeList)">getUserByLogonAlias</A></B>(java.lang.String&nbsp;logonalias,
                    <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attrlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a User object for an existing user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUserByLogonID(java.lang.String)">getUserByLogonID</A></B>(java.lang.String&nbsp;logonid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a User object for an existing user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUserByLogonID(java.lang.String, com.sap.security.api.AttributeList)">getUserByLogonID</A></B>(java.lang.String&nbsp;logonid,
                 <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attributeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a User object for an existing user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUserByUniqueName(java.lang.String)">getUserByUniqueName</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user object with the given uniqueName
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUserByUniqueName(java.lang.String, com.sap.security.api.AttributeList)">getUserByUniqueName</A></B>(java.lang.String&nbsp;uniqueName,
                    <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attributeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user object with the given uniqueName
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUsers(java.lang.String[])">getUsers</A></B>(java.lang.String[]&nbsp;uniqueIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user objects for multiple unique IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUsers(java.lang.String[], com.sap.security.api.AttributeList)">getUsers</A></B>(java.lang.String[]&nbsp;uniqueIDs,
         <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user objects for multiple unique IDs and populates the
 attributes specified in populateAttributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html">IUserSearchFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#getUserSearchFilter()">getUserSearchFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IUserSearchFilter object to be used to specify query
 attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#invalidateCacheEntry(java.lang.String)">invalidateCacheEntry</A></B>(java.lang.String&nbsp;uniqueid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the user object which has the specified uniqueid from the
 factory's cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#invalidateCacheEntryByLogonId(java.lang.String)">invalidateCacheEntryByLogonId</A></B>(java.lang.String&nbsp;logonid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the user object which belongs to the account which has the
 specified logonid from the factory's cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#invalidateCacheEntryByUniqueName(java.lang.String)">invalidateCacheEntryByUniqueName</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the user object which has the specified unique name from the
 factory's cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#isUserCreationPossible()">isUserCreationPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a user can be created with the active UME configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#newUser(java.lang.String)">newUser</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, initially blank user object with the given uniqueName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#newUser(java.lang.String, com.sap.security.api.IUser)">newUser</A></B>(java.lang.String&nbsp;uniqueName,
        <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new user with the given uniqueName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#newUsers(java.lang.String[])">newUsers</A></B>(java.lang.String[]&nbsp;uniqueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, initially blank user objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#registerListener(com.sap.security.api.UserListener, int)">registerListener</A></B>(<A HREF="../../../../com/sap/security/api/UserListener.html">UserListener</A>&nbsp;userListener,
                 int&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/UserListener.html"><CODE>UserListener</CODE></A> The caller has to provide a receiver object which
 implements UserListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#registerListener(com.sap.security.api.UserListener, int, boolean)">registerListener</A></B>(<A HREF="../../../../com/sap/security/api/UserListener.html">UserListener</A>&nbsp;userListener,
                 int&nbsp;modifier,
                 boolean&nbsp;notifyAfterPhysicalCommitCompleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/UserListener.html"><CODE>UserListener</CODE></A> The caller has to provide a receiver object which
 implements UserListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#searchUsers(com.sap.security.api.IUserSearchFilter)">searchUsers</A></B>(<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html">IUserSearchFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for users in the user store which match the criteria specified in
 the given <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#searchUsers(com.sap.security.api.IUserSearchFilter, com.sap.security.api.IUserAccountSearchFilter)">searchUsers</A></B>(<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html">IUserSearchFilter</A>&nbsp;ufilter,
            <A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html">IUserAccountSearchFilter</A>&nbsp;uafilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for users in the user store and user account store which match the
 criteria specified in the
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserFactory.html#unregisterListener(com.sap.security.api.UserListener)">unregisterListener</A></B>(<A HREF="../../../../com/sap/security/api/UserListener.html">UserListener</A>&nbsp;userListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unsubscribes a receiver from a previously subscribed event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IConfigurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IConfigurable.html#initialize(java.util.Properties)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUniqueIDs()"><!-- --></A><H3>
getUniqueIDs</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A> <B>getUniqueIDs</B>()
                           throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the unique IDs of all users in the user store.
 <p>
 <b>Note</b>: This operation might be very time consuming because all uniqueIDs
 of the complete user population are returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><A HREF="../../../../com/sap/security/api/ISearchResult.html"><CODE>ISearchResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A> <B>getUser</B>(java.lang.String&nbsp;uniqueID)
              throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the user object with the given unique ID.
 <p>
 <b>Note</b>: This operation will search for the user only on the responsible
 datasource for this principal.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - String representing the uniqueID of a user object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if no user with the given unique ID exists</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String, com.sap.security.api.AttributeList)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A> <B>getUser</B>(java.lang.String&nbsp;uniqueID,
                     <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)
              throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the user object with the given unique ID and populates the
 attributes specified in populateAttributes.
 <p>
 <b>Note</b>: This operation will search for the user only on the responsible
 datasource for this principal.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - String representing the uniqueID of a role object.<DD><CODE>populateAttributes</CODE> - The attributes that should be populated.
 
 <p>
 <b>Note</b>: in case only attribute
 <A HREF="../../../../com/sap/security/api/IPrincipal.html#UNIQUE_NAME"><CODE>IPrincipal.UNIQUE_NAME</CODE></A> is
 specified the existence of the returned IUser object may not
 be checked which may lead to following RuntimeException
 <A HREF="../../../../com/sap/security/api/PrincipalNotAccessibleException.html"><CODE>PrincipalNotAccessibleException</CODE></A>
 if other attributes of this IUser object are accessed.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if no user with the given unique ID exists</DL>
</DD>
</DL>
<HR>

<A NAME="getUserByUniqueName(java.lang.String)"><!-- --></A><H3>
getUserByUniqueName</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A> <B>getUserByUniqueName</B>(java.lang.String&nbsp;uniqueName)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the user object with the given uniqueName
 <p>
 <b>Note</b>: If you use this method be prepared to get an exception if
 multiple objects with the same name are found.
 <p>
 <b>Note</b>: This operation will search for a user with the given unique
 name on all datasources that are available. The execution time is slower
 then method <A HREF="../../../../com/sap/security/api/IUserFactory.html#getUser(java.lang.String)"><CODE>getUser(String)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of IUser object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if no user with the given unique name
                exists<DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if given unique name is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="getUserByUniqueName(java.lang.String, com.sap.security.api.AttributeList)"><!-- --></A><H3>
getUserByUniqueName</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A> <B>getUserByUniqueName</B>(java.lang.String&nbsp;uniqueName,
                                 <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attributeList)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the user object with the given uniqueName
 <p>
 <b>Note</b>: If you use this method be prepared to get an exception if
 multiple objects with the same name are found
 <p>
 <b>Note</b>: This operation will search for a user with the given unique
 name on all datasources that are available. The execution time is slower
 then method <A HREF="../../../../com/sap/security/api/IUserFactory.html#getUser(java.lang.String)"><CODE>getUser(String)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of IUser object<DD><CODE>attributeList</CODE> - The attributes that should be populated<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if no user with the given unique name
                exists<DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if given unique name is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(java.lang.String[])"><!-- --></A><H3>
getUsers</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>[] <B>getUsers</B>(java.lang.String[]&nbsp;uniqueIDs)
                 throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the user objects for multiple unique IDs.
 <p>
 <b>Note</b>: This operation will search for all users only on their
 responsible datasources.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIDs</CODE> - array of uniqueIDs which are used to get an array of
            IUser objects.<DT><B>Returns:</B><DD>IUser[] array of IUser objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if one or more of the given unique IDs are
                not assigned to any user</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(java.lang.String[], com.sap.security.api.AttributeList)"><!-- --></A><H3>
getUsers</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>[] <B>getUsers</B>(java.lang.String[]&nbsp;uniqueIDs,
                        <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)
                 throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the user objects for multiple unique IDs and populates the
 attributes specified in populateAttributes.
 <p>
 <b>Note</b>: This operation will search for all users only on their
 responsible datasources.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIDs</CODE> - array of uniqueIDs which are used to get an array of
            IUser objects.<DD><CODE>populateAttributes</CODE> - The attributes that should be populated
            <A HREF="../../../../com/sap/security/api/AttributeList.html"><CODE>AttributeList</CODE></A><DT><B>Returns:</B><DD>IUser[] array of IUser objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if one or more of the given unique IDs are
                not assigned to any user</DL>
</DD>
</DL>
<HR>

<A NAME="newUser(java.lang.String)"><!-- --></A><H3>
newUser</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A> <B>newUser</B>(java.lang.String&nbsp;uniqueName)
                   throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Creates a new, initially blank user object with the given uniqueName.
 After setting the appropriate data via IUserMaint's set-methods, the user
 object must be committed to the user store via
 <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of new IRole object. Note: This name has to be unique
            for ALL data stores<DT><B>Returns:</B><DD>IUserMaint a user object which can be modified<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UserAlreadyExistsException.html">UserAlreadyExistsException</A></CODE> - if a user with the given uniqueName
                already exists; depending on the implementation, checking
                for already existing users may also be deferred to when
                <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A> is called.<DD><CODE><A HREF="../../../../com/sap/security/api/InvalidIDException.html">InvalidIDException</A></CODE> - if <code>uniqueName</code> doesn't meet the
                user store's requirements (e.g. its too long)<DD><CODE><A HREF="../../../../com/sap/security/api/UserAlreadyExistsException.html">UserAlreadyExistsException</A></CODE> - if user with uniqueName already
                exists</DL>
</DD>
</DL>
<HR>

<A NAME="newUser(java.lang.String, com.sap.security.api.IUser)"><!-- --></A><H3>
newUser</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A> <B>newUser</B>(java.lang.String&nbsp;uniqueName,
                          <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>&nbsp;copyFrom)
                   throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Creates a new user with the given uniqueName. The existing user
 <code>copyFrom</code> will be used as a template, i.e. some (but not
 necessarily all) attributes will be copied to the new user object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of new IRole object. Note: This name has to be unique
            for ALL data stores<DD><CODE>copyFrom</CODE> - instance of an IUser object which should be copied.<DT><B>Returns:</B><DD>IUserMaint a user object which can be modified<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UserAlreadyExistsException.html">UserAlreadyExistsException</A></CODE> - if a user with the given uniqueName
                already exists; depending on the implementation, checking
                for already existing users may also be deferred to when
                <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A> is called.<DD><CODE><A HREF="../../../../com/sap/security/api/InvalidIDException.html">InvalidIDException</A></CODE> - if <code>uniqueName</code> doesn't meet the
                user store's requirements (e.g. its too long)<DD><CODE><A HREF="../../../../com/sap/security/api/UserAlreadyExistsException.html">UserAlreadyExistsException</A></CODE> - if user with uniqueName already
                exists</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(java.lang.String)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public void <B>deleteUser</B>(java.lang.String&nbsp;uniqueID)
                throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Delete a user from the user store. <b>Note:</b> Deletes also the accounts
 which are assigned to this user as well as the direct group and role
 assignments of this user.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - String representing the uniqueID of a user object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the user can't be deleted<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if the user does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="searchUsers(com.sap.security.api.IUserSearchFilter)"><!-- --></A><H3>
searchUsers</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A> <B>searchUsers</B>(<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html">IUserSearchFilter</A>&nbsp;filter)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Search for users in the user store which match the criteria specified in
 the given <code>filter</code>. In order to get a user search filter use
 <A HREF="../../../../com/sap/security/api/IUserFactory.html#getUserSearchFilter()"><CODE>getUserSearchFilter()</CODE></A>. You can define a search filter using
 <A HREF="../../../../com/sap/security/api/IUserSearchFilter.html"><CODE>IUserSearchFilter</CODE></A>.
 <p>
 <b>Note</b>: This operation can be time consuming, depending on the
 <code>filter</code> that is passed to the method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>ISearchResult result of the search operation
         <A HREF="../../../../com/sap/security/api/ISearchResult.html"><CODE>ISearchResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchUsers(com.sap.security.api.IUserSearchFilter, com.sap.security.api.IUserAccountSearchFilter)"><!-- --></A><H3>
searchUsers</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A> <B>searchUsers</B>(<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html">IUserSearchFilter</A>&nbsp;ufilter,
                                 <A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html">IUserAccountSearchFilter</A>&nbsp;uafilter)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Search for users in the user store and user account store which match the
 criteria specified in the
 <p>
 given <code>ufilter</code> and <code>uafilter</code> and combine the
 result. In order to get a user search filter use
 <A HREF="../../../../com/sap/security/api/IUserFactory.html#getUserSearchFilter()"><CODE>getUserSearchFilter()</CODE></A> and
 <A HREF="../../../../com/sap/security/api/IUserAccountFactory.html#getUserAccountSearchFilter()"><CODE>IUserAccountFactory.getUserAccountSearchFilter()</CODE></A>.
 <p>
 <b>Note</b>: This operation can be time consuming, depending on the
 <code>filter</code> that is passed to the method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>ISearchResult result of the search operation
         <A HREF="../../../../com/sap/security/api/ISearchResult.html"><CODE>ISearchResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserByLogonID(java.lang.String)"><!-- --></A><H3>
getUserByLogonID</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A> <B>getUserByLogonID</B>(java.lang.String&nbsp;logonid)
                       throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns a User object for an existing user.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logonid</CODE> - Logon id of the user<DT><B>Returns:</B><DD>IUser the user object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - in case of an error<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if the user does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getUserByLogonID(java.lang.String, com.sap.security.api.AttributeList)"><!-- --></A><H3>
getUserByLogonID</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A> <B>getUserByLogonID</B>(java.lang.String&nbsp;logonid,
                              <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attributeList)
                       throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns a User object for an existing user. *
 <p>
 <b>Note</b>: This operation will search for a user with the given logon
 ID on all datasources that are available. The execution time is slower
 then method <A HREF="../../../../com/sap/security/api/IUserFactory.html#getUser(java.lang.String)"><CODE>getUser(String)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logonid</CODE> - Logon id of the user<DD><CODE>attributeList</CODE> - The attributes that should be populated<DT><B>Returns:</B><DD>IUser the user object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - in case of an error<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if the user does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getUserByLogonAlias(java.lang.String, com.sap.security.api.AttributeList)"><!-- --></A><H3>
getUserByLogonAlias</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A> <B>getUserByLogonAlias</B>(java.lang.String&nbsp;logonalias,
                                 <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attrlist)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns a User object for an existing user.
 
 <b>Note</b>: Use this method carefully, because the user objects returned
 by this method are not read from a cache, which may cause performance
 problems.
 <p>
 <b>Note</b>: This operation will search for a user with the given unique
 name on all datasources that are available. The execution time is slower
 then method <A HREF="../../../../com/sap/security/api/IUserFactory.html#getUser(java.lang.String)"><CODE>getUser(String)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logonalias</CODE> - Logon alias of the user<DD><CODE>attrlist</CODE> - The attribute list or null.<DT><B>Returns:</B><DD>IUser the user object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - in case of an error<DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchUserException.html">NoSuchUserException</A></CODE> - if the user does not exist<DD><CODE><A HREF="../../../../com/sap/security/api/DuplicateKeyException.html">DuplicateKeyException</A></CODE> - if multiple users have the same
                logonalias</DL>
</DD>
</DL>
<HR>

<A NAME="newUsers(java.lang.String[])"><!-- --></A><H3>
newUsers</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A>[] <B>newUsers</B>(java.lang.String[]&nbsp;uniqueNames)
                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Creates a new, initially blank user objects. Given uniqueNames are set to
 the users. After setting the appropriate data via IUserMaint's
 set-methods, each user object must be saved and commited to the user
 store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>. For batch save and commit use
 <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#save()"><CODE>IPrincipalMaint.save()</CODE></A> and <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueNames</CODE> - Array of uniqueNames Note: This name has to be unique
            for ALL data stores<DT><B>Returns:</B><DD>IUserMaint[] array of user objects which can be modified<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UserAlreadyExistsException.html">UserAlreadyExistsException</A></CODE> - if user with uniqueName already
                exists</DL>
</DD>
</DL>
<HR>

<A NAME="getMutableUser(java.lang.String)"><!-- --></A><H3>
getMutableUser</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A> <B>getMutableUser</B>(java.lang.String&nbsp;uniqueId)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Get a user object which can be modified. This method returns an object
 which implements <code>IUserMaint</code> interface which contains the
 corresponding set-methods. After setting the appropriate data via
 IUserMaint's set-methods, each user object must be saved and commited to
 the user store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.
 <p>
 <b>Note</b>: This operation will search for the user only on the
 responsible datasource for this principal.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - of an IUser object<DT><B>Returns:</B><DD>IUserMaint[] array of user objects which can be modified</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSearchFilter()"><!-- --></A><H3>
getUserSearchFilter</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUserSearchFilter.html">IUserSearchFilter</A> <B>getUserSearchFilter</B>()
                                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns an IUserSearchFilter object to be used to specify query
 attributes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IUserSearchFilter container for values to be used as a search
         filter<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/sap/security/api/FeatureNotAvailableException.html">FeatureNotAvailableException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.sap.security.api.UserListener, int)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../com/sap/security/api/UserListener.html">UserListener</A>&nbsp;userListener,
                             int&nbsp;modifier)</PRE>
<DL>
<DD>This method allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/UserListener.html"><CODE>UserListener</CODE></A> The caller has to provide a receiver object which
 implements UserListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userListener</CODE> - object which implements interface UserListener<DD><CODE>modifier</CODE> - constant defined in <A HREF="../../../../com/sap/security/api/UserListener.html"><CODE>UserListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.sap.security.api.UserListener, int, boolean)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../com/sap/security/api/UserListener.html">UserListener</A>&nbsp;userListener,
                             int&nbsp;modifier,
                             boolean&nbsp;notifyAfterPhysicalCommitCompleted)</PRE>
<DL>
<DD>This method allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/UserListener.html"><CODE>UserListener</CODE></A> The caller has to provide a receiver object which
 implements UserListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userListener</CODE> - object which implements interface UserListener<DD><CODE>modifier</CODE> - constant defined in <A HREF="../../../../com/sap/security/api/UserListener.html"><CODE>UserListener</CODE></A><DD><CODE>notifyAfterPhysicalCommitCompleted</CODE> - Allows callers when set to
            false, to get a notification before the physical transaction
            is completed in order to include their actions into the same
            physical transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(com.sap.security.api.UserListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(<A HREF="../../../../com/sap/security/api/UserListener.html">UserListener</A>&nbsp;userListener)</PRE>
<DL>
<DD>This method unsubscribes a receiver from a previously subscribed event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userListener</CODE> - object which implements interface UserListener</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateCacheEntryByLogonId(java.lang.String)"><!-- --></A><H3>
invalidateCacheEntryByLogonId</H3>
<PRE>
public void <B>invalidateCacheEntryByLogonId</B>(java.lang.String&nbsp;logonid)
                                   throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Removes the user object which belongs to the account which has the
 specified logonid from the factory's cache. Calling this method also
 removes the user account which has the specified logonid from the
 UserAccountFactory's cache.
 <p>
 <b>Note</b>: Use this method carefully, because calling it too often may
 cause performance problems<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logonid</CODE> - the logonid of the user account<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if a error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateCacheEntryByUniqueName(java.lang.String)"><!-- --></A><H3>
invalidateCacheEntryByUniqueName</H3>
<PRE>
public void <B>invalidateCacheEntryByUniqueName</B>(java.lang.String&nbsp;uniqueName)
                                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Removes the user object which has the specified unique name from the
 factory's cache.
 <p>
 <b>Note</b>: Use this method carefully, because calling it too often may
 cause performance problems
 
 * @param uniqueName the uniqueName of the user<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateCacheEntry(java.lang.String)"><!-- --></A><H3>
invalidateCacheEntry</H3>
<PRE>
public void <B>invalidateCacheEntry</B>(java.lang.String&nbsp;uniqueid)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Removes the user object which has the specified uniqueid from the
 factory's cache.
 <p>
 <b>Note</b>: Use this method carefully, because calling it too often may
 cause performance problems.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueid</CODE> - the uniqueid of the user<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="commitUser(com.sap.security.api.IUserMaint, com.sap.security.api.IUserAccount)"><!-- --></A><H3>
commitUser</H3>
<PRE>
public void <B>commitUser</B>(<A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A>&nbsp;user,
                       <A HREF="../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>&nbsp;account)
                throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Creates the user and the account object within one transaction.
 <p>
 <b>Note</b>: Both objects have to be new or exist already. Mixing
 creation and update is not possible.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user object<DD><CODE>account</CODE> - the user account object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isUserCreationPossible()"><!-- --></A><H3>
isUserCreationPossible</H3>
<PRE>
public boolean <B>isUserCreationPossible</B>()
                               throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns whether a user can be created with the active UME configuration.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if an IUser can be created, otherwise
         <code>false</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserMaint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
