<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 16:23:42 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  PrincipalAttributeListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrincipalAttributeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/PrincipalListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrincipalAttributeListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  PrincipalAttributeListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PrincipalAttributeListener</B><DT>extends <A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html#INFORM_ON_ATTRIBUTE_DELETED">INFORM_ON_ATTRIBUTE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for the event that an attribute of a principal was deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html#INFORM_ON_ATTRIBUTE_SET">INFORM_ON_ATTRIBUTE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for the event that an attribute of a principal was set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html#INFORM_ON_ATTRIBUTE_VALUE_ADDED">INFORM_ON_ATTRIBUTE_VALUE_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for the event that a value of an attribute of a principal was added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html#INFORM_ON_ATTRIBUTE_VALUE_REMOVED">INFORM_ON_ATTRIBUTE_VALUE_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for the event that a value of an attribute of a principal was added</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.security.api.PrincipalListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/PrincipalListener.html#INFORM_ON_OBJECT_ADDED">INFORM_ON_OBJECT_ADDED</A>, <A HREF="../../../../com/sap/security/api/PrincipalListener.html#INFORM_ON_OBJECT_ASSIGNED">INFORM_ON_OBJECT_ASSIGNED</A>, <A HREF="../../../../com/sap/security/api/PrincipalListener.html#INFORM_ON_OBJECT_EDITED">INFORM_ON_OBJECT_EDITED</A>, <A HREF="../../../../com/sap/security/api/PrincipalListener.html#INFORM_ON_OBJECT_REMOVED">INFORM_ON_OBJECT_REMOVED</A>, <A HREF="../../../../com/sap/security/api/PrincipalListener.html#INFORM_ON_OBJECT_UNASSIGNED">INFORM_ON_OBJECT_UNASSIGNED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html#attributeDeleted(java.lang.String, java.lang.String, java.lang.String, java.util.Collection)">attributeDeleted</A></B>(java.lang.String&nbsp;uniqueID,
                 java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;attribute,
                 java.util.Collection&nbsp;formerValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attributeDeleted(String,String,String,Object) is called if event INFORM_ON_ATTRIBUTE_DELETED is fired from the
 registering factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html#attributeSet(java.lang.String, java.lang.String, java.lang.String, java.util.Collection)">attributeSet</A></B>(java.lang.String&nbsp;uniqueID,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;attribute,
             java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attributeSet(String,String,String,Object) is called if event INFORM_ON_ATTRIBUTE_SET is fired from the
 registering factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html#attributeValueAdded(java.lang.String, java.lang.String, java.lang.String, java.util.Collection)">attributeValueAdded</A></B>(java.lang.String&nbsp;uniqueID,
                    java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;attribute,
                    java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attributeValueAdded(String,String,String,Object) is called if event INFORM_ON_ATTRIBUTE_VALUE_ADDED is fired from the
 registering factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html#attributeValueRemoved(java.lang.String, java.lang.String, java.lang.String, java.util.Collection)">attributeValueRemoved</A></B>(java.lang.String&nbsp;uniqueID,
                      java.lang.String&nbsp;namespace,
                      java.lang.String&nbsp;attribute,
                      java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attributeValueRemoved(String,String,String,Object) is called if event INFORM_ON_ATTRIBUTE_VALUE_REMOVED is fired from the
 registering factory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.PrincipalListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/PrincipalListener.html#objectAdded(java.lang.String)">objectAdded</A>, <A HREF="../../../../com/sap/security/api/PrincipalListener.html#objectAssigned(java.lang.String, java.lang.String)">objectAssigned</A>, <A HREF="../../../../com/sap/security/api/PrincipalListener.html#objectEdited(java.lang.String)">objectEdited</A>, <A HREF="../../../../com/sap/security/api/PrincipalListener.html#objectRemoved(java.lang.String)">objectRemoved</A>, <A HREF="../../../../com/sap/security/api/PrincipalListener.html#objectUnAssigned(java.lang.String, java.lang.String)">objectUnAssigned</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INFORM_ON_ATTRIBUTE_VALUE_ADDED"><!-- --></A><H3>
INFORM_ON_ATTRIBUTE_VALUE_ADDED</H3>
<PRE>
public static final int <B>INFORM_ON_ATTRIBUTE_VALUE_ADDED</B></PRE>
<DL>
<DD>Constant used for the event that a value of an attribute of a principal was added</DL>
<HR>

<A NAME="INFORM_ON_ATTRIBUTE_VALUE_REMOVED"><!-- --></A><H3>
INFORM_ON_ATTRIBUTE_VALUE_REMOVED</H3>
<PRE>
public static final int <B>INFORM_ON_ATTRIBUTE_VALUE_REMOVED</B></PRE>
<DL>
<DD>Constant used for the event that a value of an attribute of a principal was added</DL>
<HR>

<A NAME="INFORM_ON_ATTRIBUTE_SET"><!-- --></A><H3>
INFORM_ON_ATTRIBUTE_SET</H3>
<PRE>
public static final int <B>INFORM_ON_ATTRIBUTE_SET</B></PRE>
<DL>
<DD>Constant used for the event that an attribute of a principal was set</DL>
<HR>

<A NAME="INFORM_ON_ATTRIBUTE_DELETED"><!-- --></A><H3>
INFORM_ON_ATTRIBUTE_DELETED</H3>
<PRE>
public static final int <B>INFORM_ON_ATTRIBUTE_DELETED</B></PRE>
<DL>
<DD>Constant used for the event that an attribute of a principal was deleted</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attributeValueAdded(java.lang.String, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
attributeValueAdded</H3>
<PRE>
public void <B>attributeValueAdded</B>(java.lang.String&nbsp;uniqueID,
                                java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;attribute,
                                java.util.Collection&nbsp;values)
                         throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>attributeValueAdded(String,String,String,Object) is called if event INFORM_ON_ATTRIBUTE_VALUE_ADDED is fired from the
 registering factory<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - of the modified principal<DD><CODE>namespace</CODE> - the namespace<DD><CODE>attribute</CODE> - the attribute<DD><CODE>values</CODE> - the added attribute's value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="attributeValueRemoved(java.lang.String, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
attributeValueRemoved</H3>
<PRE>
public void <B>attributeValueRemoved</B>(java.lang.String&nbsp;uniqueID,
                                  java.lang.String&nbsp;namespace,
                                  java.lang.String&nbsp;attribute,
                                  java.util.Collection&nbsp;values)
                           throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>attributeValueRemoved(String,String,String,Object) is called if event INFORM_ON_ATTRIBUTE_VALUE_REMOVED is fired from the
 registering factory<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - of the modified principal<DD><CODE>namespace</CODE> - the namespace<DD><CODE>attribute</CODE> - the attribute<DD><CODE>values</CODE> - the removed attribute's value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="attributeSet(java.lang.String, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
attributeSet</H3>
<PRE>
public void <B>attributeSet</B>(java.lang.String&nbsp;uniqueID,
                         java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;attribute,
                         java.util.Collection&nbsp;values)
                  throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>attributeSet(String,String,String,Object) is called if event INFORM_ON_ATTRIBUTE_SET is fired from the
 registering factory<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - of the modified principal<DD><CODE>namespace</CODE> - the namespace<DD><CODE>attribute</CODE> - the attribute<DD><CODE>values</CODE> - the set attribute's values<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="attributeDeleted(java.lang.String, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
attributeDeleted</H3>
<PRE>
public void <B>attributeDeleted</B>(java.lang.String&nbsp;uniqueID,
                             java.lang.String&nbsp;namespace,
                             java.lang.String&nbsp;attribute,
                             java.util.Collection&nbsp;formerValues)
                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>attributeDeleted(String,String,String,Object) is called if event INFORM_ON_ATTRIBUTE_DELETED is fired from the
 registering factory<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - of the modified principal<DD><CODE>namespace</CODE> - the namespace<DD><CODE>attribute</CODE> - the attribute<DD><CODE>formerValues</CODE> - the former values of the deleted attribute or null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrincipalAttributeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/PrincipalListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrincipalAttributeListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
