<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 02 20:26:51 CET 2013 -->
<TITLE>
Uses of Class com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.WDPDFDocumentCertificateStatus (Web Dynpro API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.WDPDFDocumentCertificateStatus (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPDFDocumentCertificateStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api.WDPDFDocumentCertificateStatus</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><B>com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A> in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/package-summary.html">com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/package-summary.html">com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api</A> declared as <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B>WDPDFDocumentCertificateStatus.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html#VALID">VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certification status of the document is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B>WDPDFDocumentCertificateStatus.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certification status of the document is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B>WDPDFDocumentCertificateStatus.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html#NOT_CERTIFIED">NOT_CERTIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document has not been certified yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B>WDPDFDocumentCertificateStatus.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certification status is not known by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B>WDPDFDocumentCertificateStatus.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html#IDENTITY_UNVERIFIABLE">IDENTITY_UNVERIFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certification status is not verifiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B>WDPDFDocumentCertificateStatus.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html#NO_STATUS">NO_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No status attached.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/package-summary.html">com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api</A> that return <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B>WDPDFDocumentCertificateStatus.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html#valueOf(int)">valueOf</A></B>(int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value for the given ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B>WDPDFDocumentCertificateStatus.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api">WDPDFDocumentCertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B>IWDPDFDocumentCertificate.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/IWDPDFDocumentCertificate.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getStatus returns one of the following strings based on the actual 
 status of the certificate on the PDF document :
  1.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/adobe/pdfdocument/api/WDPDFDocumentCertificateStatus.html" title="class in com.sap.tc.webdynpro.clientserver.adobe.pdfdocument.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPDFDocumentCertificateStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 2 2013
</BODY>
</HTML>
