<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:30:00 GMT 2013 -->
<TITLE>
: Package com.sap.security.api.ssf
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/security/api/ssf/package-summary.html" TARGET="classFrame">com.sap.security.api.ssf</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISsfData.html" TARGET="classFrame"><I>ISsfData</I></A>
<BR>
<A HREF="ISsfPab.html" TARGET="classFrame"><I>ISsfPab</I></A>
<BR>
<A HREF="ISsfProfile.html" TARGET="classFrame"><I>ISsfProfile</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
