#bc.external fileset properties
#created at Thu Nov 28 17:44:23 2013
Created=20131128174423
Updated=20131128174423
Tool=J2EE ComponentLibrary
Origin=\\production\makeresults\repository/ComponentLibrary/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
