VERSION=1.2.7.10
SCAN_AWARE_MODE=false
WEDGE_MODE=true
SOFT_TRIGGER=true
BEEP_ON_FAIL=false
BEEP_ON_READ=false
BEEP_OFF=false
UPC_EAN_TWO_DIGIT_ADDON=false
UPC_EAN_FIVE_DIGIT_ADDON=false
UPC_EAN_ADDON_DIGITS_REQUIRED=false
CODABAR=true
CODABAR_CLSI_OPTIONAL=false
CODABAR_CLSI_REQUIRED=false
CODABAR_NOTIS=false
CODABAR_CHECK_DIGIT_MOD16=false
CODABAR_CHECK_DIGIT_TRANSMIT=false
CODE128=true
CODE39=true
CODE39_STANDARD=true
CODE39_FULLASCII=false
CODE39_CHECK_DIGIT_MOD43=false
CODE39_CHECK_DIGIT_FRENCH_CIP=false
CODE39_CHECK_DIGIT_TRANSMIT=false
EAN13=true
EAN13_CHECK_DIGIT_TRANSMIT=false
EAN8=true
EAN8_CHECK_DIGIT_TRANSMIT=false
INTERLEAVED2OF5=false
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_USS=false
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_OPCC=false
INTERLEAVED2OF5_CHECK_DIGIT_TRANSMIT=false
PDF417=true
UCCEAN128=true
UPC_A=true
UPC_A_CHECK_DIGIT_TRANSMIT=false
