<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 15:50:14 GMT 2013 -->
<TITLE>
: Class  ApproximateNumericHelper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/AsciiStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApproximateNumericHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.sql</FONT>
<BR>
Class  ApproximateNumericHelper</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.sql.ApproximateNumericHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ApproximateNumericHelper</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sap/sql/ApproximateNumericHelper.html#ApproximateNumericHelper()">ApproximateNumericHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/ApproximateNumericHelper.html#adjustDOUBLEValue(double)">adjustDOUBLEValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open SQL does not guarantee that a <code>double</code> value that has been stored in a column with
 JDBC type DOUBLE an read again compares with equal to the original value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/ApproximateNumericHelper.html#adjustREALValue(float)">adjustREALValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/ApproximateNumericHelper.html#getMaximumPositiveDOUBLEValue()">getMaximumPositiveDOUBLEValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines greatest positive <code>double</code> value, which can be stored in a DOUBLE (or FLOAT) column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/ApproximateNumericHelper.html#getMaximumPositiveREALValue()">getMaximumPositiveREALValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines greatest positive <code>float</code> value, which can be stored in a REAL column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/ApproximateNumericHelper.html#getMinimumPositiveDOUBLEValue()">getMinimumPositiveDOUBLEValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines smallest positive <code>double</code> value, which can be stored in a DOUBLE (or FLOAT) column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/ApproximateNumericHelper.html#getMinimumPositiveREALValue()">getMinimumPositiveREALValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines smallest positive <code>float</code> value, which can be stored in a REAL column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/ApproximateNumericHelper.html#isValidDOUBLEValue(double)">isValidDOUBLEValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given double value can be stored in a DOUBLE (or FLOAT) column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/ApproximateNumericHelper.html#isValidREALValue(float)">isValidREALValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given <code>float</code> value can be stored in a REAL column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ApproximateNumericHelper()"><!-- --></A><H3>
ApproximateNumericHelper</H3>
<PRE>
public <B>ApproximateNumericHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isValidDOUBLEValue(double)"><!-- --></A><H3>
isValidDOUBLEValue</H3>
<PRE>
public static boolean <B>isValidDOUBLEValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Determines if a given double value can be stored in a DOUBLE (or FLOAT) column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value<DT><B>Returns:</B><DD><code>true</code>, if the given value can be stored ; <code>false</code>, if the value will be rejected by 
 Open SQL</DL>
</DD>
</DL>
<HR>

<A NAME="isValidREALValue(float)"><!-- --></A><H3>
isValidREALValue</H3>
<PRE>
public static boolean <B>isValidREALValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Determines if a given <code>float</code> value can be stored in a REAL column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value<DT><B>Returns:</B><DD><code>true</code>, if the given value can be stored with Open SQL; <code>false</code>, if the value will be rejected by 
 Open SQL</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPositiveDOUBLEValue()"><!-- --></A><H3>
getMaximumPositiveDOUBLEValue</H3>
<PRE>
public static double <B>getMaximumPositiveDOUBLEValue</B>()</PRE>
<DL>
<DD>Determines greatest positive <code>double</code> value, which can be stored in a DOUBLE (or FLOAT) column.<DD><DL>
<DT><B>Returns:</B><DD>the greatest positive <code>double</code> value, which can be stored in a DOUBLE (or FLOAT) column</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPositiveREALValue()"><!-- --></A><H3>
getMaximumPositiveREALValue</H3>
<PRE>
public static float <B>getMaximumPositiveREALValue</B>()</PRE>
<DL>
<DD>Determines greatest positive <code>float</code> value, which can be stored in a REAL column.<DD><DL>
<DT><B>Returns:</B><DD>the greatest positive <code>float</code> value, which can be stored in a REAL column</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumPositiveDOUBLEValue()"><!-- --></A><H3>
getMinimumPositiveDOUBLEValue</H3>
<PRE>
public static double <B>getMinimumPositiveDOUBLEValue</B>()</PRE>
<DL>
<DD>Determines smallest positive <code>double</code> value, which can be stored in a DOUBLE (or FLOAT) column.<DD><DL>
<DT><B>Returns:</B><DD>the smallest positive <code>double</code> value, which can be stored in a DOUBLE (or FLOAT) column</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumPositiveREALValue()"><!-- --></A><H3>
getMinimumPositiveREALValue</H3>
<PRE>
public static float <B>getMinimumPositiveREALValue</B>()</PRE>
<DL>
<DD>Determines smallest positive <code>float</code> value, which can be stored in a REAL column.<DD><DL>
<DT><B>Returns:</B><DD>the smallest positive <code>float</code> value, which can be stored in a REAL column</DL>
</DD>
</DL>
<HR>

<A NAME="adjustDOUBLEValue(double)"><!-- --></A><H3>
adjustDOUBLEValue</H3>
<PRE>
public static double <B>adjustDOUBLEValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Open SQL does not guarantee that a <code>double</code> value that has been stored in a column with
 JDBC type DOUBLE an read again compares with equal to the original value. Therefore, a value that 
 can inserted into the database might not be valid after it has been read again from the database.  
 <p>
 This method addresses this issue. It checks, if a given <code>double</code> value is within the range 
 of portable values extended by the fault tolerance. 
 <p>
 <ul>
 <li>If the value is within the protable range, it is returned unchanged.
 <li>If the value exceeds the portable range but is still within the fualt tolerance, the value will be 
 clipped to the next border of the valid range 
 <li>If the value exceeds the portable range and is not within the fault tolerance, a NumberFormatException 
 will be thrown 
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;<DT><B>Returns:</B><DD>If the given value is within the portable range, the given value; if the given value exceed the portable 
 range but is still within fault tolerance, the nearest border of the portable range; a 
 <code>NumberFormatException</code>, otherwise<DT><B>Throws:</B><DD><CODE>java.lang.NumberFormatException</CODE> - if the given value exceeds the portable range and is not within the fault tolerance</DL>
</DD>
</DL>
<HR>

<A NAME="adjustREALValue(float)"><!-- --></A><H3>
adjustREALValue</H3>
<PRE>
public static float <B>adjustREALValue</B>(float&nbsp;value)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/AsciiStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApproximateNumericHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
