<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 09 20:28:30 CET 2013 -->
<TITLE>
IWDIOSEnvironment (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSEnvironment interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDIOSEnvironment (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDIOSEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSDocument.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSFactory.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDIOSEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.officecomp.api</FONT>
<BR>
Interface IWDIOSEnvironment</H2>
<HR>
<DL>
<DT>public interface <B>IWDIOSEnvironment</B></DL>

<P>
Web Dynpro IOS Environment.
 This interface  is used to call methods to set the environment before opening the document.
 We can set the autoSave,trace,protection option using this interface and can get version and 
 inPlace option.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSEnvironment.html#getInPlace()">getInPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application programmer uses this method to get activation type
 option for the document whether it set to inplace/outPlace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultString.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSEnvironment.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application programmer uses this method to get version
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSEnvironment.html#setAutosave(int, long)">setAutosave</A></B>(int&nbsp;autosaveType,
            long&nbsp;timeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application programmer uses this method to set autoSave
 option for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSEnvironment.html#setProtection(int)">setProtection</A></B>(int&nbsp;protectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application programmer uses this method to set protection
 option for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSEnvironment.html#setTrace(int)">setTrace</A></B>(int&nbsp;traceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application programmer uses this method to set the trace
 option for the document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAutosave(int, long)"><!-- --></A><H3>
setAutosave</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A> <B>setAutosave</B>(int&nbsp;autosaveType,
                                  long&nbsp;timeInterval)
                           throws <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></PRE>
<DL>
<DD>The application programmer uses this method to set autoSave
 option for the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSNoResult- returns a void result with success/failure
          status of the operation performed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(int)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A> <B>setTrace</B>(int&nbsp;traceType)
                        throws <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></PRE>
<DL>
<DD>The application programmer uses this method to set the trace
 option for the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSBoolResult- returns a boolean result with success/failure
          status of the operation performed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProtection(int)"><!-- --></A><H3>
setProtection</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A> <B>setProtection</B>(int&nbsp;protectionType)
                             throws <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></PRE>
<DL>
<DD>The application programmer uses this method to set protection
 option for the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSBoolResult- returns a boolean result with success/failure
          status of the operation performed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultString.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultString</A> <B>getVersion</B>()
                              throws <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></PRE>
<DL>
<DD>The application programmer uses this method to get version
 information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSStringResult- returns the result as a string with success/failure
          status of the operation performed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInPlace()"><!-- --></A><H3>
getInPlace</H3>
<PRE>
public int <B>getInPlace</B>()
               throws <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></PRE>
<DL>
<DD>The application programmer uses this method to get activation type
 option for the document whether it set to inplace/outPlace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSIntResult- returns an int result with success/failure
          status of the operation performed 
 This further helps us to get the inplace during spreadsheet usage also.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDIOSEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSDocument.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSFactory.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDIOSEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 9 2013
</BODY>
</HTML>
