<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 09 22:22:49 CET 2013 -->
<TITLE>
IWDIOSDocument (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSDocument interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDIOSDocument (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDIOSDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSEnvironment.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDIOSDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.officecomp.api</FONT>
<BR>
Interface IWDIOSDocument</H2>
<HR>
<DL>
<DT>public interface <B>IWDIOSDocument</B></DL>

<P>
Web Dynpro IOS Document.

 This is used to create ,open ,close and save in an IOS control.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSDocument.html#closeDocument()">closeDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application programmer uses this method to close a document
 in expert mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSDocument.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application programmer uses this method to create a document
 in expert mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSDocument.html#openDocument()">openDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application programmer uses this method to open a document
 in expert mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSDocument.html#saveDocument()">saveDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application programmer uses this method to save a document
 in expert mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openDocument()"><!-- --></A><H3>
openDocument</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A> <B>openDocument</B>()
                            throws <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSDocumentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSDocumentException</A>,
                                   <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></PRE>
<DL>
<DD>The application programmer uses this method to open a document
 in expert mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSResult- returns a void result with success/failure
          status of the operation performed
<DT><B>Throws:</B>
<DD><CODE>IOSException</CODE>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSDocumentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeDocument()"><!-- --></A><H3>
closeDocument</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A> <B>closeDocument</B>()
                             throws <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSDocumentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSDocumentException</A></PRE>
<DL>
<DD>The application programmer uses this method to close a document
 in expert mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSResult- returns a void result with success/failure
          status of the operation performed
<DT><B>Throws:</B>
<DD><CODE>IOSException</CODE>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSDocumentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSDocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveDocument()"><!-- --></A><H3>
saveDocument</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A> <B>saveDocument</B>()
                            throws <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSDocumentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSDocumentException</A></PRE>
<DL>
<DD>The application programmer uses this method to save a document
 in expert mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSResult- returns a void result with success/failure
          status of the operation performed
<DT><B>Throws:</B>
<DD><CODE>IOSException</CODE>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSDocumentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSDocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultNo.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSResultNo</A> <B>createDocument</B>()
                              throws <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSDocumentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSDocumentException</A>,
                                     <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></PRE>
<DL>
<DD>The application programmer uses this method to create a document
 in expert mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSResult- returns a void result with success/failure
          status of the operation performed
<DT><B>Throws:</B>
<DD><CODE>IOSException</CODE>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSDocumentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDIOSEnvironmentException.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDIOSEnvironmentException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDIOSDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSEnvironment.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDIOSDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 9 2013
</BODY>
</HTML>
