<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Wed Dec 11 21:57:14 CET 2013 -->
<TITLE>
IWDIOSConstants (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDIOSConstants (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDIOSConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSDocument.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDIOSConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.officecomp.api</FONT>
<BR>
Interface IWDIOSConstants</H2>
<HR>
<DL>
<DT>public interface <B>IWDIOSConstants</B></DL>

<P>
Web Dynpro IOS Constants.

 This is used to declare Constants used in IOS.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#INITIAL_DOCUMENT_TYPE">INITIAL_DOCUMENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS when document type is not stored with the IOS factory locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_AUTOSAVE_APP">IOS_AUTOSAVE_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for Autosave Application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_AUTOSAVE_TIMER">IOS_AUTOSAVE_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for Autosave Timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_AUTOSAVE_UNKNOWN">IOS_AUTOSAVE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for Autosave Unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_CREATION_FAILED">IOS_CREATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_DELETION_FAILED">IOS_DELETION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_ERROR">IOS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IOS Error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_ERROR_DOCUMENTNOTAVAILABLE">IOS_ERROR_DOCUMENTNOTAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document is not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_ERROR_DOCUMENTTYPENOTAVAILABLE">IOS_ERROR_DOCUMENTTYPENOTAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mentioned type of document is not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_ERROR_INVALID_ARGUMENT">IOS_ERROR_INVALID_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The argument passed is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_ERROR_NOTSUPPORTED">IOS_ERROR_NOTSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given type of document is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_ERROR_PROXYNOTAVAILABLE">IOS_ERROR_PROXYNOTAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document proxy not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_INPLACE">IOS_INPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS when document activated in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_INVOKE_METHOD_FAILED">IOS_INVOKE_METHOD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoking Method call to frontend failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_OK">IOS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IOS Success</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_OUTPLACE">IOS_OUTPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS when document activated out of place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_PROTECT_ALL">IOS_PROTECT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read-only mode: No input possible, save with different name possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_PROTECT_COMMENTS">IOS_PROTECT_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content of document isn't changeable, it is possible to add comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_PROTECT_FIELDS">IOS_PROTECT_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input is only allowed in fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_PROTECT_UNKNOWN">IOS_PROTECT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for SAPIOS Applications, corresponds to Abap constants
 concerning protection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_TRACE_ALL">IOS_TRACE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS Tracing to Trace all (Time, Method, Warning, Error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_TRACE_ERROR">IOS_TRACE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS Tracing for error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_TRACE_METHODS">IOS_TRACE_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS Tracing for Methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_TRACE_NONE">IOS_TRACE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS Tracing when trace is not required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_TRACE_TIME">IOS_TRACE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS Tracing for time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#IOS_TRACE_WARNING">IOS_TRACE_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS Tracing for warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSConstants.html#OUTINPLACE_UNKNOWN">OUTINPLACE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for IOS when document activation type is unknown.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INITIAL_DOCUMENT_TYPE"><!-- --></A><H3>
INITIAL_DOCUMENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>INITIAL_DOCUMENT_TYPE</B></PRE>
<DL>
<DD>Constants for IOS when document type is not stored with the IOS factory locally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.INITIAL_DOCUMENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_OUTPLACE"><!-- --></A><H3>
IOS_OUTPLACE</H3>
<PRE>
public static final long <B>IOS_OUTPLACE</B></PRE>
<DL>
<DD>Constants for IOS when document activated out of place
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_OUTPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_INPLACE"><!-- --></A><H3>
IOS_INPLACE</H3>
<PRE>
public static final long <B>IOS_INPLACE</B></PRE>
<DL>
<DD>Constants for IOS when document activated in place
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_INPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTINPLACE_UNKNOWN"><!-- --></A><H3>
OUTINPLACE_UNKNOWN</H3>
<PRE>
public static final long <B>OUTINPLACE_UNKNOWN</B></PRE>
<DL>
<DD>Constants for IOS when document activation type is unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.OUTINPLACE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_AUTOSAVE_UNKNOWN"><!-- --></A><H3>
IOS_AUTOSAVE_UNKNOWN</H3>
<PRE>
public static final long <B>IOS_AUTOSAVE_UNKNOWN</B></PRE>
<DL>
<DD>Constants for Autosave Unknown
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_AUTOSAVE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_AUTOSAVE_APP"><!-- --></A><H3>
IOS_AUTOSAVE_APP</H3>
<PRE>
public static final long <B>IOS_AUTOSAVE_APP</B></PRE>
<DL>
<DD>Constants for Autosave Application
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_AUTOSAVE_APP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_AUTOSAVE_TIMER"><!-- --></A><H3>
IOS_AUTOSAVE_TIMER</H3>
<PRE>
public static final long <B>IOS_AUTOSAVE_TIMER</B></PRE>
<DL>
<DD>Constants for Autosave Timer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_AUTOSAVE_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_PROTECT_UNKNOWN"><!-- --></A><H3>
IOS_PROTECT_UNKNOWN</H3>
<PRE>
public static final long <B>IOS_PROTECT_UNKNOWN</B></PRE>
<DL>
<DD>Constants for SAPIOS Applications, corresponds to Abap constants
 concerning protection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_PROTECT_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_PROTECT_ALL"><!-- --></A><H3>
IOS_PROTECT_ALL</H3>
<PRE>
public static final long <B>IOS_PROTECT_ALL</B></PRE>
<DL>
<DD>read-only mode: No input possible, save with different name possible
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_PROTECT_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_PROTECT_FIELDS"><!-- --></A><H3>
IOS_PROTECT_FIELDS</H3>
<PRE>
public static final long <B>IOS_PROTECT_FIELDS</B></PRE>
<DL>
<DD>Input is only allowed in fields
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_PROTECT_FIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_PROTECT_COMMENTS"><!-- --></A><H3>
IOS_PROTECT_COMMENTS</H3>
<PRE>
public static final long <B>IOS_PROTECT_COMMENTS</B></PRE>
<DL>
<DD>content of document isn't changeable, it is possible to add comments
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_PROTECT_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_TRACE_NONE"><!-- --></A><H3>
IOS_TRACE_NONE</H3>
<PRE>
public static final long <B>IOS_TRACE_NONE</B></PRE>
<DL>
<DD>Constants for IOS Tracing when trace is not required
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_TRACE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_TRACE_ERROR"><!-- --></A><H3>
IOS_TRACE_ERROR</H3>
<PRE>
public static final long <B>IOS_TRACE_ERROR</B></PRE>
<DL>
<DD>Constants for IOS Tracing for error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_TRACE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_TRACE_WARNING"><!-- --></A><H3>
IOS_TRACE_WARNING</H3>
<PRE>
public static final long <B>IOS_TRACE_WARNING</B></PRE>
<DL>
<DD>Constants for IOS Tracing for warning
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_TRACE_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_TRACE_METHODS"><!-- --></A><H3>
IOS_TRACE_METHODS</H3>
<PRE>
public static final long <B>IOS_TRACE_METHODS</B></PRE>
<DL>
<DD>Constants for IOS Tracing for Methods
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_TRACE_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_TRACE_TIME"><!-- --></A><H3>
IOS_TRACE_TIME</H3>
<PRE>
public static final long <B>IOS_TRACE_TIME</B></PRE>
<DL>
<DD>Constants for IOS Tracing for time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_TRACE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_TRACE_ALL"><!-- --></A><H3>
IOS_TRACE_ALL</H3>
<PRE>
public static final long <B>IOS_TRACE_ALL</B></PRE>
<DL>
<DD>Constants for IOS Tracing to Trace all (Time, Method, Warning, Error).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_TRACE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_OK"><!-- --></A><H3>
IOS_OK</H3>
<PRE>
public static final long <B>IOS_OK</B></PRE>
<DL>
<DD>IOS Success
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_ERROR"><!-- --></A><H3>
IOS_ERROR</H3>
<PRE>
public static final long <B>IOS_ERROR</B></PRE>
<DL>
<DD>IOS Error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_CREATION_FAILED"><!-- --></A><H3>
IOS_CREATION_FAILED</H3>
<PRE>
public static final long <B>IOS_CREATION_FAILED</B></PRE>
<DL>
<DD>Creation failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_CREATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_INVOKE_METHOD_FAILED"><!-- --></A><H3>
IOS_INVOKE_METHOD_FAILED</H3>
<PRE>
public static final long <B>IOS_INVOKE_METHOD_FAILED</B></PRE>
<DL>
<DD>Invoking Method call to frontend failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_INVOKE_METHOD_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_ERROR_INVALID_ARGUMENT"><!-- --></A><H3>
IOS_ERROR_INVALID_ARGUMENT</H3>
<PRE>
public static final long <B>IOS_ERROR_INVALID_ARGUMENT</B></PRE>
<DL>
<DD>The argument passed is invalid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_ERROR_INVALID_ARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_DELETION_FAILED"><!-- --></A><H3>
IOS_DELETION_FAILED</H3>
<PRE>
public static final long <B>IOS_DELETION_FAILED</B></PRE>
<DL>
<DD>Destroy failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_DELETION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_ERROR_NOTSUPPORTED"><!-- --></A><H3>
IOS_ERROR_NOTSUPPORTED</H3>
<PRE>
public static final long <B>IOS_ERROR_NOTSUPPORTED</B></PRE>
<DL>
<DD>Given type of document is not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_ERROR_NOTSUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_ERROR_DOCUMENTNOTAVAILABLE"><!-- --></A><H3>
IOS_ERROR_DOCUMENTNOTAVAILABLE</H3>
<PRE>
public static final long <B>IOS_ERROR_DOCUMENTNOTAVAILABLE</B></PRE>
<DL>
<DD>Document is not available
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_ERROR_DOCUMENTNOTAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_ERROR_PROXYNOTAVAILABLE"><!-- --></A><H3>
IOS_ERROR_PROXYNOTAVAILABLE</H3>
<PRE>
public static final long <B>IOS_ERROR_PROXYNOTAVAILABLE</B></PRE>
<DL>
<DD>Document proxy not available
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_ERROR_PROXYNOTAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOS_ERROR_DOCUMENTTYPENOTAVAILABLE"><!-- --></A><H3>
IOS_ERROR_DOCUMENTTYPENOTAVAILABLE</H3>
<PRE>
public static final long <B>IOS_ERROR_DOCUMENTTYPENOTAVAILABLE</B></PRE>
<DL>
<DD>Mentioned type of document is not available
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDIOSConstants.IOS_ERROR_DOCUMENTTYPENOTAVAILABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDIOSConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSDocument.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDIOSConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 11 2013
</BODY>
</HTML>
