#bc.external fileset properties
#created at Tue Dec  3 14:51:39 2013
Created=20131203145139
Updated=20131203145139
Tool=J2EE com.sap.exception
Origin=\\production\makeresults\repository/com.sap.exception/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
