#bc.external fileset properties
#created at Tue Dec 10 09:57:16 2013
Created=20131210095716
Updated=20131210095716
Tool=Lotus Notes
Origin=\\Production/depot/apps/Lotus/LotusNotes/5.0
Version=5.0
Vendor=IBM
Description=no description available
