#bc.external fileset properties
#created at Tue Dec 10 07:08:49 2013
Created=20131210070849
Updated=20131210104627
Tool=J2EE HttpClient
Origin=\\production\makeresults\repository/HttpClient/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=HttpClient jar for compilation
