<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:23:34 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/09/2013): Interface  LogicalLocking
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/engine/services/applocking/LogicalLockingFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogicalLocking.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.engine.services.applocking</FONT>
<BR>
Interface  LogicalLocking</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LogicalLocking</B><DT>extends java.rmi.Remote</DL>

<P>
Provides methods similar to the LockingContext, except that the owner
 may not be set explicitely. Instead the owner is automatically determined by the current
 user-session and the current transaction (every user-session/transaction has
 exactly one owner assigned). Because of this every method has instead of the 
 parameter "owner" a parameter "lifetime", which determines which of the 
 owners shall be used. 
 <p>
 All locks are removed automatically when the session/transaction is ends.
 <ul>
 <li>A transaction ends when commit/rollback is called or when the timeout 
     occurs, whatever comes first. Attention: transactions are
     not always bound to user-sessions, so if the user logs out without
     commit/rollback of the transaction, then the transaction may remain
     until the timeout occurs.</li>
 <li>A user-session ends, when the user logs out or when the timeout
     occurs, whatever comes first.</li>
 </ul>
 <p>
 <b>Restriction:</b> it is not alowed to make locks for the user-session of the
 system-user. This is done because of security-reasons.
 <p>
 <b>Restriction:</b> the parameter 'name' must always start with the namespace,
 for which this instance of the LogicalLocking was created (see LogicalLockingFactory).
 For example if the namespace is "XY", then valid names are "XY4711", "XY0815", "XYmeier".
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>com.sap.engine.frame.core.locking.LockingContext</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#assertLifetime(byte)">assertLifetime</A></B>(byte&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if locking is currently allowed for the given lifetime.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#getCurrentOwner(byte)">getCurrentOwner</A></B>(byte&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current owner-id, to which all locks belong.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#getUniqueIncreasingNumber()">getUniqueIncreasingNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number with the following properties:
 
 every method-call returns a higher number than the previous ones
 the number contains the timestamp of the central server, 
     so this will work correctly in a distrubuted environment and 
     also after a restart of the cluster
 
 This number can be used for every purpose, it is not locking-specific.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#lock(byte, java.lang.String[], java.lang.String[], char[])">lock</A></B>(byte&nbsp;lifetime,
     java.lang.String[]&nbsp;name,
     java.lang.String[]&nbsp;argument,
     char[]&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks several arguments, which belong to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#lock(byte, java.lang.String[], java.lang.String[], char[], int)">lock</A></B>(byte&nbsp;lifetime,
     java.lang.String[]&nbsp;name,
     java.lang.String[]&nbsp;argument,
     char[]&nbsp;mode,
     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks several arguments, which belong to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#lock(byte, java.lang.String, java.lang.String, char)">lock</A></B>(byte&nbsp;lifetime,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;argument,
     char&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks an argument, which belongs to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#lock(byte, java.lang.String, java.lang.String, char, int)">lock</A></B>(byte&nbsp;lifetime,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;argument,
     char&nbsp;mode,
     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks an argument, which belongs to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#unlock(byte, java.lang.String[], java.lang.String[], char[])">unlock</A></B>(byte&nbsp;lifetime,
       java.lang.String[]&nbsp;name,
       java.lang.String[]&nbsp;argument,
       char[]&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks a several arguments, which belongs to a name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#unlock(byte, java.lang.String[], java.lang.String[], char[], boolean)">unlock</A></B>(byte&nbsp;lifetime,
       java.lang.String[]&nbsp;name,
       java.lang.String[]&nbsp;argument,
       char[]&nbsp;mode,
       boolean&nbsp;asynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks a several arguments, which belongs to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#unlock(byte, java.lang.String, java.lang.String, char)">unlock</A></B>(byte&nbsp;lifetime,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;argument,
       char&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks an argument, which belongs to a name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#unlock(byte, java.lang.String, java.lang.String, char, boolean)">unlock</A></B>(byte&nbsp;lifetime,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;argument,
       char&nbsp;mode,
       boolean&nbsp;asynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks an argument, which belongs to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#unlockAll(byte)">unlockAll</A></B>(byte&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks all names/arguments.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html#unlockAll(byte, boolean)">unlockAll</A></B>(byte&nbsp;lifetime,
          boolean&nbsp;asynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks all names/arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lock(byte, java.lang.String, java.lang.String, char)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(byte&nbsp;lifetime,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;argument,
                 char&nbsp;mode)
          throws com.sap.engine.frame.core.locking.LockException,
                 com.sap.engine.frame.core.locking.TechnicalLockException,
                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Locks an argument, which belongs to a name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name, to which the argument belongs. The maximum size is MAX_NAME_LENGTH characters.<DD><CODE>argument</CODE> - The argument which to lock. The maximum size is MAX_ARGUMENT_LENGTH characters.<DD><CODE>mode</CODE> - The mode can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DT><B>Throws:</B><DD><CODE>LockException</CODE> - if the argument is already locked</DL>
</DD>
</DL>
<HR>

<A NAME="lock(byte, java.lang.String, java.lang.String, char, int)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(byte&nbsp;lifetime,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;argument,
                 char&nbsp;mode,
                 int&nbsp;timeout)
          throws com.sap.engine.frame.core.locking.LockException,
                 com.sap.engine.frame.core.locking.TechnicalLockException,
                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Locks an argument, which belongs to a name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name, to which the argument belongs. The maximum size is MAX_NAME_LENGTH characters.<DD><CODE>argument</CODE> - The argument which to lock. The maximum size is MAX_ARGUMENT_LENGTH characters.<DD><CODE>mode</CODE> - The mode can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>timeout</CODE> - time period in milliseconds within this the lock will be requested several times if there is a lock collision<DT><B>Throws:</B><DD><CODE>LockException</CODE> - if the argument is already locked</DL>
</DD>
</DL>
<HR>

<A NAME="lock(byte, java.lang.String[], java.lang.String[], char[])"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(byte&nbsp;lifetime,
                 java.lang.String[]&nbsp;name,
                 java.lang.String[]&nbsp;argument,
                 char[]&nbsp;mode)
          throws com.sap.engine.frame.core.locking.LockException,
                 com.sap.engine.frame.core.locking.TechnicalLockException,
                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Locks several arguments, which belong to a name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The names, to which the argument belongs. The maximum size is MAX_NAME_LENGTH characters.<DD><CODE>argument</CODE> - The arguments which to lock. The maximum size is MAX_ARGUMENT_LENGTH characters.<DD><CODE>mode</CODE> - The modes can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>timeout</CODE> - time period in milliseconds within the lock will be requested several times if there is a lock collision<DT><B>Throws:</B><DD><CODE>LockException</CODE> - if the argument is already locked</DL>
</DD>
</DL>
<HR>

<A NAME="lock(byte, java.lang.String[], java.lang.String[], char[], int)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(byte&nbsp;lifetime,
                 java.lang.String[]&nbsp;name,
                 java.lang.String[]&nbsp;argument,
                 char[]&nbsp;mode,
                 int&nbsp;timeout)
          throws com.sap.engine.frame.core.locking.LockException,
                 com.sap.engine.frame.core.locking.TechnicalLockException,
                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Locks several arguments, which belong to a name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The names, to which the argument belongs. The maximum size is MAX_NAME_LENGTH characters.<DD><CODE>argument</CODE> - The arguments which to lock. The maximum size is MAX_ARGUMENT_LENGTH characters.<DD><CODE>mode</CODE> - The modes can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>timeout</CODE> - time period in milliseconds within the locks will be requested several times if there is a lock collision<DT><B>Throws:</B><DD><CODE>LockException</CODE> - if the argument is already locked</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(byte, java.lang.String, java.lang.String, char)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(byte&nbsp;lifetime,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;argument,
                   char&nbsp;mode)
            throws com.sap.engine.frame.core.locking.TechnicalLockException,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unlocks an argument, which belongs to a name.
 By default the unlock may be done asynchronously.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name, to which the argument belongs. The maximum size is MAX_NAME_LENGTH characters.<DD><CODE>argument</CODE> - The argument which to unlock. The maximum size is MAX_ARGUMENT_LENGTH characters.<DD><CODE>mode</CODE> - The mode can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(byte, java.lang.String, java.lang.String, char, boolean)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(byte&nbsp;lifetime,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;argument,
                   char&nbsp;mode,
                   boolean&nbsp;asynchronous)
            throws com.sap.engine.frame.core.locking.TechnicalLockException,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unlocks an argument, which belongs to a name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name, to which the argument belongs. The maximum size is MAX_NAME_LENGTH characters.<DD><CODE>argument</CODE> - The argument which to unlock. The maximum size is MAX_ARGUMENT_LENGTH characters.<DD><CODE>mode</CODE> - The mode can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>asynchronous</CODE> - If true, then the unlock may be done asynchronously, otherwise it is guaranteed to be done synchronously.</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(byte, java.lang.String[], java.lang.String[], char[])"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(byte&nbsp;lifetime,
                   java.lang.String[]&nbsp;name,
                   java.lang.String[]&nbsp;argument,
                   char[]&nbsp;mode)
            throws com.sap.engine.frame.core.locking.TechnicalLockException,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unlocks a several arguments, which belongs to a name.
 By default the unlock may be done asynchronously.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The namea, to which the argument belongs. The maximum size is MAX_NAME_LENGTH characters.<DD><CODE>argument</CODE> - The argumenta which to unlock. The maximum size is MAX_ARGUMENT_LENGTH characters.<DD><CODE>mode</CODE> - The modea can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(byte, java.lang.String[], java.lang.String[], char[], boolean)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(byte&nbsp;lifetime,
                   java.lang.String[]&nbsp;name,
                   java.lang.String[]&nbsp;argument,
                   char[]&nbsp;mode,
                   boolean&nbsp;asynchronous)
            throws com.sap.engine.frame.core.locking.TechnicalLockException,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unlocks a several arguments, which belongs to a name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The namea, to which the argument belongs. The maximum size is MAX_NAME_LENGTH characters.<DD><CODE>argument</CODE> - The argumenta which to unlock. The maximum size is MAX_ARGUMENT_LENGTH characters.<DD><CODE>mode</CODE> - The modea can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>asynchronous</CODE> - If true, then the unlock may be done asynchronously, otherwise it is guaranteed to be done synchronously.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockAll(byte)"><!-- --></A><H3>
unlockAll</H3>
<PRE>
public void <B>unlockAll</B>(byte&nbsp;lifetime)
               throws com.sap.engine.frame.core.locking.TechnicalLockException,
                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unlocks all names/arguments.
 By default the unlock may be done asynchronously.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockAll(byte, boolean)"><!-- --></A><H3>
unlockAll</H3>
<PRE>
public void <B>unlockAll</B>(byte&nbsp;lifetime,
                      boolean&nbsp;asynchronous)
               throws com.sap.engine.frame.core.locking.TechnicalLockException,
                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unlocks all names/arguments.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>asynchronous</CODE> - If true, then the unlock may be done asynchronously, otherwise it is guaranteed to be done synchronously.</DL>
</DD>
</DL>
<HR>

<A NAME="assertLifetime(byte)"><!-- --></A><H3>
assertLifetime</H3>
<PRE>
public void <B>assertLifetime</B>(byte&nbsp;lifetime)
                    throws com.sap.engine.frame.core.locking.TechnicalLockException,
                           java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns if locking is currently allowed for the given lifetime.
 For example LIFETIME_TRANSACTION is not possible, if there is no transaction active.
 <p>
 This method is typically not needed to use the locking. 
 It is meant mainly for debugging-purposes and to support better tracing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DT><B>Throws:</B><DD><CODE>TechnicalLockException</CODE> - if the lifetime is currently not allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOwner(byte)"><!-- --></A><H3>
getCurrentOwner</H3>
<PRE>
public java.lang.String <B>getCurrentOwner</B>(byte&nbsp;lifetime)
                                 throws com.sap.engine.frame.core.locking.TechnicalLockException,
                                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the current owner-id, to which all locks belong.
 It is dependent on the current session or the current transaction.
 <p>
 This method is not needed to use the locking.
 It is meant mainly for debugging-purposes and to support better tracing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueIncreasingNumber()"><!-- --></A><H3>
getUniqueIncreasingNumber</H3>
<PRE>
public long <B>getUniqueIncreasingNumber</B>()
                               throws com.sap.engine.frame.core.locking.TechnicalLockException</PRE>
<DL>
<DD>Returns a number with the following properties:
 <ul>
 <li>every method-call returns a higher number than the previous ones</li>
 <li>the number contains the timestamp of the central server, 
     so this will work correctly in a distrubuted environment and 
     also after a restart of the cluster</li>
 </ul>
 This number can be used for every purpose, it is not locking-specific.
 <p>
 ATTENTION: if the system-time of the central server is changed this
            will probably not work correctly any more.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/engine/services/applocking/LogicalLockingFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogicalLocking.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
