#bc.external fileset properties
#created at Tue Dec  3 14:52:59 2013
Created=20131203145259
Updated=20131203145259
Tool=J2EE WebDynproSampleApps
Origin=\\production\makeresults\repository/WebDynproSampleApps/701_SP_COR/gen/dbg/java/packaged/full
Version=7.01 15
Vendor=SAP
Description=Sample WebDynPro Application sdas
