#bc.external fileset properties
#created at Tue Dec 10 07:09:33 2013
Created=20131210070933
Updated=20131210070933
Tool=J2EE jdbi
Origin=\\production\makeresults\repository/jdbi/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
