<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 16:17:42 GMT 2013 -->
<TITLE>
: Class  SecureConnectionFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/https/DefaultHostnameVerifier.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/https/Utils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureConnectionFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.https</FONT>
<BR>
Class  SecureConnectionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sap.security.core.server.https.SecureConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sap/security/core/server/https/SocketFactory.html">SocketFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SecureConnectionFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../../com/sap/security/core/server/https/SocketFactory.html">SocketFactory</A></DL>

<P>
This factory class should be used within SAP J2EE Server to create HttpsUrlConnection 
 and SSLSocket instances based on given security credentials (key stores). <BR><BR>
 The advantage of this factory is that it hides from application developers SSL-library 
 specific handling and takes care for such features as verifiying of certificate chains,
 session caching, naming checks, etc. Some configuration can be done using <A HREF="../../../../../../com/sap/security/core/server/https/Utils.html"><CODE>Utils</CODE></A> class.
 <BR><br>
 Inside this factory IAIK iSaSiLk is used as SSL implementation and w3c-http  
 extended by IAIK for HTTP/HTTPS, but application developers 
 are dealing only with standard java classes: Keystore, HttpUrlConnection and Socket.
 <br><br>
 If an application developer is interested in extended HTTP features like WebDAV, etc. we want
 to mention that there is an addition library available within the J2EE Server which uses this factory
 for SSL Socket creation but another paradigma for HTTP Connections.
   
 <br><br>
 The SecureConnectionFactory is initialized with 2 Keystores: Trusted Store, 
 which contains the root certificates belonging to trusted Certificated Authorities,
 and an optional Credentials Keystore, containing one or several pairs of private-key with 
 corresponding certificates, which are to be used for SSL with mutual authentication. 
 <br>
 After initialisation the factory provides two kinds of methods:
 <ul><li><b>createURLConnection(String url, ...)</b> or <br>
 		<b>createURLConnection(String protocol, String host, int port, String file, ...)</b><p>
 which supports <code>https</code> (and experimentally <code>http</code> based on W3C implementation) as protocols and
 returns an instance of <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html"><CODE>HttpURLConnection</CODE></A>.</p>
 	
 <li><b>createSocket (String host, int port, ...) </b> 
 <p>which returns an instance of <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html"><CODE>Socket</CODE></A>.</p>
 </ul>
 
 Different SSL and HTTP settings can be configured either on the factory to apply to all created
 connections or by using the <A HREF="../../../../../../com/sap/security/core/server/https/Utils.html"><CODE>Utils</CODE></A> class to be connection specific.<br><br>
 
 <u>Proxy Settings</u><br>
 For connecting via a proxy the host name and port number of the proxy have to be set as 
 System properties using <code>"https.proxyHost"</code> and <code>"https.proxyPort"</code>. <br><br>
 
 It is possible to specify a list of hosts for which the library should not use a proxy.
 This can be done using the <code>"https.nonProxyHosts"</code> property. The value of this property
 is a '|' separated list of host names. The '*' as wildcard character is allowed as 
 first character of a name in the list.
 <BR><BR>
 
 Proxy authentication can be done by setting System properties <code>"https.proxyUser"</code> and 
 <code>"https.proxyPassword"</code> or using the methods 
 <A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#setProxyAuthentication(java.net.HttpURLConnection, java.lang.String, java.lang.String)"><CODE>Utils.setProxyAuthentication</CODE></A>.
 <br><br>
 To achive that the <code>createSocket</code> method establishes a connection over proxy see example at 
 <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket(String, int, Socket)</CODE></A> or use the method <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int)"><CODE>createSocket(String, int)</CODE></A>.   
  
 <BR><BR>
 Because SecureConnectionFactory also supports HTTP protocol if the method <code>createURLConnection</code>
 is called with a "http"-URL, proxy settings for HTTP connections should be set separately. This can be done
 by setting the System property <code>proxySet</code> to <code>"true"</code> and the System properties <code>proxyHost</code>,
 and <code>proxyPort</code>.  
  <br><br> 
 <u>SSL with client authentication</u><br>
 During the SSL handshake a server sends a list of certificate authorities, 
 which are accepted by the server for authenticating the client with client certificates. 
 Based on this list and all of the KeyEntries contained in the provided Credentials Keystore, 
 the client decides, which credentials to use for authentication. If this decision is undefined,
 or if an application has to restrict the choice of available credentials an array of aliases can be
 additionaly specified. An empty array of aliases will prevent client authentication. To allow all available 
 credentials use <code>null</code> as value for aliase or methods without such parameter.    

 <br><br>
  <u>SSL session caching</u><br>
 Each instance os SecureConnectionFactory provides independent cache of SSL sessions. This avoids session collisions
 from different applications within the same running Java VM.   
 
 <br><br>
  <u>SSL Naming Check</u><br>
 SSL Naming Check offers a way to compare host name with the name server certificate was issued for.
 The name from server certificate is dermined from ALL common name component of subject's distinguidshed
 name, all <code>SubjectAltName</code> and <code>NetscapeSSLServerName</code> extensions.
 
 See <A HREF="../../../../../../com/sap/security/core/server/https/HostnameVerifier.html"><CODE>HostnameVerifier</CODE></A> and <A HREF="../../../../../../com/sap/security/core/server/https/DefaultHostnameVerifier.html"><CODE>DefaultHostnameVerifier</CODE></A> for details
 about compearing the name components.
 
 <br><br>
  <u>Logging</u><br>
 All classes are using standard Logging API provided by SAP J2EE Server. <BR> 
 The debugging messages from underlying IAIK library are redirected to location <code>com.sap.security.core.server.https.IAIK</code>
 under severity level <code>DEBUG</code>.
  <p>Copyright (c) 2003 SAP AG.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#_isIAIKavailable">_isIAIKavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.security.cert.Certificate[], java.lang.Object[])">SecureConnectionFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/Certificate.html">Certificate</A>[]&nbsp;trustedcerts,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;keyandcerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is provided because of some special needs of WEBSERVICES Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.security.KeyStore)">SecureConnectionFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new factory based on given credentials.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.security.KeyStore, java.security.KeyStore)">SecureConnectionFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;truststore,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new factory based on given credentials.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.security.KeyStore, java.lang.Object, java.security.KeyStore, java.lang.Object)">SecureConnectionFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;truststore,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;truststoreCreds,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;keystoreCreds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection factory based on given credentials.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.lang.String, java.lang.String)">SecureConnectionFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trustview,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;keyview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to use within SAP J2EE Server.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.net.InetAddress, int)">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;inetAddr,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;inetAddr,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddr,
             int&nbsp;cport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int, java.lang.String[])">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;inetAddr,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddr,
             int&nbsp;cport,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.net.InetAddress, int, java.lang.String[])">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;inetAddr,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int)">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.<br><br>
 
 This method establishes a connection using proxy setting specified in System properties.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddr,
             int&nbsp;cport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int, java.lang.String[])">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddr,
             int&nbsp;cport,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.<br><br>
 
 This constructor should be used when tunneling SSL through a proxy.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket, java.lang.String[])">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A>&nbsp;socket,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.<br><br>
 
 This constructor should be used when tunneling SSL through a proxy.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.lang.String[])">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
             int&nbsp;port,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (ssl)socket based on local credentials.<br><br>
 
 This method establishes a connection using proxy setting specified in System properties.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String)">createURLConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates HttpUrlConnection based on local credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String)">createURLConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;url,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;keyalias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates HttpUrlConnection based on local credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String[])">createURLConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;url,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;keyaliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates HttpUrlConnection based on local credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String, int, java.lang.String)">createURLConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                    int&nbsp;port,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an a HttpURLConnection based on <code>protocol, host, port and file</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">createURLConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                    int&nbsp;port,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;keyalias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates HttpUrlConnection based on local credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String[])">createURLConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                    int&nbsp;port,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;keyaliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates HttpUrlConnection based on local credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#getConnectionHeader()">getConnectionHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the "Connection"- header used by the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default instance of SecureConnectionFactory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#initFactory(java.security.cert.Certificate[], java.lang.Object[])">initFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/Certificate.html">Certificate</A>[]&nbsp;trustedcerts,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;keyandcerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#initFactory(java.security.KeyStore, java.lang.Object, java.security.KeyStore, java.lang.Object)">initFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;truststore,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;truststoreCreds,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;keystoreCreds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setConnectionHeader(java.lang.String)">setConnectionHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the "Connection" - header used by the factory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setDefaultSSLContext(java.lang.Object)">setDefaultSSLContext</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a customizing of SSLClientContext used be the factory.
 	</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setHostnameVerifier(com.sap.security.core.server.https.HostnameVerifier)">setHostnameVerifier</A></B>(<A HREF="../../../../../../com/sap/security/core/server/https/HostnameVerifier.html">HostnameVerifier</A>&nbsp;ver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hostname verifier.<br>
 
 If the default verifier doesn't meet the requirements a customised verifier can be used, e.g.<br>
 	<code>
    	factory.setHostnameVerifier(new HostnameVerifier (){
    		public boolean verify (String urlHostname, String certHostname ) {
    			// compare the strings on your way
    			return ...;
    		}
    	});	     
  </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setIgnoreServerCertificate(boolean)">setIgnoreServerCertificate</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acitivates/deactivates verification of server certificate.
 	</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setSSLDebugStream(java.io.OutputStream)">setSSLDebugStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replicates the debugging outputs to specified output stream.
 (e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setUseProxyForSocketConnection(boolean)">setUseProxyForSocketConnection</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether the <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int)"><CODE>createSocket(String, int)</CODE></A> and  <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.lang.String[])"><CODE>createSocket(String, int, String[])</CODE></A>
 methods should determine proxy setting using System properties.
 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_isIAIKavailable"><!-- --></A><H3>
_isIAIKavailable</H3>
<PRE>
public boolean <B>_isIAIKavailable</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecureConnectionFactory(java.security.KeyStore)"><!-- --></A><H3>
SecureConnectionFactory</H3>
<PRE>
public <B>SecureConnectionFactory</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore)</PRE>
<DL>
<DD>Creates a new factory based on given credentials.
 The keystore is used to look up for trusted certificates AND client credentials.
 <br><br>
 NOTE: To avoid that the keystore used to look up for client credentials use <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.security.KeyStore, java.security.KeyStore)"><CODE>SecureConnectionFactory(KeyStore, KeyStore)</CODE></A>
 with <code>null</code> as second parameter. <br><br>
 
 ATTENTION: If a trusted certificate store is not specified (null) all SSL connections will fail on server authentication.
 This behaivior can be temporary changed using the <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setIgnoreServerCertificate(boolean)"><CODE>setIgnoreServerCertificate(boolean)</CODE></A> method. But it's not recomended to use
 this method, because it contradicts with SSL principles.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - a keystore with trusted certificates for server authentication and KeyAndCertificate pairs for client authentication</DL>
</DD>
</DL>
<HR>

<A NAME="SecureConnectionFactory(java.security.KeyStore, java.security.KeyStore)"><!-- --></A><H3>
SecureConnectionFactory</H3>
<PRE>
public <B>SecureConnectionFactory</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;truststore,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore)</PRE>
<DL>
<DD>Creates a new factory based on given credentials.
 <br><br>
 ATTENTION: If a trusted certificate store is not specified (null) all SSL connections will fail on server authentication.
 This behaivior can be temporary changed using the <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setIgnoreServerCertificate(boolean)"><CODE>setIgnoreServerCertificate(boolean)</CODE></A> method. But it's not recomended to use
 this method, because it contradicts with SSL principles.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truststore</CODE> - a keystore with trusted certificates for server authentication<DD><CODE>keystore</CODE> - a keystore used for client authentication</DL>
</DD>
</DL>
<HR>

<A NAME="SecureConnectionFactory(java.security.KeyStore, java.lang.Object, java.security.KeyStore, java.lang.Object)"><!-- --></A><H3>
SecureConnectionFactory</H3>
<PRE>
public <B>SecureConnectionFactory</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;truststore,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;truststoreCreds,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;keystoreCreds)</PRE>
<DL>
<DD>Creates a new connection factory based on given credentials.
 <br><br>
 
 ATTENTION: If a trusted certificate store is not specified (null) all SSL connections will fail on server authentication.
 This behaivior can be temporary changed using the <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setIgnoreServerCertificate(boolean)"><CODE>setIgnoreServerCertificate(boolean)</CODE></A> method. But it's not recomended to use
 this method, because it contradicts with SSL principles.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truststore</CODE> - a keystore with trusted certificates for server authentication<DD><CODE>truststoreCreds</CODE> - is ignored now<DD><CODE>keystore</CODE> - a keystore used for client authentication<DD><CODE>keystoreCrds</CODE> - is either ignored or if it is an instance of char[] used as described in <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html#getKey(java.lang.String, char[])"><CODE>KeyStore.getKey(java.lang.String, char[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SecureConnectionFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
SecureConnectionFactory</H3>
<PRE>
public <B>SecureConnectionFactory</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;trustview,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;keyview)</PRE>
<DL>
<DD>Constructor to use within SAP J2EE Server.
 <br><br>
 The trust and keystores will be accessed over JNDI by the name of the view.<BR>
 Code based permissions are granted automatically. User based permissions are always required
 and can be granted with e.g. using run-as identity in deployment descriptor or administrativly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustview</CODE> - the name of the view containing trusted certificates<DD><CODE>keyview</CODE> - the name of the view containing client certificates. It can be identical with trustview.</DL>
</DD>
</DL>
<HR>

<A NAME="SecureConnectionFactory(java.security.cert.Certificate[], java.lang.Object[])"><!-- --></A><H3>
SecureConnectionFactory</H3>
<PRE>
public <B>SecureConnectionFactory</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/Certificate.html">Certificate</A>[]&nbsp;trustedcerts,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;keyandcerts)</PRE>
<DL>
<DD>This constructor is provided because of some special needs of WEBSERVICES Project.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Creates a default instance of SecureConnectionFactory.
 The factory is always initialized with trusted store only, so client authentication is not possible.
 <br><br>
 The keystore view "TrustedCAs" is used as trusted store.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFactory(java.security.KeyStore, java.lang.Object, java.security.KeyStore, java.lang.Object)"><!-- --></A><H3>
initFactory</H3>
<PRE>
protected void <B>initFactory</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;truststore,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;truststoreCreds,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;keystoreCreds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFactory(java.security.cert.Certificate[], java.lang.Object[])"><!-- --></A><H3>
initFactory</H3>
<PRE>
protected void <B>initFactory</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/Certificate.html">Certificate</A>[]&nbsp;trustedcerts,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;keyandcerts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSSLContext(java.lang.Object)"><!-- --></A><H3>
setDefaultSSLContext</H3>
<PRE>
public void <B>setDefaultSSLContext</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;context)</PRE>
<DL>
<DD>Allows a customizing of SSLClientContext used be the factory.
 	If such context is set externally, the context based on local credentials is ignored.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - should be an instance of iaik.security.ssl.SSLClientContext and contain a nessesory settings for SSL connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLDebugStream(java.io.OutputStream)"><!-- --></A><H3>
setSSLDebugStream</H3>
<PRE>
public void <B>setSSLDebugStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD>Replicates the debugging outputs to specified output stream.
 (e.g. System.out) for each connection created by the factory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OuputStram to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreServerCertificate(boolean)"><!-- --></A><H3>
setIgnoreServerCertificate</H3>
<PRE>
public void <B>setIgnoreServerCertificate</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Acitivates/deactivates verification of server certificate.
 	<BR> <BR>
 Calling this method with <code>true</code> will deactivate server authentication (including naming check)
 for all connection created with this factory instance.
 <BR>
 It's not recomended to use this method in productiv systems, because it contradicts with SSL principles.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostnameVerifier(com.sap.security.core.server.https.HostnameVerifier)"><!-- --></A><H3>
setHostnameVerifier</H3>
<PRE>
public void <B>setHostnameVerifier</B>(<A HREF="../../../../../../com/sap/security/core/server/https/HostnameVerifier.html">HostnameVerifier</A>&nbsp;ver)</PRE>
<DL>
<DD>Sets the hostname verifier.<br>
 
 If the default verifier doesn't meet the requirements a customised verifier can be used, e.g.<br>
 	<code><pre>
    	factory.setHostnameVerifier(new HostnameVerifier (){
    		public boolean verify (String urlHostname, String certHostname ) {
    			// compare the strings on your way
    			return ...;
    		}
    	});	     
  </pre></code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ver</CODE> - instance od HostnameVerifier</DL>
</DD>
</DL>
<HR>

<A NAME="setUseProxyForSocketConnection(boolean)"><!-- --></A><H3>
setUseProxyForSocketConnection</H3>
<PRE>
public void <B>setUseProxyForSocketConnection</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Defines whether the <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int)"><CODE>createSocket(String, int)</CODE></A> and  <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.lang.String[])"><CODE>createSocket(String, int, String[])</CODE></A>
 methods should determine proxy setting using System properties.
 
 Default it's set to <code>true</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createURLConnection(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
createURLConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A> <B>createURLConnection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                                             int&nbsp;port,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file)
                                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></PRE>
<DL>
<DD>Creates an a HttpURLConnection based on <code>protocol, host, port and file</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - <code>http</code> and <code>https</code> are supported<DD><CODE>host</CODE> - the host name of the target server<DD><CODE>port</CODE> - the port number on the target server<DD><CODE>file</CODE> - the filename on the target server (e.g. /myapp/index.html)<DT><B>Returns:</B><DD>HttpURLConnection<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></CODE> - if it was not possible to create a valid URL from input data<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O exception occurs<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></CODE> - if exception occurs during access to the keystore</DL>
</DD>
</DL>
<HR>

<A NAME="createURLConnection(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createURLConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A> <B>createURLConnection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                                             int&nbsp;port,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;keyalias)
                                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></PRE>
<DL>
<DD>Creates HttpUrlConnection based on local credentials.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - &nbsp;<DD><CODE>host</CODE> - &nbsp;<DD><CODE>port</CODE> - &nbsp;<DD><CODE>file</CODE> - &nbsp;<DD><CODE>keyalias</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createURLConnection(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String[])"><!-- --></A><H3>
createURLConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A> <B>createURLConnection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                                             int&nbsp;port,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;keyaliases)
                                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></PRE>
<DL>
<DD>Creates HttpUrlConnection based on local credentials.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - &nbsp;<DD><CODE>host</CODE> - &nbsp;<DD><CODE>port</CODE> - &nbsp;<DD><CODE>file</CODE> - &nbsp;<DD><CODE>keyaliases</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createURLConnection(java.lang.String)"><!-- --></A><H3>
createURLConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A> <B>createURLConnection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;url)
                                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></PRE>
<DL>
<DD>Creates HttpUrlConnection based on local credentials.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createURLConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
createURLConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A> <B>createURLConnection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;url,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;keyalias)
                                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></PRE>
<DL>
<DD>Creates HttpUrlConnection based on local credentials.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - &nbsp;<DD><CODE>keyalias</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createURLConnection(java.lang.String, java.lang.String[])"><!-- --></A><H3>
createURLConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A> <B>createURLConnection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;url,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;keyaliases)
                                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></PRE>
<DL>
<DD>Creates HttpUrlConnection based on local credentials.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - &nbsp;<DT><B>Returns:</B><DD>HttpURLConnection<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;inetAddr,
                           int&nbsp;port)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inetAddr</CODE> - &nbsp;<DD><CODE>port</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int, java.lang.String[])"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;inetAddr,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inetAddr</CODE> - &nbsp;<DD><CODE>port</CODE> - &nbsp;<DD><CODE>aliases</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int, java.net.InetAddress, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddr,
                           int&nbsp;cport)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - &nbsp;<DD><CODE>port</CODE> - &nbsp;<DD><CODE>clientAddr</CODE> - &nbsp;<DD><CODE>cport</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int, java.net.InetAddress, int, java.lang.String[])"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddr,
                           int&nbsp;cport,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - &nbsp;<DD><CODE>port</CODE> - &nbsp;<DD><CODE>clientAddr</CODE> - &nbsp;<DD><CODE>cport</CODE> - &nbsp;<DD><CODE>aliases</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                           int&nbsp;port)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<br><br>
 
 This method establishes a connection using proxy setting specified in System properties.
 If such behaivior is not wished this can be changed using <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setUseProxyForSocketConnection(boolean)"><CODE>setUseProxyForSocketConnection</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/https/SocketFactory.html#createSocket(java.lang.String, int)">createSocket</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/core/server/https/SocketFactory.html">SocketFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int, java.lang.String[])"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<br><br>
 
 This method establishes a connection using proxy setting specified in System properties.
 If such behaivior is not wished this can be changed using <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#setUseProxyForSocketConnection(boolean)"><CODE>setUseProxyForSocketConnection</CODE></A>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;inetAddr,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddr,
                           int&nbsp;cport)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<br><br><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.InetAddress, int, java.net.InetAddress, int, java.lang.String[])"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;inetAddr,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddr,
                           int&nbsp;cport,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<br><br><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int, java.net.Socket)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A>&nbsp;socket)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<br><br>
 
 This constructor should be used when tunneling SSL through a proxy.
 The host and port information are needed for session caching.<br>
 Example:<br>
 <code><pre>
	 Socket proxySocket = Utils.getProxySocket ( host,_port, proxyuser,proxypwd);
	 Socket socket = factory.createSocket(_host,_port, proxySocket);
  </pre></code><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/https/SocketFactory.html#createSocket(java.lang.String, int, java.net.Socket)">createSocket</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/core/server/https/SocketFactory.html">SocketFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int, java.net.Socket, java.lang.String[])"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A>&nbsp;socket,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates (ssl)socket based on local credentials.<br><br>
 
 This constructor should be used when tunneling SSL through a proxy.
 The host and port information are needed for session caching.<br>
 Example:<br>
 <code><pre>
	 Socket proxySocket = Utils.getProxySocket ( host,_port, proxyuser,proxypwd);
	 Socket socket = factory.createSocket(_host,_port, proxySocket);
  </pre></code><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionHeader(java.lang.String)"><!-- --></A><H3>
setConnectionHeader</H3>
<PRE>
public void <B>setConnectionHeader</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;arg)</PRE>
<DL>
<DD>Sets the value of the "Connection" - header used by the factory.
 <BR><BR>
 
 Because the HTTP library employs persistent connections that 
 are possibly used for multiple HTTPS requests, this can be a security 
 risk, if two logical instances with different personalisation are connecting 
 to the same host one after another.
 To prevent this, connections created by the factory, are not persistent 
 by default.  
 
 For application where such threats are not critical, but using of persistent 
 connections is desirable, this behaivor can be changed by calling this method 
 with parameter <code>"keep-alive"</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - value of "Connection" -header (i.e. close or keep-alive)</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionHeader()"><!-- --></A><H3>
getConnectionHeader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getConnectionHeader</B>()</PRE>
<DL>
<DD>Returns the value of the "Connection"- header used by the factory.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/https/DefaultHostnameVerifier.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/https/Utils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureConnectionFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
