#Thu Dec 12 16:28:11 GMT 2013
SAPUR_TBV_HEADER_UNSORTED=Not sorted
SAPUR_TUESDAY_ABBREV=Tu
SAPUR_TBS=Page tablist with {0} items - To skip press F6. To enter press tab. To move through items use left and right arrow keys.
SAPUR_TBV_PAGEWISE=Table displays {0} columns and {1} of {2} rows starting with row {3}
SAPUR_R_TUT=To select a different item, use the arrow keys. To navigate to a different item press Shift and use the arrow keys.
SAPUR_I=Input field
SAPUR_G=Group
SAPUR_ST_HDR3=Header cell level 3
SAPUR_ST_HDR2=Header cell level 2
SAPUR_ST_HDR1=Header cell
SAPUR_C=Checkbox
SAPUR_FRIDAY=Friday
SAPUR_B=Button
SAPUR_MONDAY=Monday
SAPUR_TS_ITM_NSEL_TUT=To select press spacebar
SAPUR_ST_EXP_TUT=To expand press Numpad plus
SAPUR_PG_INEXT=Next item
SAPUR_TY_BTNE=Collapse tray
SAPUR_PH_END=End of page header
SAPUR_TY_BTNC=Expand tray
SAPUR_NL_END=Navigation list end.
SAPUR_PG_INDEX=of
SAPUR_LRNAV_TUT=To move through items use left and right arrow keys
SAPUR_NL_G_TUT=To move through the items use up and down arrow keys. To invoke, press return key.
SAPUR_SUBMNU=Submenu available
SAPUR_RTE_UNDERLINE=Underline
SAPUR_UNDEFINED=Undefined Type
SAPUR_PG_MNU=Navigation menu
SAPUR_RTE_OUTDENT=Decrease Indent
SAPUR_AX_END=End of ActiveX
SAPUR_IT=Input tokenizer with {0} tokens
SAPUR_MENU_TUT=To open menu press F4
SAPUR_PG_ITEM=Item
SAPUR_IL=List item
SAPUR_PCI_M=Button to optimize group
SAPUR_CB_NOITEM=No item selected
SAPUR_POMN_I_NSEL_TUT=To select press enter
SAPUR_RTE_INDENT=Increase Indent
SAPUR_IF=IFrame
SAPUR_ST_FBTN=Filter button
SAPUR_EMPTY=Empty
SAPUR_TBV_PAGEUP=Previous page
SAPUR_DESELECT_TUT=To deselect press spacebar
SAPUR_PCI_E=Button to expand group
SAPUR_ST_COL_TUT=To collapse press Numpad minus
SAPUR_PCI_C=Button to collapse group
SAPUR_LN_TUT=To invoke, press return key.
SAPUR_BRC_SL=Link
SAPUR_COLLAPSED=Collapsed
SAPUR_RTE_OLIST=Numbering
SAPUR_I_INTEGER=Input field for integer
SAPUR_DATATIP_KEY=For additional information, press ctrl+shift+i
SAPUR_TBV_CELL=Row {0} column {1}
SAPUR_IT_TUT=To validate it press Control and Enter. To navigate press left and right arrow keys.
SAPUR_JANUARY=January
SAPUR_ST_SCOL=Column for row selection
SAPUR_GROUP_TUT=To skip press F6. To enter press tab.
SAPUR_B_TUT=To activate, press spacebar
SAPUR_START=Start
SAPUR_TBV_ENTRY=Table {0} displays {1} columns and {2} of {3} rows starting with row {4} - To skip, press F6. To enter, press tab.
SAPUR_WARNING=Warning
SAPUR_TBV_HC=Header cell 
SAPUR_I_F4_TUT=For possible entries, press F4
SAPUR_VS_NSEL_TUT=To select press spacebar.
SAPUR_PG_COLUMN=Column
SAPUR_ST_INF0="{0} rows and {1} columns",
SAPUR_AX_ALT=Due to browser or system restrictions this Active Component (Active X) cannot be installed, executed and displayed.
SAPUR_GM_IMG_TUT=To move image use the arrow keys
SAPUR_TOTAL=Total
SAPUR_DISABLED=Unavailable
SAPUR_GM_ZSTEP=Zoom step {0}
SAPUR_H4=Header level 4
SAPUR_IT_TK={0} - {1} - Token {2} of {3}
SAPUR_KEY=Key value
SAPUR_H3=Header level 3
SAPUR_H2=Header level 2
SAPUR_H1=Header level 1
SAPUR_GM=Geomap
SAPUR_PCTAB_END=End of page tablist
SAPUR_TBV_SC_SEL_TUT=To deselect, press spacebar.
SAPUR_B_MNU=Menu button
SAPUR_IF_END=End of Iframe
SAPUR_TODAY=Today
SAPUR_PCTIT=Group
SAPUR_AUGUST=August
SAPUR_FU=Input field for file upload
SAPUR_SATURDAY=Saturday
SAPUR_TBV_NXTPG=Next page
SAPUR_BLANK=
SAPUR_GM_SW=Move southwest
SAPUR_TR_COLLAPSE_ALL=Collapse all
SAPUR_IT_SC=Enter a name and terminate it with a semicolon.
SAPUR_WHL4={0} - {1} - {2} - {3}
SAPUR_CB_TUT=To open list, press F4. To select a different item, use up and down arrow keys.
SAPUR_WHL3={0} - {1} - {2}
SAPUR_PG_RPREV=Previous row
SAPUR_RM_DYN=Following steps depend on how you completed the previous
SAPUR_WHL2={0} - {1}
SAPUR_WHL1={0}
SAPUR_TRI_NSEL_TUT=To select press spacebar.
SAPUR_NOTTOGGLED=Not toggled
SAPUR_SELECTABLELINKBAR=Selectable linkbar with {0} items - To move through items use left and right arrow keys.
SAPUR_TBV_LINEUP=Previous row
SAPUR_TBV_NXTROW_TUT=To activate, press spacebar.
SAPUR_GM_SE=Move southeast
SAPUR_TBV_MNU_TUT=To open, press spacebar.
SAPUR_DN_TUT=To skip press F6. To enter press tab. To move through month use left and right arrow keys. To enter or to leave a month press tab. To navigate within a month use arrow keys. 
SAPUR_TBV_HC_SORTD=To sort descending, press Ctrl and downwards arrow key.
SAPUR_TBV_HC_SORTA=To sort ascending, press Ctrl and upwards arrow key.
SAPUR_TBV_TUT=To enter press Tab.To skip press Control and tab.
SAPUR_RTE_BOLD=Bold
SAPUR_PG_CPREV=Previous column
SAPUR_TBV_PRVROW=Previous row
SAPUR_TY_MNU=Option menu of tray
SAPUR_RM_RTCLO=Round trip
SAPUR_SUNDAY_ABBREV=Su
SAPUR_DN=Date navigator
SAPUR_ST_PAGE_HS=Table displays {4} of {0} columns and {1} of {2} rows starting with row {3}
SAPUR_I_TIME_F4=F4 for input field for time
SAPUR_GM_ZOUT=Zoom out
SAPUR_TBV_PRVPG_TUT=To activate, press spacebar.
SAPUR_GROUPEXP_NO_ENTER_TUT=To skip press F6. To expand press Numpad plus.
SAPUR_NL_I_POP_TUT=To move through the items use up and down arrow keys. To invoke, press return key. To open Menu press F4.
SAPUR_PCI_M_TUT=To activate press spacebar
SAPUR_TBV_PAGEDOWN=Next page
SAPUR_TBV_MNU=Table selection menu
SAPUR_WEDNESDAY=Wednesday
SAPUR_TY_END=End of tray
SAPUR_GOODVALUE=Good value
SAPUR_PCTIT_MNU_TUT=To open, press spacebar.
SAPUR_NOTSELECTED=Not selected
SAPUR_TOGGLED=Toggled
SAPUR_I_DATE_F4=F4 for input field for date
SAPUR_MNB_I_TUT=To open menu, press the down arrow key. To move through items use left and right arrow keys.
SAPUR_MNB="Menu bar",
SAPUR_OCTOBER=October
SAPUR_NO_CHILDREN="This element does not contain further objects.",
SAPUR_CG=Checkbox group with {0} items
SAPUR_VS_TUT=To move through items use up and down arrow keys.
SAPUR_ILBS=Single selection list box
SAPUR_DN_END=End of date navigator
SAPUR_GROUPCOLL_TUT=To skip press F6. To enter press tab. To collapse press Numpad minus.
SAPUR_ENABLED=
SAPUR_END=End
SAPUR_CB=Combo box
SAPUR_CHILDREN="contains",
SAPUR_TBV_END=End of table
SAPUR_ILBM=Multiple selection list box
SAPUR_PG_PPREV=Previous page
SAPUR_DN_PREV=Previous month
SAPUR_MENUBAR_ITEM_WHL={0} - {1} - {2}
SAPUR_ENTERTAB=To enter, press tab.
SAPUR_C_NSEL_TUT=To select, press spacebar.
SAPUR_IMG=Image
SAPUR_TR_EXPAND_ALL=Expand all
SAPUR_CB_DD=Dropdown listbox
SAPUR_TBV_TOPBTN_TUT=To activate, press spacebar.
SAPUR_COMPLETED=Completed
SAPUR_TRI=Tristate checkbox
SAPUR_PG_INPUT=To jump to a different target enter a number and press Enter
SAPUR_ST_SC_S_TUT=To deselect press Control and spacebar
SAPUR_TBV_PAGING=Button
SAPUR_STOP=Stop
SAPUR_TBV_SC_NSEL_TUT=To select, press spacebar.
SAPUR_FEBRUARY=February
SAPUR_ST_HDR_SORT=To navigate to the sort button press tab
SAPUR_PRI="Progress indicator",
SAPUR_PROGRESSINDICATOR_CONTROL=Progress indicator
SAPUR_AX=ActiveX
SAPUR_TEXTVIEWMNU_TUTOR=To open menu, press spacebar.
SAPUR_TBV_PAGE=Page
SAPUR_AP=Applet
SAPUR_CXP_END=End of contextual navigational panel
SAPUR_I_F4=Input field with F4
SAPUR_GM_NW=Move northwest
SAPUR_PG_RNEXT=Next row
SAPUR_EMPHASIZED=Emphasized
SAPUR_CXP=Contextual Navigational panel
SAPUR_TBV_CONTROL=Table
SAPUR_DECEMBER=December
SAPUR_GM_NE=Move northeast
SAPUR_PARENT="The surrounding container is",
SAPUR_SEPARATOR=-
SAPUR_ST_SRTBTND=Button to sort in descending order
SAPUR_ST_SRTBTNA=Button to sort in ascending order
SAPUR_LEVEL=Level {0}
SAPUR_POSITIVE=Positive value
SAPUR_TS_ITM=Tab
SAPUR_PG_CNEXT=Next column
SAPUR_TBV_LINE=Line
SAPUR_C_SEL_TUT=To deselect, press spacebar
SAPUR_FU_TUT=To navigate to Browse button, press tab.
SAPUR_ST_PAGE=Table displays {0} columns and {1} of {2} rows starting with row {3}
SAPUR_PRESSED=Pressed
SAPUR_UNCOMPLETED=Uncompleted
SAPUR_CONTEXTMENU_TUT=Press Shift and F10 to open context menu
SAPUR_RTE_H3=Heading 3
SAPUR_RTE_H2=Heading 2
SAPUR_TBV_OPENSELECTMENU=Table selection menu - to open, press spacebar.
SAPUR_RTE_H1=Heading 1
SAPUR_TBV_TOP=Top
SAPUR_PG_RBEGIN=First row
SAPUR_VALID=Valid
SAPUR_ITMPOS={0} of {1} items
SAPUR_TBV_HEADER_SORT=Column
SAPUR_TBV_INDICATOR={0} {1} of {2}
SAPUR_ST_SC=Row {0}
SAPUR_TRI_UNDEF_TUT=To deselect, press spacebar.
SAPUR_PG_IEND=Last entry
SAPUR_PCTAB=Page tablist
SAPUR_HELP=Help
SAPUR_INVALID=Invalid
SAPUR_THURSDAY=Thursday
SAPUR_VS=View switch
SAPUR_SELECTED=Selected
SAPUR_PG_PNEXT=Next page
SAPUR_DN_NEXT=Next month
SAPUR_PCSEQ_I=Page
SAPUR_PI_CLB=Close pop in
SAPUR_VC=Value Comparison
SAPUR_PERS=Personalize
SAPUR_PG_CEND=Last column
SAPUR_MENUSPACE_TUT=To open press spacebar
SAPUR_ST_FBTN_TUT=To apply filter press spacebar.
SAPUR_GM_W=Move west
SAPUR_GM_S=Move south
SAPUR_MONDAY_ABBREV=Mo
SAPUR_RM_SUB=Round trip step
SAPUR_ERROR=Error
SAPUR_TBV_PRVPG=Previous page
SAPUR_GM_N=Move north
SAPUR_PCSEQ=Page sequence list
SAPUR_ST_F_TUT=To apply filter press return key.
SAPUR_EXPANDED=Expanded
SAPUR_SINGLESELECTION=Single selection
SAPUR_GM_E=Move east
SAPUR_TLN="Link",
SAPUR_ST_SMNU=Table selection menu
SAPUR_RM_STN=Step
SAPUR_MENUBAR_ITEM_WHLT={0} - {1} - {2} - {3}
SAPUR_TY=Tray
SAPUR_AP_END=End of Applet
SAPUR_POPUP=Modal popup - {0}
SAPUR_SUBTOTAL=Subtotal
SAPUR_TV="Text view",
SAPUR_PG_CBEGIN=First column
SAPUR_TS=Page tablist
SAPUR_TR=Tree view
SAPUR_POMN_I_SEL_TUT=To deselect press enter
SAPUR_BADVALUE=Bad value
SAPUR_TBV_HEADER_DESC=Sorted in descending order
SAPUR_TBV_BOTTOM=Bottom
SAPUR_HLP=Context help
SAPUR_PCTAB_I=Tab
SAPUR_TE=Editor
SAPUR_RTE_ITALIC=Italic
SAPUR_FRIDAY_ABBREV=Fr
SAPUR_TUESDAY=Tuesday
SAPUR_CG_SHORTNAME="Checkbox group",
SAPUR_STANDARD=Standard value
SAPUR_IL_TUT=To move through items use up and down arrow keys
SAPUR_NO_PARENT="This element is located on the page.",
SAPUR_ST=Table with {0} columns and {1} rows
SAPUR_R_DSBL_TUT=To navigate to a different item use the arrow keys
SAPUR_TBV_SC=Row {0}
SAPUR_SUCCESS=Success
SAPUR_TR_TUT=To move through or expand items use the arrow keys. To collapse all press Numpad *.
SAPUR_RM_RTEND=End of round trip 
SAPUR_B_MNUSEC_TUT=To activate, press spacebar. To open menu press F4.
SAPUR_AP_ALT=Due to browser or system restrictions this Active Component (Applet) cannot be installed, executed and displayed.
SAPUR_RTE_ULIST=Bullets
SAPUR_B_TG_EXP_TUT=To collapse press spacebar
SAPUR_ITMPOSCOUNT={0} of {1} items containing {2} items
SAPUR_SATURDAY_ABBREV=Sa
SAPUR_DYNAMIC=Following steps depend on how you completed the previous
SAPUR_TS_END=End of tab strip
SAPUR_RM=Roadmap
SAPUR_ST_SC_N_TUT=To select press spacebar
SAPUR_RI="Rating indicator",
SAPUR_I_TIME=Input field for time
SAPUR_RG=Radiobutton group with {0} items
SAPUR_POMN_I=Menu item
SAPUR_THURSDAY_ABBREV=Th
SAPUR_PCTIT_MNU=Option menu of group
SAPUR_HCNP_LNK=Link list
SAPUR_POTRG="Popup trigger",
SAPUR_ST_F=Filter of {0}
SAPUR_JUNE=June
SAPUR_ST_C=Row {0} column {1}
SAPUR_PG_ROW=Row
SAPUR_I_INTEGER_F4=F4 for input field for integer
SAPUR_SUNDAY=Sunday
SAPUR_DN_WEEK=Week {0}
SAPUR_PG_IBEGIN=First entry
SAPUR_TBV_HEADER_ASC=Sorted in ascending order
SAPUR_PCTIT_END=End of group
SAPUR_RG_SHORTNAME="Radio button group",
SAPUR_ST_END=End of table
SAPUR_PHI=Phase indicator
SAPUR_TBV_TOPBTN=Top button
SAPUR_IT_DS=Enter a name and terminate it with a dash.
SAPUR_TBV_NXTROW=Next row
SAPUR_JULY=July
SAPUR_APRIL=April
SAPUR_POMN_ISMNU=Sub menu
SAPUR_PI=Pop in
SAPUR_SEPTEMBER=September
SAPUR_PH=Page header
SAPUR_GROUPEXP_TUT=To skip press F6. To enter press tab. To expand press Numpad plus.
SAPUR_MAY=May
SAPUR_TGL=Toggle Link
SAPUR_POMN_ISMNU_TUT=To open use right arrow key
SAPUR_TBV_LINEDOWN=Next row
SAPUR_PG_LBL={0} {1} {2} {3}
SAPUR_POPUP_CLOSEABLE=Modal popup - {0} - To close, press Escape.
SAPUR_MNB_I=Menubar item
SAPUR_TBV_PAGING_WHL={0} {1} {2}
SAPUR_TBV_NXTPG_TUT=To activate, press spacebar.
SAPUR_NEGATIVE=Negative value
SAPUR_RG_END=End of radiobutton group
SAPUR_PG_IPREV=Previous item
SAPUR_REQUIRED=Required
SAPUR_MARCH=March
SAPUR_IT_CM=Enter a name and terminate it with a comma.
SAPUR_SELECT_TUT=To select press spacebar
SAPUR_TBV_HEADER_CHANGE=To change the sort direction, press the spacebar.
SAPUR_SORTED_NOT=Not sorted
SAPUR_PCI_E_TUT=To activate press spacebar
SAPUR_ST_EMPTY=Table with {0} columns and no rows
SAPUR_GM_ZIN=Zoom in
SAPUR_ST_SHORTNAME="Table",
SAPUR_G_END=End of groupbox
SAPUR_SELECTABLELINKBAR_TXT={0} - Selectable linkbar with {1} items - To move through items use left and right arrow keys.
SAPUR_NL=Navigation list
SAPUR_T_BTN_E=Expand toolbar
SAPUR_RM_RTSTR=Start of round trip 
SAPUR_T_BTN_C=Collapse toolbar
SAPUR_TS_ITM_POS={0} of {1} Tabs
SAPUR_CRITICALVALUE=Critical value
SAPUR_TBV_EMPTY=Table with {0} columns and no rows
SAPUR_NOVEMBER=November
SAPUR_TBV_BOTBTN_TUT=To activate, press spacebar.
SAPUR_UNCHECKED=Unmarked
SAPUR_NL_I_TUT=To move through the items use up and down arrow keys. To invoke, press return key.
SAPUR_I_DATE=Input field for date
SAPUR_B_TG_COLL_TUT=To expand press spacebar
SAPUR_SORTED_DESC=Sorted in descending order
SAPUR_FRA="Group",
SAPUR_PG_PAGE=Page
SAPUR_BRC=Breadcrumb navigation list
SAPUR_READONLY=Read only
SAPUR_ST_HS=Table with {2} of {0} columns and {1} rows
SAPUR_MNB_END=Leaving menu bar.
SAPUR_MINIMIZED=Minimized
SAPUR_NL_TUT=To move through the items use up and down arrow keys. To open and close the list use right and left arrow keys respectively.
SAPUR_TBV_PRVROW_TUT=To activate, press spacebar.
SAPUR_I_PW=Input field for password
SAPUR_PG_REND=Last row
SAPUR_CG_END=End of checkbox group
SAPUR_LN=Link
SAPUR_ITEMGROUP_TUT=To move through items use left and right arrow keys.To skip press F6.To enter press Tab.
SAPUR_PCSEQ_END=End of page sequence list
SAPUR_NL_I=Navigation list item
SAPUR_LOADING=Loading
SAPUR_NL_G=Navigation list group
SAPUR_T_END=End of toolbar
SAPUR_PI_END=End of pop in
SAPUR_MULTIPLESELECTION=Multiple selection
SAPUR_GM_END=End of geomap
SAPUR_UDNAV_TUT=To move through items use up and down arrow keys
SAPUR_MB_LNK_TUT=To navigate to the corresponding field, press spacebar
SAPUR_PCI_C_TUT=To activate press spacebar
SAPUR_TBV_BOTBTN=Bottom button
SAPUR_WEDNESDAY_ABBREV=We
SAPUR_TBV_ROW=Row {0}. To select, press spacebar.
SAPUR_SORTED_ASC=Sorted in ascending order
SAPUR_TRI_SEL_TUT=To set to undefined press spacebar.
SAPUR_GM_IMG=Geomap image
SAPUR_T=Toolbar
SAPUR_TBV=Table displays {0} columns and {1} rows
SAPUR_R=Radiobutton
