<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 17:15:09 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/03/2013): Interface  ILanguageObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IJoinPredicate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ILikeCriteria.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILanguageObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.execution.objects.language</FONT>
<BR>
Interface  ILanguageObject</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IAggregateSymbol.html">IAggregateSymbol</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IAliasSymbol.html">IAliasSymbol</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IAttributeAliasSymbol.html">IAttributeAliasSymbol</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IAttributeSymbol.html">IAttributeSymbol</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IBusinessObjectSymbol.html">IBusinessObjectSymbol</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ICompareCriteria.html">ICompareCriteria</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ICompoundLogicalCriteria.html">ICompoundLogicalCriteria</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IConstant.html">IConstant</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ICriteria.html">ICriteria</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IDeleteOperation.html">IDeleteOperation</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IExpression.html">IExpression</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IExpressionSymbol.html">IExpressionSymbol</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IFrom.html">IFrom</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IFromClause.html">IFromClause</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IFunction.html">IFunction</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IGroupBy.html">IGroupBy</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IInsertOperation.html">IInsertOperation</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IIsNullCriteria.html">IIsNullCriteria</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IJoinPredicate.html">IJoinPredicate</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ILikeCriteria.html">ILikeCriteria</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ILogicalCriteria.html">ILogicalCriteria</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/INotCriteria.html">INotCriteria</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IOperation.html">IOperation</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IOrderBy.html">IOrderBy</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IPredicateCriteria.html">IPredicateCriteria</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IQueryOperation.html">IQueryOperation</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ISelect.html">ISelect</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ISelectSymbol.html">ISelectSymbol</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ISetCriteria.html">ISetCriteria</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ISymbol.html">ISymbol</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IUnaryFromClause.html">IUnaryFromClause</A>, <A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IUpdateOperation.html">IUpdateOperation</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ILanguageObject</B></DL>

<P>
The base interface for all query language objects
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sapportals/connector/execution/objects/language/IJoinPredicate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sapportals/connector/execution/objects/language/ILikeCriteria.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILanguageObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
