#bc.external fileset properties
#created at Tue Nov 12 16:40:53 2013
Created=20131112164053
Updated=20131113091055
Tool=J2EE bi_mmr
Origin=\\production\makeresults\repository/bi.mmr/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
