<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 09 22:22:49 CET 2013 -->
<TITLE>
IWDSeries (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDSeries (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDPoint.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSimpleSeries.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.graphics.api</FONT>
<BR>
Interface IWDSeries</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDAbstractSeries.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">IWDAbstractSeries</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IWDSeries</B><DT>extends <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDAbstractSeries.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">IWDAbstractSeries</A></DL>

<P>
Web Dynpro Series API.

 Part of BusinessGraphics.
 
 <p>
 This type can be called by applications using Web Dynpro, but DO NOT EXTEND OR IMPLEMENT IT!
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_CUSTOMIZING_I_D">DEFAULT_CUSTOMIZING_I_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use DEFAULT_CUSTOMIZING_ID instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_CUSTOMIZING_ID">DEFAULT_CUSTOMIZING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>customizingID</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_DATA_BEGIN_INDEX">DEFAULT_DATA_BEGIN_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>dataBeginIndex</code> property is <code>0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_DATA_LENGTH">DEFAULT_DATA_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>dataLength</code> property is <code>0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_EVENT_I_D">DEFAULT_EVENT_I_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use DEFAULT_EVENT_ID instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_EVENT_ID">DEFAULT_EVENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>eventID</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_LABEL">DEFAULT_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>label</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_LEAD_SELECTION_CUSTOMIZING_I_D">DEFAULT_LEAD_SELECTION_CUSTOMIZING_I_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use DEFAULT_LEAD_SELECTION_CUSTOMIZING_ID instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_LEAD_SELECTION_CUSTOMIZING_ID">DEFAULT_LEAD_SELECTION_CUSTOMIZING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>leadSelectionCustomizingID</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_SHOW_SELECTED_ONLY">DEFAULT_SHOW_SELECTED_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>showSelectedOnly</code> property is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#DEFAULT_TOOLTIP">DEFAULT_TOOLTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>tooltip</code> property is <code>""</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindCustomizingID(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindCustomizingID</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>customizingID</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindCustomizingID(java.lang.String)">bindCustomizingID</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>customizingID</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindDataBeginIndex(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindDataBeginIndex</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>dataBeginIndex</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindDataBeginIndex(java.lang.String)">bindDataBeginIndex</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>dataBeginIndex</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindDataLength(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindDataLength</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>dataLength</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindDataLength(java.lang.String)">bindDataLength</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>dataLength</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindEventID(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindEventID</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>eventID</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindEventID(java.lang.String)">bindEventID</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>eventID</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindingOfCustomizingID()">bindingOfCustomizingID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>customizingID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindingOfDataBeginIndex()">bindingOfDataBeginIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>dataBeginIndex</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindingOfDataLength()">bindingOfDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>dataLength</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindingOfEventID()">bindingOfEventID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>eventID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindingOfLabel()">bindingOfLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>label</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindingOfLeadSelectionCustomizingID()">bindingOfLeadSelectionCustomizingID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>leadSelectionCustomizingID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindingOfPointSource()">bindingOfPointSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>pointSource</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindingOfTooltip()">bindingOfTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>tooltip</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindLabel(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindLabel</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>label</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindLabel(java.lang.String)">bindLabel</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>label</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindLeadSelectionCustomizingID(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindLeadSelectionCustomizingID</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>leadSelectionCustomizingID</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindLeadSelectionCustomizingID(java.lang.String)">bindLeadSelectionCustomizingID</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>leadSelectionCustomizingID</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindPointSource(com.sap.tc.webdynpro.progmodel.api.IWDNodeInfo)">bindPointSource</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDNodeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDNodeInfo</A>&nbsp;nodeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>pointSource</code> property to the context node specified by the given node info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindPointSource(java.lang.String)">bindPointSource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>pointSource</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindTooltip(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindTooltip</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>tooltip</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#bindTooltip(java.lang.String)">bindTooltip</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>tooltip</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#destroyPoint()">destroyPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the aggregated <code>Point</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getCustomizingID()">getCustomizingID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>customizingID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getDataBeginIndex()">getDataBeginIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>dataBeginIndex</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getDataLength()">getDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>dataLength</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getEventID()">getEventID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>eventID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>label</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getLeadSelectionCustomizingID()">getLeadSelectionCustomizingID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>leadSelectionCustomizingID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDPoint.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">IWDPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aggregated <code>Point</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getShowSelectedOnly()">getShowSelectedOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>showSelectedOnly</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getTooltip()">getTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>tooltip</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setCustomizingID(java.lang.String)">setCustomizingID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>customizingID</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setDataBeginIndex(int)">setDataBeginIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>dataBeginIndex</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setDataLength(int)">setDataLength</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>dataLength</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setEventID(java.lang.String)">setEventID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>eventID</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>label</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setLeadSelectionCustomizingID(java.lang.String)">setLeadSelectionCustomizingID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>leadSelectionCustomizingID</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setPoint(com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDPoint)">setPoint</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDPoint.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">IWDPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aggregated <code>Point</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setShowSelectedOnly(boolean)">setShowSelectedOnly</A></B>(boolean&nbsp;showSelectedOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>showSelectedOnly</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setTooltip(java.lang.String)">setTooltip</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>tooltip</code> property to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDAbstractSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.clientserver.uielib.graphics.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDAbstractSeries.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">IWDAbstractSeries</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDAbstractSeries.html#getBusinessGraphics()">getBusinessGraphics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDViewElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#destroy()">destroy</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getId()">getId</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getView()">getView</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#requestFocus()">requestFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_CUSTOMIZING_ID"><!-- --></A><H3>
DEFAULT_CUSTOMIZING_ID</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CUSTOMIZING_ID</B></PRE>
<DL>
<DD>Default value of the <code>customizingID</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_CUSTOMIZING_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DATA_BEGIN_INDEX"><!-- --></A><H3>
DEFAULT_DATA_BEGIN_INDEX</H3>
<PRE>
public static final int <B>DEFAULT_DATA_BEGIN_INDEX</B></PRE>
<DL>
<DD>Default value of the <code>dataBeginIndex</code> property is <code>0</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_DATA_BEGIN_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DATA_LENGTH"><!-- --></A><H3>
DEFAULT_DATA_LENGTH</H3>
<PRE>
public static final int <B>DEFAULT_DATA_LENGTH</B></PRE>
<DL>
<DD>Default value of the <code>dataLength</code> property is <code>0</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_DATA_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_EVENT_ID"><!-- --></A><H3>
DEFAULT_EVENT_ID</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_EVENT_ID</B></PRE>
<DL>
<DD>Default value of the <code>eventID</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_EVENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LABEL"><!-- --></A><H3>
DEFAULT_LABEL</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LABEL</B></PRE>
<DL>
<DD>Default value of the <code>label</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LEAD_SELECTION_CUSTOMIZING_ID"><!-- --></A><H3>
DEFAULT_LEAD_SELECTION_CUSTOMIZING_ID</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LEAD_SELECTION_CUSTOMIZING_ID</B></PRE>
<DL>
<DD>Default value of the <code>leadSelectionCustomizingID</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_LEAD_SELECTION_CUSTOMIZING_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SHOW_SELECTED_ONLY"><!-- --></A><H3>
DEFAULT_SHOW_SELECTED_ONLY</H3>
<PRE>
public static final boolean <B>DEFAULT_SHOW_SELECTED_ONLY</B></PRE>
<DL>
<DD>Default value of the <code>showSelectedOnly</code> property is <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_SHOW_SELECTED_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TOOLTIP"><!-- --></A><H3>
DEFAULT_TOOLTIP</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_TOOLTIP</B></PRE>
<DL>
<DD>Default value of the <code>tooltip</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_TOOLTIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CUSTOMIZING_I_D"><!-- --></A><H3>
DEFAULT_CUSTOMIZING_I_D</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CUSTOMIZING_I_D</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use DEFAULT_CUSTOMIZING_ID instead</I>
<P>
<DD>Default value of property <code>customizingID</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_CUSTOMIZING_I_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_EVENT_I_D"><!-- --></A><H3>
DEFAULT_EVENT_I_D</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_EVENT_I_D</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use DEFAULT_EVENT_ID instead</I>
<P>
<DD>Default value of property <code>eventID</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_EVENT_I_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LEAD_SELECTION_CUSTOMIZING_I_D"><!-- --></A><H3>
DEFAULT_LEAD_SELECTION_CUSTOMIZING_I_D</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LEAD_SELECTION_CUSTOMIZING_I_D</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use DEFAULT_LEAD_SELECTION_CUSTOMIZING_ID instead</I>
<P>
<DD>Default value of property <code>leadSelectionCustomizingID</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDSeries.DEFAULT_LEAD_SELECTION_CUSTOMIZING_I_D">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bindCustomizingID(java.lang.String)"><!-- --></A><H3>
bindCustomizingID</H3>
<PRE>
public void <B>bindCustomizingID</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>customizingID</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>customizingID</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindCustomizingID(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindCustomizingID</H3>
<PRE>
public void <B>bindCustomizingID</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>customizingID</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>customizingID</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfCustomizingID()"><!-- --></A><H3>
bindingOfCustomizingID</H3>
<PRE>
public java.lang.String <B>bindingOfCustomizingID</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>customizingID</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>customizingID</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomizingID()"><!-- --></A><H3>
getCustomizingID</H3>
<PRE>
public java.lang.String <B>getCustomizingID</B>()</PRE>
<DL>
<DD>Returns the value of the <code>customizingID</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>customizingID</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setCustomizingID(java.lang.String)"><CODE>setCustomizingID(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomizingID(java.lang.String)"><!-- --></A><H3>
setCustomizingID</H3>
<PRE>
public void <B>setCustomizingID</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>customizingID</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>customizingID</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getCustomizingID()"><CODE>getCustomizingID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindDataBeginIndex(java.lang.String)"><!-- --></A><H3>
bindDataBeginIndex</H3>
<PRE>
public void <B>bindDataBeginIndex</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>dataBeginIndex</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>dataBeginIndex</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindDataBeginIndex(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindDataBeginIndex</H3>
<PRE>
public void <B>bindDataBeginIndex</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>dataBeginIndex</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>dataBeginIndex</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfDataBeginIndex()"><!-- --></A><H3>
bindingOfDataBeginIndex</H3>
<PRE>
public java.lang.String <B>bindingOfDataBeginIndex</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>dataBeginIndex</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>dataBeginIndex</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBeginIndex()"><!-- --></A><H3>
getDataBeginIndex</H3>
<PRE>
public int <B>getDataBeginIndex</B>()</PRE>
<DL>
<DD>Returns the value of the <code>dataBeginIndex</code> property.
 <p>
 The initial value is <code>0</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>dataBeginIndex</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setDataBeginIndex(int)"><CODE>setDataBeginIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataBeginIndex(int)"><!-- --></A><H3>
setDataBeginIndex</H3>
<PRE>
public void <B>setDataBeginIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>dataBeginIndex</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>dataBeginIndex</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getDataBeginIndex()"><CODE>getDataBeginIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindDataLength(java.lang.String)"><!-- --></A><H3>
bindDataLength</H3>
<PRE>
public void <B>bindDataLength</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>dataLength</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>dataLength</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindDataLength(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindDataLength</H3>
<PRE>
public void <B>bindDataLength</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>dataLength</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>dataLength</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfDataLength()"><!-- --></A><H3>
bindingOfDataLength</H3>
<PRE>
public java.lang.String <B>bindingOfDataLength</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>dataLength</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>dataLength</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLength()"><!-- --></A><H3>
getDataLength</H3>
<PRE>
public int <B>getDataLength</B>()</PRE>
<DL>
<DD>Returns the value of the <code>dataLength</code> property.
 <p>
 The initial value is <code>0</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>dataLength</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setDataLength(int)"><CODE>setDataLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataLength(int)"><!-- --></A><H3>
setDataLength</H3>
<PRE>
public void <B>setDataLength</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>dataLength</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>dataLength</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getDataLength()"><CODE>getDataLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindEventID(java.lang.String)"><!-- --></A><H3>
bindEventID</H3>
<PRE>
public void <B>bindEventID</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>eventID</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>eventID</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindEventID(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindEventID</H3>
<PRE>
public void <B>bindEventID</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>eventID</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>eventID</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfEventID()"><!-- --></A><H3>
bindingOfEventID</H3>
<PRE>
public java.lang.String <B>bindingOfEventID</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>eventID</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>eventID</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getEventID()"><!-- --></A><H3>
getEventID</H3>
<PRE>
public java.lang.String <B>getEventID</B>()</PRE>
<DL>
<DD>Returns the value of the <code>eventID</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>eventID</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setEventID(java.lang.String)"><CODE>setEventID(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventID(java.lang.String)"><!-- --></A><H3>
setEventID</H3>
<PRE>
public void <B>setEventID</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>eventID</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>eventID</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getEventID()"><CODE>getEventID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindLabel(java.lang.String)"><!-- --></A><H3>
bindLabel</H3>
<PRE>
public void <B>bindLabel</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>label</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>label</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindLabel(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindLabel</H3>
<PRE>
public void <B>bindLabel</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>label</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>label</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfLabel()"><!-- --></A><H3>
bindingOfLabel</H3>
<PRE>
public java.lang.String <B>bindingOfLabel</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>label</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>label</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Returns the value of the <code>label</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>label</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setLabel(java.lang.String)"><CODE>setLabel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>label</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>label</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getLabel()"><CODE>getLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindLeadSelectionCustomizingID(java.lang.String)"><!-- --></A><H3>
bindLeadSelectionCustomizingID</H3>
<PRE>
public void <B>bindLeadSelectionCustomizingID</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>leadSelectionCustomizingID</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>leadSelectionCustomizingID</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindLeadSelectionCustomizingID(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindLeadSelectionCustomizingID</H3>
<PRE>
public void <B>bindLeadSelectionCustomizingID</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>leadSelectionCustomizingID</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>leadSelectionCustomizingID</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfLeadSelectionCustomizingID()"><!-- --></A><H3>
bindingOfLeadSelectionCustomizingID</H3>
<PRE>
public java.lang.String <B>bindingOfLeadSelectionCustomizingID</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>leadSelectionCustomizingID</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>leadSelectionCustomizingID</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadSelectionCustomizingID()"><!-- --></A><H3>
getLeadSelectionCustomizingID</H3>
<PRE>
public java.lang.String <B>getLeadSelectionCustomizingID</B>()</PRE>
<DL>
<DD>Returns the value of the <code>leadSelectionCustomizingID</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>leadSelectionCustomizingID</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setLeadSelectionCustomizingID(java.lang.String)"><CODE>setLeadSelectionCustomizingID(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLeadSelectionCustomizingID(java.lang.String)"><!-- --></A><H3>
setLeadSelectionCustomizingID</H3>
<PRE>
public void <B>setLeadSelectionCustomizingID</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>leadSelectionCustomizingID</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>leadSelectionCustomizingID</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getLeadSelectionCustomizingID()"><CODE>getLeadSelectionCustomizingID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindPointSource(java.lang.String)"><!-- --></A><H3>
bindPointSource</H3>
<PRE>
public void <B>bindPointSource</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>pointSource</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>pointSource</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindPointSource(com.sap.tc.webdynpro.progmodel.api.IWDNodeInfo)"><!-- --></A><H3>
bindPointSource</H3>
<PRE>
public void <B>bindPointSource</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDNodeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDNodeInfo</A>&nbsp;nodeInfo)</PRE>
<DL>
<DD>Binds the <code>pointSource</code> property to the context node specified by the given node info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeInfo</CODE> - the info of the context node to which the <code>pointSource</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfPointSource()"><!-- --></A><H3>
bindingOfPointSource</H3>
<PRE>
public java.lang.String <B>bindingOfPointSource</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>pointSource</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>pointSource</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getShowSelectedOnly()"><!-- --></A><H3>
getShowSelectedOnly</H3>
<PRE>
public boolean <B>getShowSelectedOnly</B>()</PRE>
<DL>
<DD>Returns the value of the <code>showSelectedOnly</code> property.
 The initial value is <code>false</code>.

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>showSelectedOnly</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setShowSelectedOnly(boolean)"><CODE>setShowSelectedOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowSelectedOnly(boolean)"><!-- --></A><H3>
setShowSelectedOnly</H3>
<PRE>
public void <B>setShowSelectedOnly</B>(boolean&nbsp;showSelectedOnly)</PRE>
<DL>
<DD>Sets the <code>showSelectedOnly</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showSelectedOnly</CODE> - the new value of the <code>showSelectedOnly</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getShowSelectedOnly()"><CODE>getShowSelectedOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindTooltip(java.lang.String)"><!-- --></A><H3>
bindTooltip</H3>
<PRE>
public void <B>bindTooltip</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>tooltip</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>tooltip</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindTooltip(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindTooltip</H3>
<PRE>
public void <B>bindTooltip</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>tooltip</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>tooltip</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfTooltip()"><!-- --></A><H3>
bindingOfTooltip</H3>
<PRE>
public java.lang.String <B>bindingOfTooltip</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>tooltip</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>tooltip</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltip()"><!-- --></A><H3>
getTooltip</H3>
<PRE>
public java.lang.String <B>getTooltip</B>()</PRE>
<DL>
<DD>Returns the value of the <code>tooltip</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>tooltip</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setTooltip(java.lang.String)"><CODE>setTooltip(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTooltip(java.lang.String)"><!-- --></A><H3>
setTooltip</H3>
<PRE>
public void <B>setTooltip</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>tooltip</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>tooltip</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getTooltip()"><CODE>getTooltip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDPoint.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">IWDPoint</A> <B>getPoint</B>()</PRE>
<DL>
<DD>Returns the aggregated <code>Point</code> element.

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the aggregated <code>Point</code> element<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#setPoint(com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDPoint)"><CODE>setPoint(IWDPoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(com.sap.tc.webdynpro.clientserver.uielib.graphics.api.IWDPoint)"><!-- --></A><H3>
setPoint</H3>
<PRE>
public void <B>setPoint</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDPoint.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">IWDPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the aggregated <code>Point</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the new <code>point</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSeries.html#getPoint()"><CODE>getPoint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyPoint()"><!-- --></A><H3>
destroyPoint</H3>
<PRE>
public void <B>destroyPoint</B>()</PRE>
<DL>
<DD>Destroys the aggregated <code>Point</code> element.
 Destroyed view elements do not exist any longer in their view, i.e. a new element may be
 created with the same ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDPoint.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDSimpleSeries.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.graphics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 9 2013
</BODY>
</HTML>
