#bc.external fileset properties
#created at Tue Dec  3 14:51:45 2013
Created=20131203145145
Updated=20131203145145
Tool=J2EE com.tssap.selena.model.extension
Origin=\\production\makeresults\repository/tssap.framework/701_SP_COR/gen/dbg/java/packaged/public/com.tssap.selena.model.extension
Version=7.01 15
Vendor=SAP
Description=no description available
