#bc.external fileset properties
#created at Wed Dec  4 14:56:12 2013
Created=20131204145612
Updated=20131204145612
Tool=regexp
Origin=\\production\makeresults\repository/WebAS.external/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=WebAS.external
Description=WebAS.external libraries
