#bc.external fileset properties
#created at Mon Apr 18 17:02:32 2005
Created=20050418170232
Updated=20060224090044
Tool=PlatinGUI
Origin=\\uw1059/public/PlatinGUI/Nachtmake/700_REL
Version=700
Vendor=SAP
Description=PlatinGUI
