#bc.external fileset properties
#created at Tue Dec 10 10:46:34 2013
Created=20131210104634
Updated=20131212200221
Tool=J2EE pp.supportplatform
Origin=\\production\makeresults\repository/pp.supportplatform/702_SP_COR/gen/dbg/java/packaged/public/_engine
Version=7.02 SP16
Vendor=SAP
Description=pp.supportplatform supportplatformengine.jar
