<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:19:41 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Package com.sap.security.api.permissions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/security/api/permissions/package-summary.html" TARGET="classFrame">com.sap.security.api.permissions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionPermission.html" TARGET="classFrame">ActionPermission</A>
<BR>
<A HREF="NamePermission.html" TARGET="classFrame">NamePermission</A>
<BR>
<A HREF="ValuePermission.html" TARGET="classFrame">ValuePermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
