<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 15:52:32 GMT 2013 -->
<TITLE>
: Class  BatchExecutionContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sqlj/runtime/AsciiStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/BinaryStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchExecutionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sqlj.runtime.ExecutionContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.sql</FONT>
<BR>
Class  BatchExecutionContext</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../sqlj/runtime/ExecutionContext.html">sqlj.runtime.ExecutionContext</A>
        |
        +--<B>com.sap.sql.BatchExecutionContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BatchExecutionContext</B><DT>extends <A HREF="../../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></DL>

<P>
The class <code>BatchExecutionContext</code> allows for batching in 
 Open&nbsp;SQL&nbsp;/&nbsp;SQLJ. In Open&nbsp;SQL&nbsp;/&nbsp;SQLJ, batching is 
 only possible for statements executed using an instance of this class as 
 their execution context.
 <p>
 In contrast to batching as specified in the ISO/IEC 9075-10, the
 <code>BatchExecutionContext</code> does not perform an implicit execution 
 of a statement batch, if it is atempted to execute an batch incompatible 
 statement. Two statements are regarded to be batch compatible iff they have 
 exactly the same source code position. Typically, batching with 
 Open&nbsp;SQL&nbsp;/&nbsp;SQLJ will be used in a loop.
 <p>
 Example:
 <p>
 <pre>
 String names[] = { "Hugo", "Emil", Paul", Egon" };
 BatchExecutionContext btx = new BatchExecutionContext();
 
 for(int i = 0; i &lt; names.length; i++) {
    #sql [ctx, btx] { UPDATE dbtab SET name = :(names[i]) WHERE key = :i };
 }
 btx.executeBatch();
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ExecutionContext.html"><CODE>ExecutionContext</CODE></A>, 
<A HREF="../../../sqlj/runtime/ExecutionContext.html#executeBatch()"><CODE>ExecutionContext.executeBatch()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_sqlj.runtime.ExecutionContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class sqlj.runtime.<A HREF="../../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html#ADD_BATCH_COUNT">ADD_BATCH_COUNT</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#AUTO_BATCH">AUTO_BATCH</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#EXCEPTION_COUNT">EXCEPTION_COUNT</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#EXEC_BATCH_COUNT">EXEC_BATCH_COUNT</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#NEW_BATCH_COUNT">NEW_BATCH_COUNT</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#QUERY_COUNT">QUERY_COUNT</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#UNLIMITED_BATCH">UNLIMITED_BATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sap/sql/BatchExecutionContext.html#BatchExecutionContext()">BatchExecutionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BatchExecutionContext</code> object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/BatchExecutionContext.html#getBatchLimit()">getBatchLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current batch limit that was set for this 
 <code>BatchExecutionContext</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sqlj.runtime.profile.RTStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/BatchExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)">registerStatement</A></B>(<A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;connCtx,
                  java.lang.Object&nbsp;profileKey,
                  int&nbsp;stmtNdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>This methods is for internal use of the SQLJ runtime an must not be
 called by an application.</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/BatchExecutionContext.html#setBatching(boolean)">setBatching</A></B>(boolean&nbsp;doBatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On an <code>BatchExecutionContext</code> object, batching cannot be 
 switched of. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sap/sql/BatchExecutionContext.html#setBatchLimit(int)">setBatchLimit</A></B>(int&nbsp;batchLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum batch size on this batch context object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sqlj.runtime.ExecutionContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class sqlj.runtime.<A HREF="../../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html#cancel()">cancel</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#execute()">execute</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#executeBatch()">executeBatch</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#executeQuery()">executeQuery</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#executeUpdate()">executeUpdate</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#getBatchUpdateCounts()">getBatchUpdateCounts</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#getNextResultSet()">getNextResultSet</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#getWarnings()">getWarnings</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#isBatching()">isBatching</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#releaseStatement()">releaseStatement</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../sqlj/runtime/ExecutionContext.html#setQueryTimeout(int)">setQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BatchExecutionContext()"><!-- --></A><H3>
BatchExecutionContext</H3>
<PRE>
public <B>BatchExecutionContext</B>()</PRE>
<DL>
<DD>Creates a new <code>BatchExecutionContext</code> object. On the newly 
 created object, batching is allway switched on and cannot be switched 
 off.
 The batch size is set to <code>ExcutionContext.UNLIMITED_BATCH</code><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ExecutionContext.html"><CODE>ExecutionContext</CODE></A>, 
<A HREF="../../../sqlj/runtime/ExecutionContext.html#UNLIMITED_BATCH"><CODE>ExecutionContext.UNLIMITED_BATCH</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBatchLimit(int)"><!-- --></A><H3>
setBatchLimit</H3>
<PRE>
public void <B>setBatchLimit</B>(int&nbsp;batchLimit)</PRE>
<DL>
<DD>Sets the maximum batch size on this batch context object. When the 
 maximum batch size is exceeded, implicit batch execution is performed. 
 <ul>
 <li>When the constant <code>ExecutionContext.UNLIMITED_BATCH</code> is 
 specified, the maximum batch size is unlimited, and can not be exceeded. 
 New <code>BatchExecutionContext</code> objects are always created with
 <code>UNLIMITED_BATCH</code>.
 <li>When a positive, non-zero <code>batchLimit</code> is specified, an 
 implict batch execution will be performed, whenever the number of batched 
 statements reaches <code>batchLimit</code>.
 <li>When the constant <code>ExecutionContext.AUTO_BATCH</code> is 
 specified, the maximum batch size is finite but unspecified.
 </ul><p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html#setBatchLimit(int)">setBatchLimit</A></CODE> in class <CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchLimit</CODE> - <code>ExecutionContext.UNLIMITED_BATCH</code> if the 
 maximum batch size is unlimited, 
 <code>ExecutionContext.AUTO_BATCH</code> if the maximum batch size is 
 finite and implementation dependent, or <code>n > 0</code> for a maximum 
 batch size of <code>n</code>.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ExecutionContext.html"><CODE>ExecutionContext</CODE></A>, 
<A HREF="../../../sqlj/runtime/ExecutionContext.html#UNLIMITED_BATCH"><CODE>ExecutionContext.UNLIMITED_BATCH</CODE></A>, 
<A HREF="../../../sqlj/runtime/ExecutionContext.html#AUTO_BATCH"><CODE>ExecutionContext.AUTO_BATCH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBatchLimit()"><!-- --></A><H3>
getBatchLimit</H3>
<PRE>
public int <B>getBatchLimit</B>()</PRE>
<DL>
<DD>Returns the current batch limit that was set for this 
 <code>BatchExecutionContext</code> object.
 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html#getBatchLimit()">getBatchLimit</A></CODE> in class <CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Cases:<ul>
 <li>If the maximum batch size is unlimited, then 
 <code>ExecutionContext.UNLIMITED_BATCH</code>.
 <li>If the maximum batch size is finite and implementation-dependent, 
 then <code>ExecutionContext.AUTO_BATCH</code>.
 <li>Otherwise, a maximum batch size <code>n > 0</code>.
 </ul><DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ExecutionContext.html"><CODE>ExecutionContext</CODE></A>, 
<A HREF="../../../sqlj/runtime/ExecutionContext.html#UNLIMITED_BATCH"><CODE>ExecutionContext.UNLIMITED_BATCH</CODE></A>, 
<A HREF="../../../sqlj/runtime/ExecutionContext.html#AUTO_BATCH"><CODE>ExecutionContext.AUTO_BATCH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBatching(boolean)"><!-- --></A><H3>
setBatching</H3>
<PRE>
public void <B>setBatching</B>(boolean&nbsp;doBatch)</PRE>
<DL>
<DD>On an <code>BatchExecutionContext</code> object, batching cannot be 
 switched of. If this methos is invoked with <code>false</code>, a 
 runtime exception will be thrown.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html#setBatching(boolean)">setBatching</A></CODE> in class <CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>sqlj.runtime.ExecutionContext</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doBatch</CODE> - <code>true</code> if batching should be enabled; 
 <code>false</code> if batching should be disabled<DT><B>See Also: </B><DD><A HREF="../../../com/sap/sql/BatchExecutionContext.html"><CODE>BatchExecutionContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><!-- --></A><H3>
registerStatement</H3>
<PRE>
public sqlj.runtime.profile.RTStatement <B>registerStatement</B>(<A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;connCtx,
                                                          java.lang.Object&nbsp;profileKey,
                                                          int&nbsp;stmtNdx)
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD><b>This methods is for internal use of the SQLJ runtime an must not be
 called by an application.</b><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)">registerStatement</A></CODE> in class <CODE><A HREF="../../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>sqlj.runtime.ExecutionContext</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connCtx</CODE> - the connection context that contains the profile that
contains the statement to register.<DD><CODE>profileKey</CODE> - the key of the connected profile within the
connection context.<DD><CODE>stmtNdx</CODE> - the 0-based index of the statement within the profile
to be registered.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if the max fields size, max rows, or query timeout cannot be set on
the registered statement.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ExecutionContext.html#releaseStatement()"><CODE>ExecutionContext.releaseStatement()</CODE></A>, 
<CODE>sqlj.runtime.profile.ConnectedProfile#getStatement</CODE>, 
<A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnectedProfile(java.lang.Object)"><CODE>ConnectionContext.getConnectedProfile(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sqlj/runtime/AsciiStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/BinaryStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchExecutionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sqlj.runtime.ExecutionContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
