#bc.external fileset properties
#created at Tue Dec 10 07:09:50 2013
Created=20131210070950
Updated=20131210070950
Tool=Oracle_Jdbc
Origin=\\production\makeresults\repository/WebAS.external/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=WebAS.external
Description=WebAS.external libraries
