#bc.external fileset properties
#created at Thu Jun  3 16:32:00 2004
Created=20040603163200
Updated=20050418170545
Tool=Oracle_Jdbc
Origin=\\Production/makeresults/repository/WebAS.external/645_SP_REL/gen/dbg/java/packaged/public
Version=6.45 SPx WSx
Vendor=WebAS.external
Description=WebAS.external libraries
