<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:29:23 GMT 2013 -->
<TITLE>
Java Secure Storage (preview): Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/sap/security/core/server/securestorage/package-tree.html">com.sap.security.core.server.securestorage</A>, <A HREF="com/sap/security/core/server/securestorage/command/package-tree.html">com.sap.security.core.server.securestorage.command</A>, <A HREF="com/sap/security/core/server/securestorage/exception/package-tree.html">com.sap.security.core.server.securestorage.exception</A>, <A HREF="com/sap/security/core/server/securestorage/gui/package-tree.html">com.sap.security.core.server.securestorage.gui</A>, <A HREF="com/sap/security/core/server/securestorage/gui/renderer/package-tree.html">com.sap.security.core.server.securestorage.gui.renderer</A>, <A HREF="com/sap/security/core/server/securestorage/remote/package-tree.html">com.sap.security.core.server.securestorage.remote</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.command.<A HREF="com/sap/security/core/server/securestorage/command/AbstractCommandSecureStorage.html"><B>AbstractCommandSecureStorage</B></A> (implements com.sap.engine.interfaces.shell.Command)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.command.<A HREF="com/sap/security/core/server/securestorage/command/AddStringEntryCommand.html"><B>AddStringEntryCommand</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.command.<A HREF="com/sap/security/core/server/securestorage/command/DeleteObjectCommand.html"><B>DeleteObjectCommand</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.command.<A HREF="com/sap/security/core/server/securestorage/command/GenerateSecretKeyCommand.html"><B>GenerateSecretKeyCommand</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.command.<A HREF="com/sap/security/core/server/securestorage/command/GetClientCommand.html"><B>GetClientCommand</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.command.<A HREF="com/sap/security/core/server/securestorage/command/GetKeysCommand.html"><B>GetKeysCommand</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.command.<A HREF="com/sap/security/core/server/securestorage/command/GetObjectCommand.html"><B>GetObjectCommand</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.command.<A HREF="com/sap/security/core/server/securestorage/command/ReEncryptCommand.html"><B>ReEncryptCommand</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.gui.renderer.<A HREF="com/sap/security/core/server/securestorage/gui/renderer/KeyTreeCellRenderer.html"><B>KeyTreeCellRenderer</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.gui.renderer.<A HREF="com/sap/security/core/server/securestorage/gui/renderer/ObjectTreeCellRenderer.html"><B>ObjectTreeCellRenderer</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.gui.<A HREF="com/sap/security/core/server/securestorage/gui/SecureStorageEditorLogical.html"><B>SecureStorageEditorLogical</B></A> (implements com.sap.engine.interfaces.visual_administration.VisualRuntimeControl)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.gui.<A HREF="com/sap/security/core/server/securestorage/gui/SecureStorageHandlerEditor.html"><B>SecureStorageHandlerEditor</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.gui.<A HREF="com/sap/security/core/server/securestorage/gui/SecureStoragePanel.html"><B>SecureStoragePanel</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.gui.<A HREF="com/sap/security/core/server/securestorage/gui/ServicePanel.html"><B>ServicePanel</B></A> (implements java.awt.event.ActionListener, javax.swing.event.TreeSelectionListener)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.gui.<A HREF="com/sap/security/core/server/securestorage/gui/WebappPanel.html"><B>WebappPanel</B></A> (implements java.awt.event.ActionListener, javax.swing.event.TreeSelectionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.<A HREF="com/sap/security/core/server/securestorage/CustomObjectInputStream.html"><B>CustomObjectInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class com.sap.localization.LocalizableTextFormatter (implements com.sap.localization.LocalizableText)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.util0.IDMessage<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.<A HREF="com/sap/security/core/server/securestorage/SecureStorageImplMessage.html"><B>SecureStorageImplMessage</B></A></UL>
</UL>
<LI TYPE="circle">class com.sap.engine.services.rmi_p4.P4RemoteObject (implements com.sap.engine.services.rmi_p4.RemoteRef)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImplp4_Skel.html"><B>RemoteSecureStorageAdministratorContextImplp4_Skel</B></A> (implements java.rmi.Remote, com.sap.engine.services.rmi_p4.Skeleton)
</UL>
<LI TYPE="circle">class javax.rmi.PortableRemoteObject<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.html"><B>RemoteSecureStorageSuperContextImpl</B></A> (implements java.rmi.Remote)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextImpl.html"><B>RemoteSecureStorageAdministratorContextImpl</B></A> (implements com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A>)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextImpl.html"><B>RemoteSecureStorageClientContextImpl</B></A> (implements com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html">RemoteSecureStorageClientContextInterface</A>)
</UL>
</UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.AddKeyPrivilegedAction.html"><B>RemoteSecureStorageSuperContextImpl.AddKeyPrivilegedAction</B></A> (implements java.security.PrivilegedAction)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.AliasesPrivilegedAction.html"><B>RemoteSecureStorageSuperContextImpl.AliasesPrivilegedAction</B></A> (implements java.security.PrivilegedAction)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.GetKeyPrivilegedAction.html"><B>RemoteSecureStorageSuperContextImpl.GetKeyPrivilegedAction</B></A> (implements java.security.PrivilegedAction)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageSuperContextImpl.LoadKeyStore.html"><B>RemoteSecureStorageSuperContextImpl.LoadKeyStore</B></A> (implements java.security.PrivilegedAction)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.<A HREF="com/sap/security/core/server/securestorage/SecureStorageObject.html"><B>SecureStorageObject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.<A HREF="com/sap/security/core/server/securestorage/SecureStorageRuntimeInterfaceImpl.html"><B>SecureStorageRuntimeInterfaceImpl</B></A> (implements com.sap.security.core.server.securestorage.<A HREF="com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html">SecureStorageRuntimeInterface</A>)
<LI TYPE="circle">class com.sap.security.core.server.securestorage.<A HREF="com/sap/security/core/server/securestorage/SecureStorageServiceFrame.html"><B>SecureStorageServiceFrame</B></A> (implements com.sap.engine.frame.ApplicationServiceFrame, com.sap.engine.frame.container.event.ContainerEventListener)
<LI TYPE="circle">class com.sap.engine.services.rmi_p4.StubImpl (implements com.sap.engine.services.rmi_p4.RemoteRef, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface_Stub.html"><B>RemoteSecureStorageAdministratorContextInterface_Stub</B></A> (implements com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html">RemoteSecureStorageAdministratorContextInterface</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/SecureStorageException.html"><B>SecureStorageException</B></A><UL>
<LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/CommandException.html"><B>CommandException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/CreateConfigurationsException.html"><B>CreateConfigurationsException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/KeyGenerationException.html"><B>KeyGenerationException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/KeyStoreAccessException.html"><B>KeyStoreAccessException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/NoKeyForClientException.html"><B>NoKeyForClientException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/ObjectDecryptionException.html"><B>ObjectDecryptionException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/ObjectDeletionException.html"><B>ObjectDeletionException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/ObjectEncryptionException.html"><B>ObjectEncryptionException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/ObjectModificationException.html"><B>ObjectModificationException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/ObjectRetrievalException.html"><B>ObjectRetrievalException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/ObjectStorageException.html"><B>ObjectStorageException</B></A><LI TYPE="circle">class com.sap.security.core.server.securestorage.exception.<A HREF="com/sap/security/core/server/securestorage/exception/StorageLocationOpenException.html"><B>StorageLocationOpenException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sap.engine.frame.state.ManagementInterface<UL>
<LI TYPE="circle">interface com.sap.security.core.server.securestorage.<A HREF="com/sap/security/core/server/securestorage/SecureStorageRuntimeInterface.html"><B>SecureStorageRuntimeInterface</B></A></UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageAdministratorContextInterface.html"><B>RemoteSecureStorageAdministratorContextInterface</B></A></UL>
<LI TYPE="circle">interface com.sap.security.core.server.securestorage.remote.<A HREF="com/sap/security/core/server/securestorage/remote/RemoteSecureStorageClientContextInterface.html"><B>RemoteSecureStorageClientContextInterface</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2002 SAP AG. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
