#bc.external fileset properties
#created at Tue Nov 12 16:40:52 2013
Created=20131112164052
Updated=20131112164052
Tool=J2EE bps_ph
Origin=\\production\makeresults\repository/bps.ph/701_SP_COR/gen/dbg/java/packaged/full/_pluginHandler
Version=7.01 15
Vendor=SAP
Description=no description available
