<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 09 20:28:18 CET 2013 -->
<TITLE>
IWDInteractiveForm (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.adobe.api.IWDInteractiveForm interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDInteractiveForm (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDInteractiveForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDInteractiveForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.adobe.api</FONT>
<BR>
Interface IWDInteractiveForm</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api">IWDAbstractActiveComponent</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IWDInteractiveForm</B><DT>extends <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api">IWDAbstractActiveComponent</A></DL>

<P>
Web Dynpro InteractiveForm API.

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
 
 <p>
 This type can be called by applications using Web Dynpro, but DO NOT EXTEND OR IMPLEMENT IT!
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormDisplayType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormDisplayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#DEFAULT_DISPLAY_TYPE">DEFAULT_DISPLAY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>displayType</code> property is <code>WDInteractiveFormDisplayType.ACTIVE_X</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#DEFAULT_MODE">DEFAULT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>mode</code> property is <code>WDInteractiveFormMode.UPDATE_DATA_IN_PDF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#DEFAULT_PDF_SOURCE">DEFAULT_PDF_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>pdfSource</code> property is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#DEFAULT_READ_ONLY">DEFAULT_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>readOnly</code> property is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#DEFAULT_TEMPLATE_SOURCE">DEFAULT_TEMPLATE_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>templateSource</code> property is <code>""</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.activecomp.api.IWDAbstractActiveComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.clientserver.uielib.activecomp.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api">IWDAbstractActiveComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#DEFAULT_ADDITIONAL_ARCHIVES">DEFAULT_ADDITIONAL_ARCHIVES</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#INVOKE_OK">INVOKE_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_ENABLED">DEFAULT_ENABLED</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_TOOLTIP">DEFAULT_TOOLTIP</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_VISIBLE">DEFAULT_VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindDataSource(com.sap.tc.webdynpro.progmodel.api.IWDNodeInfo)">bindDataSource</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDNodeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDNodeInfo</A>&nbsp;nodeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>dataSource</code> property to the context node specified by the given node info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindDataSource(java.lang.String)">bindDataSource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>dataSource</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindDisplayType(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindDisplayType</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>displayType</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindDisplayType(java.lang.String)">bindDisplayType</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>displayType</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindingOfDataSource()">bindingOfDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>dataSource</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindingOfDisplayType()">bindingOfDisplayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>displayType</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindingOfMode()">bindingOfMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>mode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindingOfPdfSource()">bindingOfPdfSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>pdfSource</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindingOfReadOnly()">bindingOfReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>readOnly</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindMode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindMode</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>mode</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindMode(java.lang.String)">bindMode</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>mode</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindPdfSource(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindPdfSource</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>pdfSource</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindPdfSource(java.lang.String)">bindPdfSource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>pdfSource</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindReadOnly(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindReadOnly</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>readOnly</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#bindReadOnly(java.lang.String)">bindReadOnly</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>readOnly</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#changesNotAllowed(boolean)">changesNotAllowed</A></B>(boolean&nbsp;changesNotAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Instead, make use of the protect method in
              IWDPDFDocumentInteractiveFormContext or IWDPDFDocumentCreationContext
              interface. Set the document permission to CHANGES_NOT_ALLOWED.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormDisplayType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormDisplayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getDisplayType()">getDisplayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>displayType</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>mode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getOnCheck()">getOnCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action assigned to event <code>onCheck</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getOnSubmit()">getOnSubmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action assigned to event <code>onSubmit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getPdfSource()">getPdfSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>pdfSource</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>readOnly</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getTemplateSource()">getTemplateSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>templateSource</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#mappingOfOnCheck()">mappingOfOnCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>parameter mapping</b> for event <code>onCheck</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#mappingOfOnSubmit()">mappingOfOnSubmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>parameter mapping</b> for event <code>onSubmit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setDisplayType(com.sap.tc.webdynpro.clientserver.uielib.adobe.api.WDInteractiveFormDisplayType)">setDisplayType</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormDisplayType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormDisplayType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>displayType</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setDynamicPDF(boolean)">setDynamicPDF</A></B>(boolean&nbsp;isDynamicPDF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Instead, make use of the setDynamic method in 
              IWDPDFDocumentInteractiveFormContext or IWDPDFDocumentCreationContext
              interface based on your application needs.
              Set it to true to make the document dynamic.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setMode(com.sap.tc.webdynpro.clientserver.uielib.adobe.api.WDInteractiveFormMode)">setMode</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>mode</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setOnCheck(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnCheck</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given action to event <code>onCheck</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setOnSubmit(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnSubmit</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given action to event <code>onSubmit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setPdfSource(java.lang.Object)">setPdfSource</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>pdfSource</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>readOnly</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setTemplateSource(java.lang.String)">setTemplateSource</A></B>(java.lang.String&nbsp;templateSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>templateSource</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#suppressPrint(boolean)">suppressPrint</A></B>(boolean&nbsp;suppress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Instead, make use of the setProtection method in
              IWDPDFDocumentInteractiveFormContext or IWDPDFDocumentCreationContext 
              interface. Set the document permission to PRINT_NOT_ALLOWED.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.activecomp.api.IWDAbstractActiveComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.clientserver.uielib.activecomp.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api">IWDAbstractActiveComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindHeight(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindHeight(java.lang.String)">bindHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindingOfHeight()">bindingOfHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindingOfWidth()">bindingOfWidth</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindWidth(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindWidth</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindWidth(java.lang.String)">bindWidth</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getAdditionalArchives()">getAdditionalArchives</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getMethodHandler()">getMethodHandler</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getTestMethodHandler()">getTestMethodHandler</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#setAdditionalArchives(java.lang.String)">setAdditionalArchives</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#setHeight(java.lang.String)">setHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#setWidth(java.lang.String)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(java.lang.String)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfEnabled()">bindingOfEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfTooltip()">bindingOfTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfVisible()">bindingOfVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(java.lang.String)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(java.lang.String)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#createLayoutData(java.lang.Class)">createLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getEnabled()">getEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getVisible()">getVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDViewElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#destroy()">destroy</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getId()">getId</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getView()">getView</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#requestFocus()">requestFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_DISPLAY_TYPE"><!-- --></A><H3>
DEFAULT_DISPLAY_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormDisplayType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormDisplayType</A> <B>DEFAULT_DISPLAY_TYPE</B></PRE>
<DL>
<DD>Default value of the <code>displayType</code> property is <code>WDInteractiveFormDisplayType.ACTIVE_X</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MODE"><!-- --></A><H3>
DEFAULT_MODE</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormMode</A> <B>DEFAULT_MODE</B></PRE>
<DL>
<DD>Default value of the <code>mode</code> property is <code>WDInteractiveFormMode.UPDATE_DATA_IN_PDF</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PDF_SOURCE"><!-- --></A><H3>
DEFAULT_PDF_SOURCE</H3>
<PRE>
public static final java.lang.Object <B>DEFAULT_PDF_SOURCE</B></PRE>
<DL>
<DD>Default value of the <code>pdfSource</code> property is <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_READ_ONLY"><!-- --></A><H3>
DEFAULT_READ_ONLY</H3>
<PRE>
public static final boolean <B>DEFAULT_READ_ONLY</B></PRE>
<DL>
<DD>Default value of the <code>readOnly</code> property is <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.adobe.api.IWDInteractiveForm.DEFAULT_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TEMPLATE_SOURCE"><!-- --></A><H3>
DEFAULT_TEMPLATE_SOURCE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_TEMPLATE_SOURCE</B></PRE>
<DL>
<DD>Default value of the <code>templateSource</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.adobe.api.IWDInteractiveForm.DEFAULT_TEMPLATE_SOURCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOnCheck()"><!-- --></A><H3>
getOnCheck</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnCheck</B>()</PRE>
<DL>
<DD>Returns the action assigned to event <code>onCheck</code>.

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onCheck</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#mappingOfOnCheck()"><CODE>mappingOfOnCheck()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnCheck(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnCheck</H3>
<PRE>
public void <B>setOnCheck</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD>Assigns the given action to event <code>onCheck</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getOnCheck()"><CODE>getOnCheck()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnCheck()"><!-- --></A><H3>
mappingOfOnCheck</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnCheck</B>()</PRE>
<DL>
<DD>Returns the <b>parameter mapping</b> for event <code>onCheck</code>.

 <p>
 This event has no parameters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onCheck</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getOnCheck()"><CODE>getOnCheck()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnSubmit()"><!-- --></A><H3>
getOnSubmit</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnSubmit</B>()</PRE>
<DL>
<DD>Returns the action assigned to event <code>onSubmit</code>.

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onSubmit</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#mappingOfOnSubmit()"><CODE>mappingOfOnSubmit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnSubmit(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnSubmit</H3>
<PRE>
public void <B>setOnSubmit</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD>Assigns the given action to event <code>onSubmit</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getOnSubmit()"><CODE>getOnSubmit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnSubmit()"><!-- --></A><H3>
mappingOfOnSubmit</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnSubmit</B>()</PRE>
<DL>
<DD>Returns the <b>parameter mapping</b> for event <code>onSubmit</code>.

 <p>
 This event has no parameters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onSubmit</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getOnSubmit()"><CODE>getOnSubmit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindDataSource(java.lang.String)"><!-- --></A><H3>
bindDataSource</H3>
<PRE>
public void <B>bindDataSource</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>dataSource</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>dataSource</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindDataSource(com.sap.tc.webdynpro.progmodel.api.IWDNodeInfo)"><!-- --></A><H3>
bindDataSource</H3>
<PRE>
public void <B>bindDataSource</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDNodeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDNodeInfo</A>&nbsp;nodeInfo)</PRE>
<DL>
<DD>Binds the <code>dataSource</code> property to the context node specified by the given node info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeInfo</CODE> - the info of the context node to which the <code>dataSource</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfDataSource()"><!-- --></A><H3>
bindingOfDataSource</H3>
<PRE>
public java.lang.String <B>bindingOfDataSource</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>dataSource</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>dataSource</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindDisplayType(java.lang.String)"><!-- --></A><H3>
bindDisplayType</H3>
<PRE>
public void <B>bindDisplayType</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>displayType</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>displayType</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindDisplayType(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindDisplayType</H3>
<PRE>
public void <B>bindDisplayType</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>displayType</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>displayType</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfDisplayType()"><!-- --></A><H3>
bindingOfDisplayType</H3>
<PRE>
public java.lang.String <B>bindingOfDisplayType</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>displayType</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>displayType</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayType()"><!-- --></A><H3>
getDisplayType</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormDisplayType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormDisplayType</A> <B>getDisplayType</B>()</PRE>
<DL>
<DD>Returns the value of the <code>displayType</code> property.
 <p>
 The initial value is <code>WDInteractiveFormDisplayType.ACTIVE_X</code>.
 </p>

 Specifies the display type of the InteractiveForm. Use type native for the
 newly created forms
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>displayType</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setDisplayType(com.sap.tc.webdynpro.clientserver.uielib.adobe.api.WDInteractiveFormDisplayType)"><CODE>setDisplayType(WDInteractiveFormDisplayType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayType(com.sap.tc.webdynpro.clientserver.uielib.adobe.api.WDInteractiveFormDisplayType)"><!-- --></A><H3>
setDisplayType</H3>
<PRE>
public void <B>setDisplayType</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormDisplayType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormDisplayType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>displayType</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>displayType</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getDisplayType()"><CODE>getDisplayType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindMode(java.lang.String)"><!-- --></A><H3>
bindMode</H3>
<PRE>
public void <B>bindMode</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>mode</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>mode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindMode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindMode</H3>
<PRE>
public void <B>bindMode</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>mode</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>mode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfMode()"><!-- --></A><H3>
bindingOfMode</H3>
<PRE>
public java.lang.String <B>bindingOfMode</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>mode</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>mode</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormMode</A> <B>getMode</B>()</PRE>
<DL>
<DD>Returns the value of the <code>mode</code> property.
 <p>
 The initial value is <code>WDInteractiveFormMode.UPDATE_DATA_IN_PDF</code>.
 </p>

 Note that the default is to generate a new PDF in case none exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>mode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setMode(com.sap.tc.webdynpro.clientserver.uielib.adobe.api.WDInteractiveFormMode)"><CODE>setMode(WDInteractiveFormMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMode(com.sap.tc.webdynpro.clientserver.uielib.adobe.api.WDInteractiveFormMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/WDInteractiveFormMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.adobe.api">WDInteractiveFormMode</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>mode</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>mode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getMode()"><CODE>getMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindPdfSource(java.lang.String)"><!-- --></A><H3>
bindPdfSource</H3>
<PRE>
public void <B>bindPdfSource</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>pdfSource</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>pdfSource</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindPdfSource(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindPdfSource</H3>
<PRE>
public void <B>bindPdfSource</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>pdfSource</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>pdfSource</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfPdfSource()"><!-- --></A><H3>
bindingOfPdfSource</H3>
<PRE>
public java.lang.String <B>bindingOfPdfSource</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>pdfSource</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>pdfSource</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getPdfSource()"><!-- --></A><H3>
getPdfSource</H3>
<PRE>
public java.lang.Object <B>getPdfSource</B>()</PRE>
<DL>
<DD>Returns the value of the <code>pdfSource</code> property.
 <p>
 The initial value is <code>null</code>.
 </p>

 This property must usually be bound against a context attribute of type
 "binary" that contains the initial PDF document. That attribute is later
 updated when the PDF document is changed e.g. by user input.
 You can leave this property unbound in case you are not interested in
 updates to the PDF document, but only in data updates via the dataSource
 property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>pdfSource</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setPdfSource(java.lang.Object)"><CODE>setPdfSource(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPdfSource(java.lang.Object)"><!-- --></A><H3>
setPdfSource</H3>
<PRE>
public void <B>setPdfSource</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>pdfSource</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>pdfSource</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getPdfSource()"><CODE>getPdfSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindReadOnly(java.lang.String)"><!-- --></A><H3>
bindReadOnly</H3>
<PRE>
public void <B>bindReadOnly</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>readOnly</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>readOnly</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindReadOnly(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindReadOnly</H3>
<PRE>
public void <B>bindReadOnly</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>readOnly</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>readOnly</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfReadOnly()"><!-- --></A><H3>
bindingOfReadOnly</H3>
<PRE>
public java.lang.String <B>bindingOfReadOnly</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>readOnly</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>readOnly</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
public boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD>Returns the value of the <code>readOnly</code> property.
 <p>
 The initial value is <code>false</code>.
 </p>

 Determines if the interactive form is editable or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>readOnly</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setReadOnly(boolean)"><CODE>setReadOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>readOnly</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>readOnly</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getReadOnly()"><CODE>getReadOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSource()"><!-- --></A><H3>
getTemplateSource</H3>
<PRE>
public java.lang.String <B>getTemplateSource</B>()</PRE>
<DL>
<DD>Returns the value of the <code>templateSource</code> property.
 The initial value is <code>""</code>.

 This property must be set only once, when the interactive form is created.
 It contains the URL of the template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>templateSource</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#setTemplateSource(java.lang.String)"><CODE>setTemplateSource(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSource(java.lang.String)"><!-- --></A><H3>
setTemplateSource</H3>
<PRE>
public void <B>setTemplateSource</B>(java.lang.String&nbsp;templateSource)</PRE>
<DL>
<DD>Sets the <code>templateSource</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateSource</CODE> - the new value of the <code>templateSource</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/adobe/api/IWDInteractiveForm.html#getTemplateSource()"><CODE>getTemplateSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suppressPrint(boolean)"><!-- --></A><H3>
suppressPrint</H3>
<PRE>
public void <B>suppressPrint</B>(boolean&nbsp;suppress)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Instead, make use of the setProtection method in
              IWDPDFDocumentInteractiveFormContext or IWDPDFDocumentCreationContext 
              interface. Set the document permission to PRINT_NOT_ALLOWED.</I>
<P>
<DD>Method suppressPrint can be called to avoid the PrintButton within Acrobat Reader. The method 
 could be called in <code>wdDoModifyView</code> of the View. To change the state again,
 the method must be called again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suppress</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicPDF(boolean)"><!-- --></A><H3>
setDynamicPDF</H3>
<PRE>
public void <B>setDynamicPDF</B>(boolean&nbsp;isDynamicPDF)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Instead, make use of the setDynamic method in 
              IWDPDFDocumentInteractiveFormContext or IWDPDFDocumentCreationContext
              interface based on your application needs.
              Set it to true to make the document dynamic.</I>
<P>
<DD>Method setDynamicPDF can be called to turn on/off dynamic generation of PDF.
 Default is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDynamicPDF</CODE> - true: dynamic PDF false: static PDF</DL>
</DD>
</DL>
<HR>

<A NAME="changesNotAllowed(boolean)"><!-- --></A><H3>
changesNotAllowed</H3>
<PRE>
public void <B>changesNotAllowed</B>(boolean&nbsp;changesNotAllowed)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Instead, make use of the protect method in
              IWDPDFDocumentInteractiveFormContext or IWDPDFDocumentCreationContext
              interface. Set the document permission to CHANGES_NOT_ALLOWED.</I>
<P>
<DD>Method changesNotAllowed should be used to set the "changesNotAllowed" flag 
 to true or false. When set to true, the document can not be changed. Requires
 a secure communication path to be established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changesNotAllowed</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDInteractiveForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDInteractiveForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 9 2013
</BODY>
</HTML>
