<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Sun Nov 10 19:51:56 CET 2013 -->
<TITLE>
com.sap.tc.webdynpro.clientserver.portal (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.portal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sap/tc/webdynpro/clientserver/portal/package-summary.html" target="classFrame">com.sap.tc.webdynpro.clientserver.portal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WDPortalUtils.IWDPortalUtils.html" title="interface in com.sap.tc.webdynpro.clientserver.portal" target="classFrame"><I>WDPortalUtils.IWDPortalUtils</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WDApplicationIsDirtyMode.html" title="class in com.sap.tc.webdynpro.clientserver.portal" target="classFrame">WDApplicationIsDirtyMode</A>
<BR>
<A HREF="WDPortalUtils.html" title="class in com.sap.tc.webdynpro.clientserver.portal" target="classFrame">WDPortalUtils</A>
<BR>
<A HREF="WDPortalWorkProtectMode.html" title="class in com.sap.tc.webdynpro.clientserver.portal" target="classFrame">WDPortalWorkProtectMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
