#bc.external fileset properties
#created at Wed Dec  4 14:56:31 2013
Created=20131204145631
Updated=20140121123401
Tool=J2EE AppServer
Origin=\\production\makeresults\repository/AppServer/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
