<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 09 22:22:41 CET 2013 -->
<TITLE>
com.sap.tc.webdynpro.clientserver.uielib.activecomp.api (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.activecomp.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/package-summary.html" target="classFrame">com.sap.tc.webdynpro.clientserver.uielib.activecomp.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWDAbstractActiveComponent.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDAbstractActiveComponent</I></A>
<BR>
<A HREF="IWDAcfControlMethods.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDAcfControlMethods</I></A>
<BR>
<A HREF="IWDGantt.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt</I></A>
<BR>
<A HREF="IWDGantt.IWDOnCellEdited.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnCellEdited</I></A>
<BR>
<A HREF="IWDGantt.IWDOnCellsSelected.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnCellsSelected</I></A>
<BR>
<A HREF="IWDGantt.IWDOnColumnAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnColumnAdded</I></A>
<BR>
<A HREF="IWDGantt.IWDOnColumnMoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnColumnMoved</I></A>
<BR>
<A HREF="IWDGantt.IWDOnColumnRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnColumnRemoved</I></A>
<BR>
<A HREF="IWDGantt.IWDOnCustomCommand.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnCustomCommand</I></A>
<BR>
<A HREF="IWDGantt.IWDOnEdgeAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnEdgeAdded</I></A>
<BR>
<A HREF="IWDGantt.IWDOnEdgePropsChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnEdgePropsChanged</I></A>
<BR>
<A HREF="IWDGantt.IWDOnEdgeRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnEdgeRemoved</I></A>
<BR>
<A HREF="IWDGantt.IWDOnEdgeSelected.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnEdgeSelected</I></A>
<BR>
<A HREF="IWDGantt.IWDOnFrameSwitched.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnFrameSwitched</I></A>
<BR>
<A HREF="IWDGantt.IWDOnGeneric.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnGeneric</I></A>
<BR>
<A HREF="IWDGantt.IWDOnGraphAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnGraphAdded</I></A>
<BR>
<A HREF="IWDGantt.IWDOnGraphRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnGraphRemoved</I></A>
<BR>
<A HREF="IWDGantt.IWDOnInitialized.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnInitialized</I></A>
<BR>
<A HREF="IWDGantt.IWDOnLayoutChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnLayoutChanged</I></A>
<BR>
<A HREF="IWDGantt.IWDOnLinkAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnLinkAdded</I></A>
<BR>
<A HREF="IWDGantt.IWDOnLinkChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnLinkChanged</I></A>
<BR>
<A HREF="IWDGantt.IWDOnLinkRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnLinkRemoved</I></A>
<BR>
<A HREF="IWDGantt.IWDOnModelAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnModelAdded</I></A>
<BR>
<A HREF="IWDGantt.IWDOnModelDirty.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnModelDirty</I></A>
<BR>
<A HREF="IWDGantt.IWDOnModelExtracted.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnModelExtracted</I></A>
<BR>
<A HREF="IWDGantt.IWDOnModelSaved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnModelSaved</I></A>
<BR>
<A HREF="IWDGantt.IWDOnNodeAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnNodeAdded</I></A>
<BR>
<A HREF="IWDGantt.IWDOnNodeDoubleClicked.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnNodeDoubleClicked</I></A>
<BR>
<A HREF="IWDGantt.IWDOnNodePropsChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnNodePropsChanged</I></A>
<BR>
<A HREF="IWDGantt.IWDOnNodeRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnNodeRemoved</I></A>
<BR>
<A HREF="IWDGantt.IWDOnNodeSelected.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnNodeSelected</I></A>
<BR>
<A HREF="IWDGantt.IWDOnRectangleSelected.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnRectangleSelected</I></A>
<BR>
<A HREF="IWDGantt.IWDOnRowAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnRowAdded</I></A>
<BR>
<A HREF="IWDGantt.IWDOnRowCollapsed.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnRowCollapsed</I></A>
<BR>
<A HREF="IWDGantt.IWDOnRowExpanded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnRowExpanded</I></A>
<BR>
<A HREF="IWDGantt.IWDOnRowMoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnRowMoved</I></A>
<BR>
<A HREF="IWDGantt.IWDOnRowRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnRowRemoved</I></A>
<BR>
<A HREF="IWDGantt.IWDOnRowSelected.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnRowSelected</I></A>
<BR>
<A HREF="IWDGantt.IWDOnSelectionChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnSelectionChanged</I></A>
<BR>
<A HREF="IWDGantt.IWDOnTraceLevelChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGantt.IWDOnTraceLevelChanged</I></A>
<BR>
<A HREF="IWDGanttMethodHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDGanttMethodHandler</I></A>
<BR>
<A HREF="IWDMethodHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDMethodHandler</I></A>
<BR>
<A HREF="IWDMethodHandlerRetriever.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDMethodHandlerRetriever</I></A>
<BR>
<A HREF="IWDNetwork.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnCustomCommand.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnCustomCommand</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnEdgeAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnEdgeAdded</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnEdgePropsChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnEdgePropsChanged</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnEdgeRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnEdgeRemoved</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnEdgeSelected.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnEdgeSelected</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnFrameSwitched.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnFrameSwitched</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnGeneric.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnGeneric</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnGraphAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnGraphAdded</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnGraphRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnGraphRemoved</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnInitialized.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnInitialized</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnLayoutChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnLayoutChanged</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnLinkAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnLinkAdded</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnLinkChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnLinkChanged</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnLinkRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnLinkRemoved</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnModelAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnModelAdded</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnModelDirty.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnModelDirty</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnModelExtracted.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnModelExtracted</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnModelSaved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnModelSaved</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnNodeAdded.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnNodeAdded</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnNodeDoubleClicked.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnNodeDoubleClicked</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnNodePropsChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnNodePropsChanged</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnNodeRemoved.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnNodeRemoved</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnNodeSelected.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnNodeSelected</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnRectangleSelected.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnRectangleSelected</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnSelectionChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnSelectionChanged</I></A>
<BR>
<A HREF="IWDNetwork.IWDOnTraceLevelChanged.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetwork.IWDOnTraceLevelChanged</I></A>
<BR>
<A HREF="IWDNetworkMethodHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDNetworkMethodHandler</I></A>
<BR>
<A HREF="IWDTestMethodHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame"><I>IWDTestMethodHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WDGanttMethodHandlerRetriever.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame">WDGanttMethodHandlerRetriever</A>
<BR>
<A HREF="WDNetworkLayout.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame">WDNetworkLayout</A>
<BR>
<A HREF="WDNetworkMethodHandlerRetriever.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api" target="classFrame">WDNetworkMethodHandlerRetriever</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
