<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:08:26 GMT 2013 -->
<TITLE>
SAP Java Connector: Uses of Interface com.sap.mw.jco.IMetaData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/mw/jco/IMetaData.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sap.mw.jco.IMetaData</B></H2>
</CENTER>
<A NAME="com.sap.mw.jco"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A> in com.sap.mw.jco</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in com.sap.mw.jco that implement <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.MetaData.html">JCO.MetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the meta data for a data structure, i.e. table, structure, or parameter list, respectively.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates a parameter list used to pass on data
  to a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Record.html">JCO.Record</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all data-structures used throughout the JCO toolkit.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Request.html">JCO.Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Response.html">JCO.Response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates a response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Structure.html">JCO.Structure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that encapsulates a composite data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Table.html">JCO.Table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that encapsulates a database table</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in com.sap.mw.jco that return <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.MetaData.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.MetaData.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copy of MetaData object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.MetaData.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.MetaData.html#getMetaData(int)">getMetaData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data if this data field is a table or structure or <tt>null</tt>
 if no meta data are available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.MetaData.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.MetaData.html#getMetaData(java.lang.String)">getMetaData</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data if this data field is a table or structure or <tt>null</tt>
 if no meta data are available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.FunctionTemplate.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getImportParameterList()">getImportParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the import parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.FunctionTemplate.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getExportParameterList()">getExportParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the export parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.FunctionTemplate.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#getTableParameterList()">getTableParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the table parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.BasicRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.BasicRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.BasicRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.BasicRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></B>(java.lang.String&nbsp;structure_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.BasicRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.BasicRepository.html#getTableDefinition(java.lang.String)">getTableDefinition</A></B>(java.lang.String&nbsp;table_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.Repository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.Repository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the specified function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.Repository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.Repository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></B>(java.lang.String&nbsp;structure_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the specified structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.Repository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.Repository.html#queryFunctionInterface(com.sap.mw.jco.JCO.Client, java.lang.String)">queryFunctionInterface</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the function meta data for the passed function name.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.Repository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.Repository.html#queryStructureDefinition(com.sap.mw.jco.JCO.Client, java.lang.String)">queryStructureDefinition</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the meta data for the structure with the specified name.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JCO.Repository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.Repository.html#queryTableDefinition(com.sap.mw.jco.JCO.Client, java.lang.String)">queryTableDefinition</A></B>(<A HREF="../../../../../com/sap/mw/jco/JCO.Client.html">JCO.Client</A>&nbsp;client,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the meta data for the table with the specified the name.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>IMetaData.</B><B><A HREF="../../../../../com/sap/mw/jco/IMetaData.html#getMetaData(int)">getMetaData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta-data if the specified data field is a table or structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>IMetaData.</B><B><A HREF="../../../../../com/sap/mw/jco/IMetaData.html#getMetaData(java.lang.String)">getMetaData</A></B>(java.lang.String&nbsp;field_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta-data if the specified data field is a table or structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>IFunctionTemplate.</B><B><A HREF="../../../../../com/sap/mw/jco/IFunctionTemplate.html#getImportParameterList()">getImportParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta-data for the import parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>IFunctionTemplate.</B><B><A HREF="../../../../../com/sap/mw/jco/IFunctionTemplate.html#getExportParameterList()">getExportParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta-data for the export parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>IFunctionTemplate.</B><B><A HREF="../../../../../com/sap/mw/jco/IFunctionTemplate.html#getTableParameterList()">getTableParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta-data for the table parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>IRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/IRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></B>(java.lang.String&nbsp;function_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>IRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/IRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></B>(java.lang.String&nbsp;structure_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B>IRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/IRepository.html#getTableDefinition(java.lang.String)">getTableDefinition</A></B>(java.lang.String&nbsp;table_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the passed table</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in com.sap.mw.jco with parameters of type <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createParameterList(com.sap.mw.jco.IMetaData)">createParameterList</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and preconfigured parameter list as specified by the meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Structure.html">JCO.Structure</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createStructure(com.sap.mw.jco.IMetaData)">createStructure</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new structure with data fields as described by the specified meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/mw/jco/JCO.Table.html">JCO.Table</A></CODE></FONT></TD>
<TD><CODE><B>JCO.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.html#createTable(com.sap.mw.jco.IMetaData)">createTable</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table with a column layout as described by the specified meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.BasicRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.BasicRepository.html#addFunctionInterfaceToCache(com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function interface to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.BasicRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.BasicRepository.html#addFunctionInterfaceToCache(java.lang.String, com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A></B>(java.lang.String&nbsp;key,
                            <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function interface to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.BasicRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.BasicRepository.html#addStructureDefinitionToCache(com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a structure definition to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JCO.BasicRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/JCO.BasicRepository.html#addStructureDefinitionToCache(java.lang.String, com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A></B>(java.lang.String&nbsp;key,
                              <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a structure definition to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/IRepository.html#addFunctionInterfaceToCache(com.sap.mw.jco.IMetaData)">addFunctionInterfaceToCache</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function interface to the local cache.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRepository.</B><B><A HREF="../../../../../com/sap/mw/jco/IRepository.html#addStructureDefinitionToCache(com.sap.mw.jco.IMetaData)">addStructureDefinitionToCache</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a structure definition to the local cache.
  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in com.sap.mw.jco with parameters of type <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.MetaData.html#JCO.MetaData(com.sap.mw.jco.IMetaData)">JCO.MetaData</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the meta data object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Record.html#JCO.Record(com.sap.mw.jco.IMetaData)">JCO.Record</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a record with a layout as specified by the meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Record.html#JCO.Record(int, com.sap.mw.jco.IMetaData)">JCO.Record</A></B>(int&nbsp;rec_type,
           <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a record with a layout as specified by the meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.ParameterList.html#JCO.ParameterList(com.sap.mw.jco.IMetaData)">JCO.ParameterList</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Structure.html#JCO.Structure(com.sap.mw.jco.IMetaData)">JCO.Structure</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the structure with a layout as specified by the IMetaData argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.Table.html#JCO.Table(com.sap.mw.jco.IMetaData)">JCO.Table</A></B>(<A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;meta_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the table with a column layout as specified by the IMetaData argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#JCO.FunctionTemplate(java.lang.String, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, java.util.Vector)">JCO.FunctionTemplate</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;input,
                     <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;output,
                     <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;tables,
                     java.util.Vector&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the function template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/JCO.FunctionTemplate.html#JCO.FunctionTemplate(java.lang.String, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, com.sap.mw.jco.IMetaData, com.sap.mw.jco.JCO.AbapException[])">JCO.FunctionTemplate</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;input,
                     <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;output,
                     <A HREF="../../../../../com/sap/mw/jco/IMetaData.html">IMetaData</A>&nbsp;tables,
                     <A HREF="../../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the function template</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/mw/jco/IMetaData.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
