<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 17:15:08 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/03/2013): Class  MultipartMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.engine.services.servlets_jsp.lib.multipart</FONT>
<BR>
Class  MultipartMessage</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.engine.services.servlets_jsp.lib.multipart.MultipartMessage</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>MultipartMessage</B><DT>extends java.lang.Object</DL>

<P>
This class represents a multipart message body. An http message is multipart if it has content-type starting with
 "multipart/". A multipart message consists of multipart sub-messages. This class is actually a set of all
 sub-messages of a multipart message. It contains methods for getting the sub-messages count, obtaining a single message by name or index,
 adding and removing multipart sub-messages.
 A multipart request body can be obtained as instance of this class using the
 getAttribute(String s) method of HttpServletRequest interface. The default parameter that must be passed to this method
 is <tt>MULTIPART_BODY_KEY</tt>.
<P>
<DL>
<DT><B>Version: </B><DD>6.30</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#addFormParameters">addFormParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#charset">charset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for part's headers string conversion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#contentType">contentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#FORM_DATA_TYPE">FORM_DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content type used for submitting forms that contain files, non-ASCII data, and binary data in series of parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#MULTIPART_BODY_KEY">MULTIPART_BODY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default key used for accessing a multipart request / response body through servlet API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#parts">parts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#MultipartMessage()">MultipartMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#addBodyPart(com.sap.engine.services.servlets_jsp.lib.multipart.MultipartPart)">addBodyPart</A></B>(<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>&nbsp;bodypart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sub-message to this multipart message. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#addBodyPart(com.sap.engine.services.servlets_jsp.lib.multipart.MultipartPart, int)">addBodyPart</A></B>(<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>&nbsp;bodypart,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sub-message in this multipart message on a specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#addFormParametersToRequest()">addFormParametersToRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the data sent with "multipart/form-data" type of request in the parameters set of the request.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#getBodyPart(int)">getBodyPart</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sub-message at a specified position within this multipart message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#getBodyPart(java.lang.String)">getBodyPart</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sub-message with a specified name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#getBodyParts()">getBodyParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all sub-messages within this multipart message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type of this multipart body. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the sub-messages within this multipart message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#getMaxNumberOfParameters()">getMaxNumberOfParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#isFormParametersToRequest()">isFormParametersToRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the data sent with "multipart/form-data" type of request is available
 as request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the multipart massage in smaller sub-messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#removeBodyPart(int)">removeBodyPart</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sub-message on a specified position from this multipart message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#removeBodyPart(com.sap.engine.services.servlets_jsp.lib.multipart.MultipartPart)">removeBodyPart</A></B>(<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>&nbsp;bodypart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sub-message from this multipart message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#setCharset(java.lang.String)">setCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets encoding for part's headers parsing.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;outputstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this multipart message to the specified output stream according to the multipart messages syntax.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MULTIPART_BODY_KEY"><!-- --></A><H3>
MULTIPART_BODY_KEY</H3>
<PRE>
public static final java.lang.String <B>MULTIPART_BODY_KEY</B></PRE>
<DL>
<DD>The default key used for accessing a multipart request / response body through servlet API.</DL>
<HR>

<A NAME="FORM_DATA_TYPE"><!-- --></A><H3>
FORM_DATA_TYPE</H3>
<PRE>
public static final java.lang.String <B>FORM_DATA_TYPE</B></PRE>
<DL>
<DD>The content type used for submitting forms that contain files, non-ASCII data, and binary data in series of parts.</DL>
<HR>

<A NAME="parts"><!-- --></A><H3>
parts</H3>
<PRE>
protected java.util.Vector <B>parts</B></PRE>
<DL>
</DL>
<HR>

<A NAME="contentType"><!-- --></A><H3>
contentType</H3>
<PRE>
protected java.lang.String <B>contentType</B></PRE>
<DL>
</DL>
<HR>

<A NAME="addFormParameters"><!-- --></A><H3>
addFormParameters</H3>
<PRE>
protected boolean <B>addFormParameters</B></PRE>
<DL>
</DL>
<HR>

<A NAME="charset"><!-- --></A><H3>
charset</H3>
<PRE>
protected java.lang.String <B>charset</B></PRE>
<DL>
<DD>Used for part's headers string conversion</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultipartMessage()"><!-- --></A><H3>
MultipartMessage</H3>
<PRE>
public <B>MultipartMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMaxNumberOfParameters()"><!-- --></A><H3>
getMaxNumberOfParameters</H3>
<PRE>
protected int <B>getMaxNumberOfParameters</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()
                                throws java.io.IOException,
                                       <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Returns the content type of this multipart body. It usually starts with "multipart/".<DD><DL>
<DT><B>Returns:</B><DD>The content type of this multipart body<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()
             throws java.io.IOException,
                    <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Returns the number of the sub-messages within this multipart message.<DD><DL>
<DT><B>Returns:</B><DD>The number of the sub-messages within this multipart message<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyParts()"><!-- --></A><H3>
getBodyParts</H3>
<PRE>
public java.util.Enumeration <B>getBodyParts</B>()
                                   throws java.io.IOException,
                                          <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Returns an enumeration of all sub-messages within this multipart message.<DD><DL>
<DT><B>Returns:</B><DD>An enumeration of all sub-messages within this multipart message.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPart(int)"><!-- --></A><H3>
getBodyPart</H3>
<PRE>
public <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A> <B>getBodyPart</B>(int&nbsp;i)
                          throws java.io.IOException,
                                 <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Returns a sub-message at a specified position within this multipart message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The position of the sub-message that will be returned or null if a sub-message with such index does not exist<DT><B>Returns:</B><DD>The sub-message at position <tt>i</tt> within this multipart message<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the <tt>i</tt> is a negative number or number that exceeds the number of sub-messages</DL>
</DD>
</DL>
<HR>

<A NAME="removeBodyPart(com.sap.engine.services.servlets_jsp.lib.multipart.MultipartPart)"><!-- --></A><H3>
removeBodyPart</H3>
<PRE>
public boolean <B>removeBodyPart</B>(<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>&nbsp;bodypart)
                       throws java.io.IOException,
                              <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Removes a sub-message from this multipart message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodypart</CODE> - The sub-message that will be removed<DT><B>Returns:</B><DD>True, if such sub-message exists, or false otherwise<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message</DL>
</DD>
</DL>
<HR>

<A NAME="removeBodyPart(int)"><!-- --></A><H3>
removeBodyPart</H3>
<PRE>
public void <B>removeBodyPart</B>(int&nbsp;i)
                    throws java.io.IOException,
                           <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Removes a sub-message on a specified position from this multipart message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the sub-message that will be removed<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the index is either negative number of exceeds the number of sub-messages within this multipart message.</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyPart(com.sap.engine.services.servlets_jsp.lib.multipart.MultipartPart)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>&nbsp;bodypart)
                 throws java.io.IOException,
                        <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Adds a sub-message to this multipart message. The new sub-message is added at the last position of the list of sub-messages.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodypart</CODE> - The sub-message that will be added<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyPart(com.sap.engine.services.servlets_jsp.lib.multipart.MultipartPart, int)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>&nbsp;bodypart,
                        int&nbsp;i)
                 throws java.io.IOException,
                        <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Adds a sub-message in this multipart message on a specified position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodypart</CODE> - The sub-message that will be added<DD><CODE>i</CODE> - The index, identifying the position on which the sub-message will be added. The first message has index 0.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the index is either negative number of exceeds the number of sub-messages within this multipart message.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPart(java.lang.String)"><!-- --></A><H3>
getBodyPart</H3>
<PRE>
public <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A> <B>getBodyPart</B>(java.lang.String&nbsp;s)
                          throws java.io.IOException,
                                 <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Returns a sub-message with a specified name. The name is considered to be the "name" attribute
 of the content-disposition header of this subtype.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The name of the sub-message that will be returned<DT><B>Returns:</B><DD>A sub-message with the specified name or null if such does not exist<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message</DL>
</DD>
</DL>
<HR>

<A NAME="addFormParametersToRequest()"><!-- --></A><H3>
addFormParametersToRequest</H3>
<PRE>
public abstract void <B>addFormParametersToRequest</B>()</PRE>
<DL>
<DD>Adds the data sent with "multipart/form-data" type of request in the parameters set of the request.
 Then the multipart form parameters can be retrieved using the getParameter methods of the ServletRequest object.</DL>
<HR>

<A NAME="isFormParametersToRequest()"><!-- --></A><H3>
isFormParametersToRequest</H3>
<PRE>
public boolean <B>isFormParametersToRequest</B>()</PRE>
<DL>
<DD>Indicates whether the data sent with "multipart/form-data" type of request is available
 as request parameters.<DD><DL>
<DT><B>Returns:</B><DD>true if data is available as request parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public abstract void <B>writeTo</B>(java.io.OutputStream&nbsp;outputstream)
                      throws java.io.IOException</PRE>
<DL>
<DD>Writes this multipart message to the specified output stream according to the multipart messages syntax.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputstream</CODE> - The output stream where the message will be written to<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
protected abstract void <B>parse</B>()
                       throws java.io.IOException,
                              <A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></PRE>
<DL>
<DD>Parses the multipart massage in smaller sub-messages.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If some error occurs in reading / writing to the input stream of the message body<DD><CODE><A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A></CODE> - If the message body doesn't represent a valid multipart message</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.lang.String)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.lang.String&nbsp;charset)
                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Sets encoding for part's headers parsing.
 If the paramether is null - no encoding will be used for string conversion.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - The encoding to be used.<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the given encoding is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
