#bc.external fileset properties
#created at Tue Dec 10 10:46:33 2013
Created=20131210104633
Updated=20131210104633
Tool=J2EE com.sap.nzdm
Origin=\\production\makeresults\repository/com.sap.nzdm/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
