<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 15:09:04 GMT 2013 -->
<TITLE>
SAP Logging API: Class  MessageBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/LogRecord.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/MessageDelimiterBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging</FONT>
<BR>
Class  MessageBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.tc.logging.MessageBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MessageBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></DL>

<P>
MessageBuilder is used to read, build up a message and hold it in raw format
 so that a formatter can create a LogRecord from the builder and the data it holds.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.tc.logging.interfaces.IMessageBuilder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#DIRECTION_NEXT">DIRECTION_NEXT</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#DIRECTION_NONE">DIRECTION_NONE</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#DIRECTION_PREVIOUS">DIRECTION_PREVIOUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#getBookMarkBOL()">getBookMarkBOL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#getBookMarkEOL()">getBookMarkEOL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/tc/logging/interfaces/IMessageDelimiterBuilder.html">IMessageDelimiterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#getDelimiter()">getDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#getFieldByte(int)">getFieldByte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#getFieldInt(int)">getFieldInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#getFieldString(int)">getFieldString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#isComplete(int)">isComplete</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if raw data accumulated in the builder represents a complete message entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#message()">message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets message builder and removes any raw data it holds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#saveNextLine(byte[], int)">saveNextLine</A></B>(byte[]&nbsp;chunk,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds lineChunk to the raw data that will build a complete message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#savePreviousLine(byte[], int)">savePreviousLine</A></B>(byte[]&nbsp;chunk,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds lineChunk to the raw data that will build a complete message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#setBookMarkBOL(long)">setBookMarkBOL</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#setBookMarkEOL(long)">setBookMarkEOL</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding that this builder will support and will use when dealing with string values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A></B>(<A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/MessageBuilder.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="savePreviousLine(byte[], int)"><!-- --></A><H3>
savePreviousLine</H3>
<PRE>
public void <B>savePreviousLine</B>(byte[]&nbsp;chunk,
                             int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></B></DD>
<DD>adds lineChunk to the raw data that will build a complete message<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#savePreviousLine(byte[], int)">savePreviousLine</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineChunk</CODE> - raw data to be put in the beginning of the message that is accumulated<DD><CODE>lineSize</CODE> - size of the raw data to be accumulated</DL>
</DD>
</DL>
<HR>

<A NAME="saveNextLine(byte[], int)"><!-- --></A><H3>
saveNextLine</H3>
<PRE>
public void <B>saveNextLine</B>(byte[]&nbsp;chunk,
                         int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></B></DD>
<DD>adds lineChunk to the raw data that will build a complete message<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#saveNextLine(byte[], int)">saveNextLine</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineChunk</CODE> - raw data to be put at the end of the message that is accumulated<DD><CODE>lineSize</CODE> - size of the raw data to be accumulated</DL>
</DD>
</DL>
<HR>

<A NAME="message()"><!-- --></A><H3>
message</H3>
<PRE>
public byte[] <B>message</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#message()">message</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the raw message as a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>raw message length in symbols</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></B></DD>
<DD>Resets message builder and removes any raw data it holds<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiter()"><!-- --></A><H3>
getDelimiter</H3>
<PRE>
public <A HREF="../../../../com/sap/tc/logging/interfaces/IMessageDelimiterBuilder.html">IMessageDelimiterBuilder</A> <B>getDelimiter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#getDelimiter()">getDelimiter</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the DelimiterBuilder associated with the MessageBuilder.
 Delimiter builder is specialized in tracking and handling the value delimiters in the message while it is read and parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldByte(int)"><!-- --></A><H3>
getFieldByte</H3>
<PRE>
public byte[] <B>getFieldByte</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#getFieldByte(int)">getFieldByte</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position of value to retreive<DT><B>Returns:</B><DD>the value (formatted as byte array) that is found in the provided position in the message</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldString(int)"><!-- --></A><H3>
getFieldString</H3>
<PRE>
public java.lang.String <B>getFieldString</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#getFieldString(int)">getFieldString</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position of value to retreive<DT><B>Returns:</B><DD>the value (formatted as String) that is found in the provided position in the message</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldInt(int)"><!-- --></A><H3>
getFieldInt</H3>
<PRE>
public int <B>getFieldInt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#getFieldInt(int)">getFieldInt</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position of value to retreive<DT><B>Returns:</B><DD>the value (formatted as integer) that is found in the provided position in the message</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete(int)"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>(int&nbsp;direction)
                   throws <A HREF="../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></B></DD>
<DD>Determines if raw data accumulated in the builder represents a complete message entry<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#isComplete(int)">isComplete</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - IMessageBuilder.DIRECTION_NEXT or IMessageBuilder.DIRECTION_PREVIOUS<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - if unexpected format breaks the parsing logic</DL>
</DD>
</DL>
<HR>

<A NAME="setBookMarkBOL(long)"><!-- --></A><H3>
setBookMarkBOL</H3>
<PRE>
public void <B>setBookMarkBOL</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBookMarkBOL()"><!-- --></A><H3>
getBookMarkBOL</H3>
<PRE>
public long <B>getBookMarkBOL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#getBookMarkBOL()">getBookMarkBOL</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the bookmark where the last read line starts</DL>
</DD>
</DL>
<HR>

<A NAME="setBookMarkEOL(long)"><!-- --></A><H3>
setBookMarkEOL</H3>
<PRE>
public void <B>setBookMarkEOL</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBookMarkEOL()"><!-- --></A><H3>
getBookMarkEOL</H3>
<PRE>
public long <B>getBookMarkEOL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#getBookMarkEOL()">getBookMarkEOL</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the bookmark where the last read line ends</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatter(com.sap.tc.logging.Formatter)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
public void <B>setFormatter</B>(<A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></B></DD>
<DD>Sets the encoding that this builder will support and will use when dealing with string values<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#setEncoding(java.lang.String)">setEncoding</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - Encoding name</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html#getEncoding()">getEncoding</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.interfaces.IMessageBuilder</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the encoding that messages were written with.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/LogRecord.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/MessageDelimiterBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
