<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 15:09:04 GMT 2013 -->
<TITLE>
SAP Logging API: Class  StreamLog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/Severity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/TokenType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.tc.logging.Log">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging</FONT>
<BR>
Class  StreamLog</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html">com.sap.tc.logging.ExceptionHandling</A>
        |
        +--<A HREF="../../../../com/sap/tc/logging/Log.html">com.sap.tc.logging.Log</A>
              |
              +--<B>com.sap.tc.logging.StreamLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sap/tc/logging/ConsoleLog.html">ConsoleLog</A>, <A HREF="../../../../com/sap/tc/logging/FileLog.html">FileLog</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StreamLog</B><DT>extends <A HREF="../../../../com/sap/tc/logging/Log.html">Log</A></DL>

<P>
Writes log records to output streams.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.tc.logging.Log"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/Log.html">Log</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_LOCAL_LOG">LOG_ACCESSABILITY_TYPE_LOCAL_LOG</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_NORMAL_LOG">LOG_ACCESSABILITY_TYPE_NORMAL_LOG</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_PRIVATE_LOG">LOG_ACCESSABILITY_TYPE_PRIVATE_LOG</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#STATUS_CLOSED">STATUS_CLOSED</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#STATUS_INVALID">STATUS_INVALID</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#STATUS_OPENED">STATUS_OPENED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream)">StreamLog</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this stream log for writing to an output stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream, com.sap.tc.logging.Formatter)">StreamLog</A></B>(java.io.OutputStream&nbsp;stream,
          <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream)"><CODE>StreamLog(java.io.OutputStream)</CODE></A>
 but configures for writing with a custom formatter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream, java.lang.String)">StreamLog</A></B>(java.io.OutputStream&nbsp;stream,
          java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this stream log for writing to an output stream with a custom
 character encoding.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream, java.lang.String, com.sap.tc.logging.Formatter)">StreamLog</A></B>(java.io.OutputStream&nbsp;stream,
          java.lang.String&nbsp;enc,
          <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream, java.lang.String)"><CODE>StreamLog(java.io.OutputStream,
                   java.lang.String)</CODE></A>
 but configures for writing with a custom formatter and character encoding.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/StreamLog.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical name of the character encoding that is used for this
 log.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/StreamLog.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named character encoding to be used for this log.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.Log"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/Log.html">Log</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/Log.html#addFilter(com.sap.tc.logging.Filter)">addFilter</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#beGroup()">beGroup</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#beLogged(int)">beLogged</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#close()">close</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#flush()">flush</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getDescription()">getDescription</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getEffectiveSeverity()">getEffectiveSeverity</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getFilters()">getFilters</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getFooter()">getFooter</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getFormatter()">getFormatter</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getHeader()">getHeader</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getLoggedCount()">getLoggedCount</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getLogName()">getLogName</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getLogTypeAccessibility()">getLogTypeAccessibility</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getName()">getName</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getNumberOfLogRecordsWritten()">getNumberOfLogRecordsWritten</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getOwners()">getOwners</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getRecord()">getRecord</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getVerInUse()">getVerInUse</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isAutoFlush()">isAutoFlush</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isClosed()">isClosed</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isFiltersAgreeing(com.sap.tc.logging.LogRecord)">isFiltersAgreeing</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isOpened()">isOpened</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isSuppressing()">isSuppressing</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#open()">open</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#removeFilter(com.sap.tc.logging.Filter)">removeFilter</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#removeFilters()">removeFilters</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#reset()">reset</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#resetLoggedCount()">resetLoggedCount</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setAutoFlush(boolean)">setAutoFlush</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setEffectiveSeverity(int)">setEffectiveSeverity</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setLogName(java.lang.String)">setLogName</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setLogTypeAccessibility(int)">setLogTypeAccessibility</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setSuppressing(boolean)">setSuppressing</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#size()">size</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#status()">status</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#write(com.sap.tc.logging.LogRecord)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.ExceptionHandling"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html">ExceptionHandling</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#getException()">getException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#getExceptions()">getExceptions</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception, int)">handleException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#resetException()">resetException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#throwException()">throwException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StreamLog(java.io.OutputStream)"><!-- --></A><H3>
StreamLog</H3>
<PRE>
public <B>StreamLog</B>(java.io.OutputStream&nbsp;stream)</PRE>
<DL>
<DD>Configures this stream log for writing to an output stream.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Output stream<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream, java.lang.String)"><CODE>StreamLog(java.io.OutputStream,
                    java.lang.String)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="StreamLog(java.io.OutputStream, com.sap.tc.logging.Formatter)"><!-- --></A><H3>
StreamLog</H3>
<PRE>
public <B>StreamLog</B>(java.io.OutputStream&nbsp;stream,
                 <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream)"><CODE>StreamLog(java.io.OutputStream)</CODE></A>
 but configures for writing with a custom formatter.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Output stream<DD><CODE>formatter</CODE> - Formatter<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream, java.lang.String, com.sap.tc.logging.Formatter)"><CODE>StreamLog(java.io.OutputStream,
                    java.lang.String,
                    Formatter)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="StreamLog(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
StreamLog</H3>
<PRE>
public <B>StreamLog</B>(java.io.OutputStream&nbsp;stream,
                 java.lang.String&nbsp;enc)
          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Configures this stream log for writing to an output stream with a custom
 character encoding.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Output stream<DD><CODE>enc</CODE> - Name of character encoding<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream)"><CODE>StreamLog(java.io.OutputStream)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="StreamLog(java.io.OutputStream, java.lang.String, com.sap.tc.logging.Formatter)"><!-- --></A><H3>
StreamLog</H3>
<PRE>
public <B>StreamLog</B>(java.io.OutputStream&nbsp;stream,
                 java.lang.String&nbsp;enc,
                 <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)
          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream, java.lang.String)"><CODE>StreamLog(java.io.OutputStream,
                   java.lang.String)</CODE></A>
 but configures for writing with a custom formatter and character encoding.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Output stream<DD><CODE>enc</CODE> - Name of character encoding<DD><CODE>formatter</CODE> - Formatter<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - Character encoding not supported<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/StreamLog.html#StreamLog(java.io.OutputStream, com.sap.tc.logging.Formatter)"><CODE>StreamLog(java.io.OutputStream, Formatter)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Gets the canonical name of the character encoding that is used for this
 log.
 If no character encoding is set the default character encoding of the
 platform is used.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/tc/logging/Log.html#getEncoding()">getEncoding</A></CODE> in class <CODE><A HREF="../../../../com/sap/tc/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Name of character encoding<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/StreamLog.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>Sets the named character encoding to be used for this log.
 If no character encoding is set the default character encoding is used.
 Note: To use new encoding value, the Log must be first closed using
 the <CODE>#Log.close()</CODE> method, then opened with <CODE>#Log.open()</CODE> method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/tc/logging/Log.html#setEncoding(java.lang.String)">setEncoding</A></CODE> in class <CODE><A HREF="../../../../com/sap/tc/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Name of character encoding<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/StreamLog.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/Severity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/TokenType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.tc.logging.Log">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
