<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 17:16:23 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 11/12/2013): L-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#last()"><B>last()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Moves the cursor to the last row in this RecordSet object.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html#LE"><B>LE</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html">ICompareCriteria</A>
<DD>Constant indicating the first operand is <b>less than or equal</b> to the second.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ILikeCriteria.html#LIKE_CHAR"><B>LIKE_CHAR</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ILikeCriteria.html">ILikeCriteria</A>
<DD>The default single like character - '_'
<DT><A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html#lock(byte, java.sql.Connection, javax.ejb.EntityBean, char)"><B>lock(byte, Connection, EntityBean, char)</B></A> - 
Method in interface com.sap.engine.interfaces.ejb.locking.<A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html">EJBLocking</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated.
 Instead you can use the implicit locking mechanism provided by the EJB container by setting the appropriate isolation level
 within the ejb-j2ee-engine.xml</I>
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html#lock(byte, java.sql.Connection, java.lang.String, java.util.Map, char)"><B>lock(byte, Connection, String, Map, char)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>
<DD>Creates a lock for a row in a table contained in the specified SQL connection.
 
<DT><A HREF="../com/sap/engine/services/applocking/TableLocking.html#lock(byte, java.sql.Connection, java.lang.String, java.util.Map, char, int)"><B>lock(byte, Connection, String, Map, char, int)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/TableLocking.html">TableLocking</A>
<DD>Creates a lock for a row in a table contained in the specified SQL connection.
 
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#lock(byte, java.lang.String[], java.lang.String[], char[])"><B>lock(byte, String[], String[], char[])</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Locks several arguments, which belong to a name.
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#lock(byte, java.lang.String[], java.lang.String[], char[], int)"><B>lock(byte, String[], String[], char[], int)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Locks several arguments, which belong to a name.
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#lock(byte, java.lang.String, java.lang.String, char)"><B>lock(byte, String, String, char)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Locks an argument, which belongs to a name.
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html#lock(byte, java.lang.String, java.lang.String, char, int)"><B>lock(byte, String, String, char, int)</B></A> - 
Method in interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>
<DD>Locks an argument, which belongs to a name.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html#log()"><B>log()</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>
<DD>Logs the exception message.
<DT><A HREF="../com/sapportals/connector/ConnectorException.html#log()"><B>log()</B></A> - 
Method in class com.sapportals.connector.<A HREF="../com/sapportals/connector/ConnectorException.html">ConnectorException</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sapportals/connector/ConnectorRuntimeException.html#log()"><B>log()</B></A> - 
Method in class com.sapportals.connector.<A HREF="../com/sapportals/connector/ConnectorRuntimeException.html">ConnectorRuntimeException</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sap/engine/services/applocking/LogicalLocking.html"><B>LogicalLocking</B></A> - interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLocking.html">LogicalLocking</A>.<DD>Provides methods similar to the LockingContext, except that the owner
 may not be set explicitely. <DT><A HREF="../com/sap/engine/services/applocking/LogicalLockingFactory.html"><B>LogicalLockingFactory</B></A> - interface com.sap.engine.services.applocking.<A HREF="../com/sap/engine/services/applocking/LogicalLockingFactory.html">LogicalLockingFactory</A>.<DD>Gives access to an instance of the LogicalLocking, which 
 belongs to a specified namespace.<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#login()"><B>login()</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#logMessage(byte, java.lang.String)"><B>logMessage(byte, String)</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>Writes a message to the log sistem, using the category and location, specified in security service.
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#logout()"><B>logout()</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#logThrowable(byte, java.lang.Throwable)"><B>logThrowable(byte, Throwable)</B></A> - 
Method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>Logs an exception, using the category and location, specified in security service.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html#LT"><B>LT</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html">ICompareCriteria</A>
<DD>Constant indicating the first operand is <b>less than</b> the second.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
