#bc.external fileset properties
#created at Tue Dec 10 11:45:15 2013
Created=20131210114515
Updated=20131210114515
Tool=Ibm_Db2_jdbc
Origin=\\Production/depot/apps/IBM/DB2e/Release82/jdbc
Version=8.2
Vendor=IBM
Description=no description available
