<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:24:22 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Package com.sap.security.api.acl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/security/api/acl/package-summary.html" TARGET="classFrame">com.sap.security.api.acl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAcl.html" TARGET="classFrame"><I>IAcl</I></A>
<BR>
<A HREF="IAclEntry.html" TARGET="classFrame"><I>IAclEntry</I></A>
<BR>
<A HREF="IAclHierarchy.html" TARGET="classFrame"><I>IAclHierarchy</I></A>
<BR>
<A HREF="IAclManager.html" TARGET="classFrame"><I>IAclManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PermissionStatus.html" TARGET="classFrame">PermissionStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
