<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 19:23:59 GMT 2014 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 01/20/2014): Interface  TableLocking
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/engine/services/applocking/LogicalLockingFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLocking.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.engine.services.applocking</FONT>
<BR>
Interface  TableLocking</H2>
<HR>
<DL>
<DT>public interface <B>TableLocking</B></DL>

<P>
Provides methods to lock and unlock rows in database tables.
 The database table belongs to the given connection. The locks may be in the context of 
 a local transaction, a JTA transaction or an user session.
 All locks are removed automatically when the session/transaction ends.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sap/engine/services/applocking/LogicalLocking.html"><CODE>LogicalLocking</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#JNDI_NAME">JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name, under wich the TableLocking is bound in the jndi.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#assertLifetime(byte)">assertLifetime</A></B>(byte&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>does not work for local transactions</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#getCurrentOwner(byte)">getCurrentOwner</A></B>(byte&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getCurrentOwner(byte, Connection) instead, because does not work for local transactions</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#getCurrentOwner(byte, java.sql.Connection)">getCurrentOwner</A></B>(byte&nbsp;lifetime,
                java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current owner-id, to which all locks belong.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#getUniqueIncreasingNumber()">getUniqueIncreasingNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number with the following properties:
 
 every method-call returns a higher number than the previous ones
 the number contains the timestamp of the central server, 
     so this will work correctly in a distrubuted environment and 
     also after a restart of the cluster
 
 This number can be used for every purpose, it is not locking-specific.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#lock(byte, java.sql.Connection, java.lang.String, java.util.Map, char)">lock</A></B>(byte&nbsp;lifetime,
     java.sql.Connection&nbsp;connection,
     java.lang.String&nbsp;tableName,
     java.util.Map&nbsp;primaryKeys,
     char&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lock for a row in a table contained in the specified SQL connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#lock(byte, java.sql.Connection, java.lang.String, java.util.Map, char, int)">lock</A></B>(byte&nbsp;lifetime,
     java.sql.Connection&nbsp;connection,
     java.lang.String&nbsp;tableName,
     java.util.Map&nbsp;primaryKeys,
     char&nbsp;mode,
     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lock for a row in a table contained in the specified SQL connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#unlock(byte, java.sql.Connection, java.lang.String, java.util.Map, char)">unlock</A></B>(byte&nbsp;lifetime,
       java.sql.Connection&nbsp;connection,
       java.lang.String&nbsp;tableName,
       java.util.Map&nbsp;primaryKeys,
       char&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a lock for a row in a table contained in the specified SQL connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#unlock(byte, java.sql.Connection, java.lang.String, java.util.Map, char, boolean)">unlock</A></B>(byte&nbsp;lifetime,
       java.sql.Connection&nbsp;connection,
       java.lang.String&nbsp;tableName,
       java.util.Map&nbsp;primaryKeys,
       char&nbsp;mode,
       boolean&nbsp;asynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a lock for a row in a table contained in the specified SQL connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#unlockAll(byte)">unlockAll</A></B>(byte&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use unlockAll(byte, Connection) instead, because does not work for local transactions</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#unlockAll(byte, boolean)">unlockAll</A></B>(byte&nbsp;lifetime,
          boolean&nbsp;asynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use unlockAll(byte, Connection, boolean) instead, because does not work for local transactions</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#unlockAll(byte, java.sql.Connection)">unlockAll</A></B>(byte&nbsp;lifetime,
          java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all granted locks. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/engine/services/applocking/TableLocking.html#unlockAll(byte, java.sql.Connection, boolean)">unlockAll</A></B>(byte&nbsp;lifetime,
          java.sql.Connection&nbsp;connection,
          boolean&nbsp;asynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all granted locks. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JNDI_NAME"><!-- --></A><H3>
JNDI_NAME</H3>
<PRE>
public static final java.lang.String <B>JNDI_NAME</B></PRE>
<DL>
<DD>The name, under wich the TableLocking is bound in the jndi.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lock(byte, java.sql.Connection, java.lang.String, java.util.Map, char)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(byte&nbsp;lifetime,
                 java.sql.Connection&nbsp;connection,
                 java.lang.String&nbsp;tableName,
                 java.util.Map&nbsp;primaryKeys,
                 char&nbsp;mode)
          throws com.sap.engine.frame.core.locking.LockException,
                 com.sap.engine.frame.core.locking.TechnicalLockException,
                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a lock for a row in a table contained in the specified SQL connection.
 The row is identified using the argument 'primaryKeys'.
 This map is required to the have primary key column names as
 keys and the primary key column values as values. For all primary key columns in the given table, there must be an
 entry in the map. The value must not be null. All entries in the map must be primary key columns in the given table.
 There is a restriction on the java types supported, at the moment, only wrapper types of primitives types and and the
 string type is supported. For generic locks on columns, use the constants defined in the static class
 TableLocking.GenericLock. 

 Note: The map 'primaryKeys' is required to contain values as they are returned
 by getter methods on java.sql.ResultSet instances, or, it must contain instances
 of java.lang wrapper classes in case of primitives. 

 This method looks up a table in the catalog corresponding with the
 specified SQL connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>connection</CODE> - The SQL connection instance created by a data source instance
 which has a corresponding entry in the deployment descriptor of the DB pool.
 in the deployment descriptor of the DB pool.<DD><CODE>tableName</CODE> - The unqualified name of a table contained in the SQL connection.<DD><CODE>primaryKeys</CODE> - Contains primary key column names to primary key value mappings.<DD><CODE>mode</CODE> - The mode can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DT><B>Throws:</B><DD><CODE>LockException</CODE> - if the lock can not be granted.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given primary key map is illegal.<DD><CODE>TechnicalLockException</CODE> - if an technical error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="lock(byte, java.sql.Connection, java.lang.String, java.util.Map, char, int)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(byte&nbsp;lifetime,
                 java.sql.Connection&nbsp;connection,
                 java.lang.String&nbsp;tableName,
                 java.util.Map&nbsp;primaryKeys,
                 char&nbsp;mode,
                 int&nbsp;timeout)
          throws com.sap.engine.frame.core.locking.LockException,
                 com.sap.engine.frame.core.locking.TechnicalLockException,
                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a lock for a row in a table contained in the specified SQL connection.
 The row is identified using the argument 'primaryKeys'.
 This map is required to the have primary key column names as
 keys and the primary key column values as values. For all primary key columns in the given table, there must be an
 entry in the map. The value must not be null. All entries in the map must be primary key columns in the given table.
 There is a restriction on the java types supported, at the moment, only wrapper types of primitives types and and the
 string type is supported. For generic locks on columns, use the constants defined in the static class
 TableLocking.GenericLock. 

 Note: The map 'primaryKeys' is required to contain values as they are returned
 by getter methods on java.sql.ResultSet instances, or, it must contain instances
 of java.lang wrapper classes in case of primitives. This method looks up a table in the catalog corresponding with the
 specified SQL connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>connection</CODE> - The SQL connection instance created by a data source instance
 which has a corresponding entry in the deployment descriptor of the DB pool.
 in the deployment descriptor of the DB pool.<DD><CODE>tableName</CODE> - The unqualified name of a table contained in the SQL connection.<DD><CODE>primaryKeys</CODE> - Contains primary key column names to primary key value mappings.<DD><CODE>mode</CODE> - The mode can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>timeout</CODE> - time period in milliseconds within this the lock will be requested several times if there is a lock collision<DT><B>Throws:</B><DD><CODE>LockException</CODE> - if the lock can not be granted.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given primary key map is illegal.<DD><CODE>TechnicalLockException</CODE> - if an technical error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(byte, java.sql.Connection, java.lang.String, java.util.Map, char)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(byte&nbsp;lifetime,
                   java.sql.Connection&nbsp;connection,
                   java.lang.String&nbsp;tableName,
                   java.util.Map&nbsp;primaryKeys,
                   char&nbsp;mode)
            throws com.sap.engine.frame.core.locking.TechnicalLockException,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Releases a lock for a row in a table contained in the specified SQL connection.
 The row is identified using the argument 'primaryKeys'. This map is required to the have primary key column names as
 keys and the primary key column values as values. For all primary key columns in the given table, there must be an
 entry in the map. The value must not be null. All entries in the map must be primary key columns in the given table.
 There is a restriction on the java types supported, at the moment, only wrapper types of primitives types and and the
 string type is supported. For generic locks on columns, use the constants defined in the static class
 TableLocking.GenericLock. By default the unlock may be done asynchronously (depends on the enqueue server configuration)

 Note: The map 'primaryKeys' is required to contain values as they are returned
 by getter methods on java.sql.ResultSet instances, or, it must contain instances
 of java.lang wrapper classes in case of primitives. This method looks up a table in the catalog corresponding with the
 specified SQL connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>connection</CODE> - The SQL connection instance created by a data source instance
 which has a corresponding entry in the deployment descriptor of the DB pool.<DD><CODE>tableName</CODE> - The unqualified name of a table contained in the SQL connection.<DD><CODE>primaryKeys</CODE> - Contains primary key column to primary key value mappings.<DD><CODE>mode</CODE> - The mode can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given primary key map is illegal.<DD><CODE>TechnicalLockException</CODE> - if an technical error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(byte, java.sql.Connection, java.lang.String, java.util.Map, char, boolean)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(byte&nbsp;lifetime,
                   java.sql.Connection&nbsp;connection,
                   java.lang.String&nbsp;tableName,
                   java.util.Map&nbsp;primaryKeys,
                   char&nbsp;mode,
                   boolean&nbsp;asynchronous)
            throws com.sap.engine.frame.core.locking.TechnicalLockException,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Releases a lock for a row in a table contained in the specified SQL connection.
 The row is identified using the argument 'primaryKeys'. This map is required to the have primary key column names as
 keys and the primary key column values as values. For all primary key columns in the given table, there must be an
 entry in the map. The value must not be null. All entries in the map must be primary key columns in the given table.
 There is a restriction on the java types supported, at the moment, only wrapper types of primitives types and and the
 string type is supported. For generic locks on columns, use the constants defined in the static class
 TableLocking.GenericLock. By default the unlock may be done asynchronously (depends on the enqueue server configuration)

 Note: The map 'primaryKeys' is required to contain values as they are returned
 by getter methods on java.sql.ResultSet instances, or, it must contain instances
 of java.lang wrapper classes in case of primitives. This method looks up a table in the catalog corresponding with the
 specified SQL connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>connection</CODE> - The SQL connection instance created by a data source instance
 which has a corresponding entry in the deployment descriptor of the DB pool.<DD><CODE>tableName</CODE> - The unqualified name of a table contained in the SQL connection.<DD><CODE>primaryKeys</CODE> - Contains primary key column to primary key value mappings.<DD><CODE>mode</CODE> - The mode can be MODE_SHARED or MODE_EXCLUSIVE_CUMULATIVE or MODE_EXCLUSIVE_NONCUMULATIVE.<DD><CODE>asynchronous</CODE> - If false, then the unlock is done synchronously.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given primary key map is illegal.<DD><CODE>TechnicalLockException</CODE> - if an technical error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockAll(byte)"><!-- --></A><H3>
unlockAll</H3>
<PRE>
public void <B>unlockAll</B>(byte&nbsp;lifetime)
               throws com.sap.engine.frame.core.locking.TechnicalLockException,
                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use unlockAll(byte, Connection) instead, because does not work for local transactions</I>
<P>
<DD>Releases all granted locks. By default the unlock may be done asynchronously (depends on the
 enqueue server configuration)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given lifetime map is illegal.<DD><CODE>TechnicalLockException</CODE> - if an technical error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockAll(byte, java.sql.Connection)"><!-- --></A><H3>
unlockAll</H3>
<PRE>
public void <B>unlockAll</B>(byte&nbsp;lifetime,
                      java.sql.Connection&nbsp;connection)
               throws com.sap.engine.frame.core.locking.TechnicalLockException,
                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Releases all granted locks. By default the unlock may be done asynchronously (depends on the
 enqueue server configuration)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>connection</CODE> - The SQL connection instance created by a data source instance<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given lifetime map is illegal.<DD><CODE>TechnicalLockException</CODE> - if an technical error occurred.
 which has a corresponding entry in the deployment descriptor of the DB pool.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockAll(byte, boolean)"><!-- --></A><H3>
unlockAll</H3>
<PRE>
public void <B>unlockAll</B>(byte&nbsp;lifetime,
                      boolean&nbsp;asynchronous)
               throws com.sap.engine.frame.core.locking.TechnicalLockException,
                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use unlockAll(byte, Connection, boolean) instead, because does not work for local transactions</I>
<P>
<DD>Releases all granted locks. By default the unlock may be done asynchronously (depends on the
 enqueue server configuration)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>asynchronous</CODE> - If false, then the unlock is done synchronously.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given lifetime map is illegal.<DD><CODE>TechnicalLockException</CODE> - if an technical error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockAll(byte, java.sql.Connection, boolean)"><!-- --></A><H3>
unlockAll</H3>
<PRE>
public void <B>unlockAll</B>(byte&nbsp;lifetime,
                      java.sql.Connection&nbsp;connection,
                      boolean&nbsp;asynchronous)
               throws com.sap.engine.frame.core.locking.TechnicalLockException,
                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Releases all granted locks. By default the unlock may be done asynchronously (depends on the
 enqueue server configuration)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>connection</CODE> - The SQL connection instance created by a data source instance
 which has a corresponding entry in the deployment descriptor of the DB pool.<DD><CODE>asynchronous</CODE> - If false, then the unlock is done synchronously.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given lifetime map is illegal.<DD><CODE>TechnicalLockException</CODE> - if an technical error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="assertLifetime(byte)"><!-- --></A><H3>
assertLifetime</H3>
<PRE>
public void <B>assertLifetime</B>(byte&nbsp;lifetime)
                    throws com.sap.engine.frame.core.locking.TechnicalLockException,
                           java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>does not work for local transactions</I>
<P>
<DD>Returns if locking is currently allowed for the given lifetime.
 For example LIFETIME_TRANSACTION is not possible, if there is no transaction active.
 <p>
 This method is typically not needed to use the locking. 
 It is meant mainly for debugging-purposes and to support better tracing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given lifetime map is illegal.<DD><CODE>TechnicalLockException</CODE> - if the lifetime is currently not allowed.<DD><CODE>NotSupportedException</CODE> - if called in a local transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOwner(byte)"><!-- --></A><H3>
getCurrentOwner</H3>
<PRE>
public java.lang.String <B>getCurrentOwner</B>(byte&nbsp;lifetime)
                                 throws com.sap.engine.frame.core.locking.TechnicalLockException,
                                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getCurrentOwner(byte, Connection) instead, because does not work for local transactions</I>
<P>
<DD>Returns the current owner-id, to which all locks belong.
 It is dependent on the current session or the current transaction.
 <p>
 This method is not needed to use the locking.
 It is meant mainly for debugging-purposes and to support better tracing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given lifetime map is illegal.<DD><CODE>TechnicalLockException</CODE> - if the lifetime is currently not allowed.<DD><CODE>NotSupportedException</CODE> - if called in a local transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOwner(byte, java.sql.Connection)"><!-- --></A><H3>
getCurrentOwner</H3>
<PRE>
public java.lang.String <B>getCurrentOwner</B>(byte&nbsp;lifetime,
                                        java.sql.Connection&nbsp;connection)
                                 throws com.sap.engine.frame.core.locking.TechnicalLockException,
                                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the current owner-id, to which all locks belong.
 It is dependent on the current session or the current transaction.
 <p>
 This method is not needed to use the locking.
 It is meant mainly for debugging-purposes and to support better tracing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The lifetime can be either LIFETIME_TRANSACTION or LIFETIME_USERSESSION.<DD><CODE>connection</CODE> - The SQL connection instance created by a data source instance
 which has a corresponding entry in the deployment descriptor of the DB pool.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given lifetime map is illegal.<DD><CODE>TechnicalLockException</CODE> - if the lifetime is currently not allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueIncreasingNumber()"><!-- --></A><H3>
getUniqueIncreasingNumber</H3>
<PRE>
public long <B>getUniqueIncreasingNumber</B>()
                               throws com.sap.engine.frame.core.locking.TechnicalLockException</PRE>
<DL>
<DD>Returns a number with the following properties:
 <ul>
 <li>every method-call returns a higher number than the previous ones</li>
 <li>the number contains the timestamp of the central server, 
     so this will work correctly in a distrubuted environment and 
     also after a restart of the cluster</li>
 </ul>
 This number can be used for every purpose, it is not locking-specific.
 <p>
 ATTENTION: if the system-time of the central server is changed this
            will probably not work correctly any more.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/engine/services/applocking/LogicalLockingFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLocking.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
