<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Nov 12 20:14:50 CET 2013 -->
<TITLE>
Uses of Class com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode (Web Dynpro API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPortalNavigationMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.tc.webdynpro.clientserver.navigation.api"><B>com.sap.tc.webdynpro.clientserver.navigation.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.tc.webdynpro.clientserver.navigation.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A> in <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/package-summary.html">com.sap.tc.webdynpro.clientserver.navigation.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/package-summary.html">com.sap.tc.webdynpro.clientserver.navigation.api</A> declared as <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigationMode.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html#SHOW_INPLACE">SHOW_INPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter defining the launching of the navigation node will be performed in the same window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigationMode.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html#SHOW_EXTERNAL">SHOW_EXTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter defining the launching of the navigation node will be 
 performed in an external (new) STANDALONE window (iView/Page only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigationMode.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html#SHOW_EXTERNAL_PORTAL">SHOW_EXTERNAL_PORTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter defining the launching of the navigation node
 will be performed in an external (new) PORTAL window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A></CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigationMode.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html#SHOW_HEADERLESS_PORTAL">SHOW_HEADERLESS_PORTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter defining the launching of the navigation node
 will be performed in an external (new) PORTAL window containing only the page header
 but no TLN.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/package-summary.html">com.sap.tc.webdynpro.clientserver.navigation.api</A> with parameters of type <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 java.lang.String&nbsp;launcherParameters,
                 boolean&nbsp;postParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a absolute defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a absolute defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a absolute defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, java.lang.String)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method may be withdrawn with the first new NetWeaver
             release in 2006. Use one of the similar methods in this class
             that accept a parameter of type
             <code>WDPortalNavigationHistoryMode</code> to define the
             needed history mode.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 java.lang.String&nbsp;businessParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method may be withdrawn with the first new NetWeaver
             release in 2006. Use one of the similar methods in this class
             that accept a parameter of type
             <code>WDPortalNavigationHistoryMode</code> to define the
             needed history mode.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a absolute defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 java.lang.String&nbsp;launcherParameters,
                 boolean&nbsp;postParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a relative defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a relative defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a relative defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a relative defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.IWDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.IWDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 java.lang.String&nbsp;applicationParameters,
                 boolean&nbsp;postParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDPortalNavigation.IWDPortalNavigation.</B><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.IWDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 java.lang.String&nbsp;applicationParameters,
                 boolean&nbsp;postParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPortalNavigationMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated November 12 2013
</BODY>
</HTML>
