<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 18:19:15 GMT 2013 -->
<TITLE>
Common Model Interface documentation: Interface  ICMIObservableListChangeListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICMIObservableListChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CMI documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/cmi/util/ICMIObservableList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMIObservableListChangeListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.cmi.util</FONT>
<BR>
Interface  ICMIObservableListChangeListener</H2>
<HR>
<DL>
<DT>public interface <B>ICMIObservableListChangeListener</B></DL>

<P>
Methods a listener must implement to be informed about list changes.
 This type can be called, extended or implemented by applications or frameworks using CMI.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: //tc/CommonModelInterface/701_SP_COR/src/_cmi_api/java/com/sap/tc/cmi/util/ICMIObservableListChangeListener.java#1 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/util/ICMIObservableListChangeListener.html#complexChange(com.sap.tc.cmi.util.CMIObservableListEvent)">complexChange</A></B>(<A HREF="../../../../../com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which is fired when the list has changed in a more complex way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/util/ICMIObservableListChangeListener.html#elementAdded(com.sap.tc.cmi.util.CMIObservableListEvent)">elementAdded</A></B>(<A HREF="../../../../../com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which is fired when a single element is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/util/ICMIObservableListChangeListener.html#elementChanged(com.sap.tc.cmi.util.CMIObservableListEvent)">elementChanged</A></B>(<A HREF="../../../../../com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which is fired when a single element is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/util/ICMIObservableListChangeListener.html#elementRemoved(com.sap.tc.cmi.util.CMIObservableListEvent)">elementRemoved</A></B>(<A HREF="../../../../../com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which is fired when a single element has been removed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="elementAdded(com.sap.tc.cmi.util.CMIObservableListEvent)"><!-- --></A><H3>
elementAdded</H3>
<PRE>
public void <B>elementAdded</B>(<A HREF="../../../../../com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event which is fired when a single element is added. </p>
 
 The event object must contain the added element, the index where 
 the element has been added (as both fromIndex and toIndex) and 
 the event type must be <code>ELEMENT_ADDED</code>.</p>
 
 This event implies an index change for any existing elements after the
 inserted element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object that describes the added element</DL>
</DD>
</DL>
<HR>

<A NAME="elementChanged(com.sap.tc.cmi.util.CMIObservableListEvent)"><!-- --></A><H3>
elementChanged</H3>
<PRE>
public void <B>elementChanged</B>(<A HREF="../../../../../com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event which is fired when a single element is changed. </p>
 
 Changed means, that the referenced object at an already existing 
 position in the list has changed without modifying the length of
 the list. </p>
 
 The event object must contain the changed element (old value, new
 one can be retrieved from event source), the index where the element 
 has been changed (as both fromIndex and toIndex) and 
 the event type must be <code>ELEMENT_CHANGED</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object that describes the added element</DL>
</DD>
</DL>
<HR>

<A NAME="elementRemoved(com.sap.tc.cmi.util.CMIObservableListEvent)"><!-- --></A><H3>
elementRemoved</H3>
<PRE>
public void <B>elementRemoved</B>(<A HREF="../../../../../com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event which is fired when a single element has been removed. </p>
 
 The event object must contain the removed element (old value), the 
 index where the element has been removed (as both fromIndex and toIndex) and 
 the event type must be <code>ELEMENT_REMOVED</code>.</p>
 
 This change implies an index change for any existing elements after the
 removed element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object that describes the added element</DL>
</DD>
</DL>
<HR>

<A NAME="complexChange(com.sap.tc.cmi.util.CMIObservableListEvent)"><!-- --></A><H3>
complexChange</H3>
<PRE>
public void <B>complexChange</B>(<A HREF="../../../../../com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Event which is fired when the list has changed in a more complex way.</p>
 
 The event object must at least contain the event type. Depending on the event
 type, further data can be supplied. See CMIObservableListEvent for details.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object that describes the added element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICMIObservableListChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CMI documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/cmi/util/ICMIObservableList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMIObservableListChangeListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG. Automatically generated December 3 2013
</BODY>
</HTML>
