#bc.external fileset properties
#created at Tue Dec  3 14:56:57 2013
Created=20131203145657
Updated=20131203145657
Tool=Apache_Xalan
Origin=\\production\makeresults\repository/WebAS.external/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=WebAS.external
Description=WebAS.external libraries
