#bc.external fileset properties
#created at Tue Dec 10 07:10:34 2013
Created=20131210071034
Updated=20131210071034
Tool=J2EE ur
Origin=\\production\makeresults\repository/ur/701_SP_COR/gen/dbg/java/packaged/full/_controls
Version=7.01 15
Vendor=SAP
Description=no description available
