#bc.external fileset properties
#created at Wed Dec  4 09:33:27 2013
Created=20131204093327
Updated=20140121073739
Tool=J2EE epbc.pcm.core
Origin=\\production\makeresults\repository/epbc.pcm.core/701_SP_COR
Version=7.01 15
Vendor=SAP
Description=epbc pcm api  jar for wd  compilation
