<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Sun Nov 10 19:52:00 CET 2013 -->
<TITLE>
com.sap.tc.webdynpro.clientserver.uielib.mobile.api (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.mobile.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/package-summary.html" target="classFrame">com.sap.tc.webdynpro.clientserver.uielib.mobile.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWDBarCodeReader.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api" target="classFrame"><I>IWDBarCodeReader</I></A>
<BR>
<A HREF="IWDBarCodeReader.IWDOnRead.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api" target="classFrame"><I>IWDBarCodeReader.IWDOnRead</I></A>
<BR>
<A HREF="IWDFunctionKey.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api" target="classFrame"><I>IWDFunctionKey</I></A>
<BR>
<A HREF="IWDRFIDReader.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api" target="classFrame"><I>IWDRFIDReader</I></A>
<BR>
<A HREF="IWDRFIDReader.IWDOnRead.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api" target="classFrame"><I>IWDRFIDReader.IWDOnRead</I></A>
<BR>
<A HREF="IWDRFIDReader.IWDOnTrigger.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api" target="classFrame"><I>IWDRFIDReader.IWDOnTrigger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WDBarCodeReaderType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.mobile.api" target="classFrame">WDBarCodeReaderType</A>
<BR>
<A HREF="WDTriggerMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.mobile.api" target="classFrame">WDTriggerMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
