#bc.external fileset properties
#created at Tue Nov 12 16:40:50 2013
Created=20131112164050
Updated=20131112164050
Tool=J2EE com.sap.mobile.htmlb
Origin=\\production\makeresults\repository/com.sap.mobile.htmlb/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
