<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:34:34 GMT 2013 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sap/security/core/server/https/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/Utils.html#addIAIKasJDK14Provider()"><B>addIAIKasJDK14Provider()</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>wrapper method for adding IAIK as security provider.

 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/package-summary.html"><B>com.sap.security.core.server.https</B></A> - package com.sap.security.core.server.https<DD>&nbsp;<DT><A HREF="com/sap/security/core/server/https/Utils.html#convertCertificateToKeyStore(java.io.InputStream, char[])"><B>convertCertificateToKeyStore(InputStream, char[])</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>converts a single certificate to a java KeyStore instance, 
 which can be used as trusted CA keystore for SecureConnectionFactory.
<DT><A HREF="com/sap/security/core/server/https/Utils.html#convertPKCS12ToKeyStore(java.io.InputStream, char[])"><B>convertPKCS12ToKeyStore(InputStream, char[])</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>converts a PKCS#12 structure to a java KeyStore instance, 
 which can be used as credentials keystore for SecureConnectionFactory.
 
 
<DT><A HREF="com/sap/security/core/server/https/Utils.html#convertPKCS7ToKeyStore(java.io.InputStream, char[])"><B>convertPKCS7ToKeyStore(InputStream, char[])</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>converts a PKCS#7 chain of certificates to a java KeyStore instance
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.net.InetAddress, int)"><B>createSocket(InetAddress, int)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><B>createSocket(InetAddress, int, InetAddress, int)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.<br><br>
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int, java.lang.String[])"><B>createSocket(InetAddress, int, InetAddress, int, String[])</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.<br><br>
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.net.InetAddress, int, java.lang.String[])"><B>createSocket(InetAddress, int, String[])</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.<br><br>
 
 This method establishes a connection using proxy setting specified in System properties.
 
<DT><A HREF="com/sap/security/core/server/https/SocketFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
Method in interface com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SocketFactory.html">SocketFactory</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)"><B>createSocket(String, int, InetAddress, int)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int, java.lang.String[])"><B>createSocket(String, int, InetAddress, int, String[])</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><B>createSocket(String, int, Socket)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.<br><br>
 
 This constructor should be used when tunneling SSL through a proxy.
 
<DT><A HREF="com/sap/security/core/server/https/SocketFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><B>createSocket(String, int, Socket)</B></A> - 
Method in interface com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SocketFactory.html">SocketFactory</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket, java.lang.String[])"><B>createSocket(String, int, Socket, String[])</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.<br><br>
 
 This constructor should be used when tunneling SSL through a proxy.
 
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.lang.String[])"><B>createSocket(String, int, String[])</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates (ssl)socket based on local credentials.<br><br>
 
 This method establishes a connection using proxy setting specified in System properties.
 
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String)"><B>createURLConnection(String)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates HttpUrlConnection based on local credentials.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String)"><B>createURLConnection(String, String)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates HttpUrlConnection based on local credentials.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String[])"><B>createURLConnection(String, String[])</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates HttpUrlConnection based on local credentials.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String, int, java.lang.String)"><B>createURLConnection(String, String, int, String)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates an a HttpURLConnection based on <code>protocol, host, port and file</code>.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>createURLConnection(String, String, int, String, String)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates HttpUrlConnection based on local credentials.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createURLConnection(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String[])"><B>createURLConnection(String, String, int, String, String[])</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates HttpUrlConnection based on local credentials.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/DefaultHostnameVerifier.html"><B>DefaultHostnameVerifier</B></A> - class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/DefaultHostnameVerifier.html">DefaultHostnameVerifier</A>.<DD>This class provides a default implementation of hostname verifier.
 </DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/Utils.html#getClientAliases(java.security.KeyStore)"><B>getClientAliases(KeyStore)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Returns a list of client aliases identifying client certificates
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#getConnectionHeader()"><B>getConnectionHeader()</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Returns the value of the "Connection"- header used by the factory.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates a default instance of SecureConnectionFactory.
 
<DT><A HREF="com/sap/security/core/server/https/Utils.html#getHttpHeaders(java.net.HttpURLConnection)"><B>getHttpHeaders(HttpURLConnection)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Extracts http-headers from HttpURLConnection
<DT><A HREF="com/sap/security/core/server/https/Utils.html#getJavaDefaultKeystore()"><B>getJavaDefaultKeystore()</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Looks for default SUN Keystore (cacerts), loads and returns it as KeyStore object.
 
<DT><A HREF="com/sap/security/core/server/https/DefaultHostnameVerifier.html#getNonStrictInstance()"><B>getNonStrictInstance()</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/DefaultHostnameVerifier.html">DefaultHostnameVerifier</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int)"><B>getProxySocket(String, int)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Creates a socket for SSL over proxy, which can be used in 
 <A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
 
<DT><A HREF="com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int, java.lang.String, int)"><B>getProxySocket(String, int, String, int)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Creates a socket for SSL over proxy, which can be used in 
 <A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
<DT><A HREF="com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String)"><B>getProxySocket(String, int, String, int, String, String)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Creates a socket for SSL over proxy, which can be used in 
 <A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
 
<DT><A HREF="com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int, java.lang.String, java.lang.String)"><B>getProxySocket(String, int, String, String)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Creates a socket for SSL over proxy, which can be used in 
 <A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
 
<DT><A HREF="com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>getProxySocket(String, int, String, String, int, String, String)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/https/DefaultHostnameVerifier.html#getStrictInstance()"><B>getStrictInstance()</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/DefaultHostnameVerifier.html">DefaultHostnameVerifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/Utils.html#hasClientCertificates(java.security.KeyStore)"><B>hasClientCertificates(KeyStore)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Checks whether the keystore contains
 client certificates.
<DT><A HREF="com/sap/security/core/server/https/Utils.html#headersToString(java.util.Hashtable)"><B>headersToString(Hashtable)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Visualizes http-headers from HttpURLConnection.
<DT><A HREF="com/sap/security/core/server/https/HostnameVerifier.html"><B>HostnameVerifier</B></A> - interface com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/HostnameVerifier.html">HostnameVerifier</A>.<DD>HostnameVerifier provides a callback mechanism so that 
 implementers of this interface can supply a policy 
 for handling the case where the host to connect to and 
 the server name from the certificate mismatch. 
 
  </DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#initFactory(java.security.cert.Certificate[], java.lang.Object[])"><B>initFactory(Certificate[], Object[])</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#initFactory(java.security.KeyStore, java.lang.Object, java.security.KeyStore, java.lang.Object)"><B>initFactory(KeyStore, Object, KeyStore, Object)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/https/Utils.html#isNonProxyHost(java.lang.String)"><B>isNonProxyHost(String)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Tests if the connection to the host should be established 
 using proxy settings configured in system properties.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/Utils.html#loadAsBytes(java.net.HttpURLConnection)"><B>loadAsBytes(HttpURLConnection)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Reads all available data from InputStream provided by given connection.
 
<DT><A HREF="com/sap/security/core/server/https/Utils.html#loadAsBytes(java.io.InputStream)"><B>loadAsBytes(InputStream)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Reads all available data from provided InputStream.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/Utils.html#resetProxySettings()"><B>resetProxySettings()</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Resets cache values of proxy configuration.
 
 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html"><B>SecureConnectionFactory</B></A> - class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>.<DD>This factory class should be used within SAP J2EE Server to create HttpsUrlConnection 
 and SSLSocket instances based on given security credentials (key stores). <DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.security.cert.Certificate[], java.lang.Object[])"><B>SecureConnectionFactory(Certificate[], Object[])</B></A> - 
Constructor for class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>This constructor is provided because of some special needs of WEBSERVICES Project.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.security.KeyStore)"><B>SecureConnectionFactory(KeyStore)</B></A> - 
Constructor for class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates a new factory based on given credentials.
 
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.security.KeyStore, java.security.KeyStore)"><B>SecureConnectionFactory(KeyStore, KeyStore)</B></A> - 
Constructor for class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates a new factory based on given credentials.
 
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.security.KeyStore, java.lang.Object, java.security.KeyStore, java.lang.Object)"><B>SecureConnectionFactory(KeyStore, Object, KeyStore, Object)</B></A> - 
Constructor for class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Creates a new connection factory based on given credentials.
 
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#SecureConnectionFactory(java.lang.String, java.lang.String)"><B>SecureConnectionFactory(String, String)</B></A> - 
Constructor for class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Constructor to use within SAP J2EE Server.
 
<DT><A HREF="com/sap/security/core/server/https/Utils.html#setBasicAuthenticationHeader(java.net.HttpURLConnection, java.lang.String, java.lang.String)"><B>setBasicAuthenticationHeader(HttpURLConnection, String, String)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Adds basic-authentication header to a HttpURLConnection.
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#setConnectionHeader(java.lang.String)"><B>setConnectionHeader(String)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Sets the value of the "Connection" - header used by the factory.
 
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#setDefaultSSLContext(java.lang.Object)"><B>setDefaultSSLContext(Object)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Allows a customizing of SSLClientContext used be the factory.
 	
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#setHostnameVerifier(com.sap.security.core.server.https.HostnameVerifier)"><B>setHostnameVerifier(HostnameVerifier)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Sets the hostname verifier.<br>
 
 If the default verifier doesn't meet the requirements a customised verifier can be used, e.g.<br>
 	<code>
    	factory.setHostnameVerifier(new HostnameVerifier (){
    		public boolean verify (String urlHostname, String certHostname ) {
    			// compare the strings on your way
    			return ...;
    		}
    	});	     
  </code>
<DT><A HREF="com/sap/security/core/server/https/Utils.html#setHostnameVerifier(java.net.HttpURLConnection, com.sap.security.core.server.https.HostnameVerifier)"><B>setHostnameVerifier(HttpURLConnection, HostnameVerifier)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#setIgnoreServerCertificate(boolean)"><B>setIgnoreServerCertificate(boolean)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Acitivates/deactivates verification of server certificate.
 	
<DT><A HREF="com/sap/security/core/server/https/Utils.html#setIgnoreServerCertificate(java.net.HttpURLConnection)"><B>setIgnoreServerCertificate(HttpURLConnection)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Skips server certificate verification for given connection.
<DT><A HREF="com/sap/security/core/server/https/Utils.html#setIgnoreServerCertificate(java.net.Socket)"><B>setIgnoreServerCertificate(Socket)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Skips server certificate verification for a given socket.
<DT><A HREF="com/sap/security/core/server/https/Utils.html#setProxyAuthentication(java.net.HttpURLConnection, java.lang.String, java.lang.String)"><B>setProxyAuthentication(HttpURLConnection, String, String)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Adds proxy authentication header to a HttpURLConnection.
 
<DT><A HREF="com/sap/security/core/server/https/Utils.html#setSSLDebugStream(java.net.HttpURLConnection, java.io.OutputStream)"><B>setSSLDebugStream(HttpURLConnection, OutputStream)</B></A> - 
Static method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>Replicates the debugging outputs to specified output stream
 (e.g. 
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#setSSLDebugStream(java.io.OutputStream)"><B>setSSLDebugStream(OutputStream)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Replicates the debugging outputs to specified output stream.
 (e.g. 
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#setUseProxyForSocketConnection(boolean)"><B>setUseProxyForSocketConnection(boolean)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>Defines whether the <A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int)"><CODE>SecureConnectionFactory.createSocket(String, int)</CODE></A> and  <A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.lang.String[])"><CODE>SecureConnectionFactory.createSocket(String, int, String[])</CODE></A>
 methods should determine proxy setting using System properties.
 
 
<DT><A HREF="com/sap/security/core/server/https/SocketFactory.html"><B>SocketFactory</B></A> - interface com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SocketFactory.html">SocketFactory</A>.<DD>This is an abstract interface for using within 
 a HTTP/WebDAV library developed by SAP DTR team.
 
  </DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/Utils.html"><B>Utils</B></A> - class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>.<DD>This class contains several static utility methods 
 	for use with SecureConnectionFactory.

  <DT><A HREF="com/sap/security/core/server/https/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/Utils.html">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/DefaultHostnameVerifier.html#verify(java.lang.String, java.lang.String)"><B>verify(String, String)</B></A> - 
Method in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/DefaultHostnameVerifier.html">DefaultHostnameVerifier</A>
<DD>Compares the hostname with the name from server certifiate. 
 
<DT><A HREF="com/sap/security/core/server/https/HostnameVerifier.html#verify(java.lang.String, java.lang.String)"><B>verify(String, String)</B></A> - 
Method in interface com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/HostnameVerifier.html">HostnameVerifier</A>
<DD>Compares the hostname with the name from server certificate.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html#_isIAIKavailable"><B>_isIAIKavailable</B></A> - 
Variable in class com.sap.security.core.server.https.<A HREF="com/sap/security/core/server/https/SecureConnectionFactory.html">SecureConnectionFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sap/security/core/server/https/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
