#bc.external fileset properties
#created at Tue Dec 10 10:46:33 2013
Created=20131210104633
Updated=20131212122248
Tool=jstartup
Origin=\\production\makeresults\repository/WebAS.external/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=WebAS.external
Description=WebAS.external libraries
