<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 20:18:40 GMT 2013 -->
<TITLE>
Common Model Interface documentation: Interface  ICMIGenericModelClass
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICMIGenericModelClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CMI documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/cmi/model/ICMIModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMIGenericModelClass.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.cmi.model</FONT>
<BR>
Interface  ICMIGenericModelClass</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ICMIGenericModelClass</B><DT>extends <A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A></DL>

<P>
Interface for a generic model class.
 
 Model classes that implement this interface are treated specially from the
 context. Instead of using reflection to access attributes, it uses
 <A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#getAttributeValue(java.lang.String)"><CODE>getAttributeValue(String)</CODE></A> and <A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#setAttributeValue(java.lang.String, java.lang.Object)"><CODE>setAttributeValue(String, Object)</CODE></A>.
 
 This type can be called, extended or implemented by applications or frameworks using CMI.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: //tc/CommonModelInterface/702_SP_COR/src/_cmi_api/java/com/sap/tc/cmi/model/ICMIGenericModelClass.java#1 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#addRelatedModelObject(java.lang.String, com.sap.tc.cmi.model.ICMIModelClass)">addRelatedModelObject</A></B>(java.lang.String&nbsp;targetRoleName,
                      <A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds <code>o</code> to the relation role <code>targetRoleName</code> according to the <code>add</code>
 method in the <code>java.util.Collection</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#associatedModelClassInfo()">associatedModelClassInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the metadata, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute with the given <code>name</code> as an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#getRelatedModelObject(java.lang.String)">getRelatedModelObject</A></B>(java.lang.String&nbsp;targetRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code> or the appropriate object of type ICMIModelClass according
 to the relation role in <code>targetRoleName</code>, which must have the cardinality 1 or 0..1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#getRelatedModelObjects(java.lang.String)">getRelatedModelObjects</A></B>(java.lang.String&nbsp;targetRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate collection of objects of type ICMIModelClass
 according to the relation role in <code>targetRoleName</code>,
 which must have the cardinality * or 1..*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#removeRelatedModelObject(java.lang.String, com.sap.tc.cmi.model.ICMIModelClass)">removeRelatedModelObject</A></B>(java.lang.String&nbsp;targetRoleName,
                         <A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes <code>o</code> from the relation role <code>targetRoleName</code> according to the
 <code>remove</code> method in the <code>java.util.Collection</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute to given <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#setRelatedModelObject(java.lang.String, com.sap.tc.cmi.model.ICMIModelClass)">setRelatedModelObject</A></B>(java.lang.String&nbsp;targetRoleName,
                      <A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relation role <code>targetRoleName</code> of an x:0..1 or x:1 relation to 
 object <code>o</code> of type ICMIModelClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/model/ICMIGenericModelClass.html#setRelatedModelObjects(java.lang.String, java.util.Collection)">setRelatedModelObjects</A></B>(java.lang.String&nbsp;targetRoleName,
                       java.util.Collection&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the relation role <code>targetRoleName</code> of an x:* or x:1..* relation to the Collection
 <code>col</code>, which contains exclusively objects of type ICMIModelClass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.cmi.model.ICMIModelClass"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.cmi.model.<A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html#associatedModel()">associatedModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.Object <B>getAttributeValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the attribute with the given <code>name</code> as an Object.
 It is unspecified, if the attribute is copied, before it is returned, or not.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no attribute with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the attribute to given <code>value</code>.
 It is unspecified, if <code>value</code> is copied, before it is set, or not.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no attribute with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedModelObject(java.lang.String)"><!-- --></A><H3>
getRelatedModelObject</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A> <B>getRelatedModelObject</B>(java.lang.String&nbsp;targetRoleName)</PRE>
<DL>
<DD>Returns <code>null</code> or the appropriate object of type ICMIModelClass according
 to the relation role in <code>targetRoleName</code>, which must have the cardinality 1 or 0..1.<p>
 If the role is of cardinality 0..1,
 <code>null</code> can be returned.<p>
 If there is no relation with an the given target rolename, an 
 <code>java.lang.IllegalArgumentException</code> is thrown.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelatedModelObject(java.lang.String, com.sap.tc.cmi.model.ICMIModelClass)"><!-- --></A><H3>
setRelatedModelObject</H3>
<PRE>
public void <B>setRelatedModelObject</B>(java.lang.String&nbsp;targetRoleName,
                                  <A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A>&nbsp;o)</PRE>
<DL>
<DD>Sets the relation role <code>targetRoleName</code> of an x:0..1 or x:1 relation to 
 object <code>o</code> of type ICMIModelClass.</p>
 
 If o is <code>null</code> and the cardinality of the relation role is 1,
 a <code>java.lang.NullPointerException</code> exception is thrown.</p>
 
 If <code>this</code> has no target relation role with the given <code>targetRoleName</code>,
 an <code>java.lang.IllegalArgumentException</code> is thrown.</p>
 
 If the model class or the model are read only, or if the model implementation doesn't
 support this method, an <code>java.lang.UnsupportedOperationException</code> is thrown.</p>
 
 If the method throws an exception for any of the above reasons, no changes have been
 made of course.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedModelObjects(java.lang.String)"><!-- --></A><H3>
getRelatedModelObjects</H3>
<PRE>
public java.util.Collection <B>getRelatedModelObjects</B>(java.lang.String&nbsp;targetRoleName)</PRE>
<DL>
<DD>Returns the appropriate collection of objects of type ICMIModelClass
 according to the relation role in <code>targetRoleName</code>,
 which must have the cardinality * or 1..*.</p>
 
 The collection should be immutable.</p>
 
 If the role is of cardinality 0..*, the collection could be empty, but not
 <code>null</code>.</p>
 
 If there is no relation with the given target role name, an 
 <code>java.lang.IllegalArgumentException</code> is thrown.</p>
 
 If the method throws an exception, no changes are made of course.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelatedModelObjects(java.lang.String, java.util.Collection)"><!-- --></A><H3>
setRelatedModelObjects</H3>
<PRE>
public void <B>setRelatedModelObjects</B>(java.lang.String&nbsp;targetRoleName,
                                   java.util.Collection&nbsp;col)</PRE>
<DL>
<DD>sets the relation role <code>targetRoleName</code> of an x:* or x:1..* relation to the Collection
 <code>col</code>, which contains exclusively objects of type ICMIModelClass.<p>
 If <code>col</code> is <code>null</code>,
 a <code>java.lang.NullPointerException</code> exception is thrown.<p>
 If <code>col</code> is empty and the cardinality of the relation role is 1..*,
 a <code>java.lang.NullPointerException</code> exception is thrown.<p>
 If <code>this</code> has no target relation role with the given <code>targetRoleName</code>,
 a <code>java.lang.IllegalArgumentException</code> is thrown.<p>
 If the model class or the model are read only, or if the model implementation doesn't
 support this method, an <code>java.lang.UnsupportedOperationException</code> is thrown.<p>
 If the method throws an exception, no changes are made of course.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRelatedModelObject(java.lang.String, com.sap.tc.cmi.model.ICMIModelClass)"><!-- --></A><H3>
addRelatedModelObject</H3>
<PRE>
public boolean <B>addRelatedModelObject</B>(java.lang.String&nbsp;targetRoleName,
                                     <A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A>&nbsp;o)</PRE>
<DL>
<DD>adds <code>o</code> to the relation role <code>targetRoleName</code> according to the <code>add</code>
 method in the <code>java.util.Collection</code> interface.<p>
 If <code>o</code> is <code>null</code>, a <code>java.lang.NullPointerException</code> exception is thrown
 and no changes are made of course.<p>
 If <code>this</code> has no target relation role with the given <code>targetRoleName</code> and cardinality 
 * or 1..*, a <code>java.lang.IllegalArgumentException</code> is thrown.<p>
 If the model class or the model are read only, or if the model implementation doesn't
 support this method, an <code>java.lang.UnsupportedOperationException</code> is thrown.<p>
 If the method throws an exception, no changes are made of course.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRelatedModelObject(java.lang.String, com.sap.tc.cmi.model.ICMIModelClass)"><!-- --></A><H3>
removeRelatedModelObject</H3>
<PRE>
public boolean <B>removeRelatedModelObject</B>(java.lang.String&nbsp;targetRoleName,
                                        <A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A>&nbsp;o)</PRE>
<DL>
<DD>removes <code>o</code> from the relation role <code>targetRoleName</code> according to the
 <code>remove</code> method in the <code>java.util.Collection</code> interface.<p>
 If <code>o</code> is <code>null</code> or <code>o</code> was not in the collection,
 the method silently returns.<p>
 If <code>o</code> is the last element in the relation role, and the cardinality of the role
 is 1..*, a <code>java.lang.IllegalArgumentException</code> is thrown.<p>
 If <code>this</code> has no target relation role with the given <code>targetRoleName</code> and cardinality 
 * or 1..*, a <code>java.lang.IllegalArgumentException</code> is thrown.<p>
 If the model class or the model are read only, or if the model implementation doesn't
 support this method, an <code>java.lang.UnsupportedOperationException</code> is thrown.<p>
 If the method throws an exception, no changes are made of course.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="associatedModelClassInfo()"><!-- --></A><H3>
associatedModelClassInfo</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A> <B>associatedModelClassInfo</B>()</PRE>
<DL>
<DD>returns the metadata, i.e. an object of type ICMIModelClassInfo, corresponding
 to this model class. Each implementation has to
 support this method and must not return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html#associatedModelClassInfo()">associatedModelClassInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.cmi.model.ICMIModelClass</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>ICMIModelClassInfo of this ModelClass</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICMIGenericModelClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CMI documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/cmi/model/ICMIModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMIGenericModelClass.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG. Automatically generated December 11 2013
</BODY>
</HTML>
