<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 20:24:41 GMT 2013 -->
<TITLE>
Common Model Interface documentation: Package com.sap.tc.cmi.model
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/tc/cmi/model/package-summary.html" TARGET="classFrame">com.sap.tc.cmi.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICMIGenericModelClass.html" TARGET="classFrame"><I>ICMIGenericModelClass</I></A>
<BR>
<A HREF="ICMIModel.html" TARGET="classFrame"><I>ICMIModel</I></A>
<BR>
<A HREF="ICMIModelClass.html" TARGET="classFrame"><I>ICMIModelClass</I></A>
<BR>
<A HREF="ICMIModelClassExecutable.html" TARGET="classFrame"><I>ICMIModelClassExecutable</I></A>
<BR>
<A HREF="ICMIModelObjectCollection.html" TARGET="classFrame"><I>ICMIModelObjectCollection</I></A>
<BR>
<A HREF="ICMIQuery.html" TARGET="classFrame"><I>ICMIQuery</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
