#bc.external fileset properties
#created at Tue Dec 10 07:09:22 2013
Created=20131210070922
Updated=20131210070922
Tool=jmxremoteapi
Origin=\\production/depot/apps/SUN/java/jmxremoteapi/1.0.1_4/
Version=1.0.1_4
Description=no description available
