<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:46:41 GMT 2013 -->
<TITLE>
SAP Logging API: Class  FileLog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/ExceptionManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/FileLogInfoData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging</FONT>
<BR>
Class  FileLog</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html">com.sap.tc.logging.ExceptionHandling</A>
        |
        +--<A HREF="../../../../com/sap/tc/logging/Log.html">com.sap.tc.logging.Log</A>
              |
              +--<A HREF="../../../../com/sap/tc/logging/StreamLog.html">com.sap.tc.logging.StreamLog</A>
                    |
                    +--<B>com.sap.tc.logging.FileLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sap/tc/logging/reader/ReadableLog.html">ReadableLog</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FileLog</B><DT>extends <A HREF="../../../../com/sap/tc/logging/StreamLog.html">StreamLog</A><DT>implements <A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></DL>

<P>
Writes log records to files.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#DEF_LIMIT">DEF_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#MODE_FILE_SET">MODE_FILE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#MODE_MAX">MODE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#MODE_MIN">MODE_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#MODE_SINGLE_FILE">MODE_SINGLE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#NO_CNT">NO_CNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#NO_LIMIT">NO_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.logging.Log"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/Log.html">Log</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_LOCAL_LOG">LOG_ACCESSABILITY_TYPE_LOCAL_LOG</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_NORMAL_LOG">LOG_ACCESSABILITY_TYPE_NORMAL_LOG</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#LOG_ACCESSABILITY_TYPE_PRIVATE_LOG">LOG_ACCESSABILITY_TYPE_PRIVATE_LOG</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#STATUS_CLOSED">STATUS_CLOSED</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#STATUS_INVALID">STATUS_INVALID</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#STATUS_OPENED">STATUS_OPENED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)">FileLog</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this file log for writing to a single file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, boolean)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom appending logic. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, com.sap.tc.logging.Formatter)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom formatter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, com.sap.tc.logging.Formatter, boolean)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter,
        boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom formatter and appending logic. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        int&nbsp;limit,
        int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this file log for writing to a rotating set of numbered files.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int, com.sap.tc.logging.Formatter)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        int&nbsp;limit,
        int&nbsp;cnt,
        <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                 int,
                 int)</CODE></A>
 but configures for writing with a custom formatter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom character encoding.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String, boolean)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        java.lang.String&nbsp;enc,
        boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom character encoding and appending
 logic. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String, com.sap.tc.logging.Formatter)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        java.lang.String&nbsp;enc,
        <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom formatter and character encoding.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String, com.sap.tc.logging.Formatter, boolean)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        java.lang.String&nbsp;enc,
        <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter,
        boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom character encoding, formatter and
 appending logic. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String, int, int)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        java.lang.String&nbsp;enc,
        int&nbsp;limit,
        int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                 int,
                 int)</CODE></A>
 but configures for writing with a custom character encoding.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String, int, int, com.sap.tc.logging.Formatter)">FileLog</A></B>(java.lang.String&nbsp;pattern,
        java.lang.String&nbsp;enc,
        int&nbsp;limit,
        int&nbsp;cnt,
        <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                 int,
                 int)</CODE></A>
 but configures for writing with a custom formatter and character encoding.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#calculateFileNames()">calculateFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#calculateFileNames(java.lang.String, int)">calculateFileNames</A></B>(java.lang.String&nbsp;filePattern,
                   int&nbsp;fileCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#findBeginningOfFileSet()">findBeginningOfFileSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pathname string of the file from the file set, 
 where the first (oldest) message was written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#findEndOfFileSet()">findEndOfFileSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pathname string of the file from the file set, 
 where the last (newest) message was written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getCnt()">getCnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max count number of rotating fileset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getFileCurrentlyBeingWritten()">getFileCurrentlyBeingWritten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Same as <A HREF="../../../../com/sap/tc/logging/FileLog.html#getFileName()"><CODE>getFileName()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getFileLength()">getFileLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the file(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>A current return value is equal to the java.io.File.getPath() 
 (path name) but from the name of the method java.io.File.getName() (file name) is expected.
 Please use the FileLog.getPath() for getting a path name value, and
 the java.io.File.getName() for getting a file name value.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getFileNamePattern()">getFileNamePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getFilePathPattern()">getFilePathPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current file index in 
 the rotating file set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the limit file size used for 
 sequencing on the rotating output file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getLogId()">getLogId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Same as <A HREF="../../../../com/sap/tc/logging/FileLog.html#getPattern()"><CODE>getPattern()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current working mode of the FileLog
 
 return 
 0 == FileLog.MODE_FILE_SET
 1 == FileLog.MODE_SINGLE_FILE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pathname string of this FileLog object's pattern's parent, or
 <code>null</code> if the pattern does not expand to a pathname 
 that has a parent directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getParentFile()">getParentFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>new java.io.File(FileLog.getParent())<code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pathname string of the current file
 this FileLog object represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file name pattern of this file log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#isAppend()">isAppend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this file log writes messages to the end of the specified
 file rather than the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A></B>(<A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatter that dictates the format of log records in this log.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current working mode of the FileLog
 
 mode  
 0 == FileLog.MODE_FILE_SET
 1 == FileLog.MODE_SINGLE_FILE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/FileLog.html#setRotation(int, int)">setRotation</A></B>(int&nbsp;limit,
            int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max count number of rotating fileset and
 set the limit file size used for sequencing 
 on the rotating output file

 This may change behaviour of the curent rotating fileset in a way:
  
 - Setting an incompatible value to the count or the limit will 
 kill the rotating file set.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.StreamLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/StreamLog.html">StreamLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/StreamLog.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/sap/tc/logging/StreamLog.html#setEncoding(java.lang.String)">setEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.Log"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/Log.html">Log</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/Log.html#addFilter(com.sap.tc.logging.Filter)">addFilter</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#beGroup()">beGroup</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#beLogged(int)">beLogged</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#close()">close</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#flush()">flush</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getDescription()">getDescription</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getEffectiveSeverity()">getEffectiveSeverity</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getFilters()">getFilters</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getFooter()">getFooter</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getFormatter()">getFormatter</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getHeader()">getHeader</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getLoggedCount()">getLoggedCount</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getLogName()">getLogName</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getLogTypeAccessibility()">getLogTypeAccessibility</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getName()">getName</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getNumberOfLogRecordsWritten()">getNumberOfLogRecordsWritten</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getOwners()">getOwners</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getRecord()">getRecord</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#getVerInUse()">getVerInUse</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isAutoFlush()">isAutoFlush</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isClosed()">isClosed</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isFiltersAgreeing(com.sap.tc.logging.LogRecord)">isFiltersAgreeing</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isOpened()">isOpened</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#isSuppressing()">isSuppressing</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#open()">open</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#removeFilter(com.sap.tc.logging.Filter)">removeFilter</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#removeFilters()">removeFilters</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#reset()">reset</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#resetLoggedCount()">resetLoggedCount</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setAutoFlush(boolean)">setAutoFlush</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setEffectiveSeverity(int)">setEffectiveSeverity</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setLogName(java.lang.String)">setLogName</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setLogTypeAccessibility(int)">setLogTypeAccessibility</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#setSuppressing(boolean)">setSuppressing</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#size()">size</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#status()">status</A>, <A HREF="../../../../com/sap/tc/logging/Log.html#write(com.sap.tc.logging.LogRecord)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.ExceptionHandling"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html">ExceptionHandling</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#getException()">getException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#getExceptions()">getExceptions</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception, int)">handleException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#resetException()">resetException</A>, <A HREF="../../../../com/sap/tc/logging/ExceptionHandling.html#throwException()">throwException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.ILog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#addFilter(com.sap.tc.logging.Filter)">addFilter</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#beLogged(int)">beLogged</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#close()">close</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#flush()">flush</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getEffectiveSeverity()">getEffectiveSeverity</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getFilters()">getFilters</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getFooter()">getFooter</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getFormatter()">getFormatter</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getHeader()">getHeader</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getLogTypeAccessibility()">getLogTypeAccessibility</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#getNumberOfLogRecordsWritten()">getNumberOfLogRecordsWritten</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#isAutoFlush()">isAutoFlush</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#isClosed()">isClosed</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#isOpened()">isOpened</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#open()">open</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#removeFilter(com.sap.tc.logging.Filter)">removeFilter</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#removeFilters()">removeFilters</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setAutoFlush(boolean)">setAutoFlush</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setEffectiveSeverity(int)">setEffectiveSeverity</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setLogTypeAccessibility(int)">setLogTypeAccessibility</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IObjectInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getDescription()">getDescription</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getName()">getName</A>, <A HREF="../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getVerInUse()">getVerInUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEF_LIMIT"><!-- --></A><H3>
DEF_LIMIT</H3>
<PRE>
public static final int <B>DEF_LIMIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_LIMIT"><!-- --></A><H3>
NO_LIMIT</H3>
<PRE>
public static final int <B>NO_LIMIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_CNT"><!-- --></A><H3>
NO_CNT</H3>
<PRE>
public static final int <B>NO_CNT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MODE_MIN"><!-- --></A><H3>
MODE_MIN</H3>
<PRE>
public static final int <B>MODE_MIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MODE_SINGLE_FILE"><!-- --></A><H3>
MODE_SINGLE_FILE</H3>
<PRE>
public static final int <B>MODE_SINGLE_FILE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MODE_FILE_SET"><!-- --></A><H3>
MODE_FILE_SET</H3>
<PRE>
public static final int <B>MODE_FILE_SET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MODE_MAX"><!-- --></A><H3>
MODE_MAX</H3>
<PRE>
public static final int <B>MODE_MAX</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileLog(java.lang.String)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Configures this file log for writing to a single file. The name of the file
 can be given using a pattern with a number of place holders:
 <ul>
   <li><code>/</code> the local file name separator</li>
   <li><code>%h</code> the home directory</li>
   <li><code>%t</code> the system temporary directory</li>
   <li><code>%u</code> a unique number to make the file name unique</li>
   <li><code>%%</code> the percentage sign</li>
 </ul>
 If the file exists messages are append to the end of the file.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                  int,
                  int)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, boolean)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               boolean&nbsp;append)</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom appending logic. If the specified
 file exists but the second argument is <code>false</code> file content will
 be deleted before writing.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>append</CODE> - If <code>false</code> file content will be deleted before
                 writing<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, com.sap.tc.logging.Formatter)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom formatter.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>formatter</CODE> - Formatter<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int, com.sap.tc.logging.Formatter)"><CODE>FileLog(java.lang.String,
                  int,
                  int,
                  Formatter)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, com.sap.tc.logging.Formatter, boolean)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter,
               boolean&nbsp;append)</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom formatter and appending logic. If
 the specified file exists but the third argument is <code>false</code> file
 content will be deleted before writing.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>formatter</CODE> - Formatter<DD><CODE>append</CODE> - If <code>false</code> file content will be deleted before
                   writing<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, java.lang.String)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               java.lang.String&nbsp;enc)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom character encoding.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>enc</CODE> - Name of character encoding<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - Character encoding not supported<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                  java.lang.String,
                  int,
                  int)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               java.lang.String&nbsp;enc,
               boolean&nbsp;append)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom character encoding and appending
 logic. If the specified file exists but the third argument is
 <code>false</code> file content will be deleted before writing.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>enc</CODE> - Name of character encoding<DD><CODE>append</CODE> - If <code>false</code> file content will be deleted before
                 writing<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - Character encoding not supported<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, java.lang.String, com.sap.tc.logging.Formatter)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               java.lang.String&nbsp;enc,
               <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom formatter and character encoding.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>enc</CODE> - Name of character encoding<DD><CODE>formatter</CODE> - Formatter<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - Character encoding not supported<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                  java.lang.String,
                  int,
                  int)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, java.lang.String, com.sap.tc.logging.Formatter, boolean)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               java.lang.String&nbsp;enc,
               <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter,
               boolean&nbsp;append)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>
 but configures for writing with a custom character encoding, formatter and
 appending logic. If the specified file exists but the fourth argument is
 <code>false</code> file content will be deleted before writing.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>enc</CODE> - Name of character encoding<DD><CODE>formatter</CODE> - Formatter<DD><CODE>append</CODE> - If <code>false</code> file content will be deleted before
                   writing<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - Character encoding not supported<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, int, int)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               int&nbsp;limit,
               int&nbsp;cnt)</PRE>
<DL>
<DD>Configures this file log for writing to a rotating set of numbered files.
 Each file has a limit on its size, and there is a maximum number of files
 in the set. In addition to the placeholders supported by the single file
 constructor, <code>%g</code> can be used in the pattern where the number of
 the file is supposed to go.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>limit</CODE> - Limit of file sizes in byte or <A HREF="../../../../com/sap/tc/logging/FileLog.html#DEF_LIMIT"><CODE>DEF_LIMIT</CODE></A><DD><CODE>cnt</CODE> - Maximum number of files in set or <A HREF="../../../../com/sap/tc/logging/FileLog.html#NO_CNT"><CODE>NO_CNT</CODE></A><DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Pattern or one, but not both, of
                                  <code>limit</code> and <code>cnt</code>
                                  unspecified<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String)"><CODE>FileLog(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, int, int, com.sap.tc.logging.Formatter)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               int&nbsp;limit,
               int&nbsp;cnt,
               <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                 int,
                 int)</CODE></A>
 but configures for writing with a custom formatter.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>limit</CODE> - Limit of file sizes in byte or <A HREF="../../../../com/sap/tc/logging/FileLog.html#DEF_LIMIT"><CODE>DEF_LIMIT</CODE></A><DD><CODE>cnt</CODE> - Maximum number of files in set or <A HREF="../../../../com/sap/tc/logging/FileLog.html#NO_CNT"><CODE>NO_CNT</CODE></A><DD><CODE>formatter</CODE> - Formatter<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Pattern or one, but not both, of
                                  <code>limit</code> and <code>cnt</code>
                                  unspecified<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, com.sap.tc.logging.Formatter)"><CODE>FileLog(java.lang.String, Formatter)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               java.lang.String&nbsp;enc,
               int&nbsp;limit,
               int&nbsp;cnt)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                 int,
                 int)</CODE></A>
 but configures for writing with a custom character encoding.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>enc</CODE> - Name of character encoding<DD><CODE>limit</CODE> - Limit of file sizes in byte or <A HREF="../../../../com/sap/tc/logging/FileLog.html#DEF_LIMIT"><CODE>DEF_LIMIT</CODE></A><DD><CODE>cnt</CODE> - Maximum number of files in set or <A HREF="../../../../com/sap/tc/logging/FileLog.html#NO_CNT"><CODE>NO_CNT</CODE></A><DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - Character encoding not supported<DD><CODE>java.lang.IllegalArgumentException</CODE> - Pattern or one, but not both, of
                                      <code>limit</code> and
                                      <code>cnt</code> unspecified<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                  java.lang.String,
                  int,
                  int)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FileLog(java.lang.String, java.lang.String, int, int, com.sap.tc.logging.Formatter)"><!-- --></A><H3>
FileLog</H3>
<PRE>
public <B>FileLog</B>(java.lang.String&nbsp;pattern,
               java.lang.String&nbsp;enc,
               int&nbsp;limit,
               int&nbsp;cnt,
               <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Same as
 <A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                 int,
                 int)</CODE></A>
 but configures for writing with a custom formatter and character encoding.
 You must take care to assign unique name to the Log instance by calling <A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A>. See also Note 1353629.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - File name pattern<DD><CODE>enc</CODE> - Name of character encoding<DD><CODE>limit</CODE> - Limit of file sizes in byte or <A HREF="../../../../com/sap/tc/logging/FileLog.html#DEF_LIMIT"><CODE>DEF_LIMIT</CODE></A><DD><CODE>cnt</CODE> - Maximum number of files in set or <A HREF="../../../../com/sap/tc/logging/FileLog.html#NO_CNT"><CODE>NO_CNT</CODE></A><DD><CODE>formatter</CODE> - Formatter<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - Character encoding not supported<DD><CODE>java.lang.IllegalArgumentException</CODE> - Pattern or one, but not both, of
                                      <code>limit</code> and
                                      <code>cnt</code> unspecified<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/FileLog.html#FileLog(java.lang.String, java.lang.String, int, int)"><CODE>FileLog(java.lang.String,
                  java.lang.String,
                  int,
                  int)</CODE></A>, 
<A HREF="../../../../com/sap/tc/logging/Log.html#setName(java.lang.String)"><CODE>Log.setName(String)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Get current working mode of the FileLog
 
 return 
 0 == FileLog.MODE_FILE_SET
 1 == FileLog.MODE_SINGLE_FILE<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set current working mode of the FileLog
 
 mode  
 0 == FileLog.MODE_FILE_SET
 1 == FileLog.MODE_SINGLE_FILE<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatter(com.sap.tc.logging.Formatter)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
public void <B>setFormatter</B>(<A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Sets the formatter that dictates the format of log records in this log.
 
 Note: If you send a null like argument the default 
 formater (ListFormatter), will be created.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/tc/logging/Log.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A></CODE> in class <CODE><A HREF="../../../../com/sap/tc/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Formatter<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/logging/Log.html#getFormatter()"><CODE>Log.getFormatter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateFileNames()"><!-- --></A><H3>
calculateFileNames</H3>
<PRE>
public java.util.List <B>calculateFileNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateFileNames(java.lang.String, int)"><!-- --></A><H3>
calculateFileNames</H3>
<PRE>
public static java.util.Collection <B>calculateFileNames</B>(java.lang.String&nbsp;filePattern,
                                                      int&nbsp;fileCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLength()"><!-- --></A><H3>
getFileLength</H3>
<PRE>
public long <B>getFileLength</B>()</PRE>
<DL>
<DD>Returns the length of the file(s).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html#getFileLength()">getFileLength</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the length of this file, measured in bytes.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns the pathname string of the current file
 this FileLog object represent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public java.lang.String <B>getParent</B>()</PRE>
<DL>
<DD>Returns the pathname string of this FileLog object's pattern's parent, or
 <code>null</code> if the pattern does not expand to a pathname 
 that has a parent directory.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The parent pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public java.lang.String <B>getPattern</B>()</PRE>
<DL>
<DD>Gets the file name pattern of this file log.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html#getPattern()">getPattern</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>File name pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePathPattern()"><!-- --></A><H3>
getFilePathPattern</H3>
<PRE>
public java.lang.String <B>getFilePathPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNamePattern()"><!-- --></A><H3>
getFileNamePattern</H3>
<PRE>
public java.lang.String <B>getFileNamePattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public int <B>getLimit</B>()</PRE>
<DL>
<DD>Gets the limit file size used for 
 sequencing on the rotating output file<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html#getLimit()">getLimit</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Limit file size</DL>
</DD>
</DL>
<HR>

<A NAME="getCnt()"><!-- --></A><H3>
getCnt</H3>
<PRE>
public int <B>getCnt</B>()</PRE>
<DL>
<DD>Gets the max count number of rotating fileset<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html#getCnt()">getCnt</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Number of files in rotating fileset.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Gets the current file index in 
 the rotating file set<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Limit file size</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int, int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;limit,
                        int&nbsp;cnt)</PRE>
<DL>
<DD>Set the max count number of rotating fileset and
 set the limit file size used for sequencing 
 on the rotating output file

 This may change behaviour of the curent rotating fileset in a way:
  
 - Setting an incompatible value to the count or the limit will 
 kill the rotating file set.
 Possible incompatibilities are: <code>count <= 0 or/and limit <= 0</code>
 
 - Set FileLog mode to MODE_FILE_SET

 - All changes are active immediately on a newly created file!<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAppend()"><!-- --></A><H3>
isAppend</H3>
<PRE>
public boolean <B>isAppend</B>()</PRE>
<DL>
<DD>Checks whether this file log writes messages to the end of the specified
 file rather than the beginning.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html#isAppend()">isAppend</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if this file log writes messages to
         the end of the specified file rather than the beginning</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findBeginningOfFileSet()"><!-- --></A><H3>
findBeginningOfFileSet</H3>
<PRE>
public java.lang.String <B>findBeginningOfFileSet</B>()</PRE>
<DL>
<DD>Returns the pathname string of the file from the file set, 
 where the first (oldest) message was written.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The pathname</DL>
</DD>
</DL>
<HR>

<A NAME="findEndOfFileSet()"><!-- --></A><H3>
findEndOfFileSet</H3>
<PRE>
public java.lang.String <B>findEndOfFileSet</B>()</PRE>
<DL>
<DD>Returns the pathname string of the file from the file set, 
 where the last (newest) message was written.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>A current return value is equal to the java.io.File.getPath() 
 (path name) but from the name of the method java.io.File.getName() (file name) is expected.
 Please use the FileLog.getPath() for getting a path name value, and
 the java.io.File.getName() for getting a file name value.</I>
<P>
<DD>Same like FileLog.getPath() 
 Cann be null;<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html#getFileName()">getFileName</A></CODE> in interface <CODE><A HREF="../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>FileLog.getPath()</DL>
</DD>
</DL>
<HR>

<A NAME="getFileCurrentlyBeingWritten()"><!-- --></A><H3>
getFileCurrentlyBeingWritten</H3>
<PRE>
public java.lang.String <B>getFileCurrentlyBeingWritten</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Same as <A HREF="../../../../com/sap/tc/logging/FileLog.html#getFileName()"><CODE>getFileName()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentFile()"><!-- --></A><H3>
getParentFile</H3>
<PRE>
public java.io.File <B>getParentFile</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>new java.io.File(FileLog.getParent())<code></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogId()"><!-- --></A><H3>
getLogId</H3>
<PRE>
public java.lang.String <B>getLogId</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Same as <A HREF="../../../../com/sap/tc/logging/FileLog.html#getPattern()"><CODE>getPattern()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/ExceptionManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/FileLogInfoData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
