<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:46:40 GMT 2013 -->
<TITLE>
SAP Logging API: Package com.sap.tc.logging
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.sap.tc.logging
</H2>
Provides the classes for emitting and controlling the output of trace and
    log messages, and the classes for organizing hierarchies of message kinds,
    origins and destinations.
  
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CreateLogfileListener.html"><I>CreateLogfileListener</I></A></B></TD>
<TD>Listen to the create logfile event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Event.html"><I>Event</I></A></B></TD>
<TD>General Event from logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventDispatcher.html"><I>EventDispatcher</I></A></B></TD>
<TD>Manage the general event notification mechanism</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventListener.html"><I>EventListener</I></A></B></TD>
<TD>General listener to an event from logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Filter.html"><I>Filter</I></A></B></TD>
<TD>Provides, in addition to effective severities, control of writing log records
 to logs or log controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LogEvents.html"><I>LogEvents</I></A></B></TD>
<TD>If an implementation of this interface is registered in FileReadLog
 with the registerForLogEvents() method, corresponding methods will be invoked from the framework
 whenever a file is closed or opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoggingResultSet.html"><I>LoggingResultSet</I></A></B></TD>
<TD>General result set for objects used in Logging. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageEventListener.html"><I>MessageEventListener</I></A></B></TD>
<TD>Listen to the message being written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NewLogListener.html"><I>NewLogListener</I></A></B></TD>
<TD>Listen to the log adding event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OverwriteLogfileListener.html"><I>OverwriteLogfileListener</I></A></B></TD>
<TD>Listen to the logfile being overwritten event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReleaseLogListener.html"><I>ReleaseLogListener</I></A></B></TD>
<TD>Listen to the logfile being overwritten event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RemoveLogListener.html"><I>RemoveLogListener</I></A></B></TD>
<TD>Listen to the log removal event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResetLogControllerListener.html"><I>ResetLogControllerListener</I></A></B></TD>
<TD>Listen to the LogController reset event.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="APILogger.html">APILogger</A></B></TD>
<TD>Meant to be used for internal tracing from Logging API.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BaseLog.html">BaseLog</A></B></TD>
<TD>Base abstract class for all logs (destinations in terms of Logging design concept).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Category.html">Category</A></B></TD>
<TD>
   Describes messages <em>specific to distinguished problem areas</em>
   and is above all used to emit <em>log</em> messages.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Configurator.html">Configurator</A></B></TD>
<TD>Configures the Logging API according to its settings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConsoleLog.html">ConsoleLog</A></B></TD>
<TD>Writes log records to <code>System.err</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CreateLogfileEvent.html">CreateLogfileEvent</A></B></TD>
<TD>This event will be fired when an existing logfile is being cleaned up and
 overwritten with new messages.<br>
 This can happen when:<br>
 When a filelog has been defined with rotating feature, and existing file in
 the rotating sequence is overwritten by the continuous growth of messages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventDispatcherFactory.html">EventDispatcherFactory</A></B></TD>
<TD>This factory manages the event dispatcher of the logging tool.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExceptionHandling.html">ExceptionHandling</A></B></TD>
<TD>Log, LogController and LogRecord classes extend this class.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExceptionManager.html">ExceptionManager</A></B></TD>
<TD>Serves as a placeholder for Exceptions and keeps them in a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileLog.html">FileLog</A></B></TD>
<TD>Writes log records to files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileLogInfoData.html">FileLogInfoData</A></B></TD>
<TD>Builds headers for file logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileLogSet.html">FileLogSet</A></B></TD>
<TD>Represents a FileSet destination. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Formatter.html">Formatter</A></B></TD>
<TD>Formats log records on behalf of logs the formatter is registered with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FormatterType.html">FormatterType</A></B></TD>
<TD>Defines and provides typesafe enums of types of <A HREF="../../../../com/sap/tc/logging/Formatter.html"><CODE>Formatter</CODE></A> used in logging
 to format a log message and its related information.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Group.html">Group</A></B></TD>
<TD>Groups are obsolete functionality in Logging API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GUId.html">GUId</A></B></TD>
<TD>Represents the GUID in the message record if ListFormatter is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HelperLib.html">HelperLib</A></B></TD>
<TD>Contains general helper methods used in logging infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListFormatter.html">ListFormatter</A></B></TD>
<TD>Formats log records as simple hash-separated columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Location.html">Location</A></B></TD>
<TD>
   Describes messages that <em>originate from delimited source code areas</em>
   and is above all used to emit <em>trace</em> messages.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Log.html">Log</A></B></TD>
<TD>
   Writes log records to destinations.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LogController.html">LogController</A></B></TD>
<TD>
   Controls output to logs, which stand for destinations to write log messages
   to.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoggingManager.html">LoggingManager</A></B></TD>
<TD>Not to be mistaken with the Log Manager in the engine – this is just a class in Logging API that has a similar name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LogInfoData.html">LogInfoData</A></B></TD>
<TD>FileLogInfoData extends this class and FileLogInfoData is used only to prepare headers and hold header information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LogRecord.html">LogRecord</A></B></TD>
<TD>Internal form of log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageBuilder.html">MessageBuilder</A></B></TD>
<TD>MessageBuilder is used to read, build up a message and hold it in raw format
 so that a formatter can create a LogRecord from the builder and the data it holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageDelimiterBuilder.html">MessageDelimiterBuilder</A></B></TD>
<TD>Delimiter builder is specialized in tracking the count of delimiters in the message while it is read and parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageEvent.html">MessageEvent</A></B></TD>
<TD>This event will be fired when an message is being processed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MSGCollection.html">MSGCollection</A></B></TD>
<TD>Holds messages used in the log content Logging API generates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsgObject.html">MsgObject</A></B></TD>
<TD>Data storage for log/trace messages issued by Logging API itself (indicating the state of Logging API tasks performed)
 MSGCollection contains these messages and they are stored as  MsgObjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsgType.html">MsgType</A></B></TD>
<TD>Collects constants for internal use as message format types as well as some
 static utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NewLogEvent.html">NewLogEvent</A></B></TD>
<TD>An event indicating a log is ready to be used to output logging messages.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OverwriteLogfileEvent.html">OverwriteLogfileEvent</A></B></TD>
<TD>This event will be fired when an existing logfile is being cleaned up and
 overwritten with new messages.<br>
 This can happen when:<br>
 When a filelog has been defined with rotating feature, and existing file in
 the rotating sequence is overwritten by the continuous growth of messages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertiesConfigurator.html">PropertiesConfigurator</A></B></TD>
<TD>
   Configures the Logging API according to a set of properties. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReleaseLogEvent.html">ReleaseLogEvent</A></B></TD>
<TD>This event will be fired before an existing logfile is being cleaned up and
 overwritten with new messages, before OwerwriteLogfileEvent.<br>
 This can happen when:<br>
 When a filelog has been defined with rotating feature, and existing file in
 the rotating sequence is overwritten by the continuous growth of messages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RemoveLogEvent.html">RemoveLogEvent</A></B></TD>
<TD>An event indicating a log is no longer in use to output logging messages.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Severity.html">Severity</A></B></TD>
<TD>Collects constants for use as severities as well as some static utility
 methods. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StreamLog.html">StreamLog</A></B></TD>
<TD>Writes log records to output streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TokenType.html">TokenType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TraceFormatter.html">TraceFormatter</A></B></TD>
<TD>Formats log records as readable lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UID.html">UID</A></B></TD>
<TD>The UID class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Version.html">Version</A></B></TD>
<TD><b>Logging API Version</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLFormatter.html">XMLFormatter</A></B></TD>
<TD>Formats log records as XML elements.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnsupportedFormatException.html">UnsupportedFormatException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use the com.sap.tc.logging.exception.UnsupportedFormatException class</I></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sap.tc.logging Description
</H2>

<P>
Provides the classes for emitting and controlling the output of trace and
    log messages, and the classes for organizing hierarchies of message kinds,
    origins and destinations.
  <p>
    There are two different classes for emitting messages to,
    <A HREF="../../../../com/sap/tc/logging/Location.html"><CODE>Location</CODE></A> and <A HREF="../../../../com/sap/tc/logging/Category.html"><CODE>Category</CODE></A>,
    both of which are derived from the base class
    <A HREF="../../../../com/sap/tc/logging/LogController.html"><CODE>LogController</CODE></A>. Locations describe messages that
    <em>originate from delimited source code areas</em>, such as components,
    packages, classes and methods. This is typical of <em>traces</em>, and hence
    messages emitted to locations are classical trace messages. Therefore, if
    you are above all interested in writing traces, please take a look at the
    introduction to this <A HREF="../../../../com/sap/tc/logging/Location.html"><CODE>class</CODE></A> first.
    Categories describe messages <em>specific to distinguished problem
    areas</em>, such as databases, networking, security auditing and others.
    This is typical of <em>logs</em>, and hence messages emitted to categories
    are classical log messages.
  </p>
  <p>
    Both kinds of log controllers control writing of messages, in addition to
    message <em>severities</em>, via filters which must implement the interface
    <A HREF="../../../../com/sap/tc/logging/Filter.html"><CODE>Filter</CODE></A>. Log controllers are automatically ordered
    into hierarchies, and severities and filters are among the properties that
    are passed on from parents to children unless overridden.
  </p>
  <p>
    Besides locations being proxies for traces and categories being proxies for
    logs, locations can also be used to describe the origin of log messages and,
    vice versa, categories to describe the nature of trace messages. This is
    used to take advantage of synergistic effects. For example, log messages
    that come from a given source code area can be emitted to both the
    responsible category and the corresponding location at the same time with a
    single method call. The messages in both the resulting log and trace sport
    the same identification which makes it much easier to find those trace
    messages that show the circumstances of particular problems described in log
    messages. It is also possible to set severities of controllers in relation
    to other controllers. This allows the enabling of logs for specific
    locations, for example packages or classes, or, vice versa, using categories
    to classify trace messages and enable writing messages of specific
    categories without affecting the outcome of other trace calls. It also lets
    us get rid of the need for custom severities.
  </p>
  <p>
    Log controllers themselves write messages to instances of various subclasses
    of <A HREF="../../../../com/sap/tc/logging/Log.html"><CODE>Log</CODE></A>. Whereas these instances stand for
    different destinations, subclasses provide access to different kinds of
    destinations such as files  or sockets. Logs format messages using
    instances of <A HREF="../../../../com/sap/tc/logging/Formatter.html"><CODE>Formatter</CODE></A>.
  </p>
  <p>
    A few words on fault tolerance: the usual mechanism for error handling in
    Java is throwing exceptions. However, in case of a component for logging and
    tracing, which among other things deals with locating errors and problems,
    throwing exceptions means creating a vicious circle. This matter is dealt
    with as follows. First of all, in general methods do not throw exceptions
    but instead make them available via other methods of the object at hand,
    called <code>getException()</code> and <code>throwException()</code>, which
    return, or throw, a potential exception from the preceeding normal call.
    This is true in particular of runtime exceptions such as
    <code>java.lang.NullPointerException</code>. However, care has to be taken
    because exceptions are not reset. To make sure that an exception had
    actually been caused by a call, either reset the exception store before the
    call with <code>resetException()</code> or compare the results of
    <code>getException()</code> before and after it. In addition to storing
    exceptions, methods themselves log problems to the dedicated category
    <code>/System/Logging</code>, except for calls emitting messages where this
    would generate too much output. In both cases, however, care has been taken
    for the implementation to act as meaningful as possible even in the face of
    errors. A notable deviation from the above are methods that are meant to be
    called in static field declarations and initializers. In most of these
    cases, exceptions lead to immediate program termination upon loading a
    class. It is therefore improbable for them to pass unnoticed until after
    distributing the software.
  </p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
