<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 15:10:50 GMT 2013 -->
<TITLE>
SAP Logging API: Class  Version
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/UID.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/XMLFormatter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging</FONT>
<BR>
Class  Version</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.tc.logging.Version</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Version</B><DT>extends java.lang.Object</DL>

<P>
<b>Logging API Version</b><p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0

 </p>
 <table BORDER>

       <caption> Logging API version history <caption>

       <! The tile of the table>
       <tr>
       <td><b>Who           </b>
       <td><b>Date of Change</b>
       <td><b>Version       </b>
       <td><b>Comment       </b>

       <! The start of the history>
       <tr>
       <td>Robert Boban
       <td>08. Oct. 2003
       <td>1.5.1
       <td>Init versioning
       </tr>
 
 			 <tr>
       <td>Robert Boban
       <td>11. Apr. 2004
       <td>1.5.2.1
       <td>Init Header
       </tr>
 
 			 <tr>
       <td>Robert Boban
       <td>22. Apr. 2004
       <td>1.5.2.2
       <td>Fix File Header counter
       </tr>
 
 			 <tr>
       <td>Robert Boban
       <td>22. Apr. 2004
       <td>1.5.2.3
       <td>Fix File Header counters 
       </tr>
 
 			 <tr>
       <td>Robert Boban
       <td>11. May. 2004
       <td>1.5.3.1
       <td>Fix File Header counters
       <td>Fix StreamLog openInt()
       <td>Fix FileLog close()
       <td>Fix usage of ExceptionManager and ExceptionHandler classes
       <td>Deprecate methods in OwerwriteLogFileEvent class
       </tr>
 
 			 <tr>
       <td>Robert Boban
       <td>11. May. 2004
       <td>1.5.3.2
       <td>Fix Local Logs owner
       </tr>
 
 			 <tr>
       <td>Robert Boban
       <td>12. May. 2004
       <td>1.5.3.3
       <td>Remove setName() from FileLog
       </tr>
 
 			 <tr>
       <td>Robert Boban
       <td>12. May. 2004
       <td>1.5.3.5141
       <td>Put synchronized on close() method
 			 <td>getOwners()return EmptyList not Null
       </tr>
 
 		   <tr>
       <td>Robert Boban
       <td>12. May. 2004
       <td>1.5.3.5142
       <td>Put synchronized on openInt() method
       </tr>
 
 		   <tr>
       <td>Robert Boban
       <td>13. May. 2004
       <td>1.5.3.6108
       <td>Change help text for getFileName()
       </tr>
 
 		   <tr>
       <td>Robert Boban
       <td>13. May. 2004
       <td>1.5.3.6109
       <td>setName == pattern
       </tr>
 
 		   <tr>
       <td>Robert Boban
       <td>14. May. 2004
       <td>1.5.3.6111
       <td>Implement missing constructor in LogRecord
       </tr>
 
 		   <tr>
       <td>Robert Boban
       <td>21. May. 2004
       <td>1.5.3.7101
       <td>Fix ReadableLog.setMode to FILE SET MODE
       </tr>

 		   <tr>
       <td>Robert Boban
       <td>21. May. 2004
       <td>1.5.3.7102
       <td>Close OutputStream (stream) and OutputStreamWriter(out)
       </tr>

 		   <tr>
       <td>Robert Boban
       <td>25. May. 2004
       <td>1.5.3.7111
       <td>Refactor getLastModified(). Files are closed.
 			 <td>Implement openInt() to ignore open calls on ReadableLog
       </tr>
 
 		   <tr>
       <td>Robert Boban
       <td>25. May. 2004
       <td>1.5.3.7112
 			 <td>Implement recover() on FileLog
       </tr>
 
	   	<tr>
       <td>Robert Boban
       <td>26. May. 2004
       <td>1.5.3.7113
 			 <td>Rotating file set indexing went wrong on FileLog
       </tr>
 
	   	<tr>
       <td>Robert Boban
       <td>26. May. 2004
       <td>1.5.3.7114
 			 <td> - All string are set to EMPTY_STRING
 			 <td> - get-ers are fixed to check >0 not !=null
       </tr>

	   	<tr>
       <td>Robert Boban
       <td>28. May. 2004
       <td>1.5.3.7115
 			 <td> - Implementing isClosed method
       </tr>
 
 		   <tr>
       <td>Robert Boban
       <td>02. Jun. 2004
       <td>1.5.3.7116
       <td>Suport old and new file name format
       </tr>

 		   <tr>
       <td>Robert Boban
       <td>02. Jun. 2004
       <td>1.5.3.7117
       <td>Seting formatter on active log will write a message 
       <td>and ignore the setting
       <td>Reset func is implemented.
       </tr> 
 
 		   <tr>
       <td>Robert Boban
       <td>25. Jun. 2004
       <td>1.5.3.7118
       <td>Location.entering method doesn't show up all args
       </tr> 
 
 		   <tr>
       <td>Robert Boban
       <td>25. Jun. 2004
       <td>1.5.3.7119
       <td>LogController getRelatives() return vrong list
       </tr>
 
 		   <tr>
       <td>Robert Boban
       <td>25. Jun. 2004
       <td>1.5.3.7120
       <td>Simplification of method calls on xxxT(...) with no relatives
       </tr>

 		   <tr>
       <td>Robert Boban
       <td>01. July. 2004 - 20318
       <td>1.5.3.7121
       <td>First ver of new Parser - released just for testing.
       <td>Formatter, ListFormatter, IReadableLog, ReadableLog, FileReadLog, LocalBuffer, ReadLogProvider
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>02. July. 2004
       <td>1.5.3.7122 - 21007
       <td>Fix readablelog open method
       </tr>

			<tr>
       <td>Robert Boban
       <td>02. July. 2004
       <td>1.5.3.7123 - 21210
       <td>Fix parsing problem with readNext(). 
       <td>To short msg start (<6) mada a loop
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>05. July. 2004
       <td>1.5.3.7124 - 24095
       <td>Fix parsing problem.
       <td>ReadableLog work with new parser
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>06. July. 2004
       <td>1.5.3.7125 - 24958
       <td>Calculating args (toString()) is done on LogRecord
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>06. July. 2004
       <td>1.5.3.7126 - 25346
       <td>Fix - FileReadLog.getCurrFilePointer() - wrong comparation
       <td>old - source.getFilePointer() < fileHeaderSize
       <td>new - source.getFilePointer() <= fileHeaderSize
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>09. July. 2004
       <td>1.5.3.7127 - 29574
       <td>Package level log/trace 
       <td>APILogger, ReaderLogger, FileReadLog, LocalBuffer
       </tr>

			<tr>
       <td>Robert Boban
       <td>09. July. 2004
       <td>1.5.3.7128 - 29637
       <td>Fix in reseting predefined Categories
       <td>Loggingmanager, Category
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>12. July. 2004
       <td>1.5.3.7129 - 30861
       <td>LogRecord size
       <td>Delete BidirectionalBufferRead class
       </tr>

			<tr>
       <td>Robert Boban
       <td>13. July. 2004
       <td>1.5.3.7130 - 31624
       <td>ListFormatter old parser fix
       <td>Problem is shown parsing SAT msg
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>13. July. 2004
       <td>1.5.3.7131 - 32972
       <td>fix FormatterType.readResolve() method to handle ArrayOfBound exception
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>13. July. 2004
       <td>1.5.3.7132 - 33011
       <td>fix LocalBuffer next() method is in sync with previous() method impl.
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>13. July. 2004
       <td>1.5.3.7133 - 33116
       <td>-fix calculateNames() to be only newFileformat aware
       <td>-impl new FileHeader (ILog, Log, FileLog, LogHeader, FileLogHeader
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>19. July. 2004
       <td>1.5.3.7134 - 38685
       <td>-fix parser problems - TEST OK
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>26. July. 2004
       <td>1.5.3.7135 - 45931
       <td>-fix deprecated ReadableLog constructor 
       </tr>

			<tr>
       <td>Robert Boban
       <td>26. July. 2004
       <td>1.5.3.7136 - 46012
       <td>- fix problem with reading TraceFormatter type files
 			 <td>- TraceFormatter, Formatter, APILogger, FileLogHeader
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>26. July. 2004
       <td>1.5.3.7137 - 46066
       <td>-fix FormatterType.readResolve() ArrayIndexOutOfBoundException
       </tr>

			<tr>
       <td>Robert Boban
       <td>26. July. 2004
       <td>1.5.3.7138 - 46084
       <td>-fix FileLog setPattern() return IllegalArgumentException if pattern is null
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>26. July. 2004
       <td>1.5.3.7139 - 46930
       <td>-fix FileReadLog & ReadableLog - impl FileReadFilter
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>26. July. 2004
       <td>1.5.3.7140 - 47144
       <td>-fix FileReadLog find method - wrong delimiter pos
       </tr>
 
 *			<tr>
       <td>Robert Boban
       <td>29. July. 2004
       <td>1.5.3.7141 - 64669
       <td>-fix LogRecord getArgsObj()
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>02. August. 2004
       <td>1.5.3.7142 - 65228
       <td>-fix writing double messages on Local Logs in LogController
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>02. August. 2004
       <td>1.5.3.7143 - 65412
       <td>-support for Log & ReadLog status info
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>02. August. 2004
       <td>1.5.3.7150 - 75130
       <td>-Fix most of the parse errors
       <td>-Fix close / open
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>11. August. 2004
       <td>1.5.3.7151 - 99528
       <td>-Fix most of the parse errors
       <td>-impl FileSet
       <td>-impl FileInfoData (header & footer)
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>12. August. 2004
       <td>1.5.3.7152 - 100765
       <td>-impl of GUARDIAN for endless loop in reader
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>12. August. 2004
       <td>1.5.3.7153 - 102455
       <td>-fix problem with browsing from BOF - EOF
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>17. August. 2004
       <td>1.5.3.7154 - 124599
       <td>-fix problem with endless loop when Logging APi writes
       <td>info msg about himself
       </tr>
 
			<tr>
       <td>Robert Boban
       <td>17. August. 2004
       <td>1.5.3.7155 - 124599
       <td>-set limit back to the Integer.MAX_VALUE
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>19. August. 2004
       <td>1.5.3.7156 - 132216
       <td>-fix LogRecord and resource bundle
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>19. August. 2004
       <td>1.5.3.7157 - 134129
       <td>-fix double msg in LocalLogs
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>27. August. 2004
       <td>1.5.3.7158 - 138966
       <td>-fix init proc in LoggingManager
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>27. August. 2004
       <td>1.5.3.7159 - 138988
       <td>-MessageEvent
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>30. August. 2004
       <td>1.5.3.7160 - 139419
       <td>-fix parsing problem with TraceFormatter pattern file header info
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>30. August. 2004
       <td>1.5.3.7161 - 139421
       <td>-fix LoggingBaseException serial info - hard code ver
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>30. August. 2004
       <td>1.5.3.7162 - 139733
       <td>-fix Filter parse problem
      </tr>
 
 		 <tr>
       <td>Robert Boban
       <td>08. Sept. 2004
       <td>1.5.3.7163 - 149633
       <td>-remove message trim() from TraceFormatter
      </tr>
 
		 <tr>
       <td>Robert Boban
       <td>08. Sept. 2004
       <td>1.5.3.7164 - 149684
       <td>-fix LoggingBaseException serial info - hard code ver SECOND
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>15. Sept. 2004
       <td>1.5.3.7165 - 156681
       <td>-fix ReadableLog.close() - checking null
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>15. Sept. 2004
       <td>1.5.3.7166 - 156697
       <td>-fix FileLogInfoData - checking instanceof TraceFormatter
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>15. Sept. 2004
       <td>1.5.3.7167 - 156718
       <td>-fix LocalBuffer - bufferSize
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>15. Sept. 2004
       <td>1.5.3.7168 - 156784
       <td>-impl LoggingManager - MessageEventListiner work 
       <td>with addListener() / removeListener()
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>15. Sept. 2004
       <td>1.5.3.7169 - 156985
       <td>-impl Location - remove deprecated flag from exiting(String) method
      </tr>
  
			<tr>
       <td>Robert Boban
       <td>15. Sept. 2004
       <td>1.5.3.7170 - 157199
       <td>-fix FileLogInfoData - unknown Formmater create TraceFormatter
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>16. Sept. 2004
       <td>1.5.3.7171 - 157916
       <td>- remove old registerEvent method
       <td>- fix problem with multiple notification event in LC (message x No of Logs)
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>17. Sept. 2004
       <td>1.5.3.7172 - 158883
       <td>-impl LogRecord, IRPRecord - new sys fields
       <td>-impl LogRecord - new LogName field
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>08. Nov. 2004
       <td>1.5.3.7173 
       <td>-fix - FileSet
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>09. Nov. 2004
       <td>1.5.3.7174 - 243679
       <td>-fix - PropertiesConfigurator hold a lock on property file
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>15. Nov. 2004
       <td>1.5.3.7175 - 243679
       <td>-fix - FileSet - new impl
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>24. Nov. 2004
       <td>1.5.3.7176
       <td>-fix - FileLog - constructor IllegalArgumentException
      </tr>
 
			<tr>
       <td>Robert Boban
       <td>07. Dec. 2004
       <td>1.5.3.7177
       <td>-fix ReadableLog - init proc is fixed
			 <td>-fix LogController - logs are first closed then removed
       <td>-fix LogController - event is fired after every log remove
      </tr>
 
 		 <tr>
       <td>Robert Boban
       <td>03. Dec. 2004
       <td>1.5.3.7178
       <td>- fix - internal Log & Trace -> from conole to the Log
       <td>- refactor - FileReadLog - throws exception
 			 <td>- extending guardian log record size from 1000 to 10000
       <td>- fix in reading multiple CR on the end of the log file
       <td>- fix calculating pattern for non file set logs
 			 <td>- fix - reinit APILogger
     </tr>
 
 			<tr>
       <td>Robert Boban
       <td>23. Dec. 2004
       <td>1.5.3.7179
       <td>- extending guardian log record size 
			 <td>- fix in reading multiple CR on the end of the log file
			 <td>- fix calculating pattern for non file set logs
 			 <td>- fix LV help syntax error
       <td>- fix calculating pattern for non file set logs
 			</tr>
 
  		<tr>
       <td>Robert Boban
       <td>23. Dec. 2004
       <td>1.5.3.7180
       <td>- fix Log.close()
			 <td>- fix potential lock between LogController & Log
			 <td>- impl /System/EnterpriseServices category
			 <td>- impl API instrumentation 
			 <td>- fix Concurent modification inside LogController release() method
		 </tr>

  		<tr>
       <td>Robert Boban
       <td>03. Jan. 2005
       <td>1.5.3.7181
       <td>- fix reading ASCII files
		 </tr>

  		<tr>
       <td>Robert Boban
       <td>19. Jan. 2005
       <td>1.5.3.7182
       <td>- fix LogController.getResourceBundle() itaration lock
		 </tr>

  		<tr>
       <td>Robert Boban
       <td>24. Jan. 2005
       <td>1.5.3.7183
       <td>- fix GroupOpen NullPointerException
		 </tr>

  		<tr>
       <td>Robert Boban
       <td>10. Feb. 2005
       <td>1.5.3.7184
       <td>- fix reading masked delimiter in prev direction
 			 <td>- fix SQLTraceFormatter doesn't overridde new method. 
			 <td>- fix LogRecord exception string builder
			 <td>- impl Category collection to Public
		 </tr>

  		<tr>
       <td>Robert Boban
       <td>15. Apr. 2005
       <td>1.5.3.7185
       <td>- fix readNext() loop
 			 <td>- fix ArrayIndexOfBound on FileLogInfoData class 
			 <td>- fix parser delimiter resolving
		 </tr>

 </table></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#VER_CODE_1_2">VER_CODE_1_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#VER_CODE_1_3">VER_CODE_1_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#VER_CODE_1_4">VER_CODE_1_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#VER_CODE_1_5">VER_CODE_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#VER_CODE_1_6">VER_CODE_1_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#VER_CODE_2_0">VER_CODE_2_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#VER_CODE_UNKNOWN">VER_CODE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#Version()">Version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#getFullVersion()">getFullVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#getProductVersion()">getProductVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#getVersionIndex(java.lang.String)">getVersionIndex</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#getVersionOfFirstRecord()">getVersionOfFirstRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#isCompatible(java.lang.String)">isCompatible</A></B>(java.lang.String&nbsp;withVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/Version.html#setVersionOfFirstRecord(java.lang.String)">setVersionOfFirstRecord</A></B>(java.lang.String&nbsp;verOfFirstRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VER_CODE_2_0"><!-- --></A><H3>
VER_CODE_2_0</H3>
<PRE>
public static final int <B>VER_CODE_2_0</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VER_CODE_1_6"><!-- --></A><H3>
VER_CODE_1_6</H3>
<PRE>
public static final int <B>VER_CODE_1_6</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VER_CODE_1_5"><!-- --></A><H3>
VER_CODE_1_5</H3>
<PRE>
public static final int <B>VER_CODE_1_5</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VER_CODE_1_4"><!-- --></A><H3>
VER_CODE_1_4</H3>
<PRE>
public static final int <B>VER_CODE_1_4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VER_CODE_1_3"><!-- --></A><H3>
VER_CODE_1_3</H3>
<PRE>
public static final int <B>VER_CODE_1_3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VER_CODE_1_2"><!-- --></A><H3>
VER_CODE_1_2</H3>
<PRE>
public static final int <B>VER_CODE_1_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VER_CODE_UNKNOWN"><!-- --></A><H3>
VER_CODE_UNKNOWN</H3>
<PRE>
public static final int <B>VER_CODE_UNKNOWN</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Version()"><!-- --></A><H3>
Version</H3>
<PRE>
public <B>Version</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isCompatible(java.lang.String)"><!-- --></A><H3>
isCompatible</H3>
<PRE>
public static boolean <B>isCompatible</B>(java.lang.String&nbsp;withVersion)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFullVersion()"><!-- --></A><H3>
getFullVersion</H3>
<PRE>
public static java.lang.String <B>getFullVersion</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setVersionOfFirstRecord(java.lang.String)"><!-- --></A><H3>
setVersionOfFirstRecord</H3>
<PRE>
public static void <B>setVersionOfFirstRecord</B>(java.lang.String&nbsp;verOfFirstRecord)</PRE>
<DL>
</DL>
<HR>

<A NAME="getVersionOfFirstRecord()"><!-- --></A><H3>
getVersionOfFirstRecord</H3>
<PRE>
public static java.lang.String <B>getVersionOfFirstRecord</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getProductVersion()"><!-- --></A><H3>
getProductVersion</H3>
<PRE>
public static java.lang.String <B>getProductVersion</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getVersionIndex(java.lang.String)"><!-- --></A><H3>
getVersionIndex</H3>
<PRE>
public static int <B>getVersionIndex</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/UID.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/tc/logging/XMLFormatter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
