<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 15:10:50 GMT 2013 -->
<TITLE>
SAP Logging API: Class  XMLFormatter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/Version.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFormatter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging</FONT>
<BR>
Class  XMLFormatter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/tc/logging/Formatter.html">com.sap.tc.logging.Formatter</A>
        |
        +--<B>com.sap.tc.logging.XMLFormatter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLFormatter</B><DT>extends <A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A></DL>

<P>
Formats log records as XML elements.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/XMLFormatter.html#XMLFormatter()">XMLFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/XMLFormatter.html#format(com.sap.tc.logging.LogRecord)">format</A></B>(<A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a log record which is then ready to be written to a log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/XMLFormatter.html#getFooter(com.sap.tc.logging.Log)">getFooter</A></B>(<A HREF="../../../../com/sap/tc/logging/Log.html">Log</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the footer for a set of formatted records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/logging/XMLFormatter.html#getHeader(com.sap.tc.logging.Log)">getHeader</A></B>(<A HREF="../../../../com/sap/tc/logging/Log.html">Log</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header for a set of formatted records.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.Formatter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#getFormatterName()">getFormatterName</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#getFormatterType()">getFormatterType</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#getMessageBuilder()">getMessageBuilder</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#isCompleteMessage(int, byte[], int, int[])">isCompleteMessage</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#isCompleteMessage(java.lang.String)">isCompleteMessage</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#isParsable()">isParsable</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#isStartMessage(java.lang.String)">isStartMessage</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#isStartMsg(int, byte[])">isStartMsg</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#parseMsg(byte[])">parseMsg</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#parseMsg(com.sap.tc.logging.interfaces.IMessageBuilder)">parseMsg</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#parseMsg(java.lang.String)">parseMsg</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#setFormatterName(java.lang.String)">setFormatterName</A>, <A HREF="../../../../com/sap/tc/logging/Formatter.html#setMessageAccessor(com.sap.tc.logging.messagedepot.MessageAccessor)">setMessageAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLFormatter()"><!-- --></A><H3>
XMLFormatter</H3>
<PRE>
public <B>XMLFormatter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="format(com.sap.tc.logging.LogRecord)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(<A HREF="../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A>&nbsp;rec)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A></CODE></B></DD>
<DD>Formats a log record which is then ready to be written to a log.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html#format(com.sap.tc.logging.LogRecord)">format</A></CODE> in class <CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.sap.tc.logging.Formatter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rec</CODE> - Log record to be formatted<DT><B>Returns:</B><DD>Formatted log record</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(com.sap.tc.logging.Log)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>(<A HREF="../../../../com/sap/tc/logging/Log.html">Log</A>&nbsp;log)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A></CODE></B></DD>
<DD>Returns the header for a set of formatted records.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html#getHeader(com.sap.tc.logging.Log)">getHeader</A></CODE> in class <CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.sap.tc.logging.Formatter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - Target log.<DT><B>Returns:</B><DD>Header</DL>
</DD>
</DL>
<HR>

<A NAME="getFooter(com.sap.tc.logging.Log)"><!-- --></A><H3>
getFooter</H3>
<PRE>
public java.lang.String <B>getFooter</B>(<A HREF="../../../../com/sap/tc/logging/Log.html">Log</A>&nbsp;log)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A></CODE></B></DD>
<DD>Returns the footer for a set of formatted records.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html#getFooter(com.sap.tc.logging.Log)">getFooter</A></CODE> in class <CODE><A HREF="../../../../com/sap/tc/logging/Formatter.html">Formatter</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.sap.tc.logging.Formatter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - Target log<DT><B>Returns:</B><DD>Footer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/Version.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFormatter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
