<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 19:35:40 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/11/2013): Class  FieldNotFoundException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldNotFoundException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sapportals.connector.ConnectorException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.metadata.structures</FONT>
<BR>
Class  FieldNotFoundException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--javax.resource.ResourceException
                    |
                    +--<A HREF="../../../../../com/sapportals/connector/ConnectorException.html">com.sapportals.connector.ConnectorException</A>
                          |
                          +--<B>com.sapportals.connector.metadata.structures.FieldNotFoundException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sap.exception.IBaseException, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FieldNotFoundException</B><DT>extends <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></DL>

<P>
Thrown when an invalid field is requested
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.sapportals.connector.metadata.structures.FieldNotFoundException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.exception.IBaseException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.exception.IBaseException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>audit, defaultLocale</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/structures/FieldNotFoundException.html#FieldNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)">FieldNotFoundException</A></B>(com.sap.tc.logging.Location&nbsp;loc,
                       com.sap.localization.ResourceAccessor&nbsp;accessor,
                       java.lang.String&nbsp;key,
                       java.lang.Object[]&nbsp;parameters,
                       java.lang.Throwable&nbsp;rootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/structures/FieldNotFoundException.html#FieldNotFoundException(java.lang.String)">FieldNotFoundException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/sapportals/connector/metadata/structures/FieldNotFoundException.html#FieldNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>FieldNotFoundException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.sapportals.connector.ConnectorException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html#finallyLocalize()">finallyLocalize</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#finallyLocalize(java.util.Locale)">finallyLocalize</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#finallyLocalize(java.util.Locale, java.util.TimeZone)">finallyLocalize</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#finallyLocalize(java.util.TimeZone)">finallyLocalize</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getCause()">getCause</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getLocalizableMessage()">getLocalizableMessage</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getLocalizedMessage(java.util.Locale)">getLocalizedMessage</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getLocalizedMessage(java.util.Locale, java.util.TimeZone)">getLocalizedMessage</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getLocalizedMessage(java.util.TimeZone)">getLocalizedMessage</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getNestedLocalizedMessage()">getNestedLocalizedMessage</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getNestedLocalizedMessage(java.util.Locale)">getNestedLocalizedMessage</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getNestedLocalizedMessage(java.util.Locale, java.util.TimeZone)">getNestedLocalizedMessage</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getNestedLocalizedMessage(java.util.TimeZone)">getNestedLocalizedMessage</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getNestedStackTraceString()">getNestedStackTraceString</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getStackTraceString()">getStackTraceString</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#getSystemStackTraceString()">getSystemStackTraceString</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#initCause(java.lang.Throwable)">initCause</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#log()">log</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#setLinkedException(java.lang.Exception)">setLinkedException</A>, <A HREF="../../../../../com/sapportals/connector/ConnectorException.html#setLogSettings(com.sap.tc.logging.Category, int, com.sap.tc.logging.Location)">setLogSettings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.resource.ResourceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.resource.ResourceException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getErrorCode, getLinkedException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.exception.IBaseException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.exception.IBaseException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLocalizedMessage, printStackTrace, printStackTrace, printStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FieldNotFoundException(java.lang.String)"><!-- --></A><H3>
FieldNotFoundException</H3>
<PRE>
public <B>FieldNotFoundException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/sapportals/connector/metadata/structures/FieldNotFoundException.html#FieldNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>FieldNotFoundException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<P>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message string.</DL>
</DD>
</DL>
<HR>

<A NAME="FieldNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
FieldNotFoundException</H3>
<PRE>
public <B>FieldNotFoundException</B>(com.sap.tc.logging.Location&nbsp;loc,
                              com.sap.localization.ResourceAccessor&nbsp;accessor,
                              java.lang.String&nbsp;key,
                              java.lang.Object[]&nbsp;parameters,
                              java.lang.Throwable&nbsp;rootCause)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldNotFoundException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sapportals.connector.ConnectorException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
