#bc.external fileset properties
#created at Wed Dec  4 14:59:58 2013
Created=20131204145958
Updated=20131204145958
Tool=J2EE WebDynproGeneration
Origin=\\production\makeresults\repository/WebDynproGeneration/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=WebDynproGeneration jars for compilation
