#bc.external fileset properties
#created at Wed Jan 21 12:20:03 2004
Created=20040121122003
Updated=20040121122003
Tool=eclipse
Origin=\\Production/depot/tools/gen/java/OpenSource/Eclipse/2.1.2/plugins
Version=2.1.2
Vendor=OpenSource
Description=no description available
