<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 19:35:39 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/11/2013): Interface  IQuery
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/objects/INativeQuery.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQuery.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.execution.objects</FONT>
<BR>
Interface  IQuery</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sapportals/connector/execution/objects/IAbstractQuery.html">IAbstractQuery</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sapportals/connector/execution/objects/IExecution.html"><CODE>IExecution</CODE></A> interface</I>
<P>
<DL>
<DT>public interface <B>IQuery</B><DT>extends <A HREF="../../../../../com/sapportals/connector/execution/objects/IAbstractQuery.html">IAbstractQuery</A></DL>

<P>
The interface IQuery allows a connector client application to perform
 queries using java API or using a given query string in the Connector
 Framework SQL language (only a subset of SQL language). The Connector 
 Framework supports the following query syntax: <code>SELECT 
 ObjectUniqueName1.attribute1[, ObjectUniqueName2.attribute2...] FROM
 ObjectUniqueName1 [AS A] [INNER JOIN ObjectUniqueName2 [AS B] ON {A.
 attribute1=B. attribute2, blackbox token}..] [WHERE A.attribute1 = value1
 [AND B.attribute2 = value2 ..]]</code>. ObjectUniqueName may contain dots 
 as well. Aliases for object names are supported. Attributes from more than
 one object can be selected. More than one join may appear in the 
 <code>FROM</code> clause. Only simple criteria (=value) may appear in 
 <code>WHERE</code> clause
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#applyCondition(java.lang.String, java.lang.String, java.lang.Object)">applyCondition</A></B>(java.lang.String&nbsp;businessObjectName,
               java.lang.String&nbsp;attributeName,
               java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Apply a condition combined of an attribute and a value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#applyCondition(java.lang.String, java.lang.String, java.lang.Object, com.sapportals.connector.metadata.operators.IOperator)">applyCondition</A></B>(java.lang.String&nbsp;businessObjectName,
               java.lang.String&nbsp;attributeName,
               java.lang.Object&nbsp;attributeValue,
               <A HREF="../../../../../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>&nbsp;conditionOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Apply a condition combined of an attribute and a value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sapportals/connector/execution/objects/IExecution.html#execute(com.sapportals.connector.execution.objects.language.IOperation)"><CODE>IExecution.execute(IOperation)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sapportals/connector/execution/objects/IExecution.html#execute(com.sapportals.connector.execution.objects.language.IOperation)"><CODE>IExecution.execute(IOperation)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#getSelectedAttributes(java.lang.String)">getSelectedAttributes</A></B>(java.lang.String&nbsp;businessObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the list of attributes of the given object in this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#join(java.lang.String)">join</A></B>(java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Perform a join using a EIS relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#join(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">join</A></B>(java.lang.String&nbsp;sourceBusinessObject,
     java.lang.String&nbsp;sourceAttribute,
     java.lang.String&nbsp;targetBusinessObject,
     java.lang.String&nbsp;targetAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Perform a join using a the defualt implementation for relations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#nextRecordSet()">nextRecordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Moves to the next record set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#retrieveQueryString()">retrieveQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the current query string, for debug purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#retrieveRecordSet()">retrieveRecordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the current record set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#setObjectAlias(java.lang.String, java.lang.String)">setObjectAlias</A></B>(java.lang.String&nbsp;objectName,
               java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets an alias to a certain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/objects/IQuery.html#setSelectedAttributes(java.lang.String, java.util.List)">setSelectedAttributes</A></B>(java.lang.String&nbsp;businessObjectName,
                      java.util.List&nbsp;attributesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set a list of attributes of a certain object for the resultSet of this
 query. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sapportals.connector.execution.objects.IAbstractQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sapportals.connector.execution.objects.<A HREF="../../../../../com/sapportals/connector/execution/objects/IAbstractQuery.html">IAbstractQuery</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/IAbstractQuery.html#cancel()">cancel</A>, <A HREF="../../../../../com/sapportals/connector/execution/objects/IAbstractQuery.html#retrieveQueryChunkSize()">retrieveQueryChunkSize</A>, <A HREF="../../../../../com/sapportals/connector/execution/objects/IAbstractQuery.html#retrieveQueryTimeOut()">retrieveQueryTimeOut</A>, <A HREF="../../../../../com/sapportals/connector/execution/objects/IAbstractQuery.html#setQueryChunkSize(int)">setQueryChunkSize</A>, <A HREF="../../../../../com/sapportals/connector/execution/objects/IAbstractQuery.html#setQueryTimeOut(int)">setQueryTimeOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRecordSet()"><!-- --></A><H3>
retrieveRecordSet</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A> <B>retrieveRecordSet</B>()
                             throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the current record set. The interface <code>IRecordSet</code> is
 a set of rows (a subset of <code>java.sql.ResultSet</code>). The number
 of rows in every record set is determined using the method 
 <code>setQueryChunkSize()</code>. The default is one row per record set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IResultSet the current result set</DL>
</DD>
</DL>
<HR>

<A NAME="nextRecordSet()"><!-- --></A><H3>
nextRecordSet</H3>
<PRE>
public boolean <B>nextRecordSet</B>()
                      throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Moves to the next record set. The interface <code>IRecordSet</code> is a
 set of rows (a subset of <code>java.sql.ResultSet</code>). The number of
 rows in every record set is determined using the method 
 <code>setQueryChunkSize()</code>. The default is one row per record set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean Determine whether this is the last result set.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;queryString)
                throws <A HREF="../../../../../com/sapportals/connector/execution/objects/InvalidQueryStringException.html">InvalidQueryStringException</A>,
                       <A HREF="../../../../../com/sapportals/connector/execution/objects/QueryExecutionException.html">QueryExecutionException</A>,
                       <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sapportals/connector/execution/objects/IExecution.html#execute(com.sapportals.connector.execution.objects.language.IOperation)"><CODE>IExecution.execute(IOperation)</CODE></A></I>
<P>
<DD>Execute the given query string in this EIS.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - An EIS well formed query string.<DT><B>Returns:</B><DD>boolean whether the query executed successfully<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/InvalidQueryStringException.html">InvalidQueryStringException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/QueryExecutionException.html">QueryExecutionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>()
                throws <A HREF="../../../../../com/sapportals/connector/execution/objects/QueryExecutionException.html">QueryExecutionException</A>,
                       <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sapportals/connector/execution/objects/IExecution.html#execute(com.sapportals.connector.execution.objects.language.IOperation)"><CODE>IExecution.execute(IOperation)</CODE></A></I>
<P>
<DD>Execute the query after setting the attributes and conditions using the
 API.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean  Whether the query executed successfully<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/QueryExecutionException.html">QueryExecutionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedAttributes(java.lang.String, java.util.List)"><!-- --></A><H3>
setSelectedAttributes</H3>
<PRE>
public void <B>setSelectedAttributes</B>(java.lang.String&nbsp;businessObjectName,
                                  java.util.List&nbsp;attributesList)
                           throws <A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A>,
                                  <A HREF="../../../../../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                                  <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set a list of attributes of a certain object for the resultSet of this
 query. For example: <code>SELECT name,address FROM customers</code> -->
 name,address are the attributes for the customers object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessObjectName</CODE> - The object name to which these attributes
        belong.<DD><CODE>attributesList</CODE> - A list of attributes to return in the resultSet.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedAttributes(java.lang.String)"><!-- --></A><H3>
getSelectedAttributes</H3>
<PRE>
public java.util.List <B>getSelectedAttributes</B>(java.lang.String&nbsp;businessObjectName)
                                     throws <A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A>,
                                            <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the list of attributes of the given object in this query.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessObjectName</CODE> - The name of the object.<DT><B>Returns:</B><DD>List of attributes of the given object in the query.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
setObjectAlias</H3>
<PRE>
public void <B>setObjectAlias</B>(java.lang.String&nbsp;objectName,
                           java.lang.String&nbsp;alias)
                    throws <A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A>,
                           <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets an alias to a certain object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the name of the object<DD><CODE>alias</CODE> - the alias given<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="applyCondition(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
applyCondition</H3>
<PRE>
public void <B>applyCondition</B>(java.lang.String&nbsp;businessObjectName,
                           java.lang.String&nbsp;attributeName,
                           java.lang.Object&nbsp;attributeValue)
                    throws <A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A>,
                           <A HREF="../../../../../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                           <A HREF="../../../../../com/sapportals/connector/execution/objects/InvalidConditionException.html">InvalidConditionException</A>,
                           <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Apply a condition combined of an attribute and a value. For example:
 <code>SELECT name FROM customers WHERE id=333</code> --> id is the 
 attribute and 333 is the value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessObjectName</CODE> - The name of the object.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>attributeValue</CODE> - The value of the attribute.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/InvalidConditionException.html">InvalidConditionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="applyCondition(java.lang.String, java.lang.String, java.lang.Object, com.sapportals.connector.metadata.operators.IOperator)"><!-- --></A><H3>
applyCondition</H3>
<PRE>
public void <B>applyCondition</B>(java.lang.String&nbsp;businessObjectName,
                           java.lang.String&nbsp;attributeName,
                           java.lang.Object&nbsp;attributeValue,
                           <A HREF="../../../../../com/sapportals/connector/metadata/operators/IOperator.html">IOperator</A>&nbsp;conditionOperator)
                    throws <A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A>,
                           <A HREF="../../../../../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                           <A HREF="../../../../../com/sapportals/connector/execution/objects/InvalidConditionException.html">InvalidConditionException</A>,
                           <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Apply a condition combined of an attribute and a value. For example: 
 <code>SELECT name FROM customers WHERE id=333<code> --> id is the 
 attribute and 333 is the value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessObjectName</CODE> - The name of the object.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>attributeValue</CODE> - The value of the attribute.<DD><CODE>conditionOperator</CODE> - the operator of the condition<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/InvalidConditionException.html">InvalidConditionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(java.lang.String&nbsp;sourceBusinessObject,
                 java.lang.String&nbsp;sourceAttribute,
                 java.lang.String&nbsp;targetBusinessObject,
                 java.lang.String&nbsp;targetAttribute)
          throws <A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A>,
                 <A HREF="../../../../../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                 <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Perform a join using a the defualt implementation for relations<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBusinessObject</CODE> - the source business object<DD><CODE>sourceAttribute</CODE> - the source attribute<DD><CODE>targetBusinessObject</CODE> - the target business object<DD><CODE>targetAttribute</CODE> - the target attribute<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/ObjectNotFoundException.html">ObjectNotFoundException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sapportals/connector/execution/objects/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(java.lang.String&nbsp;relation)
          throws <A HREF="../../../../../com/sapportals/connector/execution/objects/InvalidRelationException.html">InvalidRelationException</A>,
                 <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Perform a join using a EIS relation<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - The relation string to use for the join</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveQueryString()"><!-- --></A><H3>
retrieveQueryString</H3>
<PRE>
public java.lang.String <B>retrieveQueryString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the current query string, for debug purposes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String the query string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/objects/INativeQuery.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQuery.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
