<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 15:50:14 GMT 2013 -->
<TITLE>
: Interface  ConnectionContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/CharacterStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/sap/sql/DatabaseServices.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime</FONT>
<BR>
Interface  ConnectionContext</H2>
<HR>
<DL>
<DT>public interface <B>ConnectionContext</B></DL>

<P>
The ConnectionContext interface provides a set of methods that manage a set of SQL operations
 performed during a session with a specific database. A <code>ConnectionContext</code> object maintains a JDBC
 <code>Connection</code> object on which dynamic SQL operations are permitted to be performed. It also contains
 a default <code>ExecutionContext</code> object by which SQL operation execution semantics are permitted to be
 queried and modified.
 <p>
 In addition to those methods defined by this interface, a concrete implementation <java class name> of a 
 <code>ConnectionContext</code> object provides constructors described in <i>Database Connection Context</i> in the 
 Development Manual.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#CLOSE_CONNECTION">CLOSE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the underlying JDBC <code>Connection</code> should be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#KEEP_CONNECTION">KEEP_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the underlying JDBC <code>Connection</code> should not be closed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used in maintaining database state on this <code>ConnectionContext</code> object and closes 
 the underlying JDBC <code>Connection</code> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)">close</A></B>(boolean&nbsp;closeConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used in maintaining database state on this <code>ConnectionContext</code> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sqlj.runtime.profile.ConnectedProfile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#getConnectedProfile(java.lang.Object)">getConnectedProfile</A></B>(java.lang.Object&nbsp;profileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#FF0000">This method is for internal use. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying jdbc connection object associated with this
 context instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#getExecutionContext()">getExecutionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>ExecutionContext</code> object of this <code>ConnectionContext</code> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#getTypeMap()">getTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FF0000"><b>Type maps are not supported by Open SQL / SQLJ.</b></font></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines wether this <code>ConnectionContext</code> object has already been closed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLOSE_CONNECTION"><!-- --></A><H3>
CLOSE_CONNECTION</H3>
<PRE>
public static final boolean <B>CLOSE_CONNECTION</B></PRE>
<DL>
<DD>Constant indicating that the underlying JDBC <code>Connection</code> should be closed.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#KEEP_CONNECTION"><CODE>KEEP_CONNECTION</CODE></A>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)"><CODE>close(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="KEEP_CONNECTION"><!-- --></A><H3>
KEEP_CONNECTION</H3>
<PRE>
public static final boolean <B>KEEP_CONNECTION</B></PRE>
<DL>
<DD>Constant indicating that the underlying JDBC <code>Connection</code> should not be closed.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#CLOSE_CONNECTION"><CODE>CLOSE_CONNECTION</CODE></A>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)"><CODE>close(boolean)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnectedProfile(java.lang.Object)"><!-- --></A><H3>
getConnectedProfile</H3>
<PRE>
public sqlj.runtime.profile.ConnectedProfile <B>getConnectedProfile</B>(java.lang.Object&nbsp;profileKey)
                                                          throws java.sql.SQLException</PRE>
<DL>
<DD><b><font color="#FF0000">This method is for internal use. Application coding shall not call it directly. It can be 
 changed incompatibly at any time.</font></b></DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the underlying jdbc connection object associated with this
 context instance. Note that depending on construction, the returned
 connection may be shared between many connection context instances.<DD><DL>
<DT><B>Returns:</B><DD>the underlying JDBC connection object associated with this connection context object.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Releases all resources used in maintaining database state on this <code>ConnectionContext</code> object and closes 
 the underlying JDBC <code>Connection</code> object. This method is equivalent to 
 <code>close(CLOSE_CONNECTION)</code>.
 <p>
 <b>Note: </b>A context is <b>not</b> automatically closed when it is garbage collected. Therefore, it should be 
 closed in a <code>finally</code>  block. Also, the underlying JDBC connection will <b>not</b> be automatically
 closed when it is garbage collected.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if unable to close the connection context object<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)"><CODE>close(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(boolean&nbsp;closeConnection)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Releases all resources used in maintaining database state on this <code>ConnectionContext</code> object. Since 
 the underlying JDBC Connection object managed by this connection context object is permitted to be shared 
 between multiple <code>ConnectionContext</code> objects, it is not always desirable to close the underlying 
 JDBC <code>Connection</code> object when <code>close()</code> is called. If the constant 
 <code>KEEP_CONNECTION</code> is passed as the parameter <code>closeConnection</code>, the underlying JDBC 
 <code>Connection</code> object is not closed. Otherwise, if the constant <code>CLOSE_CONNECTION</code< is passed, 
 the underlying JDBC <code>Connection</code> object is closed.
 <p>If the method is called with <code>CLOSE_CONNECTION</code> and the underlying <code>Connection</code> object 
 has been obtained from a pooled data source, the connection is not physically closed but returned to the pool.
 <p>
 <b>Note: </b>A context is <b>not</b> automatically closed when it is garbage collected. Therefore, it should be 
 closed in a <code>finally</code>  block. Also, the underlying JDBC connection will <b>not</b> be automatically
 closed when it is garbage collected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeConnection</CODE> - is <code>true</code> if the underlying Connection should also be closed.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if unable to close the connection context object<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#KEEP_CONNECTION"><CODE>KEEP_CONNECTION</CODE></A>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#CLOSE_CONNECTION"><CODE>CLOSE_CONNECTION</CODE></A>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Determines wether this <code>ConnectionContext</code> object has already been closed.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this context has been closed; <code>false</code> otherwise.<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)"><CODE>close(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionContext()"><!-- --></A><H3>
getExecutionContext</H3>
<PRE>
public <A HREF="../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A> <B>getExecutionContext</B>()</PRE>
<DL>
<DD>Returns the default <code>ExecutionContext</code> object of this <code>ConnectionContext</code> object. The 
 default <code>ExecutionContext</code> object is the <code>ExecutionContext<code> object used if no explicit 
 <code>ExecutionContext</code> object is supplied during the execution of a particular SQL operation. 
 Any changes made to the object returned by this method are visible in this <code>ConnectionContext</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the default <code>ExecutionContext</code> object used by this <code>ConnectionContext</code> object.<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ExecutionContext.html"><CODE>ExecutionContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMap()"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public java.util.Map <B>getTypeMap</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD><font color="#FF0000"><b>Type maps are not supported by Open SQL / SQLJ.</b></font></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/CharacterStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/sap/sql/DatabaseServices.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
