<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 15:42:04 GMT 2013 -->
<TITLE>
: Class  ExecutionContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sap/sql/DuplicateKeyException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ForUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime</FONT>
<BR>
Class  ExecutionContext</H2>
<PRE>
java.lang.Object
  |
  +--<B>sqlj.runtime.ExecutionContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/sap/sql/BatchExecutionContext.html">BatchExecutionContext</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExecutionContext</B><DT>extends java.lang.Object</DL>

<P>
An execution context provides the context in which executable sql
operations are preformed.  An execution context object contains a number
of operations for execution control, execution status, and execution
cancellation.  Execution control operations modify the semantics of
subsequent sql operations executed on this context.  Execution status
operations describe the results of the last sql operation executed on
this context.  Execution cancellation methods terminate the currently
executing sql operation on this context.

<p>Note that concurrently executing sql operations are expected to use
distinct execution contexts.  The execution context implementation is
not expected to support multiple sql operations executing using the same
execution context object.  The client is responsible
for insuring the proper creation of distinct execution context instance
where needed, or synchronizing the execution of operations on a
particular execution context.  It is also assumed that generated calls
to methods on this class appear within a schronized block to avoid
concurrent calls.  Re-entrant SQL execution calls on the same connection
context instance are supported.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#getExecutionContext()"><CODE>ConnectionContext.getExecutionContext()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#ADD_BATCH_COUNT">ADD_BATCH_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant returned by <code>getUpdateCount()</code> if the last statement 
 encountered was added to the existing statement batch rather than being 
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#AUTO_BATCH">AUTO_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant passed to <code>setBatchLimit()</code> or returned by 
 <code>getBatchLimit()</code>, indicating that implicit batch execution 
 should be performed, and that the actual batch size is at the discretion 
 of the Open SQL / SQLJ runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#EXCEPTION_COUNT">EXCEPTION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant returned by getUpdateCount indicating that an exeception
was thrown before the last execution was successfully completed,
or no operation has yet been attempted on this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#EXEC_BATCH_COUNT">EXEC_BATCH_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant returned by getUpdateCount() if the last execution was a 
 statement batch execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#NEW_BATCH_COUNT">NEW_BATCH_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant returned by <code>getUpdateCount()</code> if the last statement 
 encountered was added to a new statement batch rather than being 
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#QUERY_COUNT">QUERY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant returned by getUpdateCount indicating that the last execution
produced a result set or iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#UNLIMITED_BATCH">UNLIMITED_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant passed to <code>setBatchLimit()</code> or returned by 
 <code>getBatchLimit()</code>, indicating that no implicit batch execution 
 should be performed once a certain batch size is reached.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#ExecutionContext()">ExecutionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cancel method can be used by one thread to cancel a sql operation
that is currently being executed by another thread using this context.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a generic execute on the currently registered
statement. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#executeBatch()">executeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the pending statement batch contained in this 
 <code>ExecutionContext</code> object and returns the result as an array 
 of update counts. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sqlj.runtime.profile.RTResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#executeQuery()">executeQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an execute query on the currently registered statement.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#executeUpdate()">executeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an execute update on the currently registered statement.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getBatchLimit()">getBatchLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current batch limit that was set for this 
 <code>BatchExecutionContext</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getBatchUpdateCounts()">getBatchUpdateCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of update counts containing one element for each command 
 in the last statement batch to successfully complete execution. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getFetchDirection()">getFetchDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the direction for fetching rows from database tables that is the default
for scrollable iterator objects generated from this ExecutionContext object.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of rows that is the current fetch size for iterator objects
generated from this ExecutionContext object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getMaxFieldSize()">getMaxFieldSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max field size limit (in bytes) is the maximum amount of data
returned for any column value for sql operations subsequently executed
using this context; it only applies to BINARY, VARBINARY,
LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR columns.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getMaxRows()">getMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max rows limit is the maximum number of rows that any
ResultSetIterator or jdbc ResultSet returned by sql operations
subsequently executed using this context can contain. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getNextResultSet()">getNextResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the currently registered statement's next result. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getQueryTimeout()">getQueryTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The query timeout limit is the maxiumum number of seconds sql opeations
subsequently executed using this context may take to complete.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows updated by the last sql operation to
complete execution using this context.  0 is returned if the last sql
operation was not a DML statement.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first warning reported by the last sql operation to
complete execution using this context.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#isBatching()">isBatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if batching is currently enabled for this 
 execution contextobject, </code>false</code> if batching is disabled. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sqlj.runtime.profile.RTStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)">registerStatement</A></B>(<A HREF="../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;connCtx,
                  java.lang.Object&nbsp;profileKey,
                  int&nbsp;stmtNdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, registers and returns a statement.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#releaseStatement()">releaseStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the currently registered statement, signaling that all
execution-related operations have completed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#setBatching(boolean)">setBatching</A></B>(boolean&nbsp;doBatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables batching for statements executed on this 
 <code>ExecutionContext</code> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#setBatchLimit(int)">setBatchLimit</A></B>(int&nbsp;batchLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum batch size on this batch context object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#setFetchDirection(int)">setFetchDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the SQLJ runtime a hint as to the direction in which rows of
scrollable iterator objects are processed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the SQLJ runtime a hint as to the number of rows that should be fetched when
more rows are needed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#setMaxFieldSize(int)">setMaxFieldSize</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max field size limit (in bytes) is the maximum amount of data
returned for any column value for sql operations subsequently executed
using this context; it only applies to BINARY, VARBINARY,
LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR columns.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#setMaxRows(int)">setMaxRows</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max rows limit is the maximum number of rows that any
ResultSetIterator or jdbc ResultSet returned by sql operations
subsequently executed using this context can contain. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.html#setQueryTimeout(int)">setQueryTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The query timeout limit is the maxiumum number of seconds sql opeations
subsequently executed using this context may take to complete.
</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QUERY_COUNT"><!-- --></A><H3>
QUERY_COUNT</H3>
<PRE>
public static final int <B>QUERY_COUNT</B></PRE>
<DL>
<DD>Constant returned by getUpdateCount indicating that the last execution
produced a result set or iterator.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ExecutionContext.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="EXCEPTION_COUNT"><!-- --></A><H3>
EXCEPTION_COUNT</H3>
<PRE>
public static final int <B>EXCEPTION_COUNT</B></PRE>
<DL>
<DD>Constant returned by getUpdateCount indicating that an exeception
was thrown before the last execution was successfully completed,
or no operation has yet been attempted on this context.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ExecutionContext.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ADD_BATCH_COUNT"><!-- --></A><H3>
ADD_BATCH_COUNT</H3>
<PRE>
public static final int <B>ADD_BATCH_COUNT</B></PRE>
<DL>
<DD>Constant returned by <code>getUpdateCount()</code> if the last statement 
 encountered was added to the existing statement batch rather than being 
 executed.</DL>
<HR>

<A NAME="EXEC_BATCH_COUNT"><!-- --></A><H3>
EXEC_BATCH_COUNT</H3>
<PRE>
public static final int <B>EXEC_BATCH_COUNT</B></PRE>
<DL>
<DD>Constant returned by getUpdateCount() if the last execution was a 
 statement batch execution.</DL>
<HR>

<A NAME="NEW_BATCH_COUNT"><!-- --></A><H3>
NEW_BATCH_COUNT</H3>
<PRE>
public static final int <B>NEW_BATCH_COUNT</B></PRE>
<DL>
<DD>Constant returned by <code>getUpdateCount()</code> if the last statement 
 encountered was added to a new statement batch rather than being 
 executed.</DL>
<HR>

<A NAME="UNLIMITED_BATCH"><!-- --></A><H3>
UNLIMITED_BATCH</H3>
<PRE>
public static final int <B>UNLIMITED_BATCH</B></PRE>
<DL>
<DD>Constant passed to <code>setBatchLimit()</code> or returned by 
 <code>getBatchLimit()</code>, indicating that no implicit batch execution 
 should be performed once a certain batch size is reached.</DL>
<HR>

<A NAME="AUTO_BATCH"><!-- --></A><H3>
AUTO_BATCH</H3>
<PRE>
public static final int <B>AUTO_BATCH</B></PRE>
<DL>
<DD>Constant passed to <code>setBatchLimit()</code> or returned by 
 <code>getBatchLimit()</code>, indicating that implicit batch execution 
 should be performed, and that the actual batch size is at the discretion 
 of the Open SQL / SQLJ runtime.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExecutionContext()"><!-- --></A><H3>
ExecutionContext</H3>
<PRE>
public <B>ExecutionContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFetchDirection()"><!-- --></A><H3>
getFetchDirection</H3>
<PRE>
public int <B>getFetchDirection</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the direction for fetching rows from database tables that is the default
for scrollable iterator objects generated from this ExecutionContext object.
If this ExecutionContext object has not set a fetch direction by calling the
method setFetchDirection, the return value is FETCH_FORWARD.
<p>
<b>Note: </b>Open SQL / SQLJ supports onyl FETCH_FORWARD.<DD><DL>
<DT><B>Returns:</B><DD>the default fetch direction for scrollable iterator objects
generated from this ExecutionContext object.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - - if a database access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public int <B>getFetchSize</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the number of rows that is the current fetch size for iterator objects
generated from this ExecutionContext object. If this ExecutionContext object has
not set a fetch size by calling setFetchSize, then the value returned is zero.
If this ExecutionContext object has set a non negative fetch size by calling
the method setFetchSize, then the return value is the fetch size specified on
setFetchSize.<DD><DL>
<DT><B>Returns:</B><DD>the default fetch size for iterator objects
generated from this ExecutionContext object.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - - if a database access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;rows)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Gives the SQLJ runtime a hint as to the number of rows that should be fetched when
more rows are needed. The number of rows specified affects only iterator objects
created using this ExecutionContext object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - - the default fetch size for iterator objects generated from this Statement object.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - - if rows < 0 or rows > maxRows</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchDirection(int)"><!-- --></A><H3>
setFetchDirection</H3>
<PRE>
public void <B>setFetchDirection</B>(int&nbsp;direction)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Gives the SQLJ runtime a hint as to the direction in which rows of
scrollable iterator objects are processed. The hint applies only to
scrollable iterator objects created using this ExecutionContext object.
The default value is sqlj.runtime.ResultSetIterator.FETCH_FORWARD.
<p>
<b>Note: </b>Open SQL / SQLJ supports onyl FETCH_FORWARD.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - - the initial fetch direction for scrollable iterator
objects generated from this ExecutionContext.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - - if the given direction is not one
of ResultSetIterator.FETCH_FORWARD, ResultSetIterator.FETCH_REVERSE,
or ResultSetIterator.FETCH_UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="setBatching(boolean)"><!-- --></A><H3>
setBatching</H3>
<PRE>
public void <B>setBatching</B>(boolean&nbsp;doBatch)</PRE>
<DL>
<DD>Enables or disables batching for statements executed on this 
 <code>ExecutionContext</code> object. When batching is enabled, batchable 
 statements that are registered with this execution context object will be 
 added to a statement batch for deferred execution instead of being 
 executed immediately. A statement batch can be executed explicitly using 
 the <code>executeBatch()</code> command. Statement batches are also 
 executed implicitly when a statement that cannot be added to the current 
 statement batch is executed. If a statement being executed is batchable 
 and compatible with the current statement batch, it is added to the 
 batch.
 <p>
 When batching is disabled, statements are executed as usual. Subsequent 
 statements are not considered for addition to the pending statement 
 batch. This method only affects statements encountered after it is 
 called. It does not affect statements that have previously been or are 
 currently being executed, nor does it affect the pending statement batch.
 <p>
 <b>Note: </b>Batching is not supported in Open SQL / SQLJ for statements 
 executed using the <code>sqlj.runtime.ExecutionContext</code>. To use 
 batching, statements have to be executed via the 
 <code>com.sap.sql.BatchExecutionContext</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doBatch</CODE> - <code>true</code> if batching should be enabled; 
 <code>false</code> if batching should be disabled<DT><B>See Also: </B><DD><A HREF="../../com/sap/sql/BatchExecutionContext.html"><CODE>BatchExecutionContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBatching()"><!-- --></A><H3>
isBatching</H3>
<PRE>
public boolean <B>isBatching</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if batching is currently enabled for this 
 execution contextobject, </code>false</code> if batching is disabled. 
 Note that the value returned reflects only whether it is possible to 
 batch statements, but not whether a pending statement batch exists.
 <p>
 <b>Note: </b>Batching is not supported in Open SQL / SQLJ for statements 
 executed using the <code>sqlj.runtime.ExecutionContext</code>. To use 
 batching, statements have to be executed via the 
 <code>com.sap.sql.BatchExecutionContext</code>.<DD><DL>
<DT><B>Returns:</B><DD>If batching enabled, then <code>true</code>; otherwise, 
 <code>false</code>.<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ExecutionContext.html#UNLIMITED_BATCH"><CODE>UNLIMITED_BATCH</CODE></A>, 
<A HREF="../../sqlj/runtime/ExecutionContext.html#AUTO_BATCH"><CODE>AUTO_BATCH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBatchLimit(int)"><!-- --></A><H3>
setBatchLimit</H3>
<PRE>
public void <B>setBatchLimit</B>(int&nbsp;batchLimit)</PRE>
<DL>
<DD>Sets the maximum batch size on this batch context object. When the 
 maximum batch size is exceeded, implicit batch execution is performed. 
 <ul>
 <li>When the constant <code>ExecutionContext.UNLIMITED_BATCH</code> is 
 specified, the maximum batch size is unlimited, and can not be exceeded. 
 New <code>BatchExecutionContext</code> objects are always created with
 <code>UNLIMITED_BATCH</code>.
 <li>When a positive, non-zero <code>batchLimit</code> is specified, an 
 implict batch execution will be performed, whenever the number of batched 
 statements reaches <code>batchLimit</code>.
 <li>When the constant <code>ExecutionContext.AUTO_BATCH</code> is 
 specified, the maximum batch size is finite but unspecified.
 </ul>
 <p>
 <b>Note: </b>Batching is not supported in Open SQL / SQLJ for statements 
 executed using the <code>sqlj.runtime.ExecutionContext</code>. To use 
 batching, statements have to be executed via the 
 <code>com.sap.sql.BatchExecutionContext</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchLimit</CODE> - <code>ExecutionContext.UNLIMITED_BATCH</code> if the 
 maximum batch size is unlimited, 
 <code>ExecutionContext.AUTO_BATCH</code> if the maximum batch size is 
 finite and implementation dependent, or <code>n > 0</code> for a maximum 
 batch size of <code>n</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchLimit()"><!-- --></A><H3>
getBatchLimit</H3>
<PRE>
public int <B>getBatchLimit</B>()</PRE>
<DL>
<DD>Returns the current batch limit that was set for this 
 <code>BatchExecutionContext</code> object.
 <p>
 <b>Note: </b>Batching is not supported in Open SQL / SQLJ for statements 
 executed using the <code>sqlj.runtime.ExecutionContext</code>. To use 
 batching, statements have to be executed via the 
 <code>com.sap.sql.BatchExecutionContext</code>.<DD><DL>
<DT><B>Returns:</B><DD>Cases:<ul>
 <li>If the maximum batch size is unlimited, then 
 <code>ExecutionContext.UNLIMITED_BATCH</code>.
 <li>If the maximum batch size is finite and implementation-dependent, 
 then <code>ExecutionContext.AUTO_BATCH</code>.
 <li>Otherwise, a maximum batch size <code>n > 0</code>.
 </ul><DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ExecutionContext.html#UNLIMITED_BATCH"><CODE>UNLIMITED_BATCH</CODE></A>, 
<A HREF="../../sqlj/runtime/ExecutionContext.html#AUTO_BATCH"><CODE>AUTO_BATCH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch()"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public int[] <B>executeBatch</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Executes the pending statement batch contained in this 
 <code>ExecutionContext</code> object and returns the result as an array 
 of update counts. If no pending statement batch exists for this 
 <code>ExecutionContext</code> object, <code>null</code> is returned.
 <p>
 Upon direct or exceptional return from this method, update count is set 
 to <code>EXEC_BATCH_COUNT</code>. If this method returns successfully, 
 the batch update counts of this <code>ExecutionContext</code> object are 
 updated to reflect the return result.
 <p>
 Once this method is called, the statement batch is emptied even if the 
 call results in an exception. If a new statement batch is created as a 
 result of executing the current batch, the new batch is implicitly 
 executed. Subsequent calls to this method return <code>null</code> until 
 another batchable statement is added.
 <p>
 <b>Notes:</b> 
 <ul>
 <li>The exceptions returned by this method will generally be instances 
 of <code>java.sql.BatchUpdateException.</code>
 <li>Batching is not supported in Open SQL / SQLJ for statements 
 executed using the <code>sqlj.runtime.ExecutionContext</code>. To use 
 batching, statements have to be executed via the 
 <code>com.sap.sql.BatchExecutionContext</code>.
 </ul><DD><DL>
<DT><B>Returns:</B><DD>If no statement batch exists, then <code>null</code>; otherwise, 
 an array of update counts containing one element for each command in the 
 batch. The array is ordered according to the order in which commands were 
 inserted into the batch. Each element either contains a non-negative 
 update count, or the value <code>-2</code> as a generic success
 indicator, or the value <code>-3</code> as a generic failure indicator. 
 Failure may also be indicated by an array that has fewer elements than 
 the number of commands in the batch. In this case, each element must 
 contain either a non-negative update count or the value <code>-2</code>
 as a generic success indicator.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs while executing the statement batch.<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ExecutionContext.html#EXEC_BATCH_COUNT"><CODE>EXEC_BATCH_COUNT</CODE></A>, 
<CODE>BatchUpdateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBatchUpdateCounts()"><!-- --></A><H3>
getBatchUpdateCounts</H3>
<PRE>
public int[] <B>getBatchUpdateCounts</B>()</PRE>
<DL>
<DD>Returns an array of update counts containing one element for each command 
 in the last statement batch to successfully complete execution. Returns 
 <code>null</code> if no statement batch has completed execution.
 <p>
 <b>Note: </b>Batching is not supported in Open SQL / SQLJ for statements 
 executed using the <code>sqlj.runtime.ExecutionContext</code>. To use 
 batching, statements have to be executed via the 
 <code>com.sap.sql.BatchExecutionContext</code>.<DD><DL>
<DT><B>Returns:</B><DD>If no statement batch has completed execution, then 
 <code>null</code>; otherwise, an array of update counts resulting from 
 the last statement batch executed.
 <p>
 The array is ordered according to the order in which commands were 
 inserted into the batch. Each element either contains a non-negative 
 update count, or the value <code>-2</code> as a generic success 
 indicator, or the value <code>-3</code> elements than the number of 
 commands in the batch. In this case, each element must contain either a 
 non-negative update count or the value <code>-2</code> 2 as a generic 
 success indicator.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFieldSize()"><!-- --></A><H3>
getMaxFieldSize</H3>
<PRE>
public int <B>getMaxFieldSize</B>()</PRE>
<DL>
<DD>The max field size limit (in bytes) is the maximum amount of data
returned for any column value for sql operations subsequently executed
using this context; it only applies to BINARY, VARBINARY,
LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR columns.  These columns
may be fetched into Java targets of type byte[], String, or stream.
The limit effects both out and in-out parameters passed, and the
result returned from any executable sql operation. If the limit is
exceeded, the excess data is silently discarded.

<P> By default, the max field size limit is zero (unlimited)<DD><DL>
<DT><B>Returns:</B><DD>the current max field size limit; zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFieldSize(int)"><!-- --></A><H3>
setMaxFieldSize</H3>
<PRE>
public void <B>setMaxFieldSize</B>(int&nbsp;max)</PRE>
<DL>
<DD>The max field size limit (in bytes) is the maximum amount of data
returned for any column value for sql operations subsequently executed
using this context; it only applies to BINARY, VARBINARY,
LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR columns.  These columns
may be fetched into Java targets of type byte[], String, or stream.
The limit effects both out and in-out parameters passed, and the
result returned from any executable sql operation. If the limit is
exceeded, the excess data is silently discarded. For maximum
portability use values greater than 256.

<P>By default, the max field size limit is zero (unlimited)

<p><b>Note:</b> max field size is an optional feature that may not be
supported by some implementations.  Setting max field size to a
non-default value may cause an SQLException to be raised when an
SQL operation is executed using this context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the new max field size limit; zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRows()"><!-- --></A><H3>
getMaxRows</H3>
<PRE>
public int <B>getMaxRows</B>()</PRE>
<DL>
<DD>The max rows limit is the maximum number of rows that any
ResultSetIterator or jdbc ResultSet returned by sql operations
subsequently executed using this context can contain. If the limit is
exceeded, the excess rows are silently dropped.

<p>By default, the max rows limit is zero (unlimited)<DD><DL>
<DT><B>Returns:</B><DD>the current max rows limit; zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(int)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public void <B>setMaxRows</B>(int&nbsp;max)</PRE>
<DL>
<DD>The max rows limit is the maximum number of rows that any
ResultSetIterator or jdbc ResultSet returned by sql operations
subsequently executed using this context can contain. If the limit is
exceeded, the excess rows are silently dropped.

<p>By default, the max rows limit is zero (unlimited)

<p><b>Note:</b> max rows is an optional feature that may not be
supported by some implementations.  Setting max rows to a non-default
value may cause an SQLException to be raised when an SQL operation is
executed using this context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the new max rows limit; zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTimeout()"><!-- --></A><H3>
getQueryTimeout</H3>
<PRE>
public int <B>getQueryTimeout</B>()</PRE>
<DL>
<DD>The query timeout limit is the maxiumum number of seconds sql opeations
subsequently executed using this context may take to complete.
If execution of the sql operation exceeds the limit, a SQLException is
thrown.

<p>By default, the query timeout limit is zero (unlimited)<DD><DL>
<DT><B>Returns:</B><DD>the current query timeout limit in seconds;
zero means unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTimeout(int)"><!-- --></A><H3>
setQueryTimeout</H3>
<PRE>
public void <B>setQueryTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>The query timeout limit is the maxiumum number of seconds sql opeations
subsequently executed using this context may take to complete.
If execution of the sql operation exceeds the limit, a SQLException is
thrown.

<p>By default, the query timeout limit is zero (unlimited)

<p><b>Note:</b> query timeout is an optional feature that may not be
supported by some implementations.  Setting query timeout to a
non-default value may cause an SQLException to be raised when an
SQL operation is executed using this context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the new query timeout limit in seconds; zero means
unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()</PRE>
<DL>
<DD>Returns the first warning reported by the last sql operation to
complete execution using this context.  Subsequent warnings resultant
from the same operation will be chained to this SQLWarning.  The
SQLWarning chain returned represents those warnings which occurred
during the execution of the last sql operation and the subsequent
binding of any output host variables.

<p><b>Note:</b> If you are processing an iterator, then any warnings
associated with iterator column reads will be chained on the iterator
object.<DD><DL>
<DT><B>Returns:</B><DD>the first SQLWarning or null if no warnings occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public int <B>getUpdateCount</B>()</PRE>
<DL>
<DD>Returns the number of rows updated by the last sql operation to
complete execution using this context.  0 is returned if the last sql
operation was not a DML statement.
<a href="#QUERY_COUNT"><b>QUERY_COUNT</b></a> is returned if the last sql
operation produced an iterator or result set.
<a href="#EXCEPTION_COUNT"><b>EXCEPTION_COUNT</b></a> is returned if an
exception occurred before the last sql operation completed execution,
or no operation has yet been completed.<DD><DL>
<DT><B>Returns:</B><DD>the number of rows updated by the last operation</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>The cancel method can be used by one thread to cancel a sql operation
that is currently being executed by another thread using this context.
Note that this method has no effect if there is no statement currently
being executed for this execution context.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if unable to cancel<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ExecutionContext.html#executeUpdate()"><CODE>executeUpdate()</CODE></A>, 
<A HREF="../../sqlj/runtime/ExecutionContext.html#executeQuery()"><CODE>executeQuery()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><!-- --></A><H3>
registerStatement</H3>
<PRE>
public sqlj.runtime.profile.RTStatement <B>registerStatement</B>(<A HREF="../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;connCtx,
                                                          java.lang.Object&nbsp;profileKey,
                                                          int&nbsp;stmtNdx)
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Creates, registers and returns a statement.  This method is called
by generated code.  Most programmers will not need to call it
directly.

<p>The statement is created by accessing the connected profile within
connection context "connCtx" that has the key "profileKey".  The
statement at index "stmtNdx" in the connected profile is created using
the <code>getStatement</code> method.

<p>The statement created is registered and becomes the current
statement of this execution context.

<p>For each of the max rows, max field size, and query timeout
attributes of this execution context, if the attribute has a
non-default value, then the corresponding attribute of the registered
statement is set to this value.  An exception is raised if the
statement does not support setting the attribute.  The attributes of
the execution context contained by the passed connection context are
not used by this method.  Note that if this method throws an
exception, no statement will be registered.

<p><b>Note:</b> It is assumed that this method is called within a
block that is synchronized on this execution context instance.
Subsequent calls to execute and release the statement returned should
also appear within the same synchronized block.  If there is another
statement currently registered on this execution context, it is
assumed that this method is a recursive callin initiated by the
currently registered statement.  In such cases, state involving the
currently registered statement is saved, and the statement returned by
this method becomes the currently registered statement.  Once this new
statement completes execution and is released, the previous statement
is restored as the currently registered statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connCtx</CODE> - the connection context that contains the profile that
contains the statement to register.<DD><CODE>profileKey</CODE> - the key of the connected profile within the
connection context.<DD><CODE>stmtNdx</CODE> - the 0-based index of the statement within the profile
to be registered.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if the max fields size, max rows, or query timeout cannot be set on
the registered statement.<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ExecutionContext.html#releaseStatement()"><CODE>releaseStatement()</CODE></A>, 
<CODE>sqlj.runtime.profile.ConnectedProfile#getStatement</CODE>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#getConnectedProfile(java.lang.Object)"><CODE>ConnectionContext.getConnectedProfile(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate()"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Performs an execute update on the currently registered statement.
When the statement is released, the update count is updated
accordingly.

<p>This method is called by generated code.  Most programmers will not
need to call it directly.

<p><b>Note:</b> It is assumed that this method is called within a
block that is synchronized on this execution context instance.
Furthermore, it is also assumed that the previous call to register and
the subsequent call to release the current statement also appear
within the same synchronized block.<DD><DL>
<DT><B>Returns:</B><DD>the result of calling executeUpdate on the currently
registered statement<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs during the execution of the
currently registered statement.<DT><B>See Also: </B><DD><CODE>sqlj.runtime.profile.RTStatement#executeUpdate()</CODE>, 
<A HREF="../../sqlj/runtime/ExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><CODE>registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery()"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public sqlj.runtime.profile.RTResultSet <B>executeQuery</B>()
                                              throws java.sql.SQLException</PRE>
<DL>
<DD>Performs an execute query on the currently registered statement.
When the statement is released, the update count is set to
<a href="#QUERY_COUNT"><b>QUERY_COUNT</b></a>.

<p> This method is called by generated code.  Most programmers will
not need to call it directly.

<p><b>Note:</b> It is assumed that this method is called within a
block that is synchronized on this execution context instance.
Furthermore, it is also assumed that the previous call to register and
the subsequent call to release the current statement also appear
within the same synchronized block.<DD><DL>
<DT><B>Returns:</B><DD>the result of calling executeRTQuery on the currently
registered statement<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs during the execution of the
currently registered statement.<DT><B>See Also: </B><DD><CODE>sqlj.runtime.profile.RTStatement#executeRTQuery()</CODE>, 
<A HREF="../../sqlj/runtime/ExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><CODE>registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Performs a generic execute on the currently registered
statement. Under some situations a single SQL CALL statement may
return multiple result sets. The "execute" and "getNextResultSet"
methods allow navigation through multiple results.

<p>The "execute" method executes the currently registered statement
and returns true if it produced a side-channel result set, false
otherwise.  The getNextResultSet method is used to obtain the result
set.  When the statement is released, the update count will
be set to <a href="#QUERY_COUNT"><b>QUERY_COUNT</b></a>.

<p><b>Notes:</b>
<ul>

<li>This method is called by generated code. Most programmers will not
need to call it directly. Instead, they will use only
"getNextResultSet" to navigate multiple results.

<li>If the current operation produces multiple results, it is not
released until all results have been processed, and getNextResultSet
returns null.

<li>If this operation also produces side-channel update counts, they
are silently discarded.

<li>If an error occurs executing the SQL operation, the current
statement is released and an SQLException is raised.  Subsequent calls
to "getNextResultSet" will return null.

<li> It is assumed that this method is called within a
block that is synchronized on this execution context instance.
Furthermore, it is also assumed that the previous call to register and
the subsequent call to release the current statement also appear
within the same synchronized block.

</ul><DD><DL>
<DT><B>Returns:</B><DD>true if the statement produced a side-channel result set,
false otherwise.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs during the execution of the currently registered
statement.<DT><B>See Also: </B><DD><CODE>sqlj.runtime.profile.RTStatement#execute</CODE>, 
<A HREF="../../sqlj/runtime/ExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><CODE>registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)</CODE></A>, 
<A HREF="../../sqlj/runtime/ExecutionContext.html#getNextResultSet()"><CODE>getNextResultSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextResultSet()"><!-- --></A><H3>
getNextResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getNextResultSet</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Moves to the currently registered statement's next result. The first
time this method is called after a SQL operation is executed, the
first side-channel result set is returned (if any). Further calls to
getNextResultSet will move to any subsequent results. getNextResultSet
implicitly closes any open result set previously obtained with
getNextResultSet.

<p>getNextResultSet returns null when there are no further results.
null is also returned if the last SQL operation executed did not
produce side-channel results, or an SQL operation has not yet been
executed on this execution context.

<p><b>Notes:</b>
<ul>

<li>If the last SQL operation executed on this execution context
produced multiple results, its resources are not released until all
results have been processed, and getNextResultSet returns null. If
this execution context is used to execute a SQL operation while
results are still pending from the previous operation, or a statement
execution completes while results from a recursive callin are still
pending, the results are silently closed and discarded, and resources
are released.

<li>If this operation also produces side-channel update counts, they
are silently discarded.

<li>If an error occurs during a call to getNextResultSet, the current
statement is released and an SQLException is raised. Subsequent calls
to getNextResultSet will return null.

</ul><DD><DL>
<DT><B>Returns:</B><DD>the next side-channel result set, or null if there are no
further results.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs obtaining the next result set.<DT><B>See Also: </B><DD><CODE>sqlj.runtime.profile.RTStatement#getResultSet</CODE>, 
<CODE>sqlj.runtime.profile.RTStatement#getMoreResults</CODE>, 
<A HREF="../../sqlj/runtime/ExecutionContext.html#execute()"><CODE>execute()</CODE></A>, 
<A HREF="../../sqlj/runtime/ExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><CODE>registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseStatement()"><!-- --></A><H3>
releaseStatement</H3>
<PRE>
public void <B>releaseStatement</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Releases the currently registered statement, signaling that all
execution-related operations have completed. After this method has
been returned from, it is safe to call registerStatement again.  The
SQL warnings and updated count are updated as reflected by the
registered statement and the execution results.

<p>This method calls the <code>executeComplete</code> method of the
registered statement.

<p>If the execution of the currently registered statement produced
multiple results and not all results have been processed, then this
operation is a no-op.  In such cases, this method will be
automatically called to release the statement once all results have
been processed and getNextResultSet returns null.

<p> This method is called by generated code.  Most programmers will
not need to call it directly.

<p><b>Note:</b> It is assumed that this method is called within a
block that is synchronized on this execution context instance.
Furthermore, it is also assumed that the previous calls to register
and execute the current statement also appeared within the same
synchronized block.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs retrieving the warnings<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><CODE>registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)</CODE></A>, 
<CODE>sqlj.runtime.profile.RTStatement#executeComplete</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sap/sql/DuplicateKeyException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ForUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
