<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 15:42:04 GMT 2013 -->
<TITLE>
: Interface  PositionedIterator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sap/sql/NoDataException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ResultSetIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionedIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime</FONT>
<BR>
Interface  PositionedIterator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PositionedIterator</B><DT>extends <A HREF="../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A></DL>

<P>
An interface implemented by all iterators that employ a by-position
binding strategy. All such iterators depend on the position of the columns of 
the data to which they are bound, as opposed to the names of the columns to 
which they are bound.

<p>In addition to implementing this interface, position-bound iterator
implementations will provide:
<ul>

<li>A public constructor which takes an RTResultSet as a parameter.
If the construction of a positioned iterator results in an exception being
thrown, it is assumed that the iterator automatically closes the
underlying result set.  This only applies to exceptions thrown during
construction. <b>This constructor is for internal use of the SQLJ runtime only. Please 
use the SQLJ CAST statement instead.</b>  

<li>An accessor method for each column in the expected result. The name
of the accessor method for the n<sup>th</sup> column will be 
<code>getColN()</code>. <b>These accessor methods are for internal use by the SQLJ runtime only.
Please use the SQLJ FETCH ... INTO statement to access the colums of a 
positional iterator.</b>

</ul>
<p>
A common usage of a PositionedIterator is as follows:<p>
<pre>
#sql iterator StringIter(String);

[...]

IntIter posIter;
String val;

#sql [ctx] posIter = { SELECT the_value FROM tab WHERE the_key = 1 };

try {
&nbsp;   while (true) {
&nbsp;       #sql { FETCH :posIter INTO :val };
&nbsp;       if (c.endFetch()) break;
&nbsp;       [...]
&nbsp;   } 
} finally {
&nbsp;   posIter.close();
}
</pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/NamedIterator.html"><CODE>NamedIterator</CODE></A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html"><CODE>ResultSetIterator</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_sqlj.runtime.ResultSetIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface sqlj.runtime.<A HREF="../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sqlj/runtime/ResultSetIterator.html#ASENSITIVE">ASENSITIVE</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#FETCH_FORWARD">FETCH_FORWARD</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#FETCH_REVERSE">FETCH_REVERSE</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#FETCH_UNKNOWN">FETCH_UNKNOWN</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#INSENSITIVE">INSENSITIVE</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#SENSITIVE">SENSITIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/PositionedIterator.html#endFetch()">endFetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff the iterator is not positioned on a row. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sqlj.runtime.ResultSetIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface sqlj.runtime.<A HREF="../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sqlj/runtime/ResultSetIterator.html#clearWarnings()">clearWarnings</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#close()">close</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#getFetchSize()">getFetchSize</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#getResultSet()">getResultSet</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#getRow()">getRow</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#getSensitivity()">getSensitivity</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#getWarnings()">getWarnings</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#isClosed()">isClosed</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#next()">next</A>, <A HREF="../../sqlj/runtime/ResultSetIterator.html#setFetchSize(int)">setFetchSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="endFetch()"><!-- --></A><H3>
endFetch</H3>
<PRE>
public boolean <B>endFetch</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>true</code> iff the iterator is not positioned on a row. This 
method is used to determine the success of a FETCH ... INTO statement; it
returns <code>true</code> if the last attempt to fetch a row failed, 
<code>false</code> if the last attempt was successful. Rows are attempted to 
be fetched when the <code>next()</code> method is called (which is called
implicitely during the execution of a FETCH ... INTO statement).

<b>Note:</b> If <code>next()</code> has not yet been called, this method
returns <code>true</code>;

<p>A common usage of this method is as follows:
<p><pre>
while (true) {
&nbsp;   #sql { FETCH :c INTO ... };
&nbsp;   if (c.endFetch()) break;
&nbsp;   [...]
}
</pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a databse access error occurs<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ResultSetIterator.html#next()"><CODE>ResultSetIterator.next()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sap/sql/NoDataException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ResultSetIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionedIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
