#bc.external fileset properties
#created at Fri May 28 17:22:03 2004
Created=20040528172203
Updated=20050418170545
Tool=inet
Origin=\\Production/makeresults/repository/WebAS.external/645_SP_REL/gen/dbg/java/packaged/public
Version=6.45 SPx WSx
Vendor=WebAS.external
Description=WebAS.external libraries
