<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:43:30 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Package com.sap.security.api.logon
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/security/api/logon/package-summary.html" TARGET="classFrame">com.sap.security.api.logon</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAnonymousUserFactory.html" TARGET="classFrame"><I>IAnonymousUserFactory</I></A>
<BR>
<A HREF="IAuthScheme.html" TARGET="classFrame"><I>IAuthScheme</I></A>
<BR>
<A HREF="IConfigurable.html" TARGET="classFrame"><I>IConfigurable</I></A>
<BR>
<A HREF="ILoginConstants.html" TARGET="classFrame"><I>ILoginConstants</I></A>
<BR>
<A HREF="ILogonAuthentication.html" TARGET="classFrame"><I>ILogonAuthentication</I></A>
<BR>
<A HREF="ILogonFrontend.html" TARGET="classFrame"><I>ILogonFrontend</I></A>
<BR>
<A HREF="ISecurityPolicyFactory.html" TARGET="classFrame"><I>ISecurityPolicyFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthSchemePrincipal.html" TARGET="classFrame">AuthSchemePrincipal</A>
<BR>
<A HREF="WebCallback.html" TARGET="classFrame">WebCallback</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginException.html" TARGET="classFrame">LoginException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
