#bc.external fileset properties
#created at Tue Dec 10 07:10:15 2013
Created=20131210071015
Updated=20131210104808
Tool=J2EE GenerationFramework
Origin=\\production\makeresults\repository/GenerationFramework/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=GenerationFramework jars for compilation
