#bc.external fileset properties
#created at Tue Dec  3 15:09:36 2013
Created=20131203150936
Updated=20131203150936
Tool=J2EE DictionaryMetamodel
Origin=\\production\makeresults\repository/DictionaryMetamodel/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=DictionaryMetamodel jars for compilation
