#bc.external fileset properties
#created at Wed Dec  4 09:33:27 2013
Created=20131204093327
Updated=20140122072254
Tool=J2EE bi_mmr
Origin=\\production\makeresults\repository/bi.mmr/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 16
Vendor=SAP
Description=no description available
