<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 17:15:09 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/03/2013): Interface  IPrimitive
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/primitives/INumber.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IRegExpString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrimitive.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.metadata.primitives</FONT>
<BR>
Interface  IPrimitive</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IBigDecimal.html">IBigDecimal</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IBoolean.html">IBoolean</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IByte.html">IByte</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IChar.html">IChar</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IDate.html">IDate</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IDouble.html">IDouble</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IEnumeration.html">IEnumeration</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IFloat.html">IFloat</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IInt.html">IInt</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/ILong.html">ILong</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/INumber.html">INumber</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IRegExpString.html">IRegExpString</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IShort.html">IShort</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IString.html">IString</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/ITime.html">ITime</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IUnknown.html">IUnknown</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IPrimitive</B></DL>

<P>
This base interface exposes metadata for data primitives
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_BIGDECIMAL">PRIMITIVE_TYPE_BIGDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type big decimal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_BOOLEAN">PRIMITIVE_TYPE_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_BYTE">PRIMITIVE_TYPE_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_CHAR">PRIMITIVE_TYPE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type char</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_DATE">PRIMITIVE_TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_DOUBLE">PRIMITIVE_TYPE_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_ENUMERATION">PRIMITIVE_TYPE_ENUMERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_FLOAT">PRIMITIVE_TYPE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_INT">PRIMITIVE_TYPE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_LONG">PRIMITIVE_TYPE_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_NUMBER">PRIMITIVE_TYPE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_SHORT">PRIMITIVE_TYPE_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_STRING">PRIMITIVE_TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_TIME">PRIMITIVE_TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the primitive is of type time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_UNKNOWN">PRIMITIVE_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the type of the primitive is unknown</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#retrieveOperators()">retrieveOperators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the operators supported by this primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#retrievePrimitiveDescription()">retrievePrimitiveDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a short description of this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#retrievePrimitiveTypeCode()">retrievePrimitiveTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type code of the primitive,</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PRIMITIVE_TYPE_UNKNOWN"><!-- --></A><H3>
PRIMITIVE_TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_UNKNOWN</B></PRE>
<DL>
<DD>Constant indicating the type of the primitive is unknown</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_BOOLEAN"><!-- --></A><H3>
PRIMITIVE_TYPE_BOOLEAN</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_BOOLEAN</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type boolean</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_BYTE"><!-- --></A><H3>
PRIMITIVE_TYPE_BYTE</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_BYTE</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type byte</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_CHAR"><!-- --></A><H3>
PRIMITIVE_TYPE_CHAR</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_CHAR</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type char</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_SHORT"><!-- --></A><H3>
PRIMITIVE_TYPE_SHORT</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_SHORT</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type short</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_INT"><!-- --></A><H3>
PRIMITIVE_TYPE_INT</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_INT</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type int</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_LONG"><!-- --></A><H3>
PRIMITIVE_TYPE_LONG</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_LONG</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type long</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_FLOAT"><!-- --></A><H3>
PRIMITIVE_TYPE_FLOAT</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_FLOAT</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type float</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_DOUBLE"><!-- --></A><H3>
PRIMITIVE_TYPE_DOUBLE</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_DOUBLE</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type double</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_NUMBER"><!-- --></A><H3>
PRIMITIVE_TYPE_NUMBER</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_NUMBER</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type number</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_STRING"><!-- --></A><H3>
PRIMITIVE_TYPE_STRING</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_STRING</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type string</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_DATE"><!-- --></A><H3>
PRIMITIVE_TYPE_DATE</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_DATE</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type date</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_BIGDECIMAL"><!-- --></A><H3>
PRIMITIVE_TYPE_BIGDECIMAL</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_BIGDECIMAL</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type big decimal</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_ENUMERATION"><!-- --></A><H3>
PRIMITIVE_TYPE_ENUMERATION</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_ENUMERATION</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type enumeration</DL>
<HR>

<A NAME="PRIMITIVE_TYPE_TIME"><!-- --></A><H3>
PRIMITIVE_TYPE_TIME</H3>
<PRE>
public static final int <B>PRIMITIVE_TYPE_TIME</B></PRE>
<DL>
<DD>Constant indicating the primitive is of type time</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrievePrimitiveTypeCode()"><!-- --></A><H3>
retrievePrimitiveTypeCode</H3>
<PRE>
public int <B>retrievePrimitiveTypeCode</B>()</PRE>
<DL>
<DD>Returns the type code of the primitive,<DD><DL>
<DT><B>Returns:</B><DD>PRIMITIVE_TYPE_STRING, PRIMITIVE_TYPE_INTEGER,
         PRIMITIVE_TYPE_DOUBLE, PRIMITIVE_TYPE_DATE,
         PRIMITIVE_TYPE_BOOLEAN, PRIMITIVE_TYPE_BYTEARRAY,
         PRIMITIVE_TYPE_OBJECT, PRIMITIVE_TYPE_UNKNOWN</DL>
</DD>
</DL>
<HR>

<A NAME="retrievePrimitiveDescription()"><!-- --></A><H3>
retrievePrimitiveDescription</H3>
<PRE>
public java.lang.String <B>retrievePrimitiveDescription</B>()</PRE>
<DL>
<DD>Return a short description of this data type.<DD><DL>
<DT><B>Returns:</B><DD>String A short description of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveOperators()"><!-- --></A><H3>
retrieveOperators</H3>
<PRE>
public java.util.Set <B>retrieveOperators</B>()</PRE>
<DL>
<DD>Return all the operators supported by this primitive<DD><DL>
<DT><B>Returns:</B><DD>Set a set of all <code>IOperator</code> supported by the primitive</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/primitives/INumber.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IRegExpString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrimitive.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
