<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 19:23:58 GMT 2014 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 01/20/2014): com.sapportals.connector.metadata.primitives Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/operators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/relations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sapportals.connector.metadata.primitives
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html"><B>IPrimitive</B></A><UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IBigDecimal.html"><B>IBigDecimal</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IBoolean.html"><B>IBoolean</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IByte.html"><B>IByte</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IChar.html"><B>IChar</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IDate.html"><B>IDate</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IDouble.html"><B>IDouble</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IEnumeration.html"><B>IEnumeration</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IFloat.html"><B>IFloat</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IInt.html"><B>IInt</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/ILong.html"><B>ILong</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/INumber.html"><B>INumber</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IShort.html"><B>IShort</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IString.html"><B>IString</B></A><UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IRegExpString.html"><B>IRegExpString</B></A></UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/ITime.html"><B>ITime</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IUnknown.html"><B>IUnknown</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/operators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/relations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
