<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:19:42 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  ISecurityPolicyFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISecurityPolicyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/security/api/logon/ILogonFrontend.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISecurityPolicyFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.logon</FONT>
<BR>
Interface  ISecurityPolicyFactory</H2>
<HR>
<DL>
<DT>public interface <B>ISecurityPolicyFactory</B></DL>

<P>
Security Policy Factory provides the retrieving of security policies.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ISecurityPolicyFactory.html#deleteSecurityPolicy(java.lang.String)">deleteSecurityPolicy</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a security policy from the used data store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ISecurityPolicyFactory.html#getAllSecurityPolicyUniqueNames()">getAllSecurityPolicyUniqueNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves all existing Security Policies'unique names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/ISecurityPolicy.html">ISecurityPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ISecurityPolicyFactory.html#getSecurityPolicy()">getSecurityPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SecurityPolicy..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/ISecurityPolicy.html">ISecurityPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ISecurityPolicyFactory.html#getSecurityPolicyByUniqueName(java.lang.String)">getSecurityPolicyByUniqueName</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Security Policy object with the given uniqueName
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/ISecurityPolicy.html">ISecurityPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ISecurityPolicyFactory.html#newSecurityPolicy(java.lang.String)">newSecurityPolicy</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, initially blank security policy object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSecurityPolicy()"><!-- --></A><H3>
getSecurityPolicy</H3>
<PRE>
public <A HREF="../../../../../com/sap/security/api/ISecurityPolicy.html">ISecurityPolicy</A> <B>getSecurityPolicy</B>()</PRE>
<DL>
<DD>Gets the SecurityPolicy..<DD><DL>
<DT><B>Returns:</B><DD>a security policy object</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityPolicyByUniqueName(java.lang.String)"><!-- --></A><H3>
getSecurityPolicyByUniqueName</H3>
<PRE>
public <A HREF="../../../../../com/sap/security/api/ISecurityPolicy.html">ISecurityPolicy</A> <B>getSecurityPolicyByUniqueName</B>(java.lang.String&nbsp;uniqueName)
                                              throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Gets the Security Policy object with the given uniqueName
 <p><b>Note</b>: If you use this method
 be prepared to get an exception if multiple objects with the same name are found<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of ISecurityPolicy object<DT><B>Returns:</B><DD>ISecurityPoliy           the security policy object<DT><B>Throws:</B><DD><CODE>NoSuchPrincipalException</CODE> - if no SecurityPolicy with the given uniqueName
 exists<DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if given unique name is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="newSecurityPolicy(java.lang.String)"><!-- --></A><H3>
newSecurityPolicy</H3>
<PRE>
public <A HREF="../../../../../com/sap/security/api/ISecurityPolicy.html">ISecurityPolicy</A> <B>newSecurityPolicy</B>(java.lang.String&nbsp;uniqueName)
                                  throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Creates a new, initially blank security policy object.  After
 setting the appropriate data via set-methods, the security policy object
 must be committed to the data store via <A HREF="../../../../../com/sap/security/api/ISecurityPolicy.html#commit()"><CODE>ISecurityPolicy.commit()</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - of new ISecurityPolicy object.
 Note: This uniqueName has to be unique for ALL data stores<DT><B>Returns:</B><DD>ISecurityPolicy a security policy object which can be modified<DT><B>Throws:</B><DD><CODE>PrincipalAlreadyExistsException</CODE> - if any security policy with this uniqueName already exists</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSecurityPolicyUniqueNames()"><!-- --></A><H3>
getAllSecurityPolicyUniqueNames</H3>
<PRE>
public java.lang.String[] <B>getAllSecurityPolicyUniqueNames</B>()
                                                   throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>retrieves all existing Security Policies'unique names<DD><DL>
<DT><B>Returns:</B><DD>String[] string array of the unique names of all existing security policies
 including<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if multiple objects with the same name are found<DT><B>See Also: </B><DD><code>IUserAccount.SECURITY_POLICY_TYPE_DEFAULT</code> 
 and, 
<code>IUserAccount.SECURITY_POLICY_TYPE_TECHNICAL</code></DL>
</DD>
</DL>
<HR>

<A NAME="deleteSecurityPolicy(java.lang.String)"><!-- --></A><H3>
deleteSecurityPolicy</H3>
<PRE>
public void <B>deleteSecurityPolicy</B>(java.lang.String&nbsp;uniqueID)
                          throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Delete a security policy from the used data store<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - String representing the uniqueID of a security policy object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the security policy can't be deleted<DD><CODE>NoSuchPrincipalException</CODE> - if the security policy does not exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISecurityPolicyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/security/api/logon/ILogonFrontend.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISecurityPolicyFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
