piprzebql420.cfg.DriverParameters._Type=DriverParameters
piprzebql420.cfg.DriverParameters.HorizontalResolution=203
piprzebql420.cfg.DriverParameters.VerticalResolution=199
piprzebql420.cfg.DriverParameters.InactivityTimeout=0
piprzebql420.cfg.DriverParameters.PowerOff=false
piprzebql420.cfg.DriverParameters.PowerOffDelay=600
piprzebql420.cfg.DriverParameters.PowerUpDelay=500
piprzebql420.cfg.DriverParameters.GetStatusNoOfRetries=60
piprzebql420.cfg.DriverParameters.GetStatusRetryInterval=1000
piprzebql420.cfg.DriverParameters.SynchronousPrint=true
piprzebql420.cfg.DriverParameters.ImageTransferDelayPerBlock=150
piprzebql420.cfg.DriverParameters.GetDirectoryDelay=1000
piprzebql420.cfg.DriverParameters.OpenTransportNoOfRetries=20
piprzebql420.cfg.DriverParameters.OpenTransportRetryInterval=1000
piprzebql420.cfg.DriverParameters.FourInchesPaperLeftMargin=16
piprzebql420.cfg.DriverParameters.ThreeInchesPaperLeftMargin=24
piprzebql420.cfg.DriverParameters.TwoInchesPaperLeftMargin=24
piprzebql420.cfg.Transport=Bluetooth
piprzebql420.cfg.Serial._Type=Serial
piprzebql420.cfg.Serial.Port=COM1:
piprzebql420.cfg.Serial.BaudRate=19200
piprzebql420.cfg.Serial.Parity=None
piprzebql420.cfg.Serial.DataBits=8
piprzebql420.cfg.Serial.StopBits=1
piprzebql420.cfg.Serial.FlowControl=None
piprzebql420.cfg.Serial.ReadTimeout=2000
piprzebql420.cfg.Serial.WriteTimeout=8000
piprzebql420.cfg.Serial.IntervalTimeout=5
piprzebql420.cfg.Serial.Mode=Synchronous
piprzebql420.cfg.Bluetooth._Type=Bluetooth
piprzebql420.cfg.Bluetooth.Port=*
piprzebql420.cfg.Bluetooth.Peer=printer_name
piprzebql420.cfg.Bluetooth.PeerType=Name
piprzebql420.cfg.Bluetooth.KeepAlive=True
piprzebql420.cfg.WIFI._Type=WIFI
piprzebql420.cfg.WIFI.PeerType=Name
piprzebql420.cfg.WIFI.Peer=printer_name
piprzebql420.cfg.WIFI.Port=6101
piprzebql420.cfg.WIFI.ReadTimeout=10
