VERSION=1.1.6.10
FONT_BITMAPPED=true
FONT_SCALABLE=false
CLEAR_PRINTER_ERROR=false
SEND_RAW_BYTES=true
CONTINUOUS_PAPER=true
ADVANCE_FORWARD=true
ADVANCE_BACK=false
PAGE_METRICS=false
LINE_MODE=true
LINE_ALIGNMENT=true
LINE_SPACING=true
LINE_PRINT_TRANSIENT_IMAGES=true
GRAPHIC_MODE=true
TEXT_ROTATION=true
BARCODE_ROTATION=false
IMAGE_ROTATION=false
GRAPHIC_PRINT_TRANSIENT_IMAGES=true
LINE_THICKNESS=true
DRAW_DIAGONAL_LINES=true
GRAPHICS=true
IMAGE_PRINT=true
IMAGE_LOAD=true
IMAGE_DELETE=true
IMAGE_BMP=false
IMAGE_PCX=true
CODABAR=true
CODABAR_SCALABLE=false
CODABAR_HUMAN_READABLE_BELOW=true
CODABAR_HUMAN_READABLE_ABOVE=false
CODABAR_HUMAN_READABLE_SHOW_CHECK_DIGIT=false
CODABAR_HUMAN_READABLE_SHOW_START_STOP=true
CODABAR_CHECK_DIGIT_MOD16=true
CODE128=true
CODE128_SCALABLE=false
CODE128_HUMAN_READABLE_BELOW=true
CODE128_HUMAN_READABLE_ABOVE=false
CODE128_START_CODESET_MANUAL=false
CODE128_START_CODESET_AUTO=true
CODE39=true
CODE39_SCALABLE=false
CODE39_HUMAN_READABLE_BELOW=true
CODE39_HUMAN_READABLE_ABOVE=false
CODE39_HUMAN_READABLE_SHOW_CHECK_DIGIT=false
CODE39_HUMAN_READABLE_SHOW_START_STOP=false
CODE39_STANDARD=true
CODE39_FULLASCII=true
CODE39_CHECK_DIGIT_MOD43=true
CODE39_CHECK_DIGIT_FRENCH_CIP=false
EAN13=true
EAN13_SCALABLE=false
EAN13_SHOW_HUMAN_READABLE=true
EAN13_TWO_DIGIT_ADDON=true
EAN13_FIVE_DIGIT_ADDON=true
EAN8=true
EAN8_SCALABLE=false
EAN8_SHOW_HUMAN_READABLE=true
EAN8_TWO_DIGIT_ADDON=true
EAN8_FIVE_DIGIT_ADDON=true
INTERLEAVED2OF5=true
INTERLEAVED2OF5_SCALABLE=false
INTERLEAVED2OF5_HUMAN_READABLE_BELOW=true
INTERLEAVED2OF5_HUMAN_READABLE_ABOVE=false
INTERLEAVED2OF5_HUMAN_READABLE_SHOW_CHECK_DIGIT=true
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_USS=true
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_OPCC=false
PDF417=true
PDF417_SCALABLE=false
PDF417_TRUNCATE=false
PDF417_SECURITY_LEVEL_AUTOMATIC=true
UCCEAN128=true
UCCEAN128_SCALABLE=false
UCCEAN128_HUMAN_READABLE_BELOW=true
UCCEAN128_HUMAN_READABLE_ABOVE=false
UPC_A=true
UPC_A_SCALABLE=false
UPC_A_SHOW_HUMAN_READABLE=true
UPC_A_TWO_DIGIT_ADDON=true
UPC_A_FIVE_DIGIT_ADDON=true
