#bc.external fileset properties
#created at Tue Nov 12 16:40:52 2013
Created=20131112164052
Updated=20131112164052
Tool=J2EE DictionaryTools
Origin=\\production\makeresults\repository/DictionaryTools/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=DictionaryTools jars for compilation
