<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 12 17:51:05 GMT 2013 -->
<TITLE>
SAP Logging API: Class  PerfLogRecord
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/perf/PerfFormatter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/perf/PerfTracing.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerfLogRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging.perf</FONT>
<BR>
Class  PerfLogRecord</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html">com.sap.tc.logging.ExceptionHandling</A>
        |
        +--<A HREF="../../../../../com/sap/tc/logging/LogRecord.html">com.sap.tc.logging.LogRecord</A>
              |
              +--<B>com.sap.tc.logging.perf.PerfLogRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html">ILogRecord</A>, com.sap.tc.logging.ILogRecordFull, <A HREF="../../../../../com/sap/tc/logging/interfaces/IRPRecord.html">IRPRecord</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IRPRecordExt.html">IRPRecordExt</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PerfLogRecord</B><DT>extends <A HREF="../../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A><DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.sap.tc.logging.perf.PerfLogRecord">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/PerfLogRecord.html#getSatRecord()">getSatRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.LogRecord"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/LogRecord.html">LogRecord</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/LogRecord.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getApplication()">getApplication</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getArgObjs()">getArgObjs</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getArgs()">getArgs</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getBookMark()">getBookMark</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getCorrelatorID()">getCorrelatorID</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getCsnComponent()">getCsnComponent</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getDCName()">getDCName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getDsrComponent()">getDsrComponent</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getDSRConnection()">getDSRConnection</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getDSRConnectionAndCounter()">getDSRConnectionAndCounter</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getDSRCounter()">getDSRCounter</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getDSRRootContextID()">getDSRRootContextID</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getDsrTransaction()">getDsrTransaction</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getDsrUser()">getDsrUser</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getGroup()">getGroup</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getGroupDescription()">getGroupDescription</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getGroupId()">getGroupId</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getGroupID()">getGroupID</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getGroupIndent()">getGroupIndent</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getGroupLevel()">getGroupLevel</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getGroupName()">getGroupName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getGroups()">getGroups</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getId()">getId</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getIndent()">getIndent</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getLevel()">getLevel</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getLocation()">getLocation</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getLocationName()">getLocationName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getLogName()">getLogName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getMsgAlias()">getMsgAlias</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getMsgClear()">getMsgClear</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getMsgCode()">getMsgCode</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getMsgDefault()">getMsgDefault</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getMsgException()">getMsgException</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getMsgLocalized()">getMsgLocalized</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getMsgType()">getMsgType</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getRelatives()">getRelatives</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getResourceBundleName()">getResourceBundleName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getSession()">getSession</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getSeverity()">getSeverity</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getSize()">getSize</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getSource()">getSource</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getSourceName()">getSourceName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getSysHostName()">getSysHostName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getSysInstanceName()">getSysInstanceName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getSysName()">getSysName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getSysNodeID()">getSysNodeID</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getThread()">getThread</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getThreadName()">getThreadName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getTime()">getTime</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getTransaction()">getTransaction</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#getUser()">getUser</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#isGroupActive()">isGroupActive</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setApplication(java.lang.String)">setApplication</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setBookMark(long)">setBookMark</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setCorrelatorID(long)">setCorrelatorID</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setDsrComponent(java.lang.String)">setDsrComponent</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setDSRConnection(java.lang.String)">setDSRConnection</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setDSRCounter(int)">setDSRCounter</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setDSRRootContextID(java.lang.String)">setDSRRootContextID</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setDsrTransaction(java.lang.String)">setDsrTransaction</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setDsrUser(java.lang.String)">setDsrUser</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setLogName(java.lang.String)">setLogName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setSession(java.lang.String)">setSession</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setSysHostName(java.lang.String)">setSysHostName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setSysInstanceName(java.lang.String)">setSysInstanceName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setSysName(java.lang.String)">setSysName</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setSysNodeID(java.lang.String)">setSysNodeID</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setTransaction(java.lang.String)">setTransaction</A>, <A HREF="../../../../../com/sap/tc/logging/LogRecord.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.ExceptionHandling"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html">ExceptionHandling</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#getException()">getException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#getExceptions()">getExceptions</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception, int)">handleException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#resetException()">resetException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#throwException()">throwException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSatRecord()"><!-- --></A><H3>
getSatRecord</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A> <B>getSatRecord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/perf/PerfFormatter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/perf/PerfTracing.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerfLogRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
