#bc.external fileset properties
#created at Tue Nov 12 16:40:53 2013
Created=20131112164053
Updated=20131113091053
Tool=J2EE epbc.pcm.core
Origin=\\production\makeresults\repository/epbc.pcm.core/701_SP_COR
Version=7.01 15
Vendor=SAP
Description=epbc pcm api  jar for wd  compilation
