#bc.external fileset properties
#created at Tue Nov 12 16:16:39 2013
Created=20131112161639
Updated=20131112161639
Tool=J2EE GenerationFramework
Origin=\\production\makeresults\repository/GenerationFramework/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=GenerationFramework jars for compilation
