#bc.external fileset properties
#created at Tue Nov 12 16:16:40 2013
Created=20131112161640
Updated=20131112161640
Tool=J2EE com.sap.security.core.server
Origin=\\production\makeresults\repository/com.sap.security.core.server/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=utilities for com.sap.security.core.server interfaces
