#bc.external fileset properties
#created at Tue Dec 10 10:26:30 2013
Created=20131210102630
Updated=20131210102630
Tool=iaik
Origin=\\Production/depot/apps/iaik/jce/Jce-3.13release/lib-signed
Version=3.13
Vendor=iaik
Description=no description available
