<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 17:16:24 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 11/12/2013): Interface  IInteraction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/functions/IInteractionProperty.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInteraction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.execution.functions</FONT>
<BR>
Interface  IInteraction</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.resource.cci.Interaction</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IInteraction</B><DT>extends javax.resource.cci.Interaction</DL>

<P>
IInteraction enables a component to execute EIS functions. An Interaction
 instance supports the following ways of interacting with an EIS instance:
 <ol><li>Execute method that takes an input Record, output Record and an
 InteractionSpec. This method executes the EIS function represented by the
 InteractionSpec and updates the output Record.</li>
 <li>Execute method that takes an input Record and an InteractionSpec. This
 method implementation executes the EIS function represented by the
 InteractionSpec and produces the output Record as a return value.</il></ol>
 An Interaction instance is created from a Connection and is required to 
 maintain its association with the Connection instance.
 The <code>close()</code> method releases all resources maintained by the
 resource adapter for the Interaction. The <code>close()</code> of an 
 Interaction instance should not close the associated Connection instance.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/functions/IInteraction.html#execute(com.sapportals.connector.execution.functions.IInteractionSpec, javax.resource.cci.Record)">execute</A></B>(<A HREF="../../../../../com/sapportals/connector/execution/functions/IInteractionSpec.html">IInteractionSpec</A>&nbsp;interactionSpec,
        javax.resource.cci.Record&nbsp;inputRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an interaction represented by the InteractionSpec. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/functions/IInteraction.html#execute(com.sapportals.connector.execution.functions.IInteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">execute</A></B>(<A HREF="../../../../../com/sapportals/connector/execution/functions/IInteractionSpec.html">IInteractionSpec</A>&nbsp;interactionSpec,
        javax.resource.cci.Record&nbsp;inputRecord,
        javax.resource.cci.Record&nbsp;outputRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an interaction represented by the InteractionSpec. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/functions/IInteractionSpec.html">IInteractionSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/functions/IInteraction.html#getInteractionSpec()">getInteractionSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface IInteractionSpec holds properties for driving an
 Interaction with an EIS instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.RecordFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/functions/IInteraction.html#getRecordFactory()">getRecordFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface RecordFactory is used for creating MappedRecord and
 IndexedRecord instances. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IStructureFactory.html">IStructureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/functions/IInteraction.html#retrieveStructureFactory()">retrieveStructureFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface IStructureFactory is used for creating the
 execution.structures structures objects. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.resource.cci.Interaction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.resource.cci.Interaction</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearWarnings, close, execute, execute, getConnection, getWarnings</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInteractionSpec()"><!-- --></A><H3>
getInteractionSpec</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/execution/functions/IInteractionSpec.html">IInteractionSpec</A> <B>getInteractionSpec</B>()
                                    throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>The interface IInteractionSpec holds properties for driving an
 Interaction with an EIS instance. An InteractionSpec is used by an
 Interaction to execute the specified function on an underlying EIS.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IInteractionSpec for an interaction spec object<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/execution/functions/IInteractionSpec.html"><CODE>IInteractionSpec</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveStructureFactory()"><!-- --></A><H3>
retrieveStructureFactory</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/execution/structures/IStructureFactory.html">IStructureFactory</A> <B>retrieveStructureFactory</B>()
                                           throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>The interface IStructureFactory is used for creating the
 execution.structures structures objects. For example structures that
 implement the IRecordSet or IRecord can be retrieved using the
 IStructureFactory, This simplifies for the connector user the creation
 of complex structures.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IStructureFactory for a structure factory object<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/execution/structures/IStructureFactory.html"><CODE>IStructureFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sapportals.connector.execution.functions.IInteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(<A HREF="../../../../../com/sapportals/connector/execution/functions/IInteractionSpec.html">IInteractionSpec</A>&nbsp;interactionSpec,
                       javax.resource.cci.Record&nbsp;inputRecord,
                       javax.resource.cci.Record&nbsp;outputRecord)
                throws <A HREF="../../../../../com/sapportals/connector/execution/ExecutionException.html">ExecutionException</A>,
                       <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Executes an interaction represented by the InteractionSpec. This form of
 invocation takes an input Record and updates the output Record.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputRecord</CODE> - the input record<DD><CODE>outputRecord</CODE> - the output record<DT><B>Returns:</B><DD>boolean<DT><B>See Also: </B><DD><CODE>Record</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sapportals.connector.execution.functions.IInteractionSpec, javax.resource.cci.Record)"><!-- --></A><H3>
execute</H3>
<PRE>
public javax.resource.cci.Record <B>execute</B>(<A HREF="../../../../../com/sapportals/connector/execution/functions/IInteractionSpec.html">IInteractionSpec</A>&nbsp;interactionSpec,
                                         javax.resource.cci.Record&nbsp;inputRecord)
                                  throws <A HREF="../../../../../com/sapportals/connector/execution/ExecutionException.html">ExecutionException</A>,
                                         <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Executes an interaction represented by the InteractionSpec. This form of
 invocation takes an input Record and returns an output Record if the
 execution of the Interaction has been successful.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputRecord</CODE> - the input record<DT><B>Returns:</B><DD>Record outputRecord the output record<DT><B>See Also: </B><DD><CODE>Record</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordFactory()"><!-- --></A><H3>
getRecordFactory</H3>
<PRE>
public javax.resource.cci.RecordFactory <B>getRecordFactory</B>()
                                                  throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>The interface RecordFactory is used for creating MappedRecord and
 IndexedRecord instances. Note that the RecordFactory is only used for
 creation of generic record instances. A CCI implementation provides an
 implementation class for the RecordFactory interface.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>RecordFactory<DT><B>See Also: </B><DD><CODE>RecordFactory</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/functions/IInteractionProperty.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInteraction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
