#bc.external fileset properties
#created at Wed Dec  4 14:59:09 2013
Created=20131204145909
Updated=20140121073739
Tool=J2EE bcb
Origin=\\production\makeresults\repository/bcb/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=Business Communication Broker API
