<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Wed Dec 11 21:56:48 CET 2013 -->
<TITLE>
Uses of Class com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeDecoration (Web Dynpro API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeDecoration (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDStrokeDecoration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeDecoration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>com.sap.tc.webdynpro.clientserver.uielib.analytics.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A> in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.analytics.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.analytics.api</A> declared as <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></CODE></FONT></TD>
<TD><CODE><B>WDStrokeDecoration.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal stroke decoration (no underline)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></CODE></FONT></TD>
<TD><CODE><B>WDStrokeDecoration.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html#UNDERLINE">UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underline stroke decoration for text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></CODE></FONT></TD>
<TD><CODE><B>IWDStroke.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#DEFAULT_STROKE_DECORATION">DEFAULT_STROKE_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>strokeDecoration</code> property is <code>WDStrokeDecoration.NORMAL</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.analytics.api</A> that return <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></CODE></FONT></TD>
<TD><CODE><B>WDStrokeDecoration.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html#valueOf(int)">valueOf</A></B>(int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value for the given ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></CODE></FONT></TD>
<TD><CODE><B>WDStrokeDecoration.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></CODE></FONT></TD>
<TD><CODE><B>IWDStroke.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeDecoration()">getStrokeDecoration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>strokeDecoration</code> property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.analytics.api</A> with parameters of type <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IWDStroke.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeDecoration(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeDecoration)">setStrokeDecoration</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>strokeDecoration</code> property to the given value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDStrokeDecoration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 11 2013
</BODY>
</HTML>
