#bc.external fileset properties
#created at Tue Dec 10 10:26:45 2013
Created=20131210102645
Updated=20131210102645
Tool=jse tools
Origin=\\Production/depot/tools/gen/sun/licenseware/jse/1.3.1/lib
Version=1.3.1
Vendor=SUN
Description=no description available
