#bc.external fileset properties
#created at Tue Dec 10 09:57:16 2013
Created=20131210095716
Updated=20131210095716
Tool=pmd
Origin=\\Production/swl/PortalExtTools/ThirdParty/OpenSource_Pmd/1.2.1
Version=1.2.1
Vendor=Various
Description=no description available
