<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 19:35:40 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/11/2013): Interface  ICapabilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sapportals/connector/metadata/IConnectorMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.metadata</FONT>
<BR>
Interface  ICapabilities</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ICapabilities</B><DT>extends <A HREF="../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A></DL>

<P>
This interface exposes the functionality of a specific connector. The
 Connector exposes capabilities interface for each connector version,
 enumerating the possible capabilities a connector can offer. Each connector
 will implement the interface in a way that reflects the capabilities that
 connector actually supports. In other words, if connector X supports
 capability Y, it will implement the capabilities interface function
 Y_Supported to return <code>true</code>. This allows consumers to easily
 understand what modules or functions the connector supports
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#CONNECTION_METADATA_CREDENTIALS_NOT_MANDATORY">CONNECTION_METADATA_CREDENTIALS_NOT_MANDATORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving connection without providing credentials
 of any kind</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#CONNECTION_METADATA_PROPERTY_GROUPS">CONNECTION_METADATA_PROPERTY_GROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving connection property
 groups other than the default one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports <code>DELETE</code> operations through queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#INSERT">INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports INSERT operations through queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#INTERACTION_EXECUTION">INTERACTION_EXECUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports the JCA Interaction interfaces
 i.e.: support for EIS function execution .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#INTERACTION_EXECUTION_OUTPUT_INDEXED">INTERACTION_EXECUTION_OUTPUT_INDEXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output format of the Interaction.execute() function is an indexed
 record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#INTERACTION_EXECUTION_OUTPUT_MAPPED">INTERACTION_EXECUTION_OUTPUT_MAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output format of the Interaction.execute() function is a mapped
 record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#METADATA_FUNCTIONS">METADATA_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving of functions metadata
 from the EIS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#METADATA_FUNCTIONS_REG_EXP">METADATA_FUNCTIONS_REG_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving of functions metadata
 from the EIS using regular expressions - for example: the connector
 implements - Set getFunctions(String functionNameRegularExpression,
 String functionGroupRegularExpression)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_EQUAL">METADATA_OPERATORS_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving of conditions with the
 equal operator - Equal conditions are conditions of type: A.x = value
 object A attribute x is equal to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_GREATER_THAN">METADATA_OPERATORS_GREATER_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving of conditions with the
 greater than operator - Greater than conditions are conditions of type:
 A.x GREATERTHAN value object A attribute x is greater than to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_GREATER_THAN_OR_EQUAL">METADATA_OPERATORS_GREATER_THAN_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving of conditions with the
 greater than or equal operator - Greater than or equal conditions are
 conditions of type: A.x GREATERTHANOREQUAL value object A attribute x
 is greater than or equal to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_LESS_THAN">METADATA_OPERATORS_LESS_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving of conditions with the
 less than operator - Less than conditions are conditions of type: A.x
 LESSTHAN value  object A attribute x is less than to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_LESS_THAN_OR_EQUAL">METADATA_OPERATORS_LESS_THAN_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving of conditions with the
 less than or equal operator Less than or equal conditions are
 conditions of type: A.x LESSTHANOREQUAL value - object A attribute x is
 less than or equal to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_LIKE">METADATA_OPERATORS_LIKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving of conditions with the
 like operator - Like conditions are conditions of type: A.x LIKE value
 object A attribute x is like to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_NOT_EQUAL">METADATA_OPERATORS_NOT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports retrieving of conditions with the
 not equal operator - Not equal conditions are conditions of type: A.x
 NOTEQUAL value  object A attribute x is not equal to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#MULTILANGUAGE">MULTILANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports multilanguage - input/output
 values can be multilanguage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#NATIVE">NATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports the INative interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY">QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports queries. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_BLACKBOX_JOIN">QUERY_BLACKBOX_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports execution of queries that contain
 blackbox relation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CANCEL">QUERY_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports cancellation of queries during the
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_LOGICAL_AND">QUERY_CRITERIA_LOGICAL_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports compound criteria using
 <code>AND</code> as operator in the <code>WHERE</code> clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_LOGICAL_NOT">QUERY_CRITERIA_LOGICAL_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports logical criteria using
 <code>NOT</code> as operator in the <code>WHERE</code> clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_LOGICAL_OR">QUERY_CRITERIA_LOGICAL_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports compound criteria using
 <code>OR</code> as operator in the <code>WHERE</code> clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_PREDICATE_ATTRIBUTE_EQUALS_CONSTANT">QUERY_CRITERIA_PREDICATE_ATTRIBUTE_EQUALS_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports only predicate criteria of the
 following types in the <code>WHERE</code> clause:
 <code>businessObject.attribute = CONSTANT</code>
 Blackbox relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_PREDICATE_ISNULL">QUERY_CRITERIA_PREDICATE_ISNULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports the <code>IS NULL</code> predicate
 criteria in the <code>WHERE</code> clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_CRITERIA_PREDICATE_SET">QUERY_CRITERIA_PREDICATE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports the
 <code>IN (<group of values>)</code> predicate criteria in the
 <code>WHERE</code> clause. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_FROM_ALIAS">QUERY_FROM_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports aliases for business objects in the
 <code>FROM</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_FROM_INNERJOIN">QUERY_FROM_INNERJOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports inner joins in the
 <code>FROM</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_FULLSCAN">QUERY_FULLSCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connector which doesn't support full scan, supports only query
 statements where the field attributes, participating in the
 <code>WHERE</code> clause are indexes (<code>WHERE</code> clause is
 mandatory). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_NATIVE">QUERY_NATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports the INativeQuery interface - can
 execute native queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_RESULT_CHUNK_SUPPORT">QUERY_RESULT_CHUNK_SUPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports the retrieval of queries
 resultSets in chunks - defining the size of a chunk - how many records
 return in each chunk, and retrieving these chunks one by one..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_AVG">QUERY_SELECT_AGGREGATION_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports <code>AVG (attribute)</code> or
 <code>AVG (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_COUNT">QUERY_SELECT_AGGREGATION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports <code>COUNT (attribute)</code> or
 <code>COUNT (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_COUNT_STAR">QUERY_SELECT_AGGREGATION_COUNT_STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports <code>COUNT (*)</code> or
 <code>COUNT (DISTINCT *)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_DISTINCT">QUERY_SELECT_AGGREGATION_DISTINCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports <code>DISTINCT</code> keyword in
 the aggregation function in the <code>SELECT</code> clause of the query
 statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_MAX">QUERY_SELECT_AGGREGATION_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports </code>MAX (attribute)</code> or
 </code>MAX (DISTINCT attribute)</code> aggregation function in the
 </code>SELECT</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_MIN">QUERY_SELECT_AGGREGATION_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports <code>MIN (attribute)</code> or
 <code>MIN (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_AGGREGATION_SUM">QUERY_SELECT_AGGREGATION_SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports <code>SUM (attribute)</code> or
 <code>SUM (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_ALIAS">QUERY_SELECT_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports aliases in the
 <code>SELECT</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_DISTINCT">QUERY_SELECT_DISTINCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports <code>DISTINCT</code> keyword in the
 <code>SELECT</code> clause of the query statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_LEAF_BUSINESS_OBJECT_ATTRIBUTE">QUERY_SELECT_LEAF_BUSINESS_OBJECT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports query statement that
 The <code>FROM</code> clause is a join tree - primary-foreign
 key joins. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SELECT_SINGLE_BUSINESS_OBJECT_ATTRIBUTE">QUERY_SELECT_SINGLE_BUSINESS_OBJECT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation only supports queries where the
 <code>SELECT</code> clause contain attributes from a single business
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#QUERY_SORT">QUERY_SORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports <code>ORDER BY</code> clause in
 the query statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#TRANSACTIONS">TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports transactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#UPDATE">UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connector implementation supports UPDATE operations through queries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#getAllSupportedCapabilities()">getAllSupportedCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all capabilities supported by this connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sapportals/connector/metadata/ICapabilities.html#supports(java.lang.String)">supports</A></B>(java.lang.String&nbsp;capabilityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a certain capability is supported by this connector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRANSACTIONS"><!-- --></A><H3>
TRANSACTIONS</H3>
<PRE>
public static final java.lang.String <B>TRANSACTIONS</B></PRE>
<DL>
<DD>The connector implementation supports transactions</DL>
<HR>

<A NAME="MULTILANGUAGE"><!-- --></A><H3>
MULTILANGUAGE</H3>
<PRE>
public static final java.lang.String <B>MULTILANGUAGE</B></PRE>
<DL>
<DD>The connector implementation supports multilanguage - input/output
 values can be multilanguage</DL>
<HR>

<A NAME="NATIVE"><!-- --></A><H3>
NATIVE</H3>
<PRE>
public static final java.lang.String <B>NATIVE</B></PRE>
<DL>
<DD>The connector implementation supports the INative interface</DL>
<HR>

<A NAME="INTERACTION_EXECUTION"><!-- --></A><H3>
INTERACTION_EXECUTION</H3>
<PRE>
public static final java.lang.String <B>INTERACTION_EXECUTION</B></PRE>
<DL>
<DD>The connector implementation supports the JCA Interaction interfaces
 i.e.: support for EIS function execution .</DL>
<HR>

<A NAME="INTERACTION_EXECUTION_OUTPUT_MAPPED"><!-- --></A><H3>
INTERACTION_EXECUTION_OUTPUT_MAPPED</H3>
<PRE>
public static final java.lang.String <B>INTERACTION_EXECUTION_OUTPUT_MAPPED</B></PRE>
<DL>
<DD>The output format of the Interaction.execute() function is a mapped
 record</DL>
<HR>

<A NAME="INTERACTION_EXECUTION_OUTPUT_INDEXED"><!-- --></A><H3>
INTERACTION_EXECUTION_OUTPUT_INDEXED</H3>
<PRE>
public static final java.lang.String <B>INTERACTION_EXECUTION_OUTPUT_INDEXED</B></PRE>
<DL>
<DD>The output format of the Interaction.execute() function is an indexed
 record</DL>
<HR>

<A NAME="QUERY_SORT"><!-- --></A><H3>
QUERY_SORT</H3>
<PRE>
public static final java.lang.String <B>QUERY_SORT</B></PRE>
<DL>
<DD>The connector implementation supports <code>ORDER BY</code> clause in
 the query statement.</DL>
<HR>

<A NAME="QUERY_BLACKBOX_JOIN"><!-- --></A><H3>
QUERY_BLACKBOX_JOIN</H3>
<PRE>
public static final java.lang.String <B>QUERY_BLACKBOX_JOIN</B></PRE>
<DL>
<DD>The connector implementation supports execution of queries that contain
 blackbox relation. Blackbox relation is a join relation that can only be
 interpreted by a connector it is NOT a simple key comparison of a type
 A.x=B.y, but may be a function name or some other string token. The
 source with this capability may or may not be able to process other
 join relationships according to other capabilities.</DL>
<HR>

<A NAME="QUERY_RESULT_CHUNK_SUPPORT"><!-- --></A><H3>
QUERY_RESULT_CHUNK_SUPPORT</H3>
<PRE>
public static final java.lang.String <B>QUERY_RESULT_CHUNK_SUPPORT</B></PRE>
<DL>
<DD>The connector implementation supports the retrieval of queries
 resultSets in chunks - defining the size of a chunk - how many records
 return in each chunk, and retrieving these chunks one by one..</DL>
<HR>

<A NAME="QUERY_CANCEL"><!-- --></A><H3>
QUERY_CANCEL</H3>
<PRE>
public static final java.lang.String <B>QUERY_CANCEL</B></PRE>
<DL>
<DD>The connector implementation supports cancellation of queries during the
 execution.</DL>
<HR>

<A NAME="METADATA_FUNCTIONS"><!-- --></A><H3>
METADATA_FUNCTIONS</H3>
<PRE>
public static final java.lang.String <B>METADATA_FUNCTIONS</B></PRE>
<DL>
<DD>The connector implementation supports retrieving of functions metadata
 from the EIS</DL>
<HR>

<A NAME="METADATA_FUNCTIONS_REG_EXP"><!-- --></A><H3>
METADATA_FUNCTIONS_REG_EXP</H3>
<PRE>
public static final java.lang.String <B>METADATA_FUNCTIONS_REG_EXP</B></PRE>
<DL>
<DD>The connector implementation supports retrieving of functions metadata
 from the EIS using regular expressions - for example: the connector
 implements - Set getFunctions(String functionNameRegularExpression,
 String functionGroupRegularExpression)</DL>
<HR>

<A NAME="METADATA_OPERATORS_EQUAL"><!-- --></A><H3>
METADATA_OPERATORS_EQUAL</H3>
<PRE>
public static final java.lang.String <B>METADATA_OPERATORS_EQUAL</B></PRE>
<DL>
<DD>The connector implementation supports retrieving of conditions with the
 equal operator - Equal conditions are conditions of type: A.x = value
 object A attribute x is equal to value.</DL>
<HR>

<A NAME="METADATA_OPERATORS_LESS_THAN_OR_EQUAL"><!-- --></A><H3>
METADATA_OPERATORS_LESS_THAN_OR_EQUAL</H3>
<PRE>
public static final java.lang.String <B>METADATA_OPERATORS_LESS_THAN_OR_EQUAL</B></PRE>
<DL>
<DD>The connector implementation supports retrieving of conditions with the
 less than or equal operator Less than or equal conditions are
 conditions of type: A.x LESSTHANOREQUAL value - object A attribute x is
 less than or equal to value.</DL>
<HR>

<A NAME="METADATA_OPERATORS_LESS_THAN"><!-- --></A><H3>
METADATA_OPERATORS_LESS_THAN</H3>
<PRE>
public static final java.lang.String <B>METADATA_OPERATORS_LESS_THAN</B></PRE>
<DL>
<DD>The connector implementation supports retrieving of conditions with the
 less than operator - Less than conditions are conditions of type: A.x
 LESSTHAN value  object A attribute x is less than to value.</DL>
<HR>

<A NAME="METADATA_OPERATORS_GREATER_THAN_OR_EQUAL"><!-- --></A><H3>
METADATA_OPERATORS_GREATER_THAN_OR_EQUAL</H3>
<PRE>
public static final java.lang.String <B>METADATA_OPERATORS_GREATER_THAN_OR_EQUAL</B></PRE>
<DL>
<DD>The connector implementation supports retrieving of conditions with the
 greater than or equal operator - Greater than or equal conditions are
 conditions of type: A.x GREATERTHANOREQUAL value object A attribute x
 is greater than or equal to value.</DL>
<HR>

<A NAME="METADATA_OPERATORS_GREATER_THAN"><!-- --></A><H3>
METADATA_OPERATORS_GREATER_THAN</H3>
<PRE>
public static final java.lang.String <B>METADATA_OPERATORS_GREATER_THAN</B></PRE>
<DL>
<DD>The connector implementation supports retrieving of conditions with the
 greater than operator - Greater than conditions are conditions of type:
 A.x GREATERTHAN value object A attribute x is greater than to value.</DL>
<HR>

<A NAME="METADATA_OPERATORS_NOT_EQUAL"><!-- --></A><H3>
METADATA_OPERATORS_NOT_EQUAL</H3>
<PRE>
public static final java.lang.String <B>METADATA_OPERATORS_NOT_EQUAL</B></PRE>
<DL>
<DD>The connector implementation supports retrieving of conditions with the
 not equal operator - Not equal conditions are conditions of type: A.x
 NOTEQUAL value  object A attribute x is not equal to value.</DL>
<HR>

<A NAME="METADATA_OPERATORS_LIKE"><!-- --></A><H3>
METADATA_OPERATORS_LIKE</H3>
<PRE>
public static final java.lang.String <B>METADATA_OPERATORS_LIKE</B></PRE>
<DL>
<DD>The connector implementation supports retrieving of conditions with the
 like operator - Like conditions are conditions of type: A.x LIKE value
 object A attribute x is like to value.</DL>
<HR>

<A NAME="CONNECTION_METADATA_PROPERTY_GROUPS"><!-- --></A><H3>
CONNECTION_METADATA_PROPERTY_GROUPS</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_METADATA_PROPERTY_GROUPS</B></PRE>
<DL>
<DD>The connector implementation supports retrieving connection property
 groups other than the default one</DL>
<HR>

<A NAME="CONNECTION_METADATA_CREDENTIALS_NOT_MANDATORY"><!-- --></A><H3>
CONNECTION_METADATA_CREDENTIALS_NOT_MANDATORY</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_METADATA_CREDENTIALS_NOT_MANDATORY</B></PRE>
<DL>
<DD>The connector implementation supports retrieving connection without providing credentials
 of any kind<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sapportals/connector/connection/IConnectionSpecMetaData.html#CONNECTION_PROPERTY_LOGON_METHOD_VALUE_NONE"><CODE>IConnectionSpecMetaData.CONNECTION_PROPERTY_LOGON_METHOD_VALUE_NONE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="QUERY_SELECT_ALIAS"><!-- --></A><H3>
QUERY_SELECT_ALIAS</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_ALIAS</B></PRE>
<DL>
<DD>The connector implementation supports aliases in the
 <code>SELECT</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_SELECT_DISTINCT"><!-- --></A><H3>
QUERY_SELECT_DISTINCT</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_DISTINCT</B></PRE>
<DL>
<DD>The connector implementation supports <code>DISTINCT</code> keyword in the
 <code>SELECT</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_SELECT_AGGREGATION_DISTINCT"><!-- --></A><H3>
QUERY_SELECT_AGGREGATION_DISTINCT</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_AGGREGATION_DISTINCT</B></PRE>
<DL>
<DD>The connector implementation supports <code>DISTINCT</code> keyword in
 the aggregation function in the <code>SELECT</code> clause of the query
 statement</DL>
<HR>

<A NAME="QUERY_SELECT_AGGREGATION_COUNT_STAR"><!-- --></A><H3>
QUERY_SELECT_AGGREGATION_COUNT_STAR</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_AGGREGATION_COUNT_STAR</B></PRE>
<DL>
<DD>The connector implementation supports <code>COUNT (*)</code> or
 <code>COUNT (DISTINCT *)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_SELECT_AGGREGATION_COUNT"><!-- --></A><H3>
QUERY_SELECT_AGGREGATION_COUNT</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_AGGREGATION_COUNT</B></PRE>
<DL>
<DD>The connector implementation supports <code>COUNT (attribute)</code> or
 <code>COUNT (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_SELECT_AGGREGATION_SUM"><!-- --></A><H3>
QUERY_SELECT_AGGREGATION_SUM</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_AGGREGATION_SUM</B></PRE>
<DL>
<DD>The connector implementation supports <code>SUM (attribute)</code> or
 <code>SUM (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_SELECT_AGGREGATION_AVG"><!-- --></A><H3>
QUERY_SELECT_AGGREGATION_AVG</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_AGGREGATION_AVG</B></PRE>
<DL>
<DD>The connector implementation supports <code>AVG (attribute)</code> or
 <code>AVG (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_SELECT_AGGREGATION_MIN"><!-- --></A><H3>
QUERY_SELECT_AGGREGATION_MIN</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_AGGREGATION_MIN</B></PRE>
<DL>
<DD>The connector implementation supports <code>MIN (attribute)</code> or
 <code>MIN (DISTINCT attribute)</code> aggregation function in the
 <code>SELECT</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_SELECT_AGGREGATION_MAX"><!-- --></A><H3>
QUERY_SELECT_AGGREGATION_MAX</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_AGGREGATION_MAX</B></PRE>
<DL>
<DD>The connector implementation supports </code>MAX (attribute)</code> or
 </code>MAX (DISTINCT attribute)</code> aggregation function in the
 </code>SELECT</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_SELECT_SINGLE_BUSINESS_OBJECT_ATTRIBUTE"><!-- --></A><H3>
QUERY_SELECT_SINGLE_BUSINESS_OBJECT_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_SINGLE_BUSINESS_OBJECT_ATTRIBUTE</B></PRE>
<DL>
<DD>The connector implementation only supports queries where the
 <code>SELECT</code> clause contain attributes from a single business
 object</DL>
<HR>

<A NAME="QUERY_FROM_INNERJOIN"><!-- --></A><H3>
QUERY_FROM_INNERJOIN</H3>
<PRE>
public static final java.lang.String <B>QUERY_FROM_INNERJOIN</B></PRE>
<DL>
<DD>The connector implementation supports inner joins in the
 <code>FROM</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_FROM_ALIAS"><!-- --></A><H3>
QUERY_FROM_ALIAS</H3>
<PRE>
public static final java.lang.String <B>QUERY_FROM_ALIAS</B></PRE>
<DL>
<DD>The connector implementation supports aliases for business objects in the
 <code>FROM</code> clause of the query statement</DL>
<HR>

<A NAME="QUERY_CRITERIA_LOGICAL_AND"><!-- --></A><H3>
QUERY_CRITERIA_LOGICAL_AND</H3>
<PRE>
public static final java.lang.String <B>QUERY_CRITERIA_LOGICAL_AND</B></PRE>
<DL>
<DD>The connector implementation supports compound criteria using
 <code>AND</code> as operator in the <code>WHERE</code> clause</DL>
<HR>

<A NAME="QUERY_CRITERIA_LOGICAL_OR"><!-- --></A><H3>
QUERY_CRITERIA_LOGICAL_OR</H3>
<PRE>
public static final java.lang.String <B>QUERY_CRITERIA_LOGICAL_OR</B></PRE>
<DL>
<DD>The connector implementation supports compound criteria using
 <code>OR</code> as operator in the <code>WHERE</code> clause</DL>
<HR>

<A NAME="QUERY_CRITERIA_LOGICAL_NOT"><!-- --></A><H3>
QUERY_CRITERIA_LOGICAL_NOT</H3>
<PRE>
public static final java.lang.String <B>QUERY_CRITERIA_LOGICAL_NOT</B></PRE>
<DL>
<DD>The connector implementation supports logical criteria using
 <code>NOT</code> as operator in the <code>WHERE</code> clause</DL>
<HR>

<A NAME="QUERY_CRITERIA_PREDICATE_ISNULL"><!-- --></A><H3>
QUERY_CRITERIA_PREDICATE_ISNULL</H3>
<PRE>
public static final java.lang.String <B>QUERY_CRITERIA_PREDICATE_ISNULL</B></PRE>
<DL>
<DD>The connector implementation supports the <code>IS NULL</code> predicate
 criteria in the <code>WHERE</code> clause</DL>
<HR>

<A NAME="QUERY_CRITERIA_PREDICATE_SET"><!-- --></A><H3>
QUERY_CRITERIA_PREDICATE_SET</H3>
<PRE>
public static final java.lang.String <B>QUERY_CRITERIA_PREDICATE_SET</B></PRE>
<DL>
<DD>The connector implementation supports the
 <code>IN (<group of values>)</code> predicate criteria in the
 <code>WHERE</code> clause. Sub queries as the set criteria are not
 supported</DL>
<HR>

<A NAME="QUERY_CRITERIA_PREDICATE_ATTRIBUTE_EQUALS_CONSTANT"><!-- --></A><H3>
QUERY_CRITERIA_PREDICATE_ATTRIBUTE_EQUALS_CONSTANT</H3>
<PRE>
public static final java.lang.String <B>QUERY_CRITERIA_PREDICATE_ATTRIBUTE_EQUALS_CONSTANT</B></PRE>
<DL>
<DD>The connector implementation supports only predicate criteria of the
 following types in the <code>WHERE</code> clause:
 <ol><li><code>businessObject.attribute = CONSTANT</code>
 <li>Blackbox relation</ol></DL>
<HR>

<A NAME="QUERY_FULLSCAN"><!-- --></A><H3>
QUERY_FULLSCAN</H3>
<PRE>
public static final java.lang.String <B>QUERY_FULLSCAN</B></PRE>
<DL>
<DD>Connector which doesn't support full scan, supports only query
 statements where the field attributes, participating in the
 <code>WHERE</code> clause are indexes (<code>WHERE</code> clause is
 mandatory). Other queries (without <code>WHERE</code> statement clause
 or with the <code>WHERE</code> statement on fields, which are not
 indexes - will NOT be supported.</DL>
<HR>

<A NAME="QUERY_SELECT_LEAF_BUSINESS_OBJECT_ATTRIBUTE"><!-- --></A><H3>
QUERY_SELECT_LEAF_BUSINESS_OBJECT_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>QUERY_SELECT_LEAF_BUSINESS_OBJECT_ATTRIBUTE</B></PRE>
<DL>
<DD>The connector implementation supports query statement that
 <ol><li>The <code>FROM</code> clause is a join tree - primary-foreign
 key joins. The join predicates in the <code>FROM</code> clause are only
 of the parent-child type. Typical example are elements in XML DOM object
 <li>The <code>SELECT</code> clause contains only attributes from the
 leaf business objects. i.e only from the child business objects and not
 from the parent business object</ol></DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final java.lang.String <B>DELETE</B></PRE>
<DL>
<DD>The connector implementation supports <code>DELETE</code> operations through queries.</DL>
<HR>

<A NAME="INSERT"><!-- --></A><H3>
INSERT</H3>
<PRE>
public static final java.lang.String <B>INSERT</B></PRE>
<DL>
<DD>The connector implementation supports INSERT operations through queries.</DL>
<HR>

<A NAME="UPDATE"><!-- --></A><H3>
UPDATE</H3>
<PRE>
public static final java.lang.String <B>UPDATE</B></PRE>
<DL>
<DD>The connector implementation supports UPDATE operations through queries.</DL>
<HR>

<A NAME="QUERY"><!-- --></A><H3>
QUERY</H3>
<PRE>
public static final java.lang.String <B>QUERY</B></PRE>
<DL>
<DD>The connector implementation supports queries. Query can be of any kind - update, select, delete or insert.
 The assumption is that the connector also exposes metadata for the query objects in this case.</DL>
<HR>

<A NAME="QUERY_NATIVE"><!-- --></A><H3>
QUERY_NATIVE</H3>
<PRE>
public static final java.lang.String <B>QUERY_NATIVE</B></PRE>
<DL>
<DD>The connector implementation supports the INativeQuery interface - can
 execute native queries.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="supports(java.lang.String)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(java.lang.String&nbsp;capabilityName)
                 throws <A HREF="../../../../com/sapportals/connector/metadata/CapabilityNotFoundException.html">CapabilityNotFoundException</A></PRE>
<DL>
<DD>Returns whether a certain capability is supported by this connector.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilityName</CODE> - The name of the capability.<DT><B>Returns:</B><DD>boolean indicating whether the capability is supported or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSupportedCapabilities()"><!-- --></A><H3>
getAllSupportedCapabilities</H3>
<PRE>
public java.util.Set <B>getAllSupportedCapabilities</B>()</PRE>
<DL>
<DD>Returns all capabilities supported by this connector.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Set of all capabilities supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sapportals/connector/metadata/IConnectorMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
