<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:23:34 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/09/2013): Package com.sapportals.connector.metadata
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sapportals/connector/metadata/package-summary.html" TARGET="classFrame">com.sapportals.connector.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICapabilities.html" TARGET="classFrame"><I>ICapabilities</I></A>
<BR>
<A HREF="IConnectorMetaData.html" TARGET="classFrame"><I>IConnectorMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapabilityNotFoundException.html" TARGET="classFrame">CapabilityNotFoundException</A>
<BR>
<A HREF="CapabilityNotSupportedException.html" TARGET="classFrame">CapabilityNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
