#bc.external fileset properties
#created at Tue Nov 12 16:16:39 2013
Created=20131112161639
Updated=20131112161639
Tool=J2EE urstyles
Origin=\\production\makeresults\repository/urstyles/701_SP_COR/gen/dbg/java/packaged/full/_stylesheets2002
Version=7.01 15
Vendor=SAP
Description=no description available
