#bc.external fileset properties
#created at Tue Dec  3 14:52:36 2013
Created=20131203145236
Updated=20131203145236
Tool=J2EE com.sapall.security
Origin=\\production\makeresults\repository/com.sapall.security/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
