<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 17:00:27 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 11/10/2013): Interface  IUnknown
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/primitives/ITime.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUnknown.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.metadata.primitives</FONT>
<BR>
Interface  IUnknown</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html">IPrimitive</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IUnknown</B><DT>extends <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html">IPrimitive</A></DL>

<P>
This base interface exposes metadata for an unknown data primitive
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sapportals.connector.metadata.primitives.IPrimitive"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html">IPrimitive</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_BIGDECIMAL">PRIMITIVE_TYPE_BIGDECIMAL</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_BOOLEAN">PRIMITIVE_TYPE_BOOLEAN</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_BYTE">PRIMITIVE_TYPE_BYTE</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_CHAR">PRIMITIVE_TYPE_CHAR</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_DATE">PRIMITIVE_TYPE_DATE</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_DOUBLE">PRIMITIVE_TYPE_DOUBLE</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_ENUMERATION">PRIMITIVE_TYPE_ENUMERATION</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_FLOAT">PRIMITIVE_TYPE_FLOAT</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_INT">PRIMITIVE_TYPE_INT</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_LONG">PRIMITIVE_TYPE_LONG</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_NUMBER">PRIMITIVE_TYPE_NUMBER</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_SHORT">PRIMITIVE_TYPE_SHORT</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_STRING">PRIMITIVE_TYPE_STRING</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_TIME">PRIMITIVE_TYPE_TIME</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#PRIMITIVE_TYPE_UNKNOWN">PRIMITIVE_TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.sapportals.connector.metadata.primitives.IPrimitive"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sapportals.connector.metadata.primitives.<A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html">IPrimitive</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#retrieveOperators()">retrieveOperators</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#retrievePrimitiveDescription()">retrievePrimitiveDescription</A>, <A HREF="../../../../../com/sapportals/connector/metadata/primitives/IPrimitive.html#retrievePrimitiveTypeCode()">retrievePrimitiveTypeCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/primitives/ITime.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUnknown.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
