#bc.external fileset properties
#created at Tue Dec 10 07:09:08 2013
Created=20131210070908
Updated=20131212191405
Tool=J2EE com.sap.security.core.server
Origin=\\production\makeresults\repository/com.sap.security.core.server/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
