<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:43:30 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IPrincipalSearchFilter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipalSearchFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipalSearchFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IPrincipalSearchFilter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IGroupSearchFilter.html">IGroupSearchFilter</A>, <A HREF="../../../../com/sap/security/api/IRoleSearchFilter.html">IRoleSearchFilter</A>, <A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html">IUserAccountSearchFilter</A>, <A HREF="../../../../com/sap/security/api/IUserSearchFilter.html">IUserSearchFilter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IPrincipalSearchFilter</B></DL>

<P>
This interface provides the possibility for values to be used as a search
 filter when calling <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipalSearchFilter(boolean, java.lang.String)"><CODE>IPrincipalFactory.getPrincipalSearchFilter(boolean,String)</CODE></A>.
 
 NOTE: For consistency reasons no leading or trailing spaces are allowed in
       namespaces, attribute names and String values.
 
 Copyright:    Copyright (c) 2002
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#CHECK_ACCESS">CHECK_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#EXTENDED_SEARCH">EXTENDED_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#HIDE_UME_ROLES">HIDE_UME_ROLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transient search attribute used to hide UME roles during a role search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#SEARCHMETHOD_AND">SEARCHMETHOD_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to define the search operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#SEARCHMETHOD_OR">SEARCHMETHOD_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to define the search operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#TRANSIENT_SEARCH_NAMESPACE">TRANSIENT_SEARCH_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to define namespace used for attributes you can not search for but used to 
 specify specific search flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#VERSIONSTRING">VERSIONSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all search attributes, namespaces and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display name to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sap.security.api.persistence.ISearchElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getElementAt(int)">getElementAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchElementAt(int)"><CODE>getSearchElementAt(int)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getElementSize()">getElementSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of elements to search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getMaxSearchResultSize()">getMaxSearchResultSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max size of the search result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchAttributeNames(java.lang.String)">getSearchAttributeNames</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute names of the set search attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchAttributes(java.lang.String, java.lang.String)">getSearchAttributes</A></B>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values to match the search for the given namespace and attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/ISearchAttribute.html">ISearchAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchElementAt(int)">getSearchElementAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ISearchAttribute at a specific position in the list of search elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchMethod()">getSearchMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the used search method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchNamespaces()">getSearchNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespaces of the set search attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchOperator(java.lang.String, java.lang.String, java.lang.Object)">getSearchOperator</A></B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;attributeName,
                  java.lang.Object&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the search operator of a specific criteria <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchPrincipalType()">getSearchPrincipalType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the principals to search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this search filter has no components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setDirectChild(java.lang.String, int, boolean)">setDirectChild</A></B>(java.lang.String&nbsp;principalID,
               int&nbsp;mode,
               boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the id of a direct child to match in the principal search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setDisplayName(java.lang.String, int, boolean)">setDisplayName</A></B>(java.lang.String&nbsp;displayname,
               int&nbsp;mode,
               boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the displayname attribute value to match in the principal search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setMaxSearchResultSize(int)">setMaxSearchResultSize</A></B>(int&nbsp;resultsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maxium size of the search result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setSearchAttribute(java.lang.String, java.lang.String, java.lang.String, int, boolean)">setSearchAttribute</A></B>(java.lang.String&nbsp;namespace,
                   java.lang.String&nbsp;attribute,
                   java.lang.String&nbsp;value,
                   int&nbsp;mode,
                   boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a attribute to match in the principal search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setSearchMethod(int)">setSearchMethod</A></B>(int&nbsp;searchMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the search method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSIONSTRING"><!-- --></A><H3>
VERSIONSTRING</H3>
<PRE>
public static final java.lang.String <B>VERSIONSTRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SEARCHMETHOD_AND"><!-- --></A><H3>
SEARCHMETHOD_AND</H3>
<PRE>
public static final int <B>SEARCHMETHOD_AND</B></PRE>
<DL>
<DD>Constant used to define the search operation. SEARCHMETHOD_AND can be used to combine 
 search attributes with logical operator AND</DL>
<HR>

<A NAME="SEARCHMETHOD_OR"><!-- --></A><H3>
SEARCHMETHOD_OR</H3>
<PRE>
public static final int <B>SEARCHMETHOD_OR</B></PRE>
<DL>
<DD>Constant used to define the search operation. SEARCHMETHOD_OR can be used to combine 
 search attributes with logical operator OR</DL>
<HR>

<A NAME="TRANSIENT_SEARCH_NAMESPACE"><!-- --></A><H3>
TRANSIENT_SEARCH_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>TRANSIENT_SEARCH_NAMESPACE</B></PRE>
<DL>
<DD>Constant used to define namespace used for attributes you can not search for but used to 
 specify specific search flags</DL>
<HR>

<A NAME="EXTENDED_SEARCH"><!-- --></A><H3>
EXTENDED_SEARCH</H3>
<PRE>
public static final java.lang.String <B>EXTENDED_SEARCH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>transient search attribute used to activate the paged search on ldap persistence</DL>
<HR>

<A NAME="CHECK_ACCESS"><!-- --></A><H3>
CHECK_ACCESS</H3>
<PRE>
public static final java.lang.String <B>CHECK_ACCESS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>transient search attribute used to activate the permission check for PCD roles during a role search</DL>
<HR>

<A NAME="HIDE_UME_ROLES"><!-- --></A><H3>
HIDE_UME_ROLES</H3>
<PRE>
public static final java.lang.String <B>HIDE_UME_ROLES</B></PRE>
<DL>
<DD>transient search attribute used to hide UME roles during a role search</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSearchMethod(int)"><!-- --></A><H3>
setSearchMethod</H3>
<PRE>
public void <B>setSearchMethod</B>(int&nbsp;searchMethod)</PRE>
<DL>
<DD>Set the search method. IPrincipalSearchFilter.SEARCHMETHOD_AND (default) or IPrincipalSearchFilter.SEARCHMETHOD_OR<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchMethod</CODE> - The search method</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectChild(java.lang.String, int, boolean)"><!-- --></A><H3>
setDirectChild</H3>
<PRE>
public void <B>setDirectChild</B>(java.lang.String&nbsp;principalID,
                           int&nbsp;mode,
                           boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the id of a direct child to match in the principal search. Makes only sense for principal sets like
 IGroup, IRole and ICustomObjectSet<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalID</CODE> - The unique id of the direct child<DD><CODE>mode</CODE> - Use constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - The case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchAttribute(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
setSearchAttribute</H3>
<PRE>
public void <B>setSearchAttribute</B>(java.lang.String&nbsp;namespace,
                               java.lang.String&nbsp;attribute,
                               java.lang.String&nbsp;value,
                               int&nbsp;mode,
                               boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the value of a attribute to match in the principal search.
 If there's already a value set for the same attribute, the new
 value will be appended.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the attribute<DD><CODE>attribute</CODE> - The name of the attribute<DD><CODE>value</CODE> - The value to match<DD><CODE>mode</CODE> - Use constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - The case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchPrincipalType()"><!-- --></A><H3>
getSearchPrincipalType</H3>
<PRE>
public java.lang.String <B>getSearchPrincipalType</B>()</PRE>
<DL>
<DD>Get the type of the principals to search.
 e.g. USER,GRUP,ROLE,...<DD><DL>
<DT><B>Returns:</B><DD>String The type</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchNamespaces()"><!-- --></A><H3>
getSearchNamespaces</H3>
<PRE>
public java.lang.String[] <B>getSearchNamespaces</B>()</PRE>
<DL>
<DD>Get the namespaces of the set search attributes<DD><DL>
<DT><B>Returns:</B><DD>String[] List of namespaces</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchAttributeNames(java.lang.String)"><!-- --></A><H3>
getSearchAttributeNames</H3>
<PRE>
public java.lang.String[] <B>getSearchAttributeNames</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Get the attribute names of the set search attributes<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the attributes<DT><B>Returns:</B><DD>String[] The list of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchAttributes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSearchAttributes</H3>
<PRE>
public java.lang.String[] <B>getSearchAttributes</B>(java.lang.String&nbsp;namespace,
                                              java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Get the values to match the search for the given namespace and attribute<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the attribute<DD><CODE>attributeName</CODE> - The attribute's name<DT><B>Returns:</B><DD>String[] The list of values to match in the search</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchOperator(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
getSearchOperator</H3>
<PRE>
public int <B>getSearchOperator</B>(java.lang.String&nbsp;namespace,
                             java.lang.String&nbsp;attributeName,
                             java.lang.Object&nbsp;attribute)</PRE>
<DL>
<DD>Get the search operator of a specific criteria <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the attribute<DD><CODE>attributeName</CODE> - The attribute's name<DD><CODE>attribute</CODE> - The value to match in the search<DT><B>Returns:</B><DD>int constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchMethod()"><!-- --></A><H3>
getSearchMethod</H3>
<PRE>
public int <B>getSearchMethod</B>()</PRE>
<DL>
<DD>Get the used search method. Returns IPrincipalSearchFilter.SEARCHMETHOD_AND or IPrincipalSearchFilter.SEARCHMETHOD_OR<DD><DL>
<DT><B>Returns:</B><DD>int The search method</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all search attributes, namespaces and values.</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests if this search filter has no components.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if this search filter 
 has no search criteria specified, that is, the search filter is in its 
 initial state; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getElementSize()"><!-- --></A><H3>
getElementSize</H3>
<PRE>
public int <B>getElementSize</B>()</PRE>
<DL>
<DD>Get the number of elements to search<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(int)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
public com.sap.security.api.persistence.ISearchElement <B>getElementAt</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchElementAt(int)"><CODE>getSearchElementAt(int)</CODE></A> instead</I>
<P>
<DD>Get the ISearchElement at a specific position in the list of search elements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the element in the list<DT><B>Returns:</B><DD>ISearchElement The search element object</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchElementAt(int)"><!-- --></A><H3>
getSearchElementAt</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/ISearchAttribute.html">ISearchAttribute</A> <B>getSearchElementAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the ISearchAttribute at a specific position in the list of search elements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the element in the list<DT><B>Returns:</B><DD>ISearchAttribute The search element object</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Gets the display name to match.<DD><DL>
<DT><B>Returns:</B><DD>String The displayname to match</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String, int, boolean)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(java.lang.String&nbsp;displayname,
                           int&nbsp;mode,
                           boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the displayname attribute value to match in the principal search.
 The search will be done for all attributes which participate in the
 creation of the displayname and the physical attribute displayname, if
 available.
 
 <p>NOTE: This method can only be used, if no other search attributes are
       set yet and vice versa.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayname</CODE> - The value which is searched in the displayname field of principals<DD><CODE>mode</CODE> - The search mode <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSearchResultSize(int)"><!-- --></A><H3>
setMaxSearchResultSize</H3>
<PRE>
public void <B>setMaxSearchResultSize</B>(int&nbsp;resultsize)</PRE>
<DL>
<DD>Set the maxium size of the search result. For an unlimited search result you have
 to specify a limit of '0' or smaller.

 <p>NOTE: This method can only be used, if only one search attribute
 		is specified<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultsize</CODE> - The value which is used to limit the search result.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSearchResultSize()"><!-- --></A><H3>
getMaxSearchResultSize</H3>
<PRE>
public int <B>getMaxSearchResultSize</B>()</PRE>
<DL>
<DD>Gets the max size of the search result<DD><DL>
<DT><B>Returns:</B><DD>int the max search result size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipalSearchFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipalSearchFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
