<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:43:30 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IPrincipal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IPrincipal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSet.html">IPrincipalSet</A>, <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A>, <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>, <A HREF="../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>, <A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IPrincipal</B><DT>extends java.io.Serializable</DL>

<P>
This interface provides read-access to attributes and the state of an IPrincipal object.
 <p>User Management Engine (UME) provides a unique Identifier 
 <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()"><CODE>getUniqueID()</CODE></A> for all 
 instances of interface <code>IPrincipal</code> and subinterfaces for example
 <code>IUser</code>, <code>IGroup</code>, <code>IRole</code>, etc. 
 You can use this identifier to keep and persist 
 references to principals. As this identifier contains internal information
 and is usually not readable, it should not be used in end user interfaces.
 <p>Use method <A HREF="../../../../com/sap/security/api/IPrincipal.html#getDisplayName()"><CODE>getDisplayName()</CODE></A> in order to display an
 attribute with a nice name for user interfaces. 

 <p><b>NOTE</b>: Every method of every object which implements this interface may throw
       a PrincipalNotAccessibleException if the instantiated object was deleted,
       or is not accessible because of other reasons.
       As this interface�can be extended, this interface can be freely used, 
       but must not be implemented.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#BYTE_TYPE">BYTE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for attribute byte type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#CREATED_BY">CREATED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for attribute created by</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#DATASOURCE">DATASOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for datasource attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for default namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_RELATION_NAMESPACE">DEFAULT_RELATION_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for default relation namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for description attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#DISPLAYNAME">DISPLAYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for displayname attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#LAST_MODIFIED_BY">LAST_MODIFIED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for attribute last modified by</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_CREATION_DATE">PRINCIPAL_CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for attribute creation date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_MODIFY_DATE">PRINCIPAL_MODIFY_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for attribute modification date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_MEMBER_ATTRIBUTE">PRINCIPAL_RELATION_MEMBER_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for member attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_PARENT_ATTRIBUTE">PRINCIPAL_RELATION_PARENT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for parent member attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#STRING_TYPE">STRING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for attribute string type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#TRANSIENT_NAMESPACE">TRANSIENT_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for transient data namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#UNIQUE_NAME">UNIQUE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used for uniquename attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#VERSIONSTRING">VERSIONSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#created()">created</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date when the object's data record was created in the data
 store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To compare the two instances of the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic get method to access additional attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNames(java.lang.String)">getAttributeNames</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all attributes contained in the given
 <code>namespace</code>, or <code>null</code> if that namespace does
 not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNamespaces()">getAttributeNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all non-null namespaces defined for this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</A></B>(java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#getBinaryAttribute(java.lang.String, java.lang.String)">getBinaryAttribute</A></B>(java.lang.String&nbsp;namespace,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic get method to access additional binary attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the principal's display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#getParents(java.lang.String[], boolean)">getParents</A></B>(java.lang.String[]&nbsp;principalTypeIdentifiers,
           boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all parent principals including parents, grandparents, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()">getUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique identifier which unambiguously identifies the object's 
 <b>principal type and principal</b>'s data 
 record(s) in the data store (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#isExistenceChecked()">isExistenceChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this user's existence on the persistence storage was checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the object can be modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#lastModified()">lastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date when the object's data record was last modified in the
 data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipal.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh Object
 Reads all attributes of this object again from data store
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSIONSTRING"><!-- --></A><H3>
VERSIONSTRING</H3>
<PRE>
public static final java.lang.String <B>VERSIONSTRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_NAMESPACE"><!-- --></A><H3>
DEFAULT_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NAMESPACE</B></PRE>
<DL>
<DD>Constant used for default namespace</DL>
<HR>

<A NAME="DEFAULT_RELATION_NAMESPACE"><!-- --></A><H3>
DEFAULT_RELATION_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_RELATION_NAMESPACE</B></PRE>
<DL>
<DD>Constant used for default relation namespace</DL>
<HR>

<A NAME="TRANSIENT_NAMESPACE"><!-- --></A><H3>
TRANSIENT_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>TRANSIENT_NAMESPACE</B></PRE>
<DL>
<DD>Constant used for transient data namespace</DL>
<HR>

<A NAME="PRINCIPAL_CREATION_DATE"><!-- --></A><H3>
PRINCIPAL_CREATION_DATE</H3>
<PRE>
public static final java.lang.String <B>PRINCIPAL_CREATION_DATE</B></PRE>
<DL>
<DD>Constant used for attribute creation date</DL>
<HR>

<A NAME="CREATED_BY"><!-- --></A><H3>
CREATED_BY</H3>
<PRE>
public static final java.lang.String <B>CREATED_BY</B></PRE>
<DL>
<DD>Constant used for attribute created by</DL>
<HR>

<A NAME="PRINCIPAL_MODIFY_DATE"><!-- --></A><H3>
PRINCIPAL_MODIFY_DATE</H3>
<PRE>
public static final java.lang.String <B>PRINCIPAL_MODIFY_DATE</B></PRE>
<DL>
<DD>Constant used for attribute modification date</DL>
<HR>

<A NAME="LAST_MODIFIED_BY"><!-- --></A><H3>
LAST_MODIFIED_BY</H3>
<PRE>
public static final java.lang.String <B>LAST_MODIFIED_BY</B></PRE>
<DL>
<DD>Constant used for attribute last modified by</DL>
<HR>

<A NAME="PRINCIPAL_RELATION_MEMBER_ATTRIBUTE"><!-- --></A><H3>
PRINCIPAL_RELATION_MEMBER_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>PRINCIPAL_RELATION_MEMBER_ATTRIBUTE</B></PRE>
<DL>
<DD>Constant used for member attribute</DL>
<HR>

<A NAME="PRINCIPAL_RELATION_PARENT_ATTRIBUTE"><!-- --></A><H3>
PRINCIPAL_RELATION_PARENT_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>PRINCIPAL_RELATION_PARENT_ATTRIBUTE</B></PRE>
<DL>
<DD>Constant used for parent member attribute</DL>
<HR>

<A NAME="DISPLAYNAME"><!-- --></A><H3>
DISPLAYNAME</H3>
<PRE>
public static final java.lang.String <B>DISPLAYNAME</B></PRE>
<DL>
<DD>Constant used for displayname attribute</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>DESCRIPTION</B></PRE>
<DL>
<DD>Constant used for description attribute</DL>
<HR>

<A NAME="UNIQUE_NAME"><!-- --></A><H3>
UNIQUE_NAME</H3>
<PRE>
public static final java.lang.String <B>UNIQUE_NAME</B></PRE>
<DL>
<DD>Constant used for uniquename attribute</DL>
<HR>

<A NAME="STRING_TYPE"><!-- --></A><H3>
STRING_TYPE</H3>
<PRE>
public static final java.lang.String <B>STRING_TYPE</B></PRE>
<DL>
<DD>Constant used for attribute string type</DL>
<HR>

<A NAME="BYTE_TYPE"><!-- --></A><H3>
BYTE_TYPE</H3>
<PRE>
public static final java.lang.String <B>BYTE_TYPE</B></PRE>
<DL>
<DD>Constant used for attribute byte type</DL>
<HR>

<A NAME="DATASOURCE"><!-- --></A><H3>
DATASOURCE</H3>
<PRE>
public static final java.lang.String <B>DATASOURCE</B></PRE>
<DL>
<DD>Constant used for datasource attribute</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUniqueID()"><!-- --></A><H3>
getUniqueID</H3>
<PRE>
public java.lang.String <B>getUniqueID</B>()</PRE>
<DL>
<DD>Gets the unique identifier which unambiguously identifies the object's 
 <b>principal type and principal</b>'s data 
 record(s) in the data store (e.g. a relational database).
 <p><b>Note: the unique ID is a case sensitive string</b>
 <p>Use this identifier to keep and persist references to principals.
 As this identifier contains internal information and 
 is usually not readable, it should not be displayed in
 user interfaces. 
 <p>UME implementation guarantees to return Strings
 which are not longer than 255 characters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a non-<code>null</code> String identifying this principal</DL>
</DD>
</DL>
<HR>

<A NAME="created()"><!-- --></A><H3>
created</H3>
<PRE>
public java.util.Date <B>created</B>()</PRE>
<DL>
<DD>Gets the date when the object's data record was created in the data
 store.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Date object or <code>null</code> if creation date is not available</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified()"><!-- --></A><H3>
lastModified</H3>
<PRE>
public java.util.Date <B>lastModified</B>()</PRE>
<DL>
<DD>Gets the date when the object's data record was last modified in the
 data store.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Date object or <code>null</code> if last modification date is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String[] <B>getAttribute</B>(java.lang.String&nbsp;namespace,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Generic get method to access additional attributes. These attributes
 are contained in separate namespaces, and are accessible via their names.
 Attributes that are in no distinct namespace are located in the
 namespace <code>null</code>. Each attribute can have multiple String
 values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - namespace the attribute is in (may be
                          <code>null</code>)<DD><CODE>name</CODE> - name of the attribute<DT><B>Returns:</B><DD>the values of the respective attribute, or <code>null</code> if
          this namespace or attribute within this namespace does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBinaryAttribute</H3>
<PRE>
public byte[] <B>getBinaryAttribute</B>(java.lang.String&nbsp;namespace,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Generic get method to access additional binary attributes. These attributes
 are contained in separate namespaces, and are accessible via their names.
 Attributes that are in no distinct namespace are located in the
 namespace <code>null</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - namespace the attribute is in (may be
                          <code>null</code>)<DD><CODE>name</CODE> - name of the attribute<DT><B>Returns:</B><DD>the values of the respective attribute, or <code>null</code> if
          this namespace or attribute within this namespace does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespaces()"><!-- --></A><H3>
getAttributeNamespaces</H3>
<PRE>
public java.lang.String[] <B>getAttributeNamespaces</B>()</PRE>
<DL>
<DD>Gets all non-null namespaces defined for this user. Implementations must
 guarantee that even if the namespace <code>null</code> exists, it is
 not returned as an element in the array. Applications which need to
 access the namespace <code>null</code> must check for its existence and
 the contained attributes explicitly via <code>getAttributeNames(null)</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>all non-null namespaces defined for this user</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames(java.lang.String)"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.lang.String[] <B>getAttributeNames</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Gets the names of all attributes contained in the given
 <code>namespace</code>, or <code>null</code> if that namespace does
 not exist. If <code>namespace</code> exists but contains no
 attributes, an empty array will be returned.
 To retrieve the names of all attributes that are in no
 distinct namespace, call this method with the parameter
 <code>null</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - namespace or <code>null</code><DT><B>Returns:</B><DD>attribute names in <code>namespace</code> or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Gets the principal's display name. Depending on the implementation, this
 might be an alternative (alias) name, which is not required to be unique
 and different from the user's unique ID.
 displayName would be the preferred key to be used in the UI,
 as it is more human readable and not language dependent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a String representing the displayName</DL>
</DD>
</DL>
<HR>

<A NAME="isExistenceChecked()"><!-- --></A><H3>
isExistenceChecked</H3>
<PRE>
public boolean <B>isExistenceChecked</B>()</PRE>
<DL>
<DD>Checks if this user's existence on the persistence storage was checked<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the existence of this principal is already checked.
 <code>false</code> if the existence of this principal is not checked yet.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Refresh Object
 Reads all attributes of this object again from data store
 <p> Note: The cached principal object is updated with this method. Calling this
 method has impact on performance and on load of the system because 
 the principal object is read again from the data store.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>exception</CODE> - if object could not be refreshed</DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD>Check if the object can be modified<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the principal object is mutable</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;another)</PRE>
<DL>
<DD>To compare the two instances of the implementation.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if both instances are of the same object
 type and have the same uniqueId</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object. 
 This method is supported for the benefit of hashtables such as those provided
  by java.util.Hashtable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
public java.lang.String <B>getAttributeType</B>(java.lang.String&nbsp;namespace,
                                         java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Gets the type of the attribute. Returns <A HREF="../../../../com/sap/security/api/IPrincipal.html#STRING_TYPE"><CODE>STRING_TYPE</CODE></A> if the
 attribute is of type String, or <A HREF="../../../../com/sap/security/api/IPrincipal.html#BYTE_TYPE"><CODE>BYTE_TYPE</CODE></A> if it is a 
 binary attribute.
 Returns <code>null</code> if the attribute is not available.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the type of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getParents(java.lang.String[], boolean)"><!-- --></A><H3>
getParents</H3>
<PRE>
public java.util.Iterator <B>getParents</B>(java.lang.String[]&nbsp;principalTypeIdentifiers,
                                     boolean&nbsp;recursive)</PRE>
<DL>
<DD>Gets the list of all parent principals including parents, grandparents, ...
 which have the specified principal types (e.g. USER,GRUP,ROLE etc.)
 
 NOTE:      using this method can cause performance problems if used recursively,
            because the number of search requests depends on the principal hierarchy.
            In the worst case there will be 
            principalTypeIdentifiers.length X depth of the hierarchy
 
                     Level 1 | Level 2 | Level3
            example: USER u1
                          |-ROLE r1
                                  |-GRUP g1
                                  |-GRUP g3
                                  |-GRUP g4
                                  |-GRUP g5
                                  |-GRUP g6
                          |-ROLE r2
                          |-ROLE r3
                          |-GRUP g2
                          |-GRUP g3
 
                     getParents(new String[] {"USER","GRUP","ROLE"}, true);
                     will lead to 3 X 2 search requests!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iterator of uniqueIds of all parent principals of this principal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
