<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:24:22 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IPrincipalFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipalFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipalFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IPrincipalFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IPrincipalFactory</B><DT>extends <A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></DL>

<P>
The principal factory provides means to
 <ol>
   <li>instantiate principal objects,</li>
   <li>create new principal (possibly by copying the data of an existing one),</li>
   <li>delete principals,</li>
   <li>search for principals based on different criteria and</li>
   <li>get meta-data for custom principal objects.</li>
 </ol>
 
 <p><b>NOTE</b>:  As this interface�can be extended, this interface can be freely used, 
 but must not be implemented.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#ICUSTOM_OBJECT">ICUSTOM_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IGROUP">IGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IPRINCIPAL">IPRINCIPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IPRINCIPALSET">IPRINCIPALSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IROLE">IROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IUSER">IUSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IUSERACCOUNT">IUSERACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#VERSIONSTRING">VERSIONSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#addDataSource(java.io.InputStream)">addDataSource</A></B>(java.io.InputStream&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new datasource dynamically to IPrincipalFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#addPrincipalToParent(java.lang.String, java.lang.String)">addPrincipalToParent</A></B>(java.lang.String&nbsp;customObjectId,
                     java.lang.String&nbsp;parentPrincipalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign customObject with customObjectId to parent-customOjbect with parentPrincipalId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#commitPrincipals(com.sap.security.api.IPrincipalMaint[])">commitPrincipals</A></B>(<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the changes applied to a set of <code>objects</code> to the object
 store in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#deletePrincipal(java.lang.String)">deletePrincipal</A></B>(java.lang.String&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a object from the use store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#deletePrincipals(java.lang.String[])">deletePrincipals</A></B>(java.lang.String[]&nbsp;uniqueIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete objects from the principal store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#deregisterPrincipalMetaData(java.lang.String)">deregisterPrincipalMetaData</A></B>(java.lang.String&nbsp;principalTypeIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the IPrincipalMetaData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html">IPrincipalMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getAvailablePrincipalMetaData()">getAvailablePrincipalMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available IPrincipalMetaData objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getMutablePrincipal(java.lang.String)">getMutablePrincipal</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a object which can be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipal(java.lang.String)">getPrincipal</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a principal by using its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipal(java.lang.String, com.sap.security.api.AttributeList)">getPrincipal</A></B>(java.lang.String&nbsp;uniqueId,
             <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a principal by using its uniqueId and the populateAttributes 
 which should be populated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html">IPrincipalMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipalMetaData(java.lang.String)">getPrincipalMetaData</A></B>(java.lang.String&nbsp;principalTypeIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a IPrincipalMetaData object for the given <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)"><CODE>principal type identifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipals(java.lang.String[])">getPrincipals</A></B>(java.lang.String[]&nbsp;uniqueIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the objects for multiple unique IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipals(java.lang.String[], com.sap.security.api.AttributeList)">getPrincipals</A></B>(java.lang.String[]&nbsp;uniqueIDs,
              <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the objects for multiple unique IDs and populates all attributes in populateAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipalSearchFilter(boolean, java.lang.String)">getPrincipalSearchFilter</A></B>(boolean&nbsp;orMode,
                         java.lang.String&nbsp;principalTypeIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IPrincipalSearchFilter object to be used to specify query attributes
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipalType(java.lang.String)">getPrincipalType</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the data type out of a principal's uniqueId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipalTypeIdentifier(java.lang.String)">getPrincipalTypeIdentifier</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the principal type identifier for this custom object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#isPrincipalAttributeModifiable(com.sap.security.api.IPrincipal, java.lang.String, java.lang.String)">isPrincipalAttributeModifiable</A></B>(<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal,
                               java.lang.String&nbsp;namespace,
                               java.lang.String&nbsp;attributename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a specific attribute of the given principal is modifiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#isPrincipalAttributeModifiable(java.lang.String, java.lang.String, java.lang.String)">isPrincipalAttributeModifiable</A></B>(java.lang.String&nbsp;uniqueId,
                               java.lang.String&nbsp;namespace,
                               java.lang.String&nbsp;attributename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a specific attribute of the principal with the given uniqueId
 is modifiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#isPrincipalDeletable(java.lang.String)">isPrincipalDeletable</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the principal with the given uniqueId can be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#isPrincipalModifiable(java.lang.String)">isPrincipalModifiable</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether at least one attribute of the principal with the given uniqueId
 is modifiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(com.sap.security.api.IPrincipal)">newPrincipal</A></B>(<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)">newPrincipal</A></B>(java.lang.String&nbsp;principalTypeIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, initially blank object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html">IPrincipalMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipalMetaData(java.lang.String, int)">newPrincipalMetaData</A></B>(java.lang.String&nbsp;principalTypeIdentifier,
                     int&nbsp;principalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new IPrincipalMetaData object, or throws a ObjectAlreadyExistsException,
 if there is already a IPrincipalMetaData object for the given principalTypeIdentifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipals(java.lang.String, int)">newPrincipals</A></B>(java.lang.String&nbsp;principalTypeIdentifier,
              int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new, initially blank object objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalSet.html">IPrincipalSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipalSet(com.sap.security.api.IPrincipalSet)">newPrincipalSet</A></B>(<A HREF="../../../../com/sap/security/api/IPrincipalSet.html">IPrincipalSet</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalSet.html">IPrincipalSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipalSet(java.lang.String)">newPrincipalSet</A></B>(java.lang.String&nbsp;principalTypeIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, initially blank object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#registerListener(com.sap.security.api.PrincipalListener, int)">registerListener</A></B>(<A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A>&nbsp;objectListener,
                 int&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/PrincipalListener.html"><CODE>PrincipalListener</CODE></A>
 The caller has to provide a receiver object which implements PrincipalListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#registerListener(com.sap.security.api.PrincipalListener, int, boolean)">registerListener</A></B>(<A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A>&nbsp;objectListener,
                 int&nbsp;modifier,
                 boolean&nbsp;notifyAfterPhysicalCommitCompleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/PrincipalListener.html"><CODE>PrincipalListener</CODE></A>
 The caller has to provide a receiver object which implements PrincipalListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#registerPrincipalMetaData(com.sap.security.api.IPrincipalMetaData)">registerPrincipalMetaData</A></B>(<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html">IPrincipalMetaData</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given IPrincipalMetaData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#removePrincipalFromParent(java.lang.String, java.lang.String)">removePrincipalFromParent</A></B>(java.lang.String&nbsp;customObjectId,
                          java.lang.String&nbsp;parentPrincipalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unassign customObject with customObjectId to parent-customOjbect with parentPrincipalId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#rollbackPrincipals(com.sap.security.api.IPrincipalMaint[])">rollbackPrincipals</A></B>(<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll back (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#savePrincipals(com.sap.security.api.IPrincipalMaint[])">savePrincipals</A></B>(<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch save, the data is not made permanent until commitObjects() is called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#searchPrincipals(com.sap.security.api.IPrincipalSearchFilter)">searchPrincipals</A></B>(<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for objects in the objects store which match the criteria specified in the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#simplePrincipalSearch(java.lang.String, java.lang.String, int, boolean, java.util.Map)">simplePrincipalSearch</A></B>(java.lang.String&nbsp;searchCriteria,
                      java.lang.String&nbsp;principalType,
                      int&nbsp;mode,
                      boolean&nbsp;caseSensitive,
                      java.util.Map&nbsp;searchAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for principals using the default attributes (or combined) which are 
 defined in the UME configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#unregisterListener(com.sap.security.api.PrincipalListener)">unregisterListener</A></B>(<A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A>&nbsp;objectListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unregisterListener unsubscribes a receiver from a previously subscribed event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IConfigurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IConfigurable.html#initialize(java.util.Properties)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSIONSTRING"><!-- --></A><H3>
VERSIONSTRING</H3>
<PRE>
public static final java.lang.String <B>VERSIONSTRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IUSER"><!-- --></A><H3>
IUSER</H3>
<PRE>
public static final java.lang.String <B>IUSER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IUSERACCOUNT"><!-- --></A><H3>
IUSERACCOUNT</H3>
<PRE>
public static final java.lang.String <B>IUSERACCOUNT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IGROUP"><!-- --></A><H3>
IGROUP</H3>
<PRE>
public static final java.lang.String <B>IGROUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IROLE"><!-- --></A><H3>
IROLE</H3>
<PRE>
public static final java.lang.String <B>IROLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IPRINCIPAL"><!-- --></A><H3>
IPRINCIPAL</H3>
<PRE>
public static final java.lang.String <B>IPRINCIPAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IPRINCIPALSET"><!-- --></A><H3>
IPRINCIPALSET</H3>
<PRE>
public static final java.lang.String <B>IPRINCIPALSET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ICUSTOM_OBJECT"><!-- --></A><H3>
ICUSTOM_OBJECT</H3>
<PRE>
public static final java.lang.String <B>ICUSTOM_OBJECT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPrincipalType(java.lang.String)"><!-- --></A><H3>
getPrincipalType</H3>
<PRE>
public java.lang.String <B>getPrincipalType</B>(java.lang.String&nbsp;uniqueId)
                                  throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>get the data type out of a principal's uniqueId. Possible values are
 <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IUSER"><CODE>IUSER</CODE></A>, <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IUSERACCOUNT"><CODE>IUSERACCOUNT</CODE></A>, 
 <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IGROUP"><CODE>IGROUP</CODE></A>, <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IROLE"><CODE>IROLE</CODE></A>,
 <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IPRINCIPAL"><CODE>IPRINCIPAL</CODE></A>, <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IPRINCIPALSET"><CODE>IPRINCIPALSET</CODE></A><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - The unique id of a principal<DT><B>Returns:</B><DD>String The data type of the principal<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipal(java.lang.String)"><!-- --></A><H3>
getPrincipal</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A> <B>getPrincipal</B>(java.lang.String&nbsp;uniqueId)
                        throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Get a principal by using its id. Throws exception, if the principal doesn't exist.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - The unique id of the principal<DT><B>Returns:</B><DD>IPrincipal The principal object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipal(java.lang.String, com.sap.security.api.AttributeList)"><!-- --></A><H3>
getPrincipal</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A> <B>getPrincipal</B>(java.lang.String&nbsp;uniqueId,
                               <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)
                        throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Get a principal by using its uniqueId and the populateAttributes 
 which should be populated. 
 Throws exception, if the principal doesn't exist.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - The unique id of the principal<DD><CODE>populateAttributes</CODE> - The attributes which should be populated<DT><B>Returns:</B><DD>IPrincipal The principal object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isPrincipalModifiable(java.lang.String)"><!-- --></A><H3>
isPrincipalModifiable</H3>
<PRE>
public boolean <B>isPrincipalModifiable</B>(java.lang.String&nbsp;uniqueId)
                              throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Checks whether at least one attribute of the principal with the given uniqueId
 is modifiable. Returns true if at least one attribute is modifiable, false otherwise.
 Throws exception, if an error occurs during the check.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - The unique id of the principal<DT><B>Returns:</B><DD>boolean The result of the check<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isPrincipalDeletable(java.lang.String)"><!-- --></A><H3>
isPrincipalDeletable</H3>
<PRE>
public boolean <B>isPrincipalDeletable</B>(java.lang.String&nbsp;uniqueId)
                             throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Checks whether the principal with the given uniqueId can be deleted.
 Returns true if the principal can be deleted, false otherwise.
 Throws exception, if a error occurs during the ceck.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - The unique id of the principal<DT><B>Returns:</B><DD>boolean The result of the check<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isPrincipalAttributeModifiable(com.sap.security.api.IPrincipal, java.lang.String, java.lang.String)"><!-- --></A><H3>
isPrincipalAttributeModifiable</H3>
<PRE>
public boolean <B>isPrincipalAttributeModifiable</B>(<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal,
                                              java.lang.String&nbsp;namespace,
                                              java.lang.String&nbsp;attributename)
                                       throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Checks whether a specific attribute of the given principal is modifiable. 
 Returns true if the attribute is modifiable, false otherwise.
 Throws exception, if a error occurs during the ceck.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - The principal<DD><CODE>namespace</CODE> - The namespace of the attribute<DD><CODE>attributename</CODE> - The name of the attribute<DT><B>Returns:</B><DD>boolean The result of the check<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isPrincipalAttributeModifiable(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isPrincipalAttributeModifiable</H3>
<PRE>
public boolean <B>isPrincipalAttributeModifiable</B>(java.lang.String&nbsp;uniqueId,
                                              java.lang.String&nbsp;namespace,
                                              java.lang.String&nbsp;attributename)
                                       throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Checks whether a specific attribute of the principal with the given uniqueId
 is modifiable. Returns true if the attribute is modifiable, false otherwise.
 Throws exception, if a error occurs during the ceck.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - The unique id of the principal<DD><CODE>namespace</CODE> - The namespace of the attribute<DD><CODE>attributename</CODE> - The name of the attribute<DT><B>Returns:</B><DD>boolean The result of the check<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipals(java.lang.String[])"><!-- --></A><H3>
getPrincipals</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>[] <B>getPrincipals</B>(java.lang.String[]&nbsp;uniqueIDs)
                           throws <A HREF="../../../../com/sap/security/api/NoSuchPrincipalException.html">NoSuchPrincipalException</A></PRE>
<DL>
<DD>Gets the objects for multiple unique IDs<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIDs</CODE> - array of uniqueIDs which are used to identify the principal objects<DT><B>Returns:</B><DD>IPrincipal[] An array of IPrincipal objects.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchPrincipalException.html">NoSuchPrincipalException</A></CODE> - if one or more of the given unique IDs
 are not assigned to any object</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipals(java.lang.String[], com.sap.security.api.AttributeList)"><!-- --></A><H3>
getPrincipals</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>[] <B>getPrincipals</B>(java.lang.String[]&nbsp;uniqueIDs,
                                  <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)
                           throws <A HREF="../../../../com/sap/security/api/NoSuchPrincipalException.html">NoSuchPrincipalException</A></PRE>
<DL>
<DD>Gets the objects for multiple unique IDs and populates all attributes in populateAttributes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIDs</CODE> - array of uniqueIDs which are used to identify the principal objects<DD><CODE>populateAttributes</CODE> - <A HREF="../../../../com/sap/security/api/AttributeList.html"><CODE>AttributeList</CODE></A><DT><B>Returns:</B><DD>IPrincipal[] An array of IPrincipal objects.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchPrincipalException.html">NoSuchPrincipalException</A></CODE> - if one or more of the given unique IDs
 are not assigned to any object</DL>
</DD>
</DL>
<HR>

<A NAME="newPrincipal(java.lang.String)"><!-- --></A><H3>
newPrincipal</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A> <B>newPrincipal</B>(java.lang.String&nbsp;principalTypeIdentifier)</PRE>
<DL>
<DD>Creates a new, initially blank object. The unique ID for the new object will
 be generated by the object factory. The principalTypeIdentifier has to have exactly
 4 uppercase letters (A-Z), whereas identifiers starting with X-Z are reserved for 
 customers, and identifiers starting with A-W are reserved for SAP. Allowed are all 
 values except USER, ROLE, GRUP, TEAM, UACC, OOOO and COMP. After
 setting the appropriate data via IPrincipalMaint's set-methods, the object object
 must be commited to the object store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.

 Note: don't forget to add this type to the data source configuration. One data source
 has to be home for this object type<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalTypeIdentifier</CODE> - 4 letter Identifier for this new principal<DT><B>Returns:</B><DD>IPrincipalMaint A principal object implementing IPrincipalMaint.</DL>
</DD>
</DL>
<HR>

<A NAME="newPrincipalSet(java.lang.String)"><!-- --></A><H3>
newPrincipalSet</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalSet.html">IPrincipalSet</A> <B>newPrincipalSet</B>(java.lang.String&nbsp;principalTypeIdentifier)</PRE>
<DL>
<DD>Creates a new, initially blank object. The unique ID for the new object will
 be generated by the object factory. For details about the principalTypeIdentifier
 see <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)"><CODE>newPrincipal(String)</CODE></A> After setting the appropriate data via 
 IPrincipalMaint's set-methods, the object object must be commited to the object 
 store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.

 Note: don't forget to add this type to the data source configuration. One data source
 has to be home for this object type<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalTypeIdentifier</CODE> - 4 letter Identifier for this new principal<DT><B>Returns:</B><DD>IPrincipalSet The new object implementing IPrincipalSet</DL>
</DD>
</DL>
<HR>

<A NAME="newPrincipalSet(com.sap.security.api.IPrincipalSet)"><!-- --></A><H3>
newPrincipalSet</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalSet.html">IPrincipalSet</A> <B>newPrincipalSet</B>(<A HREF="../../../../com/sap/security/api/IPrincipalSet.html">IPrincipalSet</A>&nbsp;copyFrom)</PRE>
<DL>
<DD>Creates a new object. The existing object
 <code>copyFrom</code> will be used as a template, i.e. some (but not
 necessarily all) attributes will be copied to the new object. The unique
 ID for the new object will be generated by the object factory.
 After setting the appropriate data via set-methods, the principal object
 must be commited to the principal store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyFrom</CODE> - The object which is used as a blueprint<DT><B>Returns:</B><DD>IPrincipalSet The new object implementing IPrincipalSet</DL>
</DD>
</DL>
<HR>

<A NAME="newPrincipal(com.sap.security.api.IPrincipal)"><!-- --></A><H3>
newPrincipal</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A> <B>newPrincipal</B>(<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;copyFrom)</PRE>
<DL>
<DD>Creates a new object. The existing object
 <code>copyFrom</code> will be used as a template, i.e. some (but not
 necessarily all) attributes will be copied to the new object. The unique
 ID for the new object will be generated by the object factory.
 After setting the appropriate data via set-methods, the principal object
 must be commited to the principal store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyFrom</CODE> - The object which is used as a blueprint<DT><B>Returns:</B><DD>IPrincipalMaint The new object implementing IPrincipalMaint</DL>
</DD>
</DL>
<HR>

<A NAME="deletePrincipal(java.lang.String)"><!-- --></A><H3>
deletePrincipal</H3>
<PRE>
public void <B>deletePrincipal</B>(java.lang.String&nbsp;uniqueID)
                     throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Delete a object from the use store<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueID</CODE> - The unique id of the principal<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the object can't be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="deletePrincipals(java.lang.String[])"><!-- --></A><H3>
deletePrincipals</H3>
<PRE>
public void <B>deletePrincipals</B>(java.lang.String[]&nbsp;uniqueIDs)
                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Delete objects from the principal store<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIDs</CODE> - The unique ids of the principals<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the objects can't be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="commitPrincipals(com.sap.security.api.IPrincipalMaint[])"><!-- --></A><H3>
commitPrincipals</H3>
<PRE>
public void <B>commitPrincipals</B>(<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>[]&nbsp;objects)
                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Commit the changes applied to a set of <code>objects</code> to the object
 store in one pass. Depending on the object factory's implementation, this
 will result in better performance than calling <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>
 on each object object individually.
 Note that either commiting or rolling back changes will be
 required to unlock objects if the object factory employs pessimistic
 locking.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - Objects which should be stored to the data store<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if one or more of the IPrincipalMaint objects cannot
 be stored successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackPrincipals(com.sap.security.api.IPrincipalMaint[])"><!-- --></A><H3>
rollbackPrincipals</H3>
<PRE>
public void <B>rollbackPrincipals</B>(<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>[]&nbsp;objects)
                        throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Roll back (i.e. discard) the changes applied to a set of <code>objects
 </code>.
 Note that either commiting or rolling back changes will be
 required to unlock objects if the object factory employs pessimistic
 locking.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - Objects which should be stored to the data store<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if one or more of the IPrincipalMaint objects cannot
 be discarded successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="searchPrincipals(com.sap.security.api.IPrincipalSearchFilter)"><!-- --></A><H3>
searchPrincipals</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A> <B>searchPrincipals</B>(<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A>&nbsp;filter)
                               throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Search for objects in the objects store which match the criteria specified in the<p>
 given <code>filter</code>. In order to get a principal search filter use  
 <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipalSearchFilter(boolean, java.lang.String)"><CODE>getPrincipalSearchFilter(boolean,String)</CODE></A>.
 You can define a search filter using methods of <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html"><CODE>IPrincipalSearchFilter</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter defined to search for principals<DT><B>Returns:</B><DD>ISearchResult The result of the search</DL>
</DD>
</DL>
<HR>

<A NAME="savePrincipals(com.sap.security.api.IPrincipalMaint[])"><!-- --></A><H3>
savePrincipals</H3>
<PRE>
public void <B>savePrincipals</B>(<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>[]&nbsp;objects)
                    throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Batch save, the data is not made permanent until commitObjects() is called<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - objects which should be saved</DL>
</DD>
</DL>
<HR>

<A NAME="newPrincipals(java.lang.String, int)"><!-- --></A><H3>
newPrincipals</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>[] <B>newPrincipals</B>(java.lang.String&nbsp;principalTypeIdentifier,
                                       int&nbsp;num)</PRE>
<DL>
<DD>Creates new, initially blank object objects. The unique ID for the new object will
 be generated by the object factory. After
 setting the appropriate data via IPrincipalMaint's set-methods, each object object
 must be saved and commited to the object store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>. 
 For batch save and commit <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#savePrincipals(com.sap.security.api.IPrincipalMaint[])"><CODE>savePrincipals(IPrincipalMaint[])</CODE></A> and 
 <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#commitPrincipals(com.sap.security.api.IPrincipalMaint[])"><CODE>commitPrincipals(IPrincipalMaint[])</CODE></A><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalTypeIdentifier</CODE> - The principal type identifier<DD><CODE>num</CODE> - number of new blank objects requested</DL>
</DD>
</DL>
<HR>

<A NAME="getMutablePrincipal(java.lang.String)"><!-- --></A><H3>
getMutablePrincipal</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A> <B>getMutablePrincipal</B>(java.lang.String&nbsp;uniqueId)
                                    throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Get a object which can be modified. This method returns an object
 which implements
 <code>IPrincipalMaint</code> interface which contains the corresponding
 set-methods.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - The unique id of a principal<DT><B>Returns:</B><DD>IPrincipalMaint The principal object which can be modified<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if no modifiable object can be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalTypeIdentifier(java.lang.String)"><!-- --></A><H3>
getPrincipalTypeIdentifier</H3>
<PRE>
public java.lang.String <B>getPrincipalTypeIdentifier</B>(java.lang.String&nbsp;uniqueId)
                                            throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Get the principal type identifier for this custom object. This method returns a string
 which represents the type identifier of the object or throws a NoPrincipalException
 if the given id is a id of a ume object like IUser or IGroup etc.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - the unique id of the object<DT><B>Returns:</B><DD>the principal type identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalSearchFilter(boolean, java.lang.String)"><!-- --></A><H3>
getPrincipalSearchFilter</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A> <B>getPrincipalSearchFilter</B>(boolean&nbsp;orMode,
                                                       java.lang.String&nbsp;principalTypeIdentifier)
                                                throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns an IPrincipalSearchFilter object to be used to specify query attributes
 <p>
 IPrincipalSearchFilter only contains attributes which will be queried<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orMode</CODE> - used to define the logical operator of the searched
 attributes. If orMode is <code>true</code> the searchfilter will combine the 
 specified attributes with the logical OR operator. If orMode is 
 <code>false</code> the defined search attributes are combined with the logical
 AND operator.<DD><CODE>principalTypeIdentifier</CODE> - specifies the type of the principal. Examples
 of reserved principal types are "USER", "ROLE" or "GRUP". For details about the 
 principalTypeIdentifier see <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)"><CODE>newPrincipal(String)</CODE></A><DT><B>Returns:</B><DD>IPrincipalSearchFilter<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/sap/security/api/FeatureNotAvailableException.html">FeatureNotAvailableException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addPrincipalToParent(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPrincipalToParent</H3>
<PRE>
public void <B>addPrincipalToParent</B>(java.lang.String&nbsp;customObjectId,
                                 java.lang.String&nbsp;parentPrincipalId)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>assign customObject with customObjectId to parent-customOjbect with parentPrincipalId. Implicitly
 a commit is done if you call this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customObjectId</CODE> - uniqueId of Principal<DD><CODE>parentPrincipalId</CODE> - uniqueId of the parent Principal<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if data cannot be stored successfully</DL>
</DD>
</DL>
<HR>

<A NAME="removePrincipalFromParent(java.lang.String, java.lang.String)"><!-- --></A><H3>
removePrincipalFromParent</H3>
<PRE>
public void <B>removePrincipalFromParent</B>(java.lang.String&nbsp;customObjectId,
                                      java.lang.String&nbsp;parentPrincipalId)
                               throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>unassign customObject with customObjectId to parent-customOjbect with parentPrincipalId. Implicitly
 a commit is done if you call this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customObjectId</CODE> - uniqueId of Principal<DD><CODE>parentPrincipalId</CODE> - uniqueId of the parent Principal<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if data cannot be stored successfully</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.sap.security.api.PrincipalListener, int)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A>&nbsp;objectListener,
                             int&nbsp;modifier)</PRE>
<DL>
<DD>registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/PrincipalListener.html"><CODE>PrincipalListener</CODE></A>
 The caller has to provide a receiver object which implements PrincipalListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectListener</CODE> - object which should be registered<DD><CODE>modifier</CODE> - constant defined in <A HREF="../../../../com/sap/security/api/PrincipalListener.html"><CODE>PrincipalListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.sap.security.api.PrincipalListener, int, boolean)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A>&nbsp;objectListener,
                             int&nbsp;modifier,
                             boolean&nbsp;notifyAfterPhysicalCommitCompleted)</PRE>
<DL>
<DD>registerListener allows to subscribe to a predefined eventName
 <A HREF="../../../../com/sap/security/api/PrincipalListener.html"><CODE>PrincipalListener</CODE></A>
 The caller has to provide a receiver object which implements PrincipalListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectListener</CODE> - object which should be registered<DD><CODE>modifier</CODE> - constant defined in <A HREF="../../../../com/sap/security/api/PrincipalListener.html"><CODE>PrincipalListener</CODE></A><DD><CODE>notifyAfterPhysicalCommitCompleted</CODE> - Allows callers when set to false, to get a notification before the physical transaction is completed in order to include their actions into the same physical transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(com.sap.security.api.PrincipalListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(<A HREF="../../../../com/sap/security/api/PrincipalListener.html">PrincipalListener</A>&nbsp;objectListener)</PRE>
<DL>
<DD>unregisterListener unsubscribes a receiver from a previously subscribed event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectListener</CODE> - object which should be unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="newPrincipalMetaData(java.lang.String, int)"><!-- --></A><H3>
newPrincipalMetaData</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html">IPrincipalMetaData</A> <B>newPrincipalMetaData</B>(java.lang.String&nbsp;principalTypeIdentifier,
                                               int&nbsp;principalType)
                                        throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns a new IPrincipalMetaData object, or throws a ObjectAlreadyExistsException,
 if there is already a IPrincipalMetaData object for the given principalTypeIdentifier.
 The IPrincipalMetaData object will NOT become persistent until it is registered.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalTypeIdentifier</CODE> - The <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)"><CODE>principalTypeIdentifier</CODE></A> which is described by the new IPrincipalMetaData object<DD><CODE>principalType</CODE> - The semantic principal type, e.g. IPrincipalMetaData.IPrincipalSet or IPrincipalMetaData.IPrincipal<DT><B>Returns:</B><DD>IPrincipalMetaData the new object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/ObjectAlreadyExistsException.html">ObjectAlreadyExistsException</A></CODE> - if there is already a object for the given principal type</DL>
</DD>
</DL>
<HR>

<A NAME="registerPrincipalMetaData(com.sap.security.api.IPrincipalMetaData)"><!-- --></A><H3>
registerPrincipalMetaData</H3>
<PRE>
public void <B>registerPrincipalMetaData</B>(<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html">IPrincipalMetaData</A>&nbsp;metadata)
                               throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Registers the given IPrincipalMetaData object. After the registration the IPrincipalMetaData
 object is visible for other applications and returned by the method getAvailablePrincipalMetaData().
 This method modifies a already existing IPrincipalMetaData object which has the same
 <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)"><CODE>principal type identifier</CODE></A> as the given one. The object becomes persistent, and will also be
 available after the restart of the system.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - The IPrincipalMetaData object that should be registered</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterPrincipalMetaData(java.lang.String)"><!-- --></A><H3>
deregisterPrincipalMetaData</H3>
<PRE>
public void <B>deregisterPrincipalMetaData</B>(java.lang.String&nbsp;principalTypeIdentifier)
                                 throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Deregisters the IPrincipalMetaData object. After the deregistration the IPrincipalMetaData
 object is no longer visible for all applications and is no longer returned by the method 
 getAvailablePrincipalMetaData().<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalTypeIdentifier</CODE> - The <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)"><CODE>principal type identifier</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailablePrincipalMetaData()"><!-- --></A><H3>
getAvailablePrincipalMetaData</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html">IPrincipalMetaData</A>[] <B>getAvailablePrincipalMetaData</B>()
                                                   throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Get all available IPrincipalMetaData objects. The returned array is empty, if no
 IPrincipalMetaData object is available.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IPrincipalMetaData[] The list of available IPrincipalMetaData objects</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalMetaData(java.lang.String)"><!-- --></A><H3>
getPrincipalMetaData</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html">IPrincipalMetaData</A> <B>getPrincipalMetaData</B>(java.lang.String&nbsp;principalTypeIdentifier)
                                        throws <A HREF="../../../../com/sap/security/api/NoSuchObjectException.html">NoSuchObjectException</A>,
                                               <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Get a IPrincipalMetaData object for the given <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)"><CODE>principal type identifier</CODE></A>. If no 
 IPrincipalMetaData object is registered for the given <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)"><CODE>principal type identifier</CODE></A>, a
 NoSuchObjectException is thrown.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalTypeIdentifier</CODE> - The <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#newPrincipal(java.lang.String)"><CODE>principal type identifier</CODE></A><DT><B>Returns:</B><DD>IPrincipalMetaData The found IPrincipalMetaData object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchObjectException.html">NoSuchObjectException</A></CODE> - If no IPrincipalMetaData object is registered for the given principal type identifier</DL>
</DD>
</DL>
<HR>

<A NAME="addDataSource(java.io.InputStream)"><!-- --></A><H3>
addDataSource</H3>
<PRE>
public void <B>addDataSource</B>(java.io.InputStream&nbsp;configuration)
                   throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Adds a new datasource dynamically to IPrincipalFactory. 
  An object for the new data source will be instantiated and
  initialized by an XML formatted file. This file contains information 
  about the principal datatype and the relevant implementing java class.
 
  <p><b>
  NOTE: The configuration of the new datasource has to be compatible
        to the configurations of already loaded datasources. Otherwise
        malfunctions might occur.
 The implementing class must be accessible from UME-core.
 </b><p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - a java.io.InputStream containing the 
 data source information in xml format which should be used 
 to initialize the given datasource<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="simplePrincipalSearch(java.lang.String, java.lang.String, int, boolean, java.util.Map)"><!-- --></A><H3>
simplePrincipalSearch</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/ISearchResult.html">ISearchResult</A> <B>simplePrincipalSearch</B>(java.lang.String&nbsp;searchCriteria,
                                           java.lang.String&nbsp;principalType,
                                           int&nbsp;mode,
                                           boolean&nbsp;caseSensitive,
                                           java.util.Map&nbsp;searchAttributes)
                                    throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Search for principals using the default attributes (or combined) which are 
 defined in the UME configuration.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchCriteria</CODE> - The search criteria which may contain wildcards if ISearchAttribute.LIKE_OPERATOR is used as mode<DD><CODE>principalType</CODE> - The type of principal to search. Possible values are: <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IUSER"><CODE>IUSER</CODE></A>, <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IUSERACCOUNT"><CODE>IUSERACCOUNT</CODE></A>, <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IGROUP"><CODE>IGROUP</CODE></A>, <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#IROLE"><CODE>IROLE</CODE></A><DD><CODE>mode</CODE> - The modes defined in ISearchAttribute (e.g. ISearchAttribute.EQUALS_OPERATOR)<DD><CODE>caseSensitive</CODE> - The case sensitivity<DD><CODE>searchAttributes</CODE> - A map with additional search attributes
 		like key:"company", value:"SAP"<DT><B>Returns:</B><DD>ISearchResult<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipalFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipalFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
