<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:24:22 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  ISecurityPolicy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISecurityPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/ISearchResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISecurityPolicy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  ISecurityPolicy</H2>
<HR>
<DL>
<DT>public interface <B>ISecurityPolicy</B></DL>

<P>
This interface handles UME Security Policy settings.
  
  Note: It is not possible to change the current security policy settings
        with the setter methods at runtime. If you want to change these
        settings, change the configuration and restart the server.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#ACCOUNT_LOCKED_ADMIN">ACCOUNT_LOCKED_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#ACCOUNT_LOCKED_LOGON">ACCOUNT_LOCKED_LOGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#ALPHA_NOT_ALLOWED">ALPHA_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#ALPHANUM_REQUIRED_FOR_LOGONID">ALPHANUM_REQUIRED_FOR_LOGONID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#ALPHANUM_REQUIRED_FOR_PSWD">ALPHANUM_REQUIRED_FOR_PSWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#CERT_AUTH_FAILED">CERT_AUTH_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#CERT_GET_ERROR">CERT_GET_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#CERT_NOT_UNIQUE">CERT_NOT_UNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#CHANGE_PASSWORD_NOT_ALLOWED">CHANGE_PASSWORD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#INVALID_UID">INVALID_UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#LOGONID_IS_NULL">LOGONID_IS_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#LOGONID_TOO_LONG">LOGONID_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#LOGONID_TOO_SHORT">LOGONID_TOO_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#LOWERCASE_NOT_ALLOWED">LOWERCASE_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#LOWERCASE_REQUIRED">LOWERCASE_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#MISSING_NEW_PASSWORD">MISSING_NEW_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#MISSING_PASSWORD">MISSING_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#MISSING_PASSWORD_CONFIRM">MISSING_PASSWORD_CONFIRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#MISSING_UID">MISSING_UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#MIXED_CASE_REQUIRED_FOR_LOGONID">MIXED_CASE_REQUIRED_FOR_LOGONID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#MIXED_CASE_REQUIRED_FOR_PSWD">MIXED_CASE_REQUIRED_FOR_PSWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#NEW_PASSWORD_IMPERMISSIBLE">NEW_PASSWORD_IMPERMISSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#NEW_PASSWORD_INVALID">NEW_PASSWORD_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#NEW_PASSWORDS_UNMATCHED">NEW_PASSWORDS_UNMATCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#NO_CERTIFICATE">NO_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#NO_PASSWORD_LOGON">NO_PASSWORD_LOGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#NO_USER_CERTIFICATE">NO_USER_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#NUMERIC_NOT_ALLOWED">NUMERIC_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#NUMERIC_REQUIRED">NUMERIC_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#OLDPASSWORD_IN_NEWPASSWORD">OLDPASSWORD_IN_NEWPASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#PASSWORD_CONTAINED_IN_HISTORY">PASSWORD_CONTAINED_IN_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#PASSWORD_EXPIRED">PASSWORD_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#PASSWORD_MAX_IDLE_TIME_EXCEEDED">PASSWORD_MAX_IDLE_TIME_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#PASSWORD_TOO_LONG">PASSWORD_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#PASSWORD_TOO_SHORT">PASSWORD_TOO_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#SAPSTAR_ACTIVATED">SAPSTAR_ACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#SPEC_CHARS_REQUIRED_FOR_LOGONID">SPEC_CHARS_REQUIRED_FOR_LOGONID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#SPEC_CHARS_REQUIRED_FOR_PSWD">SPEC_CHARS_REQUIRED_FOR_PSWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#SPECIAL_CHARS_NOT_ALLOWED">SPECIAL_CHARS_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#TOO_MANY_INVALID_LOGON_ATTEMPTS">TOO_MANY_INVALID_LOGON_ATTEMPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#USER_ALREADY_EXIST">USER_ALREADY_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#USER_ALREADY_LOGGED_IN">USER_ALREADY_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#USER_AUTH_FAILED">USER_AUTH_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#USER_IS_CURRENTLY_NOT_VALID">USER_IS_CURRENTLY_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#USERID_CONTAINED_IN_PASSWORD">USERID_CONTAINED_IN_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#USERID_NOT_FOUND">USERID_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#WHITESPACES_NOT_ALLOWED">WHITESPACES_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#WRONG_OLD_PASSWORD">WRONG_OLD_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#WRONG_PASSWORD">WRONG_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#wrongOldPassword">wrongOldPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit saved Security Policy to the principal store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#generateLogonId()">generateLogonId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a logon id for this security policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#generatePassword()">generatePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a password for this security policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#generatePassword(java.lang.String)">generatePassword</A></B>(java.lang.String&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a password for this security policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getAutoUnlockTime()">getAutoUnlockTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AutoUnlockTime(in seconds) attribute of the ISecurityPolicy object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getCertLogonRequired()">getCertLogonRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getCookieLifeTime()">getCookieLifeTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getEnforcePolicyAtLogon()">getEnforcePolicyAtLogon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether users who have a productive password 
 that doesn't match the security policy settings have to change it during 
 password logon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getLocalizedMessage(java.util.Locale, java.lang.Exception)">getLocalizedMessage</A></B>(java.util.Locale&nbsp;locale,
                    java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a localized password exception message for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getLocalizedMessage(java.util.Locale, java.lang.String)">getLocalizedMessage</A></B>(java.util.Locale&nbsp;locale,
                    java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a localized password exception message for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getLockAfterInvalidAttempts()">getLockAfterInvalidAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Number of Allowed Logon Attempts (AllowedLogonAttempts) attribute
  of the ISecurityPolicy object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getLogonIdLowerCaseRequired()">getLogonIdLowerCaseRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a number indicating how many capical and lower case letters the logon id
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getLogonIdMaxLength()">getLogonIdMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value indicating the maximum length of a logon id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getLogonIdMinLength()">getLogonIdMinLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value indicating the minimum length of a logon id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getLogonIdNumericDigitsRequired()">getLogonIdNumericDigitsRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number indicating how many alphabets and numeric values the logon id
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getLogonIdSpecialCharRequired()">getLogonIdSpecialCharRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a number indicating how many special characters the logon id
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getOldInNewAllowed()">getOldInNewAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a boolean indicating whether the password need to be different from
  the old password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordAlphaNumericRequired()">getPasswordAlphaNumericRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number indicating how many alphabets and numeric values the password
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordChangeAllowed()">getPasswordChangeAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the boolean value indicating whether the password is allowed to
  be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordChangeRequired()">getPasswordChangeRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the boolean value indicating whether the password is enforced to
  change at the first logon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordExpiredDays()">getPasswordExpiredDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the numbers of days the password is set to expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordHistory()">getPasswordHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PasswordHistory attribute of the SecurityPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordImpermissiblePattern()">getPasswordImpermissiblePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comma-separated list of impermissible passwords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordLastChangeDateDefault()">getPasswordLastChangeDateDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PasswordLastChangeDateDefault (MM/DD/YYYY) attribute of the ISecurityPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordMaxIdleTime()">getPasswordMaxIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PasswordMaxIdleTime(in days) attribute of the ISecurityPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordMaxLength()">getPasswordMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Password Maximum Length(PasswordMaxLength) attribute of the
  ISecurityPolicy object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordMinLength()">getPasswordMinLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Password Minimum Length(PasswordMinLength) attribute of the
  ISecurityPolicy object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordMixCaseRequired()">getPasswordMixCaseRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a number indicating how many capical and lower case letters the password
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordSpecialCharRequired()">getPasswordSpecialCharRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number indicating how many special characters the password
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getPasswordSuccessfulCheckDateDefault()">getPasswordSuccessfulCheckDateDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PasswordSuccessfulCheckDateDefault attribute of the ISecurityPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getUniqueID()">getUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique identifier which unambiguously identifies the object's 
 <b>principal type and principal</b>'s data 
 record(s) in the data store (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getUniqueName()">getUniqueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get uniqueName of this <code>ISecurityPolicy</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getUseridInPasswordAllowed()">getUseridInPasswordAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a boolean indicating whether the password need to be different from
  the user id(uid).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#isLogonIdValid(java.lang.String)">isLogonIdValid</A></B>(java.lang.String&nbsp;logonId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of the logon id against the security policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#isPasswordValid(java.lang.String)">isPasswordValid</A></B>(java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use isPasswordValid(String pass, String logonId)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#isPasswordValid(java.lang.String, java.lang.String)">isPasswordValid</A></B>(java.lang.String&nbsp;pass,
                java.lang.String&nbsp;logonId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of the password against the password policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#isPasswordValidAtLogon(java.lang.String, java.lang.String)">isPasswordValidAtLogon</A></B>(java.lang.String&nbsp;pass,
                       java.lang.String&nbsp;logonId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of the password against the password policy without the
 check if the password is in history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll back (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this function to save/update the security policy data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setAutoUnlockTime(int)">setAutoUnlockTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AutoUnlockTime(in seconds) attribute of the ISecurityPolicy object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setCertLogonRequired(boolean)">setCertLogonRequired</A></B>(boolean&nbsp;clr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setCookieLifeTime(int)">setCookieLifeTime</A></B>(int&nbsp;lifeTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setEnforcePolicyAtLogon(boolean)">setEnforcePolicyAtLogon</A></B>(boolean&nbsp;enforcePolicyAtLogon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether users who have a productive password that doesn't match the 
 security policy settings have to change it during password logon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setLockAfterInvalidAttempts(int)">setLockAfterInvalidAttempts</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Number of Allowed Logon Attempts (AllowedLogonAttempts) attribute
  of the ISecurityPolicy object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setLogonIdLowerCaseRequired(int)">setLogonIdLowerCaseRequired</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number indicating how many capical and lower case letters the logon id
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setLogonIdMaxLength(int)">setLogonIdMaxLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integer value indicating the maximum length of a logon id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setLogonIdMinLength(int)">setLogonIdMinLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integer value indicating the minimum length of a logon id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setLogonIdNumericDigitsRequired(int)">setLogonIdNumericDigitsRequired</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number indicating how many alphabets and numeric values the logon id
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setLogonIdSpecialCharRequired(int)">setLogonIdSpecialCharRequired</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number indicating how many special characters the logon id
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setOldInNewAllowed(boolean)">setOldInNewAllowed</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean indicating whether the password need to be different from
  the old password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordAlphaNumericRequired(int)">setPasswordAlphaNumericRequired</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number indicating how many alphabets and numeric values the password
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordChangeAllowed(boolean)">setPasswordChangeAllowed</A></B>(boolean&nbsp;pca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean value indicating whether the password is allowed to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordChangeRequired(boolean)">setPasswordChangeRequired</A></B>(boolean&nbsp;pca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean value indicating whether the password is enforced to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordExpiredDays(int)">setPasswordExpiredDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numbers of days the password is to be expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordHistory(int)">setPasswordHistory</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PasswordHistory attribute of the SecurityPolicy object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordImpermissiblePattern(java.lang.String)">setPasswordImpermissiblePattern</A></B>(java.lang.String&nbsp;forbiddenPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Returns a comma-separated list of impermissible passwords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordMaxIdleTime(int)">setPasswordMaxIdleTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PasswordMaxIdleTime(in days) attribute of the ISecurityPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordMaxLength(int)">setPasswordMaxLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Password Maximum Length(PasswordMaxLength) attribute of the
  ISecurityPolicy object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordMinLength(int)">setPasswordMinLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Password Minimum Length(PasswordMinLength) attribute of the
  ISecurityPolicy object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordMixCaseRequired(int)">setPasswordMixCaseRequired</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number indicating how many capical and lower case letters the password
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordPasswordLastChangeDateDefault(java.util.Date)">setPasswordPasswordLastChangeDateDefault</A></B>(java.util.Date&nbsp;newDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PasswordLastChangeDateDefault attribute of the ISecurityPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordSpecialCharRequired(int)">setPasswordSpecialCharRequired</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number indicating how many special characters the password
 must contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setPasswordSuccessfulCheckDateDefault(java.util.Date)">setPasswordSuccessfulCheckDateDefault</A></B>(java.util.Date&nbsp;newDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PasswordSuccessfulCheckDateDefault attribute of the ISecurityPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setUseridInPasswordAllowed(boolean)">setUseridInPasswordAllowed</A></B>(boolean&nbsp;pwnur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean indicating whether the password need to be different from
  the user id(uid).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#validatePassword(java.lang.String)">validatePassword</A></B>(java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use validatePassword(String pass, String uid)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#validatePassword(java.lang.String, java.lang.String)">validatePassword</A></B>(java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of the password against the password policy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACCOUNT_LOCKED_ADMIN"><!-- --></A><H3>
ACCOUNT_LOCKED_ADMIN</H3>
<PRE>
public static final java.lang.String <B>ACCOUNT_LOCKED_ADMIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACCOUNT_LOCKED_LOGON"><!-- --></A><H3>
ACCOUNT_LOCKED_LOGON</H3>
<PRE>
public static final java.lang.String <B>ACCOUNT_LOCKED_LOGON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ALPHANUM_REQUIRED_FOR_PSWD"><!-- --></A><H3>
ALPHANUM_REQUIRED_FOR_PSWD</H3>
<PRE>
public static final java.lang.String <B>ALPHANUM_REQUIRED_FOR_PSWD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CERT_GET_ERROR"><!-- --></A><H3>
CERT_GET_ERROR</H3>
<PRE>
public static final java.lang.String <B>CERT_GET_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CERT_NOT_UNIQUE"><!-- --></A><H3>
CERT_NOT_UNIQUE</H3>
<PRE>
public static final java.lang.String <B>CERT_NOT_UNIQUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHANGE_PASSWORD_NOT_ALLOWED"><!-- --></A><H3>
CHANGE_PASSWORD_NOT_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>CHANGE_PASSWORD_NOT_ALLOWED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MISSING_NEW_PASSWORD"><!-- --></A><H3>
MISSING_NEW_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>MISSING_NEW_PASSWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MISSING_PASSWORD"><!-- --></A><H3>
MISSING_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>MISSING_PASSWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MISSING_PASSWORD_CONFIRM"><!-- --></A><H3>
MISSING_PASSWORD_CONFIRM</H3>
<PRE>
public static final java.lang.String <B>MISSING_PASSWORD_CONFIRM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MISSING_UID"><!-- --></A><H3>
MISSING_UID</H3>
<PRE>
public static final java.lang.String <B>MISSING_UID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MIXED_CASE_REQUIRED_FOR_PSWD"><!-- --></A><H3>
MIXED_CASE_REQUIRED_FOR_PSWD</H3>
<PRE>
public static final java.lang.String <B>MIXED_CASE_REQUIRED_FOR_PSWD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NEW_PASSWORD_INVALID"><!-- --></A><H3>
NEW_PASSWORD_INVALID</H3>
<PRE>
public static final java.lang.String <B>NEW_PASSWORD_INVALID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NEW_PASSWORD_IMPERMISSIBLE"><!-- --></A><H3>
NEW_PASSWORD_IMPERMISSIBLE</H3>
<PRE>
public static final java.lang.String <B>NEW_PASSWORD_IMPERMISSIBLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NEW_PASSWORDS_UNMATCHED"><!-- --></A><H3>
NEW_PASSWORDS_UNMATCHED</H3>
<PRE>
public static final java.lang.String <B>NEW_PASSWORDS_UNMATCHED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_CERTIFICATE"><!-- --></A><H3>
NO_CERTIFICATE</H3>
<PRE>
public static final java.lang.String <B>NO_CERTIFICATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_USER_CERTIFICATE"><!-- --></A><H3>
NO_USER_CERTIFICATE</H3>
<PRE>
public static final java.lang.String <B>NO_USER_CERTIFICATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NUMERIC_REQUIRED"><!-- --></A><H3>
NUMERIC_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>NUMERIC_REQUIRED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OLDPASSWORD_IN_NEWPASSWORD"><!-- --></A><H3>
OLDPASSWORD_IN_NEWPASSWORD</H3>
<PRE>
public static final java.lang.String <B>OLDPASSWORD_IN_NEWPASSWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PASSWORD_CONTAINED_IN_HISTORY"><!-- --></A><H3>
PASSWORD_CONTAINED_IN_HISTORY</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_CONTAINED_IN_HISTORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PASSWORD_EXPIRED"><!-- --></A><H3>
PASSWORD_EXPIRED</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_EXPIRED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PASSWORD_MAX_IDLE_TIME_EXCEEDED"><!-- --></A><H3>
PASSWORD_MAX_IDLE_TIME_EXCEEDED</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_MAX_IDLE_TIME_EXCEEDED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PASSWORD_TOO_LONG"><!-- --></A><H3>
PASSWORD_TOO_LONG</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_TOO_LONG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PASSWORD_TOO_SHORT"><!-- --></A><H3>
PASSWORD_TOO_SHORT</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_TOO_SHORT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAPSTAR_ACTIVATED"><!-- --></A><H3>
SAPSTAR_ACTIVATED</H3>
<PRE>
public static final java.lang.String <B>SAPSTAR_ACTIVATED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPEC_CHARS_REQUIRED_FOR_PSWD"><!-- --></A><H3>
SPEC_CHARS_REQUIRED_FOR_PSWD</H3>
<PRE>
public static final java.lang.String <B>SPEC_CHARS_REQUIRED_FOR_PSWD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_AUTH_FAILED"><!-- --></A><H3>
USER_AUTH_FAILED</H3>
<PRE>
public static final java.lang.String <B>USER_AUTH_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_IS_CURRENTLY_NOT_VALID"><!-- --></A><H3>
USER_IS_CURRENTLY_NOT_VALID</H3>
<PRE>
public static final java.lang.String <B>USER_IS_CURRENTLY_NOT_VALID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USERID_CONTAINED_IN_PASSWORD"><!-- --></A><H3>
USERID_CONTAINED_IN_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>USERID_CONTAINED_IN_PASSWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USERID_NOT_FOUND"><!-- --></A><H3>
USERID_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>USERID_NOT_FOUND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WRONG_OLD_PASSWORD"><!-- --></A><H3>
WRONG_OLD_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>WRONG_OLD_PASSWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WRONG_PASSWORD"><!-- --></A><H3>
WRONG_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>WRONG_PASSWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOGONID_IS_NULL"><!-- --></A><H3>
LOGONID_IS_NULL</H3>
<PRE>
public static final java.lang.String <B>LOGONID_IS_NULL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOGONID_TOO_LONG"><!-- --></A><H3>
LOGONID_TOO_LONG</H3>
<PRE>
public static final java.lang.String <B>LOGONID_TOO_LONG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOGONID_TOO_SHORT"><!-- --></A><H3>
LOGONID_TOO_SHORT</H3>
<PRE>
public static final java.lang.String <B>LOGONID_TOO_SHORT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WHITESPACES_NOT_ALLOWED"><!-- --></A><H3>
WHITESPACES_NOT_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>WHITESPACES_NOT_ALLOWED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPEC_CHARS_REQUIRED_FOR_LOGONID"><!-- --></A><H3>
SPEC_CHARS_REQUIRED_FOR_LOGONID</H3>
<PRE>
public static final java.lang.String <B>SPEC_CHARS_REQUIRED_FOR_LOGONID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MIXED_CASE_REQUIRED_FOR_LOGONID"><!-- --></A><H3>
MIXED_CASE_REQUIRED_FOR_LOGONID</H3>
<PRE>
public static final java.lang.String <B>MIXED_CASE_REQUIRED_FOR_LOGONID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ALPHANUM_REQUIRED_FOR_LOGONID"><!-- --></A><H3>
ALPHANUM_REQUIRED_FOR_LOGONID</H3>
<PRE>
public static final java.lang.String <B>ALPHANUM_REQUIRED_FOR_LOGONID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ALPHA_NOT_ALLOWED"><!-- --></A><H3>
ALPHA_NOT_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>ALPHA_NOT_ALLOWED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NUMERIC_NOT_ALLOWED"><!-- --></A><H3>
NUMERIC_NOT_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>NUMERIC_NOT_ALLOWED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPECIAL_CHARS_NOT_ALLOWED"><!-- --></A><H3>
SPECIAL_CHARS_NOT_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>SPECIAL_CHARS_NOT_ALLOWED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_ALREADY_EXIST"><!-- --></A><H3>
USER_ALREADY_EXIST</H3>
<PRE>
public static final java.lang.String <B>USER_ALREADY_EXIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="wrongOldPassword"><!-- --></A><H3>
wrongOldPassword</H3>
<PRE>
public static final java.lang.String <B>wrongOldPassword</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_PASSWORD_LOGON"><!-- --></A><H3>
NO_PASSWORD_LOGON</H3>
<PRE>
public static final java.lang.String <B>NO_PASSWORD_LOGON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TOO_MANY_INVALID_LOGON_ATTEMPTS"><!-- --></A><H3>
TOO_MANY_INVALID_LOGON_ATTEMPTS</H3>
<PRE>
public static final java.lang.String <B>TOO_MANY_INVALID_LOGON_ATTEMPTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INVALID_UID"><!-- --></A><H3>
INVALID_UID</H3>
<PRE>
public static final java.lang.String <B>INVALID_UID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CERT_AUTH_FAILED"><!-- --></A><H3>
CERT_AUTH_FAILED</H3>
<PRE>
public static final java.lang.String <B>CERT_AUTH_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_ALREADY_LOGGED_IN"><!-- --></A><H3>
USER_ALREADY_LOGGED_IN</H3>
<PRE>
public static final java.lang.String <B>USER_ALREADY_LOGGED_IN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOWERCASE_REQUIRED"><!-- --></A><H3>
LOWERCASE_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>LOWERCASE_REQUIRED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOWERCASE_NOT_ALLOWED"><!-- --></A><H3>
LOWERCASE_NOT_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>LOWERCASE_NOT_ALLOWED</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPasswordSuccessfulCheckDateDefault()"><!-- --></A><H3>
getPasswordSuccessfulCheckDateDefault</H3>
<PRE>
public java.util.Date <B>getPasswordSuccessfulCheckDateDefault</B>()</PRE>
<DL>
<DD>Returns the PasswordSuccessfulCheckDateDefault attribute of the ISecurityPolicy object.
  Default value is 12/31/9999<DD><DL>
<DT><B>Returns:</B><DD>The PasswordSuccessfulCheckDateDefault value</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordSuccessfulCheckDateDefault(java.util.Date)"><!-- --></A><H3>
setPasswordSuccessfulCheckDateDefault</H3>
<PRE>
public void <B>setPasswordSuccessfulCheckDateDefault</B>(java.util.Date&nbsp;newDate)</PRE>
<DL>
<DD>Sets the PasswordSuccessfulCheckDateDefault attribute of the ISecurityPolicy object.
  This value is used to enforce the PasswordMaxIdleTime policy if no successful logon date is
  available (because no logon succeeded yet).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDate</CODE> - The new PasswordSuccessfulCheckDateDefault value</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordPasswordLastChangeDateDefault(java.util.Date)"><!-- --></A><H3>
setPasswordPasswordLastChangeDateDefault</H3>
<PRE>
public void <B>setPasswordPasswordLastChangeDateDefault</B>(java.util.Date&nbsp;newDate)</PRE>
<DL>
<DD>Sets the PasswordLastChangeDateDefault attribute of the ISecurityPolicy object.
  This value is used to enforce the PasswordExpiredDays policy if no password change 
  date is available (because it is not changed yet).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDate</CODE> - The new PasswordLastChangeDateDefault value</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordLastChangeDateDefault()"><!-- --></A><H3>
getPasswordLastChangeDateDefault</H3>
<PRE>
public java.util.Date <B>getPasswordLastChangeDateDefault</B>()</PRE>
<DL>
<DD>Returns the PasswordLastChangeDateDefault (MM/DD/YYYY) attribute of the ISecurityPolicy object.<DD><DL>
<DT><B>Returns:</B><DD>The PasswordLastChangeDateDefault value</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordMaxIdleTime(int)"><!-- --></A><H3>
setPasswordMaxIdleTime</H3>
<PRE>
public void <B>setPasswordMaxIdleTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the PasswordMaxIdleTime(in days) attribute of the ISecurityPolicy object.
  If a password is not successfully used for the set period, the password is expired
  and can't be used for logon until a new password is set by an administrator.
  Default value is 0 which means no expiration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The new PasswordMaxIdleTime value</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordMaxIdleTime()"><!-- --></A><H3>
getPasswordMaxIdleTime</H3>
<PRE>
public int <B>getPasswordMaxIdleTime</B>()</PRE>
<DL>
<DD>Returns the PasswordMaxIdleTime(in days) attribute of the ISecurityPolicy object.
  Default value is 0 which means no expiration.<DD><DL>
<DT><B>Returns:</B><DD>The PasswordMaxIdleTime value</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordValid(java.lang.String)"><!-- --></A><H3>
isPasswordValid</H3>
<PRE>
public boolean <B>isPasswordValid</B>(java.lang.String&nbsp;pass)
                        throws <A HREF="../../../../com/sap/security/api/InvalidPasswordException.html">InvalidPasswordException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use isPasswordValid(String pass, String logonId)</I>
<P>
<DD>Check the validity of the password against the password policy
  Set the logonID of the user before with the method setUserName().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - password to check<DT><B>Returns:</B><DD>boolean is the password valid</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordValid(java.lang.String, java.lang.String)"><!-- --></A><H3>
isPasswordValid</H3>
<PRE>
public boolean <B>isPasswordValid</B>(java.lang.String&nbsp;pass,
                               java.lang.String&nbsp;logonId)
                        throws <A HREF="../../../../com/sap/security/api/InvalidPasswordException.html">InvalidPasswordException</A></PRE>
<DL>
<DD>Check the validity of the password against the password policy<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - password to check<DD><CODE>logonId</CODE> - logonID to check against the password.<DT><B>Returns:</B><DD>true if the password is valid<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/InvalidPasswordException.html">InvalidPasswordException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordValidAtLogon(java.lang.String, java.lang.String)"><!-- --></A><H3>
isPasswordValidAtLogon</H3>
<PRE>
public boolean <B>isPasswordValidAtLogon</B>(java.lang.String&nbsp;pass,
                                      java.lang.String&nbsp;logonId)
                               throws <A HREF="../../../../com/sap/security/api/InvalidPasswordException.html">InvalidPasswordException</A></PRE>
<DL>
<DD>Check the validity of the password against the password policy without the
 check if the password is in history.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - password to check<DD><CODE>logonId</CODE> - logonID to check against the password.<DT><B>Returns:</B><DD>true if the password is valid<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/InvalidPasswordException.html">InvalidPasswordException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="validatePassword(java.lang.String)"><!-- --></A><H3>
validatePassword</H3>
<PRE>
public java.lang.String <B>validatePassword</B>(java.lang.String&nbsp;pass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use validatePassword(String pass, String uid)</I>
<P>
<DD>Check the validity of the password against the password policy.
  Set the logonID of the user before with the method setUserName().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - password to check<DT><B>Returns:</B><DD>the error message why the password is not valid or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="validatePassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
validatePassword</H3>
<PRE>
public java.lang.String <B>validatePassword</B>(java.lang.String&nbsp;pass,
                                         java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>Check the validity of the password against the password policy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - password to check<DT><B>Returns:</B><DD>the error message why the password is not valid or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="generatePassword()"><!-- --></A><H3>
generatePassword</H3>
<PRE>
public java.lang.String <B>generatePassword</B>()</PRE>
<DL>
<DD>Generate a password for this security policy.<DD><DL>
<DT><B>Returns:</B><DD>a valid password</DL>
</DD>
</DL>
<HR>

<A NAME="generatePassword(java.lang.String)"><!-- --></A><H3>
generatePassword</H3>
<PRE>
public java.lang.String <B>generatePassword</B>(java.lang.String&nbsp;userid)</PRE>
<DL>
<DD>Generate a password for this security policy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userid</CODE> - the user id to generate a password for<DT><B>Returns:</B><DD>a valid password</DL>
</DD>
</DL>
<HR>

<A NAME="getLockAfterInvalidAttempts()"><!-- --></A><H3>
getLockAfterInvalidAttempts</H3>
<PRE>
public int <B>getLockAfterInvalidAttempts</B>()</PRE>
<DL>
<DD>Gets the Number of Allowed Logon Attempts (AllowedLogonAttempts) attribute
  of the ISecurityPolicy object<DD><DL>
<DT><B>Returns:</B><DD>The AllowedLogonAttempts value</DL>
</DD>
</DL>
<HR>

<A NAME="setLockAfterInvalidAttempts(int)"><!-- --></A><H3>
setLockAfterInvalidAttempts</H3>
<PRE>
public void <B>setLockAfterInvalidAttempts</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the Number of Allowed Logon Attempts (AllowedLogonAttempts) attribute
  of the ISecurityPolicy object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The new AllowedLogonAttempts value</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoUnlockTime()"><!-- --></A><H3>
getAutoUnlockTime</H3>
<PRE>
public int <B>getAutoUnlockTime</B>()</PRE>
<DL>
<DD>Gets the AutoUnlockTime(in seconds) attribute of the ISecurityPolicy object<DD><DL>
<DT><B>Returns:</B><DD>The AutoUnlockTime value</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoUnlockTime(int)"><!-- --></A><H3>
setAutoUnlockTime</H3>
<PRE>
public void <B>setAutoUnlockTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the AutoUnlockTime(in seconds) attribute of the ISecurityPolicy object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The new AutoUnlockTime value</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordMinLength()"><!-- --></A><H3>
getPasswordMinLength</H3>
<PRE>
public int <B>getPasswordMinLength</B>()</PRE>
<DL>
<DD>Gets the Password Minimum Length(PasswordMinLength) attribute of the
  ISecurityPolicy object<DD><DL>
<DT><B>Returns:</B><DD>The PasswordMinLength value</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordMinLength(int)"><!-- --></A><H3>
setPasswordMinLength</H3>
<PRE>
public void <B>setPasswordMinLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the Password Minimum Length(PasswordMinLength) attribute of the
  ISecurityPolicy object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The new PasswordMinLength value</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordMaxLength()"><!-- --></A><H3>
getPasswordMaxLength</H3>
<PRE>
public int <B>getPasswordMaxLength</B>()</PRE>
<DL>
<DD>Gets the Password Maximum Length(PasswordMaxLength) attribute of the
  ISecurityPolicy object<DD><DL>
<DT><B>Returns:</B><DD>The PasswordMaxLength value</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordMaxLength(int)"><!-- --></A><H3>
setPasswordMaxLength</H3>
<PRE>
public void <B>setPasswordMaxLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the Password Maximum Length(PasswordMaxLength) attribute of the
  ISecurityPolicy object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The new PasswordMaxLength value</DL>
</DD>
</DL>
<HR>

<A NAME="getUseridInPasswordAllowed()"><!-- --></A><H3>
getUseridInPasswordAllowed</H3>
<PRE>
public boolean <B>getUseridInPasswordAllowed</B>()</PRE>
<DL>
<DD>Return a boolean indicating whether the password need to be different from
  the user id(uid).<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating whether the password need to be different
      from the user id(uid).</DL>
</DD>
</DL>
<HR>

<A NAME="setUseridInPasswordAllowed(boolean)"><!-- --></A><H3>
setUseridInPasswordAllowed</H3>
<PRE>
public void <B>setUseridInPasswordAllowed</B>(boolean&nbsp;pwnur)</PRE>
<DL>
<DD>Sets the boolean indicating whether the password need to be different from
  the user id(uid).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pwnur</CODE> - a boolean indicating whether the password need to be different
      from the user id(uid).</DL>
</DD>
</DL>
<HR>

<A NAME="getOldInNewAllowed()"><!-- --></A><H3>
getOldInNewAllowed</H3>
<PRE>
public boolean <B>getOldInNewAllowed</B>()</PRE>
<DL>
<DD>Return a boolean indicating whether the password need to be different from
  the old password.<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating whether the password need to be different
      from old password.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnforcePolicyAtLogon()"><!-- --></A><H3>
getEnforcePolicyAtLogon</H3>
<PRE>
public boolean <B>getEnforcePolicyAtLogon</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether users who have a productive password 
 that doesn't match the security policy settings have to change it during 
 password logon.<DD><DL>
<DT><B>Returns:</B><DD>whether the plolicy is enforced at logon or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnforcePolicyAtLogon(boolean)"><!-- --></A><H3>
setEnforcePolicyAtLogon</H3>
<PRE>
public void <B>setEnforcePolicyAtLogon</B>(boolean&nbsp;enforcePolicyAtLogon)</PRE>
<DL>
<DD>Sets whether users who have a productive password that doesn't match the 
 security policy settings have to change it during password logon.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enforcePolicyAtLogon</CODE> - specifies whether the plolicy is enforced at logon or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setOldInNewAllowed(boolean)"><!-- --></A><H3>
setOldInNewAllowed</H3>
<PRE>
public void <B>setOldInNewAllowed</B>(boolean&nbsp;allow)</PRE>
<DL>
<DD>Sets the boolean indicating whether the password need to be different from
  the old password.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allow</CODE> - a boolean indicating whether the password need to be different
      from old password.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordMixCaseRequired()"><!-- --></A><H3>
getPasswordMixCaseRequired</H3>
<PRE>
public int <B>getPasswordMixCaseRequired</B>()</PRE>
<DL>
<DD>Return a number indicating how many capical and lower case letters the password
 must contain.<DD><DL>
<DT><B>Returns:</B><DD>number of required both capical and lower case letters.</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordMixCaseRequired(int)"><!-- --></A><H3>
setPasswordMixCaseRequired</H3>
<PRE>
public void <B>setPasswordMixCaseRequired</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the number indicating how many capical and lower case letters the password
 must contain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of both capical and lower case letters.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonIdLowerCaseRequired()"><!-- --></A><H3>
getLogonIdLowerCaseRequired</H3>
<PRE>
public int <B>getLogonIdLowerCaseRequired</B>()</PRE>
<DL>
<DD>Return a number indicating how many capical and lower case letters the logon id
 must contain.<DD><DL>
<DT><B>Returns:</B><DD>number of required both capical and lower case letters.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogonIdLowerCaseRequired(int)"><!-- --></A><H3>
setLogonIdLowerCaseRequired</H3>
<PRE>
public void <B>setLogonIdLowerCaseRequired</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the number indicating how many capical and lower case letters the logon id
 must contain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of both capical and lower case letters.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordAlphaNumericRequired()"><!-- --></A><H3>
getPasswordAlphaNumericRequired</H3>
<PRE>
public int <B>getPasswordAlphaNumericRequired</B>()</PRE>
<DL>
<DD>Return the number indicating how many alphabets and numeric values the password
 must contain.<DD><DL>
<DT><B>Returns:</B><DD>number of required both alphabets and numeric values.</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordAlphaNumericRequired(int)"><!-- --></A><H3>
setPasswordAlphaNumericRequired</H3>
<PRE>
public void <B>setPasswordAlphaNumericRequired</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the number indicating how many alphabets and numeric values the password
 must contain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of required both alphabets and numeric values.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonIdNumericDigitsRequired()"><!-- --></A><H3>
getLogonIdNumericDigitsRequired</H3>
<PRE>
public int <B>getLogonIdNumericDigitsRequired</B>()</PRE>
<DL>
<DD>Return the number indicating how many alphabets and numeric values the logon id
 must contain.<DD><DL>
<DT><B>Returns:</B><DD>number of required both alphabets and numeric values.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogonIdNumericDigitsRequired(int)"><!-- --></A><H3>
setLogonIdNumericDigitsRequired</H3>
<PRE>
public void <B>setLogonIdNumericDigitsRequired</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the number indicating how many alphabets and numeric values the logon id
 must contain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of required both alphabets and numeric values.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordSpecialCharRequired()"><!-- --></A><H3>
getPasswordSpecialCharRequired</H3>
<PRE>
public int <B>getPasswordSpecialCharRequired</B>()</PRE>
<DL>
<DD>Return the number indicating how many special characters the password
 must contain.<DD><DL>
<DT><B>Returns:</B><DD>a number indicating whether the password has to include both
      alphabets and numeric values
  Return the boolean indicating whether the password has to include special
  character</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordSpecialCharRequired(int)"><!-- --></A><H3>
setPasswordSpecialCharRequired</H3>
<PRE>
public void <B>setPasswordSpecialCharRequired</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the number indicating how many special characters the password
 must contain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of required special characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordExpiredDays()"><!-- --></A><H3>
getPasswordExpiredDays</H3>
<PRE>
public int <B>getPasswordExpiredDays</B>()</PRE>
<DL>
<DD>Return the numbers of days the password is set to expired. If the return value
 is 0, that means the password does not expired.<DD><DL>
<DT><B>Returns:</B><DD>The numbers of days the password is set to expired</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordHistory()"><!-- --></A><H3>
getPasswordHistory</H3>
<PRE>
public int <B>getPasswordHistory</B>()</PRE>
<DL>
<DD>Gets the PasswordHistory attribute of the SecurityPolicy object. If the return value
 is 0, that means that no password history is used.<DD><DL>
<DT><B>Returns:</B><DD>The PasswordHistory value</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordExpiredDays(int)"><!-- --></A><H3>
setPasswordExpiredDays</H3>
<PRE>
public void <B>setPasswordExpiredDays</B>(int&nbsp;days)</PRE>
<DL>
<DD>Sets the numbers of days the password is to be expired. If the value is set
 to be 0, that means the password will not expired.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>days</CODE> - The numbers of days the password is set to expired</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordHistory(int)"><!-- --></A><H3>
setPasswordHistory</H3>
<PRE>
public void <B>setPasswordHistory</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the PasswordHistory attribute of the SecurityPolicy object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The new PasswordHistory value</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordChangeAllowed()"><!-- --></A><H3>
getPasswordChangeAllowed</H3>
<PRE>
public boolean <B>getPasswordChangeAllowed</B>()</PRE>
<DL>
<DD>Return the boolean value indicating whether the password is allowed to
  be changed.<DD><DL>
<DT><B>Returns:</B><DD>A boolean value indicating whether the password is allowed to
      be changed</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordChangeAllowed(boolean)"><!-- --></A><H3>
setPasswordChangeAllowed</H3>
<PRE>
public void <B>setPasswordChangeAllowed</B>(boolean&nbsp;pca)</PRE>
<DL>
<DD>Sets the boolean value indicating whether the password is allowed to be changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pca</CODE> - The boolean value indicating whether the password is allowed to
      changed</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordChangeRequired()"><!-- --></A><H3>
getPasswordChangeRequired</H3>
<PRE>
public boolean <B>getPasswordChangeRequired</B>()</PRE>
<DL>
<DD>Return the boolean value indicating whether the password is enforced to
  change at the first logon.<DD><DL>
<DT><B>Returns:</B><DD>A boolean value indicating whether the password is enforced to
     change</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordChangeRequired(boolean)"><!-- --></A><H3>
setPasswordChangeRequired</H3>
<PRE>
public void <B>setPasswordChangeRequired</B>(boolean&nbsp;pca)</PRE>
<DL>
<DD>Sets the boolean value indicating whether the password is enforced to change.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pca</CODE> - The boolean value indicating whether the password is enforced to 
      change</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonIdMinLength()"><!-- --></A><H3>
getLogonIdMinLength</H3>
<PRE>
public int <B>getLogonIdMinLength</B>()</PRE>
<DL>
<DD>Return the integer value indicating the minimum length of a logon id.<DD><DL>
<DT><B>Returns:</B><DD>The integer value indicating the minimum length of a logon id.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogonIdMinLength(int)"><!-- --></A><H3>
setLogonIdMinLength</H3>
<PRE>
public void <B>setLogonIdMinLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the integer value indicating the minimum length of a logon id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - integer value indicating the minimum length of a logon id.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonIdMaxLength()"><!-- --></A><H3>
getLogonIdMaxLength</H3>
<PRE>
public int <B>getLogonIdMaxLength</B>()</PRE>
<DL>
<DD>Return the integer value indicating the maximum length of a logon id.<DD><DL>
<DT><B>Returns:</B><DD>The integer value indicating the maximum length of a logon id.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogonIdMaxLength(int)"><!-- --></A><H3>
setLogonIdMaxLength</H3>
<PRE>
public void <B>setLogonIdMaxLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the integer value indicating the maximum length of a logon id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - integer value indicating the maximum length of a logon id.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonIdSpecialCharRequired()"><!-- --></A><H3>
getLogonIdSpecialCharRequired</H3>
<PRE>
public int <B>getLogonIdSpecialCharRequired</B>()</PRE>
<DL>
<DD>Return a number indicating how many special characters the logon id
 must contain.<DD><DL>
<DT><B>Returns:</B><DD>number of required special characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogonIdSpecialCharRequired(int)"><!-- --></A><H3>
setLogonIdSpecialCharRequired</H3>
<PRE>
public void <B>setLogonIdSpecialCharRequired</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the number indicating how many special characters the logon id
 must contain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of special characters.</DL>
</DD>
</DL>
<HR>

<A NAME="isLogonIdValid(java.lang.String)"><!-- --></A><H3>
isLogonIdValid</H3>
<PRE>
public boolean <B>isLogonIdValid</B>(java.lang.String&nbsp;logonId)
                       throws <A HREF="../../../../com/sap/security/api/InvalidLogonIdException.html">InvalidLogonIdException</A></PRE>
<DL>
<DD>Check the validity of the logon id against the security policy<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logonId</CODE> - logonid to check<DT><B>Returns:</B><DD>boolean true if the logon id is valid<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/InvalidLogonIdException.html">InvalidLogonIdException</A></CODE> - if the logon id is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="generateLogonId()"><!-- --></A><H3>
generateLogonId</H3>
<PRE>
public java.lang.String <B>generateLogonId</B>()
                                 throws <A HREF="../../../../com/sap/security/api/InvalidLogonIdException.html">InvalidLogonIdException</A></PRE>
<DL>
<DD>Generate a logon id for this security policy.<DD><DL>
<DT><B>Returns:</B><DD>a valid logon id<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/InvalidLogonIdException.html">InvalidLogonIdException</A></CODE> - if security policy configuration
             cannot be fullfilled</DL>
</DD>
</DL>
<HR>

<A NAME="getCertLogonRequired()"><!-- --></A><H3>
getCertLogonRequired</H3>
<PRE>
public boolean <B>getCertLogonRequired</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
</DL>
<HR>

<A NAME="setCertLogonRequired(boolean)"><!-- --></A><H3>
setCertLogonRequired</H3>
<PRE>
public void <B>setCertLogonRequired</B>(boolean&nbsp;clr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
</DL>
<HR>

<A NAME="getCookieLifeTime()"><!-- --></A><H3>
getCookieLifeTime</H3>
<PRE>
public int <B>getCookieLifeTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
</DL>
<HR>

<A NAME="setCookieLifeTime(int)"><!-- --></A><H3>
setCookieLifeTime</H3>
<PRE>
public void <B>setCookieLifeTime</B>(int&nbsp;lifeTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
</DL>
<HR>

<A NAME="getLocalizedMessage(java.util.Locale, java.lang.Exception)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getLocalizedMessage</B>(java.util.Locale&nbsp;locale,
                                            java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Return a localized password exception message for the given key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale<DD><CODE>ex</CODE> - the exception which hold the key as message<DT><B>Returns:</B><DD>the localized message or <null> when not available</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedMessage(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getLocalizedMessage</B>(java.util.Locale&nbsp;locale,
                                            java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return a localized password exception message for the given key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale<DD><CODE>key</CODE> - the key<DT><B>Returns:</B><DD>the localized message or <null> when not available</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordImpermissiblePattern()"><!-- --></A><H3>
getPasswordImpermissiblePattern</H3>
<PRE>
public java.lang.String <B>getPasswordImpermissiblePattern</B>()</PRE>
<DL>
<DD>Returns a comma-separated list of impermissible passwords. The list contains character
 combinations or terms, where the asterisk (*) and question mark (?) can be used as
 placeholders. Asterisk (*) stands for a character sequence, and the question mark (?)
 for a single character.<DD><DL>
<DT><B>Returns:</B><DD>impermissible password pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordImpermissiblePattern(java.lang.String)"><!-- --></A><H3>
setPasswordImpermissiblePattern</H3>
<PRE>
public void <B>setPasswordImpermissiblePattern</B>(java.lang.String&nbsp;forbiddenPattern)</PRE>
<DL>
<DD>Sets Returns a comma-separated list of impermissible passwords. The list contains character
 combinations or terms, where the asterisk (*) and question mark (?) can be used as
 placeholders. Asterisk (*) stands for a character sequence, and the question mark (?)
 for a single character.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forbiddenPattern</CODE> - The _passwordForbiddenPattern to set.<DT><B>Returns:</B><DD>forbidden password pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueID()"><!-- --></A><H3>
getUniqueID</H3>
<PRE>
public java.lang.String <B>getUniqueID</B>()</PRE>
<DL>
<DD>Gets the unique identifier which unambiguously identifies the object's 
 <b>principal type and principal</b>'s data 
 record(s) in the data store (e.g. a relational database).
 <p><b>Note: the unique ID is a case sensitive string</b>
 <p>Use this identifier to keep and persist references to principals.
 As this identifier contains internal information and 
 is usually not readable, it should not be displayed in
 user interfaces. 
 <p>UME implementation guarantees to return Strings
 which are not longer than 255 characters.<DD><DL>
<DT><B>Returns:</B><DD>a non-<code>null</code> String identifying this security policy</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueName()"><!-- --></A><H3>
getUniqueName</H3>
<PRE>
public java.lang.String <B>getUniqueName</B>()</PRE>
<DL>
<DD>Get uniqueName of this <code>ISecurityPolicy</code> object.
 A (usually) unique readable name of an instance of ISecurityPolicy.
 <p><b>Note</b>: Depending on the persistence layer
 it is not guaranteed that this name
 is unique. The uniqueName may change over time. Thus, do not persist the 
 uniqueName. Always use the unique identifier (UniqueID) of 
 <A HREF="../../../../com/sap/security/api/ISecurityPolicy.html#getUniqueID()"><CODE>getUniqueID()</CODE></A>
 for this purpose.
 <p>Use the uniqueName for searching and displaying in user interfaces.<DD><DL>
<DT><B>Returns:</B><DD>uniqueName of ISecurityPolicy</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Commit saved Security Policy to the principal store.
 Calling one of <code>commit()</code> or <code>rollback</code> will be
 required to unlock the Security Policy if the SecurityPolicy factory employs pessimistic
 locking.
 
 Note: This method will throw a<br>
 <ul>
 <li><code>PrincipalAlreadyExistsException</code> if the security policy already exists</li>
 <li><code>AttributeValueAlreadyExistsException</code> if a duplicate value should be added 
 for an attribute and this is not supported by the persistence which should store the attribute</li>
 </ul><DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data can't be committed to the principal store.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD>Roll back (i.e. discard) the changes applied to a security policy object up
 to the point until the latest call of commit.
 Calling one of <code>commit()</code> or <code>rollback</code> will be
 required to unlock the security policy if the security policy factory employs pessimistic
 locking.</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Call this function to save/update the security policy data. However, the data will not be
 stored permanently until commit() is called. rollback() may be called to
 revert back to the old state. rollback() must be called to release the resources
 (like db connections) and locks (if implemented).
 The purpose of this method is to simulate a commit operation. Instead of committing
 the changes the data store checks if there are potential errors which would prevent
 the principal to be stored successfully. This method can be called optionally before
 doing a commit. Depending on the data store which is used to store security policies there
 might be different UMExceptions which could be thrown.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISecurityPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/ISearchResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISecurityPolicy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
