<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:24:22 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IUserAccount
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserAccount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserAccountFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserAccount.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IUserAccount</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IUserAccount</B><DT>extends <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></DL>

<P>
Interface to get and set user account data.
 
  Copyright (c) 2001 Company: SAPMarkets, Inc

 
  <p><b>NOTE</b>:  get methods returning an object may return null if a valid value is not
          available unless specified otherwise in the respective method description.
                   As this interface can be extended, this interface can be freely used, 
                   but must not be implemented.
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#LOCKED_AUTO">LOCKED_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#LOCKED_BY_ADMIN">LOCKED_BY_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#LOCKED_NO">LOCKED_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#SECURITY_POLICY">SECURITY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#SECURITY_POLICY_TYPE_DEFAULT">SECURITY_POLICY_TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#SECURITY_POLICY_TYPE_TECHNICAL">SECURITY_POLICY_TYPE_TECHNICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#SECURITY_POLICY_TYPE_UNKNOWN">SECURITY_POLICY_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#BYTE_TYPE">BYTE_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#CREATED_BY">CREATED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DATASOURCE">DATASOURCE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_RELATION_NAMESPACE">DEFAULT_RELATION_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DISPLAYNAME">DISPLAYNAME</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#LAST_MODIFIED_BY">LAST_MODIFIED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_CREATION_DATE">PRINCIPAL_CREATION_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_MODIFY_DATE">PRINCIPAL_MODIFY_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_MEMBER_ATTRIBUTE">PRINCIPAL_RELATION_MEMBER_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_PARENT_ATTRIBUTE">PRINCIPAL_RELATION_PARENT_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#TRANSIENT_NAMESPACE">TRANSIENT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#UNIQUE_NAME">UNIQUE_NAME</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#VERSIONSTRING">VERSIONSTRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#addToGroup(java.lang.String)">addToGroup</A></B>(java.lang.String&nbsp;uniqueIdOfGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserMaint.html#addToGroup(java.lang.String)"><CODE>IUserMaint.addToGroup(String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#addToRole(java.lang.String)">addToRole</A></B>(java.lang.String&nbsp;uniqueIdOfRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserMaint.html#addToRole(java.lang.String)"><CODE>IUserMaint.addToRole(String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#checkPassword(java.lang.String)">checkPassword</A></B>(java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compares the stored password with the input password
  Note: Use IUserAccount.isPasswordDisabled() before calling this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#checkPasswordExtended(java.lang.String)">checkPasswordExtended</A></B>(java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compares the stored password with the input password
 
  Possible return values are:
  		ILoginConstants.CHECKPWD_OK
  		ILoginConstants.CHECKPWD_WRONGPWD
  		ILoginConstants.CHECKPWD_NOPWD
  		ILoginConstants.CHECKPWD_PWDLOCKED
  		ILoginConstants.CHECKPWD_PWDEXPIRED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#created()">created</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the creation date of this user account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#deleteCertificates(java.security.cert.X509Certificate[])">deleteCertificates</A></B>(java.security.cert.X509Certificate[]&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the user's certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getAssignedUser()">getAssignedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the user that belongs to this account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getAssignedUserID()">getAssignedUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique id of the user which is assigned to this account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getCertificates()">getCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user's certificates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getFailedLogonAttempts()">getFailedLogonAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of failed logon attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getHashedPassword()">getHashedPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getLastFailedLogonDate()">getLastFailedLogonDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get last failed logon time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getLastPasswordChangedDate()">getLastPasswordChangedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the LastPasswordChangedDate attribute of the IUserAccount object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getLastSuccessfulLogonDate()">getLastSuccessfulLogonDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getLockReason()">getLockReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserAccount.html#isPasswordLocked()"><CODE>isPasswordLocked()</CODE></A> and <A HREF="../../../../com/sap/security/api/IUserAccount.html#isUserAccountLocked()"><CODE>isUserAccountLocked()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getLogonUid()">getLogonUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get logon uid (long uid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getParentGroups(boolean)">getParentGroups</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all parent principals including parents, grandparents, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getPreviousSuccessfulLogonDate()">getPreviousSuccessfulLogonDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getRoles(boolean)">getRoles</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all assigned roles of this principal including parent groups,
  grandparent groups,...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getSecurityPolicy()">getSecurityPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security policy which is assigned to this account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getSuccessfulLogonCounts()">getSuccessfulLogonCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getValidFromDate()">getValidFromDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get valid from date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#getValidToDate()">getValidToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get valid to date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#incrementFailedLogonAttempts()">incrementFailedLogonAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the number of failed logon attemps by a parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#incrementSuccessfulLogonCounts()">incrementSuccessfulLogonCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserAccount.html#isPasswordLocked()"><CODE>isPasswordLocked()</CODE></A> and <A HREF="../../../../com/sap/security/api/IUserAccount.html#isUserAccountLocked()"><CODE>isUserAccountLocked()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#isMemberOfGroup(java.lang.String, boolean)">isMemberOfGroup</A></B>(java.lang.String&nbsp;uniqueIdOfGroup,
                boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the principal belongs to the passed groupId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#isMemberOfRole(java.lang.String, boolean)">isMemberOfRole</A></B>(java.lang.String&nbsp;roleId,
               boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the principal belongs to the passed roleId
 This method does a recursive search, so if this principal belongs to a
 collection which is a member of this collection, true is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#isPasswordChangeRequired()">isPasswordChangeRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicator the need of force change password on next logon default: false if
  true, user need to change logon password on next logon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#isPasswordDisabled()">isPasswordDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the password is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#isPasswordLocked()">isPasswordLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the password locked attribute of the IUserAccount object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#isUserAccountLocked()">isUserAccountLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locked attribute of the IUserAccount object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#lastModified()">lastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the last modification date of this user account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#lockDate()">lockDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns lock date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#removeFromGroup(java.lang.String)">removeFromGroup</A></B>(java.lang.String&nbsp;uniqueIdOfGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserMaint.html#removeFromGroup(java.lang.String)"><CODE>IUserMaint.removeFromGroup(String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#removeFromRole(java.lang.String)">removeFromRole</A></B>(java.lang.String&nbsp;uniqueIdOfRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserMaint.html#removeFromRole(java.lang.String)"><CODE>IUserMaint.removeFromRole(String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#resetFailedLogonAttempts()">resetFailedLogonAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setCertificates(java.security.cert.X509Certificate[])">setCertificates</A></B>(java.security.cert.X509Certificate[]&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the user's certificate and creates a mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setFailedLogonAttempts(int)">setFailedLogonAttempts</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase the number of failed logon attempts by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setLastFailedLogonDate(java.util.Date)">setLastFailedLogonDate</A></B>(java.util.Date&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set last logon time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setLastLogoutDate(java.util.Date)">setLastLogoutDate</A></B>(java.util.Date&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set last logout date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setLastSuccessfulLogonDate(java.util.Date)">setLastSuccessfulLogonDate</A></B>(java.util.Date&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setLocked(boolean, int)">setLocked</A></B>(boolean&nbsp;lock,
          int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locked attribute of the IUserAccount object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes user password to newpass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setPassword(java.lang.String, java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;oldpass,
            java.lang.String&nbsp;newpass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes user password from oldpass to newpass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setPasswordChangeRequired(boolean)">setPasswordChangeRequired</A></B>(boolean&nbsp;chng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PasswordChangeRequired attribute of the IUserAccount object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setPasswordDisabled()">setPasswordDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setSecurityPolicy(java.lang.String)">setSecurityPolicy</A></B>(java.lang.String&nbsp;uniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign new security policy to this account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setSuccessfulLogonCounts(int)">setSuccessfulLogonCounts</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setValidFromDate(java.util.Date)">setValidFromDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ValidFromDate attribute of the IUserAccount object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccount.html#setValidToDate(java.util.Date)">setValidToDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ValidToDate attribute of the IUserAccount object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipalMaint"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#addAttributeValue(java.lang.String, java.lang.String, java.lang.String)">addAttributeValue</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()">commit</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#isModified()">isModified</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#removeAttributeValue(java.lang.String, java.lang.String, java.lang.String)">removeAttributeValue</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#rollback()">rollback</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#save()">save</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setAttribute(java.lang.String, java.lang.String, java.lang.String[])">setAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setBinaryAttribute(java.lang.String, java.lang.String, byte[])">setBinaryAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setDisplayName(java.lang.String)">setDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNames(java.lang.String)">getAttributeNames</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNamespaces()">getAttributeNamespaces</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getBinaryAttribute(java.lang.String, java.lang.String)">getBinaryAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getParents(java.lang.String[], boolean)">getParents</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()">getUniqueID</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#hashCode()">hashCode</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isExistenceChecked()">isExistenceChecked</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isMutable()">isMutable</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOCKED_NO"><!-- --></A><H3>
LOCKED_NO</H3>
<PRE>
public static final int <B>LOCKED_NO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOCKED_AUTO"><!-- --></A><H3>
LOCKED_AUTO</H3>
<PRE>
public static final int <B>LOCKED_AUTO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOCKED_BY_ADMIN"><!-- --></A><H3>
LOCKED_BY_ADMIN</H3>
<PRE>
public static final int <B>LOCKED_BY_ADMIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SECURITY_POLICY"><!-- --></A><H3>
SECURITY_POLICY</H3>
<PRE>
public static final java.lang.String <B>SECURITY_POLICY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SECURITY_POLICY_TYPE_DEFAULT"><!-- --></A><H3>
SECURITY_POLICY_TYPE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>SECURITY_POLICY_TYPE_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SECURITY_POLICY_TYPE_TECHNICAL"><!-- --></A><H3>
SECURITY_POLICY_TYPE_TECHNICAL</H3>
<PRE>
public static final java.lang.String <B>SECURITY_POLICY_TYPE_TECHNICAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SECURITY_POLICY_TYPE_UNKNOWN"><!-- --></A><H3>
SECURITY_POLICY_TYPE_UNKNOWN</H3>
<PRE>
public static final java.lang.String <B>SECURITY_POLICY_TYPE_UNKNOWN</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLogonUid()"><!-- --></A><H3>
getLogonUid</H3>
<PRE>
public java.lang.String <B>getLogonUid</B>()</PRE>
<DL>
<DD>get logon uid (long uid)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The LogonUid value</DL>
</DD>
</DL>
<HR>

<A NAME="getValidFromDate()"><!-- --></A><H3>
getValidFromDate</H3>
<PRE>
public java.util.Date <B>getValidFromDate</B>()</PRE>
<DL>
<DD>get valid from date<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The ValidFromDate value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidFromDate(java.util.Date)"><!-- --></A><H3>
setValidFromDate</H3>
<PRE>
public void <B>setValidFromDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the ValidFromDate attribute of the IUserAccount object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The new ValidFromDate value</DL>
</DD>
</DL>
<HR>

<A NAME="getValidToDate()"><!-- --></A><H3>
getValidToDate</H3>
<PRE>
public java.util.Date <B>getValidToDate</B>()</PRE>
<DL>
<DD>get valid to date<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The ValidToDate value</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignedUser()"><!-- --></A><H3>
getAssignedUser</H3>
<PRE>
public <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A> <B>getAssignedUser</B>()
                      throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>get the user that belongs to this account<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The user</DL>
</DD>
</DL>
<HR>

<A NAME="setValidToDate(java.util.Date)"><!-- --></A><H3>
setValidToDate</H3>
<PRE>
public void <B>setValidToDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the ValidToDate attribute of the IUserAccount object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The new ValidToDate value</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserAccount.html#isPasswordLocked()"><CODE>isPasswordLocked()</CODE></A> and <A HREF="../../../../com/sap/security/api/IUserAccount.html#isUserAccountLocked()"><CODE>isUserAccountLocked()</CODE></A> instead</I>
<P>
<DD>Gets the Locked attribute of the IUserAccount object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the user account is locked</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean, int)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;lock,
                      int&nbsp;reason)</PRE>
<DL>
<DD>Sets the locked attribute of the IUserAccount object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lock</CODE> - the lock value<DD><CODE>reason</CODE> - specifies the lock reason</DL>
</DD>
</DL>
<HR>

<A NAME="getLockReason()"><!-- --></A><H3>
getLockReason</H3>
<PRE>
public int <B>getLockReason</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserAccount.html#isPasswordLocked()"><CODE>isPasswordLocked()</CODE></A> and <A HREF="../../../../com/sap/security/api/IUserAccount.html#isUserAccountLocked()"><CODE>isUserAccountLocked()</CODE></A> instead</I>
<P>
<DD>Returns the reason code for account lock.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IUserAccount.LOCKED_NO - not locked, IUserAccount.LOCKED_BY_ADMIN - locked by admin,
         IUserAccount.LOCKED_AUTO - locked due to number of failed attempts.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastFailedLogonDate()"><!-- --></A><H3>
getLastFailedLogonDate</H3>
<PRE>
public java.util.Date <B>getLastFailedLogonDate</B>()</PRE>
<DL>
<DD>get last failed logon time<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The LastFailedLogonDate value</DL>
</DD>
</DL>
<HR>

<A NAME="setLastFailedLogonDate(java.util.Date)"><!-- --></A><H3>
setLastFailedLogonDate</H3>
<PRE>
public void <B>setLastFailedLogonDate</B>(java.util.Date&nbsp;timeStamp)</PRE>
<DL>
<DD>set last logon time<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStamp</CODE> - The new LastFailedLogonDate value</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedLogonAttempts()"><!-- --></A><H3>
getFailedLogonAttempts</H3>
<PRE>
public int <B>getFailedLogonAttempts</B>()</PRE>
<DL>
<DD>get number of failed logon attempts.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The FailedLogonAttempts value</DL>
</DD>
</DL>
<HR>

<A NAME="setFailedLogonAttempts(int)"><!-- --></A><H3>
setFailedLogonAttempts</H3>
<PRE>
public void <B>setFailedLogonAttempts</B>(int&nbsp;i)</PRE>
<DL>
<DD>increase the number of failed logon attempts by 1<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new FailedLogonAttempts value</DL>
</DD>
</DL>
<HR>

<A NAME="incrementFailedLogonAttempts()"><!-- --></A><H3>
incrementFailedLogonAttempts</H3>
<PRE>
public void <B>incrementFailedLogonAttempts</B>()</PRE>
<DL>
<DD>set the number of failed logon attemps by a parameter<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetFailedLogonAttempts()"><!-- --></A><H3>
resetFailedLogonAttempts</H3>
<PRE>
public void <B>resetFailedLogonAttempts</B>()</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSuccessfulLogonDate()"><!-- --></A><H3>
getLastSuccessfulLogonDate</H3>
<PRE>
public java.util.Date <B>getLastSuccessfulLogonDate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>get last sucessful logon date
  NOTE: This attribute is not automatically updated during login.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The LastSuccessfulLogonDate value</DL>
</DD>
</DL>
<HR>

<A NAME="setLastSuccessfulLogonDate(java.util.Date)"><!-- --></A><H3>
setLastSuccessfulLogonDate</H3>
<PRE>
public void <B>setLastSuccessfulLogonDate</B>(java.util.Date&nbsp;timeStamp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>set last successful logon date without incrementing the
  number of logon counts<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStamp</CODE> - The new LastSuccessfulLogonDate value</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessfulLogonCounts()"><!-- --></A><H3>
getSuccessfulLogonCounts</H3>
<PRE>
public int <B>getSuccessfulLogonCounts</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>get number of successful logon attempts
  NOTE: This attribute is not automatically updated during login.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The SuccessfulLogonCounts value</DL>
</DD>
</DL>
<HR>

<A NAME="incrementSuccessfulLogonCounts()"><!-- --></A><H3>
incrementSuccessfulLogonCounts</H3>
<PRE>
public void <B>incrementSuccessfulLogonCounts</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>increase the number of logon counts by 1
  and changes the last successful logon date 
  implicitly<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccessfulLogonCounts(int)"><!-- --></A><H3>
setSuccessfulLogonCounts</H3>
<PRE>
public void <B>setSuccessfulLogonCounts</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Sets the SuccessfulLogonCounts attribute of the IUserAccount object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new SuccessfulLogonCounts value</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordChangeRequired()"><!-- --></A><H3>
isPasswordChangeRequired</H3>
<PRE>
public boolean <B>isPasswordChangeRequired</B>()</PRE>
<DL>
<DD>indicator the need of force change password on next logon default: false if
  true, user need to change logon password on next logon<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The PasswordChangeRequired value</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPasswordChangedDate()"><!-- --></A><H3>
getLastPasswordChangedDate</H3>
<PRE>
public java.util.Date <B>getLastPasswordChangedDate</B>()</PRE>
<DL>
<DD>Gets the LastPasswordChangedDate attribute of the IUserAccount object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The LastPasswordChangedDate value</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordChangeRequired(boolean)"><!-- --></A><H3>
setPasswordChangeRequired</H3>
<PRE>
public void <B>setPasswordChangeRequired</B>(boolean&nbsp;chng)</PRE>
<DL>
<DD>Sets the PasswordChangeRequired attribute of the IUserAccount object.
  <p>Note: <code>IUserAccount.commit()<code> may raise UMException 
  for SAP System user with following exception text:
  <p>
 	<i>Attribute com.sap.security.core.usermanagement|->passwordchangerequired
  can only be modified by changing or resetting the password if any
  datasource of class com.sap.security.core.persistence.datasource.imp.R3Persistence
  is responsible for writing it.</i> 
 	
  <p> The exception may be raised in following cases
  <ol>
 	<li>if it is used without using <A HREF="../../../../com/sap/security/api/IUserAccount.html#setPassword(java.lang.String, java.lang.String)"><CODE>setPassword(String, String)</CODE></A>
      or <A HREF="../../../../com/sap/security/api/IUserAccount.html#setPassword(java.lang.String)"><CODE>setPassword(String)</CODE></A> in the same 
  <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A> transaction.
  </li>
  <li>if following combination of <code>setPasswordChangeRequired<code> and 
 		<code>setPassword(...)</code>
    is used:
    <ul>
  	<li><A HREF="../../../../com/sap/security/api/IUserAccount.html#setPassword(java.lang.String)"><CODE>setPassword(String)</CODE></A> and setPasswordChangeRequired(<code>false</code>) </li>
  	<li><A HREF="../../../../com/sap/security/api/IUserAccount.html#setPassword(java.lang.String, java.lang.String)"><CODE>setPassword(String, String)</CODE></A> and setPasswordChangeRequired(<code>true</code>) </li> 
 	  </ul>
  </li>
  </ol><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chng</CODE> - The new PasswordChangeRequired value</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordDisabled()"><!-- --></A><H3>
isPasswordDisabled</H3>
<PRE>
public boolean <B>isPasswordDisabled</B>()</PRE>
<DL>
<DD>Checks whether the password is disabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The result of the check</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordDisabled()"><!-- --></A><H3>
setPasswordDisabled</H3>
<PRE>
public void <B>setPasswordDisabled</B>()</PRE>
<DL>
<DD>Disables the password.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;pass)
                 throws <A HREF="../../../../com/sap/security/api/InvalidPasswordException.html">InvalidPasswordException</A></PRE>
<DL>
<DD>Changes user password to newpass.  There is no need to know the old password.
  This change of password will force the user to change the password on a
  subsequent logon.  This is used mainly by the administrator during resetting
  a password or adding an user, as opposed to the user changing the password
  him/herself.
  Note: If the password was disabled, it is enabled after this call.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - The new Password value</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;oldpass,
                        java.lang.String&nbsp;newpass)
                 throws <A HREF="../../../../com/sap/security/api/InvalidPasswordException.html">InvalidPasswordException</A></PRE>
<DL>
<DD>Changes user password from oldpass to newpass.  The oldpass is validated
  first, then the newpass is set for the user account.  This change of password
  will not force user to change the password again on a subsequent logon.  This is
  used mainly when the user changes the password him/herself, as opposed to
  the administrator changing or resetting the password for the user.  Other
  situation when this is used is when the password expired and the user is
  forced to change the password.
  Note: Use IUserAccount.isPasswordDisabled() before calling this.
        If the password is disabled, this method will result in a
        UMRuntimeException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldpass</CODE> - The new Password value<DD><CODE>newpass</CODE> - The new Password value</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates()"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public java.security.cert.X509Certificate[] <B>getCertificates</B>()
                                                     throws java.security.cert.CertificateException,
                                                            <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Returns the user's certificates<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>certificate array of allowed
      certificates or zero length array if the user doesn't have certificates<DT><B>Throws:</B><DD><CODE>java.security.cert.CertificateException</CODE> - Description of Exception<DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - UMException is thrown
            is  getCertificates operation is failed for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="setCertificates(java.security.cert.X509Certificate[])"><!-- --></A><H3>
setCertificates</H3>
<PRE>
public void <B>setCertificates</B>(java.security.cert.X509Certificate[]&nbsp;certificate)
                     throws java.security.cert.CertificateException,
                            <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Stores the user's certificate and creates a mapping<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - array of allowed certifiates, pass
      <code>null</code> to remove existing mapping<DT><B>Throws:</B><DD><CODE>java.security.cert.CertificateException</CODE> - Description of Exception<DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - UMException is thrown
            is setCertificates operation is failed for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCertificates(java.security.cert.X509Certificate[])"><!-- --></A><H3>
deleteCertificates</H3>
<PRE>
public void <B>deleteCertificates</B>(java.security.cert.X509Certificate[]&nbsp;certificate)
                        throws java.security.cert.CertificateException,
                               <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Deletes the user's certificate<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - array of allowed certifiates, pass
      <code>null</code> to remove existing mapping<DT><B>Throws:</B><DD><CODE>java.security.cert.CertificateException</CODE> - Description of Exception<DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - UMException is thrown
            is setCertificates operation is failed for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="checkPassword(java.lang.String)"><!-- --></A><H3>
checkPassword</H3>
<PRE>
public boolean <B>checkPassword</B>(java.lang.String&nbsp;pass)</PRE>
<DL>
<DD>compares the stored password with the input password
  Note: Use IUserAccount.isPasswordDisabled() before calling this.
        If the password is disabled, this method will result in a
        UMRuntimeException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - Password string<DT><B>Returns:</B><DD>true if match , false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkPasswordExtended(java.lang.String)"><!-- --></A><H3>
checkPasswordExtended</H3>
<PRE>
public int <B>checkPasswordExtended</B>(java.lang.String&nbsp;pass)
                          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>compares the stored password with the input password
 
  Possible return values are:
  		ILoginConstants.CHECKPWD_OK
  		ILoginConstants.CHECKPWD_WRONGPWD
  		ILoginConstants.CHECKPWD_NOPWD
  		ILoginConstants.CHECKPWD_PWDLOCKED
  		ILoginConstants.CHECKPWD_PWDEXPIRED<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - Password string<DT><B>Returns:</B><DD>The corresponding return code</DL>
</DD>
</DL>
<HR>

<A NAME="created()"><!-- --></A><H3>
created</H3>
<PRE>
public java.util.Date <B>created</B>()</PRE>
<DL>
<DD>returns the creation date of this user account<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#created()">created</A></CODE> in interface <CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.security.api.IPrincipal</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Date object or <code>null</code> if creation date is not available</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified()"><!-- --></A><H3>
lastModified</H3>
<PRE>
public java.util.Date <B>lastModified</B>()</PRE>
<DL>
<DD>returns the last modification date of this user account<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#lastModified()">lastModified</A></CODE> in interface <CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.security.api.IPrincipal</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Date object or <code>null</code> if last modification date is not available</DL>
</DD>
</DL>
<HR>

<A NAME="lockDate()"><!-- --></A><H3>
lockDate</H3>
<PRE>
public java.util.Date <B>lockDate</B>()</PRE>
<DL>
<DD>returns lock date<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashedPassword()"><!-- --></A><H3>
getHashedPassword</H3>
<PRE>
public java.lang.String <B>getHashedPassword</B>()
                                   throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>hashedPassword as string or null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/FeatureNotAvailableException.html">FeatureNotAvailableException</A></CODE> - if feature is not implemented</DL>
</DD>
</DL>
<HR>

<A NAME="setLastLogoutDate(java.util.Date)"><!-- --></A><H3>
setLastLogoutDate</H3>
<PRE>
public void <B>setLastLogoutDate</B>(java.util.Date&nbsp;timeStamp)</PRE>
<DL>
<DD>set last logout date<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStamp</CODE> - The new LastSuccessfulLogonDate value
  if timeStamp is null a new Date object will be allocated
  and measured to the nearest millisecond.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSuccessfulLogonDate()"><!-- --></A><H3>
getPreviousSuccessfulLogonDate</H3>
<PRE>
public java.util.Date <B>getPreviousSuccessfulLogonDate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>get previous sucessful logon date
  NOTE: This attribute is not automatically updated during login.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The PreviousSuccessfulLogonDate value</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(boolean)"><!-- --></A><H3>
getRoles</H3>
<PRE>
public java.util.Iterator <B>getRoles</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD>Gets the list of all assigned roles of this principal including parent groups,
  grandparent groups,...<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - if true returns all parent roles<DT><B>Returns:</B><DD>all roles for this principal</DL>
</DD>
</DL>
<HR>

<A NAME="getParentGroups(boolean)"><!-- --></A><H3>
getParentGroups</H3>
<PRE>
public java.util.Iterator <B>getParentGroups</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD>Gets the list of all parent principals including parents, grandparents, ...<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>all parent principals of this collection</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberOfRole(java.lang.String, boolean)"><!-- --></A><H3>
isMemberOfRole</H3>
<PRE>
public boolean <B>isMemberOfRole</B>(java.lang.String&nbsp;roleId,
                              boolean&nbsp;recursive)</PRE>
<DL>
<DD>Checks if the principal belongs to the passed roleId
 This method does a recursive search, so if this principal belongs to a
 collection which is a member of this collection, true is returned.
 returns true if the principal is directly or indirectly (via role membership)
 assigned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleId</CODE> - the ID of the role</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberOfGroup(java.lang.String, boolean)"><!-- --></A><H3>
isMemberOfGroup</H3>
<PRE>
public boolean <B>isMemberOfGroup</B>(java.lang.String&nbsp;uniqueIdOfGroup,
                               boolean&nbsp;recursive)</PRE>
<DL>
<DD>Checks if the principal belongs to the passed groupId<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - the ID of the group<DD><CODE>recursive</CODE> - This method does a recursive search, so if this principal belongs to a
 collection which is a member of this collection, true is returned.
 returns true if the principal is directly or indirectly (via role membership)
 assigned.<DT><B>Returns:</B><DD>true if this account is member of the specified group</DL>
</DD>
</DL>
<HR>

<A NAME="addToGroup(java.lang.String)"><!-- --></A><H3>
addToGroup</H3>
<PRE>
public void <B>addToGroup</B>(java.lang.String&nbsp;uniqueIdOfGroup)
                throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserMaint.html#addToGroup(java.lang.String)"><CODE>IUserMaint.addToGroup(String)</CODE></A> instead</I>
<P>
<DD>Assign this principal to the parent-group with id<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - id of the group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromGroup(java.lang.String)"><!-- --></A><H3>
removeFromGroup</H3>
<PRE>
public void <B>removeFromGroup</B>(java.lang.String&nbsp;uniqueIdOfGroup)
                     throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserMaint.html#removeFromGroup(java.lang.String)"><CODE>IUserMaint.removeFromGroup(String)</CODE></A> instead</I>
<P>
<DD>Unassign this principal from the parent-group with id<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - id of the parent group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addToRole(java.lang.String)"><!-- --></A><H3>
addToRole</H3>
<PRE>
public void <B>addToRole</B>(java.lang.String&nbsp;uniqueIdOfRole)
               throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserMaint.html#addToRole(java.lang.String)"><CODE>IUserMaint.addToRole(String)</CODE></A> instead</I>
<P>
<DD>Assign this principal to the role with uniqueIdOfRole<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfRole</CODE> - id of the role<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromRole(java.lang.String)"><!-- --></A><H3>
removeFromRole</H3>
<PRE>
public void <B>removeFromRole</B>(java.lang.String&nbsp;uniqueIdOfRole)
                    throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IUserMaint.html#removeFromRole(java.lang.String)"><CODE>IUserMaint.removeFromRole(String)</CODE></A> instead</I>
<P>
<DD>Unassign this principal from role with id<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfRole</CODE> - id of the role<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordLocked()"><!-- --></A><H3>
isPasswordLocked</H3>
<PRE>
public boolean <B>isPasswordLocked</B>()</PRE>
<DL>
<DD>Gets the password locked attribute of the IUserAccount object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the user account is locked</DL>
</DD>
</DL>
<HR>

<A NAME="isUserAccountLocked()"><!-- --></A><H3>
isUserAccountLocked</H3>
<PRE>
public boolean <B>isUserAccountLocked</B>()</PRE>
<DL>
<DD>Gets the locked attribute of the IUserAccount object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the user account is locked</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignedUserID()"><!-- --></A><H3>
getAssignedUserID</H3>
<PRE>
public java.lang.String <B>getAssignedUserID</B>()</PRE>
<DL>
<DD>Gets the unique id of the user which is assigned to this account.
 If no user is assigned to this account, null is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The unique id of the user or null</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityPolicy()"><!-- --></A><H3>
getSecurityPolicy</H3>
<PRE>
public java.lang.String <B>getSecurityPolicy</B>()</PRE>
<DL>
<DD>Gets the security policy which is assigned to this account.
 If no specific security policy is assigned to this account, default is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String the uniqueName of the security policy assigned to this account</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityPolicy(java.lang.String)"><!-- --></A><H3>
setSecurityPolicy</H3>
<PRE>
public void <B>setSecurityPolicy</B>(java.lang.String&nbsp;uniqueName)
                       throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>assign new security policy to this account<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueName</CODE> - the uniqueName of the security policy<DT><B>Returns:</B><DD>ISecurityPolicy the security policy assigned to this account<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/NoSuchPrincipalException.html">NoSuchPrincipalException</A></CODE> - if no SecurityPolicy with the given uniqueName
 exists<DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if given unique name is not unique</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserAccount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserAccountFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserAccount.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
