<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:24:22 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IUserMaint
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserMaint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserMaint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IUserMaint</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>, <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>, java.security.Principal, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IUserMaint</B><DT>extends <A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></DL>

<P>
This interface extends <code>IUser</code> and provides write access to
 a user.
 
 It provides methods to change the
 user's attributes, to commit these changes to the user store or to roll them
 back (i.e. discard them) if appropriate. It is intended for administration of
 user profiles (including self-administration).
 It does not cover account, password and authorization
 management. The set-methods with boolean return values return <code>true</code>
 if the new value is different from the previous value.
 Calling set-methods with a value of
 <code>null</code> effectively removes an attribute.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.security.api.IUser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IUser.html#DEFAULT_ACCESSIBILITY_LEVEL">DEFAULT_ACCESSIBILITY_LEVEL</A>, <A HREF="../../../../com/sap/security/api/IUser.html#SCREENREADER_ACCESSIBILITY_LEVEL">SCREENREADER_ACCESSIBILITY_LEVEL</A>, <A HREF="../../../../com/sap/security/api/IUser.html#VERSIONSTRING">VERSIONSTRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#BYTE_TYPE">BYTE_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#CREATED_BY">CREATED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DATASOURCE">DATASOURCE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_RELATION_NAMESPACE">DEFAULT_RELATION_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DISPLAYNAME">DISPLAYNAME</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#LAST_MODIFIED_BY">LAST_MODIFIED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_CREATION_DATE">PRINCIPAL_CREATION_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_MODIFY_DATE">PRINCIPAL_MODIFY_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_MEMBER_ATTRIBUTE">PRINCIPAL_RELATION_MEMBER_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_PARENT_ATTRIBUTE">PRINCIPAL_RELATION_PARENT_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#TRANSIENT_NAMESPACE">TRANSIENT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#UNIQUE_NAME">UNIQUE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#addToGroup(java.lang.String)">addToGroup</A></B>(java.lang.String&nbsp;uniqueIdOfGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#addUserToGroup(java.lang.String, java.lang.String)"><CODE>IGroupFactory.addUserToGroup(String,String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#addToRole(java.lang.String)">addToRole</A></B>(java.lang.String&nbsp;uniqueIdOfRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IRoleFactory.html#addUserToRole(java.lang.String, java.lang.String)"><CODE>IRoleFactory.addUserToRole(String, String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#removeFromGroup(java.lang.String)">removeFromGroup</A></B>(java.lang.String&nbsp;uniqueIdOfGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#removeUserFromGroup(java.lang.String, java.lang.String)"><CODE>IGroupFactory.removeUserFromGroup(String, String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#removeFromRole(java.lang.String)">removeFromRole</A></B>(java.lang.String&nbsp;uniqueIdOfRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IRoleFactory.html#removeUserFromRole(java.lang.String, java.lang.String)"><CODE>IRoleFactory.removeUserFromRole(String, String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setAccessibilityLevel(int)">setAccessibilityLevel</A></B>(int&nbsp;accessibilityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's accessibility level
 used for Screen Reader Support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setCellPhone(java.lang.String)">setCellPhone</A></B>(java.lang.String&nbsp;cellphone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's default cellphone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setCity(java.lang.String)">setCity</A></B>(java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setCompany(java.lang.String)">setCompany</A></B>(java.lang.String&nbsp;companyid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique ID of the user's company.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setCountry(java.lang.String)">setCountry</A></B>(java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ISO-3166 two-letter uppercase code of the country where the
 user lives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setCurrency(java.lang.String)">setCurrency</A></B>(java.lang.String&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the three letter uppercase code of the user's currency, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setDepartment(java.lang.String)">setDepartment</A></B>(java.lang.String&nbsp;department)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's department.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's default email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setFax(java.lang.String)">setFax</A></B>(java.lang.String&nbsp;fax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's default fax number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setFirstName(java.lang.String)">setFirstName</A></B>(java.lang.String&nbsp;firstname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's first name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setJobTitle(java.lang.String)">setJobTitle</A></B>(java.lang.String&nbsp;jobtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's job title, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setLastName(java.lang.String)">setLastName</A></B>(java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's last name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's Locale; this determines e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setSalutation(java.lang.String)">setSalutation</A></B>(java.lang.String&nbsp;salutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's salutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setState(java.lang.String)">setState</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's state or region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setStreet(java.lang.String)">setStreet</A></B>(java.lang.String&nbsp;street)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's street.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setTelephone(java.lang.String)">setTelephone</A></B>(java.lang.String&nbsp;telephone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's default telephone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's academic title or title of nobility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserMaint.html#setZip(java.lang.String)">setZip</A></B>(java.lang.String&nbsp;zip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zip code of the user's city.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IUser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IUser.html#checkPermission(java.security.Permission)">checkPermission</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getAccessibilityLevel()">getAccessibilityLevel</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getCellPhone()">getCellPhone</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getCity()">getCity</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getCompany()">getCompany</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getCountry()">getCountry</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getCurrency()">getCurrency</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getDepartment()">getDepartment</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getEmail()">getEmail</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getFax()">getFax</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getFirstName()">getFirstName</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getJobTitle()">getJobTitle</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getLastName()">getLastName</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getLocale()">getLocale</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getParentGroups(boolean)">getParentGroups</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getRoles(boolean)">getRoles</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getSalutation()">getSalutation</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getState()">getState</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getStreet()">getStreet</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getTelephone()">getTelephone</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getTitle()">getTitle</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getTransientAttribute(java.lang.String, java.lang.String)">getTransientAttribute</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getUid()">getUid</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getUniqueName()">getUniqueName</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getUserAccounts()">getUserAccounts</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getUserAccountUniqueIDs()">getUserAccountUniqueIDs</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getUserFactory()">getUserFactory</A>, <A HREF="../../../../com/sap/security/api/IUser.html#getZip()">getZip</A>, <A HREF="../../../../com/sap/security/api/IUser.html#hasPermission(java.security.Permission)">hasPermission</A>, <A HREF="../../../../com/sap/security/api/IUser.html#isCompanyUser()">isCompanyUser</A>, <A HREF="../../../../com/sap/security/api/IUser.html#isMemberOfGroup(java.lang.String, boolean)">isMemberOfGroup</A>, <A HREF="../../../../com/sap/security/api/IUser.html#isMemberOfRole(java.lang.String, boolean)">isMemberOfRole</A>, <A HREF="../../../../com/sap/security/api/IUser.html#setTransientAttribute(java.lang.String, java.lang.String, java.lang.Object)">setTransientAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Principal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.security.Principal</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getName, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#created()">created</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNames(java.lang.String)">getAttributeNames</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNamespaces()">getAttributeNamespaces</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getBinaryAttribute(java.lang.String, java.lang.String)">getBinaryAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getParents(java.lang.String[], boolean)">getParents</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()">getUniqueID</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#hashCode()">hashCode</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isExistenceChecked()">isExistenceChecked</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isMutable()">isMutable</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#lastModified()">lastModified</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipalMaint"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#addAttributeValue(java.lang.String, java.lang.String, java.lang.String)">addAttributeValue</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()">commit</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#isModified()">isModified</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#removeAttributeValue(java.lang.String, java.lang.String, java.lang.String)">removeAttributeValue</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#rollback()">rollback</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#save()">save</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setAttribute(java.lang.String, java.lang.String, java.lang.String[])">setAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setBinaryAttribute(java.lang.String, java.lang.String, byte[])">setBinaryAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public boolean <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the user's academic title or title of nobility.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String containing the user's title</DL>
</DD>
</DL>
<HR>

<A NAME="setSalutation(java.lang.String)"><!-- --></A><H3>
setSalutation</H3>
<PRE>
public boolean <B>setSalutation</B>(java.lang.String&nbsp;salutation)</PRE>
<DL>
<DD>Sets the user's salutation. This may include academic titles.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>salutation</CODE> - String containing the user's salutation</DL>
</DD>
</DL>
<HR>

<A NAME="setJobTitle(java.lang.String)"><!-- --></A><H3>
setJobTitle</H3>
<PRE>
public boolean <B>setJobTitle</B>(java.lang.String&nbsp;jobtitle)</PRE>
<DL>
<DD>Sets the user's job title, e.g. Developer, Development Architect,
 Development Manager etc.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobtitle</CODE> - String containing the user's jobtitle</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartment(java.lang.String)"><!-- --></A><H3>
setDepartment</H3>
<PRE>
public boolean <B>setDepartment</B>(java.lang.String&nbsp;department)</PRE>
<DL>
<DD>Sets the user's department.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>department</CODE> - String containing the user's department</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public boolean <B>setDisplayName</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Sets the user's display name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setDisplayName(java.lang.String)">setDisplayName</A></CODE> in interface <CODE><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - String containing the user's displayName</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstName(java.lang.String)"><!-- --></A><H3>
setFirstName</H3>
<PRE>
public boolean <B>setFirstName</B>(java.lang.String&nbsp;firstname)</PRE>
<DL>
<DD>Sets the user's first name. This may include one or more middle names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstname</CODE> - String containing the user's firstname</DL>
</DD>
</DL>
<HR>

<A NAME="setLastName(java.lang.String)"><!-- --></A><H3>
setLastName</H3>
<PRE>
public boolean <B>setLastName</B>(java.lang.String&nbsp;lastname)</PRE>
<DL>
<DD>Sets the user's last name. This may include second names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastname</CODE> - String containing the user's lastname</DL>
</DD>
</DL>
<HR>

<A NAME="setStreet(java.lang.String)"><!-- --></A><H3>
setStreet</H3>
<PRE>
public boolean <B>setStreet</B>(java.lang.String&nbsp;street)</PRE>
<DL>
<DD>Sets the user's street. This may include house numbers, street numbers
 etc.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - String containing the user's street</DL>
</DD>
</DL>
<HR>

<A NAME="setCity(java.lang.String)"><!-- --></A><H3>
setCity</H3>
<PRE>
public boolean <B>setCity</B>(java.lang.String&nbsp;city)</PRE>
<DL>
<DD>Sets the user's city.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>city</CODE> - String containing the user's city</DL>
</DD>
</DL>
<HR>

<A NAME="setZip(java.lang.String)"><!-- --></A><H3>
setZip</H3>
<PRE>
public boolean <B>setZip</B>(java.lang.String&nbsp;zip)</PRE>
<DL>
<DD>Sets the zip code of the user's city.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip</CODE> - String containing the user's zip</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
public boolean <B>setState</B>(java.lang.String&nbsp;state)</PRE>
<DL>
<DD>Sets the user's state or region.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - String containing the user's state</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(java.lang.String)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public boolean <B>setCountry</B>(java.lang.String&nbsp;country)</PRE>
<DL>
<DD>Sets the ISO-3166 two-letter uppercase code of the country where the
 user lives. <p>NOTE that this is independent from the country available
 via <code>getCountry()</code> of the user's Locale, since expatriate users
 may not have their Locale's country set to the country where they
 actually reside.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - String containing the user's country</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public boolean <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets the user's Locale; this determines e.g. the language in which text
 is displayed to the user's and the style that numbers are formated.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - String containing the user's locale object</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public boolean <B>setTimeZone</B>(java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD>Sets the user's time zone.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - String containing the user's timezone</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(java.lang.String)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public boolean <B>setCurrency</B>(java.lang.String&nbsp;currency)</PRE>
<DL>
<DD>Sets the three letter uppercase code of the user's currency, e.g. DEM,
 EUR or USD.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - String containing the user's currency</DL>
</DD>
</DL>
<HR>

<A NAME="setTelephone(java.lang.String)"><!-- --></A><H3>
setTelephone</H3>
<PRE>
public boolean <B>setTelephone</B>(java.lang.String&nbsp;telephone)</PRE>
<DL>
<DD>Sets the user's default telephone number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>telephone</CODE> - String containing the user's telephone</DL>
</DD>
</DL>
<HR>

<A NAME="setCellPhone(java.lang.String)"><!-- --></A><H3>
setCellPhone</H3>
<PRE>
public boolean <B>setCellPhone</B>(java.lang.String&nbsp;cellphone)</PRE>
<DL>
<DD>Sets the user's default cellphone number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellphone</CODE> - String containing the user's cellphone</DL>
</DD>
</DL>
<HR>

<A NAME="setFax(java.lang.String)"><!-- --></A><H3>
setFax</H3>
<PRE>
public boolean <B>setFax</B>(java.lang.String&nbsp;fax)</PRE>
<DL>
<DD>Sets the user's default fax number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fax</CODE> - String containing the user's fax</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public boolean <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Sets the user's default email address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - String containing the user's email</DL>
</DD>
</DL>
<HR>

<A NAME="setCompany(java.lang.String)"><!-- --></A><H3>
setCompany</H3>
<PRE>
public boolean <B>setCompany</B>(java.lang.String&nbsp;companyid)</PRE>
<DL>
<DD>Sets the unique ID of the user's company.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>companyid</CODE> - String containing the user's companyid</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessibilityLevel(int)"><!-- --></A><H3>
setAccessibilityLevel</H3>
<PRE>
public void <B>setAccessibilityLevel</B>(int&nbsp;accessibilityLevel)
                           throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Set the user's accessibility level
 used for Screen Reader Support<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessibilityLevel</CODE> - String containing the user's accessibility level
 Valid values are following constants
 <A HREF="../../../../com/sap/security/api/IUser.html#DEFAULT_ACCESSIBILITY_LEVEL"><CODE>IUser.DEFAULT_ACCESSIBILITY_LEVEL</CODE></A> or
 <A HREF="../../../../com/sap/security/api/IUser.html#SCREENREADER_ACCESSIBILITY_LEVEL"><CODE>IUser.SCREENREADER_ACCESSIBILITY_LEVEL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addToGroup(java.lang.String)"><!-- --></A><H3>
addToGroup</H3>
<PRE>
public void <B>addToGroup</B>(java.lang.String&nbsp;uniqueIdOfGroup)
                throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#addUserToGroup(java.lang.String, java.lang.String)"><CODE>IGroupFactory.addUserToGroup(String,String)</CODE></A> instead</I>
<P>
<DD>Assign this principal to a group identified by uniqueIdOfGroup.
 Implicitly a commit is done if you call this method because the
 membership of groups is stored in the group's object.
 Be aware that adding this user to a group is done independently
 of committing this IUserMaint changes to the user store or to roll them
 back.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - id of the group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromGroup(java.lang.String)"><!-- --></A><H3>
removeFromGroup</H3>
<PRE>
public void <B>removeFromGroup</B>(java.lang.String&nbsp;uniqueIdOfGroup)
                     throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IGroupFactory.html#removeUserFromGroup(java.lang.String, java.lang.String)"><CODE>IGroupFactory.removeUserFromGroup(String, String)</CODE></A> instead</I>
<P>
<DD>Unassign this principal from a group identified by uniqueIdOfGroup.
 Implicitly a commit is done if you call this method because the
 membership of groups is stored in the group's object data store.
 Be aware that removing this user from a group is done independently
 of committing this IUserMaint changes to the user store or to roll them
 back.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfGroup</CODE> - id of the group<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addToRole(java.lang.String)"><!-- --></A><H3>
addToRole</H3>
<PRE>
public void <B>addToRole</B>(java.lang.String&nbsp;uniqueIdOfRole)
               throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IRoleFactory.html#addUserToRole(java.lang.String, java.lang.String)"><CODE>IRoleFactory.addUserToRole(String, String)</CODE></A> instead</I>
<P>
<DD>Assign this principal to a role identified by uniqueIdOfRole.
 Implicitly a commit is done if you call this method because the
 membership of roles is stored in the role's object.
 Be aware that adding this user to a role is done independently
 of committing this IUserMaint changes to the user store or to roll them
 back.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfRole</CODE> - uniqueId of a role<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromRole(java.lang.String)"><!-- --></A><H3>
removeFromRole</H3>
<PRE>
public void <B>removeFromRole</B>(java.lang.String&nbsp;uniqueIdOfRole)
                    throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/sap/security/api/IRoleFactory.html#removeUserFromRole(java.lang.String, java.lang.String)"><CODE>IRoleFactory.removeUserFromRole(String, String)</CODE></A> instead</I>
<P>
<DD>Unassign this principal from a role identified by uniqueIdOfRole.
 Implicitly a commit is done if you call this method because the
 membership of roles is stored in the role's object.
 Be aware that removing this user from a role is done independently
 of committing this IUserMaint changes to the user store or to roll them
 back.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfRole</CODE> - uniqueId of a role<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserMaint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserMaint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
