<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 18:21:09 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: com.sap.security.api Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sap.security.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/AttributeList.html"><B>AttributeList</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/PrincipalIterator.html"><B>PrincipalIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/UMRuntimeException.html"><B>UMRuntimeException</B></A><UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/FeatureNotAvailableException.html"><B>FeatureNotAvailableException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/NoSuchPCDRoleException.html"><B>NoSuchPCDRoleException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/PrincipalNotAccessibleException.html"><B>PrincipalNotAccessibleException</B></A><UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/NoAccessPermissionException.html"><B>NoAccessPermissionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/UMException.html"><B>UMException</B></A><UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/AttributeValueAlreadyExistsException.html"><B>AttributeValueAlreadyExistsException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/AuthenticationFailedException.html"><B>AuthenticationFailedException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/CertificateAlreadyInUseException.html"><B>CertificateAlreadyInUseException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/DuplicateKeyException.html"><B>DuplicateKeyException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/InvalidEmailException.html"><B>InvalidEmailException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/InvalidIDException.html"><B>InvalidIDException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/InvalidLogonIdException.html"><B>InvalidLogonIdException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/InvalidPasswordException.html"><B>InvalidPasswordException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/NoSuchPrincipalException.html"><B>NoSuchPrincipalException</B></A><UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/NoSuchGroupException.html"><B>NoSuchGroupException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/NoSuchObjectException.html"><B>NoSuchObjectException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/NoSuchRoleException.html"><B>NoSuchRoleException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/NoSuchUserAccountException.html"><B>NoSuchUserAccountException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/NoSuchUserException.html"><B>NoSuchUserException</B></A></UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/ObjectAlreadyExistsException.html"><B>ObjectAlreadyExistsException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/PrincipalAlreadyExistsException.html"><B>PrincipalAlreadyExistsException</B></A><UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/GroupAlreadyExistsException.html"><B>GroupAlreadyExistsException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/RoleAlreadyExistsException.html"><B>RoleAlreadyExistsException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/UserAccountAlreadyExistsException.html"><B>UserAccountAlreadyExistsException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/UserAlreadyExistsException.html"><B>UserAlreadyExistsException</B></A></UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/SearchResultSizeLimitExceededException.html"><B>SearchResultSizeLimitExceededException</B></A><LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/UserLockedException.html"><B>UserLockedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.sap.security.api.<A HREF="../../../../com/sap/security/api/UMFactory.html"><B>UMFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/GroupListener.html"><B>GroupListener</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IConfigurable.html"><B>IConfigurable</B></A><UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IAuthentication.html"><B>IAuthentication</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IGroupFactory.html"><B>IGroupFactory</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalFactory.html"><B>IPrincipalFactory</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IRoleFactory.html"><B>IRoleFactory</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUserAccountFactory.html"><B>IUserAccountFactory</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUserFactory.html"><B>IUserFactory</B></A></UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IMessage.html"><B>IMessage</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html"><B>IPrincipalMetaData</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html"><B>IPrincipalSearchFilter</B></A><UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IGroupSearchFilter.html"><B>IGroupSearchFilter</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IRoleSearchFilter.html"><B>IRoleSearchFilter</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html"><B>IUserAccountSearchFilter</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUserSearchFilter.html"><B>IUserSearchFilter</B></A></UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><B>ISearchAttribute</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/ISecurityPolicy.html"><B>ISecurityPolicy</B></A><LI TYPE="circle">interface java.util.Iterator<UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/ISearchResult.html"><B>ISearchResult</B></A></UL>
<LI TYPE="circle">interface java.security.Principal<UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUser.html"><B>IUser</B></A> (also extends com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>)
<UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUserMaint.html"><B>IUserMaint</B></A> (also extends com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>)
</UL>
</UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/PrincipalListener.html"><B>PrincipalListener</B></A><UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/PrincipalAttributeListener.html"><B>PrincipalAttributeListener</B></A></UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/RoleListener.html"><B>RoleListener</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html"><B>IPrincipal</B></A><UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html"><B>IPrincipalMaint</B></A><UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalSet.html"><B>IPrincipalSet</B></A><UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IGroup.html"><B>IGroup</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IRole.html"><B>IRole</B></A></UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUserAccount.html"><B>IUserAccount</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUserMaint.html"><B>IUserMaint</B></A> (also extends com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUser.html">IUser</A>)
</UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUser.html"><B>IUser</B></A> (also extends java.security.Principal)
<UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IUserMaint.html"><B>IUserMaint</B></A> (also extends com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/UserAccountListener.html"><B>UserAccountListener</B></A><LI TYPE="circle">interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/UserListener.html"><B>UserListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
