<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:43:30 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Class  PrincipalIterator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrincipalIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/AttributeList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/UMFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrincipalIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Class  PrincipalIterator</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.security.api.PrincipalIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PrincipalIterator</B><DT>extends java.lang.Object<DT>implements java.util.Iterator</DL>

<P>
Class PrincipalIterator is used to change the return type of 
 iterators returned by this API (e.g. IUser.getRoles(...))
 
 The following return types are available:<p>
 <ul>
 <li><pre>PrincipalIterator.ITERATOR_TYPE_PRINCIPALS</pre> (default) Returns IPrincipal objects</li>
 <li><pre>PrincipalIterator.ITERATOR_TYPE_UNIQUEIDS_CHECKED</pre> Returns unique ids (String) of existing principals</li>
 <li><pre>PrincipalIterator.ITERATOR_TYPE_UNIQUEIDS_NOT_CHECKED</pre> Returns unique ids (String) of principals without checking their existence</li>
 </ul>
 
 Example:<p>
 <pre>Iterator it = user.getRoles(true);
 PrincipalIterator pIterator = new PrincipalIterator(it, PrincipalIterator.ITERATOR_TYPE_PRINCIPALS);
 while (pIterator.hasNext())
 {
 	IPrincipal principal = (IPrincipal)pIterator.next();
 }</pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#ITERATOR_TYPE_PRINCIPALS">ITERATOR_TYPE_PRINCIPALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#ITERATOR_TYPE_UNIQUEIDS_CHECKED">ITERATOR_TYPE_UNIQUEIDS_CHECKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#ITERATOR_TYPE_UNIQUEIDS_NOT_CHECKED">ITERATOR_TYPE_UNIQUEIDS_NOT_CHECKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#PrincipalIterator(java.util.Iterator)">PrincipalIterator</A></B>(java.util.Iterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of PrincipalIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#PrincipalIterator(java.util.Iterator, int)">PrincipalIterator</A></B>(java.util.Iterator&nbsp;iterator,
                  int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of PrincipalIterator where the return type can be expicitely specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#PrincipalIterator(java.util.Iterator, int, com.sap.security.api.AttributeList)">PrincipalIterator</A></B>(java.util.Iterator&nbsp;iterator,
                  int&nbsp;type,
                  <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attributeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of PrincipalIterator where the return type can be expicitely specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#PrincipalIterator(java.util.Iterator, int, com.sap.security.api.AttributeList, java.lang.String, java.lang.String, int, boolean)">PrincipalIterator</A></B>(java.util.Iterator&nbsp;iterator,
                  int&nbsp;type,
                  <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attributeList,
                  java.lang.String&nbsp;searchCriteria,
                  java.lang.String&nbsp;principalType,
                  int&nbsp;mode,
                  boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of PrincipalIterator where the return type can be expicitely specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there are more objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/PrincipalIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ITERATOR_TYPE_UNIQUEIDS_CHECKED"><!-- --></A><H3>
ITERATOR_TYPE_UNIQUEIDS_CHECKED</H3>
<PRE>
public static final int <B>ITERATOR_TYPE_UNIQUEIDS_CHECKED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ITERATOR_TYPE_UNIQUEIDS_NOT_CHECKED"><!-- --></A><H3>
ITERATOR_TYPE_UNIQUEIDS_NOT_CHECKED</H3>
<PRE>
public static final int <B>ITERATOR_TYPE_UNIQUEIDS_NOT_CHECKED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ITERATOR_TYPE_PRINCIPALS"><!-- --></A><H3>
ITERATOR_TYPE_PRINCIPALS</H3>
<PRE>
public static final int <B>ITERATOR_TYPE_PRINCIPALS</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrincipalIterator(java.util.Iterator, int)"><!-- --></A><H3>
PrincipalIterator</H3>
<PRE>
public <B>PrincipalIterator</B>(java.util.Iterator&nbsp;iterator,
                         int&nbsp;type)</PRE>
<DL>
<DD>Constructor of PrincipalIterator where the return type can be expicitely specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the original iterator, which was returned by UME objects<DD><CODE>type</CODE> - the type which should be returned by the next()-method</DL>
</DD>
</DL>
<HR>

<A NAME="PrincipalIterator(java.util.Iterator, int, com.sap.security.api.AttributeList)"><!-- --></A><H3>
PrincipalIterator</H3>
<PRE>
public <B>PrincipalIterator</B>(java.util.Iterator&nbsp;iterator,
                         int&nbsp;type,
                         <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attributeList)</PRE>
<DL>
<DD>Constructor of PrincipalIterator where the return type can be expicitely specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the original iterator, which was returned by UME objects<DD><CODE>type</CODE> - the type which should be returned by the next()-method<DD><CODE>attributeList</CODE> - the attributes which are read and returned during the existence check</DL>
</DD>
</DL>
<HR>

<A NAME="PrincipalIterator(java.util.Iterator, int, com.sap.security.api.AttributeList, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
PrincipalIterator</H3>
<PRE>
public <B>PrincipalIterator</B>(java.util.Iterator&nbsp;iterator,
                         int&nbsp;type,
                         <A HREF="../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attributeList,
                         java.lang.String&nbsp;searchCriteria,
                         java.lang.String&nbsp;principalType,
                         int&nbsp;mode,
                         boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Constructor of PrincipalIterator where the return type can be expicitely specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the original iterator, which was returned by UME objects<DD><CODE>type</CODE> - the type which should be returned by the next()-method<DD><CODE>attributeList</CODE> - the attributes which are read and returned during the existence check<DD><CODE>searchCriteria</CODE> - simple search criteria to filter the elements<DD><CODE>principalType</CODE> - the principal types that should be returned<DD><CODE>mode</CODE> - the search mode defined in <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - The case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="PrincipalIterator(java.util.Iterator)"><!-- --></A><H3>
PrincipalIterator</H3>
<PRE>
public <B>PrincipalIterator</B>(java.util.Iterator&nbsp;iterator)</PRE>
<DL>
<DD>Constructor of PrincipalIterator.
 A PrincipalIterator which was instanciated by this constructor will return the default
 type (IPrincipal objects where the existence is checked).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the original iterator, which was returned by UME objects</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Checks whether there are more objects.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>hasNext</CODE> in interface <CODE>java.util.Iterator</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public java.lang.Object <B>next</B>()</PRE>
<DL>
<DD>Returns the next object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>next</CODE> in interface <CODE>java.util.Iterator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.util.NoSuchElementException</CODE> - if there are no more objects to return.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>This method is not supported.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>remove</CODE> in interface <CODE>java.util.Iterator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrincipalIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/AttributeList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/UMFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrincipalIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
