#bc.external fileset properties
#created at Thu Nov 28 17:44:22 2013
Created=20131128174422
Updated=20131128174422
Tool=J2EE com.sap.tc.build_pluginHandler
Origin=\\production\makeresults\repository/com.sap.ide.eclipse.sap.libs/701_SP_COR/gen/dbg/java/packaged/public/com.sap.tc.build/lib
Version=7.01 15
Vendor=SAP
Description=no description available
