<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Sun Nov 10 19:52:12 CET 2013 -->
<TITLE>
IWDTableSummaryCell (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api.IWDTableSummaryCell interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDTableSummaryCell (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDTableSummaryCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryHierarchyCell.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDTableSummaryCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api</FONT>
<BR>
Interface IWDTableSummaryCell</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.standard.api">IWDAbstractTableCellVariant</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IWDTableSummaryCell</B><DT>extends <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.standard.api">IWDAbstractTableCellVariant</A></DL>

<P>
Web Dynpro TableSummaryCell API.

 A table cell which visualizes a summary of the column
 
 <p>
 This type can be called by applications using Web Dynpro, but DO NOT EXTEND OR IMPLEMENT IT!
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/WDTableSummaryCellDesign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api">WDTableSummaryCellDesign</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#DEFAULT_CELL_DESIGN">DEFAULT_CELL_DESIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>cellDesign</code> property is <code>WDTableSummaryCellDesign.TOTAL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#DEFAULT_LEVEL">DEFAULT_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>level</code> property is <code>0</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDAbstractTableCellVariant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.clientserver.uielib.standard.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.standard.api">IWDAbstractTableCellVariant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html#DEFAULT_H_ALIGN">DEFAULT_H_ALIGN</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html#DEFAULT_VARIANT_KEY">DEFAULT_VARIANT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#bindCellDesign(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindCellDesign</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>cellDesign</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#bindCellDesign(java.lang.String)">bindCellDesign</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>cellDesign</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#bindingOfCellDesign()">bindingOfCellDesign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>cellDesign</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#bindingOfLevel()">bindingOfLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>level</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#bindLevel(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindLevel</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>level</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#bindLevel(java.lang.String)">bindLevel</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>level</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#destroyEditor()">destroyEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the aggregated <code>Editor</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/WDTableSummaryCellDesign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api">WDTableSummaryCellDesign</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#getCellDesign()">getCellDesign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>cellDesign</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDTableCellEditor.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.standard.api">IWDTableCellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aggregated <code>Editor</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>level</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#getOnLevelAction()">getOnLevelAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action assigned to event <code>onLevelAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#mappingOfOnLevelAction()">mappingOfOnLevelAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>parameter mapping</b> for event <code>onLevelAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#setCellDesign(com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api.WDTableSummaryCellDesign)">setCellDesign</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/WDTableSummaryCellDesign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api">WDTableSummaryCellDesign</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>cellDesign</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#setEditor(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableCellEditor)">setEditor</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDTableCellEditor.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.standard.api">IWDTableCellEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aggregated <code>Editor</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#setLevel(int)">setLevel</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>level</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#setOnLevelAction(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnLevelAction</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given action to event <code>onLevelAction</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDAbstractTableCellVariant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.clientserver.uielib.standard.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.standard.api">IWDAbstractTableCellVariant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html#bindHAlign(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindHAlign</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html#bindHAlign(java.lang.String)">bindHAlign</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html#bindingOfHAlign()">bindingOfHAlign</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html#getHAlign()">getHAlign</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html#getVariantKey()">getVariantKey</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html#setHAlign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDTableColumnHAlign)">setHAlign</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDAbstractTableCellVariant.html#setVariantKey(java.lang.String)">setVariantKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDViewElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#destroy()">destroy</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getId()">getId</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getView()">getView</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#requestFocus()">requestFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_CELL_DESIGN"><!-- --></A><H3>
DEFAULT_CELL_DESIGN</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/WDTableSummaryCellDesign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api">WDTableSummaryCellDesign</A> <B>DEFAULT_CELL_DESIGN</B></PRE>
<DL>
<DD>Default value of the <code>cellDesign</code> property is <code>WDTableSummaryCellDesign.TOTAL</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LEVEL"><!-- --></A><H3>
DEFAULT_LEVEL</H3>
<PRE>
public static final int <B>DEFAULT_LEVEL</B></PRE>
<DL>
<DD>Default value of the <code>level</code> property is <code>0</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api.IWDTableSummaryCell.DEFAULT_LEVEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOnLevelAction()"><!-- --></A><H3>
getOnLevelAction</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnLevelAction</B>()</PRE>
<DL>
<DD>Returns the action assigned to event <code>onLevelAction</code>.

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onLevelAction</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#mappingOfOnLevelAction()"><CODE>mappingOfOnLevelAction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnLevelAction(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnLevelAction</H3>
<PRE>
public void <B>setOnLevelAction</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD>Assigns the given action to event <code>onLevelAction</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#getOnLevelAction()"><CODE>getOnLevelAction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnLevelAction()"><!-- --></A><H3>
mappingOfOnLevelAction</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnLevelAction</B>()</PRE>
<DL>
<DD>Returns the <b>parameter mapping</b> for event <code>onLevelAction</code>.

 <p>
 This event has no parameters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onLevelAction</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#getOnLevelAction()"><CODE>getOnLevelAction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindCellDesign(java.lang.String)"><!-- --></A><H3>
bindCellDesign</H3>
<PRE>
public void <B>bindCellDesign</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>cellDesign</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>cellDesign</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindCellDesign(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindCellDesign</H3>
<PRE>
public void <B>bindCellDesign</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>cellDesign</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>cellDesign</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfCellDesign()"><!-- --></A><H3>
bindingOfCellDesign</H3>
<PRE>
public java.lang.String <B>bindingOfCellDesign</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>cellDesign</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>cellDesign</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getCellDesign()"><!-- --></A><H3>
getCellDesign</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/WDTableSummaryCellDesign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api">WDTableSummaryCellDesign</A> <B>getCellDesign</B>()</PRE>
<DL>
<DD>Returns the value of the <code>cellDesign</code> property.
 <p>
 The initial value is <code>WDTableSummaryCellDesign.TOTAL</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>cellDesign</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#setCellDesign(com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api.WDTableSummaryCellDesign)"><CODE>setCellDesign(WDTableSummaryCellDesign)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellDesign(com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api.WDTableSummaryCellDesign)"><!-- --></A><H3>
setCellDesign</H3>
<PRE>
public void <B>setCellDesign</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/WDTableSummaryCellDesign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api">WDTableSummaryCellDesign</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>cellDesign</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>cellDesign</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#getCellDesign()"><CODE>getCellDesign()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindLevel(java.lang.String)"><!-- --></A><H3>
bindLevel</H3>
<PRE>
public void <B>bindLevel</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>level</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>level</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindLevel(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindLevel</H3>
<PRE>
public void <B>bindLevel</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>level</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>level</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfLevel()"><!-- --></A><H3>
bindingOfLevel</H3>
<PRE>
public java.lang.String <B>bindingOfLevel</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>level</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>level</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD>Returns the value of the <code>level</code> property.
 <p>
 The initial value is <code>0</code>.
 </p>

 Defines if the summary is total or a special level of subtotals
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>level</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#setLevel(int)"><CODE>setLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>level</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>level</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#getLevel()"><CODE>getLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDTableCellEditor.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.standard.api">IWDTableCellEditor</A> <B>getEditor</B>()</PRE>
<DL>
<DD>Returns the aggregated <code>Editor</code> element.

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the aggregated <code>Editor</code> element<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#setEditor(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableCellEditor)"><CODE>setEditor(IWDTableCellEditor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEditor(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableCellEditor)"><!-- --></A><H3>
setEditor</H3>
<PRE>
public void <B>setEditor</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/standard/api/IWDTableCellEditor.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.standard.api">IWDTableCellEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Sets the aggregated <code>Editor</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - the new <code>editor</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryCell.html#getEditor()"><CODE>getEditor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyEditor()"><!-- --></A><H3>
destroyEditor</H3>
<PRE>
public void <B>destroyEditor</B>()</PRE>
<DL>
<DD>Destroys the aggregated <code>Editor</code> element.
 Destroyed view elements do not exist any longer in their view, i.e. a new element may be
 created with the same ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDTableSummaryCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/alvinternal/api/IWDTableSummaryHierarchyCell.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.alvinternal.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDTableSummaryCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated November 10 2013
</BODY>
</HTML>
