#bc.external fileset properties
#created at Wed Jan 22 07:21:43 2014
Created=20140122072143
Updated=20140122072143
Tool=J2EE DictionaryGeneration
Origin=\\production\makeresults\repository/DictionaryGeneration/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 16
Vendor=SAP
Description=DictionaryGeneration jars for compilation
