#bc.external fileset properties
#created at Tue Dec 10 09:57:16 2013
Created=20131210095716
Updated=20131210095716
Tool=ja.net
Origin=\\Production/depot/SAPPortalsExLibs/intrinsyc/ja.net/1.5
Version=1.5
Vendor=Various
Description=no description available
