<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Wed Dec 11 21:57:11 CET 2013 -->
<TITLE>
IWDAbstractFlow (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractFlow interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDAbstractFlow (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDAbstractFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDAbstractFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.analytics.api</FONT>
<BR>
Interface IWDAbstractFlow</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalFlow.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDHorizontalFlow</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDVerticalFlow.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDVerticalFlow</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IWDAbstractFlow</B><DT>extends <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></DL>

<P>
Web Dynpro AbstractFlow API.

 An AbstractFlow container is a spatial container that arranges its children
 in either a vertical or horizontal flow
 
 <p>
 This type can be called by applications using Web Dynpro, but DO NOT EXTEND OR IMPLEMENT IT!
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#DEFAULT_ENABLE_MOVING">DEFAULT_ENABLE_MOVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>enableMoving</code> property is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#DEFAULT_ENABLE_SIZING">DEFAULT_ENABLE_SIZING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>enableSizing</code> property is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>height</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#DEFAULT_PERSIST_LAYOUT">DEFAULT_PERSIST_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>persistLayout</code> property is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDScaleMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDScaleMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#DEFAULT_SCALE_MODE">DEFAULT_SCALE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>scaleMode</code> property is <code>WDScaleMode.FIX</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#DEFAULT_TITLE">DEFAULT_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>title</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>width</code> property is <code>""</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_ENABLED">DEFAULT_ENABLED</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_TOOLTIP">DEFAULT_TOOLTIP</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_VISIBLE">DEFAULT_VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)">addPane</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Pane</code> at the end of the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane, int)">addPane</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given <code>Pane</code> at the specified (zero-based) index into the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindEnableMoving(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindEnableMoving</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>enableMoving</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindEnableMoving(java.lang.String)">bindEnableMoving</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>enableMoving</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindEnableSizing(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindEnableSizing</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>enableSizing</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindEnableSizing(java.lang.String)">bindEnableSizing</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>enableSizing</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindHeight(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindHeight</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>height</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindHeight(java.lang.String)">bindHeight</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>height</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindingOfEnableMoving()">bindingOfEnableMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>enableMoving</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindingOfEnableSizing()">bindingOfEnableSizing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>enableSizing</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindingOfHeight()">bindingOfHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>height</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindingOfPersistLayout()">bindingOfPersistLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>persistLayout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindingOfScaleMode()">bindingOfScaleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>scaleMode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindingOfTitle()">bindingOfTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>title</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindingOfWidth()">bindingOfWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>width</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindPersistLayout(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindPersistLayout</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>persistLayout</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindPersistLayout(java.lang.String)">bindPersistLayout</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>persistLayout</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindScaleMode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindScaleMode</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>scaleMode</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindScaleMode(java.lang.String)">bindScaleMode</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>scaleMode</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindTitle(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindTitle</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>title</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindTitle(java.lang.String)">bindTitle</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>title</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindWidth(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindWidth</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>width</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#bindWidth(java.lang.String)">bindWidth</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>width</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#destroyAllPanes()">destroyAllPanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys all elements in the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getEnableMoving()">getEnableMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>enableMoving</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getEnableSizing()">getEnableSizing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>enableSizing</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>height</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getOnSplitterDragged()">getOnSplitterDragged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action assigned to event <code>onSplitterDragged</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getOnSplitterPressed()">getOnSplitterPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action assigned to event <code>onSplitterPressed</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getOnSplitterReleased()">getOnSplitterReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action assigned to event <code>onSplitterReleased</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPane(int)">getPane</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Pane</code> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()">getPanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Panes</code> list as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPersistLayout()">getPersistLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>persistLayout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDScaleMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDScaleMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getScaleMode()">getScaleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>scaleMode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>title</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>width</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#hasPanes()">hasPanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there exists a <code>Pane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#indexOfPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)">indexOfPane</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the given element in the <code>Panes</code> list,
 returns <code>-1</code> if the element is not in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#iteratePanes()">iteratePanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#mappingOfOnSplitterDragged()">mappingOfOnSplitterDragged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>parameter mapping</b> for event <code>onSplitterDragged</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#mappingOfOnSplitterPressed()">mappingOfOnSplitterPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>parameter mapping</b> for event <code>onSplitterPressed</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#mappingOfOnSplitterReleased()">mappingOfOnSplitterReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>parameter mapping</b> for event <code>onSplitterReleased</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#numberOfPanes()">numberOfPanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>Panes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#removeAllPanes()">removeAllPanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#removePane(int)">removePane</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>Pane</code> at the given index from the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#removePane(java.lang.String)">removePane</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>Pane</code> with the given ID from the <code>Panes</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setEnableMoving(boolean)">setEnableMoving</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>enableMoving</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setEnableSizing(boolean)">setEnableSizing</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>enableSizing</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setHeight(java.lang.String)">setHeight</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>height</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setOnSplitterDragged(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnSplitterDragged</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given action to event <code>onSplitterDragged</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setOnSplitterPressed(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnSplitterPressed</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given action to event <code>onSplitterPressed</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setOnSplitterReleased(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnSplitterReleased</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given action to event <code>onSplitterReleased</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setPersistLayout(boolean)">setPersistLayout</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>persistLayout</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setScaleMode(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDScaleMode)">setScaleMode</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDScaleMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDScaleMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>scaleMode</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>title</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>width</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#swapPanes(int, int)">swapPanes</A></B>(int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the <code>Panes</code> at the given indices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(java.lang.String)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfEnabled()">bindingOfEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfTooltip()">bindingOfTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfVisible()">bindingOfVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(java.lang.String)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(java.lang.String)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#createLayoutData(java.lang.Class)">createLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getEnabled()">getEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getVisible()">getVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDViewElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#destroy()">destroy</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getId()">getId</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getView()">getView</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#requestFocus()">requestFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_ENABLE_MOVING"><!-- --></A><H3>
DEFAULT_ENABLE_MOVING</H3>
<PRE>
public static final boolean <B>DEFAULT_ENABLE_MOVING</B></PRE>
<DL>
<DD>Default value of the <code>enableMoving</code> property is <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractFlow.DEFAULT_ENABLE_MOVING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ENABLE_SIZING"><!-- --></A><H3>
DEFAULT_ENABLE_SIZING</H3>
<PRE>
public static final boolean <B>DEFAULT_ENABLE_SIZING</B></PRE>
<DL>
<DD>Default value of the <code>enableSizing</code> property is <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractFlow.DEFAULT_ENABLE_SIZING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HEIGHT"><!-- --></A><H3>
DEFAULT_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_HEIGHT</B></PRE>
<DL>
<DD>Default value of the <code>height</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractFlow.DEFAULT_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PERSIST_LAYOUT"><!-- --></A><H3>
DEFAULT_PERSIST_LAYOUT</H3>
<PRE>
public static final boolean <B>DEFAULT_PERSIST_LAYOUT</B></PRE>
<DL>
<DD>Default value of the <code>persistLayout</code> property is <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractFlow.DEFAULT_PERSIST_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SCALE_MODE"><!-- --></A><H3>
DEFAULT_SCALE_MODE</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDScaleMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDScaleMode</A> <B>DEFAULT_SCALE_MODE</B></PRE>
<DL>
<DD>Default value of the <code>scaleMode</code> property is <code>WDScaleMode.FIX</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TITLE"><!-- --></A><H3>
DEFAULT_TITLE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_TITLE</B></PRE>
<DL>
<DD>Default value of the <code>title</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractFlow.DEFAULT_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DD>Default value of the <code>width</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractFlow.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOnSplitterDragged()"><!-- --></A><H3>
getOnSplitterDragged</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnSplitterDragged</B>()</PRE>
<DL>
<DD>Returns the action assigned to event <code>onSplitterDragged</code>.

 This event is fired when the user drags any splitter in this container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onSplitterDragged</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#mappingOfOnSplitterDragged()"><CODE>mappingOfOnSplitterDragged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnSplitterDragged(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnSplitterDragged</H3>
<PRE>
public void <B>setOnSplitterDragged</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD>Assigns the given action to event <code>onSplitterDragged</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getOnSplitterDragged()"><CODE>getOnSplitterDragged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnSplitterDragged()"><!-- --></A><H3>
mappingOfOnSplitterDragged</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnSplitterDragged</B>()</PRE>
<DL>
<DD>Returns the <b>parameter mapping</b> for event <code>onSplitterDragged</code>.

 <p>
 This event has no parameters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onSplitterDragged</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getOnSplitterDragged()"><CODE>getOnSplitterDragged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnSplitterPressed()"><!-- --></A><H3>
getOnSplitterPressed</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnSplitterPressed</B>()</PRE>
<DL>
<DD>Returns the action assigned to event <code>onSplitterPressed</code>.

 This event is fired when the user presses any splitter in this container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onSplitterPressed</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#mappingOfOnSplitterPressed()"><CODE>mappingOfOnSplitterPressed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnSplitterPressed(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnSplitterPressed</H3>
<PRE>
public void <B>setOnSplitterPressed</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD>Assigns the given action to event <code>onSplitterPressed</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getOnSplitterPressed()"><CODE>getOnSplitterPressed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnSplitterPressed()"><!-- --></A><H3>
mappingOfOnSplitterPressed</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnSplitterPressed</B>()</PRE>
<DL>
<DD>Returns the <b>parameter mapping</b> for event <code>onSplitterPressed</code>.

 <p>
 This event has no parameters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onSplitterPressed</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getOnSplitterPressed()"><CODE>getOnSplitterPressed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnSplitterReleased()"><!-- --></A><H3>
getOnSplitterReleased</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnSplitterReleased</B>()</PRE>
<DL>
<DD>Returns the action assigned to event <code>onSplitterReleased</code>.

 This event is fired when the user releases any splitter in this container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onSplitterReleased</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#mappingOfOnSplitterReleased()"><CODE>mappingOfOnSplitterReleased()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnSplitterReleased(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnSplitterReleased</H3>
<PRE>
public void <B>setOnSplitterReleased</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD>Assigns the given action to event <code>onSplitterReleased</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getOnSplitterReleased()"><CODE>getOnSplitterReleased()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnSplitterReleased()"><!-- --></A><H3>
mappingOfOnSplitterReleased</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnSplitterReleased</B>()</PRE>
<DL>
<DD>Returns the <b>parameter mapping</b> for event <code>onSplitterReleased</code>.

 <p>
 This event has no parameters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onSplitterReleased</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getOnSplitterReleased()"><CODE>getOnSplitterReleased()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindEnableMoving(java.lang.String)"><!-- --></A><H3>
bindEnableMoving</H3>
<PRE>
public void <B>bindEnableMoving</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>enableMoving</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>enableMoving</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindEnableMoving(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindEnableMoving</H3>
<PRE>
public void <B>bindEnableMoving</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>enableMoving</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>enableMoving</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfEnableMoving()"><!-- --></A><H3>
bindingOfEnableMoving</H3>
<PRE>
public java.lang.String <B>bindingOfEnableMoving</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>enableMoving</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>enableMoving</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableMoving()"><!-- --></A><H3>
getEnableMoving</H3>
<PRE>
public boolean <B>getEnableMoving</B>()</PRE>
<DL>
<DD>Returns the value of the <code>enableMoving</code> property.
 <p>
 The initial value is <code>false</code>.
 </p>

 Indicates whether the user is allowed to move the container's children to
 other locations within the container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>enableMoving</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setEnableMoving(boolean)"><CODE>setEnableMoving(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableMoving(boolean)"><!-- --></A><H3>
setEnableMoving</H3>
<PRE>
public void <B>setEnableMoving</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>enableMoving</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>enableMoving</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getEnableMoving()"><CODE>getEnableMoving()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindEnableSizing(java.lang.String)"><!-- --></A><H3>
bindEnableSizing</H3>
<PRE>
public void <B>bindEnableSizing</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>enableSizing</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>enableSizing</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindEnableSizing(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindEnableSizing</H3>
<PRE>
public void <B>bindEnableSizing</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>enableSizing</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>enableSizing</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfEnableSizing()"><!-- --></A><H3>
bindingOfEnableSizing</H3>
<PRE>
public java.lang.String <B>bindingOfEnableSizing</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>enableSizing</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>enableSizing</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableSizing()"><!-- --></A><H3>
getEnableSizing</H3>
<PRE>
public boolean <B>getEnableSizing</B>()</PRE>
<DL>
<DD>Returns the value of the <code>enableSizing</code> property.
 <p>
 The initial value is <code>false</code>.
 </p>

 Indicates whether the user is allowed to resize the container's children
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>enableSizing</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setEnableSizing(boolean)"><CODE>setEnableSizing(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableSizing(boolean)"><!-- --></A><H3>
setEnableSizing</H3>
<PRE>
public void <B>setEnableSizing</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>enableSizing</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>enableSizing</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getEnableSizing()"><CODE>getEnableSizing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindHeight(java.lang.String)"><!-- --></A><H3>
bindHeight</H3>
<PRE>
public void <B>bindHeight</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>height</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>height</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindHeight(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindHeight</H3>
<PRE>
public void <B>bindHeight</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>height</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>height</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfHeight()"><!-- --></A><H3>
bindingOfHeight</H3>
<PRE>
public java.lang.String <B>bindingOfHeight</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>height</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>height</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.String <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the value of the <code>height</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 Height of VFlow control in pixel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>height</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setHeight(java.lang.String)"><CODE>setHeight(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>height</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>height</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getHeight()"><CODE>getHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindPersistLayout(java.lang.String)"><!-- --></A><H3>
bindPersistLayout</H3>
<PRE>
public void <B>bindPersistLayout</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>persistLayout</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>persistLayout</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindPersistLayout(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindPersistLayout</H3>
<PRE>
public void <B>bindPersistLayout</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>persistLayout</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>persistLayout</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfPersistLayout()"><!-- --></A><H3>
bindingOfPersistLayout</H3>
<PRE>
public java.lang.String <B>bindingOfPersistLayout</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>persistLayout</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>persistLayout</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistLayout()"><!-- --></A><H3>
getPersistLayout</H3>
<PRE>
public boolean <B>getPersistLayout</B>()</PRE>
<DL>
<DD>Returns the value of the <code>persistLayout</code> property.
 <p>
 The initial value is <code>false</code>.
 </p>

 Indicates whether layout changes done by the user should be persisted in the
 user's data store and restored on subsequent user sessions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>persistLayout</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setPersistLayout(boolean)"><CODE>setPersistLayout(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPersistLayout(boolean)"><!-- --></A><H3>
setPersistLayout</H3>
<PRE>
public void <B>setPersistLayout</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>persistLayout</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>persistLayout</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPersistLayout()"><CODE>getPersistLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindScaleMode(java.lang.String)"><!-- --></A><H3>
bindScaleMode</H3>
<PRE>
public void <B>bindScaleMode</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>scaleMode</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>scaleMode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindScaleMode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindScaleMode</H3>
<PRE>
public void <B>bindScaleMode</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>scaleMode</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>scaleMode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfScaleMode()"><!-- --></A><H3>
bindingOfScaleMode</H3>
<PRE>
public java.lang.String <B>bindingOfScaleMode</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>scaleMode</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>scaleMode</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleMode()"><!-- --></A><H3>
getScaleMode</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDScaleMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDScaleMode</A> <B>getScaleMode</B>()</PRE>
<DL>
<DD>Returns the value of the <code>scaleMode</code> property.
 <p>
 The initial value is <code>WDScaleMode.FIX</code>.
 </p>

 The container's scaling mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>scaleMode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setScaleMode(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDScaleMode)"><CODE>setScaleMode(WDScaleMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScaleMode(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDScaleMode)"><!-- --></A><H3>
setScaleMode</H3>
<PRE>
public void <B>setScaleMode</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDScaleMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDScaleMode</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>scaleMode</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>scaleMode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getScaleMode()"><CODE>getScaleMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindTitle(java.lang.String)"><!-- --></A><H3>
bindTitle</H3>
<PRE>
public void <B>bindTitle</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>title</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>title</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindTitle(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindTitle</H3>
<PRE>
public void <B>bindTitle</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>title</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>title</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfTitle()"><!-- --></A><H3>
bindingOfTitle</H3>
<PRE>
public java.lang.String <B>bindingOfTitle</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>title</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>title</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the value of the <code>title</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 The title text to be displayed in the title area of the parent container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>title</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setTitle(java.lang.String)"><CODE>setTitle(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>title</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>title</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getTitle()"><CODE>getTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindWidth(java.lang.String)"><!-- --></A><H3>
bindWidth</H3>
<PRE>
public void <B>bindWidth</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>width</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>width</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindWidth(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindWidth</H3>
<PRE>
public void <B>bindWidth</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>width</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>width</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfWidth()"><!-- --></A><H3>
bindingOfWidth</H3>
<PRE>
public java.lang.String <B>bindingOfWidth</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>width</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>width</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the value of the <code>width</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 Width of VFlow control in pixel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>width</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#setWidth(java.lang.String)"><CODE>setWidth(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>width</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>width</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getWidth()"><CODE>getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)"><!-- --></A><H3>
addPane</H3>
<PRE>
public void <B>addPane</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane)</PRE>
<DL>
<DD>Adds the given <code>Pane</code> at the end of the <code>Panes</code> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pane</CODE> - the <code>Pane</code> to be added to the list<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()"><CODE>getPanes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane, int)"><!-- --></A><H3>
addPane</H3>
<PRE>
public void <B>addPane</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane,
                    int&nbsp;index)</PRE>
<DL>
<DD>Inserts the given <code>Pane</code> at the specified (zero-based) index into the <code>Panes</code> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pane</CODE> - the <code>Pane</code> to be inserted into the list<DD><CODE>index</CODE> - (zero-based) insertion position in the list<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()"><CODE>getPanes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="swapPanes(int, int)"><!-- --></A><H3>
swapPanes</H3>
<PRE>
public void <B>swapPanes</B>(int&nbsp;i,
                      int&nbsp;j)</PRE>
<DL>
<DD>Swaps the <code>Panes</code> at the given indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the first <code>Pane</code> to swap<DD><CODE>j</CODE> - index of the second <code>Pane</code> to swap
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If one of the indices is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getPanes()"><!-- --></A><H3>
getPanes</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>[] <B>getPanes</B>()</PRE>
<DL>
<DD>Returns the <code>Panes</code> list as an array.

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the current <code>Panes</code> list</DL>
</DD>
</DL>
<HR>

<A NAME="getPane(int)"><!-- --></A><H3>
getPane</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A> <B>getPane</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>Pane</code> at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Pane</code> at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)"><!-- --></A><H3>
indexOfPane</H3>
<PRE>
public int <B>indexOfPane</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A>&nbsp;pane)</PRE>
<DL>
<DD>Returns the index of the given element in the <code>Panes</code> list,
 returns <code>-1</code> if the element is not in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfPanes()"><!-- --></A><H3>
numberOfPanes</H3>
<PRE>
public int <B>numberOfPanes</B>()</PRE>
<DL>
<DD>Returns the number of <code>Panes</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <code>Panes</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()"><CODE>getPanes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasPanes()"><!-- --></A><H3>
hasPanes</H3>
<PRE>
public boolean <B>hasPanes</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if there exists a <code>Pane</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there exists a <code>Pane</code>, otherwise returns <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()"><CODE>getPanes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iteratePanes()"><!-- --></A><H3>
iteratePanes</H3>
<PRE>
public java.util.Iterator <B>iteratePanes</B>()</PRE>
<DL>
<DD>Returns an iterator over the <code>Panes</code> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the <code>Panes</code> list<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()"><CODE>getPanes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePane(int)"><!-- --></A><H3>
removePane</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A> <B>removePane</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the <code>Pane</code> at the given index from the <code>Panes</code> list.
 This does not destroy the removed element, i.e. it may be added again!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - (zero-based) index of the removal position in the list
<DT><B>Returns:</B><DD>the removed element<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)"><CODE>addPane(IWDPane)</CODE></A>, 
<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()"><CODE>getPanes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePane(java.lang.String)"><!-- --></A><H3>
removePane</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDPane</A> <B>removePane</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes the <code>Pane</code> with the given ID from the <code>Panes</code> list.
 This does not destroy the removed element, i.e. it may be added again!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique ID of the element to be removed from the list
<DT><B>Returns:</B><DD>the removed element<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)"><CODE>addPane(IWDPane)</CODE></A>, 
<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()"><CODE>getPanes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPanes()"><!-- --></A><H3>
removeAllPanes</H3>
<PRE>
public void <B>removeAllPanes</B>()</PRE>
<DL>
<DD>Removes all elements from the <code>Panes</code> list.
 This does not destroy the removed elements, i.e. they may be added again!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#addPane(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDPane)"><CODE>addPane(IWDPane)</CODE></A>, 
<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractFlow.html#getPanes()"><CODE>getPanes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyAllPanes()"><!-- --></A><H3>
destroyAllPanes</H3>
<PRE>
public void <B>destroyAllPanes</B>()</PRE>
<DL>
<DD>Destroys all elements in the <code>Panes</code> list.
 Destroyed view elements do not exist any longer in their view, i.e. new elements may be
 created with the same IDs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDAbstractFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDAbstractFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 11 2013
</BODY>
</HTML>
