<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 09 22:22:47 CET 2013 -->
<TITLE>
IWDHorizontalRange (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDHorizontalRange interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDHorizontalRange (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDHorizontalRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalFlow.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDHorizontalRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.analytics.api</FONT>
<BR>
Interface IWDHorizontalRange</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractLabeledRange</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractRange</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractRangedSlider</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IWDHorizontalRange</B><DT>extends <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractRangedSlider</A></DL>

<P>
Web Dynpro HorizontalRange API.

 A Ranged Horizontal slider.
 
 <p>
 This type can be called by applications using Web Dynpro, but DO NOT EXTEND OR IMPLEMENT IT!
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalRange.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>width</code> property is <code>""</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractRangedSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.clientserver.uielib.analytics.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractRangedSlider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#DEFAULT_SLIDER_VALUE_MAX">DEFAULT_SLIDER_VALUE_MAX</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#DEFAULT_SLIDER_VALUE_MIN">DEFAULT_SLIDER_VALUE_MIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractLabeledRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.clientserver.uielib.analytics.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractLabeledRange</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#DEFAULT_MAX_LABEL">DEFAULT_MAX_LABEL</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#DEFAULT_MIN_LABEL">DEFAULT_MIN_LABEL</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#DEFAULT_TICK_INTERVAL">DEFAULT_TICK_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.clientserver.uielib.analytics.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractRange</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#DEFAULT_MAX">DEFAULT_MAX</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#DEFAULT_MIN">DEFAULT_MIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_ENABLED">DEFAULT_ENABLED</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_TOOLTIP">DEFAULT_TOOLTIP</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_VISIBLE">DEFAULT_VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalRange.html#bindingOfWidth()">bindingOfWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>width</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalRange.html#bindWidth(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindWidth</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>width</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalRange.html#bindWidth(java.lang.String)">bindWidth</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>width</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalRange.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>width</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalRange.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>width</code> property to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractRangedSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.clientserver.uielib.analytics.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractRangedSlider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#bindingOfSliderValueMax()">bindingOfSliderValueMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#bindingOfSliderValueMin()">bindingOfSliderValueMin</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#bindSliderValueMax(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindSliderValueMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#bindSliderValueMax(java.lang.String)">bindSliderValueMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#bindSliderValueMin(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindSliderValueMin</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#bindSliderValueMin(java.lang.String)">bindSliderValueMin</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#getSliderValueMax()">getSliderValueMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#getSliderValueMin()">getSliderValueMin</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#setSliderValueMax(double)">setSliderValueMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRangedSlider.html#setSliderValueMin(double)">setSliderValueMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractLabeledRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.clientserver.uielib.analytics.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractLabeledRange</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#bindingOfMaxLabel()">bindingOfMaxLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#bindingOfMinLabel()">bindingOfMinLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#bindingOfTickInterval()">bindingOfTickInterval</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#bindMaxLabel(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindMaxLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#bindMaxLabel(java.lang.String)">bindMaxLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#bindMinLabel(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindMinLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#bindMinLabel(java.lang.String)">bindMinLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#bindTickInterval(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindTickInterval</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#bindTickInterval(java.lang.String)">bindTickInterval</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#getMaxLabel()">getMaxLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#getMinLabel()">getMinLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#getTickInterval()">getTickInterval</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#setMaxLabel(java.lang.String)">setMaxLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#setMinLabel(java.lang.String)">setMinLabel</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractLabeledRange.html#setTickInterval(double)">setTickInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDAbstractRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.clientserver.uielib.analytics.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">IWDAbstractRange</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#bindingOfMax()">bindingOfMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#bindingOfMin()">bindingOfMin</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#bindMax(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#bindMax(java.lang.String)">bindMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#bindMin(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindMin</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#bindMin(java.lang.String)">bindMin</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#getMax()">getMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#getMin()">getMin</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#setMax(double)">setMax</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDAbstractRange.html#setMin(double)">setMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(java.lang.String)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfEnabled()">bindingOfEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfTooltip()">bindingOfTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfVisible()">bindingOfVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(java.lang.String)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(java.lang.String)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#createLayoutData(java.lang.Class)">createLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getEnabled()">getEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getVisible()">getVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDViewElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#destroy()">destroy</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getId()">getId</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getView()">getView</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#requestFocus()">requestFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DD>Default value of the <code>width</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDHorizontalRange.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bindWidth(java.lang.String)"><!-- --></A><H3>
bindWidth</H3>
<PRE>
public void <B>bindWidth</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>width</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>width</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindWidth(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindWidth</H3>
<PRE>
public void <B>bindWidth</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>width</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>width</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfWidth()"><!-- --></A><H3>
bindingOfWidth</H3>
<PRE>
public java.lang.String <B>bindingOfWidth</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>width</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>width</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the value of the <code>width</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 Width of the Ranged Horizontal Slider in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>width</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalRange.html#setWidth(java.lang.String)"><CODE>setWidth(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>width</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>width</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalRange.html#getWidth()"><CODE>getWidth()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDHorizontalRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalFlow.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDHorizontalSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDHorizontalRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 9 2013
</BODY>
</HTML>
