<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 09 20:28:04 CET 2013 -->
<TITLE>
com.sap.tc.webdynpro.clientserver.uielib.analytics.api (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.analytics.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/package-summary.html" target="classFrame">com.sap.tc.webdynpro.clientserver.uielib.analytics.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWDAbstractFlow.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDAbstractFlow</I></A>
<BR>
<A HREF="IWDAbstractLabeledRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDAbstractLabeledRange</I></A>
<BR>
<A HREF="IWDAbstractRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDAbstractRange</I></A>
<BR>
<A HREF="IWDAbstractRangedSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDAbstractRangedSlider</I></A>
<BR>
<A HREF="IWDAbstractSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDAbstractSlider</I></A>
<BR>
<A HREF="IWDAccordion.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDAccordion</I></A>
<BR>
<A HREF="IWDAnalyticsChart.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDAnalyticsChart</I></A>
<BR>
<A HREF="IWDCategoryAxis.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDCategoryAxis</I></A>
<BR>
<A HREF="IWDClock.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDClock</I></A>
<BR>
<A HREF="IWDDataSeries.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDDataSeries</I></A>
<BR>
<A HREF="IWDGauge.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDGauge</I></A>
<BR>
<A HREF="IWDHorizontalFlow.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDHorizontalFlow</I></A>
<BR>
<A HREF="IWDHorizontalRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDHorizontalRange</I></A>
<BR>
<A HREF="IWDHorizontalSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDHorizontalSlider</I></A>
<BR>
<A HREF="IWDPane.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDPane</I></A>
<BR>
<A HREF="IWDSpinner.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDSpinner</I></A>
<BR>
<A HREF="IWDStroke.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDStroke</I></A>
<BR>
<A HREF="IWDTicker.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDTicker</I></A>
<BR>
<A HREF="IWDVerticalFlow.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDVerticalFlow</I></A>
<BR>
<A HREF="IWDVerticalGutter.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDVerticalGutter</I></A>
<BR>
<A HREF="IWDVerticalRange.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDVerticalRange</I></A>
<BR>
<A HREF="IWDVerticalSeparator.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDVerticalSeparator</I></A>
<BR>
<A HREF="IWDVerticalSlider.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame"><I>IWDVerticalSlider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WDAnalyticsChartType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDAnalyticsChartType</A>
<BR>
<A HREF="WDAnimationDirection.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDAnimationDirection</A>
<BR>
<A HREF="WDAnimationDuration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDAnimationDuration</A>
<BR>
<A HREF="WDChartAnimateBy.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDChartAnimateBy</A>
<BR>
<A HREF="WDChartAnimation.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDChartAnimation</A>
<BR>
<A HREF="WDChartRange.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDChartRange</A>
<BR>
<A HREF="WDChartStyle.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDChartStyle</A>
<BR>
<A HREF="WDChartWedgeLabel.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDChartWedgeLabel</A>
<BR>
<A HREF="WDColorAlgorithm.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDColorAlgorithm</A>
<BR>
<A HREF="WDComboSeriesType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDComboSeriesType</A>
<BR>
<A HREF="WDLegendPosition.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDLegendPosition</A>
<BR>
<A HREF="WDScaleMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDScaleMode</A>
<BR>
<A HREF="WDStrokeAlign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDStrokeAlign</A>
<BR>
<A HREF="WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDStrokeDecoration</A>
<BR>
<A HREF="WDStrokeVariant.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDStrokeVariant</A>
<BR>
<A HREF="WDStrokeWeight.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDStrokeWeight</A>
<BR>
<A HREF="WDTransitionEffect.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api" target="classFrame">WDTransitionEffect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
