#bc.external fileset properties
#created at Wed Dec  4 09:33:27 2013
Created=20131204093327
Updated=20131204093327
Tool=J2EE com.sap.mobile.htmlb
Origin=\\production\makeresults\repository/com.sap.mobile.htmlb/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
