#bc.external fileset properties
#created at Tue Dec 10 07:10:15 2013
Created=20131210071015
Updated=20131212191540
Tool=J2EE tc.bizc
Origin=\\production\makeresults\repository/tc.bizc/702_SP_COR/gen/dbg/java/packaged/public/_all
Version=7.01 15
Vendor=SAP
Description=sap.com~tc~bizc~lib~defLib.jar for compilation
