<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:55:31 GMT 2013 -->
<TITLE>
SAP Java Resource Adaptor package: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sap/mw/jco/jra/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sap/mw/jco/jra/package-summary.html"><B>com.sap.mw.jco.jra</B></A> - package com.sap.mw.jco.jra<DD>&nbsp;<DT><A HREF="com/sap/mw/jco/jra/ConnectionSpecFactory.html"><B>ConnectionSpecFactory</B></A> - interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ConnectionSpecFactory.html">ConnectionSpecFactory</A>.<DD>This API extention may be used by applications for own authentication management.
 <DT><A HREF="com/sap/mw/jco/jra/ConnectionSpecFactory.html#createConnectionSpec(java.lang.String, java.lang.String)"><B>createConnectionSpec(String, String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ConnectionSpecFactory.html">ConnectionSpecFactory</A>
<DD>Creates ConnectionSpec instance for SAP Java Resource Adapter for an application
 component with application managed authentication
<DT><A HREF="com/sap/mw/jco/jra/ConnectionSpecFactory.html#createConnectionSpec(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createConnectionSpec(String, String, String, String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ConnectionSpecFactory.html">ConnectionSpecFactory</A>
<DD>Creates ConnectionSpec instance for SAP Java Resource Adapter for an application
 component with application managed authentication
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#findColumn(java.lang.String)"><B>findColumn(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Maps the given <code>ResultMap</code> column name to its
 <code>ResultMap</code> column index.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Not implemented
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getAsciiStream(java.lang.String)"><B>getAsciiStream(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Not supported.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as a
 <code>java.math.BigDecimal</code> with full precision.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getBinaryStream(java.lang.String)"><B>getBinaryStream(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as a stream of uninterpreted
 <code>byte</code>s.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getBlob(java.lang.String)"><B>getBlob(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>Blob</code> object
 in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>boolean</code> in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>byte</code> in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>byte</code> array in the Java programming language.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getCharacterStream(java.lang.String)"><B>getCharacterStream(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as a
 <code>java.io.Reader</code> object.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getClob(java.lang.String)"><B>getClob(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>Clob</code> object
 in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>java.sql.Date</code> object in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getDate(java.lang.String, java.util.Calendar)"><B>getDate(String, Calendar)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>java.sql.Date</code> object
 in the Java programming language.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>double</code> in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>float</code> in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 an <code>int</code> in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>long</code> in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 an <code>Object</code> in the Java programming language.

 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getObject(java.lang.String, java.util.Map)"><B>getObject(String, Map)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as an <code>Object</code>
 in the Java programming language.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getRef(java.lang.String)"><B>getRef(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>Ref</code> object
 in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>short</code> in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>String</code> in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>java.sql.Time</code> object in the Java programming language.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getTime(java.lang.String, java.util.Calendar)"><B>getTime(String, Calendar)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>java.sql.Time</code> object
 in the Java programming language.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Not supported.
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#getTimestamp(java.lang.String, java.util.Calendar)"><B>getTimestamp(String, Calendar)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Not supported.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html"><B>ResultMap</B></A> - interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>.<DD>Extension of the java.util.Map such that it has the same
 getters and setters like java.sql.ResultSet. </DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)"><B>updateAsciiStream(String, InputStream, int)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with an ascii stream value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)"><B>updateBigDecimal(String, BigDecimal)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>java.sql.BigDecimal</code>
 value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)"><B>updateBinaryStream(String, InputStream, int)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a binary stream value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateBoolean(java.lang.String, boolean)"><B>updateBoolean(String, boolean)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>boolean</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateByte(java.lang.String, byte)"><B>updateByte(String, byte)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>byte</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateBytes(java.lang.String, byte[])"><B>updateBytes(String, byte[])</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>boolean</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateCharacterStream(java.lang.String, java.io.Reader, int)"><B>updateCharacterStream(String, Reader, int)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a character stream value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateDate(java.lang.String, java.sql.Date)"><B>updateDate(String, Date)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>java.sql.Date</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateDouble(java.lang.String, double)"><B>updateDouble(String, double)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>double</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateFloat(java.lang.String, float)"><B>updateFloat(String, float)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>float	</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateInt(java.lang.String, int)"><B>updateInt(String, int)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with an <code>int</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateLong(java.lang.String, long)"><B>updateLong(String, long)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>long</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateNull(java.lang.String)"><B>updateNull(String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>null</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateObject(java.lang.String, java.lang.Object)"><B>updateObject(String, Object)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with an <code>Object</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateShort(java.lang.String, short)"><B>updateShort(String, short)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>short</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateString(java.lang.String, java.lang.String)"><B>updateString(String, String)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>String</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateTime(java.lang.String, java.sql.Time)"><B>updateTime(String, Time)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Updates the designated field with a <code>java.sql.Time</code> value.
 
<DT><A HREF="com/sap/mw/jco/jra/ResultMap.html#updateTimestamp(java.lang.String, java.sql.Timestamp)"><B>updateTimestamp(String, Timestamp)</B></A> - 
Method in interface com.sap.mw.jco.jra.<A HREF="com/sap/mw/jco/jra/ResultMap.html">ResultMap</A>
<DD>Not supported.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sap/mw/jco/jra/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
