#bc.external fileset properties
#created at Tue Nov 12 16:40:52 2013
Created=20131112164052
Updated=20131113091054
Tool=J2EE bps.core
Origin=\\production\makeresults\repository/bps.core/701_SP_COR/gen/dbg/java/packaged/full/_dcbuild
Version=7.01 15
Vendor=SAP
Description=no description available
