<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 05 16:10:15 GMT 2014 -->
<TITLE>
SAP Java Resource Adaptor package: Interface  ResultMap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/mw/jco/jra/ConnectionSpecFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco.jra</FONT>
<BR>
Interface  ResultMap</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.util.Map, javax.resource.cci.MappedRecord, javax.resource.cci.Record, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ResultMap</B><DT>extends javax.resource.cci.MappedRecord</DL>

<P>
Extension of the java.util.Map such that it has the same
 getters and setters like java.sql.ResultSet. This interface
 adds new features to the javax.resource.cci.MappedRecord.
 You can use ResultMap instead of MappedRecord, but you are not required to do it.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.util.Map</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#findColumn(java.lang.String)">findColumn</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given <code>ResultMap</code> column name to its
 <code>ResultMap</code> column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getArray(java.lang.String)">getArray</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getAsciiStream(java.lang.String)">getAsciiStream</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getBigDecimal(java.lang.String)">getBigDecimal</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as a
 <code>java.math.BigDecimal</code> with full precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getBinaryStream(java.lang.String)">getBinaryStream</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as a stream of uninterpreted
 <code>byte</code>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getBlob(java.lang.String)">getBlob</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>Blob</code> object
 in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>boolean</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getByte(java.lang.String)">getByte</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>byte</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>byte</code> array in the Java programming language.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getCharacterStream(java.lang.String)">getCharacterStream</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as a
 <code>java.io.Reader</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getClob(java.lang.String)">getClob</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>Clob</code> object
 in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>java.sql.Date</code> object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getDate(java.lang.String, java.util.Calendar)">getDate</A></B>(java.lang.String&nbsp;fieldName,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>java.sql.Date</code> object
 in the Java programming language.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>double</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>float</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 an <code>int</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>long</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 an <code>Object</code> in the Java programming language.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getObject(java.lang.String, java.util.Map)">getObject</A></B>(java.lang.String&nbsp;colName,
          java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the designated field
 of this <code>ResultMap</code> object as an <code>Object</code>
 in the Java programming language.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Ref</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getRef(java.lang.String)">getRef</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>Ref</code> object
 in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getShort(java.lang.String)">getShort</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>short</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>String</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getTime(java.lang.String)">getTime</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>java.sql.Time</code> object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getTime(java.lang.String, java.util.Calendar)">getTime</A></B>(java.lang.String&nbsp;fieldName,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>java.sql.Time</code> object
 in the Java programming language.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getTimestamp(java.lang.String)">getTimestamp</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A></B>(java.lang.String&nbsp;fieldName,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A></B>(java.lang.String&nbsp;fieldName,
                  java.io.InputStream&nbsp;x,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with an ascii stream value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A></B>(java.lang.String&nbsp;fieldName,
                 java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>java.sql.BigDecimal</code>
 value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A></B>(java.lang.String&nbsp;fieldName,
                   java.io.InputStream&nbsp;x,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a binary stream value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A></B>(java.lang.String&nbsp;fieldName,
              boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>boolean</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateByte(java.lang.String, byte)">updateByte</A></B>(java.lang.String&nbsp;fieldName,
           byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>byte</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateBytes(java.lang.String, byte[])">updateBytes</A></B>(java.lang.String&nbsp;fieldName,
            byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>boolean</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A></B>(java.lang.String&nbsp;fieldName,
                      java.io.Reader&nbsp;reader,
                      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a character stream value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A></B>(java.lang.String&nbsp;fieldName,
           java.sql.Date&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>java.sql.Date</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateDouble(java.lang.String, double)">updateDouble</A></B>(java.lang.String&nbsp;fieldName,
             double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>double</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateFloat(java.lang.String, float)">updateFloat</A></B>(java.lang.String&nbsp;fieldName,
            float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>float	</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateInt(java.lang.String, int)">updateInt</A></B>(java.lang.String&nbsp;fieldName,
          int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with an <code>int</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateLong(java.lang.String, long)">updateLong</A></B>(java.lang.String&nbsp;fieldName,
           long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>long</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateNull(java.lang.String)">updateNull</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>null</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A></B>(java.lang.String&nbsp;fieldName,
             java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with an <code>Object</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateShort(java.lang.String, short)">updateShort</A></B>(java.lang.String&nbsp;fieldName,
            short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>short</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateString(java.lang.String, java.lang.String)">updateString</A></B>(java.lang.String&nbsp;fieldName,
             java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>String</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A></B>(java.lang.String&nbsp;fieldName,
           java.sql.Time&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated field with a <code>java.sql.Time</code> value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/mw/jco/jra/ResultMap.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A></B>(java.lang.String&nbsp;fieldName,
                java.sql.Timestamp&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.resource.cci.Record"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.resource.cci.Record</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getRecordName, getRecordShortDescription, hashCode, setRecordName, setRecordShortDescription</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Map</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;fieldName)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>String</code> in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;fieldName)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>boolean</code> in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>false</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(java.lang.String&nbsp;fieldName)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>byte</code> in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(java.lang.String&nbsp;fieldName)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>short</code> in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;fieldName)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 an <code>int</code> in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;fieldName)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>long</code> in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;fieldName)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>float</code> in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;fieldName)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>double</code> in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(java.lang.String&nbsp;fieldName)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>byte</code> array in the Java programming language.
 The bytes represent the raw values returned by the driver.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(java.lang.String&nbsp;fieldName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>java.sql.Date</code> object in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(java.lang.String&nbsp;fieldName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 a <code>java.sql.Time</code> object in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>the field's value;
 if the value is SQL <code>NULL</code>,
 the value returned is <code>null</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;fieldName)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getAsciiStream(java.lang.String)"><!-- --></A><H3>
getAsciiStream</H3>
<PRE>
public java.io.InputStream <B>getAsciiStream</B>(java.lang.String&nbsp;fieldName)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStream(java.lang.String)"><!-- --></A><H3>
getBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getBinaryStream</B>(java.lang.String&nbsp;fieldName)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as a stream of uninterpreted
 <code>byte</code>s.
 The value can then be read in chunks from the
 stream. This method is particularly
 suitable for retrieving large <code>LONGVARBINARY</code>
 values.

 <P><B>Note:</B> All the data in the returned stream must be
 read prior to getting the value of any other column. The next
 call to a <code>getXXX</code> method implicitly closes the stream. Also, a
 stream may return <code>0</code> when the method <code>available</code>
 is called whether there is data available or not.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>a Java input stream that delivers the database column value
 as a stream of uninterpreted bytes;
 if the value is SQL <code>NULL</code>, the result is <code>null</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;fieldName)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><p>Gets the value of the designated field
 of this <code>ResultMap</code> object as
 an <code>Object</code> in the Java programming language.

 <p>This method will return the value of the given column as a
 Java object.  The type of the Java object will be the default
 Java object type corresponding to the column's SQL type,
 following the mapping for built-in types specified in the JDBC
 specification.

 <p>This method may also be used to read datatabase-specific
 abstract data types.

 In the JDBC 2.0 API, the behavior of the method
 <code>getObject</code> is extended to materialize
 data of SQL user-defined types.  When a column contains
 a structured or distinct value, the behavior of this method is as
 if it were a call to: <code>getObject(columnIndex,
 this.getStatement().getConnection().getTypeMap())</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DT><B>Returns:</B><DD>a <code>java.lang.Object</code> holding the field's value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="findColumn(java.lang.String)"><!-- --></A><H3>
findColumn</H3>
<PRE>
public int <B>findColumn</B>(java.lang.String&nbsp;fieldName)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Maps the given <code>ResultMap</code> column name to its
 <code>ResultMap</code> column index.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DT><B>Returns:</B><DD>the column index of the given column name<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterStream(java.lang.String)"><!-- --></A><H3>
getCharacterStream</H3>
<PRE>
public java.io.Reader <B>getCharacterStream</B>(java.lang.String&nbsp;fieldName)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as a
 <code>java.io.Reader</code> object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DT><B>Returns:</B><DD>a <code>java.io.Reader</code> object that contains the column
 value; if the value is SQL <code>NULL</code>, the value returned is
 <code>null</code> in the Java programming language.</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(java.lang.String)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(java.lang.String&nbsp;fieldName)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the value of the designated field
 of this <code>ResultMap</code> object as a
 <code>java.math.BigDecimal</code> with full precision.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the column name<DT><B>Returns:</B><DD>the field's value (full precision);
 if the value is SQL <code>NULL</code>, the value returned is
 <code>null</code> in the Java programming language.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateNull(java.lang.String)"><!-- --></A><H3>
updateNull</H3>
<PRE>
public void <B>updateNull</B>(java.lang.String&nbsp;fieldName)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>null</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateBoolean(java.lang.String, boolean)"><!-- --></A><H3>
updateBoolean</H3>
<PRE>
public void <B>updateBoolean</B>(java.lang.String&nbsp;fieldName,
                          boolean&nbsp;x)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>boolean</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateByte(java.lang.String, byte)"><!-- --></A><H3>
updateByte</H3>
<PRE>
public void <B>updateByte</B>(java.lang.String&nbsp;fieldName,
                       byte&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>byte</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateShort(java.lang.String, short)"><!-- --></A><H3>
updateShort</H3>
<PRE>
public void <B>updateShort</B>(java.lang.String&nbsp;fieldName,
                        short&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>short</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateInt(java.lang.String, int)"><!-- --></A><H3>
updateInt</H3>
<PRE>
public void <B>updateInt</B>(java.lang.String&nbsp;fieldName,
                      int&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with an <code>int</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateLong(java.lang.String, long)"><!-- --></A><H3>
updateLong</H3>
<PRE>
public void <B>updateLong</B>(java.lang.String&nbsp;fieldName,
                       long&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>long</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateFloat(java.lang.String, float)"><!-- --></A><H3>
updateFloat</H3>
<PRE>
public void <B>updateFloat</B>(java.lang.String&nbsp;fieldName,
                        float&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>float	</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateDouble(java.lang.String, double)"><!-- --></A><H3>
updateDouble</H3>
<PRE>
public void <B>updateDouble</B>(java.lang.String&nbsp;fieldName,
                         double&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>double</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateBigDecimal(java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
updateBigDecimal</H3>
<PRE>
public void <B>updateBigDecimal</B>(java.lang.String&nbsp;fieldName,
                             java.math.BigDecimal&nbsp;x)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>java.sql.BigDecimal</code>
 value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateString(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateString</H3>
<PRE>
public void <B>updateString</B>(java.lang.String&nbsp;fieldName,
                         java.lang.String&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>String</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateBytes(java.lang.String, byte[])"><!-- --></A><H3>
updateBytes</H3>
<PRE>
public void <B>updateBytes</B>(java.lang.String&nbsp;fieldName,
                        byte[]&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>boolean</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.

 Updates a column with a byte array value.

 The <code>updateXXX</code> methods are used to update column values in the
 current row, or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or <code>insertRow</code>
 methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateDate(java.lang.String, java.sql.Date)"><!-- --></A><H3>
updateDate</H3>
<PRE>
public void <B>updateDate</B>(java.lang.String&nbsp;fieldName,
                       java.sql.Date&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>java.sql.Date</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateTime(java.lang.String, java.sql.Time)"><!-- --></A><H3>
updateTime</H3>
<PRE>
public void <B>updateTime</B>(java.lang.String&nbsp;fieldName,
                       java.sql.Time&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a <code>java.sql.Time</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateTimestamp(java.lang.String, java.sql.Timestamp)"><!-- --></A><H3>
updateTimestamp</H3>
<PRE>
public void <B>updateTimestamp</B>(java.lang.String&nbsp;fieldName,
                            java.sql.Timestamp&nbsp;x)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="updateAsciiStream(java.lang.String, java.io.InputStream, int)"><!-- --></A><H3>
updateAsciiStream</H3>
<PRE>
public void <B>updateAsciiStream</B>(java.lang.String&nbsp;fieldName,
                              java.io.InputStream&nbsp;x,
                              int&nbsp;length)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with an ascii stream value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DD><CODE>length</CODE> - the length of the stream<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateBinaryStream(java.lang.String, java.io.InputStream, int)"><!-- --></A><H3>
updateBinaryStream</H3>
<PRE>
public void <B>updateBinaryStream</B>(java.lang.String&nbsp;fieldName,
                               java.io.InputStream&nbsp;x,
                               int&nbsp;length)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a binary stream value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DD><CODE>length</CODE> - the length of the stream<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateCharacterStream(java.lang.String, java.io.Reader, int)"><!-- --></A><H3>
updateCharacterStream</H3>
<PRE>
public void <B>updateCharacterStream</B>(java.lang.String&nbsp;fieldName,
                                  java.io.Reader&nbsp;reader,
                                  int&nbsp;length)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with a character stream value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>reader</CODE> - the Reader<DD><CODE>length</CODE> - the length of the stream<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public void <B>updateObject</B>(java.lang.String&nbsp;fieldName,
                         java.lang.Object&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the designated field with an <code>Object</code> value.
 The <code>updateXXX</code> methods are used to update column values in the
 current row or the insert row.  The <code>updateXXX</code> methods do not
 update the underlying database; instead the <code>updateRow</code> or
 <code>insertRow</code> methods are called to update the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column<DD><CODE>x</CODE> - the new column value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;colName,
                                  java.util.Map&nbsp;map)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as an <code>Object</code>
 in the Java programming language.
 This method uses the specified <code>Map</code> object for
 custom mapping if appropriate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colName</CODE> - the name of the column from which to retrieve the value<DD><CODE>map</CODE> - a <code>java.util.Map</code> object that contains the mapping
 from SQL type names to classes in the Java programming language<DT><B>Returns:</B><DD>an <code>Object</code> representing the SQL value in the specified column</DL>
</DD>
</DL>
<HR>

<A NAME="getRef(java.lang.String)"><!-- --></A><H3>
getRef</H3>
<PRE>
public java.sql.Ref <B>getRef</B>(java.lang.String&nbsp;fieldName)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>Ref</code> object
 in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the column name<DT><B>Returns:</B><DD>a <code>Ref</code> object representing the SQL <code>REF</code> value in
         the specified column</DL>
</DD>
</DL>
<HR>

<A NAME="getBlob(java.lang.String)"><!-- --></A><H3>
getBlob</H3>
<PRE>
public java.sql.Blob <B>getBlob</B>(java.lang.String&nbsp;fieldName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>Blob</code> object
 in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column from which to retrieve the value<DT><B>Returns:</B><DD>a <code>Blob</code> object representing the <code>BLOB</code> value in
         the specified column</DL>
</DD>
</DL>
<HR>

<A NAME="getClob(java.lang.String)"><!-- --></A><H3>
getClob</H3>
<PRE>
public java.sql.Clob <B>getClob</B>(java.lang.String&nbsp;fieldName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>Clob</code> object
 in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the column from which to retrieve the value<DT><B>Returns:</B><DD>a <code>Clob</code> object representing the <code>CLOB</code>
 value in the specified column</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.sql.Array <B>getArray</B>(java.lang.String&nbsp;fieldName)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Not implemented<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(java.lang.String&nbsp;fieldName,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>java.sql.Date</code> object
 in the Java programming language.
 This method uses the given calendar to construct an appropriate millisecond
 value for the date if the underlying database does not store
 timezone information.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field from which to retrieve the value<DD><CODE>cal</CODE> - the <code>java.util.Calendar</code> object
 to use in constructing the date<DT><B>Returns:</B><DD>the field's value as a <code>java.sql.Date</code> object;
 if the value is SQL <code>NULL</code>,
 the value returned is <code>null</code> in the Java programming language<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(java.lang.String&nbsp;fieldName,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the value of the designated field
 of this <code>ResultMap</code> object as a <code>java.sql.Time</code> object
 in the Java programming language.
 This method uses the given calendar to construct an appropriate millisecond
 value for the time if the underlying database does not store
 timezone information.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DD><CODE>cal</CODE> - the <code>java.util.Calendar</code> object
 to use in constructing the time<DT><B>Returns:</B><DD>the field's value as a <code>java.sql.Time</code> object;
 if the value is SQL <code>NULL</code>,
 the value returned is <code>null</code> in the Java programming language<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;fieldName,
                                       java.util.Calendar&nbsp;cal)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/mw/jco/jra/ConnectionSpecFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
