#bc.external fileset properties
#created at Tue Dec 10 09:57:16 2013
Created=20131210095716
Updated=20131210095716
Tool=Abaco
Origin=\\Production/depot/apps/Abaco/Drivers
Version=0.00
Vendor=Abaco
Description=no description available
