<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 19:24:00 GMT 2014 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 01/20/2014): Interface  IRecordSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IStructureFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRecordSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.execution.structures</FONT>
<BR>
Interface  IRecordSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>, <A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IRecordSet</B><DT>extends <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>, <A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A></DL>

<P>
Represents tabular data, which is usually generated by executing a query in
 the EIS. A RecordSet object maintains a cursor pointing to its current row
 of data. Initially the cursor is positioned before the first row. The 
 <code>next()</code> method moves the cursor to the next row, and because it
 returns false when there are no more rows in the ResultSet object, it can
 be used in a while loop to iterate through the record set.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#RECORD_TYPE_FORWARD_ONLY">RECORD_TYPE_FORWARD_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the record set cursor can only iterate with <code>next()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#RECORD_TYPE_SCROLLABLE">RECORD_TYPE_SCROLLABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the record set cursor can handle all iterating operations</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#absolute(int)">absolute</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the given row number in this RecordSet object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#afterLast()">afterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the end of this RecordSet object, just after the
 last row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#beforeFirst()">beforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the front of this RecordSet object, just before the
 first row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#deleteRow()">deleteRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the current row from this ResultSet object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the first row in this ResultSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#getRecords()">getRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Enueration of IRecord objects for going over this RecordSet's
 records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#insertRow()">insertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the contents of the insert row into this RecordSet object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#isAfterLast()">isAfterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cursor is after the last row in this RecordSet
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#isBeforeFirst()">isBeforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cursor is before the first row in this RecordSet
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cursor is on the first row of this RecordSet
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cursor is on the last row of this RecordSet
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the last row in this RecordSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#moveToCurrentRow()">moveToCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the insert row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#moveToInsertRow()">moveToInsertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the remembered cursor position, usually the current
 row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor down one row from its current position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the previous row in this RecordSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#refreshRow()">refreshRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the current row with its most recent value in the database.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#relative(int)">relative</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor a relative number of rows, either positive or negative.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#retrieveRow()">retrieveRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current row number. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#retrieveType()">retrieveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the record set FORWARD_ONLY indicates that the only
 possible iterating operation is next() SCROLLABLE indicates that other
 iterating operations can be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordSet.html#updateRow()">updateRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the underlying database with the new contents of the current row
 of this RecordSet object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sapportals.connector.execution.structures.IAbstractRecord"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sapportals.connector.execution.structures.<A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#close()">close</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getByte(int)">getByte</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBytes(int)">getBytes</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getChar(int)">getChar</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getChar(java.lang.String)">getChar</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getDate(int)">getDate</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getDouble(int)">getDouble</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getEnumeration(int)">getEnumeration</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getEnumeration(java.lang.String)">getEnumeration</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getFloat(int)">getFloat</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getInt(int)">getInt</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getLong(int)">getLong</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getNumber(int)">getNumber</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getObject(int)">getObject</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getShort(int)">getShort</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getString(int)">getString</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getTime(int)">getTime</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#retrieveMetaData()">retrieveMetaData</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setByte(java.lang.String, byte)">setByte</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBytes(java.lang.String, byte[])">setBytes</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setChar(int, java.lang.Character)">setChar</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setChar(java.lang.String, java.lang.Character)">setChar</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setEnumeration(int, java.util.Enumeration)">setEnumeration</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setEnumeration(java.lang.String, java.util.Enumeration)">setEnumeration</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setInt(int, int)">setInt</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setLong(int, long)">setLong</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNull(int)">setNull</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNull(java.lang.String)">setNull</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNumber(int, java.lang.Number)">setNumber</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNumber(java.lang.String, java.lang.Number)">setNumber</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setShort(int, short)">setShort</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setShort(java.lang.String, short)">setShort</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setTime(int, java.util.Date)">setTime</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setTime(java.lang.String, java.util.Date)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RECORD_TYPE_FORWARD_ONLY"><!-- --></A><H3>
RECORD_TYPE_FORWARD_ONLY</H3>
<PRE>
public static final int <B>RECORD_TYPE_FORWARD_ONLY</B></PRE>
<DL>
<DD>Indicates that the record set cursor can only iterate with <code>next()</code></DL>
<HR>

<A NAME="RECORD_TYPE_SCROLLABLE"><!-- --></A><H3>
RECORD_TYPE_SCROLLABLE</H3>
<PRE>
public static final int <B>RECORD_TYPE_SCROLLABLE</B></PRE>
<DL>
<DD>Indicates that the record set cursor can handle all iterating operations</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public boolean <B>first</B>()
              throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor to the first row in this ResultSet object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the cursor is on a valid row.
 <code>false</code> if there are no rows in the record set<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()
                throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Indicates whether the cursor is on the first row of this RecordSet
 object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the cursor is on the first row. <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public boolean <B>last</B>()
             throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor to the last row in this RecordSet object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the cursor is on a valid row; false if there are no rows
         in the record set<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()
               throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Indicates whether the cursor is on the last row of this RecordSet
 object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the cursor is on the last row. <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRow()"><!-- --></A><H3>
retrieveRow</H3>
<PRE>
public int <B>retrieveRow</B>()
                throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Retrieves the current row number. The first row is number 1, the second
 number 2, and so on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current row number; 0 if there is no current row<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()
             throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor down one row from its current position. A RecordSet
 cursor is initially positioned before the first row; the first call to
 the method next makes the first row the current row; the second call
 makes the second row the current row, and so on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the new current row is valid; false if there are no more
         rows<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public boolean <B>previous</B>()
                 throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor to the previous row in this RecordSet object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the cursor is on a valid row; false if it is off the
         record set<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="absolute(int)"><!-- --></A><H3>
absolute</H3>
<PRE>
public boolean <B>absolute</B>(int&nbsp;row)
                 throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor to the given row number in this RecordSet object. If
 the row number is positive, the cursor moves to the given row number
 with respect to the beginning of the record set. The first row is row
 1, the second is row 2, and so on. If the given row number is negative,
 the cursor moves to an absolute row position with respect to the end of
 the record set. For example, calling the method absolute(-1) positions
 the cursor on the last row; calling the method absolute(-2) moves the
 cursor to the next-to-last row, and so on. An attempt to position the
 cursor beyond the first/last row in the record set leaves the cursor
 before the first row or after the last row.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the cursor is on the record set; false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="relative(int)"><!-- --></A><H3>
relative</H3>
<PRE>
public boolean <B>relative</B>(int&nbsp;rows)
                 throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor a relative number of rows, either positive or negative.
 Attempting to move beyond the first/last row in the record set
 positions the cursor before/after the the first/last row. Calling
 relative(0) is valid, but does not change the cursor position. Note:
 Calling the method relative(1) is different from calling the method
 next() because is makes sense to call next() when there is no current
 row, for example, when the cursor is positioned before the first row or
 after the last row of the record set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the cursor is on a row; false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="beforeFirst()"><!-- --></A><H3>
beforeFirst</H3>
<PRE>
public void <B>beforeFirst</B>()
                 throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor to the front of this RecordSet object, just before the
 first row. This method has no effect if the record set contains no
 rows.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="afterLast()"><!-- --></A><H3>
afterLast</H3>
<PRE>
public void <B>afterLast</B>()
               throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor to the end of this RecordSet object, just after the
 last row. This method has no effect if the result set contains no rows.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isBeforeFirst()"><!-- --></A><H3>
isBeforeFirst</H3>
<PRE>
public boolean <B>isBeforeFirst</B>()
                      throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Indicates whether the cursor is before the first row in this RecordSet
 object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the cursor is before the first row; false if the cursor
         is at any other position or the record set contains no rows<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isAfterLast()"><!-- --></A><H3>
isAfterLast</H3>
<PRE>
public boolean <B>isAfterLast</B>()
                    throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Indicates whether the cursor is after the last row in this RecordSet
 object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the cursor is after the last row; false if the cursor is
         at any other position or the record set contains no rows<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow()"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>()
               throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Inserts the contents of the insert row into this RecordSet object. The
 cursor must be on the insert row when this method is called.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="updateRow()"><!-- --></A><H3>
updateRow</H3>
<PRE>
public void <B>updateRow</B>()
               throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Updates the underlying database with the new contents of the current row
 of this RecordSet object. This method cannot be called when the cursor
 is on the insert row.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow()"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>()
               throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Deletes the current row from this ResultSet object. This method cannot
 be called when the cursor is on the insert row.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="refreshRow()"><!-- --></A><H3>
refreshRow</H3>
<PRE>
public void <B>refreshRow</B>()
                throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Refreshes the current row with its most recent value in the database.
 This method cannot be called when the cursor is on the insert row.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="moveToInsertRow()"><!-- --></A><H3>
moveToInsertRow</H3>
<PRE>
public void <B>moveToInsertRow</B>()
                     throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor to the remembered cursor position, usually the current
 row. This method has no effect if the cursor is not on the insert row.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="moveToCurrentRow()"><!-- --></A><H3>
moveToCurrentRow</H3>
<PRE>
public void <B>moveToCurrentRow</B>()
                      throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Moves the cursor to the insert row. The current cursor position is
 remembered while the cursor is positioned on the insert row. The insert
 row is a special row associated with an updatable record set. It is
 essentially a buffer where a new row may be constructed by calling the
 setXXX methods prior to inserting the row into the record set. Only the
 setXXX, getXXX, and insertRow methods may be called when the cursor is
 on the insert row. All of the columns in a record set must be given a
 value each time this method is called before calling insertRow. An
 setXXX method must be called before a getXXX method can be called on a
 column value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords()"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.Enumeration <B>getRecords</B>()
                                 throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Return an Enueration of IRecord objects for going over this RecordSet's
 records.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Enumeration the records of the record set as an enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveType()"><!-- --></A><H3>
retrieveType</H3>
<PRE>
public int <B>retrieveType</B>()
                 throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Return the type of the record set FORWARD_ONLY indicates that the only
 possible iterating operation is next() SCROLLABLE indicates that other
 iterating operations can be used<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int the type of the record set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IStructureFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRecordSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2014 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
