<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 17:15:09 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/03/2013): Interface  IRecord
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.execution.structures</FONT>
<BR>
Interface  IRecord</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>, <A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IRecord</B><DT>extends <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>, <A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A></DL>

<P>
This interface is used to get the actual data in the records columns.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/execution/structures/IRecord.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Enumeration of the objects that represent the fields data of
 the record</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sapportals.connector.execution.structures.IAbstractRecord"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sapportals.connector.execution.structures.<A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#close()">close</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getByte(int)">getByte</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBytes(int)">getBytes</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getChar(int)">getChar</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getChar(java.lang.String)">getChar</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getDate(int)">getDate</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getDouble(int)">getDouble</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getEnumeration(int)">getEnumeration</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getEnumeration(java.lang.String)">getEnumeration</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getFloat(int)">getFloat</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getInt(int)">getInt</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getLong(int)">getLong</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getNumber(int)">getNumber</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getObject(int)">getObject</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getShort(int)">getShort</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getString(int)">getString</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getTime(int)">getTime</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#retrieveMetaData()">retrieveMetaData</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setByte(java.lang.String, byte)">setByte</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBytes(java.lang.String, byte[])">setBytes</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setChar(int, java.lang.Character)">setChar</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setChar(java.lang.String, java.lang.Character)">setChar</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setEnumeration(int, java.util.Enumeration)">setEnumeration</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setEnumeration(java.lang.String, java.util.Enumeration)">setEnumeration</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setInt(int, int)">setInt</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setLong(int, long)">setLong</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNull(int)">setNull</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNull(java.lang.String)">setNull</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNumber(int, java.lang.Number)">setNumber</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNumber(java.lang.String, java.lang.Number)">setNumber</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setShort(int, short)">setShort</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setShort(java.lang.String, short)">setShort</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setTime(int, java.util.Date)">setTime</A>, <A HREF="../../../../../com/sapportals/connector/execution/structures/IAbstractRecord.html#setTime(java.lang.String, java.util.Date)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.util.Enumeration <B>getFields</B>()
                                throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Return an Enumeration of the objects that represent the fields data of
 the record<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>enumeration of objects that represent the fields data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/execution/structures/IRecordMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
