#bc.external fileset properties
#created at Tue Dec 10 11:45:15 2013
Created=20131210114515
Updated=20131210114515
Tool=macromedia
Origin=\\Production/depot/SAPPortalsExLibs/macromedia/sample/1.5
Version=1.5
Vendor=macromedia
Description=no description available
