#bc.external fileset properties
#created at Tue Dec 10 11:44:19 2013
Created=20131210114419
Updated=20131210114419
Tool=ant
Origin=\\Production/depot/SAPPortalsExLibs/apache/xml/fop/0.15.0
Version=0.15.0
Vendor=Various
Description=no description available
