#Driver Requirements Document
drd.peripheral_already_exists=Peripheral [0] is already part of this Document.
drd.unable_to_parse_peripheral=Unable to parse the [0] peripheral
drd.template_not_found=Template for peripheral [0] was not found
drd.save.invalid_file=Invalid file to save the Driver Requirements Document
drd.save.monitor.task=Saving Driver Requirements Document
drd.save.cannot_save=Cannot save Driver Requirements Document to file: [0]
drd.header=MDK Peripheral Support
drd.new_peripheral_version_found=A new version of the [0] peripheral was found. \nPress OK to update the Driver Requirements Document.
drd.peripheral_not_found=The peripheral [0] was removed from the MDK. \nPress OK to remove it from the Driver Requirements Document.

#Peripheral Manager
pm.messagedialog.error_loading_peripheral.tittle=MDK Peripheral Support
pm.messagedialog.error_loading_peripheral.message=Unable to load peripheral: [0]. Check log for more details.
pm.messagedialog.confim_replace.message=[0] already exists with version [1]. \nDo you want to replace it with version [2]?
