#Common
error=Error

#Configure Driver Requirements Document Wizard
config_drd.tittle=Modify existing Driver Requirements Document
config_drd.error.project_not_found=Project [0] does not exist.
config_drd.monitor.task_name=Updating Driver Requirements Document:
config_drd.monitor.subtask.removing_peripherals=Removing peripherals
config_drd.monitor.subtask.adding_peripherals=Adding peripherals
config_drd.monitor.subtask.update_editor=Update Editor
config_drd.messagedialog.error_updating_editor.tittle=Modify existing Driver Requirements Document
config_drd.messagedialog.error_updating_editor.message=Error updating Driver Requirements Document Editor: [0]

#Configure Driver Requirements Document Wizard Page
config_drd.page.name=ConfigureDRDWizardPage
config_drd.page.tittle=Modify existing Driver Requirements Document
config_drd.page.description=This wizard modifies an existing Driver Requirements Document.
config_drd.page.warning.drd_not_saved=Pending changes will be saved when you press Finish.
config_drd.page.error.error_reading_drd=Unable to read the Driver Requirements Document. \nCheck the log for more details.

#New Driver Requirements Document Wizard
new_drd.tittle=New Driver Requirements Document
new_drd.error.project_not_found=Project [0] does not exist.
new_drd.monitor.task_name=Creating Driver Requirements Document:
new_drd.monitor.subtask.adding_peripheral=Adding [0]
new_drd.messagedialog.error_initializing_editor.tittle=New Driver Requirements Document
new_drd.messagedialog.error_initializing_editor.message=Error initializing editor: [0]

#New Driver Requirements Document Wizard Page
new_drd.page.name=NewDRDWizardPage
new_drd.page.tittle=Driver Requirements Document
new_drd.page.description=This wizard creates a new Driver Requirements Document
new_drd.page.error.no_peripherals_available=No Peripherals Available

#Select Peripherals Wizard Page Component
select_peripheral.page.current_project=&Current Project:
select_peripheral.page.peripherals_available=Peripherals A&vailable:
select_peripheral.page.peripherals_added=Peripherals A&dded:
select_peripheral.page.button.add=&Add >
select_peripheral.page.button.tooltip.add=Add Peripheral to the Driver Requirements Document
select_peripheral.page.button.remove=< &Remove
select_peripheral.page.button.tooltip.remove=Remove Peripheral from the Driver Requirements Document
select_peripheral.error.no_project_selected=No project is selected. Please select a project and try again.

#Images
image.import_peripheral_header=icons/SAP.gif
image.new_drd_header=icons/SAP.gif
image.export_drd_header=icons/SAP.gif
image.configure_drd_header=icons/SAP.gif