<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 18:28:41 GMT 2013 -->
<TITLE>
: Interface  ISsfData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISsfData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.ssf</FONT>
<BR>
Interface  ISsfData</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>, <A HREF="../../../../../com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>, <A HREF="../../../../../com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISsfData</B></DL>

<P>
Interface for representing data to be digitally signed, verified,
  encrypted or decrypted
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_AES128_CBC">ALG_AES128_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of symmetric encryption algorithm AES (128 bit) in CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_DES_EDE3_CBC">ALG_DES_EDE3_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of symmetric encryption algorithm triple DES in CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_MD5">ALG_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of message digest algorithm MD5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_RC2_40_CBC">ALG_RC2_40_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of symmetric encryption algorithm RC2 (40 bit) in CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_RC2_CBC">ALG_RC2_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of symmetric encryption algorithm RC2 (128 bit) in CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_SHA">ALG_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of message digest algorithm SHA-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_CHAIN">INC_CERT_CHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include certificate chain without root 
  when creating a digital signature (default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_CHAIN_ROOT">INC_CERT_CHAIN_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include certificate chain with root 
  when creating a digital signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_NONE">INC_CERT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not include any certificates 
  when creating a digital signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_OWN">INC_CERT_OWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include own certificate 
  when creating a digital signature.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#decrypt(com.sap.security.api.ssf.ISsfProfile)">decrypt</A></B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)">encrypt</A></B>(<A HREF="../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
        <A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)">encrypt</A></B>(<A HREF="../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
        <A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
        java.lang.String&nbsp;symAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile)">sign</A></B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a digital siganture of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)">sign</A></B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
     java.lang.String&nbsp;mdAlg,
     int&nbsp;incCerts,
     boolean&nbsp;detached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a digital siganture of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)">verify</A></B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
       <A HREF="../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a digital signature of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)">verify</A></B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
       <A HREF="../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
       <A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A>&nbsp;input,
       java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a digital signature of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;Out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the changed data to an output stream</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALG_SHA"><!-- --></A><H3>
ALG_SHA</H3>
<PRE>
public static final java.lang.String <B>ALG_SHA</B></PRE>
<DL>
<DD>Name of message digest algorithm SHA-1.</DL>
<HR>

<A NAME="ALG_MD5"><!-- --></A><H3>
ALG_MD5</H3>
<PRE>
public static final java.lang.String <B>ALG_MD5</B></PRE>
<DL>
<DD>Name of message digest algorithm MD5.</DL>
<HR>

<A NAME="ALG_AES128_CBC"><!-- --></A><H3>
ALG_AES128_CBC</H3>
<PRE>
public static final java.lang.String <B>ALG_AES128_CBC</B></PRE>
<DL>
<DD>Name of symmetric encryption algorithm AES (128 bit) in CBC mode.</DL>
<HR>

<A NAME="ALG_DES_EDE3_CBC"><!-- --></A><H3>
ALG_DES_EDE3_CBC</H3>
<PRE>
public static final java.lang.String <B>ALG_DES_EDE3_CBC</B></PRE>
<DL>
<DD>Name of symmetric encryption algorithm triple DES in CBC mode.</DL>
<HR>

<A NAME="ALG_RC2_40_CBC"><!-- --></A><H3>
ALG_RC2_40_CBC</H3>
<PRE>
public static final java.lang.String <B>ALG_RC2_40_CBC</B></PRE>
<DL>
<DD>Name of symmetric encryption algorithm RC2 (40 bit) in CBC mode.</DL>
<HR>

<A NAME="ALG_RC2_CBC"><!-- --></A><H3>
ALG_RC2_CBC</H3>
<PRE>
public static final java.lang.String <B>ALG_RC2_CBC</B></PRE>
<DL>
<DD>Name of symmetric encryption algorithm RC2 (128 bit) in CBC mode.</DL>
<HR>

<A NAME="INC_CERT_NONE"><!-- --></A><H3>
INC_CERT_NONE</H3>
<PRE>
public static final int <B>INC_CERT_NONE</B></PRE>
<DL>
<DD>Do not include any certificates 
  when creating a digital signature.</DL>
<HR>

<A NAME="INC_CERT_OWN"><!-- --></A><H3>
INC_CERT_OWN</H3>
<PRE>
public static final int <B>INC_CERT_OWN</B></PRE>
<DL>
<DD>Include own certificate 
  when creating a digital signature.</DL>
<HR>

<A NAME="INC_CERT_CHAIN"><!-- --></A><H3>
INC_CERT_CHAIN</H3>
<PRE>
public static final int <B>INC_CERT_CHAIN</B></PRE>
<DL>
<DD>Include certificate chain without root 
  when creating a digital signature (default).</DL>
<HR>

<A NAME="INC_CERT_CHAIN_ROOT"><!-- --></A><H3>
INC_CERT_CHAIN_ROOT</H3>
<PRE>
public static final int <B>INC_CERT_CHAIN_ROOT</B></PRE>
<DL>
<DD>Include certificate chain with root 
  when creating a digital signature.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sign(com.sap.security.api.ssf.ISsfProfile)"><!-- --></A><H3>
sign</H3>
<PRE>
public boolean <B>sign</B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)
             throws <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></PRE>
<DL>
<DD>Creates a digital siganture of the given data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - containing the secret key of the signer<DT><B>Returns:</B><DD><code> sign(profile, INC_CERT_CHAIN, ALG_SHA1) </code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used</DL>
</DD>
</DL>
<HR>

<A NAME="sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)"><!-- --></A><H3>
sign</H3>
<PRE>
public boolean <B>sign</B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
                    java.lang.String&nbsp;mdAlg,
                    int&nbsp;incCerts,
                    boolean&nbsp;detached)
             throws <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                    <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD>Creates a digital siganture of the given data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - containing the secret key of the signer<DD><CODE>mdAlg</CODE> - message digest algorithm used to hash the data<DD><CODE>incCerts</CODE> - determine if certificates should be included<DD><CODE>detached</CODE> - if <code>true</code> do not include data into signature<DT><B>Returns:</B><DD><code>sign(profile, ALG_SHA, INC_CERT_CHAIN, false)</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used<DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></CODE> - if invalid algorithm is used</DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                      <A HREF="../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList)
               throws <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Verifies a digital signature of the given data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pab</CODE> - personal address book containing trusted certificates (if
          <code>null</code>, all certificates are considered as trusted, i.e.
          the signer certificates must be validated by the caller)<DD><CODE>sigList</CODE> - list of signer information<DT><B>Returns:</B><DD><code>verify(pab, null, signer)</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if given data is not digitally signed</DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                      <A HREF="../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
                      <A HREF="../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A>&nbsp;input,
                      java.security.cert.X509Certificate&nbsp;cert)
               throws <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Verifies a digital signature of the given data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pab</CODE> - personal address book containing trusted certificates (if
          <code>null</code>, all certificates are considered as trusted, i.e.
          the signer certificates must be validated by the caller)<DD><CODE>sigList</CODE> - list of signer information<DD><CODE>input</CODE> - unsigned data (provide only in case of detached signature, 
          in case of attached signature pass <code>null</code>)<DD><CODE>cert</CODE> - certificate to be used for verification (if <code>null</code>, 
 			use certificate included in signed data)<DT><B>Returns:</B><DD><code>true</code> if (at least one) signature could be verified<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if given data is not digitally signed</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B>(<A HREF="../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
                       <A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab)
                throws <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></PRE>
<DL>
<DD>Encrypts the given data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcpList</CODE> - list of recipients of encrypted data<DD><CODE>pab</CODE> - personal address book containing trusted certificates<DT><B>Returns:</B><DD><code>encrypt(rcp, pab, ALG_AES128_CBC)</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B>(<A HREF="../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
                       <A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                       java.lang.String&nbsp;symAlg)
                throws <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                       <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD>Encrypts the given data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcpList</CODE> - list of recipients of encrypted data<DD><CODE>pab</CODE> - personal address book containing the certificate of the recipient
          (if <code>null</code>, all certificates are considered as trusted)<DD><CODE>symAlg</CODE> - name of symmetric encryption algorithm<DT><B>Returns:</B><DD><code>true</code> if data could be encrypted for all recipients<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used<DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></CODE> - if invalid algorithm is used</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(com.sap.security.api.ssf.ISsfProfile)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public boolean <B>decrypt</B>(<A HREF="../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)
                throws <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                       <A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Decrypts the given data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - containing the secret key of the recipient<DT><B>Returns:</B><DD><code>true</code> if encrypted data could be decrypted<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used<DD><CODE><A HREF="../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if given data is not encrypted</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public boolean <B>writeTo</B>(java.io.OutputStream&nbsp;Out)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes the changed data to an output stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - output stream<DT><B>Returns:</B><DD><code>true</code> if data could be written<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/ssf/ISsfPab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISsfData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
