#bc.external fileset properties
#created at Tue Dec 10 07:09:05 2013
Created=20131210070905
Updated=20131210104659
Tool=J2EE com.sap.exception
Origin=\\production\makeresults\repository/com.sap.exception/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
