<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 05 17:12:02 GMT 2014 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  ILogonAuthentication
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILogonAuthentication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/security/api/logon/ILoginConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/logon/ILogonFrontend.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILogonAuthentication.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.logon</FONT>
<BR>
Interface  ILogonAuthentication</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sap/security/api/IAuthentication.html">IAuthentication</A>, <A HREF="../../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ILogonAuthentication</B><DT>extends <A HREF="../../../../../com/sap/security/api/IAuthentication.html">IAuthentication</A></DL>

<P>
Extension from <A HREF="../../../../../com/sap/security/api/IAuthentication.html"><CODE>IAuthentication</CODE></A> that provides more powerful
 authentication services. This interface is used only in portal authentication framework.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/logon/IAuthScheme.html">IAuthScheme</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ILogonAuthentication.html#getAuthSchemes()">getAuthSchemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of teh available auth schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/logon/ILogonFrontend.html">ILogonFrontend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ILogonAuthentication.html#getLogonFrontend(java.lang.String)">getLogonFrontend</A></B>(java.lang.String&nbsp;authSchemeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LogonFrontend for the auth scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ILogonAuthentication.html#isAuthenticated(com.sap.security.api.IUser)">isAuthenticated</A></B>(<A HREF="../../../../../com/sap/security/api/IUser.html">IUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ILogonAuthentication.html#isAuthSchemeSufficient(com.sap.security.api.IUser, java.lang.String)">isAuthSchemeSufficient</A></B>(<A HREF="../../../../../com/sap/security/api/IUser.html">IUser</A>&nbsp;user,
                       java.lang.String&nbsp;authscheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current logged in user has satisfied the autscheme with name <code>
  authscheme</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/logon/ILogonAuthentication.html#logon(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">logon</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp,
      java.lang.String&nbsp;authscheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that is intended for programmatic logon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IAuthentication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../../com/sap/security/api/IAuthentication.html">IAuthentication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/security/api/IAuthentication.html#forceLoggedInUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">forceLoggedInUser</A>, <A HREF="../../../../../com/sap/security/api/IAuthentication.html#forceLogoffUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">forceLogoffUser</A>, <A HREF="../../../../../com/sap/security/api/IAuthentication.html#getLoggedInUser()">getLoggedInUser</A>, <A HREF="../../../../../com/sap/security/api/IAuthentication.html#getLoggedInUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getLoggedInUser</A>, <A HREF="../../../../../com/sap/security/api/IAuthentication.html#logout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">logout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IConfigurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../../com/sap/security/api/IConfigurable.html">IConfigurable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/security/api/IConfigurable.html#initialize(java.util.Properties)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="logon(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
logon</H3>
<PRE>
public javax.security.auth.Subject <B>logon</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                         javax.servlet.http.HttpServletResponse&nbsp;resp,
                                         java.lang.String&nbsp;authscheme)
                                  throws javax.security.auth.login.LoginException</PRE>
<DL>
<DD>Function that is intended for programmatic logon. Internally, this function is
  called by 
  <A HREF="../../../../../com/sap/security/api/IAuthentication.html#forceLoggedInUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>IAuthentication.forceLoggedInUser(HttpServletRequest,HttpServletResponse )</CODE></A>.
  The function follows
  the specific syntax: The parameter <code>authscheme</code> determines which
  logon variant will be used, e.g. which authentication mechanism will be used.
  The standard mechanism does the following: Looks up for the parameter
  <code>j_user</code>
  and <code>j_password</code> (pls. see the constants <A HREF="../../../../../com/sap/security/api/logon/ILoginConstants.html#LOGON_UID_ALIAS"><CODE>ILoginConstants.LOGON_UID_ALIAS</CODE></A>
  and <A HREF="../../../../../com/sap/security/api/logon/ILoginConstants.html#LOGON_PWD_ALIAS"><CODE>ILoginConstants.LOGON_PWD_ALIAS</CODE></A>) in the servlet request and uses them for logon
  against the user repository that's configured. On successful return (i.e. if
  no exception is being thrown) a <CODE>Subject</CODE> is returned. In order to get an
  <A HREF="../../../../../com/sap/security/api/IUser.html"><CODE>IUser</CODE></A> object from this subject, call 
  <CODE>javax.security.auth.Subject#getPrincipals()</CODE> and
  iterate through the returned Set of principals.<p>
  For error situations please see the below list of possible exception<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest<DD><CODE>resp</CODE> - HttpServletResponse<DD><CODE>authscheme</CODE> - The name of the authscheme to perform logon.<DT><B>Returns:</B><DD>The subject or <code>null</code> otherwise.<DT><B>Throws:</B><DD><CODE>javax.security.auth.login.LoginException</CODE> - if the logon fails. The message of the exception is the
  key for the error message.<br>Possible keys are<ul>
  <li>SecurityPolicy.USER_AUTH_FAILED: general logon failure. Logon id or password wrong, logon id not existent etc.</li>
  <li>SecurityPolicy.ACCOUNT_LOCKED_LOGON: the user account is locked due to logon failures.</li>
  <li>SecurityPolicy.CERT_AUTH_FAILED: the client certificate is not mapped to a user.</li>
  <li>SecurityPolicy.ACCOUNT_LOCKED_ADMIN: the user account is locked by administrator and can't logon.</li>
  <li>SecurityPolicy.SAPSTAR_ACTIVATED: the super user SAP* is activated and therefore no other user can logon.</li>
  <li>SecurityPolicy.PASSWORD_EXPIRED: the user's password has expired.</li>
  </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isAuthSchemeSufficient(com.sap.security.api.IUser, java.lang.String)"><!-- --></A><H3>
isAuthSchemeSufficient</H3>
<PRE>
public boolean <B>isAuthSchemeSufficient</B>(<A HREF="../../../../../com/sap/security/api/IUser.html">IUser</A>&nbsp;user,
                                      java.lang.String&nbsp;authscheme)</PRE>
<DL>
<DD>Checks if the current logged in user has satisfied the autscheme with name <code>
  authscheme</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - object returned by <A HREF="../../../../../com/sap/security/api/IAuthentication.html#getLoggedInUser()"><CODE>IAuthentication.getLoggedInUser()</CODE></A>.<DD><CODE>authscheme</CODE> - authscheme to be satisfied<DT><B>Returns:</B><DD><code>true</code> if yes, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonFrontend(java.lang.String)"><!-- --></A><H3>
getLogonFrontend</H3>
<PRE>
public <A HREF="../../../../../com/sap/security/api/logon/ILogonFrontend.html">ILogonFrontend</A> <B>getLogonFrontend</B>(java.lang.String&nbsp;authSchemeName)</PRE>
<DL>
<DD>Returns the LogonFrontend for the auth scheme.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authSchemeName</CODE> - name of the auth scheme<DT><B>Returns:</B><DD>the logon frontend or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthSchemes()"><!-- --></A><H3>
getAuthSchemes</H3>
<PRE>
public <A HREF="../../../../../com/sap/security/api/logon/IAuthScheme.html">IAuthScheme</A>[] <B>getAuthSchemes</B>()</PRE>
<DL>
<DD>Returns the names of teh available auth schemes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the names of auth schemes</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticated(com.sap.security.api.IUser)"><!-- --></A><H3>
isAuthenticated</H3>
<PRE>
public boolean <B>isAuthenticated</B>(<A HREF="../../../../../com/sap/security/api/IUser.html">IUser</A>&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Check if the current user is already authenticated, i.e. if the <code>IUser</code>
  object is result of an authentication process.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user to check.<DT><B>Returns:</B><DD><code>true</code> if authenticated, otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILogonAuthentication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/security/api/logon/ILoginConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/logon/ILogonFrontend.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILogonAuthentication.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
