<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 16:08:23 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IAcl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAcl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/acl/IAclEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.acl</FONT>
<BR>
Interface  IAcl</H2>
<HR>
<DL>
<DT>public interface <B>IAcl</B></DL>

<P>
<h2>ACL Context Interface</h2>

 <p>Definition of an Access Control List object
 <p>This interface defines an Access Control List object (ACL object). It can contain
 zero or more ACE's which specify the principals and the permissions.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#addOwner(com.sap.security.api.IPrincipal, com.sap.security.api.IPrincipal)">addOwner</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
         <A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a new ACL owner to current ACL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#changeObjectID(com.sap.security.api.IPrincipal, java.lang.String)">changeObjectID</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
               java.lang.String&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the object ID for the current ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits any changes made to this ACL (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/acl/IAclEntry.html">IAclEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#createAclEntry(com.sap.security.api.IPrincipal, com.sap.security.api.IPrincipal, java.lang.String, boolean)">createAclEntry</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
               <A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal,
               java.lang.String&nbsp;permission,
               boolean&nbsp;isInherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new ACE object to current ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#getAclEntries()">getAclEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a List of ACE objects which are assigned to the
 current ACL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#getAclEntries(com.sap.security.api.IPrincipal)">getAclEntries</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a List of ACE objects which are assigned to the
 current ACL object concerning a specific user (principal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#getObjectId()">getObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methode returns the ID of the object which is assigned to current ACL
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#getOwners()">getOwners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of ACL owners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#hasPermission(com.sap.security.api.IPrincipal, java.lang.String)">hasPermission</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal,
              java.lang.String&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if an user (principal) is authorized for a specific permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#isAllowed(com.sap.security.api.IPrincipal, java.lang.String)">isAllowed</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal,
          java.lang.String&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if an user (principal) is authorised for a specific permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#isOwner(com.sap.security.api.IPrincipal)">isOwner</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if an user (principal) is an ACL owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/acl/IAcl.html">IAcl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares this ACL for update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#removeAclEntry(com.sap.security.api.IPrincipal, com.sap.security.api.acl.IAclEntry)">removeAclEntry</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
               <A HREF="../../../../../com/sap/security/api/acl/IAclEntry.html">IAclEntry</A>&nbsp;aclEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes an existing ACE object from the current ACL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#removeOwner(com.sap.security.api.IPrincipal, com.sap.security.api.IPrincipal)">removeOwner</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
            <A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes an ACL owner from current ACL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/acl/IAcl.html#resetAcl(com.sap.security.api.IPrincipal)">resetAcl</A></B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes all existing ACE objects from the current ACL object
 except the ACE's with the owner permission, but does not delete the ACL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addOwner(com.sap.security.api.IPrincipal, com.sap.security.api.IPrincipal)"><!-- --></A><H3>
addOwner</H3>
<PRE>
public boolean <B>addOwner</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
                        <A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)
                 throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method adds a new ACL owner to current ACL object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - a current ACL owner.<DD><CODE>principal</CODE> - new ACL owner (principal, for example user).<DT><B>Returns:</B><DD>true        when the new ACL owner was set successfully
          false       otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeOwner(com.sap.security.api.IPrincipal, com.sap.security.api.IPrincipal)"><!-- --></A><H3>
removeOwner</H3>
<PRE>
public boolean <B>removeOwner</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
                           <A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)
                    throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method removes an ACL owner from current ACL object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - an ACL owner.<DD><CODE>principal</CODE> - another ACL owner (principal, for example user)<DT><B>Returns:</B><DD>true        when the ACL owner was removed successfully
          false       otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="isOwner(com.sap.security.api.IPrincipal)"><!-- --></A><H3>
isOwner</H3>
<PRE>
public boolean <B>isOwner</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)
                throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method checks, if an user (principal) is an ACL owner.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - the checked user (principal).<DT><B>Returns:</B><DD>true        when the user is an ACL owner
          false       otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwners()"><!-- --></A><H3>
getOwners</H3>
<PRE>
public java.util.List <B>getOwners</B>()
                         throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method returns a list of ACL owners.<DD><DL>
<DT><B>Returns:</B><DD>the owners of the ACL (List of IPrincipals).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="createAclEntry(com.sap.security.api.IPrincipal, com.sap.security.api.IPrincipal, java.lang.String, boolean)"><!-- --></A><H3>
createAclEntry</H3>
<PRE>
public <A HREF="../../../../../com/sap/security/api/acl/IAclEntry.html">IAclEntry</A> <B>createAclEntry</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
                                <A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal,
                                java.lang.String&nbsp;permission,
                                boolean&nbsp;isInherited)
                         throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method creates a new ACE object to current ACL. If an IAclEntry is inherited,
 it represents the parent ACE's of the object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - an ACL owner.<DD><CODE>principal</CODE> - principal for ACE<DD><CODE>permission</CODE> - permission for the ACE
 qparam   isInherited if the ACE is inherited<DT><B>Returns:</B><DD>IAclEntry   the ACE object
          null        if it is not possible to create an ACE<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAclEntry(com.sap.security.api.IPrincipal, com.sap.security.api.acl.IAclEntry)"><!-- --></A><H3>
removeAclEntry</H3>
<PRE>
public boolean <B>removeAclEntry</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
                              <A HREF="../../../../../com/sap/security/api/acl/IAclEntry.html">IAclEntry</A>&nbsp;aclEntry)
                       throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method removes an existing ACE object from the current ACL object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - an ACL owner.<DD><CODE>aclEntry</CODE> - an ACE object.<DT><B>Returns:</B><DD>true        when the new ACE object was removed successfully
          false       otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="resetAcl(com.sap.security.api.IPrincipal)"><!-- --></A><H3>
resetAcl</H3>
<PRE>
public void <B>resetAcl</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller)
              throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method removes all existing ACE objects from the current ACL object
 except the ACE's with the owner permission, but does not delete the ACL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - an ACL owner.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be reseted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAclEntries()"><!-- --></A><H3>
getAclEntries</H3>
<PRE>
public java.util.List <B>getAclEntries</B>()
                             throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method returns a List of ACE objects which are assigned to the
 current ACL object.<DD><DL>
<DT><B>Returns:</B><DD>a List of ACE objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getAclEntries(com.sap.security.api.IPrincipal)"><!-- --></A><H3>
getAclEntries</H3>
<PRE>
public java.util.List <B>getAclEntries</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)
                             throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method returns a List of ACE objects which are assigned to the
 current ACL object concerning a specific user (principal).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - user (principal).<DT><B>Returns:</B><DD>a List of ACE objects concerning a specific user (principal).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowed(com.sap.security.api.IPrincipal, java.lang.String)"><!-- --></A><H3>
isAllowed</H3>
<PRE>
public boolean <B>isAllowed</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal,
                         java.lang.String&nbsp;permission)
                  throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method checks if an user (principal) is authorised for a specific permission.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - user (principal).<DD><CODE>permission</CODE> - checked permission.<DT><B>Returns:</B><DD>true        if the principal is authorised for the specified permission
          false       otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(com.sap.security.api.IPrincipal, java.lang.String)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
public boolean <B>hasPermission</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal,
                             java.lang.String&nbsp;permission)
                      throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method checks if an user (principal) is authorized for a specific permission.
 but doesn't write an entry in the security audit log.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - user or group<DD><CODE>permission</CODE> - checked permission<DT><B>Returns:</B><DD>true        if the principal is authorized for the specified permission
          false       otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId()"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public java.lang.String <B>getObjectId</B>()
                             throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This methode returns the ID of the object which is assigned to current ACL
 object.<DD><DL>
<DT><B>Returns:</B><DD>an object ID.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="changeObjectID(com.sap.security.api.IPrincipal, java.lang.String)"><!-- --></A><H3>
changeObjectID</H3>
<PRE>
public boolean <B>changeObjectID</B>(<A HREF="../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;caller,
                              java.lang.String&nbsp;objectID)
                       throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>This method changes the object ID for the current ACL.<DD><DL>
<DT><B>Returns:</B><DD>true        if the object ID was changed successfully
          false       otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../../../com/sap/security/api/acl/IAcl.html">IAcl</A> <B>prepare</B>()
             throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Prepares this ACL for update.<DD><DL>
<DT><B>Returns:</B><DD>the concerning ACL Object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Commits any changes made to this ACL (i.e. add/remove AclEntry/Owner).<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data cannot be commited.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAcl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/acl/IAclEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAcl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
