#bc.external fileset properties
#created at Tue Nov 12 16:16:41 2013
Created=20131112161641
Updated=20131112162517
Tool=J2EE jco
Origin=\\production\makeresults\repository/jco/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
