<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 15:10:30 GMT 2013 -->
<TITLE>
SAP Logging API: com.sap.tc.logging.interfaces Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/messagedepot/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sap.tc.logging.interfaces
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html"><B>IBaseLog</B></A> (also extends com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A>)
<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html"><B>IReadLog</B></A></UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html"><B>ILog</B></A> (also extends com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A>)
<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html"><B>IFileLog</B></A><UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html"><B>IReadableLog</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html"><B>IFileSetLog</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IFilter.html"><B>IFilter</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html"><B>ILoggingResultSet</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html"><B>ILogRecord</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html"><B>IMessageBuilder</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IMessageDelimiterBuilder.html"><B>IMessageDelimiterBuilder</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html"><B>IObjectInfo</B></A><UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html"><B>IBaseLog</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html"><B>IReadLog</B></A></UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html"><B>ILog</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html"><B>IFileLog</B></A><UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html"><B>IReadableLog</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IRPPublisher.html"><B>IRPPublisher</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IRPRecord.html"><B>IRPRecord</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/ISATChecker.html"><B>ISATChecker</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/messagedepot/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
