#bc.external fileset properties
#created at Tue Dec 10 07:09:37 2013
Created=20131210070937
Updated=20131212191443
Tool=J2EE logging
Origin=\\production\makeresults\repository/Logging/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
