<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 19:35:38 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/11/2013): M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#METADATA_FUNCTIONS"><B>METADATA_FUNCTIONS</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports retrieving of functions metadata
 from the EIS
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#METADATA_FUNCTIONS_REG_EXP"><B>METADATA_FUNCTIONS_REG_EXP</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports retrieving of functions metadata
 from the EIS using regular expressions - for example: the connector
 implements - Set getFunctions(String functionNameRegularExpression,
 String functionGroupRegularExpression)
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_EQUAL"><B>METADATA_OPERATORS_EQUAL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports retrieving of conditions with the
 equal operator - Equal conditions are conditions of type: A.x = value
 object A attribute x is equal to value.
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_GREATER_THAN"><B>METADATA_OPERATORS_GREATER_THAN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports retrieving of conditions with the
 greater than operator - Greater than conditions are conditions of type:
 A.x GREATERTHAN value object A attribute x is greater than to value.
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_GREATER_THAN_OR_EQUAL"><B>METADATA_OPERATORS_GREATER_THAN_OR_EQUAL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports retrieving of conditions with the
 greater than or equal operator - Greater than or equal conditions are
 conditions of type: A.x GREATERTHANOREQUAL value object A attribute x
 is greater than or equal to value.
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_LESS_THAN"><B>METADATA_OPERATORS_LESS_THAN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports retrieving of conditions with the
 less than operator - Less than conditions are conditions of type: A.x
 LESSTHAN value  object A attribute x is less than to value.
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_LESS_THAN_OR_EQUAL"><B>METADATA_OPERATORS_LESS_THAN_OR_EQUAL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports retrieving of conditions with the
 less than or equal operator Less than or equal conditions are
 conditions of type: A.x LESSTHANOREQUAL value - object A attribute x is
 less than or equal to value.
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_LIKE"><B>METADATA_OPERATORS_LIKE</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports retrieving of conditions with the
 like operator - Like conditions are conditions of type: A.x LIKE value
 object A attribute x is like to value.
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#METADATA_OPERATORS_NOT_EQUAL"><B>METADATA_OPERATORS_NOT_EQUAL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports retrieving of conditions with the
 not equal operator - Not equal conditions are conditions of type: A.x
 NOTEQUAL value  object A attribute x is not equal to value.
<DT><A HREF="../com/sapportals/connector/metadata/objects/MethodNotFoundException.html"><B>MethodNotFoundException</B></A> - exception com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/MethodNotFoundException.html">MethodNotFoundException</A>.<DD>Thrown when an invalid method is requested.<DT><A HREF="../com/sapportals/connector/metadata/objects/MethodNotFoundException.html#MethodNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>MethodNotFoundException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/MethodNotFoundException.html">MethodNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/metadata/objects/MethodNotFoundException.html#MethodNotFoundException(java.lang.String)"><B>MethodNotFoundException(String)</B></A> - 
Constructor for class com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/MethodNotFoundException.html">MethodNotFoundException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/metadata/objects/MethodNotFoundException.html#MethodNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>MethodNotFoundException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#moveToCurrentRow()"><B>moveToCurrentRow()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Moves the cursor to the insert row. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#moveToInsertRow()"><B>moveToInsertRow()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Moves the cursor to the remembered cursor position, usually the current
 row. 
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#MULTILANGUAGE"><B>MULTILANGUAGE</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports multilanguage - input/output
 values can be multilanguage
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#MULTIPART_BODY_KEY"><B>MULTIPART_BODY_KEY</B></A> - 
Static variable in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html">MultipartMessage</A>
<DD>The default key used for accessing a multipart request / response body through servlet API.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html"><B>MultipartMessage</B></A> - class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html">MultipartMessage</A>.<DD>This class represents a multipart message body. <DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#MultipartMessage()"><B>MultipartMessage()</B></A> - 
Constructor for class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html">MultipartMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html"><B>MultipartParseException</B></A> - exception com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>.<DD>Throwing an instance of this exception indicates problems in parsing multipart http messages.
 <DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html#MultipartParseException(java.lang.String)"><B>MultipartParseException(String)</B></A> - 
Constructor for class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>
<DD>Creates an instance of this exception with a specified error message.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html#MultipartParseException(java.lang.String, java.lang.Object[])"><B>MultipartParseException(String, Object[])</B></A> - 
Constructor for class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>
<DD>Creates an instance of this exception with a specified error message.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html#MultipartParseException(java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>MultipartParseException(String, Object[], Throwable)</B></A> - 
Constructor for class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>
<DD>Creates an instance of this exception with a specified error message and linked exception.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html#MultipartParseException(java.lang.String, java.lang.Throwable)"><B>MultipartParseException(String, Throwable)</B></A> - 
Constructor for class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>
<DD>Creates an instance of this exception with a specified error message and linked exception.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html"><B>MultipartPart</B></A> - class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>.<DD>This class represents a sub-message of a multipart http message. <DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html#MultipartPart()"><B>MultipartPart()</B></A> - 
Constructor for class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
