<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 10 08:47:39 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/10/2013): N-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#NAME"><B>NAME</B></A> - 
Static variable in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#NATIVE"><B>NATIVE</B></A> - 
Static variable in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>The connector implementation supports the INative interface
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html#NE"><B>NE</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html">ICompareCriteria</A>
<DD>Constant indicating the two operands are <b>not equal</b>.
<DT><A HREF="../com/sapportals/connector/metadata/functions/IParameter.html#NECESSITY_MANDATORY"><B>NECESSITY_MANDATORY</B></A> - 
Static variable in interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IParameter.html">IParameter</A>
<DD>Constant indicating this parameter is mandatory
<DT><A HREF="../com/sapportals/connector/metadata/functions/IParameter.html#NECESSITY_OPTIONAL"><B>NECESSITY_OPTIONAL</B></A> - 
Static variable in interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IParameter.html">IParameter</A>
<DD>Constant indicating this parameter is optional
<DT><A HREF="../com/sapportals/connector/metadata/functions/IParameter.html#NECESSITY_UNKNOWN"><B>NECESSITY_UNKNOWN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IParameter.html">IParameter</A>
<DD>Constant indicating this parameter has unknown necessity
<DT><A HREF="../com/sapportals/connector/connection/IConnection.html#newExecution()"><B>newExecution()</B></A> - 
Method in interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnection.html">IConnection</A>
<DD>Creates an Execution object enables an application to execute EIS
 queries. 
<DT><A HREF="../com/sapportals/connector/connection/IConnection.html#newNativeQuery()"><B>newNativeQuery()</B></A> - 
Method in interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnection.html">IConnection</A>
<DD>The interface INativeQuery represents a query in the EIS. 
<DT><A HREF="../com/sapportals/connector/connection/IConnection.html#newQuery()"><B>newQuery()</B></A> - 
Method in interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnection.html">IConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../com/sapportals/connector/connection/IConnection.html#newExecution()"><CODE>newExecution()</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html#next()"><B>next()</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IRecordSet.html">IRecordSet</A>
<DD>Moves the cursor down one row from its current position. 
<DT><A HREF="../com/sapportals/connector/execution/objects/IExecution.html#nextRecordSet()"><B>nextRecordSet()</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IExecution.html">IExecution</A>
<DD>Moves to the next record set. 
<DT><A HREF="../com/sapportals/connector/execution/objects/IQuery.html#nextRecordSet()"><B>nextRecordSet()</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A>
<DD><B>Deprecated.</B>&nbsp;Moves to the next record set. 
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html#NO_SUCH_MULTIPART_PART"><B>NO_SUCH_MULTIPART_PART</B></A> - 
Static variable in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>
<DD>No such MultipartMessage part.
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ILikeCriteria.html#NULL_ESCAPE_CHAR"><B>NULL_ESCAPE_CHAR</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ILikeCriteria.html">ILikeCriteria</A>
<DD>The internal null escape character.
<DT><A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html#NULLABLE_NO"><B>NULLABLE_NO</B></A> - 
Static variable in interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html">IAttribute</A>
<DD>Cannot be <code>null</code>
<DT><A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html#NULLABLE_UNKNOWN"><B>NULLABLE_UNKNOWN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html">IAttribute</A>
<DD>Possibly be <code>null</code>
<DT><A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html#NULLABLE_YES"><B>NULLABLE_YES</B></A> - 
Static variable in interface com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/IAttribute.html">IAttribute</A>
<DD>Can be <code>null</code>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
