<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 19:35:38 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/11/2013): E-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLockException.html"><B>EJBLockException</B></A> - exception com.sap.engine.interfaces.ejb.locking.<A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLockException.html">EJBLockException</A>.<DD>This exception is thrown to the CMP entity bean to indicate that it cannot be locked,  
 because it is already locked by another transaction.<DT><A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLockException.html#EJBLockException()"><B>EJBLockException()</B></A> - 
Constructor for class com.sap.engine.interfaces.ejb.locking.<A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLockException.html">EJBLockException</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html"><B>EJBLocking</B></A> - interface com.sap.engine.interfaces.ejb.locking.<A HREF="../com/sap/engine/interfaces/ejb/locking/EJBLocking.html">EJBLocking</A>.<DD><B>Deprecated.</B>&nbsp;<I>This interface is deprecated.
 Instead you can use the implicit locking mechanism provided by the EJB container by setting the appropriate isolation level
 within the ejb-j2ee-engine.xml</I><DT><A HREF="../com/sapportals/connector/metadata/objects/ElementNotFoundException.html"><B>ElementNotFoundException</B></A> - exception com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/ElementNotFoundException.html">ElementNotFoundException</A>.<DD>Thrown when an invalid element is requested.<DT><A HREF="../com/sapportals/connector/metadata/objects/ElementNotFoundException.html#ElementNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>ElementNotFoundException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/ElementNotFoundException.html">ElementNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/metadata/objects/ElementNotFoundException.html#ElementNotFoundException(java.lang.String)"><B>ElementNotFoundException(String)</B></A> - 
Constructor for class com.sapportals.connector.metadata.objects.<A HREF="../com/sapportals/connector/metadata/objects/ElementNotFoundException.html">ElementNotFoundException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/metadata/objects/ElementNotFoundException.html#ElementNotFoundException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>ElementNotFoundException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html#EQ"><B>EQ</B></A> - 
Static variable in interface com.sapportals.connector.execution.objects.language.<A HREF="../com/sapportals/connector/execution/objects/language/ICompareCriteria.html">ICompareCriteria</A>
<DD>Constant indicating the two operands are <b>equal</b>.
<DT><A HREF="../com/sapportals/connector/execution/objects/IQuery.html#execute()"><B>execute()</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../com/sapportals/connector/execution/objects/IExecution.html#execute(com.sapportals.connector.execution.objects.language.IOperation)"><CODE>IExecution.execute(IOperation)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/execution/functions/IInteraction.html#execute(com.sapportals.connector.execution.functions.IInteractionSpec, javax.resource.cci.Record)"><B>execute(IInteractionSpec, Record)</B></A> - 
Method in interface com.sapportals.connector.execution.functions.<A HREF="../com/sapportals/connector/execution/functions/IInteraction.html">IInteraction</A>
<DD>Executes an interaction represented by the InteractionSpec. 
<DT><A HREF="../com/sapportals/connector/execution/functions/IInteraction.html#execute(com.sapportals.connector.execution.functions.IInteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><B>execute(IInteractionSpec, Record, Record)</B></A> - 
Method in interface com.sapportals.connector.execution.functions.<A HREF="../com/sapportals/connector/execution/functions/IInteraction.html">IInteraction</A>
<DD>Executes an interaction represented by the InteractionSpec. 
<DT><A HREF="../com/sapportals/connector/execution/objects/IExecution.html#execute(com.sapportals.connector.execution.objects.language.IOperation)"><B>execute(IOperation)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IExecution.html">IExecution</A>
<DD>Execute the operation after translating it to connector-specific
 language
<DT><A HREF="../com/sapportals/connector/execution/objects/IQuery.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../com/sapportals/connector/execution/objects/IExecution.html#execute(com.sapportals.connector.execution.objects.language.IOperation)"><CODE>IExecution.execute(IOperation)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/execution/objects/INativeQuery.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/INativeQuery.html">INativeQuery</A>
<DD>Passes the query string to the target EIS application. 
<DT><A HREF="../com/sapportals/connector/execution/ExecutionException.html"><B>ExecutionException</B></A> - exception com.sapportals.connector.execution.<A HREF="../com/sapportals/connector/execution/ExecutionException.html">ExecutionException</A>.<DD>Thrown when execution of a function has failed.<DT><A HREF="../com/sapportals/connector/execution/ExecutionException.html#ExecutionException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>ExecutionException(Location, ResourceAccessor, String, Object[], Throwable)</B></A> - 
Constructor for class com.sapportals.connector.execution.<A HREF="../com/sapportals/connector/execution/ExecutionException.html">ExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/ExecutionException.html#ExecutionException(java.lang.String)"><B>ExecutionException(String)</B></A> - 
Constructor for class com.sapportals.connector.execution.<A HREF="../com/sapportals/connector/execution/ExecutionException.html">ExecutionException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/execution/ExecutionException.html#ExecutionException(com.sap.tc.logging.Location, com.sap.localization.ResourceAccessor, java.lang.String, java.lang.Object[], java.lang.Throwable)"><CODE>ExecutionException(Location,ResourceAccessor,String,Object[],Throwable)</CODE></A></I>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
