<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:23:34 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/09/2013): S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sapportals/connector/metadata/functions/IFunction.html#SEND_FUNCTION"><B>SEND_FUNCTION</B></A> - 
Static variable in interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IFunction.html">IFunction</A>
<DD>Costant indicates this EIS function has input parameters only
<DT><A HREF="../com/sapportals/connector/metadata/functions/IFunction.html#SEND_RECIEVE_FUNCTION"><B>SEND_RECIEVE_FUNCTION</B></A> - 
Static variable in interface com.sapportals.connector.metadata.functions.<A HREF="../com/sapportals/connector/metadata/functions/IFunction.html">IFunction</A>
<DD>Costant indicates this EIS function has input and output parameters
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBigDecimal(int, java.math.BigDecimal)"><B>setBigDecimal(int, BigDecimal)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an BigDecimal value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBigDecimal(java.lang.String, java.math.BigDecimal)"><B>setBigDecimal(String, BigDecimal)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an BigDecimal value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBoolean(int, boolean)"><B>setBoolean(int, boolean)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an boolean value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBoolean(java.lang.String, boolean)"><B>setBoolean(String, boolean)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an boolean value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setByte(int, byte)"><B>setByte(int, byte)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an byte value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setByte(java.lang.String, byte)"><B>setByte(String, byte)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an byte value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBytes(int, byte[])"><B>setBytes(int, byte[])</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an byte[] value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setBytes(java.lang.String, byte[])"><B>setBytes(String, byte[])</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an byte[] value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setChar(int, java.lang.Character)"><B>setChar(int, Character)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Character value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setChar(java.lang.String, java.lang.Character)"><B>setChar(String, Character)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Character value. 
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html#setCharset(java.lang.String)"><B>setCharset(String)</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartMessage.html">MultipartMessage</A>
<DD>Sets encoding for part's headers parsing.
 
<DT><A HREF="../com/sapportals/connector/connection/IConnectionFactory.html#setConnectionTimeOut(int)"><B>setConnectionTimeOut(int)</B></A> - 
Method in interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnectionFactory.html">IConnectionFactory</A>
<DD>Sets the maximum time to wait for a connection.
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDate(int, java.util.Date)"><B>setDate(int, Date)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Date value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDate(java.lang.String, java.util.Date)"><B>setDate(String, Date)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Date value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDouble(int, double)"><B>setDouble(int, double)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an double value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setDouble(java.lang.String, double)"><B>setDouble(String, double)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an double value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setEnumeration(int, java.util.Enumeration)"><B>setEnumeration(int, Enumeration)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Enumeration value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setEnumeration(java.lang.String, java.util.Enumeration)"><B>setEnumeration(String, Enumeration)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Enumeration value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setFloat(int, float)"><B>setFloat(int, float)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an float value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setFloat(java.lang.String, float)"><B>setFloat(String, float)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an float value. 
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>
<DD>Sets a header with specified name and value in this multipart sub-message.
 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setInt(int, int)"><B>setInt(int, int)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an int value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setInt(java.lang.String, int)"><B>setInt(String, int)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an int value. 
<DT><A HREF="../com/sapportals/connector/ConnectorException.html#setLinkedException(java.lang.Exception)"><B>setLinkedException(Exception)</B></A> - 
Method in class com.sapportals.connector.<A HREF="../com/sapportals/connector/ConnectorException.html">ConnectorException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/ConnectorException.html#initCause(java.lang.Throwable)"><CODE>initCause(Throwable)</CODE></A></I>
<DT><A HREF="../com/sapportals/connector/ConnectorRuntimeException.html#setLinkedException(java.lang.Exception)"><B>setLinkedException(Exception)</B></A> - 
Method in class com.sapportals.connector.<A HREF="../com/sapportals/connector/ConnectorRuntimeException.html">ConnectorRuntimeException</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/sapportals/connector/ConnectorRuntimeException.html#initCause(java.lang.Throwable)"><CODE>initCause(Throwable)</CODE></A></I>
<DT><A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html#setLoginModuleHelper(com.sap.engine.interfaces.security.auth.LoginModuleHelper)"><B>setLoginModuleHelper(LoginModuleHelper)</B></A> - 
Static method in class com.sap.engine.interfaces.security.auth.<A HREF="../com/sap/engine/interfaces/security/auth/AbstractLoginModule.html">AbstractLoginModule</A>
<DD>Inicialization method that is used only in security service.
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html#setLogSettings(com.sap.tc.logging.Category, int, com.sap.tc.logging.Location)"><B>setLogSettings(Category, int, Location)</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>
<DD>Setter method for logging information.
<DT><A HREF="../com/sapportals/connector/ConnectorException.html#setLogSettings(com.sap.tc.logging.Category, int, com.sap.tc.logging.Location)"><B>setLogSettings(Category, int, Location)</B></A> - 
Method in class com.sapportals.connector.<A HREF="../com/sapportals/connector/ConnectorException.html">ConnectorException</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sapportals/connector/ConnectorRuntimeException.html#setLogSettings(com.sap.tc.logging.Category, int, com.sap.tc.logging.Location)"><B>setLogSettings(Category, int, Location)</B></A> - 
Method in class com.sapportals.connector.<A HREF="../com/sapportals/connector/ConnectorRuntimeException.html">ConnectorRuntimeException</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setLong(int, long)"><B>setLong(int, long)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an long value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setLong(java.lang.String, long)"><B>setLong(String, long)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an long value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNull(int)"><B>setNull(int)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an null value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNull(java.lang.String)"><B>setNull(String)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an null value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNumber(int, java.lang.Number)"><B>setNumber(int, Number)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Number value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setNumber(java.lang.String, java.lang.Number)"><B>setNumber(String, Number)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Number value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setObject(int, java.lang.Object)"><B>setObject(int, Object)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Object value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setObject(java.lang.String, java.lang.Object)"><B>setObject(String, Object)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Object value. 
<DT><A HREF="../com/sapportals/connector/execution/objects/IQuery.html#setObjectAlias(java.lang.String, java.lang.String)"><B>setObjectAlias(String, String)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A>
<DD><B>Deprecated.</B>&nbsp;Sets an alias to a certain object
<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructureWrapper.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructureWrapper.html">IStructureWrapper</A>
<DD>Sets metadata property on the ISturcute object
<DT><A HREF="../com/sapportals/connector/connection/IConnectionSpec.html#setPropertyValue(java.lang.String, java.lang.Object)"><B>setPropertyValue(String, Object)</B></A> - 
Method in interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/IConnectionSpec.html">IConnectionSpec</A>
<DD>Set the value of one property
<DT><A HREF="../com/sapportals/connector/execution/functions/IInteractionSpec.html#setPropertyValue(java.lang.String, java.lang.Object)"><B>setPropertyValue(String, Object)</B></A> - 
Method in interface com.sapportals.connector.execution.functions.<A HREF="../com/sapportals/connector/execution/functions/IInteractionSpec.html">IInteractionSpec</A>
<DD>Set the value of one interaction property
<DT><A HREF="../com/sapportals/connector/execution/objects/IAbstractQuery.html#setQueryChunkSize(int)"><B>setQueryChunkSize(int)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IAbstractQuery.html">IAbstractQuery</A>
<DD>Sets the maximum rows number in a RecordSet that is received as a return
 value of the <code>retrieveResultSet()</code> method. 
<DT><A HREF="../com/sapportals/connector/execution/objects/IExecution.html#setQueryChunkSize(int)"><B>setQueryChunkSize(int)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IExecution.html">IExecution</A>
<DD>Sets the maximum rows number in a RecordSet that is received as a return
 value of the <code>retrieveResultSet()</code> method. 
<DT><A HREF="../com/sapportals/connector/execution/objects/IAbstractQuery.html#setQueryTimeOut(int)"><B>setQueryTimeOut(int)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IAbstractQuery.html">IAbstractQuery</A>
<DD>Sets the maximum time to execute the query.
<DT><A HREF="../com/sapportals/connector/execution/objects/IQuery.html#setSelectedAttributes(java.lang.String, java.util.List)"><B>setSelectedAttributes(String, List)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IQuery.html">IQuery</A>
<DD><B>Deprecated.</B>&nbsp;Set a list of attributes of a certain object for the resultSet of this
 query. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setShort(int, short)"><B>setShort(int, short)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an short value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setShort(java.lang.String, short)"><B>setShort(String, short)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an short value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setString(int, java.lang.String)"><B>setString(int, String)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an String value. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setString(java.lang.String, java.lang.String)"><B>setString(String, String)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an String value. 
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>
<DD>Sets a body of this multipart sub-message.
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setTime(int, java.util.Date)"><B>setTime(int, Date)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Date value containing only time. 
<DT><A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html#setTime(java.lang.String, java.util.Date)"><B>setTime(String, Date)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IAbstractRecord.html">IAbstractRecord</A>
<DD>Sets the designated column with an Date value containing only time. 
<DT><A HREF="../com/sapportals/connector/execution/objects/IExecution.html#setTimeOut(int)"><B>setTimeOut(int)</B></A> - 
Method in interface com.sapportals.connector.execution.objects.<A HREF="../com/sapportals/connector/execution/objects/IExecution.html">IExecution</A>
<DD>Sets the maximum time to operation the query.
<DT><A HREF="../com/sapportals/connector/execution/structures/IField.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in interface com.sapportals.connector.execution.structures.<A HREF="../com/sapportals/connector/execution/structures/IField.html">IField</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html#size"><B>size</B></A> - 
Variable in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartPart.html">MultipartPart</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html#START_BOUNDARY_NOT_FOUND"><B>START_BOUNDARY_NOT_FOUND</B></A> - 
Static variable in class com.sap.engine.services.servlets_jsp.lib.multipart.<A HREF="../com/sap/engine/services/servlets_jsp/lib/multipart/MultipartParseException.html">MultipartParseException</A>
<DD>Start boundary not found.
<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructure.html#STRUCTURE_TYPE_ARRAY"><B>STRUCTURE_TYPE_ARRAY</B></A> - 
Static variable in interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructure.html">IStructure</A>
<DD>Represents a record set with a single field of any of the other structure
 types.
<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructure.html#STRUCTURE_TYPE_COLUMN"><B>STRUCTURE_TYPE_COLUMN</B></A> - 
Static variable in interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructure.html">IStructure</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../com/sapportals/connector/metadata/structures/IStructure.html#STRUCTURE_TYPE_ARRAY"><CODE>STRUCTURE_TYPE_ARRAY</CODE></A> instead</I>
<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructure.html#STRUCTURE_TYPE_FIELD"><B>STRUCTURE_TYPE_FIELD</B></A> - 
Static variable in interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructure.html">IStructure</A>
<DD>Represents a primitive type
 The specific primitive type can be retrieved by calling <A HREF="../com/sapportals/connector/metadata/structures/IFieldStructure.html#getType()"><CODE>IFieldStructure.getType()</CODE></A>
<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructure.html#STRUCTURE_TYPE_RECORD"><B>STRUCTURE_TYPE_RECORD</B></A> - 
Static variable in interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructure.html">IStructure</A>
<DD>Represents a single record
<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructure.html#STRUCTURE_TYPE_RECORD_SET"><B>STRUCTURE_TYPE_RECORD_SET</B></A> - 
Static variable in interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructure.html">IStructure</A>
<DD>Represents a record set
<DT><A HREF="../com/sapportals/connector/metadata/structures/IStructure.html#STRUCTURE_TYPE_UNION"><B>STRUCTURE_TYPE_UNION</B></A> - 
Static variable in interface com.sapportals.connector.metadata.structures.<A HREF="../com/sapportals/connector/metadata/structures/IStructure.html">IStructure</A>
<DD>Represents a union - one of the primitive (will be determined in 
 runtime). 
<DT><A HREF="../com/sapportals/connector/connection/INative.html#supports(java.lang.String)"><B>supports(String)</B></A> - 
Method in interface com.sapportals.connector.connection.<A HREF="../com/sapportals/connector/connection/INative.html">INative</A>
<DD>Returns whether this native interface supports the given interface name.
<DT><A HREF="../com/sapportals/connector/metadata/ICapabilities.html#supports(java.lang.String)"><B>supports(String)</B></A> - 
Method in interface com.sapportals.connector.metadata.<A HREF="../com/sapportals/connector/metadata/ICapabilities.html">ICapabilities</A>
<DD>Returns whether a certain capability is supported by this connector.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
