#bc.external fileset properties
#created at Tue Dec 10 07:09:13 2013
Created=20131210070913
Updated=20131212191411
Tool=J2EE dtr.client
Origin=\\production\makeresults\repository/dtr.client/702_SP_COR/gen/dbg/java/packaged/public/com.tssap.dtr.client.vfs
Version=7.01 15
Vendor=SAP
Description=no description available
