#bc.external fileset properties
#created at Mon Nov 18 07:12:25 2013
Created=20131118071225
Updated=20131118071225
Tool=J2EE aii
Origin=\\production\makeresults\repository/aii/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
