#bc.external fileset properties
#created at Tue Dec 10 07:10:15 2013
Created=20131210071015
Updated=20131212200323
Tool=J2EE Metamodel
Origin=\\production\makeresults\repository/Metamodel/702_SP_COR/gen/dbg/java/packaged/public
Version=7.02 SP16
Vendor=SAP
Description=Metamodel jars for compilation
