<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 15:10:31 GMT 2013 -->
<TITLE>
SAP Logging API: Class  SatRecord
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/perf/PerfTracing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging.perf</FONT>
<BR>
Class  SatRecord</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.tc.logging.perf.SatRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SatRecord</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></DL>

<P>
the class contains the constants and methods to get the attributes of a
 Single Active Trace (SAT) record
 <p>
 if a record type is not explicitely mentioned in the method documentation
 it provides the data as generally described in the documentation
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#className">className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of module or class
  JARM: N/A
  DSR Trace: module name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#classVersion">classVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version of module or class
  JARM: N/A
  DSR Trace: version of module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#descr">descr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description of activity (short text)<br>
  JARM Request: applicable starting with 6.30<br>
  JARM Component: applicable starting with 6.30
  JARM Action: action string
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#grossCpuTime">grossCpuTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  CPU gross time (in ms) of the activity
  JARM Request: constant NUMBERNOTAPPL if CPU time is not available
  JARM Component: constant NUMBERNOTAPPL if CPU time is not available                 
                  or if component is not closed correctly
  JARM Action: N/A
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#grossTime">grossTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duration (in ms) of the activity (elapsed)<br>
  JARM Component: constant NUMBERNOTAPPL if component is not closed correctly
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#level">level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nesting level<br>
  JARM Request: not applicable<br>
  JARM Component: indicates, how deep component is nested; 0 <-> main level
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of activity
  JARM Request: name
  JARM Component: name
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#netCpuTime">netCpuTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  net time (in ms) of activity (CPU); this is the gross time minus the
  time which was spent in subcalls
  JARM Request: N/A
  JARM Component: constant NUMBERNOTAPPL if CPU time is not available
                  or if component is not closed correctly
                  or at least one direct subcomponent is not closed correctly
  JARM Action: N/A
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#netTime">netTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;net time (in ms) of activity (elapsed); this is the gross time minus the
  time which is spend in subcalls<br>
  JARM Request: not applicable<br>
  JARM Component: constant NUMBERNOTAPPL if component is not closed correctly
                  or at least one direct subcomponent is not closed correctly
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#numberOfSubRecords">numberOfSubRecords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of sub-records<br>
  JARM Request: number of components<br>
  JARM Component: number of actions
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#outData">outData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amount of transfered data (in bytes)
  JARM Action: not applicable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#prop">prop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specific properties for this activity
  JARM Request: not applicable<br>
  JARM Component: applicable starting with 6.30
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#provider">provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provider of record; see constants PROVIDERxxx above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#recType">recType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of record; see constants TYPExxx above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#seqNumber">seqNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence number<br>
  JARM Request: not applicable<br>
  JARM Component: indicates the call sequence of the components; starts with 0
  JARM Action: indicates the call sequence of the actions; starts with 0
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#startTS">startTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the difference, measured in milliseconds,
  between the current time and midnight, January 1, 1970 UTC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status of activity; see constants STATUSxxx above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#userName">userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user name
  JARM Request: user
  JARM Component: not applicable
  JARM Action: not applicable
  DSR: user id from the passport, if available, else
       name of the principal that is associated with the thread context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.logging.perf.ISatRecord"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.logging.perf.<A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#NUMBERNOTAPPL">NUMBERNOTAPPL</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#NUMBERNOTSET">NUMBERNOTSET</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#PROVIDERDSR">PROVIDERDSR</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#PROVIDERJARM">PROVIDERJARM</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#PROVIDERTREX">PROVIDERTREX</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#STATENOTCLOSED">STATENOTCLOSED</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#STATEOK">STATEOK</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#STATESUBRECORDOVERFLOW">STATESUBRECORDOVERFLOW</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#STRINGNOTAPPL">STRINGNOTAPPL</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#STRINGNOTSET">STRINGNOTSET</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#TYPEDSRACTION">TYPEDSRACTION</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#TYPEDSREXTCALL">TYPEDSREXTCALL</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#TYPEDSRINTCALL">TYPEDSRINTCALL</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#TYPEDSRTRACE">TYPEDSRTRACE</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#TYPEJARMACT">TYPEJARMACT</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#TYPEJARMCOMP">TYPEJARMCOMP</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#TYPEJARMREQ">TYPEJARMREQ</A>, <A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#TYPETREXTRACE">TYPETREXTRACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#SatRecord()">SatRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONSTRUCTORS</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of module or class
  JARM: N/A
  DSR Trace: module name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getClassVersion()">getClassVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version of module or class
  JARM: N/A
  DSR Trace: version of module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getDescr()">getDescr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  description of activity (short text)
  JARM Request: applicable starting with 6.30
  JARM Component: applicable starting with 6.30
  JARM Action: action string
  DSR Action: Action Additional Info
  DSR External Call: Additional Info
  DSR Internal Call: Additional Info
  DSR Trace: Trace Message
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getGrossCpuTime()">getGrossCpuTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  CPU gross time (in ms) of the activity
  JARM Request: constant NUMBERNOTAPPL if CPU time is not available
  JARM Component: constant NUMBERNOTAPPL if CPU time is not available                 
                  or if component is not closed correctly
  JARM Action: N/A
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getGrossTime()">getGrossTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  duration (in ms) of the activity (elapsed)
  JARM Component: constant NUMBERNOTAPPL if component is not closed correctly
  JARM Action: N/A
  DSR Action: responce time
  DSR External Call: call time
  DSR Internal Call: call time
  DSR Trace: duration from trace record
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  nesting level
  JARM Request: N/A
  JARM Component: indicates, how deep component is nested; 0 <-> main level
  JARM Action: N/A
  DSR Action: allways 0
  DSR External Call: allways 0
  DSR Internal Call: indicates the level in the call stack; 0 <-> main level
  DSR Trace: allways 0
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  name of activity
  JARM Request: name
  JARM Component: name
  JARM Action: N/A
  DSR Action: action type
  DSR External Call: destination
  DSR Internal Call: module name
  DSR Trace: module/method name
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getNetCpuTime()">getNetCpuTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  net time (in ms) of activity (CPU); this is the gross time minus the
  time which was spent in subcalls
  JARM Request: N/A
  JARM Component: constant NUMBERNOTAPPL if CPU time is not available
                  or if component is not closed correctly
                  or at least one direct subcomponent is not closed correctly
  JARM Action: N/A
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getNetTime()">getNetTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  net time (in ms) of activity (elapsed); this is the gross time minus the
  time which was spent in subcalls
  JARM Request: N/A
  JARM Component: constant NUMBERNOTAPPL if component is not closed correctly
                  or at least one direct subcomponent is not closed correctly
  JARM Action: N/A
  DSR Action: aggregated net time for all nested external calls in the DSR action
  DSR External Call: N/A
  DSR Trace: N/A
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getNumberOfSubRecords()">getNumberOfSubRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  number of sub-records
  JARM Request: number of components
  JARM Component: number of actions
  JARM Action: N/A
  DSR Action: number of all internal end external call records associated with this action
  DSR External Call: N/A
  DSR Internal Call: N/A
  DSR Trace: N/A
  </pte></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getOutData()">getOutData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  amount of transfered data (in bytes)
  JARM Action: N/A
  DSR Action: aggreageted number of bytes transferred within all nested internal and
              external calls
  DSR External Call: (aggregated) number of transfered bytes to and from the corresponding
                     called component
  DSR Internal Call: number of thransfered bytes with the current internal call
  DSR Trace: N/A
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getProps()">getProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  specific properties for this activity
  JARM Request: N/A
  JARM Component: applicable starting with 6.30
  JARM Action: N/A
  DSR Action: associated component name, component version, predefined action- and service types
  DSR Call: associated component name, component version
  DSR Trace: Trace File Path, Maximum number of trace files in the ring buffer
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provider of record; see constants PROVIDERxxx above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getRecType()">getRecType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of record; see constants TYPExxx above .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getSeqNumber()">getSeqNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  sequence number
  JARM Request: N/A
  JARM Component: indicates the call sequence of the components; starts with 0
  JARM Action: indicates the call sequence of the actions; starts with 0
  DSR Action: indicates the action sequence number within a DSR transaction
  DSR External Call: N/A - external call can be aggregated into a single call record
  DSR Internal Call: indicates the internal call sequence number within a DSR action
  DSR Trace: indicated the trace record sequence number within a DSR transaction
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getStartTS()">getStartTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start time stamp of activity; difference, measured in milliseconds,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status of activity; see constants STATUSxxx above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/perf/SatRecord.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  user name
  JARM Request: user
  JARM Component: N/A
  JARM Action: N/A
  DSR: user id from the passport (allways available)
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="provider"><!-- --></A><H3>
provider</H3>
<PRE>
public int <B>provider</B></PRE>
<DL>
<DD>provider of record; see constants PROVIDERxxx above</DL>
<HR>

<A NAME="recType"><!-- --></A><H3>
recType</H3>
<PRE>
public int <B>recType</B></PRE>
<DL>
<DD>type of record; see constants TYPExxx above</DL>
<HR>

<A NAME="seqNumber"><!-- --></A><H3>
seqNumber</H3>
<PRE>
public int <B>seqNumber</B></PRE>
<DL>
<DD>sequence number<br>
  JARM Request: not applicable<br>
  JARM Component: indicates the call sequence of the components; starts with 0
  JARM Action: indicates the call sequence of the actions; starts with 0
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</DL>
<HR>

<A NAME="level"><!-- --></A><H3>
level</H3>
<PRE>
public int <B>level</B></PRE>
<DL>
<DD>nesting level<br>
  JARM Request: not applicable<br>
  JARM Component: indicates, how deep component is nested; 0 <-> main level
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>name of activity
  JARM Request: name
  JARM Component: name
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</DL>
<HR>

<A NAME="userName"><!-- --></A><H3>
userName</H3>
<PRE>
public java.lang.String <B>userName</B></PRE>
<DL>
<DD>user name<P>
  JARM Request: user
  JARM Component: not applicable
  JARM Action: not applicable
  DSR: user id from the passport, if available, else
       name of the principal that is associated with the thread context</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
public int <B>state</B></PRE>
<DL>
<DD>status of activity; see constants STATUSxxx above</DL>
<HR>

<A NAME="startTS"><!-- --></A><H3>
startTS</H3>
<PRE>
public long <B>startTS</B></PRE>
<DL>
<DD>the difference, measured in milliseconds,
  between the current time and midnight, January 1, 1970 UTC</DL>
<HR>

<A NAME="grossTime"><!-- --></A><H3>
grossTime</H3>
<PRE>
public long <B>grossTime</B></PRE>
<DL>
<DD>duration (in ms) of the activity (elapsed)<br>
  JARM Component: constant NUMBERNOTAPPL if component is not closed correctly
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</DL>
<HR>

<A NAME="netTime"><!-- --></A><H3>
netTime</H3>
<PRE>
public long <B>netTime</B></PRE>
<DL>
<DD>net time (in ms) of activity (elapsed); this is the gross time minus the
  time which is spend in subcalls<br>
  JARM Request: not applicable<br>
  JARM Component: constant NUMBERNOTAPPL if component is not closed correctly
                  or at least one direct subcomponent is not closed correctly
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</DL>
<HR>

<A NAME="grossCpuTime"><!-- --></A><H3>
grossCpuTime</H3>
<PRE>
public long <B>grossCpuTime</B></PRE>
<DL>
<DD><pre>
  CPU gross time (in ms) of the activity
  JARM Request: constant NUMBERNOTAPPL if CPU time is not available
  JARM Component: constant NUMBERNOTAPPL if CPU time is not available                 
                  or if component is not closed correctly
  JARM Action: N/A
  </pre><DD><DL>
<DT><B>See Also: </B><DD><CODE>com.sap.jdsr.writer.DsrISubRecordCall1#getCallTime(int)</CODE>, 
<CODE>com.sap.jdsr.writer.DsrISubRecordCall2#getCallTime(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="netCpuTime"><!-- --></A><H3>
netCpuTime</H3>
<PRE>
public long <B>netCpuTime</B></PRE>
<DL>
<DD><pre>
  net time (in ms) of activity (CPU); this is the gross time minus the
  time which was spent in subcalls
  JARM Request: N/A
  JARM Component: constant NUMBERNOTAPPL if CPU time is not available
                  or if component is not closed correctly
                  or at least one direct subcomponent is not closed correctly
  JARM Action: N/A
  </pre></DL>
<HR>

<A NAME="outData"><!-- --></A><H3>
outData</H3>
<PRE>
public int <B>outData</B></PRE>
<DL>
<DD>amount of transfered data (in bytes)
  JARM Action: not applicable</DL>
<HR>

<A NAME="numberOfSubRecords"><!-- --></A><H3>
numberOfSubRecords</H3>
<PRE>
public int <B>numberOfSubRecords</B></PRE>
<DL>
<DD>number of sub-records<br>
  JARM Request: number of components<br>
  JARM Component: number of actions
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</DL>
<HR>

<A NAME="descr"><!-- --></A><H3>
descr</H3>
<PRE>
public java.lang.String <B>descr</B></PRE>
<DL>
<DD>description of activity (short text)<br>
  JARM Request: applicable starting with 6.30<br>
  JARM Component: applicable starting with 6.30
  JARM Action: action string
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</DL>
<HR>

<A NAME="prop"><!-- --></A><H3>
prop</H3>
<PRE>
public java.util.Properties <B>prop</B></PRE>
<DL>
<DD>specific properties for this activity
  JARM Request: not applicable<br>
  JARM Component: applicable starting with 6.30
  JARM Action: not applicable
  DSR Action: @Todo Mario, Markus
  DSR Call: @Todo Mario, Markus
  DSR Trace: @Todo Mario, Markus</DL>
<HR>

<A NAME="className"><!-- --></A><H3>
className</H3>
<PRE>
public java.lang.String <B>className</B></PRE>
<DL>
<DD>name of module or class
  JARM: N/A
  DSR Trace: module name</DL>
<HR>

<A NAME="classVersion"><!-- --></A><H3>
classVersion</H3>
<PRE>
public java.lang.String <B>classVersion</B></PRE>
<DL>
<DD>version of module or class
  JARM: N/A
  DSR Trace: version of module</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SatRecord()"><!-- --></A><H3>
SatRecord</H3>
<PRE>
public <B>SatRecord</B>()</PRE>
<DL>
<DD>CONSTRUCTORS</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public int <B>getProvider</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD>provider of record; see constants PROVIDERxxx above<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getProvider()">getProvider</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>int the information provider</DL>
</DD>
</DL>
<HR>

<A NAME="getRecType()"><!-- --></A><H3>
getRecType</H3>
<PRE>
public int <B>getRecType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD>type of record; see constants TYPExxx above .<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getRecType()">getRecType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>int the record type</DL>
</DD>
</DL>
<HR>

<A NAME="getSeqNumber()"><!-- --></A><H3>
getSeqNumber</H3>
<PRE>
public int <B>getSeqNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  sequence number
  JARM Request: N/A
  JARM Component: indicates the call sequence of the components; starts with 0
  JARM Action: indicates the call sequence of the actions; starts with 0
  DSR Action: indicates the action sequence number within a DSR transaction
  DSR External Call: N/A - external call can be aggregated into a single call record
  DSR Internal Call: indicates the internal call sequence number within a DSR action
  DSR Trace: indicated the trace record sequence number within a DSR transaction
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getSeqNumber()">getSeqNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>int the sequence number corresponding to the record type semantics</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  nesting level
  JARM Request: N/A
  JARM Component: indicates, how deep component is nested; 0 <-> main level
  JARM Action: N/A
  DSR Action: allways 0
  DSR External Call: allways 0
  DSR Internal Call: indicates the level in the call stack; 0 <-> main level
  DSR Trace: allways 0
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getLevel()">getLevel</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>int the nested level which corresponds to the record type semantics</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  name of activity
  JARM Request: name
  JARM Component: name
  JARM Action: N/A
  DSR Action: action type
  DSR External Call: destination
  DSR Internal Call: module name
  DSR Trace: module/method name
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>String record name</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  user name
  JARM Request: user
  JARM Component: N/A
  JARM Action: N/A
  DSR: user id from the passport (allways available)
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getUserName()">getUserName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>String user name associated with the SAT record</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD>status of activity; see constants STATUSxxx above<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>int record state</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTS()"><!-- --></A><H3>
getStartTS</H3>
<PRE>
public long <B>getStartTS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD>start time stamp of activity; difference, measured in milliseconds,<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getStartTS()">getStartTS</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>long start time stamp in milliseconds since midnight, January 1, 1970 UTC</DL>
</DD>
</DL>
<HR>

<A NAME="getGrossTime()"><!-- --></A><H3>
getGrossTime</H3>
<PRE>
public long <B>getGrossTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  duration (in ms) of the activity (elapsed)
  JARM Component: constant NUMBERNOTAPPL if component is not closed correctly
  JARM Action: N/A
  DSR Action: responce time
  DSR External Call: call time
  DSR Internal Call: call time
  DSR Trace: duration from trace record
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getGrossTime()">getGrossTime</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>long activity elapsed time in milliseconds<DT><B>See Also: </B><DD><CODE>com.sap.jdsr.writer.DsrISubRecordCall1#getCallTime(int)</CODE>, 
<CODE>com.sap.jdsr.writer.DsrISubRecordCall2#getCallTime(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNetTime()"><!-- --></A><H3>
getNetTime</H3>
<PRE>
public long <B>getNetTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  net time (in ms) of activity (elapsed); this is the gross time minus the
  time which was spent in subcalls
  JARM Request: N/A
  JARM Component: constant NUMBERNOTAPPL if component is not closed correctly
                  or at least one direct subcomponent is not closed correctly
  JARM Action: N/A
  DSR Action: aggregated net time for all nested external calls in the DSR action
  DSR External Call: N/A
  DSR Trace: N/A
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getNetTime()">getNetTime</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>long net time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getGrossCpuTime()"><!-- --></A><H3>
getGrossCpuTime</H3>
<PRE>
public long <B>getGrossCpuTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  CPU gross time (in ms) of the activity
  JARM Request: constant NUMBERNOTAPPL if CPU time is not available
  JARM Component: constant NUMBERNOTAPPL if CPU time is not available                 
                  or if component is not closed correctly
  JARM Action: N/A
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getGrossCpuTime()">getGrossCpuTime</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>long activity CPU time in milliseconds<DT><B>See Also: </B><DD><CODE>com.sap.jdsr.writer.DsrISubRecordCall1#getCallTime(int)</CODE>, 
<CODE>com.sap.jdsr.writer.DsrISubRecordCall2#getCallTime(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNetCpuTime()"><!-- --></A><H3>
getNetCpuTime</H3>
<PRE>
public long <B>getNetCpuTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  net time (in ms) of activity (CPU); this is the gross time minus the
  time which was spent in subcalls
  JARM Request: N/A
  JARM Component: constant NUMBERNOTAPPL if CPU time is not available
                  or if component is not closed correctly
                  or at least one direct subcomponent is not closed correctly
  JARM Action: N/A
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getNetCpuTime()">getNetCpuTime</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>long net CPU time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getOutData()"><!-- --></A><H3>
getOutData</H3>
<PRE>
public int <B>getOutData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  amount of transfered data (in bytes)
  JARM Action: N/A
  DSR Action: aggreageted number of bytes transferred within all nested internal and
              external calls
  DSR External Call: (aggregated) number of transfered bytes to and from the corresponding
                     called component
  DSR Internal Call: number of thransfered bytes with the current internal call
  DSR Trace: N/A
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getOutData()">getOutData</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>int number of transfered bytes (outgoing + ingoing)</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSubRecords()"><!-- --></A><H3>
getNumberOfSubRecords</H3>
<PRE>
public int <B>getNumberOfSubRecords</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  number of sub-records
  JARM Request: number of components
  JARM Component: number of actions
  JARM Action: N/A
  DSR Action: number of all internal end external call records associated with this action
  DSR External Call: N/A
  DSR Internal Call: N/A
  DSR Trace: N/A
  </pte><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getNumberOfSubRecords()">getNumberOfSubRecords</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>int number of subrecords available in the current SAT record</DL>
</DD>
</DL>
<HR>

<A NAME="getDescr()"><!-- --></A><H3>
getDescr</H3>
<PRE>
public java.lang.String <B>getDescr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  description of activity (short text)
  JARM Request: applicable starting with 6.30
  JARM Component: applicable starting with 6.30
  JARM Action: action string
  DSR Action: Action Additional Info
  DSR External Call: Additional Info
  DSR Internal Call: Additional Info
  DSR Trace: Trace Message
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getDescr()">getDescr</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>String activity description</DL>
</DD>
</DL>
<HR>

<A NAME="getProps()"><!-- --></A><H3>
getProps</H3>
<PRE>
public java.util.Properties <B>getProps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD><pre>
  specific properties for this activity
  JARM Request: N/A
  JARM Component: applicable starting with 6.30
  JARM Action: N/A
  DSR Action: associated component name, component version, predefined action- and service types
  DSR Call: associated component name, component version
  DSR Trace: Trace File Path, Maximum number of trace files in the ring buffer
  </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getProps()">getProps</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.sap.tc.logging.perf.ISatRecord</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Properties properties for this activity, null if no properties
          exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD>name of module or class
  JARM: N/A
  DSR Trace: module name<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getClassName()">getClassName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassVersion()"><!-- --></A><H3>
getClassVersion</H3>
<PRE>
public java.lang.String <B>getClassVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></B></DD>
<DD>version of module or class
  JARM: N/A
  DSR Trace: version of module<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html#getClassVersion()">getClassVersion</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/perf/PerfTracing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
