#bc.external fileset properties
#created at Tue Dec  3 14:53:26 2013
Created=20131203145326
Updated=20131203145326
Tool=J2EE XMLToolkit
Origin=\\production\makeresults\repository/XMLToolkit/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
