<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 15:10:32 GMT 2013 -->
<TITLE>
SAP Logging API: Class  ReadLog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.tc.logging.BaseLog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging.reader</FONT>
<BR>
Class  ReadLog</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html">com.sap.tc.logging.ExceptionHandling</A>
        |
        +--<A HREF="../../../../../com/sap/tc/logging/BaseLog.html">com.sap.tc.logging.BaseLog</A>
              |
              +--<B>com.sap.tc.logging.reader.ReadLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html">ReadFileSetLog</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ReadLog</B><DT>extends <A HREF="../../../../../com/sap/tc/logging/BaseLog.html">BaseLog</A><DT>implements <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></DL>

<P>
Defines common operations to read message records from a log destination.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.tc.logging.BaseLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/BaseLog.html">BaseLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/BaseLog.html#STATUS_CLOSED">STATUS_CLOSED</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#STATUS_INVALID">STATUS_INVALID</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#STATUS_OPENED">STATUS_OPENED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html#ReadLog()">ReadLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html#getBookMark()">getBookMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html#readNext()">readNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads next message record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html#readPrevious()">readPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads previous message record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html#setBookMark(long)">setBookMark</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the read pointer to the specified position in the stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.BaseLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/BaseLog.html">BaseLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/BaseLog.html#addFilter(com.sap.tc.logging.interfaces.IFilter)">addFilter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#close()">close</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getFilter(int)">getFilter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getFilters()">getFilters</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getFooter()">getFooter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getMode()">getMode</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getName()">getName</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getPattern()">getPattern</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getSource()">getSource</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getVerInUse()">getVerInUse</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#isOpened()">isOpened</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#open()">open</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#removeFilter(com.sap.tc.logging.interfaces.IFilter)">removeFilter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#removeFilters()">removeFilters</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setMode(int)">setMode</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.ExceptionHandling"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html">ExceptionHandling</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#getException()">getException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#getExceptions()">getExceptions</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception, int)">handleException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#resetException()">resetException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#throwException()">throwException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IReadLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#find(java.lang.String)">find</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#getMode()">getMode</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#isBOF()">isBOF</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#isEOF()">isEOF</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#moveToBOF()">moveToBOF</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#moveToEOF()">moveToEOF</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readNext(int)">readNext</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readPrevious(int)">readPrevious</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#search(java.lang.String)">search</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#seek(long)">seek</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#setMode(int)">setMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IBaseLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#addFilter(com.sap.tc.logging.interfaces.IFilter)">addFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#close()">close</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFilter(int)">getFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFilters()">getFilters</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFooter()">getFooter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getPattern()">getPattern</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getSource()">getSource</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#isOpened()">isOpened</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#open()">open</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#removeFilter(com.sap.tc.logging.interfaces.IFilter)">removeFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#removeFilters()">removeFilters</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IObjectInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getName()">getName</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getVerInUse()">getVerInUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReadLog()"><!-- --></A><H3>
ReadLog</H3>
<PRE>
public <B>ReadLog</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readNext()"><!-- --></A><H3>
readNext</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readNext</B>()
                           throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></CODE></B></DD>
<DD>Reads next message record<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readNext()">readNext</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readNext()"><CODE>IReadLog.readNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPrevious()"><!-- --></A><H3>
readPrevious</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readPrevious</B>()
                               throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></CODE></B></DD>
<DD>Reads previous message record<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readPrevious()">readPrevious</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readPrevious()"><CODE>IReadLog.readPrevious()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBookMark(long)"><!-- --></A><H3>
setBookMark</H3>
<PRE>
public void <B>setBookMark</B>(long&nbsp;value)
                 throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Moves the read pointer to the specified position in the stream<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#setBookMark(long)">setBookMark</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the position (in bytes) to move the pointer to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getBookMark()"><!-- --></A><H3>
getBookMark</H3>
<PRE>
public long <B>getBookMark</B>()
                 throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#getBookMark()">getBookMark</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the position of the read pointer in the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.tc.logging.BaseLog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
