<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 15:10:32 GMT 2013 -->
<TITLE>
SAP Logging API: Class  ReadFileSetLog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/reader/ReadableLog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadFileSetLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging.reader</FONT>
<BR>
Class  ReadFileSetLog</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html">com.sap.tc.logging.ExceptionHandling</A>
        |
        +--<A HREF="../../../../../com/sap/tc/logging/BaseLog.html">com.sap.tc.logging.BaseLog</A>
              |
              +--<A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html">com.sap.tc.logging.reader.ReadLog</A>
                    |
                    +--<B>com.sap.tc.logging.reader.ReadFileSetLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sap/tc/logging/reader/FileReadLog.html">FileReadLog</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ReadFileSetLog</B><DT>extends <A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html">ReadLog</A><DT>implements <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></DL>

<P>
Holds functionality to read message records from a file set.
 FileReadLog extends this class.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#MODE_FILE_SET">MODE_FILE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#MODE_SINGLE_FILE">MODE_SINGLE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.logging.BaseLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/BaseLog.html">BaseLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/BaseLog.html#STATUS_CLOSED">STATUS_CLOSED</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#STATUS_INVALID">STATUS_INVALID</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#STATUS_OPENED">STATUS_OPENED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#ReadFileSetLog(java.lang.String)">ReadFileSetLog</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#ReadFileSetLog(java.lang.String, int, int)">ReadFileSetLog</A></B>(java.lang.String&nbsp;fileName,
               int&nbsp;size,
               int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current file in 
 rotating file set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#getFile(int)">getFile</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file from rotating fileset 
 on given position (index).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#getFileLatest()">getFileLatest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latest (newest) file from the rotating fileset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#getFilePrime()">getFilePrime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prime (oldest) file from the rotating fileset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current file index in 
 rotating file set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the limit file size used for 
 sequencing on the rotating output file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of rotating fileset, number of
 files in fileset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#isEnd()">isEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#isInFileSet()">isInFileSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check is the file in rotating file set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#isInFileSetMode()">isInFileSetMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#isInSingleFileMode()">isInSingleFileMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#isStart()">isStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#moveToBOFS()">moveToBOFS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move rotating fileset index to the oldest File in the fileset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#moveToEOFS()">moveToEOFS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move rotating fileset index to the newest File in the fileset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move rotating fileset index to next position.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move rotating fileset index to previous position.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#setIndex(int)">setIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current file index in 
 rotating file set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#setLimit(int)">setLimit</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit file size used for 
 sequencing on the rotating output file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/reader/ReadFileSetLog.html#setSize(int)">setSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of rotating fileset, number of
 files in fileset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.reader.ReadLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.reader.<A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html">ReadLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html#getBookMark()">getBookMark</A>, <A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html#readNext()">readNext</A>, <A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html#readPrevious()">readPrevious</A>, <A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html#setBookMark(long)">setBookMark</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.BaseLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/BaseLog.html">BaseLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/BaseLog.html#addFilter(com.sap.tc.logging.interfaces.IFilter)">addFilter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#close()">close</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getFilter(int)">getFilter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getFilters()">getFilters</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getFooter()">getFooter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getMode()">getMode</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getName()">getName</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getPattern()">getPattern</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getSource()">getSource</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#getVerInUse()">getVerInUse</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#isOpened()">isOpened</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#open()">open</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#removeFilter(com.sap.tc.logging.interfaces.IFilter)">removeFilter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#removeFilters()">removeFilters</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setMode(int)">setMode</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../../com/sap/tc/logging/BaseLog.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.ExceptionHandling"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html">ExceptionHandling</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#getException()">getException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#getExceptions()">getExceptions</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#handleException(java.lang.Exception, int)">handleException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#resetException()">resetException</A>, <A HREF="../../../../../com/sap/tc/logging/ExceptionHandling.html#throwException()">throwException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IReadLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#find(java.lang.String)">find</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#getMode()">getMode</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#isBOF()">isBOF</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#isEOF()">isEOF</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#moveToBOF()">moveToBOF</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#moveToEOF()">moveToEOF</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readNext(int)">readNext</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readPrevious(int)">readPrevious</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#search(java.lang.String)">search</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#seek(long)">seek</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#setMode(int)">setMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IBaseLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#addFilter(com.sap.tc.logging.interfaces.IFilter)">addFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#close()">close</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFilter(int)">getFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFilters()">getFilters</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFooter()">getFooter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getPattern()">getPattern</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getSource()">getSource</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#isOpened()">isOpened</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#open()">open</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#removeFilter(com.sap.tc.logging.interfaces.IFilter)">removeFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#removeFilters()">removeFilters</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IObjectInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getName()">getName</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getVerInUse()">getVerInUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MODE_SINGLE_FILE"><!-- --></A><H3>
MODE_SINGLE_FILE</H3>
<PRE>
public static final int <B>MODE_SINGLE_FILE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MODE_FILE_SET"><!-- --></A><H3>
MODE_FILE_SET</H3>
<PRE>
public static final int <B>MODE_FILE_SET</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReadFileSetLog(java.lang.String)"><!-- --></A><H3>
ReadFileSetLog</H3>
<PRE>
public <B>ReadFileSetLog</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
</DL>
<HR>

<A NAME="ReadFileSetLog(java.lang.String, int, int)"><!-- --></A><H3>
ReadFileSetLog</H3>
<PRE>
public <B>ReadFileSetLog</B>(java.lang.String&nbsp;fileName,
                      int&nbsp;size,
                      int&nbsp;limit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>()</PRE>
<DL>
<DD>Gets the current file in 
 rotating file set<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#getFile()">getFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.io.File</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(int)"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the file from rotating fileset 
 on given position (index).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#getFile(int)">getFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.io.File</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLatest()"><!-- --></A><H3>
getFileLatest</H3>
<PRE>
public java.io.File <B>getFileLatest</B>()</PRE>
<DL>
<DD>Gets the latest (newest) file from the rotating fileset.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#getFileLatest()">getFileLatest</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.io.File</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePrime()"><!-- --></A><H3>
getFilePrime</H3>
<PRE>
public java.io.File <B>getFilePrime</B>()</PRE>
<DL>
<DD>Gets the prime (oldest) file from the rotating fileset.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#getFilePrime()">getFilePrime</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.io.File</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Gets the current file index in 
 rotating file set<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#getIndex()">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Limit file size</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the current file index in 
 rotating file set<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#setIndex(int)">setIndex</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(int)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the limit file size used for 
 sequencing on the rotating output file<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#setLimit(int)">setLimit</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Limit file size</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public int <B>getLimit</B>()</PRE>
<DL>
<DD>Gets the limit file size used for 
 sequencing on the rotating output file<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#getLimit()">getLimit</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Limit file size</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the size of rotating fileset, number of
 files in fileset.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#setSize(int)">setSize</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Number of files in rotating fileset.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of rotating fileset, number of
 files in fileset.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Number of files in rotating fileset.</DL>
</DD>
</DL>
<HR>

<A NAME="isInFileSet()"><!-- --></A><H3>
isInFileSet</H3>
<PRE>
public boolean <B>isInFileSet</B>()</PRE>
<DL>
<DD>Check is the file in rotating file set<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#isInFileSet()">isInFileSet</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if file is part of fileset</DL>
</DD>
</DL>
<HR>

<A NAME="isInFileSetMode()"><!-- --></A><H3>
isInFileSetMode</H3>
<PRE>
public boolean <B>isInFileSetMode</B>()</PRE>
<DL>
<DD>Helper method. Same like (getMode() == MODE_FILE_SET)
 Is this Log in FileSet Mode<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInSingleFileMode()"><!-- --></A><H3>
isInSingleFileMode</H3>
<PRE>
public boolean <B>isInSingleFileMode</B>()</PRE>
<DL>
<DD>Helper method. Same like (getMode() == MODE_SINGLE_FILE)
 Is this Log in SingleFile Mode<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveToBOFS()"><!-- --></A><H3>
moveToBOFS</H3>
<PRE>
public void <B>moveToBOFS</B>()</PRE>
<DL>
<DD>Move rotating fileset index to the oldest File in the fileset<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#moveToBOFS()">moveToBOFS</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveToEOFS()"><!-- --></A><H3>
moveToEOFS</H3>
<PRE>
public void <B>moveToEOFS</B>()</PRE>
<DL>
<DD>Move rotating fileset index to the newest File in the fileset<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#moveToEOFS()">moveToEOFS</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>()</PRE>
<DL>
<DD>Move rotating fileset index to next position.
 Next position is the file in the fileset where
 current file last modified date value < next file last modified date value<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public void <B>previous</B>()</PRE>
<DL>
<DD>Move rotating fileset index to previous position.
 Previous position is the file in the fileset where
 current file last modified date value > previous file last modified date value<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html#previous()">previous</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStart()"><!-- --></A><H3>
isStart</H3>
<PRE>
public boolean <B>isStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnd()"><!-- --></A><H3>
isEnd</H3>
<PRE>
public boolean <B>isEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/reader/ReadableLog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadFileSetLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
