piprzebrw420.cfg.DriverParameters._Type=DriverParameters
piprzebrw420.cfg.DriverParameters.HorizontalResolution=203
piprzebrw420.cfg.DriverParameters.VerticalResolution=199
piprzebrw420.cfg.DriverParameters.InactivityTimeout=0
piprzebrw420.cfg.DriverParameters.PowerOff=false
piprzebrw420.cfg.DriverParameters.PowerOffDelay=600
piprzebrw420.cfg.DriverParameters.PowerUpDelay=500
piprzebrw420.cfg.DriverParameters.GetStatusNoOfRetries=60
piprzebrw420.cfg.DriverParameters.GetStatusRetryInterval=1000
piprzebrw420.cfg.DriverParameters.SynchronousPrint=true
piprzebrw420.cfg.DriverParameters.ImageTransferDelayPerBlock=150
piprzebrw420.cfg.DriverParameters.GetDirectoryDelay=1000
piprzebrw420.cfg.DriverParameters.OpenTransportNoOfRetries=20
piprzebrw420.cfg.DriverParameters.OpenTransportRetryInterval=1000
piprzebrw420.cfg.DriverParameters.FourInchesPaperLeftMargin=36
piprzebrw420.cfg.DriverParameters.ThreeInchesPaperLeftMargin=24
piprzebrw420.cfg.DriverParameters.TwoInchesPaperLeftMargin=24
piprzebrw420.cfg.Transport=Bluetooth
piprzebrw420.cfg.Serial._Type=Serial
piprzebrw420.cfg.Serial.Port=COM1:
piprzebrw420.cfg.Serial.BaudRate=19200
piprzebrw420.cfg.Serial.Parity=None
piprzebrw420.cfg.Serial.DataBits=8
piprzebrw420.cfg.Serial.StopBits=1
piprzebrw420.cfg.Serial.FlowControl=None
piprzebrw420.cfg.Serial.ReadTimeout=2000
piprzebrw420.cfg.Serial.WriteTimeout=8000
piprzebrw420.cfg.Serial.IntervalTimeout=5
piprzebrw420.cfg.Serial.Mode=Synchronous
piprzebrw420.cfg.Bluetooth._Type=Bluetooth
piprzebrw420.cfg.Bluetooth.Port=*
piprzebrw420.cfg.Bluetooth.Peer=printer_name
piprzebrw420.cfg.Bluetooth.PeerType=Name
piprzebrw420.cfg.Bluetooth.KeepAlive=True
piprzebrw420.cfg.WIFI._Type=WIFI
piprzebrw420.cfg.WIFI.PeerType=Name
piprzebrw420.cfg.WIFI.Peer=printer_name
piprzebrw420.cfg.WIFI.Port=6101
piprzebrw420.cfg.WIFI.ReadTimeout=10
