#bc.external fileset properties
#created at Tue Nov 12 16:40:53 2013
Created=20131112164053
Updated=20131113091055
Tool=J2EE com.tssap.util
Origin=\\production\makeresults\repository/tssap.framework/701_SP_COR/gen/dbg/java/packaged/public/com.tssap.util
Version=7.01 15
Vendor=SAP
Description=no description available
