<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 03 18:19:14 GMT 2013 -->
<TITLE>
Common Model Interface documentation: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CMI documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#addAllSilently(int, java.util.Collection)"><B>addAllSilently(int, Collection)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/ICMIObservableList.html#addChangeListener(com.sap.tc.cmi.util.ICMIObservableListChangeListener)"><B>addChangeListener(ICMIObservableListChangeListener)</B></A> - 
Method in interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIObservableList.html">ICMIObservableList</A>
<DD>registeres the given listener.
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#addChangeListener(com.sap.tc.cmi.util.ICMIObservableListChangeListener)"><B>addChangeListener(ICMIObservableListChangeListener)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html#addRelatedModelObject(java.lang.String, com.sap.tc.cmi.model.ICMIModelClass)"><B>addRelatedModelObject(String, ICMIModelClass)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>
<DD>adds <code>o</code> to the relation role <code>targetRoleName</code> according to the <code>add</code>
 method in the <code>java.util.Collection</code> interface.
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#addSilently(int, java.lang.Object)"><B>addSilently(int, Object)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#addSupportedOption(java.lang.String)"><B>addSupportedOption(String)</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A>
<DD>adds <code>option</code> to the supported options of the model element.
<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html#associatedInputParameterInfo()"><B>associatedInputParameterInfo()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>
<DD>returns the metadata for the model class holding the input parameters or 
 <code>null</code> if no metadata is available
<DT><A HREF="com/sap/tc/cmi/model/ICMIModelClass.html#associatedModel()"><B>associatedModel()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A>
<DD>Returns the model to which this ModelClass instance is associated.
<DT><A HREF="com/sap/tc/cmi/model/ICMIModelClass.html#associatedModelClassInfo()"><B>associatedModelClassInfo()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A>
<DD>returns the metadata, i.e.
<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html#associatedModelClassInfo()"><B>associatedModelClassInfo()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>
<DD>returns the metadata, i.e.
<DT><A HREF="com/sap/tc/cmi/model/ICMIModel.html#associatedModelInfo()"><B>associatedModelInfo()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModel.html">ICMIModel</A>
<DD>returns the modelInfo of this model
<DT><A HREF="com/sap/tc/cmi/model/ICMIModelObjectCollection.html#associatedModelObjectCollectionInfo()"><B>associatedModelObjectCollectionInfo()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModelObjectCollection.html">ICMIModelObjectCollection</A>
<DD>Returns the <A HREF="com/sap/tc/cmi/metadata/ICMIModelObjectCollectionInfo.html"><CODE>ICMIModelObjectCollectionInfo</CODE></A> meta data,
 describing this model collection.
<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html#associatedResultInfo()"><B>associatedResultInfo()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>
<DD>returns the metadata for the model object collection holding the query result or 
 <code>null</code> if no such metadata is available
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/metadata/CMICardinality.html#CARDINALITY_MANY"><B>CARDINALITY_MANY</B></A> - 
Static variable in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A>
<DD>constant for the role cardinality * (== 0..* == 0..n)
<DT><A HREF="com/sap/tc/cmi/metadata/CMICardinality.html#CARDINALITY_ONE"><B>CARDINALITY_ONE</B></A> - 
Static variable in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A>
<DD>constant for the role cardinality 1 (== 1..1)
<DT><A HREF="com/sap/tc/cmi/metadata/CMICardinality.html#CARDINALITY_ONE_TO_MANY"><B>CARDINALITY_ONE_TO_MANY</B></A> - 
Static variable in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A>
<DD>constant for the role cardinality 1..* (== 1..n)
<DT><A HREF="com/sap/tc/cmi/metadata/CMICardinality.html#CARDINALITY_ZERO_TO_ONE"><B>CARDINALITY_ZERO_TO_ONE</B></A> - 
Static variable in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A>
<DD>constant for the role cardinality 0..1
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#clear()"><B>clear()</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html"><B>CMIAbstractObservableList</B></A> - class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>.<DD>Abstract implementation of the ICMIObservableList interface.<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#CMIAbstractObservableList()"><B>CMIAbstractObservableList()</B></A> - 
Constructor for class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>Constructor for CMIAbstractObservableList to be called by subclasses.
<DT><A HREF="com/sap/tc/cmi/metadata/CMICardinality.html"><B>CMICardinality</B></A> - class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A>.<DD>Describes the cardinality of a relation role.<DT><A HREF="com/sap/tc/cmi/exception/CMIException.html"><B>CMIException</B></A> - exception com.sap.tc.cmi.exception.<A HREF="com/sap/tc/cmi/exception/CMIException.html">CMIException</A>.<DD>Base class for exceptions thrown by methods of the Common Model Interface.<DT><A HREF="com/sap/tc/cmi/exception/CMIException.html#CMIException(java.lang.String)"><B>CMIException(String)</B></A> - 
Constructor for class com.sap.tc.cmi.exception.<A HREF="com/sap/tc/cmi/exception/CMIException.html">CMIException</A>
<DD>Creates an exception with a unparameterized text only.
<DT><A HREF="com/sap/tc/cmi/exception/CMIException.html#CMIException(java.lang.String, java.lang.Object[])"><B>CMIException(String, Object[])</B></A> - 
Constructor for class com.sap.tc.cmi.exception.<A HREF="com/sap/tc/cmi/exception/CMIException.html">CMIException</A>
<DD>Creates an exception with the text and text parameters.
<DT><A HREF="com/sap/tc/cmi/exception/CMIException.html#CMIException(java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>CMIException(String, Object[], Throwable)</B></A> - 
Constructor for class com.sap.tc.cmi.exception.<A HREF="com/sap/tc/cmi/exception/CMIException.html">CMIException</A>
<DD>Creates an exception with the given text, parameters and cause.
<DT><A HREF="com/sap/tc/cmi/exception/CMIException.html#CMIException(java.lang.String, java.lang.Throwable)"><B>CMIException(String, Throwable)</B></A> - 
Constructor for class com.sap.tc.cmi.exception.<A HREF="com/sap/tc/cmi/exception/CMIException.html">CMIException</A>
<DD>Creates an exception with the given (unparameterized) text and cause.
<DT><A HREF="com/sap/tc/cmi/exception/CMIException.html#CMIException(java.lang.Throwable)"><B>CMIException(Throwable)</B></A> - 
Constructor for class com.sap.tc.cmi.exception.<A HREF="com/sap/tc/cmi/exception/CMIException.html">CMIException</A>
<DD>Creates an exception with the given cause.
<DT><A HREF="com/sap/tc/cmi/metadata/CMIModelType.html"><B>CMIModelType</B></A> - class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMIModelType.html">CMIModelType</A>.<DD>Instances of this Enumeration Class represent the type of a model.<DT><A HREF="com/sap/tc/cmi/metadata/CMIModelType.html#CMIModelType(java.lang.String)"><B>CMIModelType(String)</B></A> - 
Constructor for class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMIModelType.html">CMIModelType</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html"><B>CMIObservableListEvent</B></A> - class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>.<DD>Event object that describes changes in an <A HREF="com/sap/tc/cmi/util/ICMIObservableList.html"><CODE>ICMIObservableList</CODE></A>.<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#CMIObservableListEvent(com.sap.tc.cmi.util.ICMIObservableList)"><B>CMIObservableListEvent(ICMIObservableList)</B></A> - 
Constructor for class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>Constructor for CMIObservableListEvent.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#CMIObservableListEvent(com.sap.tc.cmi.util.ICMIObservableList, int, java.lang.Object, int, int)"><B>CMIObservableListEvent(ICMIObservableList, int, Object, int, int)</B></A> - 
Constructor for class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>Creates an event object with the given type and parameters for the given source.
<DT><A HREF="com/sap/tc/cmi/metadata/CMISetting.html"><B>CMISetting</B></A> - class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMISetting.html">CMISetting</A>.<DD>Instances of this class represent 
 a setting that the metadata of a model element (like <A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html"><CODE>ICMIModelInfo</CODE></A>, 
 <A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html"><CODE>ICMIModelClassInfo</CODE></A>, <A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html"><CODE>ICMIModelClassPropertyInfo</CODE></A>, <A HREF="com/sap/tc/cmi/metadata/ICMIRelationInfo.html"><CODE>ICMIRelationInfo</CODE></A> or 
 <A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html"><CODE>ICMIRelationRoleInfo</CODE></A>) can have.<DT><A HREF="com/sap/tc/cmi/metadata/CMISetting.html#CMISetting(com.sap.tc.cmi.metadata.CMISettingDefinition, java.lang.String)"><B>CMISetting(CMISettingDefinition, String)</B></A> - 
Constructor for class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMISetting.html">CMISetting</A>
<DD>protected constructor
<DT><A HREF="com/sap/tc/cmi/metadata/CMISettingDefinition.html"><B>CMISettingDefinition</B></A> - class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMISettingDefinition.html">CMISettingDefinition</A>.<DD>Instances of this Enumeration Class represent 
 a setting definition that the metadata of a model element (like <A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html"><CODE>ICMIModelInfo</CODE></A>, 
 <A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html"><CODE>ICMIModelClassInfo</CODE></A>, <A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html"><CODE>ICMIModelClassPropertyInfo</CODE></A>, <A HREF="com/sap/tc/cmi/metadata/ICMIRelationInfo.html"><CODE>ICMIRelationInfo</CODE></A> or 
 <A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html"><CODE>ICMIRelationRoleInfo</CODE></A>) can have.<DT><A HREF="com/sap/tc/cmi/metadata/CMISettingDefinition.html#CMISettingDefinition(java.lang.String)"><B>CMISettingDefinition(String)</B></A> - 
Constructor for class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMISettingDefinition.html">CMISettingDefinition</A>
<DD>protected constructor
<DT><A HREF="com/sap/tc/cmi/exception/package-summary.html"><B>com.sap.tc.cmi.exception</B></A> - package com.sap.tc.cmi.exception<DD>&nbsp;<DT><A HREF="com/sap/tc/cmi/metadata/package-summary.html"><B>com.sap.tc.cmi.metadata</B></A> - package com.sap.tc.cmi.metadata<DD>&nbsp;<DT><A HREF="com/sap/tc/cmi/model/package-summary.html"><B>com.sap.tc.cmi.model</B></A> - package com.sap.tc.cmi.model<DD>&nbsp;<DT><A HREF="com/sap/tc/cmi/util/package-summary.html"><B>com.sap.tc.cmi.util</B></A> - package com.sap.tc.cmi.util<DD>&nbsp;<DT><A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html#complexChange(com.sap.tc.cmi.util.CMIObservableListEvent)"><B>complexChange(CMIObservableListEvent)</B></A> - 
Method in interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html">ICMIObservableListChangeListener</A>
<DD>Event which is fired when the list has changed in a more complex way.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#CONTIGUOUS_ELEMENTS_ADDED"><B>CONTIGUOUS_ELEMENTS_ADDED</B></A> - 
Static variable in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>Event type when multiple elements have been added en block.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#CONTIGUOUS_ELEMENTS_REMOVED"><B>CONTIGUOUS_ELEMENTS_REMOVED</B></A> - 
Static variable in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>Event type when multiple elements have been removed en block.
<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html#countOf()"><B>countOf()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>
<DD>returns the number all matching model objects for the parameterized query independent of the
 fetch size.
<DT><A HREF="com/sap/tc/cmi/model/ICMIModel.html#createModelObject(java.lang.Class)"><B>createModelObject(Class)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModel.html">ICMIModel</A>
<DD>Gets an instance of ICMIModelClass within the scope of the current model
 If a model is not able to support this method, it <i>must</i> throw an
 <code>UnsupportedOperationException</code>.
<DT><A HREF="com/sap/tc/cmi/model/ICMIModel.html#createModelObject(java.lang.String)"><B>createModelObject(String)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModel.html">ICMIModel</A>
<DD>Gets an instance of ICMIModelClass within the scope of the current model.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#ELEMENT_ADDED"><B>ELEMENT_ADDED</B></A> - 
Static variable in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>Event type when a single element has been added.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#ELEMENT_CHANGED"><B>ELEMENT_CHANGED</B></A> - 
Static variable in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>Event type used when a single element has been changed.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#ELEMENT_REMOVED"><B>ELEMENT_REMOVED</B></A> - 
Static variable in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>Event type used when a single element has been removed.
<DT><A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html#elementAdded(com.sap.tc.cmi.util.CMIObservableListEvent)"><B>elementAdded(CMIObservableListEvent)</B></A> - 
Method in interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html">ICMIObservableListChangeListener</A>
<DD>Event which is fired when a single element is added.
<DT><A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html#elementChanged(com.sap.tc.cmi.util.CMIObservableListEvent)"><B>elementChanged(CMIObservableListEvent)</B></A> - 
Method in interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html">ICMIObservableListChangeListener</A>
<DD>Event which is fired when a single element is changed.
<DT><A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html#elementRemoved(com.sap.tc.cmi.util.CMIObservableListEvent)"><B>elementRemoved(CMIObservableListEvent)</B></A> - 
Method in interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html">ICMIObservableListChangeListener</A>
<DD>Event which is fired when a single element has been removed.
<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html#execute()"><B>execute()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>
<DD>executes the query.
<DT><A HREF="com/sap/tc/cmi/model/ICMIModelClassExecutable.html#execute()"><B>execute()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModelClassExecutable.html">ICMIModelClassExecutable</A>
<DD>executes the Executable
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#fireComplexChange(int, int, int)"><B>fireComplexChange(int, int, int)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>fire a complex change event of the given type
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#fireElementAdded(java.lang.Object, int)"><B>fireElementAdded(Object, int)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>fire an element added event for the given element and index
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#fireElementChanged(java.lang.Object, int)"><B>fireElementChanged(Object, int)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>fire an element changed event for the given element and index
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#fireElementRemoved(java.lang.Object, int)"><B>fireElementRemoved(Object, int)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>fire an element removed event for the given element and index
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html#getAttributeValue(java.lang.String)"><B>getAttributeValue(String)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>
<DD>Returns the value of the attribute with the given <code>name</code> as an Object.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#getCardinality()"><B>getCardinality()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A>
<DD>returns the cardinality of the role according the defined CARDINALITY...
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#getChangeType()"><B>getChangeType()</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html#getDataType()"><B>getDataType()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html">ICMIModelClassPropertyInfo</A>
<DD>Returns the IDataType of the property or <code>null</code>, if there is none.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#getElement()"><B>getElement()</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelObjectCollectionInfo.html#getElementModelClassInfo()"><B>getElementModelClassInfo()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelObjectCollectionInfo.html">ICMIModelObjectCollectionInfo</A>
<DD>Returns meta info that describes the elements of the collection.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#getFromIndex()"><B>getFromIndex()</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html#getInputParameter()"><B>getInputParameter()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>
<DD>Returns the model object which holds the query input parameters or null if the query doesn't
 support parameters.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#getModelClassInfo()"><B>getModelClassInfo()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A>
<DD>returns the model class info of the model class, to which the role belongs
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html#getModelClassInfo()"><B>getModelClassInfo()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html">ICMIModelClassPropertyInfo</A>
<DD>Returns the metadata of the model class to which this property belongs.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#getModelClassInfo(java.lang.String)"><B>getModelClassInfo(String)</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>returns the model class infos for the model class with the given (full qualified) name.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#getModelClassInfos()"><B>getModelClassInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>returns a collection of all model class infos of this model.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationInfo.html#getModelInfo()"><B>getModelInfo()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationInfo.html">ICMIRelationInfo</A>
<DD>returns the model info of the model to which this relation belongs.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#getModelInfo()"><B>getModelInfo()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>Returns the metadata of the model to which the class belongs.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#getModelRelationInfo()"><B>getModelRelationInfo()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A>
<DD>returns the corresponing relation info or null, if this method is not supported.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#getModelRelationInfo(java.lang.String)"><B>getModelRelationInfo(String)</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>returns a collection of all model class relation infos with the given name
 or <code>null</code>, if the model implementation doesn't support relation infos.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#getModelRelationInfos()"><B>getModelRelationInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>returns a collection of all model class relation infos or <code>null</code>, if the model
 implementation doesn't support relation infos.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#getModelType()"><B>getModelType()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>returns the model type of the model according to the defined TYPE_...
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#getName()"><B>getName()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>returns the name of the model class.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#getName()"><B>getName()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A>
<DD>returns the name of the metadata entity.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#getObservableList()"><B>getObservableList()</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#getOtherRoleInfo()"><B>getOtherRoleInfo()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A>
<DD>returns the other role.
<DT><A HREF="com/sap/tc/cmi/exception/CMIException.html#getParameters()"><B>getParameters()</B></A> - 
Method in class com.sap.tc.cmi.exception.<A HREF="com/sap/tc/cmi/exception/CMIException.html">CMIException</A>
<DD>Returns the array of parameters that are part of the message text or null if there are no parameters.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#getPropertyInfo(java.lang.String)"><B>getPropertyInfo(String)</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>returns the property metadata of the model class for the property with the given
 <code>name</code>.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#getPropertyInfos()"><B>getPropertyInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>Returns a collection of all properties of the class.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#getRelatedModelClassInfo(java.lang.String)"><B>getRelatedModelClassInfo(String)</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>Convenience method which returns the metadata for the model class to 
 which this model class is related via a relation, where the relation is 
 determined through the named target role of this model class.
<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html#getRelatedModelObject(java.lang.String)"><B>getRelatedModelObject(String)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>
<DD>Returns <code>null</code> or the appropriate object of type ICMIModelClass according
 to the relation role in <code>targetRoleName</code>, which must have the cardinality 1 or 0..1.
<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html#getRelatedModelObjects(java.lang.String)"><B>getRelatedModelObjects(String)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>
<DD>Returns the appropriate collection of objects of type ICMIModelClass
 according to the relation role in <code>targetRoleName</code>,
 which must have the cardinality * or 1..*.
<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html#getResult()"><B>getResult()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>
<DD>returns the collection which matches the query.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationInfo.html#getRoleInfos()"><B>getRoleInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationInfo.html">ICMIRelationInfo</A>
<DD>returns a collection with the role infos of two relation roles
 which belong to the relation
 The collection should be immutable.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#getSetting(com.sap.tc.cmi.metadata.CMISettingDefinition)"><B>getSetting(CMISettingDefinition)</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A>
<DD>returns the setting of the given <code>settingDef</code>.
<DT><A HREF="com/sap/tc/cmi/metadata/CMISetting.html#getSettingDefinition()"><B>getSettingDefinition()</B></A> - 
Method in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMISetting.html">CMISetting</A>
<DD>returns the CMISettingDefinition
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#getSettings()"><B>getSettings()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A>
<DD>returns a map with all actual settings.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#getSourceRoleInfos()"><B>getSourceRoleInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>Returns a collection of all source roles of the class.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#getStructureType()"><B>getStructureType()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>returns the Java DDIC <CODE>IStructure</CODE> 
 of the model class info.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#getTargetRoleInfo(java.lang.String)"><B>getTargetRoleInfo(String)</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>Returns the metadata for the target role with the given name.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#getToIndex()"><B>getToIndex()</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/metadata/CMISetting.html#getValue()"><B>getValue()</B></A> - 
Method in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMISetting.html">CMISetting</A>
<DD>returns the value of the CMISetting
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html"><B>ICMIAbstractInfo</B></A> - interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A>.<DD>Represents an common super interface for runtime meta data of a
 model element.<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html"><B>ICMIGenericModelClass</B></A> - interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>.<DD>Interface for a generic model class.<DT><A HREF="com/sap/tc/cmi/model/ICMIModel.html"><B>ICMIModel</B></A> - interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModel.html">ICMIModel</A>.<DD>Manages and contains all Model classes, which together form a Common Model.<DT><A HREF="com/sap/tc/cmi/model/ICMIModelClass.html"><B>ICMIModelClass</B></A> - interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModelClass.html">ICMIModelClass</A>.<DD>Represents a Model class in a Model.<DT><A HREF="com/sap/tc/cmi/model/ICMIModelClassExecutable.html"><B>ICMIModelClassExecutable</B></A> - interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModelClassExecutable.html">ICMIModelClassExecutable</A>.<DD>allows Access to some executable behavior of model classes.<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html"><B>ICMIModelClassInfo</B></A> - interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>.<DD>Represents the metadata of a model class at runtime.<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html"><B>ICMIModelClassPropertyInfo</B></A> - interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html">ICMIModelClassPropertyInfo</A>.<DD>Represents the metadata of a model class property at runtime.<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html"><B>ICMIModelInfo</B></A> - interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>.<DD>Represents the root of runtime meta data of a CMI model
 This type can be called, extended or implemented by applications or frameworks using CMI.<DT><A HREF="com/sap/tc/cmi/model/ICMIModelObjectCollection.html"><B>ICMIModelObjectCollection</B></A> - interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIModelObjectCollection.html">ICMIModelObjectCollection</A>.<DD>Represents a collection of instances of model classes in a model.<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelObjectCollectionInfo.html"><B>ICMIModelObjectCollectionInfo</B></A> - interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelObjectCollectionInfo.html">ICMIModelObjectCollectionInfo</A>.<DD>Represents the metadata of an instance of <A HREF="com/sap/tc/cmi/model/ICMIModelObjectCollection.html"><CODE>ICMIModelObjectCollection</CODE></A> at runtime.<DT><A HREF="com/sap/tc/cmi/util/ICMIModificationCount.html"><B>ICMIModificationCount</B></A> - interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIModificationCount.html">ICMIModificationCount</A>.<DD>Interface for classes which support tracking of modifications.<DT><A HREF="com/sap/tc/cmi/util/ICMIObservableList.html"><B>ICMIObservableList</B></A> - interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIObservableList.html">ICMIObservableList</A>.<DD>List that informs about changes.<DT><A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html"><B>ICMIObservableListChangeListener</B></A> - interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIObservableListChangeListener.html">ICMIObservableListChangeListener</A>.<DD>Methods a listener must implement to be informed about list changes.<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html"><B>ICMIQuery</B></A> - interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>.<DD>represents a query in a Model.<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationInfo.html"><B>ICMIRelationInfo</B></A> - interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationInfo.html">ICMIRelationInfo</A>.<DD>Represents the metadata of a model relation at runtime.<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html"><B>ICMIRelationRoleInfo</B></A> - interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A>.<DD>represents the metadats of a model relation role at runtime
 This type can be called, extended or implemented by applications or frameworks using CMI.<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#isAggregation()"><B>isAggregation()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A>
<DD>returns <code>true</code>, if role is a aggregating role
<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html#isDirty()"><B>isDirty()</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>
<DD>returns <code>true</code> if the query is not yet executed or the result is not consistent with
 input parameters any more and <code>false</code> otherwise.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#isGeneric()"><B>isGeneric()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>Returns <code>true</code>, if the class by this meta info implements
 ICMIGenericModelClass and thereby provides generic access to 
 properties and relation roles.
<DT><A HREF="com/sap/tc/cmi/metadata/CMICardinality.html#isMandatory()"><B>isMandatory()</B></A> - 
Method in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A>
<DD>returns true, if the role cardinality is 1 or 1..*
<DT><A HREF="com/sap/tc/cmi/metadata/CMICardinality.html#isMultiple()"><B>isMultiple()</B></A> - 
Method in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A>
<DD>returns true, if the role cardinality is * or 1..*
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#isNavigable()"><B>isNavigable()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A>
<DD>returns <code>true</code>, if role is navigable
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A>
<DD>returns <code>true</code>, if role is read only and can not be modified at runtime
 by a Web Dynpro component or the framework.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassPropertyInfo.html">ICMIModelClassPropertyInfo</A>
<DD>Returns <code>true</code>, if the property is read only and can not be modified at runtime
 through the means of the CMI.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#iterateModelClassInfos()"><B>iterateModelClassInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>returns an iterator over all model class infos of this model.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#iterateModelRelationInfos()"><B>iterateModelRelationInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>returns an iterator over all model class relation infos or <code>null</code>, if the model
 implementation doesn't support relation infos.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#iteratePropertyInfos()"><B>iteratePropertyInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>returns an iterator over all properties of the classes.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html#iterateSourceRoleInfos()"><B>iterateSourceRoleInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A>
<DD>Returns an iterator over all source roles of the class.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#LIST_CLEARED"><B>LIST_CLEARED</B></A> - 
Static variable in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>Event type when list has been cleared.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/util/ICMIModificationCount.html#modCount()"><B>modCount()</B></A> - 
Method in interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIModificationCount.html">ICMIModificationCount</A>
<DD>Returns the current state of the modification counter.
<DT><A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html#MULTIPLE_ELEMENTS_REMOVED"><B>MULTIPLE_ELEMENTS_REMOVED</B></A> - 
Static variable in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIObservableListEvent.html">CMIObservableListEvent</A>
<DD>Event type when multiple elements have been removed at not necessarily contiguous positions.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#removeAll(java.util.Collection)"><B>removeAll(Collection)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/ICMIObservableList.html#removeChangeListener(com.sap.tc.cmi.util.ICMIObservableListChangeListener)"><B>removeChangeListener(ICMIObservableListChangeListener)</B></A> - 
Method in interface com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/ICMIObservableList.html">ICMIObservableList</A>
<DD>registeres the given listener.
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#removeChangeListener(com.sap.tc.cmi.util.ICMIObservableListChangeListener)"><B>removeChangeListener(ICMIObservableListChangeListener)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#removeRange(int, int)"><B>removeRange(int, int)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#removeRangeSilently(int, int)"><B>removeRangeSilently(int, int)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html#removeRelatedModelObject(java.lang.String, com.sap.tc.cmi.model.ICMIModelClass)"><B>removeRelatedModelObject(String, ICMIModelClass)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>
<DD>removes <code>o</code> from the relation role <code>targetRoleName</code> according to the
 <code>remove</code> method in the <code>java.util.Collection</code> interface.
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#removeSilently(int)"><B>removeSilently(int)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#retainAll(java.util.Collection)"><B>retainAll(Collection)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html#ROLE_NAME_INPUT_PARAMETER"><B>ROLE_NAME_INPUT_PARAMETER</B></A> - 
Static variable in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>
<DD>Constant string for implicit inputParamter relation role.
<DT><A HREF="com/sap/tc/cmi/model/ICMIQuery.html#ROLE_NAME_RESULT"><B>ROLE_NAME_RESULT</B></A> - 
Static variable in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIQuery.html">ICMIQuery</A>
<DD>Constant string for implicit result relation role.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#set(int, java.lang.Object)"><B>set(int, Object)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html#setAttributeValue(java.lang.String, java.lang.Object)"><B>setAttributeValue(String, Object)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>
<DD>Sets the attribute to given <code>value</code>.
<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html#setRelatedModelObject(java.lang.String, com.sap.tc.cmi.model.ICMIModelClass)"><B>setRelatedModelObject(String, ICMIModelClass)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>
<DD>Sets the relation role <code>targetRoleName</code> of an x:0..1 or x:1 relation to 
 object <code>o</code> of type ICMIModelClass.
<DT><A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html#setRelatedModelObjects(java.lang.String, java.util.Collection)"><B>setRelatedModelObjects(String, Collection)</B></A> - 
Method in interface com.sap.tc.cmi.model.<A HREF="com/sap/tc/cmi/model/ICMIGenericModelClass.html">ICMIGenericModelClass</A>
<DD>sets the relation role <code>targetRoleName</code> of an x:* or x:1..* relation to the Collection
 <code>col</code>, which contains exclusively objects of type ICMIModelClass.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#setSetting(com.sap.tc.cmi.metadata.CMISettingDefinition, java.lang.String)"><B>setSetting(CMISettingDefinition, String)</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A>
<DD>set the setting of the given <code>settingDef</code> to the given <code>value</code>.
<DT><A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html#setSilently(int, java.lang.Object)"><B>setSilently(int, Object)</B></A> - 
Method in class com.sap.tc.cmi.util.<A HREF="com/sap/tc/cmi/util/CMIAbstractObservableList.html">CMIAbstractObservableList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#supportedOptions()"><B>supportedOptions()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A>
<DD>returns a collection of all supported options.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#supports(java.lang.String)"><B>supports(String)</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A>
<DD>returns true, if the given option is supported by the model element
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#supportsModelRelationInfos()"><B>supportsModelRelationInfos()</B></A> - 
Method in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>returns <code>true</code>, if modelRelationInfos are accessible at runtime.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sap/tc/cmi/metadata/CMISetting.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMISetting.html">CMISetting</A>
<DD>returns a String representation of the CMISetting object in the form "SettingDefinition: Setting"
<DT><A HREF="com/sap/tc/cmi/metadata/CMIModelType.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMIModelType.html">CMIModelType</A>
<DD>returns a string representation of the model type
<DT><A HREF="com/sap/tc/cmi/metadata/CMISettingDefinition.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMISettingDefinition.html">CMISettingDefinition</A>
<DD>returns the CMISettingDefinition as String
<DT><A HREF="com/sap/tc/cmi/metadata/CMICardinality.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A>
<DD>returns a String representation of the cardinality
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#TYPE_GENERIC"><B>TYPE_GENERIC</B></A> - 
Static variable in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>This model type means that the CMI model consists only of usually few generic
 model classes to which no typed access is possible or desirable
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#TYPE_REVERSEENGINEERED"><B>TYPE_REVERSEENGINEERED</B></A> - 
Static variable in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>This model type means that the CMI model was created (at design time) by a
 XMI import into the SAP Netweaver Developer Studio.
<DT><A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html#TYPE_RFCADAPTER"><B>TYPE_RFCADAPTER</B></A> - 
Static variable in interface com.sap.tc.cmi.metadata.<A HREF="com/sap/tc/cmi/metadata/ICMIModelInfo.html">ICMIModelInfo</A>
<DD>This model type means that the CMI model was created out of the import of
 an RFC model
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CMI documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG. Automatically generated December 3 2013
</BODY>
</HTML>
