#bc.external fileset properties
#created at Tue Dec 10 07:09:49 2013
Created=20131210070949
Updated=20131210070949
Tool=Portal50_Usermanagement
Origin=\\production/depot/SAPPortalsExLibs/sapportals/portal/usermanagement/50_COR
Description=Portal 50 Usermanagement Encapsulation
