<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:26:58 GMT 2013 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html"><B>ApproximateNumericHelper</B></A><LI TYPE="circle">class com.sap.sql.<A HREF="com/sap/sql/DatabaseServices.html"><B>DatabaseServices</B></A><LI TYPE="circle">class com.sap.sql.<A HREF="com/sap/sql/DateTimeNormalizer.html"><B>DateTimeNormalizer</B></A><LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html"><B>ExecutionContext</B></A><UL>
<LI TYPE="circle">class com.sap.sql.<A HREF="com/sap/sql/BatchExecutionContext.html"><B>BatchExecutionContext</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html"><B>StreamWrapper</B></A><UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/AsciiStream.html"><B>AsciiStream</B></A><LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/BinaryStream.html"><B>BinaryStream</B></A><LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/UnicodeStream.html"><B>UnicodeStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html"><B>NativeSQLAccess</B></A><LI TYPE="circle">class java.io.Reader<UL>
<LI TYPE="circle">class java.io.FilterReader<UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/CharacterStream.html"><B>CharacterStream</B></A></UL>
</UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html"><B>RuntimeContext</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.sql.SQLException<UL>
<LI TYPE="circle">class com.sap.sql.<A HREF="com/sap/sql/CardinalityViolationException.html"><B>CardinalityViolationException</B></A><LI TYPE="circle">class com.sap.sql.<A HREF="com/sap/sql/DuplicateKeyException.html"><B>DuplicateKeyException</B></A><LI TYPE="circle">class com.sap.sql.<A HREF="com/sap/sql/NoDataException.html"><B>NoDataException</B></A><LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/SQLNullException.html"><B>SQLNullException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html"><B>ConnectionContext</B></A><LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/ForUpdate.html"><B>ForUpdate</B></A><LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html"><B>ResultSetIterator</B></A><UL>
<LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/NamedIterator.html"><B>NamedIterator</B></A><LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/PositionedIterator.html"><B>PositionedIterator</B></A></UL>
<LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html"><B>Scrollable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
