#bc.external fileset properties
#created at Wed Dec  4 14:59:58 2013
Created=20131204145958
Updated=20131204145958
Tool=J2EE WebDynproTools
Origin=\\production\makeresults\repository/WebDynproTools/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=WebDynproTools jars for compilation
