#bc.external fileset properties
#created at Tue Dec 10 07:09:29 2013
Created=20131210070929
Updated=20131210070929
Tool=J2EE AppServer
Origin=\\production\makeresults\repository/AppServer/701_SP_COR/gen/dbg/java/packaged/public/J2EEClient
Version=7.01 15
Vendor=SAP
Description=no description available
