<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 18:18:53 GMT 2013 -->
<TITLE>
Common Model Interface documentation: Interface  ICMIRelationRoleInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICMIRelationRoleInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CMI documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMIRelationRoleInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.cmi.metadata</FONT>
<BR>
Interface  ICMIRelationRoleInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ICMIRelationRoleInfo</B><DT>extends <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A></DL>

<P>
represents the metadats of a model relation role at runtime
 This type can be called, extended or implemented by applications or frameworks using CMI.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: //tc/CommonModelInterface/701_SP_COR/src/_cmi_api/java/com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.java#1 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#getCardinality()">getCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the cardinality of the role according the defined CARDINALITY...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#getModelClassInfo()">getModelClassInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the model class info of the model class, to which the role belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationInfo.html">ICMIRelationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#getModelRelationInfo()">getModelRelationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the corresponing relation info or null, if this method is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#getOtherRoleInfo()">getOtherRoleInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the other role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#isAggregation()">isAggregation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns <code>true</code>, if role is a aggregating role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#isNavigable()">isNavigable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns <code>true</code>, if role is navigable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns <code>true</code>, if role is read only and can not be modified at runtime
 by a Web Dynpro component or the framework.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.cmi.metadata.ICMIAbstractInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.cmi.metadata.<A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html">ICMIAbstractInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#addSupportedOption(java.lang.String)">addSupportedOption</A>, <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#getName()">getName</A>, <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#getSetting(com.sap.tc.cmi.metadata.CMISettingDefinition)">getSetting</A>, <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#getSettings()">getSettings</A>, <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#setSetting(com.sap.tc.cmi.metadata.CMISettingDefinition, java.lang.String)">setSetting</A>, <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#supportedOptions()">supportedOptions</A>, <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIAbstractInfo.html#supports(java.lang.String)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModelClassInfo()"><!-- --></A><H3>
getModelClassInfo</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIModelClassInfo.html">ICMIModelClassInfo</A> <B>getModelClassInfo</B>()</PRE>
<DL>
<DD>returns the model class info of the model class, to which the role belongs<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherRoleInfo()"><!-- --></A><H3>
getOtherRoleInfo</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationRoleInfo.html">ICMIRelationRoleInfo</A> <B>getOtherRoleInfo</B>()</PRE>
<DL>
<DD>returns the other role. If <code>this</code> is the source role info,
 the target role info is returned and vice versa.
 An implementation can derive this information from the corresponding
 relation info or from a source role : target role association.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelRelationInfo()"><!-- --></A><H3>
getModelRelationInfo</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationInfo.html">ICMIRelationInfo</A> <B>getModelRelationInfo</B>()</PRE>
<DL>
<DD>returns the corresponing relation info or null, if this method is not supported.
 So model implementations, which have difficulties to supply relation info,can
 implement this method with <code>return null;</code><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardinality()"><!-- --></A><H3>
getCardinality</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/cmi/metadata/CMICardinality.html">CMICardinality</A> <B>getCardinality</B>()</PRE>
<DL>
<DD>returns the cardinality of the role according the defined CARDINALITY... constants.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sap/tc/cmi/metadata/CMICardinality.html"><CODE>CMICardinality</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>returns <code>true</code>, if role is read only and can not be modified at runtime
 by a Web Dynpro component or the framework.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAggregation()"><!-- --></A><H3>
isAggregation</H3>
<PRE>
public boolean <B>isAggregation</B>()</PRE>
<DL>
<DD>returns <code>true</code>, if role is a aggregating role<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNavigable()"><!-- --></A><H3>
isNavigable</H3>
<PRE>
public boolean <B>isNavigable</B>()</PRE>
<DL>
<DD>returns <code>true</code>, if role is navigable<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICMIRelationRoleInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CMI documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/cmi/metadata/ICMIRelationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMIRelationRoleInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG. Automatically generated November 12 2013
</BODY>
</HTML>
