#bc.external fileset properties
#created at Tue Dec  3 14:52:19 2013
Created=20131203145219
Updated=20131203145219
Tool=J2EE MobileEngine
Origin=\\production\makeresults\repository/MobileEngine/701_SP_COR/gen/dbg/java/packaged/full/_Resources
Version=7.01 15
Vendor=SAP
Description=no description available
