#bc.external fileset properties
#created at Tue Nov 12 16:16:41 2013
Created=20131112161641
Updated=20131112161641
Tool=J2EE WebDynproCoreComponents
Origin=\\production\makeresults\repository/WebDynproCoreComponents/701_SP_COR/gen/dbg/java/packaged/full
Version=7.01 15
Vendor=SAP
Description=Web Core Component for MAP
