#bc.external fileset properties
#created at Wed Dec  4 14:56:46 2013
Created=20131204145646
Updated=20131204145646
Tool=J2EE s2x
Origin=\\production\makeresults\repository/S2X/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
