<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 15:09:03 GMT 2013 -->
<TITLE>
SAP Logging API: Package com.sap.tc.logging.messagedepot
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/tc/logging/messagedepot/package-summary.html" TARGET="classFrame">com.sap.tc.logging.messagedepot</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageAccessor.html" TARGET="classFrame"><I>MessageAccessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalizedMessage.html" TARGET="classFrame">LocalizedMessage</A>
<BR>
<A HREF="MessageAccessorFactory.html" TARGET="classFrame">MessageAccessorFactory</A>
<BR>
<A HREF="MessageID.html" TARGET="classFrame">MessageID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
