#bc.external fileset properties
#created at Tue Dec 10 10:25:55 2013
Created=20131210102555
Updated=20131210102555
Tool=ant
Origin=\\Production/depot/tools/gen/java/OpenSource/Ant/1.4.1/lib
Version=1.4.1
Vendor=Apache
Description=no description available
