#bc.external fileset properties
#created at Tue Dec 10 11:45:15 2013
Created=20131210114515
Updated=20131210114515
Tool=MaxDB
Origin=\\Production/depot/db/java/sapdb/deliver
Version=7.6.0
Vendor=MySQL
Description=no description available
