<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:46:40 GMT 2013 -->
<TITLE>
SAP Logging API: Package com.sap.tc.loggingStandard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/tools/lv/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.sap.tc.loggingStandard
</H2>
Provides the SUN compliant standard logging API in the JDK1.3
    working environment, to support forward compatibility to JDK1.4.

  
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Level.html">Level</A></B></TD>
<TD>
   This class is equivalent to <code>java.util.logging.Level</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Logger.html">Logger</A></B></TD>
<TD>
   This class is similar to <code>java.util.logging.Logger</code>, that
   contains a subset of method calls that are mainly for writing log
   messages.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LogManager.html">LogManager</A></B></TD>
<TD>
   This class is similar to <code>java.util.logging.LogManager</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertiesConfigurator13.html">PropertiesConfigurator13</A></B></TD>
<TD>
   This is based on <code>com.sap.tc.logging.PropertiesConfigurator</code>
   but with modified code to wrap around the configuration for JSR 47 API as in
   JDK 1.4. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sap.tc.loggingStandard Description
</H2>

<P>
Provides the SUN compliant standard logging API in the JDK1.3
    working environment, to support forward compatibility to JDK1.4.

  <p>
    The SUN standard logging API is not available until JDK1.4. If you
    are working with JDK1.3, and would like to start enabling logging
    in your code with the SUN compliant logging API, then you can use this
    package to work on the logging as if you are working with JDK1.4.
    Note that this is based on the API released in JDK1.4 beta 2.
  </p>
  <p>Basic idea:<br>
    <code>import com.sap.tc.loggingStandard;</code> and
    make sure <em>loggingStandard.jar</em> is included in the classpath.
    Insert logging statement as if you are using the <em>java.util.logging</em>
    API in a JDK1.4 environment.<br>
    Theoretically, when you are ready to migrate to a JDK1.4 setting, there
    should be minimal change in your code, eg. switching import statment, and the
    rest should stay intact.<br>
    The output will be in SAP logging format.
  </p>
  <p>
    Configuration:<br>
    The configuration part of a logging tool is decoupled from the source code
    (true in both cases for SAP and SUN). Note that configuration of this standard wrapper
    uses the SAP defined configuration file to control the logging behavior.This
    corresponds to the default configuration file used in SUN, <em>"lib/logging.properties"
    </em> under the JRE directory.<br>
    There are differences between the SAP & SUN configuration syntax, especailly on
    the terminology. For your convenience, the major part of the configuration has
    been wrapped for you to ease out the learning curve. As a matter of fact, this
    configuration version even enhances the specification ability on top of that
    provided by SUN.<br>
    Please refer to <A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html"><CODE>PropertiesConfigurator13</CODE></A> for more details.<br>
  </p>
  <p>
	Most of the configuration parts have been mapped. The SAP logging features have been
	hidden BUT one: <i>Filters</i>. After all, internally SAP logging objects are used.
	<i>Filter</i> is an optional feature,
	and users have to implement their own filters. In case you intend to do this, you
	have to implement the filter based on the <A HREF="../../../../com/sap/tc/logging/Filter.html"><CODE>Filter</CODE></A>,
	with respect to the <A HREF="../../../../com/sap/tc/logging/LogRecord.html"><CODE>LogRecord</CODE></A>. Both SUN & SAP
	APIs allow you to do filtering on a <i>log record</i>. Though the definitions of Log Record
	are different under SUN & SAP, they are very similar. It should be sufficient at this
	moment to implement a filter on top of the SAP log record.
	Extra note: unlike the SUN specifications, the tool is capable of taking on multiple
	filters. The syntax and logic of specifying in the config. file is identical to that for
	handlers.
  </p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/logging/tools/lv/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
