<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 12 17:51:06 GMT 2013 -->
<TITLE>
SAP Logging API: Class  PropertiesConfigurator13
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/loggingStandard/LogManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesConfigurator13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.loggingStandard</FONT>
<BR>
Class  PropertiesConfigurator13</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/sap/tc/logging/Configurator.html">com.sap.tc.logging.Configurator</A>
        |
        +--<B>com.sap.tc.loggingStandard.PropertiesConfigurator13</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PropertiesConfigurator13</B><DT>extends <A HREF="../../../../com/sap/tc/logging/Configurator.html">Configurator</A></DL>

<P>
<p>
   This is based on <code>com.sap.tc.logging.PropertiesConfigurator</code>
   but with modified code to wrap around the configuration for JSR 47 API as in
   JDK 1.4. It is in the format of key-value pair, and the syntax rule follows that
   defined by SAP but with different semantics. In particular, it replaces the SAP
   terminology with the corresponding ones used in SUN <em>'java.util.logging'</em>,
   for the ease of use.
 </p>
 <p>
   The syntax defined by SAP is similar to the default configuration file <em>
   "lib/logging.properties"</em> provided by SUN under the JRE directory,
   but it is even enhanced to support more
   flexible and clear definition, as shown in the example below.
 </p>
 <p>
   In general, it is in the form of: <br>
   <i>&lt;Name&gt;</i><code>.</code><i>&lt;Attribute&gt;</i> <code>=</code>
   <i>&lt;Value&gt;</i><br>
   You can learn more about the basic syntax concept described in
   <A HREF="../../../../com/sap/tc/logging/PropertiesConfigurator.html"><CODE>PropertiesConfigurator</CODE></A>. The specific
   syntax rule used in this wrapper class is listed after the example as well.
 </p>
 <p>
   The concept of global handlers and level are not implemented in this wrapper, however,
   this can still be achieved, though with a slightly difference mechanism with the SAP
   logging tool. This can easily be specified in the configuration file, basically
   identical to the SUN syntax (shown in example below).<br>
   In addition to the global handler specification, you can specify
   local handler for each Logger class. Note that this is not mentioned/available
   in the SUN API.
 </p>
 <p>
   Here is a simple example, followed by the syntax rule:
 <code><pre>
  .handlers = ConsoleHandler		#simulate global handlers, same syntax as in SUN

 					#simulate global severity level:
  .level = INFO			#everybody under this parent Logger will have threshold INFO.
  foo.parent.child1.level = WARNING 	#except all descendants of 'child1'


  #SAP syntax: allows configuration of this handler before assigning to the Logger
  handler[simpleFile]			= FileHandler
  handler[simpleFile].pattern		= C:\\temp\\result\\trace.txt
  handler[simpleFile].formatter 	= formatter[Simple]

  formatter[Simple]		= SimpleFormatter
  formatter[Simple].pattern	= %24d %-38l %s: %m		#this follows SAP style

  #Assign local handler for this Logger in addition to the global handler
  #Note that in this case, output to console will be done twice.
  foo.parent.child1.localHandlers =  handler[Console], handler[simpleFile]

 </code></pre>
 </p>
 <p>
   Below shows the specific subset of the syntax of the properties definition used in this version:
   <blockquote>
     <table>
       <tr>
         <td><i>&lt;Configuration&gt;</i>    </td><td> = </td><td> </td><td><i>&lt;Entry&gt;</i>*.</td>
       </tr>
       <tr>
         <td><i>&lt;Entry&gt;</i>            </td><td> = </td><td> </td><td><i>&lt;Key&gt;</i> <code>'='</code> <i>&lt;Value&gt;</i></td>
       </tr>
       <tr><td><pre> </pre></td></tr>
       <tr>
         <td><i>&lt;Key&gt;</i>              </td><td> = </td><td> </td><td>[<i>&lt;Logger&gt;</i>] <code>'.'</code> <i>&lt;LoggerAttr&gt;</i></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><i>&lt;Handler&gt;</i> [<code>'.'</code> <i>&lt;HandlerAttr&gt;</i>]</td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><i>&lt;Formatter&gt;</i> [<code>'.'</code> <i>&lt;FormatterAttr&gt;</i>].</td>
       </tr>
       <tr>
         <td><i>&lt;Logger&gt;</i>         </td><td> = </td><td> </td><td><i>&lt;Identifier&gt;</i> (<code>'.'</code> <i>&lt;Identifier&gt;</i>)*.</td>
       </tr>
       <tr>
         <td><i>&lt;LoggerAttr&gt;</i></td><td> = </td><td> </td><td><code>'level'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'handlers'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'localHandlers'</code>.</td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'filters'</code>.</td>
       </tr>
       <tr>
         <td><i>&lt;Handler&gt;</i>              </td><td> = </td><td> </td><td><code>'handler'</code> <code>'['</code> <i>&lt;Identifier&gt;</i> <code>']'</code>.</td>
       </tr>
       <tr>
         <td><i>&lt;HandlerAttr&gt;</i>          </td><td> = </td><td> </td><td><code>'level'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'formatter'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'filters'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'pattern'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'limit'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'cnt'</code>.</td>
       </tr>
       <tr>
         <td><i>&lt;Formatter&gt;</i>        </td><td> = </td><td> </td><td><code>'formatter'</code> <code>'['</code> <i>&lt;Identifier&gt;</i> <code>']'</code>.</td>
       </tr>
       <tr>
         <td><i>&lt;FormatterAttr&gt;</i>    </td><td> = </td><td> </td><td><code>'pattern'</code>.</td>
       </tr>
       <tr><td><pre> </pre></td></tr>
       <tr>
         <td><i>&lt;Value&gt;</i>            </td><td> = </td><td> </td><td><i>&lt;Level&gt;</i></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><i>&lt;Objects&gt;</i></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><i>&lt;String&gt;</i></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><i>&lt;Identifier&gt;</i>.</td>
       </tr>
       <tr>
         <td><i>&lt;Level&gt;</i>         </td><td> = </td><td> </td><td nowrap><code>'OFF'</code> | <code>'SEVERE'</code> |<code>'WARNING'</code> | <code>'INFO'</code> | <code>'CONFIG'</code> | <code>'FINE'</code> | <code>'FINER'</code> | <code>'FINEST'</code>.</td>
       </tr>
       <tr>
         <td><i>&lt;Objects&gt;</i>          </td><td> = </td><td> </td><td>[<code>'+'</code>] <i>&lt;Object&gt;</i> (<code>','</code> <i>&lt;Object&gt;</i>)*.</td>
       </tr>
         <td><i>&lt;Object&gt;</i>           </td><td> = </td><td> </td><td><i>&lt;Class&gt;</i></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><i>&lt;Handler&gt;</i></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><i>&lt;Formatter&gt;</i>.</td>
       </tr>
       <tr>
         <td><i>&lt;Class&gt;</i>            </td><td> = </td><td> </td><td><code>'FileHandler'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'ConsoleHandler'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'SimpleFormatter'</code></td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><code>'XMLFormatter'</code>.</td>
       </tr>
       <tr>
         <td>                                </td><td>   </td><td>|</td><td><i>&lt;Identifier&gt;</i> (<code>'.'</code> <i>&lt;Identifier&gt;</i>)*.</td>
       </tr>
     </table>
   </blockquote>
 </p>
 <p>
   Note: the order of the configuration does not matter in most cases, <br>except</br>
   severity assignment. This is due to the severity inheritance behavior described
   in the JSR47. Therefore, level settings for child nodes in the tree should come after
   settings for their parents.<br>
   Order of other assignments are ok, eg. you can assign a <i>Handler 'vairable'</i>
   to a <i>Logger</i> before you specify the configuration of the <i>Handler</i> itself.
   Refer to the example above that shows the configuration of the <i>Formatter</i> does
   come after its assignment to a <i>FileHandler</i>.
 </p>
 <p>
   Options to specify <i>pattern</i> for both <i>FileHandler</i>(that is, filename) and
   the <i>SimpleFormatter</i> should refer to the Javadoc for the corresponding SAP classes:
   <A HREF="../../../../com/sap/tc/logging/FileLog.html"><CODE>FileLog</CODE></A> and
   <A HREF="../../../../com/sap/tc/logging/TraceFormatter.html"><CODE>TraceFormatter</CODE></A>.
 </p>
 <p>
   Limitation: <br>
   For the Handler object, only <em>ConsoleHandler</em> and <em>FileHandler</em>
   is supported in this wrapper.<br>
   For the Filter object, again, if users intend to implement any filters in
   this wrapper, this has to follow the interface of
   <A HREF="../../../../com/sap/tc/logging/Filter.html"><CODE>Filter</CODE></A>, working on the
   <A HREF="../../../../com/sap/tc/logging/LogRecord.html"><CODE>LogRecord</CODE></A>. Since this is most
   likely a filter class implemented by the user, so, assign the fully
   qualified classname as the value:
   <blockquote>
    <pre>
    handler[simpleFile].filters = com.sap.foo.FooFilter</pre>
   </blockquote>
 </p>
 <br>
 <br>
 <p>
   Comparison: <br>
   This properties class is also compatible to the original SAP logging tool, in case
   users would like define configuration here with SAP terminology.
   A brief mapping is listed here for your convenience:
   <blockquote><pre>
	SUN				SAP
      --------------------------------------------------
      Logger				Location
      Handler				Log
	  -ConsoleHandler		  -ConsoleLog
	  -FileHandler			  -FileHandler
      Level				Severity
	  -OFF				  -NONE
	  -SEVERE			  -FATAL
 	  -WARNING			  -WARNING
	  -INFO				  -INFO
	  -CONFIG
	  -FINE
	  -FINER			  -PATH
	  -FINEST			  -DEBUG
	  -ALL				  -ALL
	Formatter			Formatter
	  -SimpleFormatter		  -TraceFormatter
	  -XMLFormatter			  -XMLFormatter
   </pre></blockquote>
 </p>
 <p>
 Note: If users do use the SAP style, the configuration behavior will be identical to
 that described in <A HREF="../../../../com/sap/tc/logging/PropertiesConfigurator.html"><CODE>PropertiesConfigurator</CODE></A>, except the
 update of 'limit' and 'cnt' attributes of FileLog for a periodic reloading. The
 current limitation in this version is new values of 'limit' and 'cnt' are ignored
 upon a periodic reloading.
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#PropertiesConfigurator13(java.io.File)">PropertiesConfigurator13</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this properties configurator with a properties file and the
 class loader used for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#PropertiesConfigurator13(java.io.File, java.lang.ClassLoader)">PropertiesConfigurator13</A></B>(java.io.File&nbsp;file,
                         java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this properties configurator with a properties file and a custom
 class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#PropertiesConfigurator13(java.util.Properties)">PropertiesConfigurator13</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this properties configurator with a properties object and the
 class loader used for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#PropertiesConfigurator13(java.util.Properties, java.lang.ClassLoader)">PropertiesConfigurator13</A></B>(java.util.Properties&nbsp;properties,
                         java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this properties configurator with a properties object and a
 custom class loader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures tracing and logging according to the settings of the
 configurator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file used for this configurator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the properties object used for this configurator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#setFile(java.io.File)">setFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file used for this configurator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#setProperties(java.util.Properties)">setProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties object used for this configurator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.Configurator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.tc.logging.<A HREF="../../../../com/sap/tc/logging/Configurator.html">Configurator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/tc/logging/Configurator.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../com/sap/tc/logging/Configurator.html#getException()">getException</A>, <A HREF="../../../../com/sap/tc/logging/Configurator.html#getPeriodicity()">getPeriodicity</A>, <A HREF="../../../../com/sap/tc/logging/Configurator.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A>, <A HREF="../../../../com/sap/tc/logging/Configurator.html#setPeriodicity(int)">setPeriodicity</A>, <A HREF="../../../../com/sap/tc/logging/Configurator.html#throwException()">throwException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertiesConfigurator13(java.util.Properties)"><!-- --></A><H3>
PropertiesConfigurator13</H3>
<PRE>
public <B>PropertiesConfigurator13</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Configures this properties configurator with a properties object and the
 class loader used for this class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties object<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#PropertiesConfigurator13(java.util.Properties, java.lang.ClassLoader)"><CODE>PropertiesConfigurator13(java.util.Properties,
                                 java.lang.ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PropertiesConfigurator13(java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
PropertiesConfigurator13</H3>
<PRE>
public <B>PropertiesConfigurator13</B>(java.util.Properties&nbsp;properties,
                                java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Configures this properties configurator with a properties object and a
 custom class loader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties object<DD><CODE>classLoader</CODE> - Custom class loader<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#PropertiesConfigurator13(java.util.Properties)"><CODE>PropertiesConfigurator13(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PropertiesConfigurator13(java.io.File)"><!-- --></A><H3>
PropertiesConfigurator13</H3>
<PRE>
public <B>PropertiesConfigurator13</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Configures this properties configurator with a properties file and the
 class loader used for this class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Properties file<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#PropertiesConfigurator13(java.io.File, java.lang.ClassLoader)"><CODE>PropertiesConfigurator13(java.io.File,
                                 java.lang.ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PropertiesConfigurator13(java.io.File, java.lang.ClassLoader)"><!-- --></A><H3>
PropertiesConfigurator13</H3>
<PRE>
public <B>PropertiesConfigurator13</B>(java.io.File&nbsp;file,
                                java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Configures this properties configurator with a properties file and a custom
 class loader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Properties file<DD><CODE>classLoader</CODE> - Custom class loader<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#PropertiesConfigurator13(java.io.File)"><CODE>PropertiesConfigurator13(java.io.File)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Gets the properties object used for this configurator.<DD><DL>
<DT><B>Returns:</B><DD>Properties object, or <code>null</code> if there is none<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#setProperties(java.util.Properties)"><CODE>setProperties(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Sets the properties object used for this configurator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties object<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#getProperties()"><CODE>getProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>()</PRE>
<DL>
<DD>Gets the file used for this configurator.<DD><DL>
<DT><B>Returns:</B><DD>File, or <code>null</code> if there is none<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#setFile(java.io.File)"><CODE>setFile(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.io.File)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Sets the file used for this configurator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - No file<DT><B>See Also: </B><DD><A HREF="../../../../com/sap/tc/loggingStandard/PropertiesConfigurator13.html#getProperties()"><CODE>getProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sap/tc/logging/Configurator.html">Configurator</A></CODE></B></DD>
<DD>Configures tracing and logging according to the settings of the
 configurator.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/tc/logging/Configurator.html#configure()">configure</A></CODE> in class <CODE><A HREF="../../../../com/sap/tc/logging/Configurator.html">Configurator</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/tc/loggingStandard/LogManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesConfigurator13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
