<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:35:30 GMT 2013 -->
<TITLE>
: Class  SsfDataXML
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabBasicImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsfDataXML.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.ssf</FONT>
<BR>
Class  SsfDataXML</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.security.core.server.ssf.SsfDataXML</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SsfDataXML</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></DL>

<P>
Class for representing data to be digitally signed, verified,
  encrypted or decrypted, using XML Signature/Encryption syntax.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.security.api.ssf.ISsfData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.ssf.<A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_AES128_CBC">ALG_AES128_CBC</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_DES_EDE3_CBC">ALG_DES_EDE3_CBC</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_MD5">ALG_MD5</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_RC2_40_CBC">ALG_RC2_40_CBC</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_RC2_CBC">ALG_RC2_CBC</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_SHA">ALG_SHA</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_CHAIN">INC_CERT_CHAIN</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_CHAIN_ROOT">INC_CERT_CHAIN_ROOT</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_NONE">INC_CERT_NONE</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_OWN">INC_CERT_OWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#SsfDataXML(org.w3c.dom.Element)">SsfDataXML</A></B>(org.w3c.dom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define XML element to be signed, verified, encrypted or decrypted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#SsfDataXML(java.io.InputStream)">SsfDataXML</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read XML data to be signed, verified, encrypted or decrypted</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#decrypt(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfProfile, java.security.Key)">decrypt</A></B>(org.w3c.dom.Element&nbsp;encData,
        <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
        java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an encrypted data element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#decrypt(com.sap.security.api.ssf.ISsfProfile)">decrypt</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#decryptData(org.w3c.dom.Element, java.security.Key, java.lang.String)">decryptData</A></B>(org.w3c.dom.Element&nbsp;encData,
            java.security.Key&nbsp;symKey,
            java.lang.String&nbsp;symAlgURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and restores an encrypted data element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#decryptKey(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfProfile, java.lang.String, java.util.ArrayList)">decryptKey</A></B>(org.w3c.dom.Element&nbsp;encKey,
           <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;prof,
           java.lang.String&nbsp;symAlgURI,
           java.util.ArrayList&nbsp;dataRefList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an encrypted symmetric key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#encrypt(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)">encrypt</A></B>(org.w3c.dom.Element&nbsp;keyParent,
        <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
        <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
        <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
        java.lang.String&nbsp;symAlgURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)">encrypt</A></B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
        <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)">encrypt</A></B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
        <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
        java.lang.String&nbsp;symAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#encryptData(org.w3c.dom.Element, boolean, java.security.Key, java.lang.String, java.lang.String)">encryptData</A></B>(org.w3c.dom.Element&nbsp;encHome,
            boolean&nbsp;contentOnly,
            java.security.Key&nbsp;symKey,
            java.lang.String&nbsp;symAlgURI,
            java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts an element and replaces the element or its content 
  by an encrypted data element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#encryptKey(org.w3c.dom.Element, java.security.Key, java.security.cert.X509Certificate, java.lang.String, com.sap.security.core.server.ssf.SsfRefXMLList)">encryptKey</A></B>(org.w3c.dom.Element&nbsp;keyParent,
           java.security.Key&nbsp;key,
           java.security.cert.X509Certificate&nbsp;cert,
           java.lang.String&nbsp;id,
           <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and insert an encrypted key element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#getCanonicalizationAlgorithm()">getCanonicalizationAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get algorithm which is used for canonicalization of SignedInfo element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#getDataXML()">getDataXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get XML element which results from previous operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#setCanonicalizationAlgorithm(java.lang.String)">setCanonicalizationAlgorithm</A></B>(java.lang.String&nbsp;canonAlgURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set algorithm which is used for canonicalization of SignedInfo element
  (default. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#sign(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean)">sign</A></B>(org.w3c.dom.Element&nbsp;sigHome,
     <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
     <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
     int&nbsp;incCerts,
     boolean&nbsp;detached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>sign(Element sigHome, SsfRefXMLList refList, ISsfProfile profile, 
 	int incCerts, boolean detached, boolean incKeyName)</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#sign(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean, boolean)">sign</A></B>(org.w3c.dom.Element&nbsp;sigHome,
     <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
     <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
     int&nbsp;incCerts,
     boolean&nbsp;detached,
     boolean&nbsp;incKeyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a digital signature of the given data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#sign(com.sap.security.api.ssf.ISsfProfile)">sign</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a digital siganture of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)">sign</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
     java.lang.String&nbsp;mdAlg,
     int&nbsp;incCerts,
     boolean&nbsp;detached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a digital siganture of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#sign(com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean)">sign</A></B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
     <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
     int&nbsp;incCerts,
     boolean&nbsp;detached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>sign(Element sigHome, SsfRefXMLList refList, ISsfProfile profile, 
 	int incCerts, boolean detached, boolean incKeyName)</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#signData(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean, java.lang.String)">signData</A></B>(org.w3c.dom.Element&nbsp;sigHome,
         <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
         <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
         int&nbsp;incCerts,
         boolean&nbsp;incKeyName,
         java.lang.String&nbsp;canonAlgURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a signed data element at a given home element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parsed XML data (might be large!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#verify(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.core.server.ssf.SsfRefXMLList, java.security.cert.X509Certificate)">verify</A></B>(org.w3c.dom.Element&nbsp;sigHome,
       <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
       java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a digital signature of the given data and restores the original data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)">verify</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a digital signature of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)">verify</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
       <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A>&nbsp;input,
       java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a digital signature of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#verifyData(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.core.server.ssf.SsfRefXMLList, java.security.cert.X509Certificate)">verifyData</A></B>(org.w3c.dom.Element&nbsp;sigHome,
           <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
           <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
           <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
           java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a signed data element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the changed data to an output stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SsfDataXML(java.io.InputStream)"><!-- --></A><H3>
SsfDataXML</H3>
<PRE>
public <B>SsfDataXML</B>(java.io.InputStream&nbsp;in)
           throws java.io.IOException,
                  <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Read XML data to be signed, verified, encrypted or decrypted<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream to read the data</DL>
</DD>
</DL>
<HR>

<A NAME="SsfDataXML(org.w3c.dom.Element)"><!-- --></A><H3>
SsfDataXML</H3>
<PRE>
public <B>SsfDataXML</B>(org.w3c.dom.Element&nbsp;el)
           throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Define XML element to be signed, verified, encrypted or decrypted<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - XML element to work on<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if no XML data is supplied</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sign(com.sap.security.api.ssf.ISsfProfile)"><!-- --></A><H3>
sign</H3>
<PRE>
public boolean <B>sign</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)
             throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Creates a digital siganture of the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile)">sign</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile)"><CODE>ISsfData.sign(com.sap.security.api.ssf.ISsfProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)"><!-- --></A><H3>
sign</H3>
<PRE>
public boolean <B>sign</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
                    java.lang.String&nbsp;mdAlg,
                    int&nbsp;incCerts,
                    boolean&nbsp;detached)
             throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                    <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Creates a digital siganture of the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)">sign</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile)"><CODE>ISsfData.sign(com.sap.security.api.ssf.ISsfProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sign(com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean)"><!-- --></A><H3>
sign</H3>
<PRE>
public boolean <B>sign</B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
                    <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
                    int&nbsp;incCerts,
                    boolean&nbsp;detached)
             throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                    <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>sign(Element sigHome, SsfRefXMLList refList, ISsfProfile profile, 
 	int incCerts, boolean detached, boolean incKeyName)</code> instead</I>
<P>
<DD>Creates a digital signature of the given data<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refList</CODE> - list of references to be signed<DD><CODE>profile</CODE> - containing the secret key of the signer<DD><CODE>incCerts</CODE> - determine if certificates should be included<DD><CODE>detached</CODE> - if <code>true</code> do not include data into signature<DT><B>Returns:</B><DD><code>true</code> if data could be digitally signed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used</DL>
</DD>
</DL>
<HR>

<A NAME="sign(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean)"><!-- --></A><H3>
sign</H3>
<PRE>
public boolean <B>sign</B>(org.w3c.dom.Element&nbsp;sigHome,
                    <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
                    <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
                    int&nbsp;incCerts,
                    boolean&nbsp;detached)
             throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                    <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>sign(Element sigHome, SsfRefXMLList refList, ISsfProfile profile, 
 	int incCerts, boolean detached, boolean incKeyName)</code> instead</I>
<P>
<DD>Creates a digital signature of the given data<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigHome</CODE> - element which will hold the signature (if <code>null</code>,
 			append signed data as last child)<DD><CODE>refList</CODE> - list of references to be signed<DD><CODE>profile</CODE> - containing the secret key of the signer<DD><CODE>incCerts</CODE> - determine if certificates should be included<DD><CODE>detached</CODE> - if <code>true</code> do not include data into signature<DT><B>Returns:</B><DD><code>true</code> if data could be digitally signed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used</DL>
</DD>
</DL>
<HR>

<A NAME="sign(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean, boolean)"><!-- --></A><H3>
sign</H3>
<PRE>
public boolean <B>sign</B>(org.w3c.dom.Element&nbsp;sigHome,
                    <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
                    <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
                    int&nbsp;incCerts,
                    boolean&nbsp;detached,
                    boolean&nbsp;incKeyName)
             throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                    <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD>Creates a digital signature of the given data<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigHome</CODE> - element which will hold the signature (if <code>null</code>,
 			append signed data as last child)<DD><CODE>refList</CODE> - list of references to be signed<DD><CODE>profile</CODE> - containing the secret key of the signer<DD><CODE>incCerts</CODE> - determine if certificates should be included<DD><CODE>detached</CODE> - if <code>true</code> do not include data into signature<DD><CODE>incKeyName</CODE> - if <code>true</code> include KeyName to KeyInfo<DT><B>Returns:</B><DD><code>true</code> if data could be digitally signed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used</DL>
</DD>
</DL>
<HR>

<A NAME="signData(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean, java.lang.String)"><!-- --></A><H3>
signData</H3>
<PRE>
public static boolean <B>signData</B>(org.w3c.dom.Element&nbsp;sigHome,
                               <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
                               <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
                               int&nbsp;incCerts,
                               boolean&nbsp;incKeyName,
                               java.lang.String&nbsp;canonAlgURI)
                        throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                               <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD>Creates a signed data element at a given home element<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigHome</CODE> - element which will hold the signature<DD><CODE>refList</CODE> - list of references to be signed<DD><CODE>profile</CODE> - containing the secret key of the signer<DD><CODE>incCerts</CODE> - determine if certificates should be included<DD><CODE>incKeyName</CODE> - if <code>true</code> include KeyName to KeyInfo<DD><CODE>canonAlgURI</CODE> - URI of canonicalization algorithm<DT><B>Returns:</B><DD><code>true</code> if data could be digitally signed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used</DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                      <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList)
               throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Verifies a digital signature of the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)">verify</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><CODE>ISsfData.verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                      <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
                      <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A>&nbsp;input,
                      java.security.cert.X509Certificate&nbsp;cert)
               throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Verifies a digital signature of the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)">verify</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><CODE>ISsfData.verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verify(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.core.server.ssf.SsfRefXMLList, java.security.cert.X509Certificate)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(org.w3c.dom.Element&nbsp;sigHome,
                      <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                      <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
                      <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
                      java.security.cert.X509Certificate&nbsp;cert)
               throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Verifies a digital signature of the given data and restores the original data<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigHome</CODE> - element which holds the signature to be verified<DD><CODE>pab</CODE> - personal address book containing trusted certificates 
          (if <code>null</code>, all certificates are considered as trusted,
          i.e. the signer certificates must be validated by the caller)<DD><CODE>sigList</CODE> - list of signer information (may be <code>null</code>)<DD><CODE>refList</CODE> - list of reference information (may be <code>null</code>)<DD><CODE>cert</CODE> - certificate to be used for verification (if <code>null</code>, 
          use certificate included in signed data)<DT><B>Returns:</B><DD><code>true</code> if signature could be verified<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if given data is not digitally signed</DL>
</DD>
</DL>
<HR>

<A NAME="verifyData(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.core.server.ssf.SsfRefXMLList, java.security.cert.X509Certificate)"><!-- --></A><H3>
verifyData</H3>
<PRE>
public static boolean <B>verifyData</B>(org.w3c.dom.Element&nbsp;sigHome,
                                 <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                                 <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
                                 <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
                                 java.security.cert.X509Certificate&nbsp;cert)
                          throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Verifies a signed data element<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigHome</CODE> - element which holds the signature to be verified<DD><CODE>pab</CODE> - personal address book containing trusted certificates 
          (if <code>null</code>, all certificates are considered as trusted,
          i.e. the signer certificates must be validated by the caller)<DD><CODE>sigList</CODE> - list of signer information (may be <code>null</code>)<DD><CODE>refList</CODE> - list of reference information (may be <code>null</code>)<DD><CODE>cert</CODE> - certificate to be used for verification (if <code>null</code>, 
 			use certificate included in signed data)<DT><B>Returns:</B><DD><code>true</code> if signature could be verified<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if given data is not digitally signed</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
                       <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab)
                throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Encrypts the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)">encrypt</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><CODE>ISsfData.encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
                       <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                       java.lang.String&nbsp;symAlg)
                throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Encrypts the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)">encrypt</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><CODE>ISsfData.encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B>(org.w3c.dom.Element&nbsp;keyParent,
                       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList,
                       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
                       <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                       java.lang.String&nbsp;symAlgURI)
                throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD>Encrypts the given data.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyParent</CODE> - parent element for the encrypted key (if <code>null</code>,
 			the encrypted key is child of encrypted data)<DD><CODE>refList</CODE> - list of references to be encrypted<DD><CODE>rcpList</CODE> - list of recipients of encrypted data<DD><CODE>pab</CODE> - personal address book containing the certificate of the recipient
          (if <code>null</code>, all certificates are considered as trusted)<DD><CODE>symAlgURI</CODE> - URI of symmetric encryption algorithm<DT><B>Returns:</B><DD><code>true</code> if data could be encrypted for all recipients<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used<DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></CODE> - if invalid algorithm is used</DL>
</DD>
</DL>
<HR>

<A NAME="encryptKey(org.w3c.dom.Element, java.security.Key, java.security.cert.X509Certificate, java.lang.String, com.sap.security.core.server.ssf.SsfRefXMLList)"><!-- --></A><H3>
encryptKey</H3>
<PRE>
public static boolean <B>encryptKey</B>(org.w3c.dom.Element&nbsp;keyParent,
                                 java.security.Key&nbsp;key,
                                 java.security.cert.X509Certificate&nbsp;cert,
                                 java.lang.String&nbsp;id,
                                 <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>&nbsp;refList)</PRE>
<DL>
<DD>Create and insert an encrypted key element<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyParent</CODE> - Parent element of encrypted key<DD><CODE>key</CODE> - The key to be encrypted<DD><CODE>cert</CODE> - The X509 containing the public key used for encryption<DD><CODE>id</CODE> - String holding the id of the encrypted key element (or <code>null</code>)<DD><CODE>refList</CODE> - SsfRefXMLList holding a list of data references (or <code>null</code>)<DT><B>Returns:</B><DD><code>true</code> if encrypted key was created</DL>
</DD>
</DL>
<HR>

<A NAME="encryptData(org.w3c.dom.Element, boolean, java.security.Key, java.lang.String, java.lang.String)"><!-- --></A><H3>
encryptData</H3>
<PRE>
public static org.w3c.dom.Element <B>encryptData</B>(org.w3c.dom.Element&nbsp;encHome,
                                              boolean&nbsp;contentOnly,
                                              java.security.Key&nbsp;symKey,
                                              java.lang.String&nbsp;symAlgURI,
                                              java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Encrypts an element and replaces the element or its content 
  by an encrypted data element<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encHome</CODE> - Element to be encrypted<DD><CODE>contentOnly</CODE> - if <code>true</code>, encrypt content of encHome only<DD><CODE>symKey</CODE> - Symmetric key used for encryption<DD><CODE>symAlgURI</CODE> - URI of algorithm of symmetric key<DD><CODE>id</CODE> - String holding the id of the encrypted data element (or <code>null</code>)<DT><B>Returns:</B><DD>Encrypted data element (or <code>null</null>)</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(com.sap.security.api.ssf.ISsfProfile)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public boolean <B>decrypt</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)
                throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Decrypts the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#decrypt(com.sap.security.api.ssf.ISsfProfile)">decrypt</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#decrypt(com.sap.security.api.ssf.ISsfProfile)"><CODE>ISsfData.decrypt(com.sap.security.api.ssf.ISsfProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfProfile, java.security.Key)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public boolean <B>decrypt</B>(org.w3c.dom.Element&nbsp;encData,
                       <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
                       java.security.Key&nbsp;key)
                throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A>,
                       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Decrypts an encrypted data element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encData</CODE> - The encrypted data element<DD><CODE>profile</CODE> - containing the private key of the recipient<DD><CODE>key</CODE> - symmetric key to be used for decryption (if <code>null</code>,
          use key included in encrypted data)<DT><B>Returns:</B><DD><code>true</code> if encrypted data could be decrypted<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></CODE> - if invalid algorithm is used<DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></CODE> - if invalid key is used<DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if given data is not encrypted</DL>
</DD>
</DL>
<HR>

<A NAME="decryptKey(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfProfile, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
decryptKey</H3>
<PRE>
public static java.security.Key <B>decryptKey</B>(org.w3c.dom.Element&nbsp;encKey,
                                           <A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;prof,
                                           java.lang.String&nbsp;symAlgURI,
                                           java.util.ArrayList&nbsp;dataRefList)
                                    throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD>Decrypts an encrypted symmetric key<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encKey</CODE> - EncryptedKey element<DD><CODE>prof</CODE> - SSF profile containing the private key used for decryption<DD><CODE>symAlgURI</CODE> - URI of algorithm of symmetric key<DD><CODE>dataRefList</CODE> - Output list of data references included (might be <code>null</code>)<DT><B>Returns:</B><DD>symmetric key or <code>null</null>, if decryption failed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></CODE> - if invalid algorithm URI was used</DL>
</DD>
</DL>
<HR>

<A NAME="decryptData(org.w3c.dom.Element, java.security.Key, java.lang.String)"><!-- --></A><H3>
decryptData</H3>
<PRE>
public static boolean <B>decryptData</B>(org.w3c.dom.Element&nbsp;encData,
                                  java.security.Key&nbsp;symKey,
                                  java.lang.String&nbsp;symAlgURI)</PRE>
<DL>
<DD>Decrypts and restores an encrypted data element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encData</CODE> - EncryptedData element<DD><CODE>symKey</CODE> - Symmetric key used for decryption<DD><CODE>symAlgURI</CODE> - URI of algorithm of symmetric key<DT><B>Returns:</B><DD><code>true</null>, if decryption was successful</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public boolean <B>writeTo</B>(java.io.OutputStream&nbsp;out)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Writes the changed data to an output stream<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#writeTo(java.io.OutputStream)">writeTo</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#writeTo(java.io.OutputStream)"><CODE>ISsfData.writeTo(java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataXML()"><!-- --></A><H3>
getDataXML</H3>
<PRE>
public org.w3c.dom.Element <B>getDataXML</B>()</PRE>
<DL>
<DD>Get XML element which results from previous operations<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>XML element</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get parsed XML data (might be large!)<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string containing the XML data</DL>
</DD>
</DL>
<HR>

<A NAME="setCanonicalizationAlgorithm(java.lang.String)"><!-- --></A><H3>
setCanonicalizationAlgorithm</H3>
<PRE>
public boolean <B>setCanonicalizationAlgorithm</B>(java.lang.String&nbsp;canonAlgURI)</PRE>
<DL>
<DD>Set algorithm which is used for canonicalization of SignedInfo element
  (default. <code>SsfRefXMLInfo.TRANS_C14N_OMIT_COMMENTS</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canonAlgURI</CODE> - URI of canonicalization algorithm<DT><B>Returns:</B><DD><code>true</code> if canonicalization algorithm could be set</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalizationAlgorithm()"><!-- --></A><H3>
getCanonicalizationAlgorithm</H3>
<PRE>
public java.lang.String <B>getCanonicalizationAlgorithm</B>()</PRE>
<DL>
<DD>Get algorithm which is used for canonicalization of SignedInfo element<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>URI of canonicalization algorithm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabBasicImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsfDataXML.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
