<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:35:30 GMT 2013 -->
<TITLE>
: Class  SsfDataSMIME
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataPKCS7.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsfDataSMIME.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.ssf</FONT>
<BR>
Class  SsfDataSMIME</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.security.core.server.ssf.SsfDataSMIME</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SsfDataSMIME</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></DL>

<P>
Class for representing data to be digitally signed, verified,
  encrypted or decrypted, using S/MIME as security format.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.security.api.ssf.ISsfData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.ssf.<A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_AES128_CBC">ALG_AES128_CBC</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_DES_EDE3_CBC">ALG_DES_EDE3_CBC</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_MD5">ALG_MD5</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_RC2_40_CBC">ALG_RC2_40_CBC</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_RC2_CBC">ALG_RC2_CBC</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#ALG_SHA">ALG_SHA</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_CHAIN">INC_CERT_CHAIN</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_CHAIN_ROOT">INC_CERT_CHAIN_ROOT</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_NONE">INC_CERT_NONE</A>, <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#INC_CERT_OWN">INC_CERT_OWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#SsfDataSMIME(java.io.InputStream, javax.mail.Session)">SsfDataSMIME</A></B>(java.io.InputStream&nbsp;is,
             javax.mail.Session&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs SsfDataSMIME object from an InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#SsfDataSMIME(javax.mail.internet.MimeMessage, javax.mail.Session)">SsfDataSMIME</A></B>(javax.mail.internet.MimeMessage&nbsp;mess,
             javax.mail.Session&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs SsfDataSMIME object from a MimeMessage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#decrypt(com.sap.security.api.ssf.ISsfProfile)">decrypt</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)">encrypt</A></B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
        <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)">encrypt</A></B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
        <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
        java.lang.String&nbsp;symAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#getDataSMIME()">getDataSMIME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message which results from previous operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#setNewContentTypes(boolean)">setNewContentTypes</A></B>(boolean&nbsp;newContentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter <code>newContentTypes</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#sign(com.sap.security.api.ssf.ISsfProfile)">sign</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a digital siganture of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)">sign</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
     java.lang.String&nbsp;mdAlg,
     int&nbsp;incCerts,
     boolean&nbsp;detached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a digital siganture of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about the S/MIME data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)">verify</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a digital signature of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)">verify</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
       <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A>&nbsp;input,
       java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a digital signature of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, java.security.cert.X509Certificate)">verify</A></B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
       java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a digital signature of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataSMIME.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the changed data to an output stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SsfDataSMIME(java.io.InputStream, javax.mail.Session)"><!-- --></A><H3>
SsfDataSMIME</H3>
<PRE>
public <B>SsfDataSMIME</B>(java.io.InputStream&nbsp;is,
                    javax.mail.Session&nbsp;sess)
             throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Constructs SsfDataSMIME object from an InputStream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing the data<DD><CODE>sess</CODE> - Session of MimeMessage (may be <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if no MIME data is supplied</DL>
</DD>
</DL>
<HR>

<A NAME="SsfDataSMIME(javax.mail.internet.MimeMessage, javax.mail.Session)"><!-- --></A><H3>
SsfDataSMIME</H3>
<PRE>
public <B>SsfDataSMIME</B>(javax.mail.internet.MimeMessage&nbsp;mess,
                    javax.mail.Session&nbsp;sess)
             throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Constructs SsfDataSMIME object from a MimeMessage<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mess</CODE> - MimeMessage object<DD><CODE>sess</CODE> - Session of MimeMessage (may be <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if no MIME data is supplied</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sign(com.sap.security.api.ssf.ISsfProfile)"><!-- --></A><H3>
sign</H3>
<PRE>
public boolean <B>sign</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)
             throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Creates a digital siganture of the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile)">sign</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile)"><CODE>ISsfData.sign(com.sap.security.api.ssf.ISsfProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)"><!-- --></A><H3>
sign</H3>
<PRE>
public boolean <B>sign</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile,
                    java.lang.String&nbsp;mdAlg,
                    int&nbsp;incCerts,
                    boolean&nbsp;detached)
             throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                    <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Creates a digital siganture of the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)">sign</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile)"><CODE>ISsfData.sign(com.sap.security.api.ssf.ISsfProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                      <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList)
               throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Verifies a digital signature of the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)">verify</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><CODE>ISsfData.verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                      <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
                      <A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A>&nbsp;input,
                      java.security.cert.X509Certificate&nbsp;cert)
               throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Verifies a digital signature of the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)">verify</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pab</CODE> - personal address book containing trusted certificates (if
          <code>null</code>, all certificates are considered as trusted, i.e.
          the signer certificates must be validated by the caller)<DD><CODE>sigList</CODE> - list of signer information<DD><CODE>input</CODE> - ignored parameter, pass <code>null</code>)<DD><CODE>cert</CODE> - certificate to be used for verification (if <code>null</code>, use 
 			certificate included in signed data)<DT><B>Returns:</B><DD><code>verify(pab, signer, (X509Certificate[]) null)</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if given data is not digitally signed</DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, java.security.cert.X509Certificate)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                      <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;sigList,
                      java.security.cert.X509Certificate&nbsp;cert)
               throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD>Verifies a digital signature of the given data.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pab</CODE> - personal address book containing trusted certificates (if
          <code>null</code>, all certificates are considered as trusted, i.e.
          the signer certificates must be validated by the caller)<DD><CODE>sigList</CODE> - list of signer information<DD><CODE>cert</CODE> - certificate to be used for verification (if <code>null</code>, use 
 			certificate included in signed data)<DT><B>Returns:</B><DD><code>true</code> if (at least one) signature could be verified<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></CODE> - if given data is not digitally signed</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
                       <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab)
                throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Encrypts the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)">encrypt</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><CODE>ISsfData.encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B>(<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>&nbsp;rcpList,
                       <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>&nbsp;pab,
                       java.lang.String&nbsp;symAlg)
                throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Encrypts the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)">encrypt</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><CODE>ISsfData.encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(com.sap.security.api.ssf.ISsfProfile)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public boolean <B>decrypt</B>(<A HREF="../../../../../../com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>&nbsp;profile)
                throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>,
                       <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Decrypts the given data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#decrypt(com.sap.security.api.ssf.ISsfProfile)">decrypt</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#decrypt(com.sap.security.api.ssf.ISsfProfile)"><CODE>ISsfData.decrypt(com.sap.security.api.ssf.ISsfProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNewContentTypes(boolean)"><!-- --></A><H3>
setNewContentTypes</H3>
<PRE>
public void <B>setNewContentTypes</B>(boolean&nbsp;newContentTypes)</PRE>
<DL>
<DD>Sets the parameter <code>newContentTypes</code>. If this parameter is 
  <code>true</code>, use the new content types (application/pkcs7-signature 
  and application/pkcs7-mime). As default the old content types 
  (application/x-pkcs7-signature and application/x-pkcs7-mime) are used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContentTypes</CODE> - boolean that indicates if the new or old content 
                          types are used</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public boolean <B>writeTo</B>(java.io.OutputStream&nbsp;out)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></B></DD>
<DD>Writes the changed data to an output stream<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#writeTo(java.io.OutputStream)">writeTo</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html">ISsfData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfData.html#writeTo(java.io.OutputStream)"><CODE>ISsfData.writeTo(java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSMIME()"><!-- --></A><H3>
getDataSMIME</H3>
<PRE>
public javax.mail.internet.MimeMessage <B>getDataSMIME</B>()</PRE>
<DL>
<DD>Get message which results from previous operations<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>MimeMessage</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get information about the S/MIME data<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string describing the MailMessage object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataPKCS7.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfDataXML.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsfDataSMIME.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
