<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 02 20:28:20 CET 2013 -->
<TITLE>
IWDRFIDReader (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.mobile.api.IWDRFIDReader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDRFIDReader (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDRFIDReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDFunctionKey.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.IWDOnRead.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDRFIDReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.mobile.api</FONT>
<BR>
Interface IWDRFIDReader</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IWDRFIDReader</B><DT>extends <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></DL>

<P>
Web Dynpro RFIDReader API.

 <p>
 The <code>RFIDReader</code> UI element represents a non-visible UI element
 used for developing mobile Web Dynpro applications. With this UI element, you
 can use a pocket PC equipped with an RFID reader for mobile data entry. To
 enable the RFID reading, an ActiveX control provided by the manufacturer must
 be installed on the pocket PC.
 </p>
 <p>
 <b>Data binding:<b><br>
 The property <code>data</code> must be bound to an attribute of type
 <code>String</code>.
 </p>
 <p>
 <b>Events:</b><br>
 The event <code>onRead</code> is triggered when RFID tags are read as a
 result of the user pressing the RFID key. The parameter
 <code>failureCount</code> contains the number of tags that could not be read.
 The parameter <code>tagList</code> contains the raw data containing the tags
 that are read. The format of the data is manufacturer-dependent.<br>
 The event <code>onTrigger</code> is triggered after executing the operation
 as specified in the property <code>triggerMode</code>. The property
 <code>data</code> contains the data that should be written to read from RFID
 tags. The property <code>status</code> contains the error code returned by
 the scanning action (read/write/kill). The Web Dynpro application needs to
 map this event parameter to the action handler.
 </p>

 <p>
 <b>Note:&nbsp;</b>This control is only available for Web Dynpro Mobile applications
 </p>
 
 <p>
 This type can be called by applications using Web Dynpro, but DO NOT EXTEND OR IMPLEMENT IT!
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.IWDOnRead.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api">IWDRFIDReader.IWDOnRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This event may be withdrawn with the first new NetWeaver release in 2006
 as it is no longer needed. 
 Use onTrigger event with property triggerMode = WDTriggerMode.read instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.IWDOnTrigger.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api">IWDRFIDReader.IWDOnTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Interface defining the parameter names for event <code>onTrigger</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#DEFAULT_CLASS_ID">DEFAULT_CLASS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>classId</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#DEFAULT_KEY_CODE">DEFAULT_KEY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>keyCode</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/WDTriggerMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.mobile.api">WDTriggerMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#DEFAULT_TRIGGER_MODE">DEFAULT_TRIGGER_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>triggerMode</code> property is <code>WDTriggerMode.READ</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_ENABLED">DEFAULT_ENABLED</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_TOOLTIP">DEFAULT_TOOLTIP</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_VISIBLE">DEFAULT_VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindClassId(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindClassId</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>classId</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindClassId(java.lang.String)">bindClassId</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>classId</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindData(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindData</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>data</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindData(java.lang.String)">bindData</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>data</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindingOfClassId()">bindingOfClassId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>classId</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindingOfData()">bindingOfData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>data</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindingOfKeyCode()">bindingOfKeyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>keyCode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindingOfTriggerMode()">bindingOfTriggerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>triggerMode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindKeyCode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindKeyCode</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>keyCode</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindKeyCode(java.lang.String)">bindKeyCode</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>keyCode</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindTriggerMode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindTriggerMode</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>triggerMode</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#bindTriggerMode(java.lang.String)">bindTriggerMode</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>triggerMode</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getClassId()">getClassId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>classId</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>data</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getKeyCode()">getKeyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>keyCode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getOnRead()">getOnRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This event may be withdrawn with the first new NetWeaver release in 2006
 as it is no longer needed. 
 Use onTrigger event with property triggerMode = WDTriggerMode.read instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getOnTrigger()">getOnTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action assigned to event <code>onTrigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/WDTriggerMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.mobile.api">WDTriggerMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getTriggerMode()">getTriggerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>triggerMode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#mappingOfOnRead()">mappingOfOnRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This event may be withdrawn with the first new NetWeaver release in 2006
 as it is no longer needed. 
 Use onTrigger event with property triggerMode = WDTriggerMode.read instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#mappingOfOnTrigger()">mappingOfOnTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>parameter mapping</b> for event <code>onTrigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setClassId(java.lang.String)">setClassId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>classId</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setData(java.lang.String)">setData</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>data</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setKeyCode(java.lang.String)">setKeyCode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>keyCode</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setOnRead(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnRead</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This event may be withdrawn with the first new NetWeaver release in 2006
 as it is no longer needed. 
 Use onTrigger event with property triggerMode = WDTriggerMode.read instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setOnTrigger(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnTrigger</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given action to event <code>onTrigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setTriggerMode(com.sap.tc.webdynpro.clientserver.uielib.mobile.api.WDTriggerMode)">setTriggerMode</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/WDTriggerMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.mobile.api">WDTriggerMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>triggerMode</code> property to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(java.lang.String)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfEnabled()">bindingOfEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfTooltip()">bindingOfTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfVisible()">bindingOfVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(java.lang.String)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(java.lang.String)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#createLayoutData(java.lang.Class)">createLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getEnabled()">getEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getVisible()">getVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDViewElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#destroy()">destroy</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getId()">getId</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getView()">getView</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#requestFocus()">requestFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_CLASS_ID"><!-- --></A><H3>
DEFAULT_CLASS_ID</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CLASS_ID</B></PRE>
<DL>
<DD>Default value of the <code>classId</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.mobile.api.IWDRFIDReader.DEFAULT_CLASS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_KEY_CODE"><!-- --></A><H3>
DEFAULT_KEY_CODE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_KEY_CODE</B></PRE>
<DL>
<DD>Default value of the <code>keyCode</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.mobile.api.IWDRFIDReader.DEFAULT_KEY_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TRIGGER_MODE"><!-- --></A><H3>
DEFAULT_TRIGGER_MODE</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/WDTriggerMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.mobile.api">WDTriggerMode</A> <B>DEFAULT_TRIGGER_MODE</B></PRE>
<DL>
<DD>Default value of the <code>triggerMode</code> property is <code>WDTriggerMode.READ</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOnRead()"><!-- --></A><H3>
getOnRead</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnRead</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This event may be withdrawn with the first new NetWeaver release in 2006
 as it is no longer needed. 
 Use onTrigger event with property triggerMode = WDTriggerMode.read instead.</I>
<P>
<DD>Returns the action assigned to event <code>onRead</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onRead</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#mappingOfOnRead()"><CODE>mappingOfOnRead()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnRead(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnRead</H3>
<PRE>
public void <B>setOnRead</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This event may be withdrawn with the first new NetWeaver release in 2006
 as it is no longer needed. 
 Use onTrigger event with property triggerMode = WDTriggerMode.read instead.</I>
<P>
<DD>Assigns the given action to event <code>onRead</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getOnRead()"><CODE>getOnRead()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnRead()"><!-- --></A><H3>
mappingOfOnRead</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnRead</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This event may be withdrawn with the first new NetWeaver release in 2006
 as it is no longer needed. 
 Use onTrigger event with property triggerMode = WDTriggerMode.read instead.</I>
<P>
<DD>Returns the <b>parameter mapping</b> for event <code>onRead</code>.

 <p>
 To pass UI element event parameter values into action handler parameters,
 a parameter mapping has to be defined. Add code like the following inside
 method <code>wdDoModifyView()</code> of the view controller:  
 </p>
 <pre>
 if (firstTime)
 {
   IWDRFIDReader myRFIDReader = (IWDRFIDReader) view.getElement("ID-of-RFIDReader");
   myRFIDReader.mappingOfOnRead().addSourceMapping
   (
     IWDRFIDReader.IWDOnRead.FAILURE_COUNT, // event parameter name
     "name-of-action-parameter" // (type <code>int</code>)
   ); 
   myRFIDReader.mappingOfOnRead().addSourceMapping
   (
     IWDRFIDReader.IWDOnRead.TAG_LIST, // event parameter name
     "name-of-action-parameter" // (type <code>String</code>)
   ); 
 }

 </pre>
 <p>
 <b>Event <code>onRead</code> has the following parameters:</b>
 <ul>
 <li>
 <code>int failureCount</code><br>
 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
 </li>
 <li>
 <code>String tagList</code><br>
 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
 </li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onRead</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getOnRead()"><CODE>getOnRead()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnTrigger()"><!-- --></A><H3>
getOnTrigger</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnTrigger</B>()</PRE>
<DL>
<DD>Returns the action assigned to event <code>onTrigger</code>.

 This event is triggered after executing the operation as specified in the
 'TriggerMode'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onTrigger</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#mappingOfOnTrigger()"><CODE>mappingOfOnTrigger()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnTrigger(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnTrigger</H3>
<PRE>
public void <B>setOnTrigger</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD>Assigns the given action to event <code>onTrigger</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getOnTrigger()"><CODE>getOnTrigger()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnTrigger()"><!-- --></A><H3>
mappingOfOnTrigger</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnTrigger</B>()</PRE>
<DL>
<DD>Returns the <b>parameter mapping</b> for event <code>onTrigger</code>.

 <p>
 To pass UI element event parameter values into action handler parameters,
 a parameter mapping has to be defined. Add code like the following inside
 method <code>wdDoModifyView()</code> of the view controller:  
 </p>
 <pre>
 if (firstTime)
 {
   IWDRFIDReader myRFIDReader = (IWDRFIDReader) view.getElement("ID-of-RFIDReader");
   myRFIDReader.mappingOfOnTrigger().addSourceMapping
   (
     IWDRFIDReader.IWDOnTrigger.STATUS, // event parameter name
     "name-of-action-parameter" // (type <code>int</code>)
   ); 
 }

 </pre>
 <p>
 <b>Event <code>onTrigger</code> has the following parameters:</b>
 <ul>
 <li>
 <code>int status</code><br>
 The error code returned by the scanning action (read/write/kill). The Web
 Dynpro application needs to map this event parameter to the action handler
 </li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onTrigger</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getOnTrigger()"><CODE>getOnTrigger()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindClassId(java.lang.String)"><!-- --></A><H3>
bindClassId</H3>
<PRE>
public void <B>bindClassId</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>classId</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>classId</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindClassId(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindClassId</H3>
<PRE>
public void <B>bindClassId</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>classId</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>classId</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfClassId()"><!-- --></A><H3>
bindingOfClassId</H3>
<PRE>
public java.lang.String <B>bindingOfClassId</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>classId</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>classId</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getClassId()"><!-- --></A><H3>
getClassId</H3>
<PRE>
public java.lang.String <B>getClassId</B>()</PRE>
<DL>
<DD>Returns the value of the <code>classId</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>classId</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setClassId(java.lang.String)"><CODE>setClassId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClassId(java.lang.String)"><!-- --></A><H3>
setClassId</H3>
<PRE>
public void <B>setClassId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>classId</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>classId</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getClassId()"><CODE>getClassId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindData(java.lang.String)"><!-- --></A><H3>
bindData</H3>
<PRE>
public void <B>bindData</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>data</code> property to the context attribute specified by the given <code>path</code>.

 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>data</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindData(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindData</H3>
<PRE>
public void <B>bindData</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>data</code> property to the context attribute specified by the given attribute info.

 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>data</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfData()"><!-- --></A><H3>
bindingOfData</H3>
<PRE>
public java.lang.String <B>bindingOfData</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>data</code> property.

 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>data</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.String <B>getData</B>()</PRE>
<DL>
<DD>Returns the value of the <code>data</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>
 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>

 Sets or retrieves the data that should be written to read from RFID tags
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>data</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setData(java.lang.String)"><CODE>setData(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>data</code> property to the given value.

 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>data</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getData()"><CODE>getData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindKeyCode(java.lang.String)"><!-- --></A><H3>
bindKeyCode</H3>
<PRE>
public void <B>bindKeyCode</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>keyCode</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>keyCode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindKeyCode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindKeyCode</H3>
<PRE>
public void <B>bindKeyCode</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>keyCode</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>keyCode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfKeyCode()"><!-- --></A><H3>
bindingOfKeyCode</H3>
<PRE>
public java.lang.String <B>bindingOfKeyCode</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>keyCode</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>keyCode</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCode()"><!-- --></A><H3>
getKeyCode</H3>
<PRE>
public java.lang.String <B>getKeyCode</B>()</PRE>
<DL>
<DD>Returns the value of the <code>keyCode</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>keyCode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setKeyCode(java.lang.String)"><CODE>setKeyCode(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyCode(java.lang.String)"><!-- --></A><H3>
setKeyCode</H3>
<PRE>
public void <B>setKeyCode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>keyCode</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>keyCode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getKeyCode()"><CODE>getKeyCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindTriggerMode(java.lang.String)"><!-- --></A><H3>
bindTriggerMode</H3>
<PRE>
public void <B>bindTriggerMode</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>triggerMode</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>triggerMode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindTriggerMode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindTriggerMode</H3>
<PRE>
public void <B>bindTriggerMode</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>triggerMode</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>triggerMode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfTriggerMode()"><!-- --></A><H3>
bindingOfTriggerMode</H3>
<PRE>
public java.lang.String <B>bindingOfTriggerMode</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>triggerMode</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>triggerMode</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerMode()"><!-- --></A><H3>
getTriggerMode</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/WDTriggerMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.mobile.api">WDTriggerMode</A> <B>getTriggerMode</B>()</PRE>
<DL>
<DD>Returns the value of the <code>triggerMode</code> property.
 <p>
 The initial value is <code>WDTriggerMode.READ</code>.
 </p>

 The mode in which the device is operated.
 Read: The event is triggered after reading the tags from the reader.
 Write: The event is triggered after the tags are written.
 Kill: The event is triggered after executing the kill operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>triggerMode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#setTriggerMode(com.sap.tc.webdynpro.clientserver.uielib.mobile.api.WDTriggerMode)"><CODE>setTriggerMode(WDTriggerMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerMode(com.sap.tc.webdynpro.clientserver.uielib.mobile.api.WDTriggerMode)"><!-- --></A><H3>
setTriggerMode</H3>
<PRE>
public void <B>setTriggerMode</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/WDTriggerMode.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.mobile.api">WDTriggerMode</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>triggerMode</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>triggerMode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.html#getTriggerMode()"><CODE>getTriggerMode()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDRFIDReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDFunctionKey.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/mobile/api/IWDRFIDReader.IWDOnRead.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.mobile.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDRFIDReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 2 2013
</BODY>
</HTML>
