#bc.external fileset properties
#created at Wed Dec  4 14:57:34 2013
Created=20131204145734
Updated=20131204145734
Tool=J2EE MetamodelEclipse
Origin=\\production\makeresults\repository/MetamodelEclipse/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=MetamodelEclipse jars for compilation
