#bc.external fileset properties
#created at Tue Dec 10 07:10:48 2013
Created=20131210071048
Updated=20131212191714
Tool=J2EE WebDynproRuntime
Origin=\\production\makeresults\repository/WebDynproRuntime/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=Web Dynpro Runtime jars for compilation
