<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 18:21:09 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Package com.sap.security.api.umap.system
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sap/security/api/umap/system/package-summary.html" TARGET="classFrame">com.sap.security.api.umap.system</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISystemLandscapeObject.html" TARGET="classFrame"><I>ISystemLandscapeObject</I></A>
<BR>
<A HREF="ISystemLandscapeWrapper.html" TARGET="classFrame"><I>ISystemLandscapeWrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionInImplementationException.html" TARGET="classFrame">ExceptionInImplementationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
