#bc.external fileset properties
#created at Tue Dec 10 10:46:34 2013
Created=20131210104634
Updated=20131210104634
Tool=J2EE GuidGenerator
Origin=\\production\makeresults\repository/GuidGenerator/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=GuidGenerator
