#bc.external fileset properties
#created at Tue Dec 10 07:10:34 2013
Created=20131210071034
Updated=20131212191637
Tool=J2EE uicore
Origin=\\production\makeresults\repository/uicore/702_SP_COR/gen/dbg/java/packaged/full
Version=7.01 15
Vendor=SAP
Description=no description available
