<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 15:09:03 GMT 2013 -->
<TITLE>
SAP Logging API: Package com.sap.tc.logging.interfaces
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/tc/logging/interfaces/package-summary.html" TARGET="classFrame">com.sap.tc.logging.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBaseLog.html" TARGET="classFrame"><I>IBaseLog</I></A>
<BR>
<A HREF="IFileLog.html" TARGET="classFrame"><I>IFileLog</I></A>
<BR>
<A HREF="IFileSetLog.html" TARGET="classFrame"><I>IFileSetLog</I></A>
<BR>
<A HREF="IFilter.html" TARGET="classFrame"><I>IFilter</I></A>
<BR>
<A HREF="ILog.html" TARGET="classFrame"><I>ILog</I></A>
<BR>
<A HREF="ILoggingResultSet.html" TARGET="classFrame"><I>ILoggingResultSet</I></A>
<BR>
<A HREF="ILogRecord.html" TARGET="classFrame"><I>ILogRecord</I></A>
<BR>
<A HREF="IMessageBuilder.html" TARGET="classFrame"><I>IMessageBuilder</I></A>
<BR>
<A HREF="IMessageDelimiterBuilder.html" TARGET="classFrame"><I>IMessageDelimiterBuilder</I></A>
<BR>
<A HREF="IObjectInfo.html" TARGET="classFrame"><I>IObjectInfo</I></A>
<BR>
<A HREF="IReadableLog.html" TARGET="classFrame"><I>IReadableLog</I></A>
<BR>
<A HREF="IReadLog.html" TARGET="classFrame"><I>IReadLog</I></A>
<BR>
<A HREF="IRPPublisher.html" TARGET="classFrame"><I>IRPPublisher</I></A>
<BR>
<A HREF="IRPRecord.html" TARGET="classFrame"><I>IRPRecord</I></A>
<BR>
<A HREF="ISATChecker.html" TARGET="classFrame"><I>ISATChecker</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
