plugin.name=MDK Peripheral Support Plug-in

#Editors
drd_editor.name=Driver Requirements Document Editor

#New Wizards
drd_new_wizard.category.name=Driver Requirements Document
drd_new_wizard.wizard.name=Driver Requirements Document
drd_new_wizard.wizard.description=Creates a new Driver Requirements Document.

#Toolbar action tooltips
action.label=MDK Peripheral Support Actions
action.tooltip.launch_emulator=Launch the Peripheral I/O Emulator
action.tooltip.set_emulation_mode=Set MDK Peripheral Emulation Mode
action.tooltip.new_drd=Create/Modify Driver Requirements Document