#bc.external fileset properties
#created at Tue Dec 10 07:10:07 2013
Created=20131210071007
Updated=20131212191523
Tool=J2EE DictionaryTypes
Origin=\\production\makeresults\repository/DictionaryTypes/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
