#bc.external fileset properties
#created at Tue Dec 10 07:10:34 2013
Created=20131210071034
Updated=20131210104823
Tool=J2EE urpreviews
Origin=\\production\makeresults\repository/urpreviews/702_SP_COR/gen/dbg/java/packaged/public/_mkWar2002NEW
Version=7.01 15
Vendor=SAP
Description=no description available
