<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 18:43:31 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Class  MultipleHitException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipleHitException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipleHitException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.security.api.umap.NoLogonDataAvailableException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.umap</FONT>
<BR>
Class  MultipleHitException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<A HREF="../../../../../com/sap/security/api/UMException.html">com.sap.security.api.UMException</A>
                    |
                    +--<A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">com.sap.security.api.umap.NoLogonDataAvailableException</A>
                          |
                          +--<B>com.sap.security.api.umap.MultipleHitException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MultipleHitException</B><DT>extends <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></DL>

<P>
<p>This exception is thrown when a lookup for local users being mapped to
   a given backend user ID results in more than one hit.
 </p>

 <p>See
   <A HREF="../../../../../com/sap/security/api/umap/IUserMapping.html#getInverseMappingData(java.lang.String, com.sap.security.api.umap.system.ISystemLandscapeObject)"><CODE>IUserMapping.getInverseMappingData(String, ISystemLandscapeObject)</CODE></A>
   and <A HREF="../../../../../com/sap/security/api/umap/IUserMapping.html#getInverseMappingData(java.lang.String, com.sap.security.api.umap.system.ISystemLandscapeObject)"><CODE>IUserMapping.getInverseMappingData(String, ISystemLandscapeObject)</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.sap.security.api.umap.MultipleHitException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.security.api.umap.NoLogonDataAvailableException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sap.security.api.umap.<A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_ACCESS_DENIED">REASON_ACCESS_DENIED</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_CRYPTO_MISMATCH">REASON_CRYPTO_MISMATCH</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_KEY_CHANGED">REASON_KEY_CHANGED</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_MULTIPLE_MAPPING">REASON_MULTIPLE_MAPPING</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NO_CERTIFICATE">REASON_NO_CERTIFICATE</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NO_DATA">REASON_NO_DATA</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NO_KEY">REASON_NO_KEY</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NO_TICKET">REASON_NO_TICKET</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NORMAL_MAPPING_BUT_REFSYS">REASON_NORMAL_MAPPING_BUT_REFSYS</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_NOT_REQUIRED">REASON_NOT_REQUIRED</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_POLICY_FILES_MISSING">REASON_POLICY_FILES_MISSING</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_REFSYS_MAPPING_SIGNATURE_MISSING">REASON_REFSYS_MAPPING_SIGNATURE_MISSING</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_UNKNOWN">REASON_UNKNOWN</A>, <A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#REASON_UNSUPPORTED_LOGON_METHOD">REASON_UNSUPPORTED_LOGON_METHOD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/MultipleHitException.html#MultipleHitException(java.lang.String[])">MultipleHitException</A></B>(java.lang.String[]&nbsp;userIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>MultipleHitException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/MultipleHitException.html#MultipleHitException(java.lang.String, java.lang.String[])">MultipleHitException</A></B>(java.lang.String&nbsp;msg,
                     java.lang.String[]&nbsp;userIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>MultipleHitException</code> with an exception message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/umap/MultipleHitException.html#getUserNames()">getUserNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all local users that are mapped to the backend user for which
 inverse user mapping was requested.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.umap.NoLogonDataAvailableException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.security.api.umap.<A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html">NoLogonDataAvailableException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html#getReason()">getReason</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.UMException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.security.api.<A HREF="../../../../../com/sap/security/api/UMException.html">UMException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/security/api/UMException.html#getLocalizedMessage()">getLocalizedMessage</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#getNestedException()">getNestedException</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../../com/sap/security/api/UMException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultipleHitException(java.lang.String[])"><!-- --></A><H3>
MultipleHitException</H3>
<PRE>
public <B>MultipleHitException</B>(java.lang.String[]&nbsp;userIds)</PRE>
<DL>
<DD>Create a new <code>MultipleHitException</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userIds</CODE> - Array of unique IDs of the local users that are mapped to
                the backend user for which inverse user mapping was
                requested.</DL>
</DD>
</DL>
<HR>

<A NAME="MultipleHitException(java.lang.String, java.lang.String[])"><!-- --></A><H3>
MultipleHitException</H3>
<PRE>
public <B>MultipleHitException</B>(java.lang.String&nbsp;msg,
                            java.lang.String[]&nbsp;userIds)</PRE>
<DL>
<DD>Create a new <code>MultipleHitException</code> with an exception message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The Message containing additional information about the
        exception.<DD><CODE>userIds</CODE> - Array of unique IDs of the local users that are mapped to
                the backend user for which inverse user mapping was
                requested.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUserNames()"><!-- --></A><H3>
getUserNames</H3>
<PRE>
public java.lang.String[] <B>getUserNames</B>()</PRE>
<DL>
<DD>Retrieve all local users that are mapped to the backend user for which
 inverse user mapping was requested.<DD><DL>
<DT><B>Returns:</B><DD>Array of unique IDs of the local users.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipleHitException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/umap/NoLogonDataAvailableException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipleHitException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.security.api.umap.NoLogonDataAvailableException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
