#bc.external fileset properties
#created at Tue Jan 20 15:47:26 2004
Created=20040120154726
Updated=20040120154726
Tool=jse tools
Origin=\\Production/depot/tools/gen\sun\licenseware\jse\1.3.1\lib
Version=1.3.1
Vendor=SUN
Description=no description available
