<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 15:20:27 GMT 2013 -->
<TITLE>
SAP Java Connector: Class  JCO.Function
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jco.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.FieldIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Function.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.mw.jco</FONT>
<BR>
Class  JCO.Function</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.mw.jco.JCO.Function</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../com/sap/mw/jco/JCO.html">JCO</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>JCO.Function</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Class that represents a function.
  A function consists of name, an import parameter list, an export parameter list
  and a table parameter list.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.sap.mw.jco.JCO.Function">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#JCO.Function(com.sap.mw.jco.IFunctionTemplate)">JCO.Function</A></B>(<A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the function from a template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#JCO.Function(java.lang.String)">JCO.Function</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#JCO.Function(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList)">JCO.Function</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
             <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;output,
             <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the function</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#getException(java.lang.String)">getException</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP exception for the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#getExceptionList()">getExceptionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of ABAP exceptions that can occur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#getExportParameterList()">getExportParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of export parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#getImportParameterList()">getImportParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list import parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#getTableParameterList()">getTableParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of table parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#setExceptionList(com.sap.mw.jco.JCO.AbapException[])">setExceptionList</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[]&nbsp;exception_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ABAP exception list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#setExportParameterList(com.sap.mw.jco.JCO.ParameterList)">setExportParameterList</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;export_parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the export parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#setImportParameterList(com.sap.mw.jco.JCO.ParameterList)">setImportParameterList</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;import_parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the import parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#setTableParameterList(com.sap.mw.jco.JCO.ParameterList)">setTableParameterList</A></B>(<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;table_parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to a string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#writeHTML(java.lang.String)">writeHTML</A></B>(java.lang.String&nbsp;html_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the function and all parameters and tables to the specified HTML file.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#writeHTML(java.io.Writer)">writeHTML</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the function and all parameters and tables to the specified HTML file.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/mw/jco/JCO.Function.html#writeXML(java.lang.String)">writeXML</A></B>(java.lang.String&nbsp;xml_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the function and all parameters and tables to the specified XML file.
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCO.Function(java.lang.String)"><!-- --></A><H3>
JCO.Function</H3>
<PRE>
public <B>JCO.Function</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an instance of the function<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Function(java.lang.String, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList, com.sap.mw.jco.JCO.ParameterList)"><!-- --></A><H3>
JCO.Function</H3>
<PRE>
public <B>JCO.Function</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;input,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;output,
                    <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;tables)</PRE>
<DL>
<DD>Creates an instance of the function<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function<DD><CODE>input</CODE> - the list of import parameters<DD><CODE>output</CODE> - the list of export parameters<DD><CODE>tables</CODE> - the list of table parameters</DL>
</DD>
</DL>
<HR>

<A NAME="JCO.Function(com.sap.mw.jco.IFunctionTemplate)"><!-- --></A><H3>
JCO.Function</H3>
<PRE>
public <B>JCO.Function</B>(<A HREF="../../../../com/sap/mw/jco/IFunctionTemplate.html">IFunctionTemplate</A>&nbsp;template)</PRE>
<DL>
<DD>Creates an instance of the function from a template<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the function template which completely specifies the function and its parameters</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the function name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the function</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the function name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function</DL>
</DD>
</DL>
<HR>

<A NAME="getImportParameterList()"><!-- --></A><H3>
getImportParameterList</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A> <B>getImportParameterList</B>()</PRE>
<DL>
<DD>Returns the list import parameters<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the import parameters or <tt>null</tt>
          if the function does not have any import parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setImportParameterList(com.sap.mw.jco.JCO.ParameterList)"><!-- --></A><H3>
setImportParameterList</H3>
<PRE>
public void <B>setImportParameterList</B>(<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;import_parameters)</PRE>
<DL>
<DD>Sets the import parameters<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>import_parameters</CODE> - the import parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getExportParameterList()"><!-- --></A><H3>
getExportParameterList</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A> <B>getExportParameterList</B>()</PRE>
<DL>
<DD>Returns the list of export parameters<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the export parameters or <tt>null</tt>
  if the function does not have any export parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setExportParameterList(com.sap.mw.jco.JCO.ParameterList)"><!-- --></A><H3>
setExportParameterList</H3>
<PRE>
public void <B>setExportParameterList</B>(<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;export_parameters)</PRE>
<DL>
<DD>Sets the export parameters<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>export_parameters</CODE> - the export parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getTableParameterList()"><!-- --></A><H3>
getTableParameterList</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A> <B>getTableParameterList</B>()</PRE>
<DL>
<DD>Returns the list of table parameters<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the table parameters or <tt>null</tt>
  if the function does not have any table parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setTableParameterList(com.sap.mw.jco.JCO.ParameterList)"><!-- --></A><H3>
setTableParameterList</H3>
<PRE>
public void <B>setTableParameterList</B>(<A HREF="../../../../com/sap/mw/jco/JCO.ParameterList.html">JCO.ParameterList</A>&nbsp;table_parameters)</PRE>
<DL>
<DD>Sets the table parameters<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table_parameters</CODE> - the table parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionList()"><!-- --></A><H3>
getExceptionList</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[] <B>getExceptionList</B>()</PRE>
<DL>
<DD>Returns the list of ABAP exceptions that can occur<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the list of exceptions or <tt>null</tt>
  if the function does not have any ABAP runtime exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionList(com.sap.mw.jco.JCO.AbapException[])"><!-- --></A><H3>
setExceptionList</H3>
<PRE>
public void <B>setExceptionList</B>(<A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A>[]&nbsp;exception_list)</PRE>
<DL>
<DD>Sets the ABAP exception list<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception_list</CODE> - the exception list</DL>
</DD>
</DL>
<HR>

<A NAME="getException(java.lang.String)"><!-- --></A><H3>
getException</H3>
<PRE>
public <A HREF="../../../../com/sap/mw/jco/JCO.AbapException.html">JCO.AbapException</A> <B>getException</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the ABAP exception for the specified key<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the ABAP exception for the specified key or <tt>null</tt> if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts to a string representation<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHTML(java.lang.String)"><!-- --></A><H3>
writeHTML</H3>
<PRE>
public void <B>writeHTML</B>(java.lang.String&nbsp;html_filename)</PRE>
<DL>
<DD>Dump the function and all parameters and tables to the specified HTML file.
  This method comes in handy for debugging purposes.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html_filename</CODE> - the file to write to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something else went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="writeHTML(java.io.Writer)"><!-- --></A><H3>
writeHTML</H3>
<PRE>
public void <B>writeHTML</B>(java.io.Writer&nbsp;writer)
               throws java.io.IOException</PRE>
<DL>
<DD>Dump the function and all parameters and tables to the specified HTML file.
  This method comes in handy for debugging purposes.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the stream to write to<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - thrown in case of an IO error<DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something else went wrong<DT><B>Since: </B><DD>JCo 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeXML(java.lang.String)"><!-- --></A><H3>
writeXML</H3>
<PRE>
public void <B>writeXML</B>(java.lang.String&nbsp;xml_filename)</PRE>
<DL>
<DD>Dump the function and all parameters and tables to the specified XML file.
  This method comes in handy for debugging purposes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml_filename</CODE> - the file to write to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/mw/jco/JCO.Exception.html">JCO.Exception</A></CODE> - thrown if something went wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCO.Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.FieldIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/mw/jco/JCO.FunctionTemplate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCO.Function.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
