<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 15:42:04 GMT 2013 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/Scrollable.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to the row with the given row number.
 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#ADD_BATCH_COUNT"><B>ADD_BATCH_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant returned by <code>getUpdateCount()</code> if the last statement 
 encountered was added to the existing statement batch rather than being 
 executed.
<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html#adjustDOUBLEValue(double)"><B>adjustDOUBLEValue(double)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>
<DD>Open SQL does not guarantee that a <code>double</code> value that has been stored in a column with
 JDBC type DOUBLE an read again compares with equal to the original value. 
<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html#adjustREALValue(float)"><B>adjustREALValue(float)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/Scrollable.html#afterLast()"><B>afterLast()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to immediately after its last row. 
<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html"><B>ApproximateNumericHelper</B></A> - class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>.<DD>&nbsp;<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html#ApproximateNumericHelper()"><B>ApproximateNumericHelper()</B></A> - 
Constructor for class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/AsciiStream.html"><B>AsciiStream</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/AsciiStream.html">AsciiStream</A>.<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="sqlj/runtime/CharacterStream.html"><CODE>CharacterStream</CODE></A> instead.</I><DT><A HREF="sqlj/runtime/AsciiStream.html#AsciiStream(java.io.InputStream)"><B>AsciiStream(InputStream)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/AsciiStream.html">AsciiStream</A>
<DD><B>Deprecated.</B>&nbsp;Creates an Ascii-valued input stream with an uninitialized length.


<DT><A HREF="sqlj/runtime/AsciiStream.html#AsciiStream(java.io.InputStream, int)"><B>AsciiStream(InputStream, int)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/AsciiStream.html">AsciiStream</A>
<DD><B>Deprecated.</B>&nbsp;Creates an Ascii-valued input stream of given length.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#ASENSITIVE"><B>ASENSITIVE</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Constant used by the "sensitivity" field, indicating that the iterator
is defined to have an asensitive cursor. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#AUTO_BATCH"><B>AUTO_BATCH</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant passed to <code>setBatchLimit()</code> or returned by 
 <code>getBatchLimit()</code>, indicating that implicit batch execution 
 should be performed, and that the actual batch size is at the discretion 
 of the Open SQL / SQLJ runtime.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/sap/sql/BatchExecutionContext.html"><B>BatchExecutionContext</B></A> - class com.sap.sql.<A HREF="com/sap/sql/BatchExecutionContext.html">BatchExecutionContext</A>.<DD>The class <code>BatchExecutionContext</code> allows for batching in 
 Open&nbsp;SQL&nbsp;/&nbsp;SQLJ. <DT><A HREF="com/sap/sql/BatchExecutionContext.html#BatchExecutionContext()"><B>BatchExecutionContext()</B></A> - 
Constructor for class com.sap.sql.<A HREF="com/sap/sql/BatchExecutionContext.html">BatchExecutionContext</A>
<DD>Creates a new <code>BatchExecutionContext</code> object. 
<DT><A HREF="sqlj/runtime/Scrollable.html#beforeFirst()"><B>beforeFirst()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to immediately before its first row. 
<DT><A HREF="sqlj/runtime/BinaryStream.html"><B>BinaryStream</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/BinaryStream.html">BinaryStream</A>.<DD><code>BinaryStream</code> is a class derived from <code>java.io.InputStream</code>. <DT><A HREF="sqlj/runtime/BinaryStream.html#BinaryStream(java.io.InputStream)"><B>BinaryStream(InputStream)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/BinaryStream.html">BinaryStream</A>
<DD>Creates a new <code>BinaryStream</code> object using the given <code>InputStream</code> object in. 
<DT><A HREF="sqlj/runtime/BinaryStream.html#BinaryStream(java.io.InputStream, int)"><B>BinaryStream(InputStream, int)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/BinaryStream.html">BinaryStream</A>
<DD>Creates a new BinaryStream object using the given InputStream object. 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ExecutionContext.html#cancel()"><B>cancel()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The cancel method can be used by one thread to cancel a sql operation
that is currently being executed by another thread using this context.

<DT><A HREF="com/sap/sql/CardinalityViolationException.html"><B>CardinalityViolationException</B></A> - exception com.sap.sql.<A HREF="com/sap/sql/CardinalityViolationException.html">CardinalityViolationException</A>.<DD>Exception thrown by the Open SQL / SQLJ runtime if a single row query returns 
 a result set with more than one row.
 <DT><A HREF="com/sap/sql/CardinalityViolationException.html#CardinalityViolationException()"><B>CardinalityViolationException()</B></A> - 
Constructor for class com.sap.sql.<A HREF="com/sap/sql/CardinalityViolationException.html">CardinalityViolationException</A>
<DD>Constructs a new <code>NoDataException</code> object. 
<DT><A HREF="sqlj/runtime/CharacterStream.html"><B>CharacterStream</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/CharacterStream.html">CharacterStream</A>.<DD>A class derived from <code>java.io.Reader</code> whose instances contain Unicode data. <DT><A HREF="sqlj/runtime/CharacterStream.html#CharacterStream(java.io.Reader)"><B>CharacterStream(Reader)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/CharacterStream.html">CharacterStream</A>
<DD>Creates a new <code>CharacterStream</code> object using the given <code>Reader</code> object in. 
<DT><A HREF="sqlj/runtime/CharacterStream.html#CharacterStream(java.io.Reader, int)"><B>CharacterStream(Reader, int)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/CharacterStream.html">CharacterStream</A>
<DD>Creates a new <code>CharacterStream</code> object using the given <code>Reader</code> object in. 
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>After this call getWarnings returns null until a new warning is
reported for this iterator.
<DT><A HREF="sqlj/runtime/ConnectionContext.html#CLOSE_CONNECTION"><B>CLOSE_CONNECTION</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Constant indicating that the underlying JDBC <code>Connection</code> should be closed.
<DT><A HREF="sqlj/runtime/ConnectionContext.html#close()"><B>close()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Releases all resources used in maintaining database state on this <code>ConnectionContext</code> object and closes 
 the underlying JDBC <code>Connection</code> object. 
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#close()"><B>close()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Closes the iterator object, releasing any underlying resources.

<DT><A HREF="sqlj/runtime/ConnectionContext.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Releases all resources used in maintaining database state on this <code>ConnectionContext</code> object. 
<DT><A HREF="sqlj/runtime/ConnectionContext.html"><B>ConnectionContext</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>.<DD>The ConnectionContext interface provides a set of methods that manage a set of SQL operations
 performed during a session with a specific database. <DT><A HREF="com/sap/sql/NativeSQLAccess.html#createNativeStatement(java.sql.Connection)"><B>createNativeStatement(Connection)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>This method allows to create a <code>Statement</code> object on the 
 Native&nbsp;SQL connection underlying a given Open&nbsp;SQL connection. 
 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#createNativeStatement(java.sql.Connection, int, int)"><B>createNativeStatement(Connection, int, int)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>This method allows to create a <code>Statement</code> object on the
 Native&nbsp;SQL connection underlying a given Open&nbsp;SQL connection. 
 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sap/sql/DatabaseServices.html"><B>DatabaseServices</B></A> - class com.sap.sql.<A HREF="com/sap/sql/DatabaseServices.html">DatabaseServices</A>.<DD>A collection of services and utilities regarding the database server.
 <DT><A HREF="com/sap/sql/DateTimeNormalizer.html"><B>DateTimeNormalizer</B></A> - class com.sap.sql.<A HREF="com/sap/sql/DateTimeNormalizer.html">DateTimeNormalizer</A>.<DD>This class can be used to normalize time values that need to be stored via 
 JDBC. <DT><A HREF="sqlj/runtime/RuntimeContext.html#DEFAULT_DATA_SOURCE"><B>DEFAULT_DATA_SOURCE</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>The JNDI name of the data source used to create the default Connection
 object <code>jdbc/defaultDataSource</code>.
 
<DT><A HREF="sqlj/runtime/RuntimeContext.html#DEFAULT_RUNTIME"><B>DEFAULT_RUNTIME</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>The fully qualified class name of the default runtime implementation
used when no other implementation has been defined for a VM
environment.
<DT><A HREF="com/sap/sql/DuplicateKeyException.html"><B>DuplicateKeyException</B></A> - exception com.sap.sql.<A HREF="com/sap/sql/DuplicateKeyException.html">DuplicateKeyException</A>.<DD>&nbsp;<DT><A HREF="com/sap/sql/DuplicateKeyException.html#DuplicateKeyException(java.sql.SQLException)"><B>DuplicateKeyException(SQLException)</B></A> - 
Constructor for class com.sap.sql.<A HREF="com/sap/sql/DuplicateKeyException.html">DuplicateKeyException</A>
<DD>Constructor for DuplikateKeyException. 
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/PositionedIterator.html#endFetch()"><B>endFetch()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/PositionedIterator.html">PositionedIterator</A>
<DD>Returns <code>true</code> iff the iterator is not positioned on a row. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#EXCEPTION_COUNT"><B>EXCEPTION_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant returned by getUpdateCount indicating that an exeception
was thrown before the last execution was successfully completed,
or no operation has yet been attempted on this context.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#EXEC_BATCH_COUNT"><B>EXEC_BATCH_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant returned by getUpdateCount() if the last execution was a 
 statement batch execution.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#execute()"><B>execute()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Performs a generic execute on the currently registered
statement. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#executeBatch()"><B>executeBatch()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Executes the pending statement batch contained in this 
 <code>ExecutionContext</code> object and returns the result as an array 
 of update counts. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#executeQuery()"><B>executeQuery()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Performs an execute query on the currently registered statement.

<DT><A HREF="sqlj/runtime/ExecutionContext.html#executeUpdate()"><B>executeUpdate()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Performs an execute update on the currently registered statement.

<DT><A HREF="sqlj/runtime/ExecutionContext.html"><B>ExecutionContext</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>.<DD>An execution context provides the context in which executable sql
operations are preformed.  <DT><A HREF="sqlj/runtime/ExecutionContext.html#ExecutionContext()"><B>ExecutionContext()</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#FETCH_FORWARD"><B>FETCH_FORWARD</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Constant to indicate that the rows in an iterator object will be processed
 in a forward direction first-to-last.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#FETCH_REVERSE"><B>FETCH_REVERSE</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Constant to indicate that the rows in an iterator object will be processed
 in a forward direction first-to-last.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#FETCH_UNKNOWN"><B>FETCH_UNKNOWN</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Constant to indicate that the rows in an iterator object will be processed
 in an unknown direction.
<DT><A HREF="sqlj/runtime/Scrollable.html#first()"><B>first()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to its first row.
<DT><A HREF="sqlj/runtime/ForUpdate.html"><B>ForUpdate</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/ForUpdate.html">ForUpdate</A>.<DD><b>This interface is not usable with Open SQL / SQLJ. </DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sap/sql/BatchExecutionContext.html#getBatchLimit()"><B>getBatchLimit()</B></A> - 
Method in class com.sap.sql.<A HREF="com/sap/sql/BatchExecutionContext.html">BatchExecutionContext</A>
<DD>Returns the current batch limit that was set for this 
 <code>BatchExecutionContext</code> object.
 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getBatchLimit()"><B>getBatchLimit()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Returns the current batch limit that was set for this 
 <code>BatchExecutionContext</code> object.
 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getBatchUpdateCounts()"><B>getBatchUpdateCounts()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Returns an array of update counts containing one element for each command 
 in the last statement batch to successfully complete execution. 
<DT><A HREF="sqlj/runtime/ConnectionContext.html#getConnectedProfile(java.lang.Object)"><B>getConnectedProfile(Object)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD><b><font color="#FF0000">This method is for internal use. 
<DT><A HREF="sqlj/runtime/ConnectionContext.html#getConnection()"><B>getConnection()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Returns the underlying jdbc connection object associated with this
 context instance. 
<DT><A HREF="sqlj/runtime/ForUpdate.html#getCursorName()"><B>getCursorName()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ForUpdate.html">ForUpdate</A>
<DD>Get the name of the SQL cursor used by this iterator.


<DT><A HREF="sqlj/runtime/RuntimeContext.html#getDefaultConnection()"><B>getDefaultConnection()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>Returns the default connection object, if one exists, or null
otherwise.  
<DT><A HREF="com/sap/sql/DatabaseServices.html#getDictionaryReader(java.sql.Connection)"><B>getDictionaryReader(Connection)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/DatabaseServices.html">DatabaseServices</A>
<DD>Returns the <code>CatalogReader</code> object associated with the given 
 database connection narrowed to a <code>DictionaryReader</code>.
 
<DT><A HREF="sqlj/runtime/ConnectionContext.html#getExecutionContext()"><B>getExecutionContext()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Returns the default <code>ExecutionContext</code> object of this <code>ConnectionContext</code> object. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Retrieves the direction for fetching rows from database tables that is the default
for scrollable iterator objects generated from this ExecutionContext object.

<DT><A HREF="sqlj/runtime/Scrollable.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Retrieves the direction for fetching rows for this iterator object. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Retrieves the number of rows that is the current fetch size for iterator objects
generated from this ExecutionContext object. 
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD><b>This method is not supported in Open&nbsp;SQL&nbsp;/&nbsp;SQLJ.</b>
 Retreives the number of rows that is the current fetch size for this
 iterator object. 
<DT><A HREF="sqlj/runtime/StreamWrapper.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Returns the underlying input stream which is being wrapped.

<DT><A HREF="sqlj/runtime/CharacterStream.html#getLength()"><B>getLength()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/CharacterStream.html">CharacterStream</A>
<DD>Returns the length in characters of the wrapped Reader object, as
  specified during construction or in the last call to <A HREF="sqlj/runtime/CharacterStream.html#setLength(int)"><CODE>setLength</CODE></A>.
<DT><A HREF="sqlj/runtime/StreamWrapper.html#getLength()"><B>getLength()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Returns the length in bytes of the wrapped InputStream,
as specified during construction or in the last call to setLength().
<DT><A HREF="sqlj/runtime/RuntimeContext.html#getLoaderForClass(java.lang.Class)"><B>getLoaderForClass(Class)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>Returns a loader associated with a class.  
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getMaxFieldSize()"><B>getMaxFieldSize()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The max field size limit (in bytes) is the maximum amount of data
returned for any column value for sql operations subsequently executed
using this context; it only applies to BINARY, VARBINARY,
LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR columns.  
<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html#getMaximumPositiveDOUBLEValue()"><B>getMaximumPositiveDOUBLEValue()</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>
<DD>Determines greatest positive <code>double</code> value, which can be stored in a DOUBLE (or FLOAT) column.
<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html#getMaximumPositiveREALValue()"><B>getMaximumPositiveREALValue()</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>
<DD>Determines greatest positive <code>float</code> value, which can be stored in a REAL column.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getMaxRows()"><B>getMaxRows()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The max rows limit is the maximum number of rows that any
ResultSetIterator or jdbc ResultSet returned by sql operations
subsequently executed using this context can contain. 
<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html#getMinimumPositiveDOUBLEValue()"><B>getMinimumPositiveDOUBLEValue()</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>
<DD>Determines smallest positive <code>double</code> value, which can be stored in a DOUBLE (or FLOAT) column.
<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html#getMinimumPositiveREALValue()"><B>getMinimumPositiveREALValue()</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>
<DD>Determines smallest positive <code>float</code> value, which can be stored in a REAL column.
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#getNativeMetaData(java.sql.Connection)"><B>getNativeMetaData(Connection)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>This method gives access to the <code>DatabaseMetaData</code> of the 
 Native&nbsp;SQL connection underlying an Open&nbsp;SQL connection.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getNextResultSet()"><B>getNextResultSet()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Moves to the currently registered statement's next result. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getQueryTimeout()"><B>getQueryTimeout()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The query timeout limit is the maxiumum number of seconds sql opeations
subsequently executed using this context may take to complete.

<DT><A HREF="sqlj/runtime/CharacterStream.html#getReader()"><B>getReader()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/CharacterStream.html">CharacterStream</A>
<DD>Returns the underlying Reader object wrapped by the CharacterStream object.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#getResultSet()"><B>getResultSet()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Returns the JDBC result set associated with this iterator.  
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#getRow()"><B>getRow()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Retrieves the current row number. 
<DT><A HREF="sqlj/runtime/RuntimeContext.html#getRuntime()"><B>getRuntime()</B></A> - 
Static method in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>Returns the runtime context associated with the current java
virtual machine instance.  
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#getSensitivity()"><B>getSensitivity()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Retrieves the sensitivity of this iterator object. 
<DT><A HREF="com/sap/sql/DatabaseServices.html#getSQLType(java.sql.Connection)"><B>getSQLType(Connection)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/DatabaseServices.html">DatabaseServices</A>
<DD>Returns the SQL processor type (open, native, vendor) of the given
 database connection.
 
<DT><A HREF="sqlj/runtime/ConnectionContext.html#getTypeMap()"><B>getTypeMap()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD><font color="#FF0000"><b>Type maps are not supported by Open SQL / SQLJ.</b></font>
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getUpdateCount()"><B>getUpdateCount()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Returns the number of rows updated by the last sql operation to
complete execution using this context.  0 is returned if the last sql
operation was not a DML statement.

<DT><A HREF="com/sap/sql/DatabaseServices.html#getUTCTimestamp(java.sql.Connection)"><B>getUTCTimestamp(Connection)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/DatabaseServices.html">DatabaseServices</A>
<DD>Returns the current UTC time on the DB server as a Timestamp.
 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#getVendorID(java.sql.Connection)"><B>getVendorID(Connection)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Gets the product identifier VENDOR_&lt;vendor name&gt; for the given
 connection.
 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#getVendorID(java.lang.String)"><B>getVendorID(String)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Gets the product identifier VENDOR_&lt;vendor name&gt; that corresponds 
 to the given database product name.
 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#getVendorName(java.sql.Connection)"><B>getVendorName(Connection)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Gets the corresponding database product name for the given database
 connection.
 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#getVendorName(int)"><B>getVendorName(int)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Gets the database product name that corresponds to the given product
 identifier.
 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#getVendorNames()"><B>getVendorNames()</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Gets an array of all supported database product names.
 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#getVendorTitle(int)"><B>getVendorTitle(int)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Gets the database product title for the given product identifier.
 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Returns the first warning reported by the last sql operation to
complete execution using this context.  
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>The first warning reported by calls on this iterator is returned.

</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#INSENSITIVE"><B>INSENSITIVE</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Constant used by the "sensitivity" field, indicating that the iterator
is defined to have an insensitive cursor. 
<DT><A HREF="sqlj/runtime/Scrollable.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Indicates whether the iterator object is after its last row.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#isBatching()"><B>isBatching()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Returns <code>true</code> if batching is currently enabled for this 
 execution contextobject, </code>false</code> if batching is disabled. 
 
<DT><A HREF="sqlj/runtime/Scrollable.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Indicates whether the iterator object is before its first row.
<DT><A HREF="sqlj/runtime/ConnectionContext.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Determines wether this <code>ConnectionContext</code> object has already been closed.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/Scrollable.html#isFirst()"><B>isFirst()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Indicates whether the iterator object is on its first row.
<DT><A HREF="sqlj/runtime/Scrollable.html#isLast()"><B>isLast()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Indicates whether the iterator object is on its last row.
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#isTransientSQLError(java.sql.Connection, java.sql.SQLException)"><B>isTransientSQLError(Connection, SQLException)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Returns <code>true</code>, if the SQLException originates from a 
 database error that is of transient nature, <code>false</code> 
 otherwise. 
<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html#isValidDOUBLEValue(double)"><B>isValidDOUBLEValue(double)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>
<DD>Determines if a given double value can be stored in a DOUBLE (or FLOAT) column.
<DT><A HREF="com/sap/sql/ApproximateNumericHelper.html#isValidREALValue(float)"><B>isValidREALValue(float)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/ApproximateNumericHelper.html">ApproximateNumericHelper</A>
<DD>Determines if a given <code>float</code> value can be stored in a REAL column.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ConnectionContext.html#KEEP_CONNECTION"><B>KEEP_CONNECTION</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Constant indicating that the underlying JDBC <code>Connection</code> should not be closed.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/Scrollable.html#last()"><B>last()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to its last row.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/NamedIterator.html"><B>NamedIterator</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/NamedIterator.html">NamedIterator</A>.<DD>An interface implemented by all iterators that employ a by-name
binding strategy.  <DT><A HREF="com/sap/sql/NativeSQLAccess.html"><B>NativeSQLAccess</B></A> - class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>.<DD>This class allows to circumvent Open&nbsp;SQL restrictions on specific 
 databaseses. <DT><A HREF="sqlj/runtime/ExecutionContext.html#NEW_BATCH_COUNT"><B>NEW_BATCH_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant returned by <code>getUpdateCount()</code> if the last statement 
 encountered was added to a new statement batch rather than being 
 executed.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#next()"><B>next()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Advances the iterator to the next row.

<DT><A HREF="com/sap/sql/NoDataException.html"><B>NoDataException</B></A> - exception com.sap.sql.<A HREF="com/sap/sql/NoDataException.html">NoDataException</A>.<DD>Exception thrown by the Open SQL / SQLJ runtime if a single row query 
 returns an empty result set.
 <DT><A HREF="com/sap/sql/NoDataException.html#NoDataException()"><B>NoDataException()</B></A> - 
Constructor for class com.sap.sql.<A HREF="com/sap/sql/NoDataException.html">NoDataException</A>
<DD>Constructs a new <code>NoDataException</code> object. 
<DT><A HREF="com/sap/sql/DateTimeNormalizer.html#normalizeSqlDateMillies(long)"><B>normalizeSqlDateMillies(long)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/DateTimeNormalizer.html">DateTimeNormalizer</A>
<DD>Normalizes a milli second value according to the specification of <code>java.sql.Date.</code>.
 
<DT><A HREF="com/sap/sql/DateTimeNormalizer.html#normalizeSqlTimeMillies(long)"><B>normalizeSqlTimeMillies(long)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/DateTimeNormalizer.html">DateTimeNormalizer</A>
<DD>Normalizes a milli second value according to the specification of <code>java.sql.Time.</code>.
 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/PositionedIterator.html"><B>PositionedIterator</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/PositionedIterator.html">PositionedIterator</A>.<DD>An interface implemented by all iterators that employ a by-position
binding strategy. <DT><A HREF="com/sap/sql/NativeSQLAccess.html#prepareNativeCall(java.sql.Connection, java.lang.String)"><B>prepareNativeCall(Connection, String)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>This method allows to prepare a <code>CallableStatement</code> object on 
 the Native&nbsp;SQL connection underlying a given Open&nbsp;SQL 
 connection. 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#prepareNativeCall(java.sql.Connection, java.lang.String, int, int)"><B>prepareNativeCall(Connection, String, int, int)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>This method allows to prepare a <code>CallableStatement</code> object on 
 the Native&nbsp;SQL connection underlying a given Open&nbsp;SQL 
 connection. 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#prepareNativeStatement(java.sql.Connection, java.lang.String)"><B>prepareNativeStatement(Connection, String)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>This method allows to prepare a <code>PreparedStatement</code> object on 
 the Native&nbsp;SQL connection underlying a given Open&nbsp;SQL 
 connection. 
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#prepareNativeStatement(java.sql.Connection, java.lang.String, int, int)"><B>prepareNativeStatement(Connection, String, int, int)</B></A> - 
Static method in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>This method allows to prepare a <code>PreparedStatement</code> object on 
 the Native&nbsp;SQL connection underlying a given Open&nbsp;SQL 
 connection. 
<DT><A HREF="sqlj/runtime/Scrollable.html#previous()"><B>previous()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to its previous row.
<DT><A HREF="sqlj/runtime/RuntimeContext.html#PROPERTY_KEY"><B>PROPERTY_KEY</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>The key under which the RuntimeContext implementation class name is
stored in the system properties.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ExecutionContext.html#QUERY_COUNT"><B>QUERY_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant returned by getUpdateCount indicating that the last execution
produced a result set or iterator.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sap/sql/BatchExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><B>registerStatement(ConnectionContext, Object, int)</B></A> - 
Method in class com.sap.sql.<A HREF="com/sap/sql/BatchExecutionContext.html">BatchExecutionContext</A>
<DD><b>This methods is for internal use of the SQLJ runtime an must not be
 called by an application.</b>
<DT><A HREF="sqlj/runtime/ExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><B>registerStatement(ConnectionContext, Object, int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Creates, registers and returns a statement.  
<DT><A HREF="sqlj/runtime/Scrollable.html#relative(int)"><B>relative(int)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object the given number of rows, either positive or negative, from its current
 position. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#releaseStatement()"><B>releaseStatement()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Releases the currently registered statement, signaling that all
execution-related operations have completed. 
<DT><A HREF="sqlj/runtime/ResultSetIterator.html"><B>ResultSetIterator</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>.<DD>An interface that defines the shared functionality of those objects
used to iterate over the contents of a result set.<DT><A HREF="sqlj/runtime/RuntimeContext.html"><B>RuntimeContext</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>.<DD><b>This class is for internal use only.</b>
The runtime context defines system-specific services to be provided by
the runtime environment.  <DT><A HREF="sqlj/runtime/RuntimeContext.html#RuntimeContext()"><B>RuntimeContext()</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/Scrollable.html"><B>Scrollable</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>.<DD><b>This interface is not usable with Open SQL / SQLJ. <DT><A HREF="sqlj/runtime/ResultSetIterator.html#SENSITIVE"><B>SENSITIVE</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Constant used by the "sensitivity" field, indicating that the iterator
is defined to have a sensitive cursor. 
<DT><A HREF="com/sap/sql/BatchExecutionContext.html#setBatching(boolean)"><B>setBatching(boolean)</B></A> - 
Method in class com.sap.sql.<A HREF="com/sap/sql/BatchExecutionContext.html">BatchExecutionContext</A>
<DD>On an <code>BatchExecutionContext</code> object, batching cannot be 
 switched of. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setBatching(boolean)"><B>setBatching(boolean)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Enables or disables batching for statements executed on this 
 <code>ExecutionContext</code> object. 
<DT><A HREF="com/sap/sql/BatchExecutionContext.html#setBatchLimit(int)"><B>setBatchLimit(int)</B></A> - 
Method in class com.sap.sql.<A HREF="com/sap/sql/BatchExecutionContext.html">BatchExecutionContext</A>
<DD>Sets the maximum batch size on this batch context object. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setBatchLimit(int)"><B>setBatchLimit(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Sets the maximum batch size on this batch context object. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Gives the SQLJ runtime a hint as to the direction in which rows of
scrollable iterator objects are processed. 
<DT><A HREF="sqlj/runtime/Scrollable.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Gives the SQLJ runtime a hint as to the direction in which rows of this iterator object are processed.
 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Gives the SQLJ runtime a hint as to the number of rows that should be fetched when
more rows are needed. 
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD><b>This method is not supported in Open&nbsp;SQL&nbsp;/&nbsp;SQLJ.</b>
 Gives the SQLJ runtime a hint as to the number of rows that should be
 fetched when more rows are needed from this iterator object. 
<DT><A HREF="sqlj/runtime/CharacterStream.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/CharacterStream.html">CharacterStream</A>
<DD>Sets the length Java field of the wrapped Reader object to be the passed
 value. 
<DT><A HREF="sqlj/runtime/StreamWrapper.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Sets the length attribute of the wrapped stream to be the passed value.

<DT><A HREF="sqlj/runtime/ExecutionContext.html#setMaxFieldSize(int)"><B>setMaxFieldSize(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The max field size limit (in bytes) is the maximum amount of data
returned for any column value for sql operations subsequently executed
using this context; it only applies to BINARY, VARBINARY,
LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR columns.  
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setMaxRows(int)"><B>setMaxRows(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The max rows limit is the maximum number of rows that any
ResultSetIterator or jdbc ResultSet returned by sql operations
subsequently executed using this context can contain. 
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setQueryTimeout(int)"><B>setQueryTimeout(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The query timeout limit is the maxiumum number of seconds sql opeations
subsequently executed using this context may take to complete.

<DT><A HREF="com/sap/sql/CardinalityViolationException.html#SQL_STATE"><B>SQL_STATE</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/CardinalityViolationException.html">CardinalityViolationException</A>
<DD>SQL state indicating that more than one row was returned by a single row 
 query.
<DT><A HREF="com/sap/sql/NoDataException.html#SQL_STATE"><B>SQL_STATE</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NoDataException.html">NoDataException</A>
<DD>SQL state indicating that no data was returned by a single row query.
<DT><A HREF="com/sap/sql/DatabaseServices.html#SQL_TYPE_NATIVE_SQL"><B>SQL_TYPE_NATIVE_SQL</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/DatabaseServices.html">DatabaseServices</A>
<DD>SQL processor of type Native SQL
<DT><A HREF="com/sap/sql/DatabaseServices.html#SQL_TYPE_OPEN_SQL"><B>SQL_TYPE_OPEN_SQL</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/DatabaseServices.html">DatabaseServices</A>
<DD>SQL processor of type Open SQL
<DT><A HREF="com/sap/sql/DatabaseServices.html#SQL_TYPE_VENDOR_SQL"><B>SQL_TYPE_VENDOR_SQL</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/DatabaseServices.html">DatabaseServices</A>
<DD>SQL processor of type Vendor SQL
<DT><A HREF="sqlj/runtime/SQLNullException.html"><B>SQLNullException</B></A> - exception sqlj.runtime.<A HREF="sqlj/runtime/SQLNullException.html">SQLNullException</A>.<DD>The SQLNullException class is a particular instance of SQLException used
in the case that SQL NULL was attemped to be fetched into a java
primitive type. <DT><A HREF="sqlj/runtime/SQLNullException.html#SQLNullException()"><B>SQLNullException()</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/SQLNullException.html">SQLNullException</A>
<DD>Create a SQLNullException object.  
<DT><A HREF="sqlj/runtime/StreamWrapper.html"><B>StreamWrapper</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>.<DD>This class wraps a particular InputStream instance.  <DT><A HREF="sqlj/runtime/StreamWrapper.html#StreamWrapper(java.io.InputStream)"><B>StreamWrapper(InputStream)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Creates a new StreamWrapper using the bytes in the passed
InputStream.  
<DT><A HREF="sqlj/runtime/StreamWrapper.html#StreamWrapper(java.io.InputStream, int)"><B>StreamWrapper(InputStream, int)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Creates a new StreamWrapper using the bytes in the passed
InputStream.  
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/UnicodeStream.html"><B>UnicodeStream</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/UnicodeStream.html">UnicodeStream</A>.<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="sqlj/runtime/CharacterStream.html"><CODE>CharacterStream</CODE></A> instead.</I><DT><A HREF="sqlj/runtime/UnicodeStream.html#UnicodeStream(java.io.InputStream)"><B>UnicodeStream(InputStream)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/UnicodeStream.html">UnicodeStream</A>
<DD><B>Deprecated.</B>&nbsp;Creates a Unicode-valued input stream with an uninitialized length.


<DT><A HREF="sqlj/runtime/UnicodeStream.html#UnicodeStream(java.io.InputStream, int)"><B>UnicodeStream(InputStream, int)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/UnicodeStream.html">UnicodeStream</A>
<DD><B>Deprecated.</B>&nbsp;Creates a Unicode-valued input stream of given length.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#UNLIMITED_BATCH"><B>UNLIMITED_BATCH</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant passed to <code>setBatchLimit()</code> or returned by 
 <code>getBatchLimit()</code>, indicating that no implicit batch execution 
 should be performed once a certain batch size is reached.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_DB2_UDB"><B>VENDOR_DB2_UDB</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>DB2 UDB for UNIX and NT database
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_DB2_UDB_AS400"><B>VENDOR_DB2_UDB_AS400</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>DB2 UDB for AS/400 database
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_DB2_UDB_OS390"><B>VENDOR_DB2_UDB_OS390</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>DB2 UDB for OS/390 database
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_INFORMIX"><B>VENDOR_INFORMIX</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Informix database
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_MS_SQL_SERVER"><B>VENDOR_MS_SQL_SERVER</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>MS SQL Server database
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_MYSQL"><B>VENDOR_MYSQL</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>MySQL Server database
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_ORACLE"><B>VENDOR_ORACLE</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Oracle database
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_SAPDB"><B>VENDOR_SAPDB</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>SAP DB database
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_SYBASE"><B>VENDOR_SYBASE</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Sybase DB database
<DT><A HREF="com/sap/sql/NativeSQLAccess.html#VENDOR_UNKNOWN"><B>VENDOR_UNKNOWN</B></A> - 
Static variable in class com.sap.sql.<A HREF="com/sap/sql/NativeSQLAccess.html">NativeSQLAccess</A>
<DD>Unknown database product
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
