<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 18:21:10 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Class  InfoUnit
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfoUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/ticket/TicketVerifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoUnit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.ticket</FONT>
<BR>
Class  InfoUnit</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.security.api.ticket.InfoUnit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InfoUnit</B><DT>extends java.lang.Object</DL>

<P>
An InfoUnit is the basic data type for storing information in SAP
  logon tickets. You need to use it if you want to retrieve information
  from the ticket other than the those available by API calls like
  <A HREF="../../../../../com/sap/security/api/ticket/TicketVerifier.html#getUser()"><CODE>TicketVerifier.getUser()</CODE></A>, <A HREF="../../../../../com/sap/security/api/ticket/TicketVerifier.html#isValid()"><CODE>TicketVerifier.isValid()</CODE></A>.
 
  <p>
  <b>Format of InfoUnits on Disk:</b>
  <table>
    <tr>
      <td><b>Length</b></td><td><b>Type</b></td><td><b>Name</b></td>
    </tr>
    <tr>
      <td>1</td><td>INT1</td><td align="left">ID of InfoUnit (see ID_xxxx)</td>
    </tr>
    <tr>
      <td>2</td><td>INT2</td><td align="left">Length n of Content in bytes</td>
    </tr>
    <tr>
      <td>&lt;INT2 bytes&gt;</td><td>see below</td><td align="left">Content (Type depends on ID)</td>
    </tr>
  </table>
  <p>
  <b>Types of InfoUnits used in SAP Logon Ticket:</b><a name="id_table"/>
  <table>
    <tr>
      <td align="left"><b>ID</b></td><td><b>Type</b></td><td><b>Name</b></td>
    </tr>
    <tr>
      <td align="left">ID_USER</td><td>CHAR</td><td>User name</td>
    </tr>
    <tr>
      <td align="left">ID_CREATE_CLIENT</td><td>CHAR</td><td>SystemID of issuing System</td>
    </tr>
    <tr>
      <td align="left">ID_CREATE_NAME</td><td>CHAR</td><td>SystemID of issuing System</td>
    </tr>
    <tr>
      <td align="left">ID_CREATE_TIME</td><td>CHAR</td><td>Creation time of Ticket as String "yyyymmddhhmm"</td>
    </tr>
    <tr>
      <td align="left">ID_VALID_TIME</td><td>INT4</td><td>Valid time (hours)</td>
    </tr>
    <tr>
      <td align="left">ID_VALID_TIME_MIN</td><td>INT4</td><td>Valid time (minutes)</td>
    </tr>
    <tr>
      <td align="left">ID_RFC</td><td>CHAR</td><td>RFC Ticket</td>
    </tr>
    <tr>
      <td align="left">ID_FLAGS</td><td>RAW</td><td>Flags</td>
    </tr>
    <tr>
      <td align="left">ID_SIGNATURE</td><td>RAW</td><td>PKCS#7 Signature</td>
    </tr>
    <tr>
      <td align="left">ID_LANGUAGE</td><td>CHAR</td><td>default language of the user</td>
    </tr>
    <tr>
      <td align="left">ID_USER_UTF</td><td>UTF8</td><td>user name (utf-8 encoded)</td>
    </tr>
    <tr>
      <td align="left">ID_AUTHSCHEME</td><td>UTF8</td><td>Specifies which autscheme has been satisfied during logon</td>
    </tr>
    <tr>
      <td align="left">ID_RECIPIENT_CLIENT</td><td>UTF8</td><td>Specifies the recipient client of the assertion ticket.</td>
    </tr>
    <tr>
      <td align="left">ID_RECIPIENT_SID</td><td>UTF8</td><td>Specifies the recipient system of the assertion ticket.</td>
    </tr>
  </table>
  <p>
  The values from 0x20 to 0x40 are reserved for additional user id.
  Currently, only 0x20 is used (by a portal user id which might differ
  from the SAP system user id).
  For the above identifiers the data types are as follows. INT4 denotes a 4-byte
  integer. RAW denotes a byte array, UTF8 denotes UTF-8 encoding. CHAR means
  that the infounit's content is a string value, encoded using an SAP codepage
  that you can get from the ticket. In order to get a <code>java.lang.String</code>
  object, please use one of the following methods:
  <ul>
    <li><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToString(byte[], int, int, java.lang.String)"><CODE>bytesToString(byte[], int, int, java.lang.String)</CODE></A>
    <li><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToString(byte[], java.lang.String)"><CODE>bytesToString(byte[], java.lang.String)</CODE></A>
  </ul>
 
  By default, the tickets are created with SAP codepage 1100 (this is the
  equivalent of ISO 8859-1). However, you might get a ticket that has been
  created with a different codepage. For this case, here's a list of the
  most commonly used codepages:
     <a name="codepage_table"></a>
     <table>
      <tr><td><b>SAP codepage number</b></td><td><b>corresponding non-SAP codepage</b></td></tr>
      <tr><td>4110</td><td>UTF8</td></tr>
      <tr><td>1100</td><td>ISO8859_1</td></tr>
      <tr><td>1140</td><td>ISO8859_1</td></tr>
      <tr><td>1401</td><td>ISO8859_2</td></tr>
      <tr><td>1500</td><td>ISO8859_5</td></tr>
      <tr><td>1610</td><td>ISO8859_9</td></tr>
      <tr><td>1700</td><td>ISO8859_7</td></tr>
      <tr><td>1800</td><td>ISO8859_8</td></tr>
      <tr><td>1900</td><td>ISO8859_4</td></tr>
      <tr><td>8200</td><td>ISO2022JP</td></tr>
      <tr><td>8700</td><td>ISO8859_4</td></tr>
      <tr><td>0120</td><td>Cp500</td></tr>
      <tr><td>1103</td><td>Cp850</td></tr>
      <tr><td>1160</td><td>windows-1252</td></tr>
      <tr><td>1404</td><td>Cp1250</td></tr>
      <tr><td>1504</td><td>Cp1251</td></tr>
      <tr><td>1614</td><td>Cp1254</td></tr>
      <tr><td>1704</td><td>Cp1253</td></tr>
      <tr><td>1804</td><td>Cp1255</td></tr>
      <tr><td>1904</td><td>Cp1257</td></tr>
      <tr><td>8604</td><td>Cp874</td></tr>
      <tr><td>8704</td><td>Cp1256</td></tr>
      <tr><td>8000</td><td>SJIS</td></tr>
      <tr><td>8100</td><td>EUC_JP</td></tr>
      <tr><td>8300</td><td>Big5</td></tr>
      <tr><td>8600</td><td>TIS620</td></tr>
     </table>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#codepageEncoding">codepageEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map used to convert an SAP codepage into a ISO or window codepage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_AUTHSCHEME">ID_AUTHSCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_CREATE_CLIENT">ID_CREATE_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_CREATE_CLIENT_UTF">ID_CREATE_CLIENT_UTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_CREATE_NAME">ID_CREATE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_CREATE_NAME_UTF">ID_CREATE_NAME_UTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_CREATE_TIME">ID_CREATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_CREATE_TIME_UTF">ID_CREATE_TIME_UTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_FLAGS">ID_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_LANGUAGE">ID_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_LANGUAGE_UTF">ID_LANGUAGE_UTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_RECIPIENT_CLIENT">ID_RECIPIENT_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_RECIPIENT_SID">ID_RECIPIENT_SID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_RFC">ID_RFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_SIGNATURE">ID_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_USER">ID_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_USER_UTF">ID_USER_UTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_VALID_TIME">ID_VALID_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#ID_VALID_TIME_MIN">ID_VALID_TIME_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <a href="#id_table">here</a> for details.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#InfoUnit(java.io.InputStream, int, int)">InfoUnit</A></B>(java.io.InputStream&nbsp;in,
         int&nbsp;id,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#InfoUnit(int, byte[])">InfoUnit</A></B>(int&nbsp;id,
         byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToInt(byte[])">bytesToInt</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a byte array into an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToInt(byte[], int, int)">bytesToInt</A></B>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform part of a byte array to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToString(byte[], int, int, java.lang.String)">bytesToString</A></B>(byte[]&nbsp;buffer,
              int&nbsp;offset,
              int&nbsp;length,
              java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToString(byte[], java.lang.String)">bytesToString</A></B>(byte[]&nbsp;buffer,
              java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of an info unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of this InfoUnit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of an info unit as integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Content of this InfoUnit as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#IntToBytes(int)">IntToBytes</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an integer into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#jcharToSAPCP(java.lang.String, java.lang.String)">jcharToSAPCP</A></B>(java.lang.String&nbsp;source,
             java.lang.String&nbsp;SAPCodepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a java String to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#jcharToUTF8(java.lang.String)">jcharToUTF8</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a java String to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html">InfoUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#readInfoUnit(java.io.InputStream)">readInfoUnit</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#readRaw(java.io.InputStream, int)">readRaw</A></B>(java.io.InputStream&nbsp;in,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID_USER"><!-- --></A><H3>
ID_USER</H3>
<PRE>
public static final int <B>ID_USER</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_CREATE_CLIENT"><!-- --></A><H3>
ID_CREATE_CLIENT</H3>
<PRE>
public static final int <B>ID_CREATE_CLIENT</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_CREATE_NAME"><!-- --></A><H3>
ID_CREATE_NAME</H3>
<PRE>
public static final int <B>ID_CREATE_NAME</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_CREATE_TIME"><!-- --></A><H3>
ID_CREATE_TIME</H3>
<PRE>
public static final int <B>ID_CREATE_TIME</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_VALID_TIME"><!-- --></A><H3>
ID_VALID_TIME</H3>
<PRE>
public static final int <B>ID_VALID_TIME</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_RFC"><!-- --></A><H3>
ID_RFC</H3>
<PRE>
public static final int <B>ID_RFC</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_VALID_TIME_MIN"><!-- --></A><H3>
ID_VALID_TIME_MIN</H3>
<PRE>
public static final int <B>ID_VALID_TIME_MIN</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_FLAGS"><!-- --></A><H3>
ID_FLAGS</H3>
<PRE>
public static final int <B>ID_FLAGS</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_SIGNATURE"><!-- --></A><H3>
ID_SIGNATURE</H3>
<PRE>
public static final int <B>ID_SIGNATURE</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_LANGUAGE"><!-- --></A><H3>
ID_LANGUAGE</H3>
<PRE>
public static final int <B>ID_LANGUAGE</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_USER_UTF"><!-- --></A><H3>
ID_USER_UTF</H3>
<PRE>
public static final int <B>ID_USER_UTF</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_CREATE_CLIENT_UTF"><!-- --></A><H3>
ID_CREATE_CLIENT_UTF</H3>
<PRE>
public static final int <B>ID_CREATE_CLIENT_UTF</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_CREATE_NAME_UTF"><!-- --></A><H3>
ID_CREATE_NAME_UTF</H3>
<PRE>
public static final int <B>ID_CREATE_NAME_UTF</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_CREATE_TIME_UTF"><!-- --></A><H3>
ID_CREATE_TIME_UTF</H3>
<PRE>
public static final int <B>ID_CREATE_TIME_UTF</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_LANGUAGE_UTF"><!-- --></A><H3>
ID_LANGUAGE_UTF</H3>
<PRE>
public static final int <B>ID_LANGUAGE_UTF</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_AUTHSCHEME"><!-- --></A><H3>
ID_AUTHSCHEME</H3>
<PRE>
public static final int <B>ID_AUTHSCHEME</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_RECIPIENT_CLIENT"><!-- --></A><H3>
ID_RECIPIENT_CLIENT</H3>
<PRE>
public static final int <B>ID_RECIPIENT_CLIENT</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="ID_RECIPIENT_SID"><!-- --></A><H3>
ID_RECIPIENT_SID</H3>
<PRE>
public static final int <B>ID_RECIPIENT_SID</B></PRE>
<DL>
<DD>see <a href="#id_table">here</a> for details.</DL>
<HR>

<A NAME="codepageEncoding"><!-- --></A><H3>
codepageEncoding</H3>
<PRE>
public static java.util.HashMap <B>codepageEncoding</B></PRE>
<DL>
<DD>Map used to convert an SAP codepage into a ISO or window codepage.
  For use by the java method <CODE>String.getBytes(java.lang.String)</CODE></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InfoUnit(java.io.InputStream, int, int)"><!-- --></A><H3>
InfoUnit</H3>
<PRE>
public <B>InfoUnit</B>(java.io.InputStream&nbsp;in,
                int&nbsp;id,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD>Utility method.</DL>
<HR>

<A NAME="InfoUnit(int, byte[])"><!-- --></A><H3>
InfoUnit</H3>
<PRE>
public <B>InfoUnit</B>(int&nbsp;id,
                byte[]&nbsp;data)</PRE>
<DL>
<DD>Utility method.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Get the ID of this InfoUnit.
  See <a href="#id_table">identifiers</a><DD><DL>
<DT><B>Returns:</B><DD>the identifier of the info unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public byte[] <B>getContent</B>()</PRE>
<DL>
<DD>Gets the content of an info unit.
  The contents are returned as a byte array.<DD><DL>
<DT><B>Returns:</B><DD>content as byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;encoding)
                           throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Get the Content of this InfoUnit as String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - java codepage for encoding<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the encoding is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()</PRE>
<DL>
<DD>Gets the content of an info unit as integer.
  This call makes only sense for
  those info units whose type is INT4 (see <a href="#id_table">table</a>).<DD><DL>
<DT><B>Returns:</B><DD>info unit's integer value</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.OutputStream&nbsp;out)
             throws java.io.IOException</PRE>
<DL>
<DD>Utility method.</DL>
<HR>

<A NAME="readInfoUnit(java.io.InputStream)"><!-- --></A><H3>
readInfoUnit</H3>
<PRE>
public static <A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html">InfoUnit</A> <B>readInfoUnit</B>(java.io.InputStream&nbsp;in)
                             throws java.io.IOException</PRE>
<DL>
<DD>Utility method.</DL>
<HR>

<A NAME="bytesToInt(byte[])"><!-- --></A><H3>
bytesToInt</H3>
<PRE>
public static int <B>bytesToInt</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Transform a byte array into an int.
  Makes only sense for units of type INT4.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - byte array of length 4 from an info unit</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToInt(byte[], int, int)"><!-- --></A><H3>
bytesToInt</H3>
<PRE>
public static int <B>bytesToInt</B>(byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</PRE>
<DL>
<DD>Transform part of a byte array to an integer.
  Same as <A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToInt(byte[])"><CODE>bytesToInt(byte[])</CODE></A> but with a byte array region
  instead of an entire byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - byte array<DD><CODE>offset</CODE> - offset into the array<DD><CODE>length</CODE> - should be equal to 4</DL>
</DD>
</DL>
<HR>

<A NAME="IntToBytes(int)"><!-- --></A><H3>
IntToBytes</H3>
<PRE>
public static byte[] <B>IntToBytes</B>(int&nbsp;i)</PRE>
<DL>
<DD>Transforms an integer into a byte array.
  The int is encoded as an platform independant byte array.
  This function is the counterpart of <A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToInt(byte[])"><CODE>bytesToInt(byte[])</CODE></A><DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int to convert to<DT><B>Returns:</B><DD>byte array</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToString(byte[], java.lang.String)"><!-- --></A><H3>
bytesToString</H3>
<PRE>
public static java.lang.String <B>bytesToString</B>(byte[]&nbsp;buffer,
                                             java.lang.String&nbsp;encoding)
                                      throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Converts a byte array into a string.
  The specified encoding is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - encoded string<DD><CODE>encoding</CODE> - used encoding
                  This parameter will be passed to the
                  <CODE>InputStreamReader#InputStreamReader(InputStream,String)</CODE> constructor.
                  See also <A HREF="../../../../../com/sap/security/api/ticket/TicketVerifier.html#getCodepage()"><CODE>TicketVerifier.getCodepage()</CODE></A> and <a href="#codepage_table">encodings</a>.<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the encoding is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToString(byte[], int, int, java.lang.String)"><!-- --></A><H3>
bytesToString</H3>
<PRE>
public static java.lang.String <B>bytesToString</B>(byte[]&nbsp;buffer,
                                             int&nbsp;offset,
                                             int&nbsp;length,
                                             java.lang.String&nbsp;encoding)
                                      throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Converts a byte array into a string.
  Same as <A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToString(byte[], java.lang.String)"><CODE>bytesToString(byte[], String)</CODE></A> but with a 
  byte array region instead of an entire byte array.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the encoding is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="readRaw(java.io.InputStream, int)"><!-- --></A><H3>
readRaw</H3>
<PRE>
public static byte[] <B>readRaw</B>(java.io.InputStream&nbsp;in,
                             int&nbsp;n)
                      throws java.io.IOException</PRE>
<DL>
<DD>Utility method.</DL>
<HR>

<A NAME="jcharToSAPCP(java.lang.String, java.lang.String)"><!-- --></A><H3>
jcharToSAPCP</H3>
<PRE>
public static byte[] <B>jcharToSAPCP</B>(java.lang.String&nbsp;source,
                                  java.lang.String&nbsp;SAPCodepage)
                           throws java.io.UnsupportedEncodingException,
                                  java.io.IOException</PRE>
<DL>
<DD>Converts a java String to a byte array.
  The specified SAP codepage is used as encoding. (This is the counter part of
  <A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#bytesToString(byte[], java.lang.String)"><CODE>bytesToString(byte[], String)</CODE></A>).</DL>
<HR>

<A NAME="jcharToUTF8(java.lang.String)"><!-- --></A><H3>
jcharToUTF8</H3>
<PRE>
public static byte[] <B>jcharToUTF8</B>(java.lang.String&nbsp;source)
                          throws java.io.UnsupportedEncodingException,
                                 java.io.IOException</PRE>
<DL>
<DD>Converts a java String to a byte array.
  Simply calls <code>return jcharToSAPCP (source, "4110");</code>
  see <A HREF="../../../../../com/sap/security/api/ticket/InfoUnit.html#jcharToSAPCP(java.lang.String, java.lang.String)"><CODE>jcharToSAPCP(String, String)</CODE></A>.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfoUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/security/api/ticket/TicketVerifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoUnit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
