<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 19:23:59 GMT 2014 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 01/20/2014): Package com.sapportals.connector.metadata.structures
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sapportals/connector/metadata/structures/package-summary.html" TARGET="classFrame">com.sapportals.connector.metadata.structures</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IArrayStructure.html" TARGET="classFrame"><I>IArrayStructure</I></A>
<BR>
<A HREF="IExtendedStructure.html" TARGET="classFrame"><I>IExtendedStructure</I></A>
<BR>
<A HREF="IFieldStructure.html" TARGET="classFrame"><I>IFieldStructure</I></A>
<BR>
<A HREF="IRecordSetStructure.html" TARGET="classFrame"><I>IRecordSetStructure</I></A>
<BR>
<A HREF="IRecordStructure.html" TARGET="classFrame"><I>IRecordStructure</I></A>
<BR>
<A HREF="IStructure.html" TARGET="classFrame"><I>IStructure</I></A>
<BR>
<A HREF="IStructureValue.html" TARGET="classFrame"><I>IStructureValue</I></A>
<BR>
<A HREF="IStructureWrapper.html" TARGET="classFrame"><I>IStructureWrapper</I></A>
<BR>
<A HREF="IStructureWrapperMetaData.html" TARGET="classFrame"><I>IStructureWrapperMetaData</I></A>
<BR>
<A HREF="IStructureWrapperMetaDataProperty.html" TARGET="classFrame"><I>IStructureWrapperMetaDataProperty</I></A>
<BR>
<A HREF="IUnionStructure.html" TARGET="classFrame"><I>IUnionStructure</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldNotFoundException.html" TARGET="classFrame">FieldNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
