VERSION=1.1.3.5
SOFT_TRIGGER=true
BEEP_ON_FAIL=false
BEEP_ON_READ=true
BEEP_OFF=true
UPC_EAN_TWO_DIGIT_ADDON=true
UPC_EAN_FIVE_DIGIT_ADDON=true
UPC_EAN_ADDON_DIGITS_REQUIRED=true
SCAN_AWARE_MODE=true
WEDGE_MODE=true
CODABAR=true
CODABAR_CLSI_OPTIONAL=false
CODABAR_CLSI_REQUIRED=true
CODABAR_NOTIS=true
CODABAR_CHECK_DIGIT_MOD16=true
CODABAR_CHECK_DIGIT_TRANSMIT=true
CODE128=true
CODE39=true
CODE39_STANDARD=true
CODE39_FULLASCII=true
CODE39_CHECK_DIGIT_MOD43=true
CODE39_CHECK_DIGIT_FRENCH_CIP=true
CODE39_CHECK_DIGIT_TRANSMIT=true
EAN13=true
EAN13_CHECK_DIGIT_TRANSMIT=true
EAN8=true
EAN8_CHECK_DIGIT_TRANSMIT=true
INTERLEAVED2OF5=true
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_USS=true
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_OPCC=false
INTERLEAVED2OF5_CHECK_DIGIT_TRANSMIT=true
PDF417=true
UCCEAN128=true
UPC_A=true
UPC_A_CHECK_DIGIT_TRANSMIT=true
