<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 12 17:51:04 GMT 2013 -->
<TITLE>
SAP Logging API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/sap/tc/logging/package-tree.html">com.sap.tc.logging</A>, <A HREF="com/sap/tc/logging/exceptions/package-tree.html">com.sap.tc.logging.exceptions</A>, <A HREF="com/sap/tc/logging/interfaces/package-tree.html">com.sap.tc.logging.interfaces</A>, <A HREF="com/sap/tc/logging/messagedepot/package-tree.html">com.sap.tc.logging.messagedepot</A>, <A HREF="com/sap/tc/logging/messagedepot/impl/package-tree.html">com.sap.tc.logging.messagedepot.impl</A>, <A HREF="com/sap/tc/logging/perf/package-tree.html">com.sap.tc.logging.perf</A>, <A HREF="com/sap/tc/logging/reader/package-tree.html">com.sap.tc.logging.reader</A>, <A HREF="com/sap/tc/logging/tools/lv/package-tree.html">com.sap.tc.logging.tools.lv</A>, <A HREF="com/sap/tc/loggingStandard/package-tree.html">com.sap.tc.loggingStandard</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/APILogger.html"><B>APILogger</B></A><LI TYPE="circle">class com.sap.tc.logging.tools.lv.<A HREF="com/sap/tc/logging/tools/lv/CmdOptionList.html"><B>CmdOptionList</B></A><LI TYPE="circle">class com.sap.tc.logging.tools.lv.<A HREF="com/sap/tc/logging/tools/lv/CmdOptionPrefixes.html"><B>CmdOptionPrefixes</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/Configurator.html"><B>Configurator</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/PropertiesConfigurator.html"><B>PropertiesConfigurator</B></A><LI TYPE="circle">class com.sap.tc.loggingStandard.<A HREF="com/sap/tc/loggingStandard/PropertiesConfigurator13.html"><B>PropertiesConfigurator13</B></A></UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/CreateLogfileEvent.html"><B>CreateLogfileEvent</B></A> (implements com.sap.tc.logging.<A HREF="com/sap/tc/logging/Event.html">Event</A>)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/EventDispatcherFactory.html"><B>EventDispatcherFactory</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/ExceptionHandling.html"><B>ExceptionHandling</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/BaseLog.html"><B>BaseLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="com/sap/tc/logging/reader/ReadLog.html"><B>ReadLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IReadLog.html">IReadLog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="com/sap/tc/logging/reader/ReadFileSetLog.html"><B>ReadFileSetLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IFileSetLog.html">IFileSetLog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="com/sap/tc/logging/reader/FileReadLog.html"><B>FileReadLog</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/Log.html"><B>Log</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/ILog.html">ILog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/StreamLog.html"><B>StreamLog</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/ConsoleLog.html"><B>ConsoleLog</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/FileLog.html"><B>FileLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="com/sap/tc/logging/reader/ReadableLog.html"><B>ReadableLog</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IReadableLog.html">IReadableLog</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/LogController.html"><B>LogController</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A>)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/Category.html"><B>Category</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/Location.html"><B>Location</B></A></UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/LoggingManager.html"><B>LoggingManager</B></A> (implements com.sap.tc.logging.<A HREF="com/sap/tc/logging/EventDispatcher.html">EventDispatcher</A>)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/LogRecord.html"><B>LogRecord</B></A> (implements com.sap.tc.logging.ILogRecordFull, com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IRPRecordExt.html">IRPRecordExt</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sap.tc.logging.perf.<A HREF="com/sap/tc/logging/perf/PerfLogRecord.html"><B>PerfLogRecord</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/ExceptionManager.html"><B>ExceptionManager</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/FileLogSet.html"><B>FileLogSet</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/Formatter.html"><B>Formatter</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/ListFormatter.html"><B>ListFormatter</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.perf.<A HREF="com/sap/tc/logging/perf/PerfFormatter.html"><B>PerfFormatter</B></A></UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/TraceFormatter.html"><B>TraceFormatter</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/XMLFormatter.html"><B>XMLFormatter</B></A></UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/FormatterType.html"><B>FormatterType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/Group.html"><B>Group</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A>)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/GUId.html"><B>GUId</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/HelperLib.html"><B>HelperLib</B></A><LI TYPE="circle">class com.sap.tc.loggingStandard.<A HREF="com/sap/tc/loggingStandard/Level.html"><B>Level</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.sap.tc.logging.messagedepot.<A HREF="com/sap/tc/logging/messagedepot/LocalizedMessage.html"><B>LocalizedMessage</B></A><LI TYPE="circle">class com.sap.tc.loggingStandard.<A HREF="com/sap/tc/loggingStandard/Logger.html"><B>Logger</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/LogInfoData.html"><B>LogInfoData</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/FileLogInfoData.html"><B>FileLogInfoData</B></A></UL>
<LI TYPE="circle">class com.sap.tc.loggingStandard.<A HREF="com/sap/tc/loggingStandard/LogManager.html"><B>LogManager</B></A><LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="com/sap/tc/logging/reader/LogRecordResultSet.html"><B>LogRecordResultSet</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A>)
<LI TYPE="circle">class com.sap.tc.logging.tools.lv.<A HREF="com/sap/tc/logging/tools/lv/LV.html"><B>LV</B></A><LI TYPE="circle">class com.sap.tc.logging.tools.lv.<A HREF="com/sap/tc/logging/tools/lv/LVActionConstants.html"><B>LVActionConstants</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.tools.lv.<A HREF="com/sap/tc/logging/tools/lv/LVOptions.html"><B>LVOptions</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class com.sap.tc.logging.messagedepot.<A HREF="com/sap/tc/logging/messagedepot/MessageAccessorFactory.html"><B>MessageAccessorFactory</B></A><LI TYPE="circle">class com.sap.tc.logging.messagedepot.impl.<A HREF="com/sap/tc/logging/messagedepot/impl/MessageAccessorImpl.html"><B>MessageAccessorImpl</B></A> (implements com.sap.tc.logging.messagedepot.<A HREF="com/sap/tc/logging/messagedepot/MessageAccessor.html">MessageAccessor</A>)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/MessageBuilder.html"><B>MessageBuilder</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IMessageBuilder.html">IMessageBuilder</A>)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/MessageDelimiterBuilder.html"><B>MessageDelimiterBuilder</B></A> (implements com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IMessageDelimiterBuilder.html">IMessageDelimiterBuilder</A>)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/MessageEvent.html"><B>MessageEvent</B></A> (implements com.sap.tc.logging.<A HREF="com/sap/tc/logging/Event.html">Event</A>)
<LI TYPE="circle">class com.sap.tc.logging.messagedepot.<A HREF="com/sap/tc/logging/messagedepot/MessageID.html"><B>MessageID</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/MSGCollection.html"><B>MSGCollection</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/MsgObject.html"><B>MsgObject</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/MsgType.html"><B>MsgType</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/NewLogEvent.html"><B>NewLogEvent</B></A> (implements com.sap.tc.logging.<A HREF="com/sap/tc/logging/Event.html">Event</A>)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/OverwriteLogfileEvent.html"><B>OverwriteLogfileEvent</B></A> (implements com.sap.tc.logging.<A HREF="com/sap/tc/logging/Event.html">Event</A>)
<LI TYPE="circle">class com.sap.tc.logging.perf.<A HREF="com/sap/tc/logging/perf/PerfTracing.html"><B>PerfTracing</B></A><LI TYPE="circle">class com.sap.tc.logging.reader.<A HREF="com/sap/tc/logging/reader/RandomAccessFileWrapper.html"><B>RandomAccessFileWrapper</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/ReleaseLogEvent.html"><B>ReleaseLogEvent</B></A> (implements com.sap.tc.logging.<A HREF="com/sap/tc/logging/Event.html">Event</A>)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/RemoveLogEvent.html"><B>RemoveLogEvent</B></A> (implements com.sap.tc.logging.<A HREF="com/sap/tc/logging/Event.html">Event</A>)
<LI TYPE="circle">class com.sap.tc.logging.perf.<A HREF="com/sap/tc/logging/perf/SatRecord.html"><B>SatRecord</B></A> (implements com.sap.tc.logging.perf.<A HREF="com/sap/tc/logging/perf/ISatRecord.html">ISatRecord</A>)
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/Severity.html"><B>Severity</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/LoggingBaseException.html"><B>LoggingBaseException</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/CloseException.html"><B>CloseException</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/FileCloseException.html"><B>FileCloseException</B></A></UL>
<LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/DataException.html"><B>DataException</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/BufferDataException.html"><B>BufferDataException</B></A><LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/FileDataException.html"><B>FileDataException</B></A></UL>
<LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/OpenException.html"><B>OpenException</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/FileOpenException.html"><B>FileOpenException</B></A></UL>
<LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/ReadException.html"><B>ReadException</B></A><UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/UnsupportedFormatException.html"><B>UnsupportedFormatException</B></A><LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/UnsupportedFormatException.html"><B>UnsupportedFormatException</B></A></UL>
</UL>
<LI TYPE="circle">class com.sap.tc.logging.exceptions.<A HREF="com/sap/tc/logging/exceptions/ReadRotatingFilesException.html"><B>ReadRotatingFilesException</B></A></UL>
</UL>
<LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/TokenType.html"><B>TokenType</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/UID.html"><B>UID</B></A><LI TYPE="circle">class com.sap.tc.logging.<A HREF="com/sap/tc/logging/Version.html"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IBaseLog.html"><B>IBaseLog</B></A> (also extends com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A>)
<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IReadLog.html"><B>IReadLog</B></A></UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/ILog.html"><B>ILog</B></A> (also extends com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A>)
<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IFileLog.html"><B>IFileLog</B></A><UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IReadableLog.html"><B>IReadableLog</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/Event.html"><B>Event</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/EventDispatcher.html"><B>EventDispatcher</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/EventListener.html"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/CreateLogfileListener.html"><B>CreateLogfileListener</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/MessageEventListener.html"><B>MessageEventListener</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/NewLogListener.html"><B>NewLogListener</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/OverwriteLogfileListener.html"><B>OverwriteLogfileListener</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/ReleaseLogListener.html"><B>ReleaseLogListener</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/RemoveLogListener.html"><B>RemoveLogListener</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/ResetLogControllerListener.html"><B>ResetLogControllerListener</B></A></UL>
<LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/Filter.html"><B>Filter</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IFileSetLog.html"><B>IFileSetLog</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IFilter.html"><B>IFilter</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/ILoggingResultSet.html"><B>ILoggingResultSet</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/ILogRecord.html"><B>ILogRecord</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IMessageBuilder.html"><B>IMessageBuilder</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IMessageDelimiterBuilder.html"><B>IMessageDelimiterBuilder</B></A><LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IObjectInfo.html"><B>IObjectInfo</B></A><UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IBaseLog.html"><B>IBaseLog</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IReadLog.html"><B>IReadLog</B></A></UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/ILog.html"><B>ILog</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IFileLog.html"><B>IFileLog</B></A><UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IReadableLog.html"><B>IReadableLog</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IRPPublisher.html"><B>IRPPublisher</B></A><UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IRPPublisherExt.html"><B>IRPPublisherExt</B></A></UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IRPRecord.html"><B>IRPRecord</B></A><UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/IRPRecordExt.html"><B>IRPRecordExt</B></A></UL>
<LI TYPE="circle">interface com.sap.tc.logging.interfaces.<A HREF="com/sap/tc/logging/interfaces/ISATChecker.html"><B>ISATChecker</B></A><LI TYPE="circle">interface com.sap.tc.logging.perf.<A HREF="com/sap/tc/logging/perf/ISatRecord.html"><B>ISatRecord</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/LogEvents.html"><B>LogEvents</B></A><LI TYPE="circle">interface com.sap.tc.logging.<A HREF="com/sap/tc/logging/LoggingResultSet.html"><B>LoggingResultSet</B></A><LI TYPE="circle">interface com.sap.tc.logging.messagedepot.<A HREF="com/sap/tc/logging/messagedepot/MessageAccessor.html"><B>MessageAccessor</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
