<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 12 17:51:05 GMT 2013 -->
<TITLE>
SAP Logging API: Interface  ILogRecord
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILogRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging.interfaces</FONT>
<BR>
Interface  ILogRecord</H2>
<HR>
<DL>
<DT>public interface <B>ILogRecord</B></DL>

<P>
Declares getters and setters for a log record class to implement.
  LogRecord implements both this and IRPRecord interfaces through com.sap.tc.logging.ILogRecordFull
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getArgObjs()">getArgObjs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the argument objects of the template-based message belonging to this
 log record. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>toString</code> results of the argument objects of the
 template-based message belonging to this log record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/GUId.html">GUId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getGroupId()">getGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identification of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getGroupIndent()">getGroupIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indentation of nested groups. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getGroupLevel()">getGroupLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the level of nested groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/GUId.html">GUId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message identification of this log record.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getLocationName()">getLocationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the location the message belonging to this log record
 came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getMsgClear()">getMsgClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clear text version of this log record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getMsgCode()">getMsgCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>toString</code> result of the language-independent message
 code of this log record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getMsgType()">getMsgType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the message text of this log record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getResourceBundleName()">getResourceBundleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the resource bundle assigned to the language-independent
 message belonging to this log record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the severity of this log record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/LogController.html">LogController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the log controller this log record came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getSourceName()">getSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the log controller this log record came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thread this log record belongs to if it still runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getThreadName()">getThreadName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the thread this log record belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instantiation date of this log record in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/ILogRecord.html#isGroupActive()">isGroupActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the level of nested groups.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/GUId.html">GUId</A> <B>getId</B>()</PRE>
<DL>
<DD>Gets the message identification of this log record.
 This identification is written to logs via most formatters and allows for
 unambiguous cross-referencing among messages in different logs.<DD><DL>
<DT><B>Returns:</B><DD>Unique message id</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.util.Date <B>getTime</B>()</PRE>
<DL>
<DD>Gets the instantiation date of this log record in milliseconds.<DD><DL>
<DT><B>Returns:</B><DD>Instantiation date in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/LogController.html">LogController</A> <B>getSource</B>()</PRE>
<DL>
<DD>Gets the log controller this log record came from.<DD><DL>
<DT><B>Returns:</B><DD>Log controller</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceName()"><!-- --></A><H3>
getSourceName</H3>
<PRE>
public java.lang.String <B>getSourceName</B>()</PRE>
<DL>
<DD>Gets the name of the log controller this log record came from.<DD><DL>
<DT><B>Returns:</B><DD>Name of log controller</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationName()"><!-- --></A><H3>
getLocationName</H3>
<PRE>
public java.lang.String <B>getLocationName</B>()</PRE>
<DL>
<DD>Gets the name of the location the message belonging to this log record
 came from.<DD><DL>
<DT><B>Returns:</B><DD>Name of location</DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
public java.lang.Thread <B>getThread</B>()</PRE>
<DL>
<DD>Gets the thread this log record belongs to if it still runs.<DD><DL>
<DT><B>Returns:</B><DD>Thread, or <code>null</code> if meanwhile the thread terminated</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadName()"><!-- --></A><H3>
getThreadName</H3>
<PRE>
public java.lang.String <B>getThreadName</B>()</PRE>
<DL>
<DD>Gets the name of the thread this log record belongs to<DD><DL>
<DT><B>Returns:</B><DD>Name of the thread</DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public int <B>getSeverity</B>()</PRE>
<DL>
<DD>Gets the severity of this log record.<DD><DL>
<DT><B>Returns:</B><DD>Severity</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgType()"><!-- --></A><H3>
getMsgType</H3>
<PRE>
public int <B>getMsgType</B>()</PRE>
<DL>
<DD>Gets the type of the message text of this log record.<DD><DL>
<DT><B>Returns:</B><DD>Type of message text</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgCode()"><!-- --></A><H3>
getMsgCode</H3>
<PRE>
public java.lang.String <B>getMsgCode</B>()</PRE>
<DL>
<DD>Gets the <code>toString</code> result of the language-independent message
 code of this log record.<DD><DL>
<DT><B>Returns:</B><DD>Code of language-independent message</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgClear()"><!-- --></A><H3>
getMsgClear</H3>
<PRE>
public java.lang.String <B>getMsgClear</B>()</PRE>
<DL>
<DD>Gets the clear text version of this log record.<DD><DL>
<DT><B>Returns:</B><DD>Clear text version</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundleName()"><!-- --></A><H3>
getResourceBundleName</H3>
<PRE>
public java.lang.String <B>getResourceBundleName</B>()</PRE>
<DL>
<DD>Gets the name of the resource bundle assigned to the language-independent
 message belonging to this log record.<DD><DL>
<DT><B>Returns:</B><DD>Name of resource bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
public java.util.List <B>getArgs</B>()</PRE>
<DL>
<DD>Gets the <code>toString</code> results of the argument objects of the
 template-based message belonging to this log record.<DD><DL>
<DT><B>Returns:</B><DD>Unmodifiable list of message argument strings</DL>
</DD>
</DL>
<HR>

<A NAME="getArgObjs()"><!-- --></A><H3>
getArgObjs</H3>
<PRE>
public java.util.List <B>getArgObjs</B>()</PRE>
<DL>
<DD>Gets the argument objects of the template-based message belonging to this
 log record. Please note that there are no defensive copies made of these
 objects, so all modifications made after generating this log record are
 reflected in the result of this method.<DD><DL>
<DT><B>Returns:</B><DD>Unmodifiable list of message argument objects</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupId()"><!-- --></A><H3>
getGroupId</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/GUId.html">GUId</A> <B>getGroupId</B>()</PRE>
<DL>
<DD>Gets the identification of the group.<DD><DL>
<DT><B>Returns:</B><DD>Unique top group id</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupActive()"><!-- --></A><H3>
isGroupActive</H3>
<PRE>
public boolean <B>isGroupActive</B>()</PRE>
<DL>
<DD>Gets the level of nested groups.<DD><DL>
<DT><B>Returns:</B><DD>Level of nested groups</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupLevel()"><!-- --></A><H3>
getGroupLevel</H3>
<PRE>
public int <B>getGroupLevel</B>()</PRE>
<DL>
<DD>Gets the level of nested groups.<DD><DL>
<DT><B>Returns:</B><DD>Level of nested groups</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupIndent()"><!-- --></A><H3>
getGroupIndent</H3>
<PRE>
public int <B>getGroupIndent</B>()</PRE>
<DL>
<DD>Gets the indentation of nested groups. This is the level<DD><DL>
<DT><B>Returns:</B><DD>Indentation of nested groups</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IMessageBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILogRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
