<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 15:10:50 GMT 2013 -->
<TITLE>
SAP Logging API: Interface  IReadableLog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReadableLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging.interfaces</FONT>
<BR>
Interface  IReadableLog</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sap/tc/logging/reader/ReadableLog.html">ReadableLog</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IReadableLog</B><DT>extends <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></DL>

<P>
Defines common operations to read log messages (a message record) from a log
 destination. Currently, this mainly handles sequential records retrieval
 starting either from the oldest or latest time point. To avoid messing up the
 sequential reading from concurrent readers on the same log destination, it is
 recommended to get a copy of this 'readable' log for each reader.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#areLoggingAttributesEditable()">areLoggingAttributesEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method verifies whether the attributes
 like severity can be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html">IReadableLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#createReadableLog()">createReadableLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy(clone) of this readable log, and thus the cursor to retrieve
 message records for each reader will be independent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html">IReadableLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#createReadableLog(com.sap.tc.logging.messagedepot.MessageAccessor)">createReadableLog</A></B>(<A HREF="../../../../../com/sap/tc/logging/messagedepot/MessageAccessor.html">MessageAccessor</A>&nbsp;messageAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#getLogId()">getLogId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an id for the corresponding Log that is unique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#getNextMatch(java.lang.String[])">getNextMatch</A></B>(java.lang.String[]&nbsp;searchTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns LoggingResultSet
 that contains one or zero LogRecords.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#getNextMatch(java.lang.String[], boolean)">getNextMatch</A></B>(java.lang.String[]&nbsp;searchTokens,
             boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns LoggingResultSet
 that contains one or zero LogRecords.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#getPreviousMatch(java.lang.String[])">getPreviousMatch</A></B>(java.lang.String[]&nbsp;searchTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns LoggingResultSet
 that contains one or zero LogRecords.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#getPreviousMatch(java.lang.String[], boolean)">getPreviousMatch</A></B>(java.lang.String[]&nbsp;searchTokens,
                 boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns LoggingResultSet
 that contains one or zero LogRecords.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#isTimeFilterSet()">isTimeFilterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readLatestMsgRecords(int)">readLatestMsgRecords</A></B>(int&nbsp;numMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve the latest n messages and return them in a result set.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readLatestRecords(int)">readLatestRecords</A></B>(int&nbsp;numMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Resulting logrecords do not indicate status which is not good
      enough for complicated scenario like logfile rotation. It will kept
      around for a while, but will be eventually replaced by <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readLatestMsgRecords(int)"><CODE>readLatestMsgRecords(int)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readNextMsgRecords(int)">readNextMsgRecords</A></B>(int&nbsp;numMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Continue retrieving x relatively newer messages, picked from the point where
 the last message read from the previous read operation, with respect to
 the direction of the previous read operation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readNextRecords(int)">readNextRecords</A></B>(int&nbsp;numMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Resulting logrecords do not indicate status which is not good
      enough for complicated scenario like logfile rotation. It will kept
      around for a while, but will be eventually replaced by <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readNextMsgRecords(int)"><CODE>readNextMsgRecords(int)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readOldestMsgRecords(int)">readOldestMsgRecords</A></B>(int&nbsp;numMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve the oldest n messages and return them in a result set, sorted by time.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readOldestRecords(int)">readOldestRecords</A></B>(int&nbsp;numMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Resulting logrecords do not indicate status which is not good
      enough for complicated scenario like logfile rotation. It will kept
      around for a while, but will be eventually replaced by <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readOldestMsgRecords(int)"><CODE>readOldestMsgRecords(int)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readPrevMsgRecords(int)">readPrevMsgRecords</A></B>(int&nbsp;numMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Continue retrieving x relatively older messages, picked from the point where
 the last message read from the previous read operation, with respect to
 the direction of the previous read operation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readPrevRecords(int)">readPrevRecords</A></B>(int&nbsp;numMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Resulting logrecords do not indicate status which is not good
      enough for complicated scenario like logfile rotation. It will kept
      around for a while, but will be eventually replaced by <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readPrevMsgRecords(int)"><CODE>readPrevMsgRecords(int)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#resetTimeFilter()">resetTimeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets current time filter if there is such applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#setTimeFilter(long, long)">setTimeFilter</A></B>(long&nbsp;start,
              long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets start and end time conditions for the log records retrieved with readLatestMsgRecords(int),
 readNextMsgRecords(int), readOldestMsgRecords(int) and readPrevMsgRecords(int) methods.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IFileLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html">IFileLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html#getCnt()">getCnt</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html#getFileLength()">getFileLength</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html#getFileName()">getFileName</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html#getLimit()">getLimit</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html#getParent()">getParent</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html#getPath()">getPath</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html#getPattern()">getPattern</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IFileLog.html#isAppend()">isAppend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.ILog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html">ILog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#addFilter(com.sap.tc.logging.Filter)">addFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#beLogged(int)">beLogged</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#close()">close</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#flush()">flush</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#getEffectiveSeverity()">getEffectiveSeverity</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#getFilters()">getFilters</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#getFooter()">getFooter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#getLogTypeAccessibility()">getLogTypeAccessibility</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#getNumberOfLogRecordsWritten()">getNumberOfLogRecordsWritten</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#isAutoFlush()">isAutoFlush</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#isOpened()">isOpened</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#open()">open</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#removeFilter(com.sap.tc.logging.Filter)">removeFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#removeFilters()">removeFilters</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#setAutoFlush(boolean)">setAutoFlush</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#setEffectiveSeverity(int)">setEffectiveSeverity</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#setLogTypeAccessibility(int)">setLogTypeAccessibility</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/ILog.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IObjectInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getName()">getName</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getVerInUse()">getVerInUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLogId()"><!-- --></A><H3>
getLogId</H3>
<PRE>
public java.lang.String <B>getLogId</B>()</PRE>
<DL>
<DD>Return an id for the corresponding Log that is unique<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The logId value</DL>
</DD>
</DL>
<HR>

<A NAME="createReadableLog()"><!-- --></A><H3>
createReadableLog</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html">IReadableLog</A> <B>createReadableLog</B>()</PRE>
<DL>
<DD>Create a copy(clone) of this readable log, and thus the cursor to retrieve
 message records for each reader will be independent. This can avoid messing
 up the sequential reading pointers from potential concurrent readers.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A copy of this readable log that contains mainly cursor actions.</DL>
</DD>
</DL>
<HR>

<A NAME="createReadableLog(com.sap.tc.logging.messagedepot.MessageAccessor)"><!-- --></A><H3>
createReadableLog</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html">IReadableLog</A> <B>createReadableLog</B>(<A HREF="../../../../../com/sap/tc/logging/messagedepot/MessageAccessor.html">MessageAccessor</A>&nbsp;messageAccessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLatestRecords(int)"><!-- --></A><H3>
readLatestRecords</H3>
<PRE>
public java.util.ArrayList <B>readLatestRecords</B>(int&nbsp;numMsg)
                                      throws java.lang.IllegalArgumentException,
                                             <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                             java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Resulting logrecords do not indicate status which is not good
      enough for complicated scenario like logfile rotation. It will kept
      around for a while, but will be eventually replaced by <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readLatestMsgRecords(int)"><CODE>readLatestMsgRecords(int)</CODE></A>.</I>
<P>
<DD><p>
 Retrieve the latest n messages and return them in an array list. This method
 always refers to the newest messages even the output file is growing. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMsg</CODE> - Number of messages (>0) to be retrieved<DT><B>Returns:</B><DD>Each retrieved message packed in an array list.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - &nbsp;<DD><CODE>java.lang.IllegalArgumentException</CODE> - Negative number or zero messages requested<DD><CODE>java.io.IOException</CODE> - Problem reading data from output file</DL>
</DD>
</DL>
<HR>

<A NAME="readOldestRecords(int)"><!-- --></A><H3>
readOldestRecords</H3>
<PRE>
public java.util.ArrayList <B>readOldestRecords</B>(int&nbsp;numMsg)
                                      throws java.lang.IllegalArgumentException,
                                             <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                             java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Resulting logrecords do not indicate status which is not good
      enough for complicated scenario like logfile rotation. It will kept
      around for a while, but will be eventually replaced by <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readOldestMsgRecords(int)"><CODE>readOldestMsgRecords(int)</CODE></A>.</I>
<P>
<DD><p>
 Retrieve the oldest n messages and return them in an array list. This method
 always refers to the currently available oldest messages which may be
 different due to the rotating feature(not covered at this stage) from the
 constantly growing output file size. <br>
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMsg</CODE> - Number of messages (>0) to be retrieved<DT><B>Returns:</B><DD>Each retrieved messages packed in an array list.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - &nbsp;<DD><CODE>java.lang.IllegalArgumentException</CODE> - Negative number or zero messages requested<DD><CODE>java.io.IOException</CODE> - Problem reading data from output file</DL>
</DD>
</DL>
<HR>

<A NAME="readPrevRecords(int)"><!-- --></A><H3>
readPrevRecords</H3>
<PRE>
public java.util.ArrayList <B>readPrevRecords</B>(int&nbsp;numMsg)
                                    throws java.lang.IllegalArgumentException,
                                           <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Resulting logrecords do not indicate status which is not good
      enough for complicated scenario like logfile rotation. It will kept
      around for a while, but will be eventually replaced by <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readPrevMsgRecords(int)"><CODE>readPrevMsgRecords(int)</CODE></A>.</I>
<P>
<DD><p>
 Continue retrieving x relatively older messages, picked from the point where
 the last message read from the previous read operation, with respective to
 the direction of the previous read operation. </p> <p>

 If this method is called without a prior call to <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readLatestRecords(int)"><CODE>readLatestRecords(int)</CODE></A> or <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readOldestRecords(int)"><CODE>readOldestRecords(int)</CODE></A>, this will
 behave the same as calling <code> readLatestRecords(numMsg) </code>.<br>
 Messages are returned in an array list. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMsg</CODE> - Number of messages(>0) to be retrieved<DT><B>Returns:</B><DD>Each retrieved messages packed in an array list.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - &nbsp;<DD><CODE>java.lang.IllegalArgumentException</CODE> - Negative number or zero messages requested<DD><CODE>java.io.IOException</CODE> - Problem reading data from output file</DL>
</DD>
</DL>
<HR>

<A NAME="readNextRecords(int)"><!-- --></A><H3>
readNextRecords</H3>
<PRE>
public java.util.ArrayList <B>readNextRecords</B>(int&nbsp;numMsg)
                                    throws java.lang.IllegalArgumentException,
                                           <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Resulting logrecords do not indicate status which is not good
      enough for complicated scenario like logfile rotation. It will kept
      around for a while, but will be eventually replaced by <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readNextMsgRecords(int)"><CODE>readNextMsgRecords(int)</CODE></A>.</I>
<P>
<DD><p>
 Continue retrieving x relatively newer messages, picked from the point where
 the last message read from the previous read operation, with respective to
 the direction of the previous read operation. </p> <p>

 If this method is called without a prior call to <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readLatestRecords(int)"><CODE>readLatestRecords(int)</CODE></A> or <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readOldestRecords(int)"><CODE>readOldestRecords(int)</CODE></A>, this will
 behave the same as calling <code> readOldestRecords(numMsg) </code>.<br>
 Messages are returned in an array list. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMsg</CODE> - Number of messages(>0) to be retrieved<DT><B>Returns:</B><DD>Each retrieved messages packed in an array list.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - &nbsp;<DD><CODE>java.lang.IllegalArgumentException</CODE> - Negative number or zero messages requested<DD><CODE>java.io.IOException</CODE> - Problem reading data from output file</DL>
</DD>
</DL>
<HR>

<A NAME="readLatestMsgRecords(int)"><!-- --></A><H3>
readLatestMsgRecords</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readLatestMsgRecords</B>(int&nbsp;numMsg)
                                       throws java.lang.IllegalArgumentException,
                                              <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                              java.io.IOException</PRE>
<DL>
<DD><p>
 Retrieve the latest n messages and return them in a result set.
 This method always refers to the newest messages even
 the output file is growing and rotating.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMsg</CODE> - number of messages (>0) to be retrieved<DT><B>Returns:</B><DD>retrieved messages each of them packed in <CODE>LogRecord</CODE>,
 stored in a list of the result set. If time filter has been applied (see <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#setTimeFilter(long, long)"><CODE>setTimeFilter(long, long)</CODE></A>)
 only messages that are in the time period are returned and 
 position [0] holds the latest message, otherwise it holds the oldest and in both cases
 the messages are sotred by time.<br>
 The resulting list contains all valid available messages,
 that is, the size may be smaller than the requested number.
 This can happen if there actually exists fewer messages in the file, including empty file (status valid), or certain
 messages are getting parsing error (status invalid). <br>
 If file is not empty but no valid message can be retrieved, this will return an empty list with status invalid.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Negative number or zero messages requested<DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - Formatter type not supported by Log Viewer<DD><CODE>java.io.FileNotFoundException</CODE> - Output file not found<DD><CODE>java.lang.SecurityException</CODE> - Access to output file denied<DD><CODE>java.io.IOException</CODE> - Problem reading data from output file</DL>
</DD>
</DL>
<HR>

<A NAME="readOldestMsgRecords(int)"><!-- --></A><H3>
readOldestMsgRecords</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readOldestMsgRecords</B>(int&nbsp;numMsg)
                                       throws java.lang.IllegalArgumentException,
                                              <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                              java.io.IOException</PRE>
<DL>
<DD><p>
 Retrieve the oldest n messages and return them in a result set, sorted by time.
 This method always refers to the currently available
 oldest messages which may be different due to the rotating feature
 from the constantly growing output file size.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMsg</CODE> - number of messages (>0) to be retrieved<DT><B>Returns:</B><DD>retrieved messages each of them packed in <CODE>LogRecord</CODE>,
 stored in a list of the result set. If time filter has been applied (see <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#setTimeFilter(long, long)"><CODE>setTimeFilter(long, long)</CODE></A>)
 only messages that are in the time period are returned and 
 position [0] holds the oldest message and 
 the messages are sotred by time.<br>
 The resulting list contains all valid available messages,
 that is, the size may be smaller than the requested number.
 This can happen if there actually exists fewer messages in the file, including empty file (status valid), or certain
 messages are getting parsing error (status invalid). <br>
 If file is not empty but no valid message can be retrieved, this will return an empty list with status invalid.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Negative number or zero messages requested<DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - Formatter type not supported by Log Viewer<DD><CODE>java.io.FileNotFoundException</CODE> - Output file not found<DD><CODE>java.lang.SecurityException</CODE> - Access to output file denied<DD><CODE>java.io.IOException</CODE> - Problem reading data from output file</DL>
</DD>
</DL>
<HR>

<A NAME="readPrevMsgRecords(int)"><!-- --></A><H3>
readPrevMsgRecords</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readPrevMsgRecords</B>(int&nbsp;numMsg)
                                     throws java.lang.IllegalArgumentException,
                                            <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                            java.io.IOException</PRE>
<DL>
<DD><p>
 Continue retrieving x relatively older messages, picked from the point where
 the last message read from the previous read operation, with respect to
 the direction of the previous read operation. For example, if previous call is
 readLatestMsgRecords(5), this call readPrevMsgRecords(2) will retrieve the
 7th and 6th lastest messages. If previous call is readOldestMsgRecords(5), this call
 readPrevMsgRecords(2) will retrieve the 3rd & 4th oldest messages.
 </p>
 <p>
 If this method is called without a prior call to <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readLatestMsgRecords(int)"><CODE>readLatestMsgRecords(int)</CODE></A>
 or <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readOldestMsgRecords(int)"><CODE>readOldestMsgRecords(int)</CODE></A>,
 this will behave the same as calling <code> readLatestMsgRecords(numMsg) </code>.
 </p>
 <p>
 Messages are returned in a result set in chronological order.
 Due to the potential file overwriting by the rotating feature, the file
 being currently referenced to may no longer exist and thus data will
 become invalid. It is always a good idea to check the overall status of
 the result set before getting the resulting list.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMsg</CODE> - number of messages(>0) to be retrieved<DT><B>Returns:</B><DD>retrieved messages each of them packed in <CODE>LogRecord</CODE>,
 stored in a list of the result set. If time filter has been applied (see <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#setTimeFilter(long, long)"><CODE>setTimeFilter(long, long)</CODE></A>)
 only messages that are in the time period are returned and 
 position [0] holds the latest message, otherwise it holds the oldest and in both cases 
 the messages are sotred by time.<br> 
 Due to the potential rotating feature, you are
 advised to check the overall status of the result set (<code>isValid()) before
 retrieving the resulting list.<br> 
 The resulting list contains all valid available messages,
 that is, the size may be smaller than the requested number.
 This can happen if there actually exists fewer messages in the file (status valid), or certain
 messages are getting parsing error (status invalid).<br>
 If no more older message can be retrieved, this will return
 a valid empty list in the result set.
 If current file is being overwritten while reading, status set to invalid in result set.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Negative number or zero messages requested<DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - Formatter type not supported by Log Viewer<DD><CODE>java.io.FileNotFoundException</CODE> - Output file not found<DD><CODE>java.lang.SecurityException</CODE> - Access to output file denied<DD><CODE>java.io.IOException</CODE> - Problem reading data from output file<DT><B>See Also: </B><DD><CODE>LoggingResultSet</CODE>, 
<CODE>FileLog.LogRecordResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readNextMsgRecords(int)"><!-- --></A><H3>
readNextMsgRecords</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readNextMsgRecords</B>(int&nbsp;numMsg)
                                     throws java.lang.IllegalArgumentException,
                                            <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                            java.io.IOException</PRE>
<DL>
<DD><p>
 Continue retrieving x relatively newer messages, picked from the point where
 the last message read from the previous read operation, with respect to
 the direction of the previous read operation. For example, if previous call is
 readOldestMsgRecords(5), this call readNextMsgRecords(2) will retrieve the
 6th and 7th oldest messages. If previous call is readLatestMsgRecords(5), this call
 readNextMsgRecords(2) will retrieve the 4th & 3rd lastest messages.
 </p>
 <p>
 If this method is called without a prior call to <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readLatestMsgRecords(int)"><CODE>readLatestMsgRecords(int)</CODE></A>
 or <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#readOldestMsgRecords(int)"><CODE>readOldestMsgRecords(int)</CODE></A>,
 this will behave the same as calling <code> readOldestMsgRecords(numMsg) </code>.
 </p>
 <p>
 Messages are returned in a result set, sorted by their time.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMsg</CODE> - number of messages(>0) to be retrieved<DT><B>Returns:</B><DD>retrieved messages each of them packed in <CODE>LogRecord</CODE>,
 stored in a list of the result set. If time filter has been applied (see <A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html#setTimeFilter(long, long)"><CODE>setTimeFilter(long, long)</CODE></A>)
 only messages that are in the time period are returned and 
 position [0] holds the latest message, otherwise it holds the oldest and in both cases
 the messages are sotred by time.<br>
  
 Due to the potential file overwriting by the rotating feature, the file
 being currently referenced to may no longer exist and thus data will
 become invalid. It is always a good idea to check the overall status of
 the result set before getting the resulting list.
 </p><DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Negative number or zero messages requested<DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - Formatter type not supported by Log Viewer<DD><CODE>java.io.FileNotFoundException</CODE> - Output file not found<DD><CODE>java.lang.SecurityException</CODE> - Access to output file denied<DD><CODE>java.io.IOException</CODE> - Problem reading data from output file<DT><B>See Also: </B><DD><CODE>LoggingResultSet</CODE>, 
<CODE>FileLog.LogRecordResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextMatch(java.lang.String[])"><!-- --></A><H3>
getNextMatch</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>getNextMatch</B>(java.lang.String[]&nbsp;searchTokens)
                               throws java.lang.IllegalArgumentException,
                                      <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                      java.io.IOException</PRE>
<DL>
<DD>This method returns LoggingResultSet
 that contains one or zero LogRecords.
 If the search is successful, there will be one LogRecord.
 If not, there will be zero records.
 It takes an array of strings that need to be searched.
 For now, the first string in the array  is the only one to be searched for (August 8, 2003).
 In future, searching for multiple strings will be supported.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchTokens</CODE> - &nbsp;<DT><B>Returns:</B><DD>A LoggingResultSet of matching LogRecord.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousMatch(java.lang.String[])"><!-- --></A><H3>
getPreviousMatch</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>getPreviousMatch</B>(java.lang.String[]&nbsp;searchTokens)
                                   throws java.lang.IllegalArgumentException,
                                          <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                          java.io.IOException</PRE>
<DL>
<DD>This method returns LoggingResultSet
 that contains one or zero LogRecords.
 If the search is successful, there will be one LogRecord.
 If not, there will be zero records.
 It takes an array of strings that need to be searched.
 For now, the first string in the array  is the only one to be searched for (August 8, 2003).
 In future, searching for multiple strings will be supported.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchTokens</CODE> - &nbsp;<DT><B>Returns:</B><DD>A LoggingResultSet of matching LogRecord.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNextMatch(java.lang.String[], boolean)"><!-- --></A><H3>
getNextMatch</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>getNextMatch</B>(java.lang.String[]&nbsp;searchTokens,
                                      boolean&nbsp;ignoreCase)
                               throws java.lang.IllegalArgumentException,
                                      <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                      java.io.IOException</PRE>
<DL>
<DD>This method returns LoggingResultSet
 that contains one or zero LogRecords.
 If the search is successful, there will be one LogRecord.
 If not, there will be zero records.
 It takes an array of strings that need to be searched.
 For now, the first string in the array  is the only one to be searched for (August 8, 2003).
 In future, searching for multiple strings will be supported.
 If ignoreCase is true, it will search for the searchTokens without  paying attention to case.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchTokens</CODE> - &nbsp;<DD><CODE>ignoreCase</CODE> - &nbsp;<DT><B>Returns:</B><DD>A LoggingResultSet of matching LogRecord.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousMatch(java.lang.String[], boolean)"><!-- --></A><H3>
getPreviousMatch</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>getPreviousMatch</B>(java.lang.String[]&nbsp;searchTokens,
                                          boolean&nbsp;ignoreCase)
                                   throws java.lang.IllegalArgumentException,
                                          <A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                          java.io.IOException</PRE>
<DL>
<DD>This method returns LoggingResultSet
 that contains one or zero LogRecords.
 If the search is successful, there will be one LogRecord.
 If not, there will be zero records.
 It takes an array of strings that need to be searched.
 For now, the first string in the array  is the only one to be searched for (August 8, 2003).
 In future, searching for multiple strings will be supported.
 If ignoreCase is true, it will search for the searchTokens without  paying attention to case.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchTokens</CODE> - &nbsp;<DD><CODE>ignoreCase</CODE> - &nbsp;<DT><B>Returns:</B><DD>A LoggingResultSet of matching LogRecord.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/UnsupportedFormatException.html">UnsupportedFormatException</A></CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="areLoggingAttributesEditable()"><!-- --></A><H3>
areLoggingAttributesEditable</H3>
<PRE>
public boolean <B>areLoggingAttributesEditable</B>()</PRE>
<DL>
<DD>This method verifies whether the attributes
 like severity can be set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean true if the attributes can be set and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public long <B>getLastModified</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFilter(long, long)"><!-- --></A><H3>
setTimeFilter</H3>
<PRE>
public boolean <B>setTimeFilter</B>(long&nbsp;start,
                             long&nbsp;end)</PRE>
<DL>
<DD>Sets start and end time conditions for the log records retrieved with readLatestMsgRecords(int),
 readNextMsgRecords(int), readOldestMsgRecords(int) and readPrevMsgRecords(int) methods.
 Any subsequent invocations of these methods will take into account the time period
 and will return log entries that conform to it. The default behaviour of the methods is
 restored with resetTimeFilter() method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - - time in milliseconds that will indicate the start point of
                the time filter which this method applies<DD><CODE>end</CODE> - - time in milliseconds that will indicate the end point of
              the time filter which this method applies<DT><B>Returns:</B><DD>true if the time filter was applied succesfully.</DL>
</DD>
</DL>
<HR>

<A NAME="resetTimeFilter()"><!-- --></A><H3>
resetTimeFilter</H3>
<PRE>
public boolean <B>resetTimeFilter</B>()</PRE>
<DL>
<DD>Resets current time filter if there is such applied.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the filter was removed, false otherwise.
         In both cases the behaviour of readLatestMsgRecords(int), readNextMsgRecords(int),
         readOldestMsgRecords(int) and readPrevMsgRecords(int) is the default one
         when there is no time confitions for the log records retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeFilterSet()"><!-- --></A><H3>
isTimeFilterSet</H3>
<PRE>
public boolean <B>isTimeFilterSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReadableLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
