<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:46:42 GMT 2013 -->
<TITLE>
SAP Logging API: Interface  IReadLog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IRPPublisher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReadLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.logging.interfaces</FONT>
<BR>
Interface  IReadLog</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sap/tc/logging/reader/ReadLog.html">ReadLog</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IReadLog</B><DT>extends <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A></DL>

<P>
Defines common operations to read log messages (a message record) from a log destination.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in the stream where the first message record matching the criteria is found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#getBookMark()">getBookMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mode in which the stream works (single file or fileset)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#isBOF()">isBOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the read pointer is at the beginning of the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#isEOF()">isEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the read pointer is at the end of the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#moveToBOF()">moveToBOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the read pointer to the beginning of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#moveToEOF()">moveToEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the read pointer to the end of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readNext()">readNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads next message record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readNext(int)">readNext</A></B>(int&nbsp;numberOfRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads next numberOfRecords message records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readPrevious()">readPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads previous message record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#readPrevious(int)">readPrevious</A></B>(int&nbsp;numberOfRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads previous numberOfRecords message records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives message records from the stream that contain the condition String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#seek(long)">seek</A></B>(long&nbsp;filePointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the read pointer to the specified position in the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#setBookMark(long)">setBookMark</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the read pointer to the specified position in the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/tc/logging/interfaces/IReadLog.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode in which the stream works (single file or fileset)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IBaseLog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#addFilter(com.sap.tc.logging.interfaces.IFilter)">addFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#close()">close</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFilter(int)">getFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFilters()">getFilters</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFooter()">getFooter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getPattern()">getPattern</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getSource()">getSource</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#isOpened()">isOpened</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#open()">open</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#removeFilter(com.sap.tc.logging.interfaces.IFilter)">removeFilter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#removeFilters()">removeFilters</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setFormatter(com.sap.tc.logging.Formatter)">setFormatter</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.logging.interfaces.IObjectInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.logging.interfaces.<A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html">IObjectInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getName()">getName</A>, <A HREF="../../../../../com/sap/tc/logging/interfaces/IObjectInfo.html#getVerInUse()">getVerInUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="moveToEOF()"><!-- --></A><H3>
moveToEOF</H3>
<PRE>
public void <B>moveToEOF</B>()
               throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Moves the read pointer to the end of the stream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveToBOF()"><!-- --></A><H3>
moveToBOF</H3>
<PRE>
public void <B>moveToBOF</B>()
               throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Moves the read pointer to the beginning of the stream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNext()"><!-- --></A><H3>
readNext</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readNext</B>()
                           throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Reads next message record<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - if next message cannot be read/parsed</DL>
</DD>
</DL>
<HR>

<A NAME="readNext(int)"><!-- --></A><H3>
readNext</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readNext</B>(int&nbsp;numberOfRecords)
                           throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Reads next numberOfRecords message records<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - if a message cannot be read/parsed</DL>
</DD>
</DL>
<HR>

<A NAME="readPrevious()"><!-- --></A><H3>
readPrevious</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readPrevious</B>()
                               throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Reads previous message record<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - if previous message cannot be read/parsed</DL>
</DD>
</DL>
<HR>

<A NAME="readPrevious(int)"><!-- --></A><H3>
readPrevious</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>readPrevious</B>(int&nbsp;numberOfRecords)
                               throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Reads previous numberOfRecords message records<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - if a message cannot be read/parsed</DL>
</DD>
</DL>
<HR>

<A NAME="isBOF()"><!-- --></A><H3>
isBOF</H3>
<PRE>
public boolean <B>isBOF</B>()
              throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Checks if the read pointer is at the beginning of the stream<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isEOF()"><!-- --></A><H3>
isEOF</H3>
<PRE>
public boolean <B>isEOF</B>()
              throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Checks if the read pointer is at the end of the stream<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;filePointer)
          throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Moves the read pointer to the specified position in the stream<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePointer</CODE> - the position (in bytes) to move the pointer to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../com/sap/tc/logging/interfaces/ILoggingResultSet.html">ILoggingResultSet</A> <B>search</B>(java.lang.String&nbsp;condition)
                         throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Retreives message records from the stream that contain the condition String<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - text to be searched for in the message records<DT><B>Returns:</B><DD>Set of all the message records matching the criteria<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public long <B>find</B>(java.lang.String&nbsp;condition)
          throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns the position in the stream where the first message record matching the criteria is found<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - It's up to the implementation to determine the format of the condition String<DT><B>Returns:</B><DD>the position in the stream where the first message record matching the criteria is found<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Returns the mode in which the stream works (single file or fileset)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#getMode()">getMode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the mode in which the stream works (single file or fileset)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html#setMode(int)">setMode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/tc/logging/interfaces/IBaseLog.html">IBaseLog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBookMark()"><!-- --></A><H3>
getBookMark</H3>
<PRE>
public long <B>getBookMark</B>()
                 throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the position of the read pointer in the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setBookMark(long)"><!-- --></A><H3>
setBookMark</H3>
<PRE>
public void <B>setBookMark</B>(long&nbsp;value)
                 throws <A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></PRE>
<DL>
<DD>Moves the read pointer to the specified position in the stream<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the position (in bytes) to move the pointer to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sap/tc/logging/exceptions/DataException.html">DataException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IReadableLog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/tc/logging/interfaces/IRPPublisher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReadLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
