#fileset properties
#Thu Jan 26 15:00:00 CET 2004
Tool=jcifs
Origin=//jcifs.samba.org/
Version=0.8.3
Description=Common Internet File System 
Created=20040301150000
Vendor=OpenSource
Updated=20040524150000
