piprzebql42p.cfg.DriverParameters._Type=DriverParameters
piprzebql42p.cfg.DriverParameters.HorizontalResolution=203
piprzebql42p.cfg.DriverParameters.VerticalResolution=199
piprzebql42p.cfg.DriverParameters.InactivityTimeout=0
piprzebql42p.cfg.DriverParameters.PowerOff=false
piprzebql42p.cfg.DriverParameters.PowerOffDelay=600
piprzebql42p.cfg.DriverParameters.PowerUpDelay=500
piprzebql42p.cfg.DriverParameters.GetStatusNoOfRetries=60
piprzebql42p.cfg.DriverParameters.GetStatusRetryInterval=1000
piprzebql42p.cfg.DriverParameters.SynchronousPrint=true
piprzebql42p.cfg.DriverParameters.ImageTransferDelayPerBlock=150
piprzebql42p.cfg.DriverParameters.GetDirectoryDelay=1000
piprzebql42p.cfg.DriverParameters.OpenTransportNoOfRetries=20
piprzebql42p.cfg.DriverParameters.OpenTransportRetryInterval=1000
piprzebql42p.cfg.DriverParameters.FourInchesPaperLeftMargin=20
piprzebql42p.cfg.DriverParameters.ThreeInchesPaperLeftMargin=24
piprzebql42p.cfg.DriverParameters.TwoInchesPaperLeftMargin=24
piprzebql42p.cfg.Transport=Bluetooth
piprzebql42p.cfg.Serial._Type=Serial
piprzebql42p.cfg.Serial.Port=COM1:
piprzebql42p.cfg.Serial.BaudRate=19200
piprzebql42p.cfg.Serial.Parity=None
piprzebql42p.cfg.Serial.DataBits=8
piprzebql42p.cfg.Serial.StopBits=1
piprzebql42p.cfg.Serial.FlowControl=None
piprzebql42p.cfg.Serial.ReadTimeout=2000
piprzebql42p.cfg.Serial.WriteTimeout=8000
piprzebql42p.cfg.Serial.IntervalTimeout=5
piprzebql42p.cfg.Serial.Mode=Synchronous
piprzebql42p.cfg.Bluetooth._Type=Bluetooth
piprzebql42p.cfg.Bluetooth.Port=*
piprzebql42p.cfg.Bluetooth.Peer=printer_name
piprzebql42p.cfg.Bluetooth.PeerType=Name
piprzebql42p.cfg.Bluetooth.KeepAlive=True
piprzebql42p.cfg.WIFI._Type=WIFI
piprzebql42p.cfg.WIFI.PeerType=Name
piprzebql42p.cfg.WIFI.Peer=printer_name
piprzebql42p.cfg.WIFI.Port=6101
piprzebql42p.cfg.WIFI.ReadTimeout=10
