#bc.external fileset properties
#created at Tue Dec 10 07:09:13 2013
Created=20131210070913
Updated=20131210070913
Tool=J2EE com.tssap.selena.model
Origin=\\production\makeresults\repository/tssap.framework/701_SP_COR/gen/dbg/java/packaged/public/com.tssap.selena.model
Version=7.01 15
Vendor=SAP
Description=no description available
