#bc.external fileset properties
#created at Tue Dec 10 10:46:33 2013
Created=20131210104633
Updated=20131212122248
Tool=J2EE htmlb
Origin=\\production\makeresults\repository/htmlb/702_SP_COR/gen/dbg/java/packaged/public/_htmlb
Version=7.01 15
Vendor=SAP
Description=htmlb jar for compilation
