LoadModule jserv_module modules/ApacheModuleJServ.dll
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 8007

AddType text/jsp .jsp
AddHandler jserv-servlet .jsp

Alias /me "C:/me6.20/webapps/me"
<Directory "C:/me6.20/webapps/me">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /me/servlet /me
<Location "/me/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/me6.20/webapps/me/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/me/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/me6.20/webapps/me/META-INF/">
    AllowOverride None
    deny from all
</Directory>

ApJServMount /servlet /ROOT
