# global property file to define plugin specific options.
com.sap.release.major-version=7
com.sap.release.minor-version=10
com.sap.release.micro-version=0

# 0 = no src.zip
# 1 = src.zip with plain sources, no descriptor (7.00)
# 2 = src.zip with individual subarchives and descriptor (7.10)
com.sap.source-archive-format=1

# disable the dtd for application.xml descriptor due to module handling in engine
com.sap.disable-application-xml-dtd=true

# no deploy and runtime checks in 7.00
com.sap.deploy-dependency-check.enabled=false
com.sap.runtime-dependency-check.enabled=false

# no automatic descriptor update in 7.00
com.sap.archive-packaging.*.update-descriptors=false

# no separate text archives
com.sap.s2x.separate-language-packaging=false
