#bc.external fileset properties
#created at Wed Dec  4 14:59:09 2013
Created=20131204145909
Updated=20140121073738
Tool=J2EE tc.bizc
Origin=\\production\makeresults\repository/tc.bizc/701_SP_COR/gen/dbg/java/packaged/public/_all
Version=7.01 15
Vendor=SAP
Description=sap.com~tc~bizc~lib~defLib.jar for compilation
