#bc.external fileset properties
#created at Wed Dec  4 14:57:18 2013
Created=20131204145718
Updated=20131204145718
Tool=J2EE com.sap.security.core.server
Origin=\\production\makeresults\repository/com.sap.security.core.server/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
