#bc.external fileset properties
#created at Wed Dec  4 17:39:14 2013
Created=20131204173914
Updated=20131204173914
Tool=J2EE bps.core
Origin=\\production\makeresults\repository/bps.core/701_SP_COR/gen/dbg/java/packaged/public/_framework
Version=7.01 15
Vendor=SAP
Description=no description available
