<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 02 20:26:55 CET 2013 -->
<TITLE>
Uses of Class com.sap.tc.webdynpro.clientserver.uielib.graphics.api.WDGeoBorder (Web Dynpro API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sap.tc.webdynpro.clientserver.uielib.graphics.api.WDGeoBorder (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDGeoBorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sap.tc.webdynpro.clientserver.uielib.graphics.api.WDGeoBorder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.tc.webdynpro.clientserver.uielib.graphics.api"><B>com.sap.tc.webdynpro.clientserver.uielib.graphics.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.tc.webdynpro.clientserver.uielib.graphics.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A> in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.graphics.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.graphics.api</A> that return <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A></CODE></FONT></TD>
<TD><CODE><B>IWDGeoRouter.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDGeoRouter.html#getPartBorder(int)">getPartBorder</A></B>(int&nbsp;partIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geo border of a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A></CODE></FONT></TD>
<TD><CODE><B>IWDGeoRouter.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/IWDGeoRouter.html#getRouteBorder()">getRouteBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border of the whole route.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.graphics.api</A> with parameters of type <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WDGeoBorder.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html#equals(com.sap.tc.webdynpro.clientserver.uielib.graphics.api.WDGeoBorder)">equals</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current border has the same co-ordinates as the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDGeoBorder.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html#unionBorder(com.sap.tc.webdynpro.clientserver.uielib.graphics.api.WDGeoBorder)">unionBorder</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the current border with a second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDGeoBorder.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html#intersectBorder(com.sap.tc.webdynpro.clientserver.uielib.graphics.api.WDGeoBorder)">intersectBorder</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects the current border with a second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WDGeoBorder.</B><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html#intersectBorder(com.sap.tc.webdynpro.clientserver.uielib.graphics.api.WDGeoBorder, com.sap.tc.webdynpro.clientserver.uielib.graphics.api.WDGeoBorder)">intersectBorder</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A>&nbsp;border1,
                <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A>&nbsp;border2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the first border with the second one and saves the result in the current border.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/package-summary.html">com.sap.tc.webdynpro.clientserver.uielib.graphics.api</A> with parameters of type <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html#WDGeoBorder(com.sap.tc.webdynpro.clientserver.uielib.graphics.api.WDGeoBorder)">WDGeoBorder</A></B>(<A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api">WDGeoBorder</A>&nbsp;srcBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a border</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/graphics/api/WDGeoBorder.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.graphics.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDGeoBorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 2 2013
</BODY>
</HTML>
