#fileset properties
#Thu Apr 01 16:00:00 CET 2004
Tool=runtime
Origin=\\Production/makeresults/repository
Version=1.0
Description=runtime information
Created=20040401160000
Vendor=SAP
Updated=20040505110000
