<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:30:00 GMT 2013 -->
<TITLE>
: Class  SsfPabKeyStore
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabBasicImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabPKCS12File.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsfPabKeyStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.ssf</FONT>
<BR>
Class  SsfPabKeyStore</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.security.core.server.ssf.SsfPabKeyStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SsfPabKeyStore</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></DL>

<P>
Use this class to create an SSF personal address book from a KeyStore.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabKeyStore.html#SsfPabKeyStore(java.io.InputStream, java.lang.String, java.lang.String)">SsfPabKeyStore</A></B>(java.io.InputStream&nbsp;is,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;kspwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SSF personal address book from a KeyStore input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabKeyStore.html#SsfPabKeyStore(java.security.KeyStore)">SsfPabKeyStore</A></B>(java.security.KeyStore&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SSF personal address book from a KeyStore</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabKeyStore.html#addUntrustedCertificate(java.security.cert.X509Certificate)">addUntrustedCertificate</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add untrusted certificate to the personal address book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabKeyStore.html#getCertificateBySubjectDN(java.lang.String)">getCertificateBySubjectDN</A></B>(java.lang.String&nbsp;subjectdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root certificate corresponding to the given SubjectDN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabKeyStore.html#getCertificates()">getCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root certificates contained in the personal address book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabKeyStore.html#isTrusted(java.security.cert.X509Certificate)">isTrusted</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a supplied certificate is trusted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabKeyStore.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get description of SSF personal address book</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SsfPabKeyStore(java.security.KeyStore)"><!-- --></A><H3>
SsfPabKeyStore</H3>
<PRE>
public <B>SsfPabKeyStore</B>(java.security.KeyStore&nbsp;keyStore)
               throws java.security.KeyStoreException</PRE>
<DL>
<DD>Constructs an SSF personal address book from a KeyStore<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - java.security.KeyStore object<DT><B>Throws:</B><DD><CODE>java.security.KeyStoreException</CODE> - if KeyStore cannot be opened</DL>
</DD>
</DL>
<HR>

<A NAME="SsfPabKeyStore(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
SsfPabKeyStore</H3>
<PRE>
public <B>SsfPabKeyStore</B>(java.io.InputStream&nbsp;is,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;kspwd)
               throws java.security.KeyStoreException</PRE>
<DL>
<DD>Constructs an SSF personal address book from a KeyStore input stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to read from (may be <code>null</code>)<DD><CODE>type</CODE> - KeyStore type<DD><CODE>kspwd</CODE> - password of key store (optional, may be <code>null</code>)<DT><B>Throws:</B><DD><CODE>java.security.KeyStoreException</CODE> - if KeyStore cannot be opened</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addUntrustedCertificate(java.security.cert.X509Certificate)"><!-- --></A><H3>
addUntrustedCertificate</H3>
<PRE>
public boolean <B>addUntrustedCertificate</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></CODE></B></DD>
<DD>Add untrusted certificate to the personal address book.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html#addUntrustedCertificate(java.security.cert.X509Certificate)">addUntrustedCertificate</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html#addUntrustedCertificate(java.security.cert.X509Certificate)"><CODE>ISsfPab.addUntrustedCertificate(java.security.cert.X509Certificate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates()"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public java.security.cert.X509Certificate[] <B>getCertificates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></CODE></B></DD>
<DD>Get the root certificates contained in the personal address book<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html#getCertificates()">getCertificates</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html#getCertificates()"><CODE>ISsfPab.getCertificates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateBySubjectDN(java.lang.String)"><!-- --></A><H3>
getCertificateBySubjectDN</H3>
<PRE>
public java.security.cert.X509Certificate <B>getCertificateBySubjectDN</B>(java.lang.String&nbsp;subjectdn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></CODE></B></DD>
<DD>Get the root certificate corresponding to the given SubjectDN<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html#getCertificateBySubjectDN(java.lang.String)">getCertificateBySubjectDN</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html#getCertificateBySubjectDN(java.lang.String)"><CODE>ISsfPab.getCertificateBySubjectDN(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTrusted(java.security.cert.X509Certificate)"><!-- --></A><H3>
isTrusted</H3>
<PRE>
public boolean <B>isTrusted</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></CODE></B></DD>
<DD>Checks if a supplied certificate is trusted<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html#isTrusted(java.security.cert.X509Certificate)">isTrusted</A></CODE> in interface <CODE><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sap/security/api/ssf/ISsfPab.html#isTrusted(java.security.cert.X509Certificate)"><CODE>ISsfPab.isTrusted(java.security.cert.X509Certificate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get description of SSF personal address book<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string containing the trusted certificates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabBasicImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfPabPKCS12File.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsfPabKeyStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
