<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:30:00 GMT 2013 -->
<TITLE>
: Class  SsfRefXMLInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfProfilePKCS12File.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsfRefXMLInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.ssf</FONT>
<BR>
Class  SsfRefXMLInfo</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sap.security.core.server.ssf.SsfRefXMLInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SsfRefXMLInfo</B><DT>extends java.lang.Object</DL>

<P>
Class for representing references of an XML Signature.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#contentOnly">contentOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if encryption applies to content of reference only
  (default is <code>false</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#digest">digest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest algorithm applied to transformed content of reference
  of digital signature (default is <code>DIGEST_SHA1</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#DIGEST_MD5">DIGEST_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#DIGEST_SHA1">DIGEST_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status of reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_DIGEST_VALUE">STATUS_DIGEST_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_INITIAL">STATUS_INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_UNKNOWN_DIGESTALG">STATUS_UNKNOWN_DIGESTALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_UNKNOWN_TRANSALG">STATUS_UNKNOWN_TRANSALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_UNREACHABLE">STATUS_UNREACHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#trans">trans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transformations applied to content of reference 
  (default is <code>null</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_BASE64_DECODE">TRANS_BASE64_DECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_EXCL">TRANS_C14N_EXCL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_EXCL_OMIT_COMMENTS">TRANS_C14N_EXCL_OMIT_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_EXCL_WITH_COMMENTS">TRANS_C14N_EXCL_WITH_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_EXCL_WITHCOMMENTS">TRANS_C14N_EXCL_WITHCOMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_OMIT_COMMENTS">TRANS_C14N_OMIT_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_WITH_COMMENTS">TRANS_C14N_WITH_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_ENVELOPED_SIGNATURE">TRANS_ENVELOPED_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_XPATH">TRANS_XPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_XPOINTER">TRANS_XPOINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_XSLT">TRANS_XSLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#uri">uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI of reference
  (default is <code>&#034&#034</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#uriED">uriED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI of encrypted data
  (default is <code>&#034&#034</code>)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo()">SsfRefXMLInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default SsfRefXMLInfo object 
  (use null URI <code>&#034&#034</code>, no transformations 
   and default digest algorithm <code>DIGEST_SHA1</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String)">SsfRefXMLInfo</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SsfRefXMLInfo object with given URI 
  (use no transformations and default digest algorithm <code>DIGEST_SHA1</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String, java.lang.String[])">SsfRefXMLInfo</A></B>(java.lang.String&nbsp;uri,
              java.lang.String[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SsfRefXMLInfo object with given URI and transformations
  (use default digest algorithm <code>DIGEST_SHA1</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String, java.lang.String[], java.lang.String)">SsfRefXMLInfo</A></B>(java.lang.String&nbsp;uri,
              java.lang.String[]&nbsp;trans,
              java.lang.String&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SsfRefXMLInfo object with given URI, transformations and
  digest algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String, java.lang.String[], java.lang.String, boolean)">SsfRefXMLInfo</A></B>(java.lang.String&nbsp;uri,
              java.lang.String[]&nbsp;trans,
              java.lang.String&nbsp;digest,
              boolean&nbsp;contentOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SsfRefXMLInfo object with given URI, transformations,
  digest algorithm and encryption information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String)">SsfRefXMLInfo</A></B>(java.lang.String&nbsp;uri,
              java.lang.String[]&nbsp;trans,
              java.lang.String&nbsp;digest,
              boolean&nbsp;contentOnly,
              java.lang.String&nbsp;uriED)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SsfRefXMLInfo object with given URI, transformations,
  digest algorithm and encryption information</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sap.engine.lib.xml.signature.transform.Transformation[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#getTransformations()">getTransformations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transformations as objects of the SAP XML toolkit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#setTransformations(com.sap.engine.lib.xml.signature.transform.Transformation[])">setTransformations</A></B>(com.sap.engine.lib.xml.signature.transform.Transformation[]&nbsp;transObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite the transformation objects of this reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get description of the reference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRANS_C14N_EXCL_OMIT_COMMENTS"><!-- --></A><H3>
TRANS_C14N_EXCL_OMIT_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>TRANS_C14N_EXCL_OMIT_COMMENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_C14N_EXCL_WITH_COMMENTS"><!-- --></A><H3>
TRANS_C14N_EXCL_WITH_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>TRANS_C14N_EXCL_WITH_COMMENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_C14N_OMIT_COMMENTS"><!-- --></A><H3>
TRANS_C14N_OMIT_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>TRANS_C14N_OMIT_COMMENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_C14N_WITH_COMMENTS"><!-- --></A><H3>
TRANS_C14N_WITH_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>TRANS_C14N_WITH_COMMENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_C14N_EXCL"><!-- --></A><H3>
TRANS_C14N_EXCL</H3>
<PRE>
public static final java.lang.String <B>TRANS_C14N_EXCL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_C14N_EXCL_WITHCOMMENTS"><!-- --></A><H3>
TRANS_C14N_EXCL_WITHCOMMENTS</H3>
<PRE>
public static final java.lang.String <B>TRANS_C14N_EXCL_WITHCOMMENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_XSLT"><!-- --></A><H3>
TRANS_XSLT</H3>
<PRE>
public static final java.lang.String <B>TRANS_XSLT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_BASE64_DECODE"><!-- --></A><H3>
TRANS_BASE64_DECODE</H3>
<PRE>
public static final java.lang.String <B>TRANS_BASE64_DECODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_XPATH"><!-- --></A><H3>
TRANS_XPATH</H3>
<PRE>
public static final java.lang.String <B>TRANS_XPATH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_ENVELOPED_SIGNATURE"><!-- --></A><H3>
TRANS_ENVELOPED_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>TRANS_ENVELOPED_SIGNATURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANS_XPOINTER"><!-- --></A><H3>
TRANS_XPOINTER</H3>
<PRE>
public static final java.lang.String <B>TRANS_XPOINTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_MD5"><!-- --></A><H3>
DIGEST_MD5</H3>
<PRE>
public static final java.lang.String <B>DIGEST_MD5</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGEST_SHA1"><!-- --></A><H3>
DIGEST_SHA1</H3>
<PRE>
public static final java.lang.String <B>DIGEST_SHA1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_INITIAL"><!-- --></A><H3>
STATUS_INITIAL</H3>
<PRE>
public static final int <B>STATUS_INITIAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
public static final int <B>STATUS_OK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_UNREACHABLE"><!-- --></A><H3>
STATUS_UNREACHABLE</H3>
<PRE>
public static final int <B>STATUS_UNREACHABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_DIGEST_VALUE"><!-- --></A><H3>
STATUS_DIGEST_VALUE</H3>
<PRE>
public static final int <B>STATUS_DIGEST_VALUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_UNKNOWN_TRANSALG"><!-- --></A><H3>
STATUS_UNKNOWN_TRANSALG</H3>
<PRE>
public static final int <B>STATUS_UNKNOWN_TRANSALG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_UNKNOWN_DIGESTALG"><!-- --></A><H3>
STATUS_UNKNOWN_DIGESTALG</H3>
<PRE>
public static final int <B>STATUS_UNKNOWN_DIGESTALG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="uri"><!-- --></A><H3>
uri</H3>
<PRE>
public java.lang.String <B>uri</B></PRE>
<DL>
<DD>URI of reference
  (default is <code>&#034&#034</code>)</DL>
<HR>

<A NAME="trans"><!-- --></A><H3>
trans</H3>
<PRE>
public java.lang.String[] <B>trans</B></PRE>
<DL>
<DD>Transformations applied to content of reference 
  (default is <code>null</code>)</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B></PRE>
<DL>
<DD>Status of reference</DL>
<HR>

<A NAME="digest"><!-- --></A><H3>
digest</H3>
<PRE>
public java.lang.String <B>digest</B></PRE>
<DL>
<DD>Digest algorithm applied to transformed content of reference
  of digital signature (default is <code>DIGEST_SHA1</code>)</DL>
<HR>

<A NAME="contentOnly"><!-- --></A><H3>
contentOnly</H3>
<PRE>
public boolean <B>contentOnly</B></PRE>
<DL>
<DD>Determines if encryption applies to content of reference only
  (default is <code>false</code>)</DL>
<HR>

<A NAME="uriED"><!-- --></A><H3>
uriED</H3>
<PRE>
public java.lang.String <B>uriED</B></PRE>
<DL>
<DD>URI of encrypted data
  (default is <code>&#034&#034</code>)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SsfRefXMLInfo()"><!-- --></A><H3>
SsfRefXMLInfo</H3>
<PRE>
public <B>SsfRefXMLInfo</B>()</PRE>
<DL>
<DD>Creates a default SsfRefXMLInfo object 
  (use null URI <code>&#034&#034</code>, no transformations 
   and default digest algorithm <code>DIGEST_SHA1</code>)</DL>
<HR>

<A NAME="SsfRefXMLInfo(java.lang.String)"><!-- --></A><H3>
SsfRefXMLInfo</H3>
<PRE>
public <B>SsfRefXMLInfo</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Creates an SsfRefXMLInfo object with given URI 
  (use no transformations and default digest algorithm <code>DIGEST_SHA1</code>)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - String containing the URI</DL>
</DD>
</DL>
<HR>

<A NAME="SsfRefXMLInfo(java.lang.String, java.lang.String[])"><!-- --></A><H3>
SsfRefXMLInfo</H3>
<PRE>
public <B>SsfRefXMLInfo</B>(java.lang.String&nbsp;uri,
                     java.lang.String[]&nbsp;trans)</PRE>
<DL>
<DD>Creates an SsfRefXMLInfo object with given URI and transformations
  (use default digest algorithm <code>DIGEST_SHA1</code>)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - String containing the URI<DD><CODE>trans</CODE> - String array containing the transformations</DL>
</DD>
</DL>
<HR>

<A NAME="SsfRefXMLInfo(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
SsfRefXMLInfo</H3>
<PRE>
public <B>SsfRefXMLInfo</B>(java.lang.String&nbsp;uri,
                     java.lang.String[]&nbsp;trans,
                     java.lang.String&nbsp;digest)</PRE>
<DL>
<DD>Creates an SsfRefXMLInfo object with given URI, transformations and
  digest algorithm<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - String containing the URI<DD><CODE>trans</CODE> - String array containing the transformations<DD><CODE>digest</CODE> - String containg the digest algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="SsfRefXMLInfo(java.lang.String, java.lang.String[], java.lang.String, boolean)"><!-- --></A><H3>
SsfRefXMLInfo</H3>
<PRE>
public <B>SsfRefXMLInfo</B>(java.lang.String&nbsp;uri,
                     java.lang.String[]&nbsp;trans,
                     java.lang.String&nbsp;digest,
                     boolean&nbsp;contentOnly)</PRE>
<DL>
<DD>Creates an SsfRefXMLInfo object with given URI, transformations,
  digest algorithm and encryption information<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - String containing the URI of the reference<DD><CODE>trans</CODE> - String array containing the transformations<DD><CODE>digest</CODE> - String containg the digest algorithm<DD><CODE>contentOnly</CODE> - boolean determining if encryption applies to 
 			content of reference only</DL>
</DD>
</DL>
<HR>

<A NAME="SsfRefXMLInfo(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
SsfRefXMLInfo</H3>
<PRE>
public <B>SsfRefXMLInfo</B>(java.lang.String&nbsp;uri,
                     java.lang.String[]&nbsp;trans,
                     java.lang.String&nbsp;digest,
                     boolean&nbsp;contentOnly,
                     java.lang.String&nbsp;uriED)</PRE>
<DL>
<DD>Creates an SsfRefXMLInfo object with given URI, transformations,
  digest algorithm and encryption information<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - String containing the URI of the reference<DD><CODE>trans</CODE> - String array containing the transformations<DD><CODE>digest</CODE> - String containg the digest algorithm<DD><CODE>contentOnly</CODE> - boolean determining if encryption applies to 
 			content of reference only<DD><CODE>uriED</CODE> - String containing the URI of the encrypted data</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTransformations()"><!-- --></A><H3>
getTransformations</H3>
<PRE>
public com.sap.engine.lib.xml.signature.transform.Transformation[] <B>getTransformations</B>()
                                                                               throws <A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></PRE>
<DL>
<DD>Get the transformations as objects of the SAP XML toolkit.<DD><DL>
<DT><B>Returns:</B><DD>array of transformations<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A></CODE> - if transformation URI is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformations(com.sap.engine.lib.xml.signature.transform.Transformation[])"><!-- --></A><H3>
setTransformations</H3>
<PRE>
public boolean <B>setTransformations</B>(com.sap.engine.lib.xml.signature.transform.Transformation[]&nbsp;transObj)</PRE>
<DL>
<DD>Overwrite the transformation objects of this reference<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transObj</CODE> - array of transformations<DT><B>Returns:</B><DD><code>true</code> if transformations have been set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get description of the reference<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string containing the description</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfProfilePKCS12File.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/ssf/SsfRefXMLList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SsfRefXMLInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
