<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 16:33:38 GMT 2013 -->
<TITLE>
: Package com.sap.security.core.server.https
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sap/security/core/server/https/package-summary.html" TARGET="classFrame">com.sap.security.core.server.https</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HostnameVerifier.html" TARGET="classFrame"><I>HostnameVerifier</I></A>
<BR>
<A HREF="SocketFactory.html" TARGET="classFrame"><I>SocketFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultHostnameVerifier.html" TARGET="classFrame">DefaultHostnameVerifier</A>
<BR>
<A HREF="SecureConnectionFactory.html" TARGET="classFrame">SecureConnectionFactory</A>
<BR>
<A HREF="Utils.html" TARGET="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
