<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 16:33:38 GMT 2013 -->
<TITLE>
: Class  Utils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.core.server.https</FONT>
<BR>
Class  Utils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sap.security.core.server.https.Utils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Utils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
This class contains several static utility methods 
 	for use with SecureConnectionFactory.

  <p>Copyright (c) 2003 SAP AG.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#Utils()">Utils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#addIAIKasJDK14Provider()">addIAIKasJDK14Provider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrapper method for adding IAIK as security provider.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#convertCertificateToKeyStore(java.io.InputStream, char[])">convertCertificateToKeyStore</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is,
                             char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a single certificate to a java KeyStore instance, 
 which can be used as trusted CA keystore for SecureConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#convertPKCS12ToKeyStore(java.io.InputStream, char[])">convertPKCS12ToKeyStore</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;certStream,
                        char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a PKCS#12 structure to a java KeyStore instance, 
 which can be used as credentials keystore for SecureConnectionFactory.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#convertPKCS7ToKeyStore(java.io.InputStream, char[])">convertPKCS7ToKeyStore</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is,
                       char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a PKCS#7 chain of certificates to a java KeyStore instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#getClientAliases(java.security.KeyStore)">getClientAliases</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of client aliases identifying client certificates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#getHttpHeaders(java.net.HttpURLConnection)">getHttpHeaders</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts http-headers from HttpURLConnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#getJavaDefaultKeystore()">getJavaDefaultKeystore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for default SUN Keystore (cacerts), loads and returns it as KeyStore object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int)">getProxySocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a socket for SSL over proxy, which can be used in 
 <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int, java.lang.String, int)">getProxySocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyServer,
               int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a socket for SSL over proxy, which can be used in 
 <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String)">getProxySocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyServer,
               int&nbsp;proxyPort,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyusr,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxypwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a socket for SSL over proxy, which can be used in 
 <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int, java.lang.String, java.lang.String)">getProxySocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyusr,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxypwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a socket for SSL over proxy, which can be used in 
 <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#getProxySocket(java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">getProxySocket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;authenticationMechanism,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyServer,
               int&nbsp;proxyPort,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyusr,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxypwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#hasClientCertificates(java.security.KeyStore)">hasClientCertificates</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the keystore contains
 client certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#headersToString(java.util.Hashtable)">headersToString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visualizes http-headers from HttpURLConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#isNonProxyHost(java.lang.String)">isNonProxyHost</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the connection to the host should be established 
 using proxy settings configured in system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#loadAsBytes(java.net.HttpURLConnection)">loadAsBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all available data from InputStream provided by given connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#loadAsBytes(java.io.InputStream)">loadAsBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all available data from provided InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#resetProxySettings()">resetProxySettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets cache values of proxy configuration.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#setBasicAuthenticationHeader(java.net.HttpURLConnection, java.lang.String, java.lang.String)">setBasicAuthenticationHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;username,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds basic-authentication header to a HttpURLConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#setHostnameVerifier(java.net.HttpURLConnection, com.sap.security.core.server.https.HostnameVerifier)">setHostnameVerifier</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con,
                    <A HREF="../../../../../../com/sap/security/core/server/https/HostnameVerifier.html">HostnameVerifier</A>&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#setIgnoreServerCertificate(java.net.HttpURLConnection)">setIgnoreServerCertificate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips server certificate verification for given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#setIgnoreServerCertificate(java.net.Socket)">setIgnoreServerCertificate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips server certificate verification for a given socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#setProxyAuthentication(java.net.HttpURLConnection, java.lang.String, java.lang.String)">setProxyAuthentication</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyuser,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxypwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds proxy authentication header to a HttpURLConnection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/core/server/https/Utils.html#setSSLDebugStream(java.net.HttpURLConnection, java.io.OutputStream)">setSSLDebugStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replicates the debugging outputs to specified output stream
 (e.g. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Utils()"><!-- --></A><H3>
Utils</H3>
<PRE>
public <B>Utils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProxySocket(java.lang.String, int)"><!-- --></A><H3>
getProxySocket</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>getProxySocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                                    int&nbsp;port)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates a socket for SSL over proxy, which can be used in 
 <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
 <br><br>
 
 The ProxyHost and ProxyPort are read from system properties <code>https.proxyHost</code>
 and <code>https.proxyPort</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the hostname<DD><CODE>port</CODE> - the port<DT><B>Returns:</B><DD>Socket<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getProxySocket(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProxySocket</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>getProxySocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                                    int&nbsp;port,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyusr,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxypwd)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates a socket for SSL over proxy, which can be used in 
 <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
 <br><br>
 
 The ProxyHost and ProxyPort are read from system properties <code>https.proxyHost</code>
 and <code>https.proxyPort</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the hostname<DD><CODE>port</CODE> - the port<DT><B>Returns:</B><DD>Socket<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getProxySocket(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
getProxySocket</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>getProxySocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                                    int&nbsp;port,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyServer,
                                    int&nbsp;proxyPort)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates a socket for SSL over proxy, which can be used in 
 <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the hostname<DD><CODE>port</CODE> - the port<DD><CODE>proxyServer</CODE> - the name of proxy server<DD><CODE>proxyPort</CODE> - the port of proxy server<DT><B>Returns:</B><DD>Socket<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getProxySocket(java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProxySocket</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>getProxySocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                                    int&nbsp;port,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyServer,
                                    int&nbsp;proxyPort,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyusr,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxypwd)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates a socket for SSL over proxy, which can be used in 
 <A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html#createSocket(java.lang.String, int, java.net.Socket)"><CODE>createSocket</CODE></A>-method.
 <BR> <BR>
 This method allows direct submission of proxy authentication. Only Basic-scheme is supported.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the hostname<DD><CODE>port</CODE> - the port<DD><CODE>proxyServer</CODE> - the name of proxy server<DD><CODE>proxyPort</CODE> - the port of proxy server<DD><CODE>proxyusr</CODE> - user name for proxy authentication<DD><CODE>proxypwd</CODE> - password for proxy authentication<DT><B>Returns:</B><DD>Socket<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getProxySocket(java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProxySocket</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A> <B>getProxySocket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host,
                                       int&nbsp;port,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;authenticationMechanism,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyServer,
                                       int&nbsp;proxyPort,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyusr,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxypwd)
                                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getJavaDefaultKeystore()"><!-- --></A><H3>
getJavaDefaultKeystore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A> <B>getJavaDefaultKeystore</B>()</PRE>
<DL>
<DD>Looks for default SUN Keystore (cacerts), loads and returns it as KeyStore object.
 This function is provided for testing purposes and should not be used in
 productive environment. Keystore Service is to be used instead.<DD><DL>
<DT><B>Returns:</B><DD>a keystore instance if one is found,
 			null in other case</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicAuthenticationHeader(java.net.HttpURLConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
setBasicAuthenticationHeader</H3>
<PRE>
public static void <B>setBasicAuthenticationHeader</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;username,
                                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pwd)</PRE>
<DL>
<DD>Adds basic-authentication header to a HttpURLConnection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - a HttpURLConnection object<DD><CODE>username</CODE> - the username<DD><CODE>pwd</CODE> - the password (in plain text)</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyAuthentication(java.net.HttpURLConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProxyAuthentication</H3>
<PRE>
public static void <B>setProxyAuthentication</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxyuser,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;proxypwd)</PRE>
<DL>
<DD>Adds proxy authentication header to a HttpURLConnection.
 It can be used if proxy authentication information is not to be stored
 in system properties.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - a HttpURLConnection object<DD><CODE>proxyuser</CODE> - the username for proxy authentication<DD><CODE>proxypwd</CODE> - the password (in plain text) for proxy authentication</DL>
</DD>
</DL>
<HR>

<A NAME="loadAsBytes(java.net.HttpURLConnection)"><!-- --></A><H3>
loadAsBytes</H3>
<PRE>
public static byte[] <B>loadAsBytes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con)
                          throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads all available data from InputStream provided by given connection.
 This method can be called only once after<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - a HttpURLConnection object<DT><B>Returns:</B><DD>a byte [] read from given Connection<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if occurs during reading from InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="loadAsBytes(java.io.InputStream)"><!-- --></A><H3>
loadAsBytes</H3>
<PRE>
public static byte[] <B>loadAsBytes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;input)
                          throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads all available data from provided InputStream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the InputStream<DT><B>Returns:</B><DD>a byte [] read from InputStream<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if occurs during reading from InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpHeaders(java.net.HttpURLConnection)"><!-- --></A><H3>
getHttpHeaders</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html">Hashtable</A> <B>getHttpHeaders</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con)</PRE>
<DL>
<DD>Extracts http-headers from HttpURLConnection<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - a HttpURLConnection object<DT><B>Returns:</B><DD>headers as Hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="headersToString(java.util.Hashtable)"><!-- --></A><H3>
headersToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>headersToString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;headers)</PRE>
<DL>
<DD>Visualizes http-headers from HttpURLConnection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - a HttpURLConnection object<DT><B>Returns:</B><DD>a String containing all headers separated by line.separator</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreServerCertificate(java.net.HttpURLConnection)"><!-- --></A><H3>
setIgnoreServerCertificate</H3>
<PRE>
public static void <B>setIgnoreServerCertificate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con)</PRE>
<DL>
<DD>Skips server certificate verification for given connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - a HttpURLConnection object</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreServerCertificate(java.net.Socket)"><!-- --></A><H3>
setIgnoreServerCertificate</H3>
<PRE>
public static void <B>setIgnoreServerCertificate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A>&nbsp;socket)</PRE>
<DL>
<DD>Skips server certificate verification for a given socket.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - a Socket object</DL>
</DD>
</DL>
<HR>

<A NAME="setHostnameVerifier(java.net.HttpURLConnection, com.sap.security.core.server.https.HostnameVerifier)"><!-- --></A><H3>
setHostnameVerifier</H3>
<PRE>
public static void <B>setHostnameVerifier</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con,
                                       <A HREF="../../../../../../com/sap/security/core/server/https/HostnameVerifier.html">HostnameVerifier</A>&nbsp;verifier)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSSLDebugStream(java.net.HttpURLConnection, java.io.OutputStream)"><!-- --></A><H3>
setSSLDebugStream</H3>
<PRE>
public static void <B>setSSLDebugStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A>&nbsp;con,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Replicates the debugging outputs to specified output stream
 (e.g. System.out) for given connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - an instance of HttpURLConnection<DD><CODE>out</CODE> - OuputStram to write to</DL>
</DD>
</DL>
<HR>

<A NAME="isNonProxyHost(java.lang.String)"><!-- --></A><H3>
isNonProxyHost</H3>
<PRE>
public static boolean <B>isNonProxyHost</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;host)</PRE>
<DL>
<DD>Tests if the connection to the host should be established 
 using proxy settings configured in system properties.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Hostname<DT><B>Returns:</B><DD>false for direct connection, true for proxy</DL>
</DD>
</DL>
<HR>

<A NAME="convertPKCS7ToKeyStore(java.io.InputStream, char[])"><!-- --></A><H3>
convertPKCS7ToKeyStore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A> <B>convertPKCS7ToKeyStore</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is,
                                              char[]&nbsp;password)
                                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A>,
                                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/CertificateException.html">CertificateException</A></PRE>
<DL>
<DD>converts a PKCS#7 chain of certificates to a java KeyStore instance<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream (pkcs#7 data)<DD><CODE>password</CODE> - (will be ignored)<DT><B>Returns:</B><DD>a keystore with certificates. The default KeyStore implementation of JRE is used.</DL>
</DD>
</DL>
<HR>

<A NAME="convertCertificateToKeyStore(java.io.InputStream, char[])"><!-- --></A><H3>
convertCertificateToKeyStore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A> <B>convertCertificateToKeyStore</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is,
                                                    char[]&nbsp;password)
                                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A>,
                                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/CertificateException.html">CertificateException</A></PRE>
<DL>
<DD>converts a single certificate to a java KeyStore instance, 
 which can be used as trusted CA keystore for SecureConnectionFactory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream (X509 certificate)<DD><CODE>password</CODE> - (will be ignored)<DT><B>Returns:</B><DD>a keystore with certificates. The default KeyStore implementation of JRE is used.</DL>
</DD>
</DL>
<HR>

<A NAME="convertPKCS12ToKeyStore(java.io.InputStream, char[])"><!-- --></A><H3>
convertPKCS12ToKeyStore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A> <B>convertPKCS12ToKeyStore</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;certStream,
                                               char[]&nbsp;password)
                                        throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A>,
                                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/cert/CertificateException.html">CertificateException</A></PRE>
<DL>
<DD>converts a PKCS#12 structure to a java KeyStore instance, 
 which can be used as credentials keystore for SecureConnectionFactory.
 
 The usage of KeyStore.getInstance("PKCS12") is possible beginning with JDK1.4
 but it is not stable, according to SUN documentation.
 
 This implementation takes only private keys and certificates from given pkcs#12 structure.
 The certificate chain is created automaticaly based on local key ID for the first certificate
 and following issue names.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream (with PKCS#12 format)<DD><CODE>password</CODE> - &nbsp;<DT><B>Returns:</B><DD>a keystore with certificates</DL>
</DD>
</DL>
<HR>

<A NAME="getClientAliases(java.security.KeyStore)"><!-- --></A><H3>
getClientAliases</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>getClientAliases</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></PRE>
<DL>
<DD>Returns a list of client aliases identifying client certificates<DD><DL>
<DT><B>Returns:</B><DD>a list of strings</DL>
</DD>
</DL>
<HR>

<A NAME="hasClientCertificates(java.security.KeyStore)"><!-- --></A><H3>
hasClientCertificates</H3>
<PRE>
public static boolean <B>hasClientCertificates</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;keystore)
                                     throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></PRE>
<DL>
<DD>Checks whether the keystore contains
 client certificates.<DD><DL>
<DT><B>Returns:</B><DD>true, if the keystore contains client
 certificates.</DL>
</DD>
</DL>
<HR>

<A NAME="addIAIKasJDK14Provider()"><!-- --></A><H3>
addIAIKasJDK14Provider</H3>
<PRE>
public static void <B>addIAIKasJDK14Provider</B>()</PRE>
<DL>
<DD>wrapper method for adding IAIK as security provider.

 This method is only needed for some special situations when running 
 as standalone application or within SAP IDE.</DL>
<HR>

<A NAME="resetProxySettings()"><!-- --></A><H3>
resetProxySettings</H3>
<PRE>
public static void <B>resetProxySettings</B>()</PRE>
<DL>
<DD>Resets cache values of proxy configuration.
 
 After callings this static method the System-properties of http/https proxy configuration
 will be read again for the following HttpURLConnection.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/core/server/https/SecureConnectionFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
