VERSION=1.1.2.9
FONT_BITMAPPED=true
FONT_SCALABLE=false
CLEAR_PRINTER_ERROR=true
SEND_RAW_BYTES=true
CONTINUOUS_PAPER=true
ADVANCE_FORWARD=true
ADVANCE_BACK=true
PAGE_METRICS=false
LINE_MODE=true
LINE_ALIGNMENT=true
LINE_SPACING=true
GRAPHIC_MODE=true
TEXT_ROTATION=true
BARCODE_ROTATION=true
IMAGE_ROTATION=true
LINE_THICKNESS=true
GRAPHICS=true
IMAGE_PRINT=true
IMAGE_LOAD=false
IMAGE_DELETE=false
IMAGE_BMP=false
IMAGE_PCX=true
CODABAR=true
CODABAR_SCALABLE=true
CODABAR_HUMAN_READABLE_BELOW=false
CODABAR_HUMAN_READABLE_ABOVE=false
CODABAR_HUMAN_READABLE_SHOW_CHECK_DIGIT=false
CODABAR_HUMAN_READABLE_SHOW_START_STOP=false
CODABAR_CHECK_DIGIT_MOD16=false
CODE128=true
CODE128_SCALABLE=true
CODE128_HUMAN_READABLE_BELOW=false
CODE128_HUMAN_READABLE_ABOVE=false
CODE128_START_CODESET_MANUAL=false
CODE128_START_CODESET_AUTO=true
CODE39=true
CODE39_SCALABLE=true
CODE39_HUMAN_READABLE_BELOW=false
CODE39_HUMAN_READABLE_ABOVE=false
CODE39_HUMAN_READABLE_SHOW_CHECK_DIGIT=false
CODE39_HUMAN_READABLE_SHOW_START_STOP=false
CODE39_STANDARD=true
CODE39_FULLASCII=false
CODE39_CHECK_DIGIT_MOD43=false
CODE39_CHECK_DIGIT_FRENCH_CIP=false
EAN13=true
EAN13_SCALABLE=true
EAN13_SHOW_HUMAN_READABLE=false
EAN13_TWO_DIGIT_ADDON=false
EAN13_FIVE_DIGIT_ADDON=false
EAN8=true
EAN8_SCALABLE=true
EAN8_SHOW_HUMAN_READABLE=false
EAN8_TWO_DIGIT_ADDON=false
EAN8_FIVE_DIGIT_ADDON=false
INTERLEAVED2OF5=true
INTERLEAVED2OF5_SCALABLE=true
INTERLEAVED2OF5_HUMAN_READABLE_BELOW=false
INTERLEAVED2OF5_HUMAN_READABLE_ABOVE=false
INTERLEAVED2OF5_HUMAN_READABLE_SHOW_CHECK_DIGIT=false
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_USS=false
INTERLEAVED2OF5_CHECK_DIGIT_MOD10_OPCC=false
PDF417=true
PDF417_SCALABLE=false
PDF417_TRUNCATE=false
PDF417_SECURITY_LEVEL_AUTOMATIC=true
UCCEAN128=true
UCCEAN128_SCALABLE=true
UCCEAN128_HUMAN_READABLE_BELOW=false
UCCEAN128_HUMAN_READABLE_ABOVE=false
UPC_A=true
UPC_A_SCALABLE=true
UPC_A_SHOW_HUMAN_READABLE=false
UPC_A_TWO_DIGIT_ADDON=false
UPC_A_FIVE_DIGIT_ADDON=false
