piprsymmf2t.cfg.DriverParameters._Type=DriverParameters
piprsymmf2t.cfg.DriverParameters.SynchronousPrint=true
piprsymmf2t.cfg.DriverParameters.PrintDelay=500
piprsymmf2t.cfg.DriverParameters.SerialImageExtension=false
piprsymmf2t.cfg.Transport=Bluetooth
piprsymmf2t.cfg.Serial._Type=Serial
piprsymmf2t.cfg.Serial.Port=COM1:
piprsymmf2t.cfg.Serial.BaudRate=9600
piprsymmf2t.cfg.Serial.Parity=None
piprsymmf2t.cfg.Serial.DataBits=8
piprsymmf2t.cfg.Serial.StopBits=1
piprsymmf2t.cfg.Serial.FlowControl=RTSCTS
piprsymmf2t.cfg.Serial.ReadTimeout=2000
piprsymmf2t.cfg.Serial.WriteTimeout=8000
piprsymmf2t.cfg.Serial.IntervalTimeout=5
piprsymmf2t.cfg.Serial.Mode=Synchronous
piprsymmf2t.cfg.Bluetooth._Type=Bluetooth
piprsymmf2t.cfg.Bluetooth.Port=*
piprsymmf2t.cfg.Bluetooth.OpenRetries=3
piprsymmf2t.cfg.Bluetooth.Peer=printer_name
piprsymmf2t.cfg.Bluetooth.PeerType=Name
piprsymmf2t.cfg.Bluetooth.KeepAlive=True
piprsymmf2t.cfg.Bluetooth.DiscoverTimeout=10
piprsymmf2t.cfg.Bluetooth_SPP._Type=Bluetooth_SPP
piprsymmf2t.cfg.Bluetooth_SPP.Port=COM6:
piprsymmf2t.cfg.Bluetooth_SPP.DiscoverTimeout=5000
