#bc.external fileset properties
#created at Tue Dec 10 11:45:15 2013
Created=20131210114515
Updated=20131210114515
Tool=MS_cabWizard
Origin=\\Production/depot/apps/Microsoft/cabWizard/3.1.0
Version=3.1.0
Vendor=Microsoft
Description=no description available
