<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>SAP Java Resource Adapter Installation</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=windows-1252">
  <link rel="stylesheet" type="text/css" href="jco.css">
 </HEAD>
<BODY>

<table cellSpacing=0 cellPadding=0 border=1><tr><td>
<table cellSpacing=0 cellPadding=0 border=0>
<tr>
    <td vAlign="top"   ><IMG height="80" src="images/father_son.jpg" width=115 border=0></td>
    <td vAlign="bottom"><IMG height="25" src="images/ebusiness.gif"  width=375 border=0></td>
    <td vAlign="top"   ><IMG height="80" src="images/skateboard.jpg" width=240 border=0></td>
</tr>
<tr bgcolor="#ffac1e"><td vAlign="top" colspan=3>&nbsp;</td></tr>
<tr><td colspan=3><table cellSpacing=0 cellPadding=0 border=0><tr>

<!-- ################################################################################ -->
<!-- ###   LEFT TOOLBOX START                                                     ### -->
<!-- ################################################################################ -->
<td align="right" valign="top" width=115 bgcolor="#4c4c4c">
<table cellSpacing=0 cellPadding=5 border=0><tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td>
<table style="align: top" cellSpacing=0 cellPadding=0 width=100 align=left border=0>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="intro.html">        Home         </a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="installation.html"> Installation </a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="documentation.html">Documentation</a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="examples.html">     Examples     </a></td></tr>
   <tr><td align=right><a class=white style="LETTER-SPACING: normal" href="releasenotes.html"> Release Notes</a></td></tr>
   <tr><td>&nbsp;</td>
</table>

</td></tr>

<!-- ################################################################################ -->
</table></td> <!-- ###   LEFT TOOLBOX END                                         ### -->
<!-- ################################################################################ -->


<!-- ################################################################################ -->
<!-- ###   WORK AREA START                                                        ### -->
<!-- ################################################################################ -->
<td valign="top" colspan=2 height=200><table cellSpacing=0 cellPadding=2 border=0 width=500>
<!-- ################################################################################ -->

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Installation</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Preliminaries</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
	<tr><td class="faqw">
	The SAP Java Resource Adapter requires J2EE @j2ee.spec@ compliant Application Server.
	Besides that SAP Java Resource Adapter @release@ requires at least
	SAP Java Connector @jcorelease@ with appropriate RFC runtime library to be
	installed on the Application Server on which you want to run SAP Java Resource Adapter (SAPJRA).
	Your Application Server may allready have being delivered with SAP Java Connector (typical for 
	SAP J2EE Engine) and proper RFC library.
	If you don't have above mentioned version of SAP Java Connector yet 
	you can download it from SAP. You will find the proper RFC library in the package
	you have downloaded. Please refer to the SAP Java Connector installation documentation how to install
	SAP Java Connector and RFC library.
	</td></tr>
</table></div>

<a name="installation"></a>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>SAP JRA Installation</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
	<tr><td class="faqw">
	Extract the downloaded package <br><code>@arive-name@</code> 
	into an arbitrary directory
	<code>{sapjra-install-path}</code>.
	<br>
	For your application development you may need to add 				
	<code>{sapjra-install-path}\sapjra.jar</code> to your 
	<code>CLASSPATH</code> environment variable.
	</td></tr>
</table></div>

<a name="deployment"></a>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>SAP JRA Deployment</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
	<tr><td class="faqw">
    	Please refer to your Application Server documentation, how to use
	Deployment Tool to deploy a Resource Adapter in the server environment.
	Depending on the Applicatin Server Deployment Tool you will either need
	the file <code>sapjra.rar</code> or both files <code>sapjra.jar</code> and
	<code>ra.xml</code>

	<br>
	Please refer to SUN documentation and your Application Server documentation 
	how to develop and deploy applications (beans,  servlets and jsp's).
	</td></tr>
</table></div>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>SAP JRA Upgrade</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
	<tr><td class="faqw">
	To upgrade from an older version of SAP JRA, just 
	overwrite the old SAP JRA installation with the new package 
	(see <a href="#installation">SAP JRA Installation</a>).
	
	You will also need to upgrade SAP JCo. (See SAP JCo documentation, how 
	to upgrade Jco. Please make sure that you delete all old runtime libraries (sapjra, sapjco.jar, jRFC11.dll, jRFC12.dll), 
	since these might interfere with the new libraries). 
	<br>
        After installation, you will need to <a href="#deployment">redeploy </a>
        SAP JRA to activate the upgrade.
	<br>
	</td></tr>
</table></div>


</td></tr>

<!-- ################################################################################ -->
</table></td> <!-- ### WORK AREA END                                              ### -->
<!-- ################################################################################ -->

</td></tr></table>
</tr></table>
</td></tr></table>
</body>
</html>
