<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Mon Dec 02 20:27:56 CET 2013 -->
<TITLE>
com.sap.tc.webdynpro.clientserver.uielib.epinternal.api (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.epinternal.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/epinternal/api/package-summary.html" target="classFrame">com.sap.tc.webdynpro.clientserver.uielib.epinternal.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWDPortalIFrame.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.epinternal.api" target="classFrame"><I>IWDPortalIFrame</I></A>
<BR>
<A HREF="IWDPrintButton.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.epinternal.api" target="classFrame"><I>IWDPrintButton</I></A>
<BR>
<A HREF="IWDWebDynproIViewArea.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.epinternal.api" target="classFrame"><I>IWDWebDynproIViewArea</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
