<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 17:16:24 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 11/12/2013): Package com.sap.engine.interfaces.ejb.locking
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sap/engine/interfaces/ejb/locking/package-summary.html" TARGET="classFrame">com.sap.engine.interfaces.ejb.locking</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJBLocking.html" TARGET="classFrame"><I>EJBLocking</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJBLockException.html" TARGET="classFrame">EJBLockException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
