<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 18:28:41 GMT 2013 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#add(com.sap.security.core.server.ssf.SsfRefXMLInfo)"><B>add(SsfRefXMLInfo)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Add an entry to the list.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html#add(com.sap.security.core.server.ssf.SsfSigRcpInfo)"><B>add(SsfSigRcpInfo)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>
<DD>Add an entry to the list.
<DT><A HREF="com/sap/security/api/ssf/ISsfPab.html#addUntrustedCertificate(java.security.cert.X509Certificate)"><B>addUntrustedCertificate(X509Certificate)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>
<DD>Add untrusted certificate to the personal address book.
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html#addUntrustedCertificate(java.security.cert.X509Certificate)"><B>addUntrustedCertificate(X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html">SsfPabKeyStore</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html#addUntrustedCertificate(java.security.cert.X509Certificate)"><B>addUntrustedCertificate(X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html">SsfPabBasicImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html#addUntrustedCertificate(java.security.cert.X509Certificate)"><B>addUntrustedCertificate(X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html">SsfPabPKCS12File</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#ALG_AES128_CBC"><B>ALG_AES128_CBC</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Name of symmetric encryption algorithm AES (128 bit) in CBC mode.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#ALG_DES_EDE3_CBC"><B>ALG_DES_EDE3_CBC</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Name of symmetric encryption algorithm triple DES in CBC mode.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#ALG_MD5"><B>ALG_MD5</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Name of message digest algorithm MD5.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#ALG_RC2_40_CBC"><B>ALG_RC2_40_CBC</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Name of symmetric encryption algorithm RC2 (40 bit) in CBC mode.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#ALG_RC2_CBC"><B>ALG_RC2_CBC</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Name of symmetric encryption algorithm RC2 (128 bit) in CBC mode.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#ALG_SHA"><B>ALG_SHA</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Name of message digest algorithm SHA-1.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#cert"><B>cert</B></A> - 
Variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Certificate of signer or recipient
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#checkInitialCert(com.sap.security.api.ssf.ISsfPab)"><B>checkInitialCert(ISsfPab)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>If the status is <code>SSF_INITIAL</code>, check if the certificate
  is valid and trusted and change the status to <code>SSF_OK</code>, 
  <code>SSF_NO_CERTIFICATE</code>, <code>SSF_INVALID_CERT</code> or 
  <code>SSF_UNTRUSTED_CERT</code>.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html#checkInitialCerts(com.sap.security.api.ssf.ISsfPab, boolean)"><B>checkInitialCerts(ISsfPab, boolean)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>
<DD>For all entries with status <code>SSF_INITIAL</code>, check if the 
  entry's certificate is valid and trusted and change its status to 
  <code>SSF_OK</code>, <code>SSF_NO_CERTIFICATE</code>, 
  <code>SSF_INVALID_CERT</code> or <code>SSF_UNTRUSTED_CERT</code>.
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#clear()"><B>clear()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Clear the list.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html#clear()"><B>clear()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>
<DD>Clear the list.
<DT><A HREF="com/sap/security/api/ssf/package-summary.html"><B>com.sap.security.api.ssf</B></A> - package com.sap.security.api.ssf<DD>&nbsp;<DT><A HREF="com/sap/security/core/server/ssf/package-summary.html"><B>com.sap.security.core.server.ssf</B></A> - package com.sap.security.core.server.ssf<DD>&nbsp;<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#contentOnly"><B>contentOnly</B></A> - 
Variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Determines if encryption applies to content of reference only
  (default is <code>false</code>)
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#decrypt(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfProfile, java.security.Key)"><B>decrypt(Element, ISsfProfile, Key)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Decrypts an encrypted data element.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#decrypt(com.sap.security.api.ssf.ISsfProfile)"><B>decrypt(ISsfProfile)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Decrypts the given data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#decrypt(com.sap.security.api.ssf.ISsfProfile)"><B>decrypt(ISsfProfile)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#decrypt(com.sap.security.api.ssf.ISsfProfile)"><B>decrypt(ISsfProfile)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#decrypt(com.sap.security.api.ssf.ISsfProfile)"><B>decrypt(ISsfProfile)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#decryptData(org.w3c.dom.Element, java.security.Key, java.lang.String)"><B>decryptData(Element, Key, String)</B></A> - 
Static method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Decrypts and restores an encrypted data element.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#decryptKey(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfProfile, java.lang.String, java.util.ArrayList)"><B>decryptKey(Element, ISsfProfile, String, ArrayList)</B></A> - 
Static method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Decrypts an encrypted symmetric key
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#digest"><B>digest</B></A> - 
Variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Digest algorithm applied to transformed content of reference
  of digital signature (default is <code>DIGEST_SHA1</code>)
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#DIGEST_MD5"><B>DIGEST_MD5</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#DIGEST_SHA1"><B>DIGEST_SHA1</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#encrypt(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)"><B>encrypt(Element, SsfRefXMLList, SsfSigRcpList, ISsfPab, String)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Encrypts the given data.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><B>encrypt(SsfSigRcpList, ISsfPab)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Encrypts the given data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><B>encrypt(SsfSigRcpList, ISsfPab)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><B>encrypt(SsfSigRcpList, ISsfPab)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab)"><B>encrypt(SsfSigRcpList, ISsfPab)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)"><B>encrypt(SsfSigRcpList, ISsfPab, String)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Encrypts the given data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)"><B>encrypt(SsfSigRcpList, ISsfPab, String)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)"><B>encrypt(SsfSigRcpList, ISsfPab, String)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#encrypt(com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfPab, java.lang.String)"><B>encrypt(SsfSigRcpList, ISsfPab, String)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#encryptData(org.w3c.dom.Element, boolean, java.security.Key, java.lang.String, java.lang.String)"><B>encryptData(Element, boolean, Key, String, String)</B></A> - 
Static method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Encrypts an element and replaces the element or its content 
  by an encrypted data element
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#encryptKey(org.w3c.dom.Element, java.security.Key, java.security.cert.X509Certificate, java.lang.String, com.sap.security.core.server.ssf.SsfRefXMLList)"><B>encryptKey(Element, Key, X509Certificate, String, SsfRefXMLList)</B></A> - 
Static method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Create and insert an encrypted key element
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#get(int)"><B>get(int)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Get the i-th entry from the list.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html#get(int)"><B>get(int)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>
<DD>Get the i-th entry from the list.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#getCanonicalizationAlgorithm()"><B>getCanonicalizationAlgorithm()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Get algorithm which is used for canonicalization of SignedInfo element
<DT><A HREF="com/sap/security/api/ssf/ISsfProfile.html#getCertificate()"><B>getCertificate()</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>
<DD>Get the certificate of a signer or recipient.
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html#getCertificate()"><B>getCertificate()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html">SsfProfileBasicImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html#getCertificate()"><B>getCertificate()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html">SsfProfilePKCS12File</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html#getCertificate()"><B>getCertificate()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html">SsfProfileKeyStore</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/api/ssf/ISsfPab.html#getCertificateBySubjectDN(java.lang.String)"><B>getCertificateBySubjectDN(String)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>
<DD>Get the root certificate corresponding to the given SubjectDN
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html#getCertificateBySubjectDN(java.lang.String)"><B>getCertificateBySubjectDN(String)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html">SsfPabKeyStore</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html#getCertificateBySubjectDN(java.lang.String)"><B>getCertificateBySubjectDN(String)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html">SsfPabBasicImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html#getCertificateBySubjectDN(java.lang.String)"><B>getCertificateBySubjectDN(String)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html">SsfPabPKCS12File</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/api/ssf/ISsfProfile.html#getCertificateChain()"><B>getCertificateChain()</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>
<DD>Get the certificate chain of a signer or recipient.
  
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html#getCertificateChain()"><B>getCertificateChain()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html">SsfProfileBasicImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html#getCertificateChain()"><B>getCertificateChain()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html">SsfProfilePKCS12File</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html#getCertificateChain()"><B>getCertificateChain()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html">SsfProfileKeyStore</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/api/ssf/ISsfPab.html#getCertificates()"><B>getCertificates()</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>
<DD>Get the root certificates contained in the personal address book
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html#getCertificates()"><B>getCertificates()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html">SsfPabKeyStore</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html#getCertificates()"><B>getCertificates()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html">SsfPabBasicImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html#getCertificates()"><B>getCertificates()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html">SsfPabPKCS12File</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#getDataPKCS7()"><B>getDataPKCS7()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>Get PKCS#7 data which results from previous operations
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#getDataSMIME()"><B>getDataSMIME()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>Get message which results from previous operations
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#getDataXML()"><B>getDataXML()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Get XML element which results from previous operations
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#getIdLocalName()"><B>getIdLocalName()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Get local name of attribute, which will be considered 
 	as Id attribute (relevant only, if same document references are used)
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#getIdURI()"><B>getIdURI()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Get namespace URI of attribute, which will be considered 
 	as Id attribute (relevant only, if same document references are used)
<DT><A HREF="com/sap/security/api/ssf/ISsfProfile.html#getPrivateKey()"><B>getPrivateKey()</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>
<DD>Get the private key of a signer or recipient
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html#getPrivateKey()"><B>getPrivateKey()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html">SsfProfileBasicImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html#getPrivateKey()"><B>getPrivateKey()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html">SsfProfilePKCS12File</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html#getPrivateKey()"><B>getPrivateKey()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html">SsfProfileKeyStore</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#getTransformationFactory()"><B>getTransformationFactory()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Get the transformation factory (see SAP XML Toolkit).
  
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#getTransformations()"><B>getTransformations()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Get the transformations as objects of the SAP XML toolkit.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#INC_CERT_CHAIN"><B>INC_CERT_CHAIN</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Include certificate chain without root 
  when creating a digital signature (default).
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#INC_CERT_CHAIN_ROOT"><B>INC_CERT_CHAIN_ROOT</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Include certificate chain with root 
  when creating a digital signature.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#INC_CERT_NONE"><B>INC_CERT_NONE</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Do not include any certificates 
  when creating a digital signature.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#INC_CERT_OWN"><B>INC_CERT_OWN</B></A> - 
Static variable in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Include own certificate 
  when creating a digital signature.
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html"><B>ISsfData</B></A> - interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>.<DD>Interface for representing data to be digitally signed, verified,
  encrypted or decrypted<DT><A HREF="com/sap/security/api/ssf/ISsfPab.html"><B>ISsfPab</B></A> - interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>.<DD>Interface representing the personal address book
  containg a list of root certificates<DT><A HREF="com/sap/security/api/ssf/ISsfProfile.html"><B>ISsfProfile</B></A> - interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfProfile.html">ISsfProfile</A>.<DD>Interface representing private key and certificate 
  of a signer or recipient<DT><A HREF="com/sap/security/api/ssf/ISsfPab.html#isTrusted(java.security.cert.X509Certificate)"><B>isTrusted(X509Certificate)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfPab.html">ISsfPab</A>
<DD>Checks if a supplied certificate is trusted
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html#isTrusted(java.security.cert.X509Certificate)"><B>isTrusted(X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html">SsfPabKeyStore</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html#isTrusted(java.security.cert.X509Certificate)"><B>isTrusted(X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html">SsfPabBasicImpl</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html#isTrusted(java.security.cert.X509Certificate)"><B>isTrusted(X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html">SsfPabPKCS12File</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#rc"><B>rc</B></A> - 
Variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Status of certificate or return code of verification
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#setCanonicalizationAlgorithm(java.lang.String)"><B>setCanonicalizationAlgorithm(String)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Set algorithm which is used for canonicalization of SignedInfo element
  (default. 
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#setIdAttribute(java.lang.String, java.lang.String)"><B>setIdAttribute(String, String)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Set local name and namespace URI of attribute, which will be considered 
 	as Id attribute (relevant only, if same document references are used)
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html#setInitial()"><B>setInitial()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>
<DD>Set the status of all entries to <code>SSF_INITIAL</code>.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#setInitial()"><B>setInitial()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Set the status to <code>SSF_INITIAL</code>.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#setNewContentTypes(boolean)"><B>setNewContentTypes(boolean)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>Sets the parameter <code>newContentTypes</code>. 
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#setTransformationFactory(com.sap.engine.lib.xml.signature.transform.TransformationFactory)"><B>setTransformationFactory(TransformationFactory)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Set the transformation factory (see SAP XML Toolkit).
  
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#setTransformations(com.sap.engine.lib.xml.signature.transform.Transformation[])"><B>setTransformations(Transformation[])</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Overwrite the transformation objects of this reference
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#sign(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean)"><B>sign(Element, SsfRefXMLList, ISsfProfile, int, boolean)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>sign(Element sigHome, SsfRefXMLList refList, ISsfProfile profile, 
 	int incCerts, boolean detached, boolean incKeyName)</code> instead</I>
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#sign(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean, boolean)"><B>sign(Element, SsfRefXMLList, ISsfProfile, int, boolean, boolean)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Creates a digital signature of the given data
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile)"><B>sign(ISsfProfile)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Creates a digital siganture of the given data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#sign(com.sap.security.api.ssf.ISsfProfile)"><B>sign(ISsfProfile)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#sign(com.sap.security.api.ssf.ISsfProfile)"><B>sign(ISsfProfile)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#sign(com.sap.security.api.ssf.ISsfProfile)"><B>sign(ISsfProfile)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)"><B>sign(ISsfProfile, String, int, boolean)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Creates a digital siganture of the given data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)"><B>sign(ISsfProfile, String, int, boolean)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)"><B>sign(ISsfProfile, String, int, boolean)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#sign(com.sap.security.api.ssf.ISsfProfile, java.lang.String, int, boolean)"><B>sign(ISsfProfile, String, int, boolean)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#sign(com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean)"><B>sign(SsfRefXMLList, ISsfProfile, int, boolean)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>sign(Element sigHome, SsfRefXMLList refList, ISsfProfile profile, 
 	int incCerts, boolean detached, boolean incKeyName)</code> instead</I>
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#signData(org.w3c.dom.Element, com.sap.security.core.server.ssf.SsfRefXMLList, com.sap.security.api.ssf.ISsfProfile, int, boolean, java.lang.String)"><B>signData(Element, SsfRefXMLList, ISsfProfile, int, boolean, String)</B></A> - 
Static method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Creates a signed data element at a given home element
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#size()"><B>size()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Get the size of the list.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html#size()"><B>size()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>
<DD>Get the size of the list.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_INITIAL"><B>SSF_INITIAL</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Initial state.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_INVALID_CERT"><B>SSF_INVALID_CERT</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Certificate is not valid.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_INVALID_REFERENCE"><B>SSF_INVALID_REFERENCE</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Invalid reference to external data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_INVALID_SIG"><B>SSF_INVALID_SIG</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Signature is not valid.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_NO_CERTIFICATE"><B>SSF_NO_CERTIFICATE</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>No certificate found.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_OK"><B>SSF_OK</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Everything ok.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_UNKNOWN_CANONALG"><B>SSF_UNKNOWN_CANONALG</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Unknown canonicalization algorithm.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_UNKNOWN_ENCRYPTALG"><B>SSF_UNKNOWN_ENCRYPTALG</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Unknown encryption algorithm.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_UNKNOWN_HASHALG"><B>SSF_UNKNOWN_HASHALG</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Unknown hash algorithm.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_UNKNOWN_SIGALG"><B>SSF_UNKNOWN_SIGALG</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Unknown signature algorithm.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_UNKNOWN_TRANSFORM"><B>SSF_UNKNOWN_TRANSFORM</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Unknown transformation.
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SSF_UNTRUSTED_CERT"><B>SSF_UNTRUSTED_CERT</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Certificate is not trusted.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html"><B>SsfDataPKCS7</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>.<DD>Class for representing data to be digitally signed, verified,
  encrypted or decrypted, using PKCS#7 as security format.<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#SsfDataPKCS7(java.io.InputStream)"><B>SsfDataPKCS7(InputStream)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>Constructs PKCS#7 object from an InputStream
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html"><B>SsfDataSMIME</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>.<DD>Class for representing data to be digitally signed, verified,
  encrypted or decrypted, using S/MIME as security format.<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#SsfDataSMIME(java.io.InputStream, javax.mail.Session)"><B>SsfDataSMIME(InputStream, Session)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>Constructs SsfDataSMIME object from an InputStream
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#SsfDataSMIME(javax.mail.internet.MimeMessage, javax.mail.Session)"><B>SsfDataSMIME(MimeMessage, Session)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>Constructs SsfDataSMIME object from a MimeMessage
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html"><B>SsfDataXML</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>.<DD>Class for representing data to be digitally signed, verified,
  encrypted or decrypted, using XML Signature/Encryption syntax.<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#SsfDataXML(org.w3c.dom.Element)"><B>SsfDataXML(Element)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Define XML element to be signed, verified, encrypted or decrypted
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#SsfDataXML(java.io.InputStream)"><B>SsfDataXML(InputStream)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Read XML data to be signed, verified, encrypted or decrypted
<DT><A HREF="com/sap/security/core/server/ssf/SsfInvalidAlgException.html"><B>SsfInvalidAlgException</B></A> - exception com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A>.<DD>Class for representing the exception using an invalid algorithm.<DT><A HREF="com/sap/security/core/server/ssf/SsfInvalidAlgException.html#SsfInvalidAlgException()"><B>SsfInvalidAlgException()</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A>
<DD>Create exception with default message
<DT><A HREF="com/sap/security/core/server/ssf/SsfInvalidAlgException.html#SsfInvalidAlgException(java.lang.String)"><B>SsfInvalidAlgException(String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfInvalidAlgException.html">SsfInvalidAlgException</A>
<DD>Create exception with given message
<DT><A HREF="com/sap/security/core/server/ssf/SsfInvalidDataException.html"><B>SsfInvalidDataException</B></A> - exception com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A>.<DD>Class for representing the exception of invalid SSF data.<DT><A HREF="com/sap/security/core/server/ssf/SsfInvalidDataException.html#SsfInvalidDataException()"><B>SsfInvalidDataException()</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A>
<DD>Create exception with default message
<DT><A HREF="com/sap/security/core/server/ssf/SsfInvalidDataException.html#SsfInvalidDataException(java.lang.String)"><B>SsfInvalidDataException(String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfInvalidDataException.html">SsfInvalidDataException</A>
<DD>Create exception with given message
<DT><A HREF="com/sap/security/core/server/ssf/SsfInvalidKeyException.html"><B>SsfInvalidKeyException</B></A> - exception com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>.<DD>Class for representing the exception using an invalid key.<DT><A HREF="com/sap/security/core/server/ssf/SsfInvalidKeyException.html#SsfInvalidKeyException()"><B>SsfInvalidKeyException()</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>
<DD>Create exception with default message
<DT><A HREF="com/sap/security/core/server/ssf/SsfInvalidKeyException.html#SsfInvalidKeyException(java.lang.String)"><B>SsfInvalidKeyException(String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfInvalidKeyException.html">SsfInvalidKeyException</A>
<DD>Create exception with given message
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html"><B>SsfPabBasicImpl</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html">SsfPabBasicImpl</A>.<DD>Use this class to create an SSF personal address book from an array of X509 certificates<DT><A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html#SsfPabBasicImpl(java.security.cert.X509Certificate[])"><B>SsfPabBasicImpl(X509Certificate[])</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html">SsfPabBasicImpl</A>
<DD>Constructs an SSF personal address book from an array of X509 certificates
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html"><B>SsfPabKeyStore</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html">SsfPabKeyStore</A>.<DD>Use this class to create an SSF personal address book from a KeyStore.<DT><A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html#SsfPabKeyStore(java.io.InputStream, java.lang.String, java.lang.String)"><B>SsfPabKeyStore(InputStream, String, String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html">SsfPabKeyStore</A>
<DD>Constructs an SSF personal address book from a KeyStore input stream
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html#SsfPabKeyStore(java.security.KeyStore)"><B>SsfPabKeyStore(KeyStore)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html">SsfPabKeyStore</A>
<DD>Constructs an SSF personal address book from a KeyStore
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html"><B>SsfPabPKCS12File</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html">SsfPabPKCS12File</A>.<DD>Use this class to create an SSF Pab (personal address book)
  from a PKCS#12 file.<DT><A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html#SsfPabPKCS12File(java.io.InputStream, java.lang.String)"><B>SsfPabPKCS12File(InputStream, String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html">SsfPabPKCS12File</A>
<DD>Constructs an SSF PAB from a PKCS#12 input stream.
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html#SsfPabPKCS12File(java.lang.String, java.lang.String)"><B>SsfPabPKCS12File(String, String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html">SsfPabPKCS12File</A>
<DD>Constructs an SSF PAB from a PKCS#12 file.
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html"><B>SsfProfileBasicImpl</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html">SsfProfileBasicImpl</A>.<DD>Use this class to create an SSF profile from a private key with certificate chain.<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html#SsfProfileBasicImpl(java.security.PrivateKey, java.security.cert.X509Certificate[])"><B>SsfProfileBasicImpl(PrivateKey, X509Certificate[])</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html">SsfProfileBasicImpl</A>
<DD>Constructs an SSF profile from a private key with certificate chain
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html"><B>SsfProfileKeyStore</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html">SsfProfileKeyStore</A>.<DD>Use this class to create an SSF profile from a KeyStore.<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html#SsfProfileKeyStore(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SsfProfileKeyStore(InputStream, String, String, String, String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html">SsfProfileKeyStore</A>
<DD>Constructs an SSF profile from a KeyStore input stream
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html#SsfProfileKeyStore(java.security.KeyStore, java.lang.String, java.lang.String)"><B>SsfProfileKeyStore(KeyStore, String, String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html">SsfProfileKeyStore</A>
<DD>Constructs an SSF profile from a KeyStore
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html"><B>SsfProfilePKCS12File</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html">SsfProfilePKCS12File</A>.<DD>Use this class to create an SSF profile from a PKCS#12 file.<DT><A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html#SsfProfilePKCS12File(java.io.InputStream, java.lang.String)"><B>SsfProfilePKCS12File(InputStream, String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html">SsfProfilePKCS12File</A>
<DD>Constructs an SSF profile from a PKCS#12 input stream
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html#SsfProfilePKCS12File(java.lang.String, java.lang.String)"><B>SsfProfilePKCS12File(String, String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html">SsfProfilePKCS12File</A>
<DD>Constructs an SSF profile from a PKCS#12 file.
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html"><B>SsfRefXMLInfo</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>.<DD>Class for representing references of an XML Signature.<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo()"><B>SsfRefXMLInfo()</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Creates a default SsfRefXMLInfo object 
  (use null URI <code>&#034&#034</code>, no transformations 
   and default digest algorithm <code>DIGEST_SHA1</code>)
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String)"><B>SsfRefXMLInfo(String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Creates an SsfRefXMLInfo object with given URI 
  (use no transformations and default digest algorithm <code>DIGEST_SHA1</code>)
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String, java.lang.String[])"><B>SsfRefXMLInfo(String, String[])</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Creates an SsfRefXMLInfo object with given URI and transformations
  (use default digest algorithm <code>DIGEST_SHA1</code>)
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String, java.lang.String[], java.lang.String)"><B>SsfRefXMLInfo(String, String[], String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Creates an SsfRefXMLInfo object with given URI, transformations and
  digest algorithm
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String, java.lang.String[], java.lang.String, boolean)"><B>SsfRefXMLInfo(String, String[], String, boolean)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Creates an SsfRefXMLInfo object with given URI, transformations,
  digest algorithm and encryption information
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#SsfRefXMLInfo(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String)"><B>SsfRefXMLInfo(String, String[], String, boolean, String)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Creates an SsfRefXMLInfo object with given URI, transformations,
  digest algorithm and encryption information
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html"><B>SsfRefXMLList</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>.<DD>Class for representing a list of XML reference information.<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#SsfRefXMLList()"><B>SsfRefXMLList()</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html"><B>SsfSigRcpInfo</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>.<DD>Class for representing data of a signer or recipient,
  containing the certificate and some status information.<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SsfSigRcpInfo()"><B>SsfSigRcpInfo()</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SsfSigRcpInfo(java.security.cert.X509Certificate)"><B>SsfSigRcpInfo(X509Certificate)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#SsfSigRcpInfo(java.security.cert.X509Certificate, int)"><B>SsfSigRcpInfo(X509Certificate, int)</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html"><B>SsfSigRcpList</B></A> - class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>.<DD>Class for representing a list of signer or recipients,<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html#SsfSigRcpList()"><B>SsfSigRcpList()</B></A> - 
Constructor for class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#status"><B>status</B></A> - 
Variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Status of reference
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_DIGEST_VALUE"><B>STATUS_DIGEST_VALUE</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_INITIAL"><B>STATUS_INITIAL</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_OK"><B>STATUS_OK</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_UNKNOWN_DIGESTALG"><B>STATUS_UNKNOWN_DIGESTALG</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_UNKNOWN_TRANSALG"><B>STATUS_UNKNOWN_TRANSALG</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#STATUS_UNREACHABLE"><B>STATUS_UNREACHABLE</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabKeyStore.html">SsfPabKeyStore</A>
<DD>Get description of SSF personal address book
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>Get information about the S/MIME data
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileBasicImpl.html">SsfProfileBasicImpl</A>
<DD>Get description of SSF profile
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>Get information about the PKCS#7 data
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabBasicImpl.html">SsfPabBasicImpl</A>
<DD>Get description of SSF personal address book
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLList.html">SsfRefXMLList</A>
<DD>Get description of the reference list
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfilePKCS12File.html">SsfProfilePKCS12File</A>
<DD>Get description of SSF profile
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Get parsed XML data (might be large!)
<DT><A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfPabPKCS12File.html">SsfPabPKCS12File</A>
<DD>Get description of SSF personal address book
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Get description of the reference
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpList.html">SsfSigRcpList</A>
<DD>Get description of the signer/recipient list
<DT><A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfSigRcpInfo.html">SsfSigRcpInfo</A>
<DD>Get description of the signer/recipient information
<DT><A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html#toString()"><B>toString()</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfProfileKeyStore.html">SsfProfileKeyStore</A>
<DD>Get description of SSF profile
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#trans"><B>trans</B></A> - 
Variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>Transformations applied to content of reference 
  (default is <code>null</code>)
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_BASE64_DECODE"><B>TRANS_BASE64_DECODE</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_EXCL"><B>TRANS_C14N_EXCL</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_EXCL_OMIT_COMMENTS"><B>TRANS_C14N_EXCL_OMIT_COMMENTS</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_EXCL_WITH_COMMENTS"><B>TRANS_C14N_EXCL_WITH_COMMENTS</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_EXCL_WITHCOMMENTS"><B>TRANS_C14N_EXCL_WITHCOMMENTS</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_OMIT_COMMENTS"><B>TRANS_C14N_OMIT_COMMENTS</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_C14N_WITH_COMMENTS"><B>TRANS_C14N_WITH_COMMENTS</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_ENVELOPED_SIGNATURE"><B>TRANS_ENVELOPED_SIGNATURE</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_XPATH"><B>TRANS_XPATH</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_XPOINTER"><B>TRANS_XPOINTER</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#TRANS_XSLT"><B>TRANS_XSLT</B></A> - 
Static variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#uri"><B>uri</B></A> - 
Variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>URI of reference
  (default is <code>&#034&#034</code>)
<DT><A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html#uriED"><B>uriED</B></A> - 
Variable in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfRefXMLInfo.html">SsfRefXMLInfo</A>
<DD>URI of encrypted data
  (default is <code>&#034&#034</code>)
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#verify(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.core.server.ssf.SsfRefXMLList, java.security.cert.X509Certificate)"><B>verify(Element, ISsfPab, SsfSigRcpList, SsfRefXMLList, X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Verifies a digital signature of the given data and restores the original data
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><B>verify(ISsfPab, SsfSigRcpList)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Verifies a digital signature of the given data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><B>verify(ISsfPab, SsfSigRcpList)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><B>verify(ISsfPab, SsfSigRcpList)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList)"><B>verify(ISsfPab, SsfSigRcpList)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)"><B>verify(ISsfPab, SsfSigRcpList, ISsfData, X509Certificate)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Verifies a digital signature of the given data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)"><B>verify(ISsfPab, SsfSigRcpList, ISsfData, X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>Verifies a digital signature of the given data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)"><B>verify(ISsfPab, SsfSigRcpList, ISsfData, X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.api.ssf.ISsfData, java.security.cert.X509Certificate)"><B>verify(ISsfPab, SsfSigRcpList, ISsfData, X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#verify(com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, java.security.cert.X509Certificate)"><B>verify(ISsfPab, SsfSigRcpList, X509Certificate)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>Verifies a digital signature of the given data.
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#verifyData(org.w3c.dom.Element, com.sap.security.api.ssf.ISsfPab, com.sap.security.core.server.ssf.SsfSigRcpList, com.sap.security.core.server.ssf.SsfRefXMLList, java.security.cert.X509Certificate)"><B>verifyData(Element, ISsfPab, SsfSigRcpList, SsfRefXMLList, X509Certificate)</B></A> - 
Static method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>Verifies a signed data element
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/sap/security/api/ssf/ISsfData.html#writeTo(java.io.OutputStream)"><B>writeTo(OutputStream)</B></A> - 
Method in interface com.sap.security.api.ssf.<A HREF="com/sap/security/api/ssf/ISsfData.html">ISsfData</A>
<DD>Writes the changed data to an output stream
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html#writeTo(java.io.OutputStream)"><B>writeTo(OutputStream)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataSMIME.html">SsfDataSMIME</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html#writeTo(java.io.OutputStream)"><B>writeTo(OutputStream)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataPKCS7.html">SsfDataPKCS7</A>
<DD>&nbsp;
<DT><A HREF="com/sap/security/core/server/ssf/SsfDataXML.html#writeTo(java.io.OutputStream)"><B>writeTo(OutputStream)</B></A> - 
Method in class com.sap.security.core.server.ssf.<A HREF="com/sap/security/core/server/ssf/SsfDataXML.html">SsfDataXML</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
