piprsymmf4t.cfg.Transport=Bluetooth
piprsymmf4t.cfg.Serial._Type=Serial
piprsymmf4t.cfg.Serial.Port=COM1:
piprsymmf4t.cfg.Serial.BaudRate=9600
piprsymmf4t.cfg.Serial.Parity=None
piprsymmf4t.cfg.Serial.DataBits=8
piprsymmf4t.cfg.Serial.StopBits=1
piprsymmf4t.cfg.Serial.FlowControl=RTSCTS
piprsymmf4t.cfg.Serial.ReadTimeout=2000
piprsymmf4t.cfg.Serial.WriteTimeout=2000
piprsymmf4t.cfg.Serial.IntervalTimeout=5
piprsymmf4t.cfg.Serial.Mode=Synchronous
piprsymmf4t.cfg.Bluetooth._Type=Bluetooth
piprsymmf4t.cfg.Bluetooth.Port=*
piprsymmf4t.cfg.Bluetooth.Peer=MH01686
piprsymmf4t.cfg.Bluetooth.PeerType=Name
piprsymmf4t.cfg.Bluetooth.KeepAlive=True
piprsymmf4t.cfg.Bluetooth.DiscoverTimeout=10
