#bc.external fileset properties
#created at Tue Dec 10 10:25:55 2013
Created=20131210102555
Updated=20131210102555
Tool=xerces
Origin=\\Production/depot/tools/gen/java/OpenSource/Apache/Xerces/2.0.1
Version=2.0.1
Vendor=Apache
Description=no description available
