#bc.external fileset properties
#created at Wed Dec  4 14:56:46 2013
Created=20131204145646
Updated=20140307090616
Tool=J2EE pp.supportplatform
Origin=\\production\makeresults\repository/pp.supportplatform/701_SP_COR/gen/dbg/java/packaged/public/_engine
Version=7.01 15
Vendor=SAP
Description=pp.supportplatform supportplatformengine.jar
