#bc.external fileset properties
#created at Tue Dec 10 07:10:48 2013
Created=20131210071048
Updated=20131212191714
Tool=J2EE WebDynproGeneration
Origin=\\production\makeresults\repository/WebDynproGeneration/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=WebDynproGeneration jars for compilation
