#fileset properties
#Mon Jun 14 10:00:00 CET 2004
Tool=OpenSource concurrency
Origin=\\Production/swl/portal/PortalExtTools/ThirdParty/OpenSource_Concurrency
Version=1.0
Description=no description available
Created=20040614100000
Vendor=OpenSource
Updated=20040614100000
