<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 16:08:23 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IPrincipalSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipalSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipalSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IPrincipalSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A>, <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IPrincipalSet</B><DT>extends <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></DL>

<P>
This interface provides read and write access to attributes and the state of an IPrincipalSet object.
 IPrincipalSet extends IPrincipalMaint.
 
 <p><b>NOTE</b>:  As this interface�can be extended, this interface can be freely used, 
 but must not be implemented.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSet.html#VERSIONSTRING">VERSIONSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#BYTE_TYPE">BYTE_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#CREATED_BY">CREATED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DATASOURCE">DATASOURCE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_RELATION_NAMESPACE">DEFAULT_RELATION_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DISPLAYNAME">DISPLAYNAME</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#LAST_MODIFIED_BY">LAST_MODIFIED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_CREATION_DATE">PRINCIPAL_CREATION_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_MODIFY_DATE">PRINCIPAL_MODIFY_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_MEMBER_ATTRIBUTE">PRINCIPAL_RELATION_MEMBER_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_PARENT_ATTRIBUTE">PRINCIPAL_RELATION_PARENT_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#TRANSIENT_NAMESPACE">TRANSIENT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#UNIQUE_NAME">UNIQUE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSet.html#addMember(java.lang.String)">addMember</A></B>(java.lang.String&nbsp;newMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified member to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSet.html#getMembers(boolean)">getMembers</A></B>(boolean&nbsp;getChildMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns principals belonging to this collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSet.html#isMember(java.lang.String, boolean)">isMember</A></B>(java.lang.String&nbsp;uniqueIdOfPrincipal,
         boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the passed principal is a member of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalSet.html#removeMember(java.lang.String)">removeMember</A></B>(java.lang.String&nbsp;oldMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified member from the collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipalMaint"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalMaint.html">IPrincipalMaint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#addAttributeValue(java.lang.String, java.lang.String, java.lang.String)">addAttributeValue</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()">commit</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#isModified()">isModified</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#removeAttributeValue(java.lang.String, java.lang.String, java.lang.String)">removeAttributeValue</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#rollback()">rollback</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#save()">save</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setAttribute(java.lang.String, java.lang.String, java.lang.String[])">setAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setBinaryAttribute(java.lang.String, java.lang.String, byte[])">setBinaryAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setDisplayName(java.lang.String)">setDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#created()">created</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNames(java.lang.String)">getAttributeNames</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNamespaces()">getAttributeNamespaces</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getBinaryAttribute(java.lang.String, java.lang.String)">getBinaryAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getParents(java.lang.String[], boolean)">getParents</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()">getUniqueID</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#hashCode()">hashCode</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isExistenceChecked()">isExistenceChecked</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isMutable()">isMutable</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#lastModified()">lastModified</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSIONSTRING"><!-- --></A><H3>
VERSIONSTRING</H3>
<PRE>
public static final java.lang.String <B>VERSIONSTRING</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMembers(boolean)"><!-- --></A><H3>
getMembers</H3>
<PRE>
public java.util.Iterator <B>getMembers</B>(boolean&nbsp;getChildMembers)</PRE>
<DL>
<DD>Returns principals belonging to this collection<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getChildMembers</CODE> - This method does a recursive search if the parameter getChildMembers
 is set to true.<DT><B>Returns:</B><DD>iterator of Strings of uniqueIds of this principal set</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(java.lang.String, boolean)"><!-- --></A><H3>
isMember</H3>
<PRE>
public boolean <B>isMember</B>(java.lang.String&nbsp;uniqueIdOfPrincipal,
                        boolean&nbsp;recursive)</PRE>
<DL>
<DD>Returns true if the passed principal is a member of the collection.
 This method does a recursive search if parameter recursive is set to
 <code>true</code>. If a principal belongs to a
 collection which is a member of this collection, <code>true</code> is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueIdOfPrincipal</CODE> - - the uniqueId of the principal whose membership is to be checked.<DD><CODE>recursive</CODE> - If set to true a recursive search is done.<DT><B>Returns:</B><DD>true if the principal is a member of this collection, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addMember(java.lang.String)"><!-- --></A><H3>
addMember</H3>
<PRE>
public boolean <B>addMember</B>(java.lang.String&nbsp;newMember)
                  throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Add the specified member to the collection. After
 setting the appropriate data this object
 must be commited to the principal store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMember</CODE> - - the uniqueId of the object to add to this collection.<DT><B>Returns:</B><DD>:true if the member was successfully added.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="removeMember(java.lang.String)"><!-- --></A><H3>
removeMember</H3>
<PRE>
public boolean <B>removeMember</B>(java.lang.String&nbsp;oldMember)
                     throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Remove the specified member from the collection. After
 setting the appropriate data this object
 must be commited to the user store via <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>IPrincipalMaint.commit()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldMember</CODE> - - the uniqueId of the object to remove from this collection.<DT><B>Returns:</B><DD>:true if the member was successfully removed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipalSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IRole.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipalSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
