<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:19:41 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IPrincipalMaint
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipalMaint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipalMaint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IPrincipalMaint</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IGroup.html">IGroup</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSet.html">IPrincipalSet</A>, <A HREF="../../../../com/sap/security/api/IRole.html">IRole</A>, <A HREF="../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>, <A HREF="../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IPrincipalMaint</B><DT>extends <A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></DL>

<P>
This interface extends <code>IPrincipal</code> and provides write access to
 a principal.
 
 It provides methods to change a
 principal's attributes, to commit these changes to the principal store or to roll them
 back (i.e. discard them) if appropriate. It is intended for administration of
 user profiles (including self-administration).
 The set-methods with boolean return values return <code>true</code>
 if the new value is different from the previous value. Calling of set-methods with a value
 of <code>null</code> to effectively remove an attribute. If invalid arguments in set-methods
 are detected, a <code>UMRuntimeException</code> is thrown. 
 
 NOTE: For consistency reasons no leading or trailing spaces are allowed in
       namespaces, attribute names and String values. All setter methods like 
       <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setAttribute(java.lang.String, java.lang.String, java.lang.String[])"><CODE>setAttribute(String, String, String[])</CODE></A> 
       of this interface and all setter methods of derived interfaces like 
       <A HREF="../../../../com/sap/security/api/IUserMaint.html#setLastName(java.lang.String)"><CODE>IUserMaint.setLastName(String)</CODE></A> always return true to avoid 
       performance issues due to roundtrips to the persistency.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#BYTE_TYPE">BYTE_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#CREATED_BY">CREATED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DATASOURCE">DATASOURCE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DEFAULT_RELATION_NAMESPACE">DEFAULT_RELATION_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#DISPLAYNAME">DISPLAYNAME</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#LAST_MODIFIED_BY">LAST_MODIFIED_BY</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_CREATION_DATE">PRINCIPAL_CREATION_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_MODIFY_DATE">PRINCIPAL_MODIFY_DATE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_MEMBER_ATTRIBUTE">PRINCIPAL_RELATION_MEMBER_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#PRINCIPAL_RELATION_PARENT_ATTRIBUTE">PRINCIPAL_RELATION_PARENT_ATTRIBUTE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#TRANSIENT_NAMESPACE">TRANSIENT_NAMESPACE</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#UNIQUE_NAME">UNIQUE_NAME</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#VERSIONSTRING">VERSIONSTRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#addAttributeValue(java.lang.String, java.lang.String, java.lang.String)">addAttributeValue</A></B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic method to add arbitrary text data to a principal's attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit changed  principal data to the principal store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the object has been modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#removeAttributeValue(java.lang.String, java.lang.String, java.lang.String)">removeAttributeValue</A></B>(java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic method to remove arbitrary text data from a principal's attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll back (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this function to save/update the principal data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setAttribute(java.lang.String, java.lang.String, java.lang.String[])">setAttribute</A></B>(java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic method to associate arbitrary text data with a principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setBinaryAttribute(java.lang.String, java.lang.String, byte[])">setBinaryAttribute</A></B>(java.lang.String&nbsp;namespace,
                   java.lang.String&nbsp;name,
                   byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic method to associate arbitrary binary data with a principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayName of this principal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipal.html#created()">created</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNames(java.lang.String)">getAttributeNames</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeNamespaces()">getAttributeNamespaces</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getBinaryAttribute(java.lang.String, java.lang.String)">getBinaryAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getParents(java.lang.String[], boolean)">getParents</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#getUniqueID()">getUniqueID</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#hashCode()">hashCode</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isExistenceChecked()">isExistenceChecked</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#isMutable()">isMutable</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#lastModified()">lastModified</A>, <A HREF="../../../../com/sap/security/api/IPrincipal.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAttribute(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public boolean <B>setAttribute</B>(java.lang.String&nbsp;namespace,
                            java.lang.String&nbsp;name,
                            java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Generic method to associate arbitrary text data with a principal.
 The method will return <code>true</code> if <code>values</code> is
 different from the attribute's previous values, <code>false</code>
 otherwise.
 Namespace and name can have up to 255 characters. Each value String 
 can have up to 255 characters. If the given values array is <code>null</code>,
 the attribute is deleted on the persistence.
 
 NOTE: Doublets in the values array are removed. I.e. if the values 
       array contains ["t1","t1","t2"], it will be stored as ["t1","t2"].<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - namespace of the attribute to set (max. 255 characters).<DD><CODE>name</CODE> - name of the attribute (max. 255 characters)<DD><CODE>values</CODE> - values of the attribute (each max. 255 characters)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMRuntimeException.html">UMRuntimeException</A></CODE> - if either <code>namespace</code>
            or <code>name</code> is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttributeValue</H3>
<PRE>
public boolean <B>addAttributeValue</B>(java.lang.String&nbsp;namespace,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Generic method to add arbitrary text data to a principal's attribute.
 The method will return <code>true</code> if the operation changes
 the attribute's previous values, <code>false</code> otherwise.
 Namespace and name can have up to 255 characters. Each value String 
 can have up to 255 characters. The given value must not be <code>null</code>.
 
 NOTE: Doublets will lead to an <A HREF="../../../../com/sap/security/api/AttributeValueAlreadyExistsException.html"><CODE>AttributeValueAlreadyExistsException</CODE></A>
       during <A HREF="../../../../com/sap/security/api/IPrincipalMaint.html#commit()"><CODE>commit()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - namespace of the attribute to set (max. 255 characters).<DD><CODE>name</CODE> - name of the attribute (max. 255 characters)<DD><CODE>value</CODE> - value to add to the attribute (each max. 255 characters)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMRuntimeException.html">UMRuntimeException</A></CODE> - if either <code>namespace</code>
            or <code>name</code> is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttributeValue</H3>
<PRE>
public boolean <B>removeAttributeValue</B>(java.lang.String&nbsp;namespace,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Generic method to remove arbitrary text data from a principal's attribute.
 The method will return <code>true</code> if the operation changes
 the attribute's previous values, <code>false</code> otherwise.
 Namespace and name can have up to 255 characters. Each value String 
 can have up to 255 characters. The given value must not be <code>null</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - namespace of the attribute to set (max. 255 characters).<DD><CODE>name</CODE> - name of the attribute (max. 255 characters)<DD><CODE>value</CODE> - value to remove from the attribute (each max. 255 characters)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMRuntimeException.html">UMRuntimeException</A></CODE> - if either <code>namespace</code>
            or <code>name</code> is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryAttribute(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
setBinaryAttribute</H3>
<PRE>
public boolean <B>setBinaryAttribute</B>(java.lang.String&nbsp;namespace,
                                  java.lang.String&nbsp;name,
                                  byte[]&nbsp;value)</PRE>
<DL>
<DD>Generic method to associate arbitrary binary data with a principal.
 The method will return <code>true</code> if <code>values</code> is
 different from the attribute's previous values, <code>false</code>
 otherwise.
 If the given value is <code>null</code>, the attribute is deleted on 
 the persistence.
 
 Namespace and name can have up to 255 characters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - namespace of the attribute to set (max. 255 characters).<DD><CODE>name</CODE> - name of the attribute (max. 255 characters)<DD><CODE>value</CODE> - byte array of values of the attribute<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMRuntimeException.html">UMRuntimeException</A></CODE> - if either <code>namespace</code>
            or <code>name</code> is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>()</PRE>
<DL>
<DD>Check if the object has been modified<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if any of the set method on this object have been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public boolean <B>setDisplayName</B>(java.lang.String&nbsp;displayName)
                       throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Sets the displayName of this principal.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the displayName could not be set</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Commit changed  principal data to the principal store.
 Calling one of <code>commit()</code> or <code>rollback</code> will be
 required to unlock the principal if the principal factory employs pessimistic
 locking.
 
 Note: This method will throw a<br>
 <ul>
 <li><code>PrincipalAlreadyExistsException</code> if the principal already exists</li>
 <li><code>AttributeValueAlreadyExistsException</code> if a duplicate value should be added for an attribute and this is not supported by the persistence which should store the attribute</li>
 </ul><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></CODE> - if the data can't be commited to the principal store.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD>Roll back (i.e. discard) the changes applied to a principal object up
 to the point when IPrincipalMaint was requested or until the latest call
 of commit.
 Calling one of <code>commit()</code> or <code>rollback</code> will be
 required to unlock the principal if the principal factory employs pessimistic
 locking.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws <A HREF="../../../../com/sap/security/api/UMException.html">UMException</A></PRE>
<DL>
<DD>Call this function to save/update the principal data. However, the data will not be
 stored permanently until commit() is called. rollback() may be called to
 revert back to the old state. rollback() must be called to release the resources
 (like db connections) and locks (if implemented).
 The purpose of this method is to simulate a commit operation. Instead of committing
 the changes the data store checks if there are potential errors which would prevent
 the principal to be stored successfully. This method can be called optionally before
 doing a commit. Depending on the data store which is used to store principals there
 might be different UMExceptions which could be thrown.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPrincipalMaint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IPrincipalMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPrincipalMaint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
