<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 16:08:23 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  IUserAccountSearchFilter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserAccountSearchFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserAccountFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserAccountSearchFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api</FONT>
<BR>
Interface  IUserAccountSearchFilter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IUserAccountSearchFilter</B><DT>extends <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A></DL>

<P>
This interface acts as a container for text values to be used as a search
 filter when calling
 <A HREF="../../../../com/sap/security/api/IUserAccountFactory.html#search(com.sap.security.api.IUserAccountSearchFilter)"><CODE>IUserAccountFactory.search(IUserAccountSearchFilter)</CODE></A>.
 All attributes are initialized with <code>null</code>.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#VERSIONSTRING">VERSIONSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.security.api.IPrincipalSearchFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#CHECK_ACCESS">CHECK_ACCESS</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#EXTENDED_SEARCH">EXTENDED_SEARCH</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#HIDE_UME_ROLES">HIDE_UME_ROLES</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#SEARCHMETHOD_AND">SEARCHMETHOD_AND</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#SEARCHMETHOD_OR">SEARCHMETHOD_OR</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#TRANSIENT_SEARCH_NAMESPACE">TRANSIENT_SEARCH_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getCreatedBetweenDate1()">getCreatedBetweenDate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date after the account has been created attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getCreatedBetweenDate2()">getCreatedBetweenDate2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date before the account has been created attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getFailedLogonAttempts()">getFailedLogonAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the failed logon attempts attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getFailedLogonBetweenDate1()">getFailedLogonBetweenDate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date after the logon failed attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getFailedLogonBetweenDate2()">getFailedLogonBetweenDate2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date before the logon failed attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getLockReason()">getLockReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lock reason attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getLoggedInBetweenDate1()">getLoggedInBetweenDate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date after the user logged in attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getLoggedInBetweenDate2()">getLoggedInBetweenDate2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date before the user logged in attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getLogonUid()">getLogonUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the logonid attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getLogoutBetweenDate1()">getLogoutBetweenDate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date after the user logged out attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getLogoutBetweenDate2()">getLogoutBetweenDate2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date before the user logged out attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getPasswordChangeBetweenDate1()">getPasswordChangeBetweenDate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date after the password has been changed attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getPasswordChangeBetweenDate2()">getPasswordChangeBetweenDate2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date before the password has been changed attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getValidFromBetweenDate1()">getValidFromBetweenDate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date after the user is valid from attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getValidFromBetweenDate2()">getValidFromBetweenDate2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date before the user is valid from attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getValidToBetweenDate1()">getValidToBetweenDate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date after the user is valid to attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#getValidToBetweenDate2()">getValidToBetweenDate2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date before the user is valid to in attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the locked attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#isPasswordChangeRequired()">isPasswordChangeRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the password changed required attribute value to match in the account search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setCreateBetween(java.util.Date, java.util.Date)">setCreateBetween</A></B>(java.util.Date&nbsp;date1,
                 java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dates between the account has been created as attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setFailedLogonAttempts(int)">setFailedLogonAttempts</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the failed logon attempts required attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setFailedLogonBetween(java.util.Date, java.util.Date)">setFailedLogonBetween</A></B>(java.util.Date&nbsp;date1,
                      java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dates between the logon failed as attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locked attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setLockReason(int)">setLockReason</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock reason attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setLoggedInBetween(java.util.Date, java.util.Date)">setLoggedInBetween</A></B>(java.util.Date&nbsp;date1,
                   java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dates between the account has been logged in as attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setLogonUid(java.lang.String, int, boolean)">setLogonUid</A></B>(java.lang.String&nbsp;logonUid,
            int&nbsp;mode,
            boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the logonid attribute value to match in the useraccount search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setLogoutBetween(java.util.Date, java.util.Date)">setLogoutBetween</A></B>(java.util.Date&nbsp;date1,
                 java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dates between the account logged out as attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setPasswordChangeBetween(java.util.Date, java.util.Date)">setPasswordChangeBetween</A></B>(java.util.Date&nbsp;date1,
                         java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dates between the password has been created as attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setPasswordChangeRequired(boolean)">setPasswordChangeRequired</A></B>(boolean&nbsp;passwordchangerequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password changed required attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setValidFromBetween(java.util.Date, java.util.Date)">setValidFromBetween</A></B>(java.util.Date&nbsp;date1,
                    java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dates between the account is valid from as attribute value to match in the useraccount search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/security/api/IUserAccountSearchFilter.html#setValidToBetween(java.util.Date, java.util.Date)">setValidToBetween</A></B>(java.util.Date&nbsp;date1,
                  java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dates between the account is valid to as attribute value to match in the useraccount search.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.security.api.IPrincipalSearchFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.security.api.<A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html">IPrincipalSearchFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#clear()">clear</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getElementAt(int)">getElementAt</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getElementSize()">getElementSize</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getMaxSearchResultSize()">getMaxSearchResultSize</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchAttributeNames(java.lang.String)">getSearchAttributeNames</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchAttributes(java.lang.String, java.lang.String)">getSearchAttributes</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchElementAt(int)">getSearchElementAt</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchMethod()">getSearchMethod</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchNamespaces()">getSearchNamespaces</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchOperator(java.lang.String, java.lang.String, java.lang.Object)">getSearchOperator</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#getSearchPrincipalType()">getSearchPrincipalType</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setDirectChild(java.lang.String, int, boolean)">setDirectChild</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setDisplayName(java.lang.String, int, boolean)">setDisplayName</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setMaxSearchResultSize(int)">setMaxSearchResultSize</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setSearchAttribute(java.lang.String, java.lang.String, java.lang.String, int, boolean)">setSearchAttribute</A>, <A HREF="../../../../com/sap/security/api/IPrincipalSearchFilter.html#setSearchMethod(int)">setSearchMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSIONSTRING"><!-- --></A><H3>
VERSIONSTRING</H3>
<PRE>
public static final java.lang.String <B>VERSIONSTRING</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLogonUid(java.lang.String, int, boolean)"><!-- --></A><H3>
setLogonUid</H3>
<PRE>
public void <B>setLogonUid</B>(java.lang.String&nbsp;logonUid,
                        int&nbsp;mode,
                        boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Set the logonid attribute value to match in the useraccount search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logonUid</CODE> - The value which is searched in the logonid field of useraccounts<DD><CODE>mode</CODE> - The constants defined in 
 <A HREF="../../../../com/sap/security/api/ISearchAttribute.html"><CODE>ISearchAttribute</CODE></A><DD><CODE>caseSensitive</CODE> - Set case sensitivity</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonUid()"><!-- --></A><H3>
getLogonUid</H3>
<PRE>
public java.lang.String <B>getLogonUid</B>()</PRE>
<DL>
<DD>Get the logonid attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the logonid field</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggedInBetweenDate1()"><!-- --></A><H3>
getLoggedInBetweenDate1</H3>
<PRE>
public java.util.Date <B>getLoggedInBetweenDate1</B>()</PRE>
<DL>
<DD>Get the date after the user logged in attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date after the user logged in field</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggedInBetweenDate2()"><!-- --></A><H3>
getLoggedInBetweenDate2</H3>
<PRE>
public java.util.Date <B>getLoggedInBetweenDate2</B>()</PRE>
<DL>
<DD>Get the date before the user logged in attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date before the user logged in field</DL>
</DD>
</DL>
<HR>

<A NAME="getValidFromBetweenDate1()"><!-- --></A><H3>
getValidFromBetweenDate1</H3>
<PRE>
public java.util.Date <B>getValidFromBetweenDate1</B>()</PRE>
<DL>
<DD>Get the date after the user is valid from attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date after the user is valid from field</DL>
</DD>
</DL>
<HR>

<A NAME="getValidFromBetweenDate2()"><!-- --></A><H3>
getValidFromBetweenDate2</H3>
<PRE>
public java.util.Date <B>getValidFromBetweenDate2</B>()</PRE>
<DL>
<DD>Get the date before the user is valid from attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date before the user is valid from field</DL>
</DD>
</DL>
<HR>

<A NAME="getValidToBetweenDate1()"><!-- --></A><H3>
getValidToBetweenDate1</H3>
<PRE>
public java.util.Date <B>getValidToBetweenDate1</B>()</PRE>
<DL>
<DD>Get the date after the user is valid to attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date after the user is valid to in field</DL>
</DD>
</DL>
<HR>

<A NAME="getValidToBetweenDate2()"><!-- --></A><H3>
getValidToBetweenDate2</H3>
<PRE>
public java.util.Date <B>getValidToBetweenDate2</B>()</PRE>
<DL>
<DD>Get the date before the user is valid to in attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date before the user is valid to field</DL>
</DD>
</DL>
<HR>

<A NAME="getLogoutBetweenDate1()"><!-- --></A><H3>
getLogoutBetweenDate1</H3>
<PRE>
public java.util.Date <B>getLogoutBetweenDate1</B>()</PRE>
<DL>
<DD>Get the date after the user logged out attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date after the user logged out field</DL>
</DD>
</DL>
<HR>

<A NAME="getLogoutBetweenDate2()"><!-- --></A><H3>
getLogoutBetweenDate2</H3>
<PRE>
public java.util.Date <B>getLogoutBetweenDate2</B>()</PRE>
<DL>
<DD>Get the date before the user logged out attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date before the user logged out field</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordChangeBetweenDate1()"><!-- --></A><H3>
getPasswordChangeBetweenDate1</H3>
<PRE>
public java.util.Date <B>getPasswordChangeBetweenDate1</B>()</PRE>
<DL>
<DD>Get the date after the password has been changed attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date after the password has been changed field</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordChangeBetweenDate2()"><!-- --></A><H3>
getPasswordChangeBetweenDate2</H3>
<PRE>
public java.util.Date <B>getPasswordChangeBetweenDate2</B>()</PRE>
<DL>
<DD>Get the date before the password has been changed attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date before the password has been changed field</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedLogonBetweenDate1()"><!-- --></A><H3>
getFailedLogonBetweenDate1</H3>
<PRE>
public java.util.Date <B>getFailedLogonBetweenDate1</B>()</PRE>
<DL>
<DD>Get the date after the logon failed attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date after the logon failed field</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedLogonBetweenDate2()"><!-- --></A><H3>
getFailedLogonBetweenDate2</H3>
<PRE>
public java.util.Date <B>getFailedLogonBetweenDate2</B>()</PRE>
<DL>
<DD>Get the date before the logon failed attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date before the logon failed field</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedBetweenDate1()"><!-- --></A><H3>
getCreatedBetweenDate1</H3>
<PRE>
public java.util.Date <B>getCreatedBetweenDate1</B>()</PRE>
<DL>
<DD>Get the date after the account has been created attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date after the account has been created logged in field</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedBetweenDate2()"><!-- --></A><H3>
getCreatedBetweenDate2</H3>
<PRE>
public java.util.Date <B>getCreatedBetweenDate2</B>()</PRE>
<DL>
<DD>Get the date before the account has been created attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the date before the account has been created field</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedLogonAttempts()"><!-- --></A><H3>
getFailedLogonAttempts</H3>
<PRE>
public java.lang.Integer <B>getFailedLogonAttempts</B>()</PRE>
<DL>
<DD>Get the failed logon attempts attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the failed logon attempts field</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public java.lang.Boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Get the locked attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of locked field</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordChangeRequired()"><!-- --></A><H3>
isPasswordChangeRequired</H3>
<PRE>
public java.lang.Boolean <B>isPasswordChangeRequired</B>()</PRE>
<DL>
<DD>Get the password changed required attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of password changed required field</DL>
</DD>
</DL>
<HR>

<A NAME="getLockReason()"><!-- --></A><H3>
getLockReason</H3>
<PRE>
public java.lang.Integer <B>getLockReason</B>()</PRE>
<DL>
<DD>Get the lock reason attribute value to match in the account search<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the lock reason field</DL>
</DD>
</DL>
<HR>

<A NAME="setLockReason(int)"><!-- --></A><H3>
setLockReason</H3>
<PRE>
public void <B>setLockReason</B>(int&nbsp;val)</PRE>
<DL>
<DD>Set the lock reason attribute value to match in the useraccount search. Following 
 constants are valid lock reasons:
 <A HREF="../../../../com/sap/security/api/IUserAccount.html#LOCKED_NO"><CODE>IUserAccount.LOCKED_NO</CODE></A>
 <A HREF="../../../../com/sap/security/api/IUserAccount.html#LOCKED_AUTO"><CODE>IUserAccount.LOCKED_AUTO</CODE></A>
 <A HREF="../../../../com/sap/security/api/IUserAccount.html#LOCKED_BY_ADMIN"><CODE>IUserAccount.LOCKED_BY_ADMIN</CODE></A><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - reason The value which is searched in the lock reason field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;lock)</PRE>
<DL>
<DD>Set the locked attribute value to match in the useraccount search.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lock</CODE> - The value which is searched in the locked field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordChangeRequired(boolean)"><!-- --></A><H3>
setPasswordChangeRequired</H3>
<PRE>
public void <B>setPasswordChangeRequired</B>(boolean&nbsp;passwordchangerequired)</PRE>
<DL>
<DD>Set the password changed required attribute value to match in the useraccount search.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordchangerequired</CODE> - The value which is searched in the password changed required field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setFailedLogonAttempts(int)"><!-- --></A><H3>
setFailedLogonAttempts</H3>
<PRE>
public void <B>setFailedLogonAttempts</B>(int&nbsp;val)</PRE>
<DL>
<DD>Set the failed logon attempts required attribute value to match in the useraccount search.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value which is searched in the failed logon attempts field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateBetween(java.util.Date, java.util.Date)"><!-- --></A><H3>
setCreateBetween</H3>
<PRE>
public void <B>setCreateBetween</B>(java.util.Date&nbsp;date1,
                             java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Set the dates between the account has been created as attribute value to match in the useraccount search.
 
 note: date1 and date2 must not be null!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - The first date value which is searched in the create between field of useraccounts<DD><CODE>date2</CODE> - The second date value which is searched in the create between field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggedInBetween(java.util.Date, java.util.Date)"><!-- --></A><H3>
setLoggedInBetween</H3>
<PRE>
public void <B>setLoggedInBetween</B>(java.util.Date&nbsp;date1,
                               java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Set the dates between the account has been logged in as attribute value to match in the useraccount search.
 
 note: date1 and date2 must not be null!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - The first date value which is searched in the loggeg in field of useraccounts<DD><CODE>date2</CODE> - The second date value which is searched in the logged in field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setFailedLogonBetween(java.util.Date, java.util.Date)"><!-- --></A><H3>
setFailedLogonBetween</H3>
<PRE>
public void <B>setFailedLogonBetween</B>(java.util.Date&nbsp;date1,
                                  java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Set the dates between the logon failed as attribute value to match in the useraccount search.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - The first date value which is searched in the failed logon between field of useraccounts<DD><CODE>date2</CODE> - The second date value which is searched in the failed logon between field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordChangeBetween(java.util.Date, java.util.Date)"><!-- --></A><H3>
setPasswordChangeBetween</H3>
<PRE>
public void <B>setPasswordChangeBetween</B>(java.util.Date&nbsp;date1,
                                     java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Set the dates between the password has been created as attribute value to match in the useraccount search.
 
 note: date1 and date2 must not be null!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - The first date value which is searched in the passsword changed between field of useraccounts<DD><CODE>date2</CODE> - The second date value which is searched in the password changed between field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setValidFromBetween(java.util.Date, java.util.Date)"><!-- --></A><H3>
setValidFromBetween</H3>
<PRE>
public void <B>setValidFromBetween</B>(java.util.Date&nbsp;date1,
                                java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Set the dates between the account is valid from as attribute value to match in the useraccount search.
 
 <p>Note: date1 and date2 must not be null!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - The first date value which is searched in the valid from between field of useraccounts<DD><CODE>date2</CODE> - The second date value which is searched in the valid from between field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setValidToBetween(java.util.Date, java.util.Date)"><!-- --></A><H3>
setValidToBetween</H3>
<PRE>
public void <B>setValidToBetween</B>(java.util.Date&nbsp;date1,
                              java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Set the dates between the account is valid to as attribute value to match in the useraccount search.
 
 <p>Note: date1 and date2 must not be null!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - The first date value which is searched in the valid to between field of useraccounts<DD><CODE>date2</CODE> - The second date value which is searched in the valid to between field of useraccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setLogoutBetween(java.util.Date, java.util.Date)"><!-- --></A><H3>
setLogoutBetween</H3>
<PRE>
public void <B>setLogoutBetween</B>(java.util.Date&nbsp;date1,
                             java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Set the dates between the account logged out as attribute value to match in the useraccount search.
 
 <p>Note: date1 and date2 must not be null!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - The first date value which is searched in the logout between field of useraccounts<DD><CODE>date2</CODE> - The second date value which is searched in the logout between field of useraccounts</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserAccountSearchFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/security/api/IUserAccountFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/IUserFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserAccountSearchFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
