<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 16:08:22 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Package com.sap.security.api
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/acl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.sap.security.api
</H2>

  Provides basic User Management functionality.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GroupListener.html"><I>GroupListener</I></A></B></TD>
<TD>This class allows to register for user mangagement events of principals of type IGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IAuthentication.html"><I>IAuthentication</I></A></B></TD>
<TD>This interface retrieves the user information of currently logged-in user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IConfigurable.html"><I>IConfigurable</I></A></B></TD>
<TD>This interface is implemented by components of the user management which
 need explicit configuration, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IGroup.html"><I>IGroup</I></A></B></TD>
<TD>This interface provides read and write access to principals of type group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IGroupFactory.html"><I>IGroupFactory</I></A></B></TD>
<TD>This interface for a groupfactory provides functionality to get group objects by providing required information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IGroupSearchFilter.html"><I>IGroupSearchFilter</I></A></B></TD>
<TD>This interface acts as a container for values to be used as a search
 filter when calling <A HREF="../../../../com/sap/security/api/IGroupFactory.html#getGroupSearchFilter()"><CODE>IGroupFactory.getGroupSearchFilter()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IMessage.html"><I>IMessage</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IPrincipal.html"><I>IPrincipal</I></A></B></TD>
<TD>This interface provides read-access to attributes and the state of an IPrincipal object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IPrincipalFactory.html"><I>IPrincipalFactory</I></A></B></TD>
<TD>The principal factory provides means to
 
   instantiate principal objects,
   create new principal (possibly by copying the data of an existing one),
   delete principals,
   search for principals based on different criteria and
   get meta-data for custom principal objects.
 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IPrincipalMaint.html"><I>IPrincipalMaint</I></A></B></TD>
<TD>This interface extends <code>IPrincipal</code> and provides write access to
 a principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IPrincipalMetaData.html"><I>IPrincipalMetaData</I></A></B></TD>
<TD>This interface provides methods to 
 
 access meta data of principal objects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IPrincipalSearchFilter.html"><I>IPrincipalSearchFilter</I></A></B></TD>
<TD>This interface provides the possibility for values to be used as a search
 filter when calling <A HREF="../../../../com/sap/security/api/IPrincipalFactory.html#getPrincipalSearchFilter(boolean, java.lang.String)"><CODE>IPrincipalFactory.getPrincipalSearchFilter(boolean,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IPrincipalSet.html"><I>IPrincipalSet</I></A></B></TD>
<TD>This interface provides read and write access to attributes and the state of an IPrincipalSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IRole.html"><I>IRole</I></A></B></TD>
<TD>This interface provides read and write access to attributes and properties of instances of
 type IRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IRoleFactory.html"><I>IRoleFactory</I></A></B></TD>
<TD>This interface provides methods to access, create, search and delete IRole objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IRoleSearchFilter.html"><I>IRoleSearchFilter</I></A></B></TD>
<TD>This interface acts as a container for text values to be used as a search
 filter when calling
 <A HREF="../../../../com/sap/security/api/IRoleFactory.html#searchRoles(com.sap.security.api.IRoleSearchFilter)"><CODE>IRoleFactory.searchRoles(IRoleSearchFilter)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISearchAttribute.html"><I>ISearchAttribute</I></A></B></TD>
<TD>This interface provides functionality to access a search element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISearchResult.html"><I>ISearchResult</I></A></B></TD>
<TD>A read-only iterator that can return the size of the iteration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISecurityPolicy.html"><I>ISecurityPolicy</I></A></B></TD>
<TD>This interface handles UME Security Policy settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IUser.html"><I>IUser</I></A></B></TD>
<TD>This interface provides read-access to the user's attributes, and offers
 basic support for authorization checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IUserAccount.html"><I>IUserAccount</I></A></B></TD>
<TD>Interface to get and set user account data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IUserAccountFactory.html"><I>IUserAccountFactory</I></A></B></TD>
<TD>User account factory will handle authentication and retrieval of user
  account information from persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IUserAccountSearchFilter.html"><I>IUserAccountSearchFilter</I></A></B></TD>
<TD>This interface acts as a container for text values to be used as a search
 filter when calling
 <A HREF="../../../../com/sap/security/api/IUserAccountFactory.html#search(com.sap.security.api.IUserAccountSearchFilter)"><CODE>IUserAccountFactory.search(IUserAccountSearchFilter)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IUserFactory.html"><I>IUserFactory</I></A></B></TD>
<TD>The user factory provides means to
 
   instantiate user objects,
   create new users (possibly by copying the data of an existing one),
   delete users,
   search for users based on different criteria and
   perform mass commit/rollback operations on a set of users.
 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IUserMaint.html"><I>IUserMaint</I></A></B></TD>
<TD>This interface extends <code>IUser</code> and provides write access to
 a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IUserSearchFilter.html"><I>IUserSearchFilter</I></A></B></TD>
<TD>This class acts as a container for text values to be used as a search
 filter when calling
 <A HREF="../../../../com/sap/security/api/IUserFactory.html#searchUsers(com.sap.security.api.IUserSearchFilter)"><CODE>IUserFactory.searchUsers(IUserSearchFilter)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrincipalAttributeListener.html"><I>PrincipalAttributeListener</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrincipalListener.html"><I>PrincipalListener</I></A></B></TD>
<TD>This class allows to register for user mangagement events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RoleListener.html"><I>RoleListener</I></A></B></TD>
<TD>This class allows to register for user mangagement events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserAccountListener.html"><I>UserAccountListener</I></A></B></TD>
<TD>This class allows to register for user mangagement events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserListener.html"><I>UserListener</I></A></B></TD>
<TD>This class allows to register for user mangagement events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeList.html">AttributeList</A></B></TD>
<TD>Class AttributeList is used to define specific attributes which can be used 
 to populate an IPrincipal object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrincipalIterator.html">PrincipalIterator</A></B></TD>
<TD>Class PrincipalIterator is used to change the return type of 
 iterators returned by this API (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UMFactory.html">UMFactory</A></B></TD>
<TD>Main factory providing access to all UME functionality.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeValueAlreadyExistsException.html">AttributeValueAlreadyExistsException</A></B></TD>
<TD>This exception indicates that an attribute value which should be 
 set for a attribute already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AuthenticationFailedException.html">AuthenticationFailedException</A></B></TD>
<TD>This exception indicates an exception which can happen during an authentication process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CertificateAlreadyInUseException.html">CertificateAlreadyInUseException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DuplicateKeyException.html">DuplicateKeyException</A></B></TD>
<TD>This exception indicates an attempt to read an object by a key that
 is ambiguous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FeatureNotAvailableException.html">FeatureNotAvailableException</A></B></TD>
<TD>This exception indicates a feature that is not available in the respective
 implementation of a user management interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GroupAlreadyExistsException.html">GroupAlreadyExistsException</A></B></TD>
<TD>This exception indicates an attempt to create a group which already exists
 in the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidEmailException.html">InvalidEmailException</A></B></TD>
<TD>Thrown when the email address can not be verified against the pattern specified<br>
 in the <b>ume.users.email_pattern</b> property.<br>
 Used internally in the useradmin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidIDException.html">InvalidIDException</A></B></TD>
<TD>This exception indicates an attempt to create a persistent object (using
 a factory) with a unique ID which is not supported by the respective store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidLogonIdException.html">InvalidLogonIdException</A></B></TD>
<TD>This exception indicates an invalid logon id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidPasswordException.html">InvalidPasswordException</A></B></TD>
<TD>This exception indicates an attempt to logon with an invalid password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoAccessPermissionException.html">NoAccessPermissionException</A></B></TD>
<TD>This exception is used, if the access to a already populated principal
 fails because missing permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchGroupException.html">NoSuchGroupException</A></B></TD>
<TD>This exception indicates an attempt to access a non-existing group object in the
 object store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchObjectException.html">NoSuchObjectException</A></B></TD>
<TD>This exception indicates an attempt to access a non-existing object in the
 object store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchPCDRoleException.html">NoSuchPCDRoleException</A></B></TD>
<TD>This exception indicates an attempt to access a non-existing PCD role object in the
 object store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchPrincipalException.html">NoSuchPrincipalException</A></B></TD>
<TD>This exception indicates an attempt to access a non-existing principal in the
 principal store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchRoleException.html">NoSuchRoleException</A></B></TD>
<TD>This exception indicates an attempt to access a non-existing role object in the
 object store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchUserAccountException.html">NoSuchUserAccountException</A></B></TD>
<TD>This exception indicates an attempt to access a non-existing user in the
 user store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchUserException.html">NoSuchUserException</A></B></TD>
<TD>This exception indicates an attempt to access a non-existing user in the
 user store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectAlreadyExistsException.html">ObjectAlreadyExistsException</A></B></TD>
<TD>This exception indicates an attempt to create a object who already exists
 in the object store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrincipalAlreadyExistsException.html">PrincipalAlreadyExistsException</A></B></TD>
<TD>This exception indicates an attempt to access a non-existing principal in the
 data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrincipalNotAccessibleException.html">PrincipalNotAccessibleException</A></B></TD>
<TD>This exception is used, if the access to a already populated principal
 fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RoleAlreadyExistsException.html">RoleAlreadyExistsException</A></B></TD>
<TD>This exception indicates an attempt to access a non-existing role in the
 role store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SearchResultSizeLimitExceededException.html">SearchResultSizeLimitExceededException</A></B></TD>
<TD>Title:        SearchResultSizeLimitExceededException
 Description:  Exception class used to indicate that a search result has exceeded the size limit
               This exception may be thrown from search methods, if the result of the search would be too large
               or if a server side size limit was exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UMException.html">UMException</A></B></TD>
<TD>This is the superclass of all checked exceptions employed in the user
 management; it indicates error conditions that reasonable applications
 might want to catch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UMRuntimeException.html">UMRuntimeException</A></B></TD>
<TD>This is the superclass of all runtime exceptions employed in the user
 management; it indicates error conditions that can occur during the normal
 operation of the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserAccountAlreadyExistsException.html">UserAccountAlreadyExistsException</A></B></TD>
<TD>This exception indicates an attempt to create a user account that already exists
 in the user account store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserAlreadyExistsException.html">UserAlreadyExistsException</A></B></TD>
<TD>This exception indicates an attempt to create a user that already exists
 in the user store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserLockedException.html">UserLockedException</A></B></TD>
<TD>This exception indicates that a user account is locked in the 
 user account store.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sap.security.api Description
</H2>

<P>
<p>
  Provides basic User Management functionality. Here you have control over the pricipal data
  like users, groups and roles.
</p>

<p>
  See class <A HREF="../../../../com/sap/security/api/UMFactory.html"><CODE>UMFactory</CODE></A> as entry point regarding usage of UME functionality.
</p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/sap/security/api/acl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
