#bc.external fileset properties
#created at Tue Dec 10 07:09:50 2013
Created=20131210070950
Updated=20131210070950
Tool=Metamatrix_Server
Origin=\\production/depot/SAPPortalsExLibs/metamatrix/6.40
Version=1.1.16
Vendor=MetaMatrix
Description=Metamatrix Server API
