#bc.external fileset properties
#created at Tue Dec  3 14:52:45 2013
Created=20131203145245
Updated=20131203145245
Tool=J2EE urgen
Origin=\\production\makeresults\repository/urgen/701_SP_COR/gen/dbg/java/packaged/full/_cgenx
Version=7.01 15
Vendor=SAP
Description=no description available
