#bc.external fileset properties
#created at Tue Dec 10 09:57:16 2013
Created=20131210095716
Updated=20131210095716
Tool=dom2
Origin=\\Production/depot/tools/gen/java/OpenSource/w3c/dom2/1.0
Version=1.0
Vendor=W3C
Description=W3C Document Object Model Level 2 interfaces. See also http://www.w3.org/DOM/DOMTM
