<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Nov 12 20:16:06 CET 2013 -->
<TITLE>
IWDOfficeControl (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDOfficeControl interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDOfficeControl (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDOfficeControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultString.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeMethodHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDOfficeControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.officecomp.api</FONT>
<BR>
Interface IWDOfficeControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api">IWDAbstractActiveComponent</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IWDOfficeControl</B><DT>extends <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api">IWDAbstractActiveComponent</A></DL>

<P>
Web Dynpro OfficeControl API.

 This component may be used to display an office document in-place inside the
 browser.
 This component is the backend stub for the client side ActiveX control or
 the Java applet.
 
 <p>
 This type can be called by applications using Web Dynpro, but DO NOT EXTEND OR IMPLEMENT IT!
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#DEFAULT_ACTIVATE_IN_PLACE">DEFAULT_ACTIVATE_IN_PLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>activateInPlace</code> property is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#DEFAULT_CONTROL_ID">DEFAULT_CONTROL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>controlId</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#DEFAULT_DOCUMENT_NAME">DEFAULT_DOCUMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>documentName</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDOfficeDocumentType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDOfficeDocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#DEFAULT_DOCUMENT_TYPE">DEFAULT_DOCUMENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>documentType</code> property is <code>WDOfficeDocumentType.MS_WORD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#DEFAULT_ENABLE_READ_WRITE">DEFAULT_ENABLE_READ_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>enableReadWrite</code> property is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#DEFAULT_EXPERT_MODE">DEFAULT_EXPERT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>expertMode</code> property is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#DEFAULT_SHOW_DECORATION">DEFAULT_SHOW_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>showDecoration</code> property is <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.activecomp.api.IWDAbstractActiveComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.clientserver.uielib.activecomp.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api">IWDAbstractActiveComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#DEFAULT_ADDITIONAL_ARCHIVES">DEFAULT_ADDITIONAL_ARCHIVES</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#INVOKE_OK">INVOKE_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_ENABLED">DEFAULT_ENABLED</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_TOOLTIP">DEFAULT_TOOLTIP</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#DEFAULT_VISIBLE">DEFAULT_VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindActivateInPlace(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindActivateInPlace</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>activateInPlace</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindActivateInPlace(java.lang.String)">bindActivateInPlace</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>activateInPlace</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindDataSource(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindDataSource</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>dataSource</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindDataSource(java.lang.String)">bindDataSource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>dataSource</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindDocumentName(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindDocumentName</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>documentName</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindDocumentName(java.lang.String)">bindDocumentName</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>documentName</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindDocumentType(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindDocumentType</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>documentType</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindDocumentType(java.lang.String)">bindDocumentType</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>documentType</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindEnableReadWrite(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindEnableReadWrite</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>enableReadWrite</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindEnableReadWrite(java.lang.String)">bindEnableReadWrite</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>enableReadWrite</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindExpertMode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindExpertMode</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>expertMode</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindExpertMode(java.lang.String)">bindExpertMode</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>expertMode</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindingOfActivateInPlace()">bindingOfActivateInPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>activateInPlace</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindingOfDataSource()">bindingOfDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>dataSource</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindingOfDocumentName()">bindingOfDocumentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>documentName</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindingOfDocumentType()">bindingOfDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>documentType</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindingOfEnableReadWrite()">bindingOfEnableReadWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>enableReadWrite</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindingOfExpertMode()">bindingOfExpertMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>expertMode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindingOfShowDecoration()">bindingOfShowDecoration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>showDecoration</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindShowDecoration(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindShowDecoration</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>showDecoration</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#bindShowDecoration(java.lang.String)">bindShowDecoration</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>showDecoration</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getActivateInPlace()">getActivateInPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>activateInPlace</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getControlId()">getControlId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>controlId</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>dataSource</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getDocumentName()">getDocumentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>documentName</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDOfficeDocumentType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDOfficeDocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getDocumentType()">getDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>documentType</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getEnableReadWrite()">getEnableReadWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>enableReadWrite</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getExpertMode()">getExpertMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>expertMode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSFactory.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of Factory for IOS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getOnClose()">getOnClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action assigned to event <code>onClose</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getOnSave()">getOnSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action assigned to event <code>onSave</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getShowDecoration()">getShowDecoration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>showDecoration</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#mappingOfOnClose()">mappingOfOnClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>parameter mapping</b> for event <code>onClose</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#mappingOfOnSave()">mappingOfOnSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>parameter mapping</b> for event <code>onSave</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setActivateInPlace(boolean)">setActivateInPlace</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>activateInPlace</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setControlId(java.lang.String)">setControlId</A></B>(java.lang.String&nbsp;controlId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>controlId</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setDataSource(java.lang.Object)">setDataSource</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>dataSource</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setDocumentName(java.lang.String)">setDocumentName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>documentName</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setDocumentType(com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.WDOfficeDocumentType)">setDocumentType</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDOfficeDocumentType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDOfficeDocumentType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>documentType</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setEnableReadWrite(boolean)">setEnableReadWrite</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>enableReadWrite</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setExpertMode(boolean)">setExpertMode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>expertMode</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setOnClose(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnClose</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given action to event <code>onClose</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setOnSave(com.sap.tc.webdynpro.progmodel.api.IWDAction)">setOnSave</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given action to event <code>onSave</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setShowDecoration(boolean)">setShowDecoration</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>showDecoration</code> property to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.clientserver.uielib.activecomp.api.IWDAbstractActiveComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.clientserver.uielib.activecomp.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.activecomp.api">IWDAbstractActiveComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindHeight(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindHeight(java.lang.String)">bindHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindingOfHeight()">bindingOfHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindingOfWidth()">bindingOfWidth</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindWidth(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindWidth</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#bindWidth(java.lang.String)">bindWidth</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getAdditionalArchives()">getAdditionalArchives</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getMethodHandler()">getMethodHandler</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getTestMethodHandler()">getTestMethodHandler</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#setAdditionalArchives(java.lang.String)">setAdditionalArchives</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#setHeight(java.lang.String)">setHeight</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/activecomp/api/IWDAbstractActiveComponent.html#setWidth(java.lang.String)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDUIElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDUIElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindEnabled(java.lang.String)">bindEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfEnabled()">bindingOfEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfTooltip()">bindingOfTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindingOfVisible()">bindingOfVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindTooltip(java.lang.String)">bindTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#bindVisible(java.lang.String)">bindVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#createLayoutData(java.lang.Class)">createLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getEnabled()">getEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#getVisible()">getVisible</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDUIElement.html#setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDViewElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#destroy()">destroy</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getId()">getId</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getView()">getView</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#requestFocus()">requestFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_ACTIVATE_IN_PLACE"><!-- --></A><H3>
DEFAULT_ACTIVATE_IN_PLACE</H3>
<PRE>
public static final boolean <B>DEFAULT_ACTIVATE_IN_PLACE</B></PRE>
<DL>
<DD>Default value of the <code>activateInPlace</code> property is <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDOfficeControl.DEFAULT_ACTIVATE_IN_PLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONTROL_ID"><!-- --></A><H3>
DEFAULT_CONTROL_ID</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CONTROL_ID</B></PRE>
<DL>
<DD>Default value of the <code>controlId</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDOfficeControl.DEFAULT_CONTROL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DOCUMENT_NAME"><!-- --></A><H3>
DEFAULT_DOCUMENT_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DOCUMENT_NAME</B></PRE>
<DL>
<DD>Default value of the <code>documentName</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDOfficeControl.DEFAULT_DOCUMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DOCUMENT_TYPE"><!-- --></A><H3>
DEFAULT_DOCUMENT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDOfficeDocumentType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDOfficeDocumentType</A> <B>DEFAULT_DOCUMENT_TYPE</B></PRE>
<DL>
<DD>Default value of the <code>documentType</code> property is <code>WDOfficeDocumentType.MS_WORD</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ENABLE_READ_WRITE"><!-- --></A><H3>
DEFAULT_ENABLE_READ_WRITE</H3>
<PRE>
public static final boolean <B>DEFAULT_ENABLE_READ_WRITE</B></PRE>
<DL>
<DD>Default value of the <code>enableReadWrite</code> property is <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDOfficeControl.DEFAULT_ENABLE_READ_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_EXPERT_MODE"><!-- --></A><H3>
DEFAULT_EXPERT_MODE</H3>
<PRE>
public static final boolean <B>DEFAULT_EXPERT_MODE</B></PRE>
<DL>
<DD>Default value of the <code>expertMode</code> property is <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDOfficeControl.DEFAULT_EXPERT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SHOW_DECORATION"><!-- --></A><H3>
DEFAULT_SHOW_DECORATION</H3>
<PRE>
public static final boolean <B>DEFAULT_SHOW_DECORATION</B></PRE>
<DL>
<DD>Default value of the <code>showDecoration</code> property is <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.IWDOfficeControl.DEFAULT_SHOW_DECORATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOnClose()"><!-- --></A><H3>
getOnClose</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnClose</B>()</PRE>
<DL>
<DD>Returns the action assigned to event <code>onClose</code>.

 This is the event raised by the client control or the applet when the user
 closes the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onClose</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#mappingOfOnClose()"><CODE>mappingOfOnClose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnClose(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnClose</H3>
<PRE>
public void <B>setOnClose</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD>Assigns the given action to event <code>onClose</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getOnClose()"><CODE>getOnClose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnClose()"><!-- --></A><H3>
mappingOfOnClose</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnClose</B>()</PRE>
<DL>
<DD>Returns the <b>parameter mapping</b> for event <code>onClose</code>.

 <p>
 This event has no parameters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onClose</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getOnClose()"><CODE>getOnClose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnSave()"><!-- --></A><H3>
getOnSave</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A> <B>getOnSave</B>()</PRE>
<DL>
<DD>Returns the action assigned to event <code>onSave</code>.

 This is the event raised by the client side ActiveX control or the applet
 when the user does a save on the openend document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action assigned to event <code>onSave</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#mappingOfOnSave()"><CODE>mappingOfOnSave()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnSave(com.sap.tc.webdynpro.progmodel.api.IWDAction)"><!-- --></A><H3>
setOnSave</H3>
<PRE>
public void <B>setOnSave</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAction.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAction</A>&nbsp;action)</PRE>
<DL>
<DD>Assigns the given action to event <code>onSave</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action assigned to the event<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getOnSave()"><CODE>getOnSave()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mappingOfOnSave()"><!-- --></A><H3>
mappingOfOnSave</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/services/event/api/IWDParameterMapping.html" title="interface in com.sap.tc.webdynpro.services.event.api">IWDParameterMapping</A> <B>mappingOfOnSave</B>()</PRE>
<DL>
<DD>Returns the <b>parameter mapping</b> for event <code>onSave</code>.

 <p>
 This event has no parameters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter mapping for event <code>onSave</code><DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getOnSave()"><CODE>getOnSave()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindActivateInPlace(java.lang.String)"><!-- --></A><H3>
bindActivateInPlace</H3>
<PRE>
public void <B>bindActivateInPlace</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>activateInPlace</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>activateInPlace</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindActivateInPlace(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindActivateInPlace</H3>
<PRE>
public void <B>bindActivateInPlace</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>activateInPlace</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>activateInPlace</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfActivateInPlace()"><!-- --></A><H3>
bindingOfActivateInPlace</H3>
<PRE>
public java.lang.String <B>bindingOfActivateInPlace</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>activateInPlace</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>activateInPlace</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getActivateInPlace()"><!-- --></A><H3>
getActivateInPlace</H3>
<PRE>
public boolean <B>getActivateInPlace</B>()</PRE>
<DL>
<DD>Returns the value of the <code>activateInPlace</code> property.
 <p>
 The initial value is <code>true</code>.
 </p>

 Boolean property to specify whether the document has to be activated in
 place or in a separate window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>activateInPlace</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setActivateInPlace(boolean)"><CODE>setActivateInPlace(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActivateInPlace(boolean)"><!-- --></A><H3>
setActivateInPlace</H3>
<PRE>
public void <B>setActivateInPlace</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>activateInPlace</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>activateInPlace</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getActivateInPlace()"><CODE>getActivateInPlace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControlId()"><!-- --></A><H3>
getControlId</H3>
<PRE>
public java.lang.String <B>getControlId</B>()</PRE>
<DL>
<DD>Returns the value of the <code>controlId</code> property.
 The initial value is <code>""</code>.

 This is to be discarded because UIElement already has an id property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>controlId</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setControlId(java.lang.String)"><CODE>setControlId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setControlId(java.lang.String)"><!-- --></A><H3>
setControlId</H3>
<PRE>
public void <B>setControlId</B>(java.lang.String&nbsp;controlId)</PRE>
<DL>
<DD>Sets the <code>controlId</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlId</CODE> - the new value of the <code>controlId</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getControlId()"><CODE>getControlId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindDataSource(java.lang.String)"><!-- --></A><H3>
bindDataSource</H3>
<PRE>
public void <B>bindDataSource</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>dataSource</code> property to the context attribute specified by the given <code>path</code>.

 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>dataSource</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindDataSource(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindDataSource</H3>
<PRE>
public void <B>bindDataSource</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>dataSource</code> property to the context attribute specified by the given attribute info.

 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>dataSource</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfDataSource()"><!-- --></A><H3>
bindingOfDataSource</H3>
<PRE>
public java.lang.String <B>bindingOfDataSource</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>dataSource</code> property.

 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>dataSource</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public java.lang.Object <B>getDataSource</B>()</PRE>
<DL>
<DD>Returns the value of the <code>dataSource</code> property.
 <p>
 The initial value is <code>null</code>.
 </p>
 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>

 This is a binary property to hold the mass data of the document that is
 displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>dataSource</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setDataSource(java.lang.Object)"><CODE>setDataSource(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(java.lang.Object)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>dataSource</code> property to the given value.

 <p>
 <b>Note:</b> This property must be bound to the context!
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>dataSource</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getDataSource()"><CODE>getDataSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindDocumentName(java.lang.String)"><!-- --></A><H3>
bindDocumentName</H3>
<PRE>
public void <B>bindDocumentName</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>documentName</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>documentName</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindDocumentName(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindDocumentName</H3>
<PRE>
public void <B>bindDocumentName</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>documentName</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>documentName</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfDocumentName()"><!-- --></A><H3>
bindingOfDocumentName</H3>
<PRE>
public java.lang.String <B>bindingOfDocumentName</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>documentName</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>documentName</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentName()"><!-- --></A><H3>
getDocumentName</H3>
<PRE>
public java.lang.String <B>getDocumentName</B>()</PRE>
<DL>
<DD>Returns the value of the <code>documentName</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 This property associates a name to the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>documentName</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setDocumentName(java.lang.String)"><CODE>setDocumentName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentName(java.lang.String)"><!-- --></A><H3>
setDocumentName</H3>
<PRE>
public void <B>setDocumentName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>documentName</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>documentName</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getDocumentName()"><CODE>getDocumentName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindDocumentType(java.lang.String)"><!-- --></A><H3>
bindDocumentType</H3>
<PRE>
public void <B>bindDocumentType</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>documentType</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>documentType</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindDocumentType(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindDocumentType</H3>
<PRE>
public void <B>bindDocumentType</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>documentType</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>documentType</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfDocumentType()"><!-- --></A><H3>
bindingOfDocumentType</H3>
<PRE>
public java.lang.String <B>bindingOfDocumentType</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>documentType</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>documentType</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentType()"><!-- --></A><H3>
getDocumentType</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDOfficeDocumentType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDOfficeDocumentType</A> <B>getDocumentType</B>()</PRE>
<DL>
<DD>Returns the value of the <code>documentType</code> property.
 <p>
 The initial value is <code>WDOfficeDocumentType.MS_WORD</code>.
 </p>

 This is the type of the document to be displayed, e.g. MS_WORD, MS_EXCEL,
 STAR_CALC, STAR_WRITER.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>documentType</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setDocumentType(com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.WDOfficeDocumentType)"><CODE>setDocumentType(WDOfficeDocumentType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentType(com.sap.tc.webdynpro.clientserver.uielib.officecomp.api.WDOfficeDocumentType)"><!-- --></A><H3>
setDocumentType</H3>
<PRE>
public void <B>setDocumentType</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/WDOfficeDocumentType.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">WDOfficeDocumentType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>documentType</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>documentType</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getDocumentType()"><CODE>getDocumentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindEnableReadWrite(java.lang.String)"><!-- --></A><H3>
bindEnableReadWrite</H3>
<PRE>
public void <B>bindEnableReadWrite</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>enableReadWrite</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>enableReadWrite</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindEnableReadWrite(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindEnableReadWrite</H3>
<PRE>
public void <B>bindEnableReadWrite</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>enableReadWrite</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>enableReadWrite</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfEnableReadWrite()"><!-- --></A><H3>
bindingOfEnableReadWrite</H3>
<PRE>
public java.lang.String <B>bindingOfEnableReadWrite</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>enableReadWrite</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>enableReadWrite</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableReadWrite()"><!-- --></A><H3>
getEnableReadWrite</H3>
<PRE>
public boolean <B>getEnableReadWrite</B>()</PRE>
<DL>
<DD>Returns the value of the <code>enableReadWrite</code> property.
 <p>
 The initial value is <code>true</code>.
 </p>

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>enableReadWrite</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setEnableReadWrite(boolean)"><CODE>setEnableReadWrite(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableReadWrite(boolean)"><!-- --></A><H3>
setEnableReadWrite</H3>
<PRE>
public void <B>setEnableReadWrite</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>enableReadWrite</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>enableReadWrite</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getEnableReadWrite()"><CODE>getEnableReadWrite()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindExpertMode(java.lang.String)"><!-- --></A><H3>
bindExpertMode</H3>
<PRE>
public void <B>bindExpertMode</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>expertMode</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>expertMode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindExpertMode(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindExpertMode</H3>
<PRE>
public void <B>bindExpertMode</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>expertMode</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>expertMode</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfExpertMode()"><!-- --></A><H3>
bindingOfExpertMode</H3>
<PRE>
public java.lang.String <B>bindingOfExpertMode</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>expertMode</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>expertMode</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getExpertMode()"><!-- --></A><H3>
getExpertMode</H3>
<PRE>
public boolean <B>getExpertMode</B>()</PRE>
<DL>
<DD>Returns the value of the <code>expertMode</code> property.
 <p>
 The initial value is <code>false</code>.
 </p>

 If false, the simpleMode is active:
 No usage of methods, behaves like a regular UI-Element, opening and closing
 is triggered by visibility property. If true, the expertMode is active:
 methods are enabled, opening and closing is triggered by methods via the
 application API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>expertMode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setExpertMode(boolean)"><CODE>setExpertMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpertMode(boolean)"><!-- --></A><H3>
setExpertMode</H3>
<PRE>
public void <B>setExpertMode</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>expertMode</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>expertMode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getExpertMode()"><CODE>getExpertMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindShowDecoration(java.lang.String)"><!-- --></A><H3>
bindShowDecoration</H3>
<PRE>
public void <B>bindShowDecoration</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>showDecoration</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>showDecoration</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindShowDecoration(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindShowDecoration</H3>
<PRE>
public void <B>bindShowDecoration</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>showDecoration</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>showDecoration</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfShowDecoration()"><!-- --></A><H3>
bindingOfShowDecoration</H3>
<PRE>
public java.lang.String <B>bindingOfShowDecoration</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>showDecoration</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>showDecoration</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getShowDecoration()"><!-- --></A><H3>
getShowDecoration</H3>
<PRE>
public boolean <B>getShowDecoration</B>()</PRE>
<DL>
<DD>Returns the value of the <code>showDecoration</code> property.
 <p>
 The initial value is <code>true</code>.
 </p>

 This property has to be discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>showDecoration</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#setShowDecoration(boolean)"><CODE>setShowDecoration(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowDecoration(boolean)"><!-- --></A><H3>
setShowDecoration</H3>
<PRE>
public void <B>setShowDecoration</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>showDecoration</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>showDecoration</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeControl.html#getShowDecoration()"><CODE>getShowDecoration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSFactory.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api">IWDIOSFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the instance of Factory for IOS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IWDIOSFactory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDOfficeControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDIOSResultString.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/officecomp/api/IWDOfficeMethodHandler.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.officecomp.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDOfficeControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated November 12 2013
</BODY>
</HTML>
