<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Wed Dec 11 21:57:09 CET 2013 -->
<TITLE>
WDPortalNavigation (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WDPortalNavigation (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WDPortalNavigation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPortalNavigation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.navigation.api</FONT>
<BR>
Class WDPortalNavigation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WDPortalNavigation</B><DT>extends java.lang.Object</DL>

<P>
<code>WDPortalNavigation</code> provides access to portal navigation
 functionality.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.IWDPortalNavigation.html" title="interface in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigation.IWDPortalNavigation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#OBN_BO_TYPE">OBN_BO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the name of the parameter containing the business object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#OBN_OPERATION">OBN_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the name of the parameter containing the triggered operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#OBN_SYSTEM">OBN_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the name of the parameter containing the system of the business
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, java.lang.String)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method may be withdrawn with the first new NetWeaver
             release in 2006. Use one of the similar methods in this class
             that accept a parameter of type
             <code>WDPortalNavigationHistoryMode</code> to define the
             needed history mode.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 java.lang.String&nbsp;businessParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method may be withdrawn with the first new NetWeaver
             release in 2006. Use one of the similar methods in this class
             that accept a parameter of type
             <code>WDPortalNavigationHistoryMode</code> to define the
             needed history mode.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a absolute defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a absolute defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 java.lang.String&nbsp;launcherParameters,
                 boolean&nbsp;postParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a absolute defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a absolute defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a relative defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a relative defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 java.lang.String&nbsp;launcherParameters,
                 boolean&nbsp;postParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a relative defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to a relative defined navigation target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">navigateToObject</A></B>(java.lang.String&nbsp;system,
                 java.lang.String&nbsp;businessobjType,
                 java.lang.String&nbsp;objValue,
                 java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to the default operation of the defined businees
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateToObject</A></B>(java.lang.String&nbsp;system,
                 java.lang.String&nbsp;businessobjType,
                 java.lang.String&nbsp;objValue,
                 java.lang.String&nbsp;businessParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Do not use this method any longer, it may be withdrawn with the
             first new NetWeaver release in 2006. Use
             <code>navigateToObject</code> without parameter
             <code>useSAPLauncher</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateToObject</A></B>(java.lang.String&nbsp;system,
                 java.lang.String&nbsp;businessobjType,
                 java.lang.String&nbsp;objValue,
                 java.lang.String&nbsp;objValueName,
                 java.lang.String&nbsp;businessParameters,
                 boolean&nbsp;forwardOBNMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to the default operation of the defined businees
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateToObject</A></B>(java.lang.String&nbsp;system,
                 java.lang.String&nbsp;businessobjType,
                 java.lang.String&nbsp;objValue,
                 java.lang.String&nbsp;objValueName,
                 java.lang.String&nbsp;businessParameters,
                 boolean&nbsp;forwardOBNMetaData,
                 boolean&nbsp;resolveForSourceRoleOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to the default operation of the defined businees
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateToObjectWithSpecificOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">navigateToObjectWithSpecificOperation</A></B>(java.lang.String&nbsp;system,
                                      java.lang.String&nbsp;businessobjType,
                                      java.lang.String&nbsp;objValue,
                                      java.lang.String&nbsp;operation,
                                      java.lang.String&nbsp;businessParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to the specified operation of the defined businees
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateToObjectWithSpecificOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateToObjectWithSpecificOperation</A></B>(java.lang.String&nbsp;system,
                                      java.lang.String&nbsp;businessobjType,
                                      java.lang.String&nbsp;objValue,
                                      java.lang.String&nbsp;objValueName,
                                      java.lang.String&nbsp;operation,
                                      java.lang.String&nbsp;businessParameters,
                                      boolean&nbsp;forwardOBNMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to the specific operation of the defined businees
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html#navigateToObjectWithSpecificOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateToObjectWithSpecificOperation</A></B>(java.lang.String&nbsp;system,
                                      java.lang.String&nbsp;businessobjType,
                                      java.lang.String&nbsp;objValue,
                                      java.lang.String&nbsp;objValueName,
                                      java.lang.String&nbsp;operation,
                                      java.lang.String&nbsp;businessParameters,
                                      boolean&nbsp;forwardOBNMetaData,
                                      boolean&nbsp;resolveForSourceRoleOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a navigation to the specific operation of the defined businees
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OBN_SYSTEM"><!-- --></A><H3>
OBN_SYSTEM</H3>
<PRE>
public static final java.lang.String <B>OBN_SYSTEM</B></PRE>
<DL>
<DD>Defines the name of the parameter containing the system of the business
 object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigation.OBN_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBN_BO_TYPE"><!-- --></A><H3>
OBN_BO_TYPE</H3>
<PRE>
public static final java.lang.String <B>OBN_BO_TYPE</B></PRE>
<DL>
<DD>Defines the name of the parameter containing the business object type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigation.OBN_BO_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBN_OPERATION"><!-- --></A><H3>
OBN_OPERATION</H3>
<PRE>
public static final java.lang.String <B>OBN_OPERATION</B></PRE>
<DL>
<DD>Defines the name of the parameter containing the triggered operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigation.OBN_OPERATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
navigateAbsolute</H3>
<PRE>
public static void <B>navigateAbsolute</B>(java.lang.String&nbsp;navigationTarget,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    java.lang.String&nbsp;windowFeatures,
                                    java.lang.String&nbsp;windowName,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                                    java.lang.String&nbsp;targetTitle,
                                    java.lang.String&nbsp;contextUrl,
                                    java.lang.String&nbsp;businessParameters,
                                    java.lang.String&nbsp;launcherParameters,
                                    boolean&nbsp;postParameters,
                                    boolean&nbsp;useSAPLauncher)</PRE>
<DL>
<DD>Performs a navigation to a absolute defined navigation target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigationTarget</CODE> - the absolute navigation url to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>windowFeatures</CODE> - additional client windows properties (for external window only)<DD><CODE>windowName</CODE> - the name of the client window (for external window only)<DD><CODE>historyMode</CODE> - the used history mode (i.e. defined how the navigation target
          occurs in the navigation history)<DD><CODE>targetTitle</CODE> - the displayed title in the page titel bar (optional)<DD><CODE>contextUrl</CODE> - the used navigation context (optional)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711<DD><CODE>launcherParameters</CODE> - optional (launcher) parameters like WebDynproNamespace=myNamespace<DD><CODE>postParameters</CODE> - defines whether or not the defined parameters are POST or GET
          parameters<DD><CODE>useSAPLauncher</CODE> - should be TRUE if the navigation destination uses the SAP
          application launcher (i.e. if the navigation destination is
          implemented using BSP, Web Dynpro, ITS or SAPGui).</DL>
</DD>
</DL>
<HR>

<A NAME="navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
navigateAbsolute</H3>
<PRE>
public static void <B>navigateAbsolute</B>(java.lang.String&nbsp;navigationTarget,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    java.lang.String&nbsp;windowFeatures,
                                    java.lang.String&nbsp;windowName,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                                    java.lang.String&nbsp;targetTitle,
                                    java.lang.String&nbsp;contextUrl,
                                    java.lang.String&nbsp;businessParameters,
                                    boolean&nbsp;useSAPLauncher)</PRE>
<DL>
<DD>Performs a navigation to a absolute defined navigation target. All defined
 parameters are handled as GET parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigationTarget</CODE> - the absolute navigation url to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>windowFeatures</CODE> - additional client windows properties (for external window only)<DD><CODE>windowName</CODE> - the name of the client window (for external window only)<DD><CODE>historyMode</CODE> - the used history mode (i.e. defined how the navigation target
          occurs in the navigation history)<DD><CODE>targetTitle</CODE> - the displayed title in the page titel bar (optional)<DD><CODE>contextUrl</CODE> - the used navigation context (optional)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711<DD><CODE>useSAPLauncher</CODE> - should be TRUE if the navigation destination uses the SAP
          application launcher (i.e. if the navigation destination is
          implemented using BSP, Web Dynpro, ITS or SAPGui).</DL>
</DD>
</DL>
<HR>

<A NAME="navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
navigateAbsolute</H3>
<PRE>
public static void <B>navigateAbsolute</B>(java.lang.String&nbsp;navigationTarget,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    java.lang.String&nbsp;windowFeatures,
                                    java.lang.String&nbsp;windowName,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                                    java.lang.String&nbsp;targetTitle,
                                    java.lang.String&nbsp;contextUrl,
                                    java.lang.String&nbsp;businessParameters)</PRE>
<DL>
<DD>Performs a navigation to a absolute defined navigation target. The
 assumption is that this navigation target uses the SAP application
 launcher. All defined parameters are handled as GET parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigationTarget</CODE> - the absolute navigation url to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>windowFeatures</CODE> - additional client windows properties (for external window only)<DD><CODE>windowName</CODE> - the name of the client window (for external window only)<DD><CODE>historyMode</CODE> - the used history mode (i.e. defined how the navigation target
          occurs in the navigation history)<DD><CODE>targetTitle</CODE> - the displayed title in the page titel bar (optional)<DD><CODE>contextUrl</CODE> - the used navigation context (optional)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711</DL>
</DD>
</DL>
<HR>

<A NAME="navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
navigateAbsolute</H3>
<PRE>
public static void <B>navigateAbsolute</B>(java.lang.String&nbsp;navigationTarget,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    java.lang.String&nbsp;windowFeatures,
                                    java.lang.String&nbsp;windowName,
                                    java.lang.String&nbsp;businessParameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method may be withdrawn with the first new NetWeaver
             release in 2006. Use one of the similar methods in this class
             that accept a parameter of type
             <code>WDPortalNavigationHistoryMode</code> to define the
             needed history mode.</I>
<P>
<DD>Performs a navigation to a absolute defined navigation target. The
 assumption is that this navigation target uses the SAP application
 launcher. All defined parameters are handled as GET parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigationTarget</CODE> - the absolute navigation url to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>windowFeatures</CODE> - additional client windows properties (for external window only)<DD><CODE>windowName</CODE> - the name of the client window (for external window only)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711</DL>
</DD>
</DL>
<HR>

<A NAME="navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
navigateAbsolute</H3>
<PRE>
public static void <B>navigateAbsolute</B>(java.lang.String&nbsp;navigationTarget,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    java.lang.String&nbsp;windowFeatures,
                                    java.lang.String&nbsp;windowName,
                                    java.lang.String&nbsp;businessParameters,
                                    boolean&nbsp;useSAPLauncher)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method may be withdrawn with the first new NetWeaver
             release in 2006. Use one of the similar methods in this class
             that accept a parameter of type
             <code>WDPortalNavigationHistoryMode</code> to define the
             needed history mode.</I>
<P>
<DD>Performs a navigation to a absolute defined navigation target. The
 assumption is that this navigation target uses the SAP application
 launcher. All defined parameters are handled as GET parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigationTarget</CODE> - the absolute navigation url to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>windowFeatures</CODE> - additional client windows properties (for external window only)<DD><CODE>windowName</CODE> - the name of the client window (for external window only)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711<DD><CODE>useSAPLauncher</CODE> - should be TRUE if the navigation destination uses the SAP
          application launcher (i.e. if the navigation destination is
          implemented using BSP, Web Dynpro, ITS or SAPGui).</DL>
</DD>
</DL>
<HR>

<A NAME="navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String)"><!-- --></A><H3>
navigateAbsolute</H3>
<PRE>
public static void <B>navigateAbsolute</B>(java.lang.String&nbsp;navigationTarget,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                                    java.lang.String&nbsp;businessParameters)</PRE>
<DL>
<DD>Performs a navigation to a absolute defined navigation target. The
 assumption is that this navigation target uses the SAP application
 launcher. All defined parameters are handled as GET parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigationTarget</CODE> - the absolute navigation url to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>historyMode</CODE> - the used history mode (i.e. defined how the navigation target
          occurs in the navigation history)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711</DL>
</DD>
</DL>
<HR>

<A NAME="navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
navigateRelative</H3>
<PRE>
public static void <B>navigateRelative</B>(java.lang.String&nbsp;baseUrl,
                                    int&nbsp;levelsUp,
                                    java.lang.String[]&nbsp;path,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    java.lang.String&nbsp;windowFeatures,
                                    java.lang.String&nbsp;windowName,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                                    java.lang.String&nbsp;targetTitle,
                                    java.lang.String&nbsp;contextUrl,
                                    java.lang.String&nbsp;businessParameters,
                                    java.lang.String&nbsp;launcherParameters,
                                    boolean&nbsp;postParameters,
                                    boolean&nbsp;useSAPLauncher)</PRE>
<DL>
<DD>Performs a navigation to a relative defined navigation target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - the base url (i.e. the start point for the relative navigation).
          Could be NULL - in this case the start url is computed
          automatically (the current position of the navigation trigger is
          used).<DD><CODE>levelsUp</CODE> - the number of levels up<DD><CODE>path</CODE> - a list of the children to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>windowFeatures</CODE> - additional client windows properties (for external window only)<DD><CODE>windowName</CODE> - the name of the client window (for external window only)<DD><CODE>historyMode</CODE> - the used history mode (i.e. defined how the navigation target
          occurs in the navigation history)<DD><CODE>targetTitle</CODE> - the displayed title in the page titel bar (optional)<DD><CODE>contextUrl</CODE> - the used navigation context (optional)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711<DD><CODE>launcherParameters</CODE> - optional (launcher) parameters like WebDynproNamespace=myNamespace<DD><CODE>postParameters</CODE> - defines whether or not the defined parameters are POST or GET
          parameters<DD><CODE>useSAPLauncher</CODE> - should be TRUE if the navigation destination uses the SAP
          application launcher (i.e. if the navigation destination is
          implemented using BSP, Web Dynpro, ITS or SAPGui).</DL>
</DD>
</DL>
<HR>

<A NAME="navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
navigateRelative</H3>
<PRE>
public static void <B>navigateRelative</B>(java.lang.String&nbsp;baseUrl,
                                    int&nbsp;levelsUp,
                                    java.lang.String[]&nbsp;path,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    java.lang.String&nbsp;windowFeatures,
                                    java.lang.String&nbsp;windowName,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                                    java.lang.String&nbsp;targetTitle,
                                    java.lang.String&nbsp;contextUrl,
                                    java.lang.String&nbsp;businessParameters,
                                    boolean&nbsp;useSAPLauncher)</PRE>
<DL>
<DD>Performs a navigation to a relative defined navigation target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - the base url (i.e. the start point for the relative navigation).
          Could be NULL - in this case the start url is computed
          automatically (the current position of the navigation trigger is
          used).<DD><CODE>levelsUp</CODE> - the number of levels up<DD><CODE>path</CODE> - a list of the children to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>windowFeatures</CODE> - additional client windows properties (for external window only)<DD><CODE>windowName</CODE> - the name of the client window (for external window only)<DD><CODE>historyMode</CODE> - the used history mode (i.e. defined how the navigation target
          occurs in the navigation history)<DD><CODE>targetTitle</CODE> - the displayed title in the page titel bar (optional)<DD><CODE>contextUrl</CODE> - the used navigation context (optional)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711<DD><CODE>useSAPLauncher</CODE> - should be TRUE if the navigation destination uses the SAP
          application launcher (i.e. if the navigation destination is
          implemented using BSP, Web Dynpro, ITS or SAPGui).</DL>
</DD>
</DL>
<HR>

<A NAME="navigateRelative(java.lang.String, int, java.lang.String[], java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
navigateRelative</H3>
<PRE>
public static void <B>navigateRelative</B>(java.lang.String&nbsp;baseUrl,
                                    int&nbsp;levelsUp,
                                    java.lang.String[]&nbsp;path,
                                    java.lang.String&nbsp;navigationTarget,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    java.lang.String&nbsp;windowFeatures,
                                    java.lang.String&nbsp;windowName,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                                    java.lang.String&nbsp;targetTitle,
                                    java.lang.String&nbsp;contextUrl,
                                    java.lang.String&nbsp;businessParameters)</PRE>
<DL>
<DD>Performs a navigation to a relative defined navigation target. The
 assumption is that this navigation target uses the SAP application
 launcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - the base url (i.e. the start point for the relative navigation).
          Could be NULL - in this case the start url is computed
          automatically (the current position of the navigation trigger is
          used).<DD><CODE>levelsUp</CODE> - the number of levels up<DD><CODE>path</CODE> - a list of the children to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>windowFeatures</CODE> - additional client windows properties (for external window)<DD><CODE>windowName</CODE> - the name of the client window (for external window)<DD><CODE>historyMode</CODE> - the used history mode (i.e. defined how the navigation target
          occurs in the navigation history)<DD><CODE>targetTitle</CODE> - the displayed title in the page titel bar (optional)<DD><CODE>contextUrl</CODE> - the used navigation context (optional)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711</DL>
</DD>
</DL>
<HR>

<A NAME="navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String)"><!-- --></A><H3>
navigateRelative</H3>
<PRE>
public static void <B>navigateRelative</B>(java.lang.String&nbsp;baseUrl,
                                    int&nbsp;levelsUp,
                                    java.lang.String[]&nbsp;path,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                                    <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                                    java.lang.String&nbsp;businessParameters)</PRE>
<DL>
<DD>Performs a navigation to a relative defined navigation target. The
 assumption is that this navigation target uses the SAP application
 launcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - the base url (i.e. the start point for the relative navigation).
          Could be NULL - in this case the start url is computed
          automatically (the current position of the navigation trigger is
          used).<DD><CODE>levelsUp</CODE> - the number of levels up<DD><CODE>path</CODE> - a list of the children to navigate to<DD><CODE>mode</CODE> - the mode in which the navigation will be performed<DD><CODE>historyMode</CODE> - the used history mode (i.e. defined how the navigation target
          occurs in the navigation history)<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
navigateToObject</H3>
<PRE>
public static void <B>navigateToObject</B>(java.lang.String&nbsp;system,
                                    java.lang.String&nbsp;businessobjType,
                                    java.lang.String&nbsp;objValue,
                                    java.lang.String&nbsp;businessParameters,
                                    boolean&nbsp;useSAPLauncher)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Do not use this method any longer, it may be withdrawn with the
             first new NetWeaver release in 2006. Use
             <code>navigateToObject</code> without parameter
             <code>useSAPLauncher</code> instead.</I>
<P>
<DD>Performs a navigation to the default operation of the defined businees
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - the system which defines the business object<DD><CODE>objValue</CODE> - the businees object value<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711<DD><CODE>useSAPLauncher</CODE> - should be TRUE if the navigation destination uses the SAP
          application launcher (i.e. if the navigation destination is
          implemented using BSP, Web Dynpro, ITS or SAPGui).</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
navigateToObject</H3>
<PRE>
public static void <B>navigateToObject</B>(java.lang.String&nbsp;system,
                                    java.lang.String&nbsp;businessobjType,
                                    java.lang.String&nbsp;objValue,
                                    java.lang.String&nbsp;businessParameters)</PRE>
<DL>
<DD>Performs a navigation to the default operation of the defined businees
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - the system which defines the business object<DD><CODE>objValue</CODE> - the business object value<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
navigateToObject</H3>
<PRE>
public static void <B>navigateToObject</B>(java.lang.String&nbsp;system,
                                    java.lang.String&nbsp;businessobjType,
                                    java.lang.String&nbsp;objValue,
                                    java.lang.String&nbsp;objValueName,
                                    java.lang.String&nbsp;businessParameters,
                                    boolean&nbsp;forwardOBNMetaData)</PRE>
<DL>
<DD>Performs a navigation to the default operation of the defined businees
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - the system which defines the business object<DD><CODE>objValue</CODE> - the business object value<DD><CODE>objValueName</CODE> - the used name for the object value<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711 #<DD><CODE>forwardOBNMetaData</CODE> - should be TRUE if the meta data of the OBN should be also
          forwarded.</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
navigateToObject</H3>
<PRE>
public static void <B>navigateToObject</B>(java.lang.String&nbsp;system,
                                    java.lang.String&nbsp;businessobjType,
                                    java.lang.String&nbsp;objValue,
                                    java.lang.String&nbsp;objValueName,
                                    java.lang.String&nbsp;businessParameters,
                                    boolean&nbsp;forwardOBNMetaData,
                                    boolean&nbsp;resolveForSourceRoleOnly)</PRE>
<DL>
<DD>Performs a navigation to the default operation of the defined businees
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - the system which defines the business object<DD><CODE>objValue</CODE> - the business object value<DD><CODE>objValueName</CODE> - the used name for the object value<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711 #<DD><CODE>forwardOBNMetaData</CODE> - should be TRUE if the meta data of the OBN should be also
          forwarded.<DD><CODE>resolveForSourceRoleOnly</CODE> - TRUE if the target resolving should be done base only on the
          source role.</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObjectWithSpecificOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
navigateToObjectWithSpecificOperation</H3>
<PRE>
public static void <B>navigateToObjectWithSpecificOperation</B>(java.lang.String&nbsp;system,
                                                         java.lang.String&nbsp;businessobjType,
                                                         java.lang.String&nbsp;objValue,
                                                         java.lang.String&nbsp;operation,
                                                         java.lang.String&nbsp;businessParameters)</PRE>
<DL>
<DD>Performs a navigation to the specified operation of the defined businees
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - the system which defines the business object<DD><CODE>objValue</CODE> - the business object value<DD><CODE>operation</CODE> - the operation<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObjectWithSpecificOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
navigateToObjectWithSpecificOperation</H3>
<PRE>
public static void <B>navigateToObjectWithSpecificOperation</B>(java.lang.String&nbsp;system,
                                                         java.lang.String&nbsp;businessobjType,
                                                         java.lang.String&nbsp;objValue,
                                                         java.lang.String&nbsp;objValueName,
                                                         java.lang.String&nbsp;operation,
                                                         java.lang.String&nbsp;businessParameters,
                                                         boolean&nbsp;forwardOBNMetaData)</PRE>
<DL>
<DD>Performs a navigation to the specific operation of the defined businees
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - the system which defines the business object<DD><CODE>objValue</CODE> - the business object value<DD><CODE>objValueName</CODE> - the used name for the object value<DD><CODE>operation</CODE> - the operation<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711<DD><CODE>forwardOBNMetaData</CODE> - should be TRUE if the meta data of the OBN should be also
          forwarded.</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObjectWithSpecificOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
navigateToObjectWithSpecificOperation</H3>
<PRE>
public static void <B>navigateToObjectWithSpecificOperation</B>(java.lang.String&nbsp;system,
                                                         java.lang.String&nbsp;businessobjType,
                                                         java.lang.String&nbsp;objValue,
                                                         java.lang.String&nbsp;objValueName,
                                                         java.lang.String&nbsp;operation,
                                                         java.lang.String&nbsp;businessParameters,
                                                         boolean&nbsp;forwardOBNMetaData,
                                                         boolean&nbsp;resolveForSourceRoleOnly)</PRE>
<DL>
<DD>Performs a navigation to the specific operation of the defined businees
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - the system which defines the business object<DD><CODE>objValue</CODE> - the business object value<DD><CODE>objValueName</CODE> - the used name for the object value<DD><CODE>operation</CODE> - the operation<DD><CODE>businessParameters</CODE> - optional (business) parameters like customerID=4711<DD><CODE>forwardOBNMetaData</CODE> - should be TRUE if the meta data of the OBN should be also
          forwarded.<DD><CODE>resolveForSourceRoleOnly</CODE> - TRUE if the target resolving should be done base only on the
          source role.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WDPortalNavigation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPortalNavigation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 11 2013
</BODY>
</HTML>
