<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Wed Dec 11 21:57:09 CET 2013 -->
<TITLE>
WDPortalNavigation.IWDPortalNavigation (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigation.IWDPortalNavigation interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WDPortalNavigation.IWDPortalNavigation (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WDPortalNavigation.IWDPortalNavigation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPortalNavigation.IWDPortalNavigation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.navigation.api</FONT>
<BR>
Interface WDPortalNavigation.IWDPortalNavigation</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigation</A></DD>
</DL>
<HR>
<DL>
<DT>public static interface <B>WDPortalNavigation.IWDPortalNavigation</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.IWDPortalNavigation.html#navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateAbsolute</A></B>(java.lang.String&nbsp;navigationTarget,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 java.lang.String&nbsp;applicationParameters,
                 boolean&nbsp;postParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.IWDPortalNavigation.html#navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateRelative</A></B>(java.lang.String&nbsp;baseUrl,
                 int&nbsp;levelsUp,
                 java.lang.String[]&nbsp;path,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                 java.lang.String&nbsp;windowFeatures,
                 java.lang.String&nbsp;windowName,
                 <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                 java.lang.String&nbsp;targetTitle,
                 java.lang.String&nbsp;contextUrl,
                 java.lang.String&nbsp;businessParameters,
                 java.lang.String&nbsp;applicationParameters,
                 boolean&nbsp;postParameters,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.IWDPortalNavigation.html#navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">navigateToObject</A></B>(java.lang.String&nbsp;system,
                 java.lang.String&nbsp;businessobjType,
                 java.lang.String&nbsp;objValue,
                 java.lang.String&nbsp;parameter,
                 boolean&nbsp;useSAPLauncher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.IWDPortalNavigation.html#navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateToObject</A></B>(java.lang.String&nbsp;system,
                 java.lang.String&nbsp;businessobjType,
                 java.lang.String&nbsp;objValue,
                 java.lang.String&nbsp;objValueName,
                 java.lang.String&nbsp;parameter,
                 boolean&nbsp;forwardOBNMetaData,
                 boolean&nbsp;resolveForSourceRoleOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigation.IWDPortalNavigation.html#navigateToObjectWithSpecificOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">navigateToObjectWithSpecificOperation</A></B>(java.lang.String&nbsp;system,
                                      java.lang.String&nbsp;businessobjType,
                                      java.lang.String&nbsp;objValue,
                                      java.lang.String&nbsp;objValueName,
                                      java.lang.String&nbsp;operation,
                                      java.lang.String&nbsp;parameter,
                                      boolean&nbsp;forwardOBNMetaData,
                                      boolean&nbsp;resolveForSourceRoleOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="navigateAbsolute(java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
navigateAbsolute</H3>
<PRE>
public void <B>navigateAbsolute</B>(java.lang.String&nbsp;navigationTarget,
                             <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                             java.lang.String&nbsp;windowFeatures,
                             java.lang.String&nbsp;windowName,
                             <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                             java.lang.String&nbsp;targetTitle,
                             java.lang.String&nbsp;contextUrl,
                             java.lang.String&nbsp;businessParameters,
                             java.lang.String&nbsp;applicationParameters,
                             boolean&nbsp;postParameters,
                             boolean&nbsp;useSAPLauncher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigateRelative(java.lang.String, int, java.lang.String[], com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationMode, java.lang.String, java.lang.String, com.sap.tc.webdynpro.clientserver.navigation.api.WDPortalNavigationHistoryMode, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
navigateRelative</H3>
<PRE>
public void <B>navigateRelative</B>(java.lang.String&nbsp;baseUrl,
                             int&nbsp;levelsUp,
                             java.lang.String[]&nbsp;path,
                             <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationMode</A>&nbsp;mode,
                             java.lang.String&nbsp;windowFeatures,
                             java.lang.String&nbsp;windowName,
                             <A HREF="../../../../../../../com/sap/tc/webdynpro/clientserver/navigation/api/WDPortalNavigationHistoryMode.html" title="class in com.sap.tc.webdynpro.clientserver.navigation.api">WDPortalNavigationHistoryMode</A>&nbsp;historyMode,
                             java.lang.String&nbsp;targetTitle,
                             java.lang.String&nbsp;contextUrl,
                             java.lang.String&nbsp;businessParameters,
                             java.lang.String&nbsp;applicationParameters,
                             boolean&nbsp;postParameters,
                             boolean&nbsp;useSAPLauncher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
navigateToObject</H3>
<PRE>
public void <B>navigateToObject</B>(java.lang.String&nbsp;system,
                             java.lang.String&nbsp;businessobjType,
                             java.lang.String&nbsp;objValue,
                             java.lang.String&nbsp;parameter,
                             boolean&nbsp;useSAPLauncher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
navigateToObject</H3>
<PRE>
public void <B>navigateToObject</B>(java.lang.String&nbsp;system,
                             java.lang.String&nbsp;businessobjType,
                             java.lang.String&nbsp;objValue,
                             java.lang.String&nbsp;objValueName,
                             java.lang.String&nbsp;parameter,
                             boolean&nbsp;forwardOBNMetaData,
                             boolean&nbsp;resolveForSourceRoleOnly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigateToObjectWithSpecificOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
navigateToObjectWithSpecificOperation</H3>
<PRE>
public void <B>navigateToObjectWithSpecificOperation</B>(java.lang.String&nbsp;system,
                                                  java.lang.String&nbsp;businessobjType,
                                                  java.lang.String&nbsp;objValue,
                                                  java.lang.String&nbsp;objValueName,
                                                  java.lang.String&nbsp;operation,
                                                  java.lang.String&nbsp;parameter,
                                                  boolean&nbsp;forwardOBNMetaData,
                                                  boolean&nbsp;resolveForSourceRoleOnly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WDPortalNavigation.IWDPortalNavigation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDPortalNavigation.IWDPortalNavigation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated December 11 2013
</BODY>
</HTML>
