<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 15:10:48 GMT 2013 -->
<TITLE>
SAP Logging API: Package com.sap.tc.logging.exceptions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sap/tc/logging/exceptions/package-summary.html" TARGET="classFrame">com.sap.tc.logging.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferDataException.html" TARGET="classFrame">BufferDataException</A>
<BR>
<A HREF="CloseException.html" TARGET="classFrame">CloseException</A>
<BR>
<A HREF="DataException.html" TARGET="classFrame">DataException</A>
<BR>
<A HREF="FileCloseException.html" TARGET="classFrame">FileCloseException</A>
<BR>
<A HREF="FileDataException.html" TARGET="classFrame">FileDataException</A>
<BR>
<A HREF="FileOpenException.html" TARGET="classFrame">FileOpenException</A>
<BR>
<A HREF="LoggingBaseException.html" TARGET="classFrame">LoggingBaseException</A>
<BR>
<A HREF="OpenException.html" TARGET="classFrame">OpenException</A>
<BR>
<A HREF="ReadException.html" TARGET="classFrame">ReadException</A>
<BR>
<A HREF="ReadRotatingFilesException.html" TARGET="classFrame">ReadRotatingFilesException</A>
<BR>
<A HREF="UnsupportedFormatException.html" TARGET="classFrame">UnsupportedFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
