#bc.external fileset properties
#created at Thu Nov 28 17:44:23 2013
Created=20131128174423
Updated=20131128174423
Tool=J2EE com.tssap.selena.model
Origin=\\production\makeresults\repository/tssap.framework/701_SP_COR/gen/dbg/java/packaged/public/com.tssap.selena.model
Version=7.01 15
Vendor=SAP
Description=no description available
