#bc.external fileset properties
#created at Tue Dec 10 07:10:15 2013
Created=20131210071015
Updated=20131210104808
Tool=J2EE com.sap.mobile.htmlb
Origin=\\production\makeresults\repository/com.sap.mobile.htmlb/702_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=no description available
