#bc.external fileset properties
#created at Wed Dec  4 14:59:40 2013
Created=20131204145940
Updated=20140122072404
Tool=J2EE ur
Origin=\\production\makeresults\repository/urpreviews/701_SP_COR/gen/dbg/java/packaged/full/_ua
Version=7.01 16
Vendor=SAP
Description=no description available
