<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 17:23:35 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/09/2013): Interface  IParameter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/functions/IFunctionsMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IParameter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.metadata.functions</FONT>
<BR>
Interface  IParameter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A>, <A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructureValue.html">IStructureValue</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IParameter</B><DT>extends <A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A>, <A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructureValue.html">IStructureValue</A></DL>

<P>
TThis interface exposes metadata for a parameter for an EIS function
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#DIRECTION_IN">DIRECTION_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating this is an input parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#DIRECTION_INOUT">DIRECTION_INOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating this is an input-output parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#DIRECTION_OUT">DIRECTION_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating this is an output parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#DIRECTION_UNKNOWN">DIRECTION_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating this parameter direction is unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#NECESSITY_MANDATORY">NECESSITY_MANDATORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating this parameter is mandatory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#NECESSITY_OPTIONAL">NECESSITY_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating this parameter is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#NECESSITY_UNKNOWN">NECESSITY_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating this parameter has unknown necessity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#OWNER_CONSUMER">OWNER_CONSUMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the client calling the EIS function is the owner of the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#OWNER_PROVIDER">OWNER_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the EIS is the owner of the parameter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the owner of the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructure.html">IStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#getStructure()">getStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata describing the structure of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#getUniqueName()">getUniqueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique name of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/functions/IFunction.html">IFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#retrieveParentFunction()">retrieveParentFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function composing this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#retrieveTerm()">retrieveTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the term describing the parameter, for example "Parameter"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sapportals.connector.metadata.structures.IStructureValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sapportals.connector.metadata.structures.<A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructureValue.html">IStructureValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructureValue.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructureValue.html#getValidValues()">getValidValues</A>, <A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructureValue.html#hasDefaultValue()">hasDefaultValue</A>, <A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructureValue.html#isOptional()">isOptional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NECESSITY_UNKNOWN"><!-- --></A><H3>
NECESSITY_UNKNOWN</H3>
<PRE>
public static final int <B>NECESSITY_UNKNOWN</B></PRE>
<DL>
<DD>Constant indicating this parameter has unknown necessity</DL>
<HR>

<A NAME="NECESSITY_MANDATORY"><!-- --></A><H3>
NECESSITY_MANDATORY</H3>
<PRE>
public static final int <B>NECESSITY_MANDATORY</B></PRE>
<DL>
<DD>Constant indicating this parameter is mandatory</DL>
<HR>

<A NAME="NECESSITY_OPTIONAL"><!-- --></A><H3>
NECESSITY_OPTIONAL</H3>
<PRE>
public static final int <B>NECESSITY_OPTIONAL</B></PRE>
<DL>
<DD>Constant indicating this parameter is optional</DL>
<HR>

<A NAME="DIRECTION_UNKNOWN"><!-- --></A><H3>
DIRECTION_UNKNOWN</H3>
<PRE>
public static final int <B>DIRECTION_UNKNOWN</B></PRE>
<DL>
<DD>Constant indicating this parameter direction is unknown</DL>
<HR>

<A NAME="DIRECTION_IN"><!-- --></A><H3>
DIRECTION_IN</H3>
<PRE>
public static final int <B>DIRECTION_IN</B></PRE>
<DL>
<DD>Constant indicating this is an input parameter</DL>
<HR>

<A NAME="DIRECTION_OUT"><!-- --></A><H3>
DIRECTION_OUT</H3>
<PRE>
public static final int <B>DIRECTION_OUT</B></PRE>
<DL>
<DD>Constant indicating this is an output parameter</DL>
<HR>

<A NAME="DIRECTION_INOUT"><!-- --></A><H3>
DIRECTION_INOUT</H3>
<PRE>
public static final int <B>DIRECTION_INOUT</B></PRE>
<DL>
<DD>Constant indicating this is an input-output parameter</DL>
<HR>

<A NAME="OWNER_PROVIDER"><!-- --></A><H3>
OWNER_PROVIDER</H3>
<PRE>
public static final int <B>OWNER_PROVIDER</B></PRE>
<DL>
<DD>Constant indicating the EIS is the owner of the parameter</DL>
<HR>

<A NAME="OWNER_CONSUMER"><!-- --></A><H3>
OWNER_CONSUMER</H3>
<PRE>
public static final int <B>OWNER_CONSUMER</B></PRE>
<DL>
<DD>Constant indicating the client calling the EIS function is the owner of the parameter</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public int <B>getDirection</B>()</PRE>
<DL>
<DD>Returns the direction of this parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the direction of this parameter: <A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#DIRECTION_IN"><CODE>DIRECTION_IN</CODE></A>
 <A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#DIRECTION_OUT"><CODE>DIRECTION_OUT</CODE></A> <A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#DIRECTION_INOUT"><CODE>DIRECTION_INOUT</CODE></A> 
  <A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#DIRECTION_UNKNOWN"><CODE>DIRECTION_UNKNOWN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveParentFunction()"><!-- --></A><H3>
retrieveParentFunction</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/metadata/functions/IFunction.html">IFunction</A> <B>retrieveParentFunction</B>()</PRE>
<DL>
<DD>Returns the function composing this parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IFunction interface of the parent function.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/functions/IFunction.html"><CODE>IFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStructure()"><!-- --></A><H3>
getStructure</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructure.html">IStructure</A> <B>getStructure</B>()
                        throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns the metadata describing the structure of this parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>IStructure - the metadata describing the structure of this
         parameter.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/structures/IStructure.html"><CODE>IStructure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of this parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String - the description of this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String - the name of this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public int <B>getOwner</B>()</PRE>
<DL>
<DD>returns the owner of the parameter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>integer indicating the owner of the parameter: 
 <A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#OWNER_PROVIDER"><CODE>OWNER_PROVIDER</CODE></A> <A HREF="../../../../../com/sapportals/connector/metadata/functions/IParameter.html#OWNER_CONSUMER"><CODE>OWNER_CONSUMER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueName()"><!-- --></A><H3>
getUniqueName</H3>
<PRE>
public java.lang.String <B>getUniqueName</B>()</PRE>
<DL>
<DD>Returns the unique name of the parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The parameter unique name.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTerm()"><!-- --></A><H3>
retrieveTerm</H3>
<PRE>
public java.lang.String <B>retrieveTerm</B>()</PRE>
<DL>
<DD>Returns the term describing the parameter, for example "Parameter"<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The parameter term</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/functions/IFunctionsMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IParameter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
