<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 11 19:35:39 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 12/11/2013): Package com.sapportals.connector.metadata.functions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sapportals/connector/metadata/functions/package-summary.html" TARGET="classFrame">com.sapportals.connector.metadata.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFunction.html" TARGET="classFrame"><I>IFunction</I></A>
<BR>
<A HREF="IFunctionException.html" TARGET="classFrame"><I>IFunctionException</I></A>
<BR>
<A HREF="IFunctionsMetaData.html" TARGET="classFrame"><I>IFunctionsMetaData</I></A>
<BR>
<A HREF="IParameter.html" TARGET="classFrame"><I>IParameter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionNotFoundException.html" TARGET="classFrame">FunctionNotFoundException</A>
<BR>
<A HREF="ParameterNotFoundException.html" TARGET="classFrame">ParameterNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
