<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 17:16:24 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 11/12/2013): Interface  IBusinessObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/objects/IAttribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObjectGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBusinessObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sapportals.connector.metadata.objects</FONT>
<BR>
Interface  IBusinessObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sapportals/connector/IConnectorObject.html">IConnectorObject</A>, <A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html">IElement</A>, <A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IBusinessObject</B><DT>extends <A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html">IElement</A>, <A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A></DL>

<P>
This interface exposes metadata for an EIS Business Object
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sapportals.connector.metadata.objects.IElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html">IElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html#BUSINESS_OBJECT">BUSINESS_OBJECT</A>, <A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html#BUSINESS_OBJECT_GROUP">BUSINESS_OBJECT_GROUP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/objects/IAttribute.html">IAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attributeUniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute of the business object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes of the business object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/objects/IIndex.html">IIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;indexUniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>IIndex</code> object with the given uniqueName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getIndexes()">getIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indexes of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/objects/IMethod.html">IMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;methodUniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a method of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/relations/IRelation.html">IRelation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getRelation(java.lang.String)">getRelation</A></B>(java.lang.String&nbsp;relationUniqueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a relation of this element given the unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getRelations()">getRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getRelationsEx()"><CODE>getRelationsEx()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getRelationsEx()">getRelationsEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relations of this business object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getRelationsToObject(java.lang.String)">getRelationsToObject</A></B>(java.lang.String&nbsp;targetBusinessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getRelationsToObjectEx(java.lang.String)"><CODE>getRelationsToObjectEx(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getRelationsToObjectEx(java.lang.String)">getRelationsToObjectEx</A></B>(java.lang.String&nbsp;targetBusinessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relations of this object to a target object ordered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getReversedRelationsEx()">getReversedRelationsEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relations of this business object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/objects/IIndex.html">IIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#retrievePrimaryKeyIndex()">retrievePrimaryKeyIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>IIndex</code> object of the primary key</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sapportals.connector.metadata.objects.IElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html">IElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html#getMetaType()">getMetaType</A>, <A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html#getName()">getName</A>, <A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html#getType()">getType</A>, <A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html#getUniqueName()">getUniqueName</A>, <A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html#retrieveContainingGroup()">retrieveContainingGroup</A>, <A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html#retrieveTerm()">retrieveTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sapportals.connector.IConnectorObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/IConnectorObject.html">IConnectorObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sapportals/connector/IConnectorObject.html#retrieveConnection()">retrieveConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Set <B>getAttributes</B>()
                            throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns the attributes of the business object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Set of <code>IAttribute</code><DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/objects/IAttribute.html"><CODE>IAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/metadata/objects/IAttribute.html">IAttribute</A> <B>getAttribute</B>(java.lang.String&nbsp;attributeUniqueName)
                        throws <A HREF="../../../../../com/sapportals/connector/metadata/objects/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                               <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns an attribute of the business object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeUniqueName</CODE> - The unique name of the attribute.<DT><B>Returns:</B><DD><code>IAttribute</code> interface.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/objects/IAttribute.html"><CODE>IAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public java.util.Set <B>getMethods</B>()
                         throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns the methods of this element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Set of <code>IMethod</code>.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/objects/IMethod.html"><CODE>IMethod</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/metadata/objects/IMethod.html">IMethod</A> <B>getMethod</B>(java.lang.String&nbsp;methodUniqueName)
                  throws <A HREF="../../../../../com/sapportals/connector/metadata/objects/MethodNotFoundException.html">MethodNotFoundException</A>,
                         <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns a method of the element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodUniqueName</CODE> - The unique name of the method.<DT><B>Returns:</B><DD>IMethod interface.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/objects/IMethod.html"><CODE>IMethod</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelations()"><!-- --></A><H3>
getRelations</H3>
<PRE>
public java.util.Set <B>getRelations</B>()
                           throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getRelationsEx()"><CODE>getRelationsEx()</CODE></A></I>
<P>
<DD>Returns the relations of this business object.
 Only relations wherein the business object is the source object are
 exposed. For example A.x1 -> B. y1 will be exposed and not C.z1 -> A.x3<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Set of IRelation.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/relations/IRelation.html"><CODE>IRelation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelationsEx()"><!-- --></A><H3>
getRelationsEx</H3>
<PRE>
public java.util.List <B>getRelationsEx</B>()
                              throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns the relations of this business object.
 Only relations wherein the business object is the source object are
 exposed. For example A.x1 -> B.y1 will be exposed and not C.z1 -> A.x3<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Set of <code>IRelation</code><DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/relations/IRelation.html"><CODE>IRelation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReversedRelationsEx()"><!-- --></A><H3>
getReversedRelationsEx</H3>
<PRE>
public java.util.List <B>getReversedRelationsEx</B>()
                                      throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns the relations of this business object.
 Only relations wherein the business object is the target object are
 exposed. For example C.z1 -> A.x3 will be exposed and not A.x1 -> B.y1<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Set of <code>IRelation</code><DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/relations/IRelation.html"><CODE>IRelation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelation(java.lang.String)"><!-- --></A><H3>
getRelation</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/metadata/relations/IRelation.html">IRelation</A> <B>getRelation</B>(java.lang.String&nbsp;relationUniqueName)
                      throws <A HREF="../../../../../com/sapportals/connector/metadata/relations/RelationNotFoundException.html">RelationNotFoundException</A>,
                             <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns a relation of this element given the unique name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationUniqueName</CODE> - The relation unique name.<DT><B>Returns:</B><DD><code>IRelation</code><DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/relations/IRelation.html"><CODE>IRelation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelationsToObject(java.lang.String)"><!-- --></A><H3>
getRelationsToObject</H3>
<PRE>
public java.util.Set <B>getRelationsToObject</B>(java.lang.String&nbsp;targetBusinessObject)
                                   throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html#getRelationsToObjectEx(java.lang.String)"><CODE>getRelationsToObjectEx(String)</CODE></A></I>
<P>
<DD>Returns the relations of this object to a target object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetBusinessObject</CODE> - the targetBusinessObject<DT><B>Returns:</B><DD>Set</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationsToObjectEx(java.lang.String)"><!-- --></A><H3>
getRelationsToObjectEx</H3>
<PRE>
public java.util.List <B>getRelationsToObjectEx</B>(java.lang.String&nbsp;targetBusinessObject)
                                      throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns the relations of this object to a target object ordered<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetBusinessObject</CODE> - the targetBusinessObject<DT><B>Returns:</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexes()"><!-- --></A><H3>
getIndexes</H3>
<PRE>
public java.util.Set <B>getIndexes</B>()
                         throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Returns the indexes of this element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Set of <code>IIndex</code>.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/objects/IIndex.html"><CODE>IIndex</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/metadata/objects/IIndex.html">IIndex</A> <B>getIndex</B>(java.lang.String&nbsp;indexUniqueName)
                throws <A HREF="../../../../../com/sapportals/connector/metadata/objects/IndexNotFoundException.html">IndexNotFoundException</A>,
                       <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Return an <code>IIndex</code> object with the given uniqueName.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexUniqueName</CODE> - The index unique name.<DT><B>Returns:</B><DD><code>IIndex</code>.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/objects/IIndex.html"><CODE>IIndex</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrievePrimaryKeyIndex()"><!-- --></A><H3>
retrievePrimaryKeyIndex</H3>
<PRE>
public <A HREF="../../../../../com/sapportals/connector/metadata/objects/IIndex.html">IIndex</A> <B>retrievePrimaryKeyIndex</B>()
                               throws <A HREF="../../../../../com/sapportals/connector/ConnectorException.html">ConnectorException</A></PRE>
<DL>
<DD>Return an <code>IIndex</code> object of the primary key<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>IIndex</code> the primary key<DT><B>See Also: </B><DD><A HREF="../../../../../com/sapportals/connector/metadata/objects/IIndex.html"><CODE>IIndex</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/objects/IAttribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObjectGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBusinessObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
