<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 17:00:27 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 11/10/2013): com.sapportals.connector.metadata.objects Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/functions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/operators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sapportals.connector.metadata.objects
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.resource.ResourceException<UL>
<LI TYPE="circle">class com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/ConnectorException.html"><B>ConnectorException</B></A> (implements com.sap.exception.IBaseException)
<UL>
<LI TYPE="circle">class com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/AttributeNotFoundException.html"><B>AttributeNotFoundException</B></A><LI TYPE="circle">class com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/ElementNotFoundException.html"><B>ElementNotFoundException</B></A><LI TYPE="circle">class com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IndexNotFoundException.html"><B>IndexNotFoundException</B></A><LI TYPE="circle">class com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/MethodNotFoundException.html"><B>MethodNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/IConnectorObject.html"><B>IConnectorObject</B></A><UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html"><B>IElement</B></A><UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html"><B>IBusinessObject</B></A> (also extends com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A>)
<LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObjectGroup.html"><B>IBusinessObjectGroup</B></A> (also extends com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A>)
</UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.functions.<A HREF="../../../../../com/sapportals/connector/metadata/functions/IFunction.html"><B>IFunction</B></A> (also extends com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A>)
<UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IMethod.html"><B>IMethod</B></A> (also extends com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A>)
</UL>
</UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IObjectsMetaData.html"><B>IObjectsMetaData</B></A><LI TYPE="circle">interface com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html"><B>ISOAPSerializable</B></A><UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IAttribute.html"><B>IAttribute</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObject.html"><B>IBusinessObject</B></A> (also extends com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html">IElement</A>)
<LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IBusinessObjectGroup.html"><B>IBusinessObjectGroup</B></A> (also extends com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IElement.html">IElement</A>)
<LI TYPE="circle">interface com.sapportals.connector.metadata.functions.<A HREF="../../../../../com/sapportals/connector/metadata/functions/IFunction.html"><B>IFunction</B></A> (also extends com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/IConnectorObject.html">IConnectorObject</A>)
<UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IMethod.html"><B>IMethod</B></A> (also extends com.sapportals.connector.<A HREF="../../../../../com/sapportals/connector/ISOAPSerializable.html">ISOAPSerializable</A>)
</UL>
<LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IIndex.html"><B>IIndex</B></A><LI TYPE="circle">interface com.sapportals.connector.metadata.objects.<A HREF="../../../../../com/sapportals/connector/metadata/objects/IMethod.html"><B>IMethod</B></A> (also extends com.sapportals.connector.metadata.functions.<A HREF="../../../../../com/sapportals/connector/metadata/functions/IFunction.html">IFunction</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<CENTER><i><font size=-1><P>SAP J2EE Engine</P><P>Version 6.40</P></font size></i></CENTER></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/functions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sapportals/connector/metadata/operators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2001-2013 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
