<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 10 17:00:27 GMT 2013 -->
<TITLE>
SAP J2EE Engine 6.40 API (build: 11/10/2013): Package com.sapportals.connector.metadata.objects
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sapportals/connector/metadata/objects/package-summary.html" TARGET="classFrame">com.sapportals.connector.metadata.objects</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAttribute.html" TARGET="classFrame"><I>IAttribute</I></A>
<BR>
<A HREF="IBusinessObject.html" TARGET="classFrame"><I>IBusinessObject</I></A>
<BR>
<A HREF="IBusinessObjectGroup.html" TARGET="classFrame"><I>IBusinessObjectGroup</I></A>
<BR>
<A HREF="IElement.html" TARGET="classFrame"><I>IElement</I></A>
<BR>
<A HREF="IIndex.html" TARGET="classFrame"><I>IIndex</I></A>
<BR>
<A HREF="IMethod.html" TARGET="classFrame"><I>IMethod</I></A>
<BR>
<A HREF="IObjectsMetaData.html" TARGET="classFrame"><I>IObjectsMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeNotFoundException.html" TARGET="classFrame">AttributeNotFoundException</A>
<BR>
<A HREF="ElementNotFoundException.html" TARGET="classFrame">ElementNotFoundException</A>
<BR>
<A HREF="IndexNotFoundException.html" TARGET="classFrame">IndexNotFoundException</A>
<BR>
<A HREF="MethodNotFoundException.html" TARGET="classFrame">MethodNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
