#bc.external fileset properties
#created at Wed Dec  4 14:59:08 2013
Created=20131204145908
Updated=20140121073739
Tool=J2EE Metamodel
Origin=\\production\makeresults\repository/Metamodel/701_SP_COR/gen/dbg/java/packaged/public
Version=7.01 15
Vendor=SAP
Description=Metamodel jars for compilation
