<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Sun Nov 10 19:52:13 CET 2013 -->
<TITLE>
IWDStroke (Web Dynpro API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDStroke interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWDStroke (Web Dynpro API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDStroke.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDSpinner.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDTicker.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDStroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.tc.webdynpro.clientserver.uielib.analytics.api</FONT>
<BR>
Interface IWDStroke</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IWDStroke</B><DT>extends <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></DL>

<P>
Web Dynpro Stroke API.

 <!-- Missing documentation! Please open an OSS message on component BC-WD-JAV-RUN. -->
 
 <p>
 This type can be called by applications using Web Dynpro, but DO NOT EXTEND OR IMPLEMENT IT!
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeAlign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeAlign</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#DEFAULT_STROKE_ALIGN">DEFAULT_STROKE_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>strokeAlign</code> property is <code>WDStrokeAlign.LEFT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#DEFAULT_STROKE_BACKGROUND_COLOR">DEFAULT_STROKE_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>strokeBackgroundColor</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#DEFAULT_STROKE_DECORATION">DEFAULT_STROKE_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>strokeDecoration</code> property is <code>WDStrokeDecoration.NORMAL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#DEFAULT_STROKE_FOREGROUND_COLOR">DEFAULT_STROKE_FOREGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>strokeForegroundColor</code> property is <code>""</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeVariant.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#DEFAULT_STROKE_VARIANT">DEFAULT_STROKE_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>strokeVariant</code> property is <code>WDStrokeVariant.NORMAL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeWeight.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeWeight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <code>strokeWeight</code> property is <code>WDStrokeWeight.NORMAL</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindingOfStrokeAlign()">bindingOfStrokeAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>strokeAlign</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindingOfStrokeBackgroundColor()">bindingOfStrokeBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>strokeBackgroundColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindingOfStrokeDecoration()">bindingOfStrokeDecoration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>strokeDecoration</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindingOfStrokeForegroundColor()">bindingOfStrokeForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>strokeForegroundColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindingOfStrokeVariant()">bindingOfStrokeVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>strokeVariant</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindingOfStrokeWeight()">bindingOfStrokeWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding path of the <code>strokeWeight</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeAlign(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindStrokeAlign</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeAlign</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeAlign(java.lang.String)">bindStrokeAlign</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeAlign</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeBackgroundColor(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindStrokeBackgroundColor</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeBackgroundColor</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeBackgroundColor(java.lang.String)">bindStrokeBackgroundColor</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeBackgroundColor</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeDecoration(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindStrokeDecoration</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeDecoration</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeDecoration(java.lang.String)">bindStrokeDecoration</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeDecoration</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeForegroundColor(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindStrokeForegroundColor</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeForegroundColor</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeForegroundColor(java.lang.String)">bindStrokeForegroundColor</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeForegroundColor</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeVariant(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindStrokeVariant</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeVariant</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeVariant(java.lang.String)">bindStrokeVariant</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeVariant</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeWeight(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)">bindStrokeWeight</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeWeight</code> property to the context attribute specified by the given attribute info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#bindStrokeWeight(java.lang.String)">bindStrokeWeight</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>strokeWeight</code> property to the context attribute specified by the given <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeAlign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeAlign</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeAlign()">getStrokeAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>strokeAlign</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeBackgroundColor()">getStrokeBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>strokeBackgroundColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeDecoration()">getStrokeDecoration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>strokeDecoration</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeForegroundColor()">getStrokeForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>strokeForegroundColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeVariant.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeVariant()">getStrokeVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>strokeVariant</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeWeight.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeWeight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeWeight()">getStrokeWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>strokeWeight</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeAlign(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeAlign)">setStrokeAlign</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeAlign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeAlign</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>strokeAlign</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeBackgroundColor(java.lang.String)">setStrokeBackgroundColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>strokeBackgroundColor</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeDecoration(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeDecoration)">setStrokeDecoration</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>strokeDecoration</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeForegroundColor(java.lang.String)">setStrokeForegroundColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>strokeForegroundColor</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeVariant(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeVariant)">setStrokeVariant</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeVariant.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeVariant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>strokeVariant</code> property to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeWeight(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeWeight)">setStrokeWeight</A></B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeWeight.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeWeight</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>strokeWeight</code> property to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.tc.webdynpro.progmodel.api.IWDViewElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sap.tc.webdynpro.progmodel.api.<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDViewElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#destroy()">destroy</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getId()">getId</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#getView()">getView</A>, <A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDViewElement.html#requestFocus()">requestFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_STROKE_ALIGN"><!-- --></A><H3>
DEFAULT_STROKE_ALIGN</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeAlign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeAlign</A> <B>DEFAULT_STROKE_ALIGN</B></PRE>
<DL>
<DD>Default value of the <code>strokeAlign</code> property is <code>WDStrokeAlign.LEFT</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_STROKE_BACKGROUND_COLOR"><!-- --></A><H3>
DEFAULT_STROKE_BACKGROUND_COLOR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_STROKE_BACKGROUND_COLOR</B></PRE>
<DL>
<DD>Default value of the <code>strokeBackgroundColor</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDStroke.DEFAULT_STROKE_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STROKE_DECORATION"><!-- --></A><H3>
DEFAULT_STROKE_DECORATION</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A> <B>DEFAULT_STROKE_DECORATION</B></PRE>
<DL>
<DD>Default value of the <code>strokeDecoration</code> property is <code>WDStrokeDecoration.NORMAL</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_STROKE_FOREGROUND_COLOR"><!-- --></A><H3>
DEFAULT_STROKE_FOREGROUND_COLOR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_STROKE_FOREGROUND_COLOR</B></PRE>
<DL>
<DD>Default value of the <code>strokeForegroundColor</code> property is <code>""</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.sap.tc.webdynpro.clientserver.uielib.analytics.api.IWDStroke.DEFAULT_STROKE_FOREGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STROKE_VARIANT"><!-- --></A><H3>
DEFAULT_STROKE_VARIANT</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeVariant.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeVariant</A> <B>DEFAULT_STROKE_VARIANT</B></PRE>
<DL>
<DD>Default value of the <code>strokeVariant</code> property is <code>WDStrokeVariant.NORMAL</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_STROKE_WEIGHT"><!-- --></A><H3>
DEFAULT_STROKE_WEIGHT</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeWeight.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeWeight</A> <B>DEFAULT_STROKE_WEIGHT</B></PRE>
<DL>
<DD>Default value of the <code>strokeWeight</code> property is <code>WDStrokeWeight.NORMAL</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bindStrokeAlign(java.lang.String)"><!-- --></A><H3>
bindStrokeAlign</H3>
<PRE>
public void <B>bindStrokeAlign</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>strokeAlign</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>strokeAlign</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeAlign(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindStrokeAlign</H3>
<PRE>
public void <B>bindStrokeAlign</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>strokeAlign</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>strokeAlign</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfStrokeAlign()"><!-- --></A><H3>
bindingOfStrokeAlign</H3>
<PRE>
public java.lang.String <B>bindingOfStrokeAlign</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>strokeAlign</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>strokeAlign</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeAlign()"><!-- --></A><H3>
getStrokeAlign</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeAlign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeAlign</A> <B>getStrokeAlign</B>()</PRE>
<DL>
<DD>Returns the value of the <code>strokeAlign</code> property.
 <p>
 The initial value is <code>WDStrokeAlign.LEFT</code>.
 </p>

 Stroke alignment of text displayed in Ticker control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>strokeAlign</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeAlign(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeAlign)"><CODE>setStrokeAlign(WDStrokeAlign)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeAlign(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeAlign)"><!-- --></A><H3>
setStrokeAlign</H3>
<PRE>
public void <B>setStrokeAlign</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeAlign.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeAlign</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>strokeAlign</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>strokeAlign</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeAlign()"><CODE>getStrokeAlign()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeBackgroundColor(java.lang.String)"><!-- --></A><H3>
bindStrokeBackgroundColor</H3>
<PRE>
public void <B>bindStrokeBackgroundColor</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>strokeBackgroundColor</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>strokeBackgroundColor</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeBackgroundColor(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindStrokeBackgroundColor</H3>
<PRE>
public void <B>bindStrokeBackgroundColor</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>strokeBackgroundColor</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>strokeBackgroundColor</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfStrokeBackgroundColor()"><!-- --></A><H3>
bindingOfStrokeBackgroundColor</H3>
<PRE>
public java.lang.String <B>bindingOfStrokeBackgroundColor</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>strokeBackgroundColor</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>strokeBackgroundColor</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeBackgroundColor()"><!-- --></A><H3>
getStrokeBackgroundColor</H3>
<PRE>
public java.lang.String <B>getStrokeBackgroundColor</B>()</PRE>
<DL>
<DD>Returns the value of the <code>strokeBackgroundColor</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 Stroke background color of text displayed in Ticker control in hex string
 (e.g. #RRGGBB)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>strokeBackgroundColor</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeBackgroundColor(java.lang.String)"><CODE>setStrokeBackgroundColor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeBackgroundColor(java.lang.String)"><!-- --></A><H3>
setStrokeBackgroundColor</H3>
<PRE>
public void <B>setStrokeBackgroundColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>strokeBackgroundColor</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>strokeBackgroundColor</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeBackgroundColor()"><CODE>getStrokeBackgroundColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeDecoration(java.lang.String)"><!-- --></A><H3>
bindStrokeDecoration</H3>
<PRE>
public void <B>bindStrokeDecoration</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>strokeDecoration</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>strokeDecoration</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeDecoration(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindStrokeDecoration</H3>
<PRE>
public void <B>bindStrokeDecoration</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>strokeDecoration</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>strokeDecoration</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfStrokeDecoration()"><!-- --></A><H3>
bindingOfStrokeDecoration</H3>
<PRE>
public java.lang.String <B>bindingOfStrokeDecoration</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>strokeDecoration</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>strokeDecoration</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeDecoration()"><!-- --></A><H3>
getStrokeDecoration</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A> <B>getStrokeDecoration</B>()</PRE>
<DL>
<DD>Returns the value of the <code>strokeDecoration</code> property.
 <p>
 The initial value is <code>WDStrokeDecoration.NORMAL</code>.
 </p>

 Stroke decoration of text displayed on Ticker control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>strokeDecoration</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeDecoration(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeDecoration)"><CODE>setStrokeDecoration(WDStrokeDecoration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeDecoration(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeDecoration)"><!-- --></A><H3>
setStrokeDecoration</H3>
<PRE>
public void <B>setStrokeDecoration</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeDecoration.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeDecoration</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>strokeDecoration</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>strokeDecoration</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeDecoration()"><CODE>getStrokeDecoration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeForegroundColor(java.lang.String)"><!-- --></A><H3>
bindStrokeForegroundColor</H3>
<PRE>
public void <B>bindStrokeForegroundColor</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>strokeForegroundColor</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>strokeForegroundColor</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeForegroundColor(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindStrokeForegroundColor</H3>
<PRE>
public void <B>bindStrokeForegroundColor</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>strokeForegroundColor</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>strokeForegroundColor</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfStrokeForegroundColor()"><!-- --></A><H3>
bindingOfStrokeForegroundColor</H3>
<PRE>
public java.lang.String <B>bindingOfStrokeForegroundColor</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>strokeForegroundColor</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>strokeForegroundColor</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeForegroundColor()"><!-- --></A><H3>
getStrokeForegroundColor</H3>
<PRE>
public java.lang.String <B>getStrokeForegroundColor</B>()</PRE>
<DL>
<DD>Returns the value of the <code>strokeForegroundColor</code> property.
 <p>
 The initial value is <code>""</code>.
 </p>

 Stroke foreground color of text displayed in Ticker control in hex string
 (e.g. #RRGGBB)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>strokeForegroundColor</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeForegroundColor(java.lang.String)"><CODE>setStrokeForegroundColor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeForegroundColor(java.lang.String)"><!-- --></A><H3>
setStrokeForegroundColor</H3>
<PRE>
public void <B>setStrokeForegroundColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>strokeForegroundColor</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>strokeForegroundColor</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeForegroundColor()"><CODE>getStrokeForegroundColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeVariant(java.lang.String)"><!-- --></A><H3>
bindStrokeVariant</H3>
<PRE>
public void <B>bindStrokeVariant</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>strokeVariant</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>strokeVariant</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeVariant(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindStrokeVariant</H3>
<PRE>
public void <B>bindStrokeVariant</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>strokeVariant</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>strokeVariant</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfStrokeVariant()"><!-- --></A><H3>
bindingOfStrokeVariant</H3>
<PRE>
public java.lang.String <B>bindingOfStrokeVariant</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>strokeVariant</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>strokeVariant</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeVariant()"><!-- --></A><H3>
getStrokeVariant</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeVariant.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeVariant</A> <B>getStrokeVariant</B>()</PRE>
<DL>
<DD>Returns the value of the <code>strokeVariant</code> property.
 <p>
 The initial value is <code>WDStrokeVariant.NORMAL</code>.
 </p>

 Stroke variant of text displayed on Ticker control (e.g. italic)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>strokeVariant</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeVariant(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeVariant)"><CODE>setStrokeVariant(WDStrokeVariant)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeVariant(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeVariant)"><!-- --></A><H3>
setStrokeVariant</H3>
<PRE>
public void <B>setStrokeVariant</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeVariant.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeVariant</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>strokeVariant</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>strokeVariant</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeVariant()"><CODE>getStrokeVariant()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeWeight(java.lang.String)"><!-- --></A><H3>
bindStrokeWeight</H3>
<PRE>
public void <B>bindStrokeWeight</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Binds the <code>strokeWeight</code> property to the context attribute specified by the given <code>path</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the context path of the attribute to which the <code>strokeWeight</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindStrokeWeight(com.sap.tc.webdynpro.progmodel.api.IWDAttributeInfo)"><!-- --></A><H3>
bindStrokeWeight</H3>
<PRE>
public void <B>bindStrokeWeight</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/progmodel/api/IWDAttributeInfo.html" title="interface in com.sap.tc.webdynpro.progmodel.api">IWDAttributeInfo</A>&nbsp;attributeInfo)</PRE>
<DL>
<DD>Binds the <code>strokeWeight</code> property to the context attribute specified by the given attribute info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeInfo</CODE> - the info of the context attribute to which the <code>strokeWeight</code> property will be bound</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOfStrokeWeight()"><!-- --></A><H3>
bindingOfStrokeWeight</H3>
<PRE>
public java.lang.String <B>bindingOfStrokeWeight</B>()</PRE>
<DL>
<DD>Returns the binding path of the <code>strokeWeight</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the context attribute to which the <code>strokeWeight</code> property is currently bound</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeWeight()"><!-- --></A><H3>
getStrokeWeight</H3>
<PRE>
public <A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeWeight.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeWeight</A> <B>getStrokeWeight</B>()</PRE>
<DL>
<DD>Returns the value of the <code>strokeWeight</code> property.
 <p>
 The initial value is <code>WDStrokeWeight.NORMAL</code>.
 </p>

 Stroke weight of text displayed on Ticker control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the <code>strokeWeight</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#setStrokeWeight(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeWeight)"><CODE>setStrokeWeight(WDStrokeWeight)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWeight(com.sap.tc.webdynpro.clientserver.uielib.analytics.api.WDStrokeWeight)"><!-- --></A><H3>
setStrokeWeight</H3>
<PRE>
public void <B>setStrokeWeight</B>(<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/WDStrokeWeight.html" title="class in com.sap.tc.webdynpro.clientserver.uielib.analytics.api">WDStrokeWeight</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>strokeWeight</code> property to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the <code>strokeWeight</code> property<DT><B>See Also:</B><DD><A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDStroke.html#getStrokeWeight()"><CODE>getStrokeWeight()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWDStroke.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Web Dynpro API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDSpinner.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/tc/webdynpro/clientserver/uielib/analytics/api/IWDTicker.html" title="interface in com.sap.tc.webdynpro.clientserver.uielib.analytics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWDStroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 SAP AG. Automatically generated November 10 2013
</BODY>
</HTML>
