#bc.external fileset properties
#created at Thu Jun  3 16:54:46 2004
Created=20040603165446
Updated=20041227164308
Tool=Metamatrix_Server
Origin=\\Production.wdf.sap.corp/depot/SAPPortalsExLibs/metamatrix/7.0
Version=1.1.32
Vendor=MetaMatrix
Description=Metamatrix Server API
