<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 02 16:23:42 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  ISystemLandscapeObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISystemLandscapeObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISystemLandscapeObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.umap.system</FONT>
<BR>
Interface  ISystemLandscapeObject</H2>
<HR>
<DL>
<DT>public interface <B>ISystemLandscapeObject</B></DL>

<P>
<p>Wrapper object for a backend system provided by an
   <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html"><CODE>ISystemLandscapeWrapper</CODE></A>.
 </p>
 
 <p>An <code>ISystemLandscapeObject</code> may represent an arbitrary backend
   system, e.g. different SAP systems, HTTP systems or any other type that may
   be relevant for user mapping. In general, all systems are treated equally
   in that UME simply manages credentials (user mapping data) for them, but
   does not try to open connections to them. That's why UME does not need to
   know how to contact backends systems.
 </p>
 
 <p><b>There is one exception from the above rule</b>: UME knows the concept of
   the so-called "SAP reference system", which may only be an SAP system. If a
   user has mapped himself to a user in the SAP reference system, that backend
   user ID is used in SAP authentication tickets (e.g. logon tickets) issued
   by the local server. As the mapped password is never used during ticket
   issuing, it must be verified while saving user mapping data (to avoid that
   a user could get a ticket issued for another backend user simply by mapping
   himself to a backend user that is not her own).
 </p>
 
 <p>For the verification of user mapping credentials against the backend system,
   UME opens a JCO connection using the entered credentials. Obviously, it needs
   valid JCO connection properties for that, so, for the SAP reference system,
   an implementation must be able to provide all JCO connection properties as
   system attributes as required by the JCO release currently used in the local
   server. For details, see method <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getAttribute(java.lang.String)"><CODE>getAttribute(String)</CODE></A>.
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getAlias()">getAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the alias of this system object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of a system attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the names of all available system attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getLandscapeClass()">getLandscapeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the implementation of the <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html"><CODE>ISystemLandscapeWrapper</CODE></A> that
 is responsible for this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getLogonMethod()">getLogonMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the logon method configured for this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getPrintableName()">getPrintableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a printable name for this system (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getStorageKeyPrefix()">getStorageKeyPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the system landscape specific prefix for user mapping data
 being saved in UME database tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getSystemDescription()">getSystemDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a plain text description for this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getUniqueKey()">getUniqueKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the unique key (GUID) of this system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUniqueKey()"><!-- --></A><H3>
getUniqueKey</H3>
<PRE>
public java.lang.String <B>getUniqueKey</B>()</PRE>
<DL>
<DD><p>Retrieve the unique key (GUID) of this system.
 </p>
 
 <p>In combination with the storage key prefix
   (see <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getStorageKeyPrefix()"><CODE>getStorageKeyPrefix()</CODE></A>), the unique key is used as
   identifier for a system in the user mapping database tables.
 </p><DD><DL>
<DT><B>Returns:</B><DD>unique key as String</DL>
</DD>
</DL>
<HR>

<A NAME="getLogonMethod()"><!-- --></A><H3>
getLogonMethod</H3>
<PRE>
public java.lang.String <B>getLogonMethod</B>()</PRE>
<DL>
<DD><p>Retrieve the logon method configured for this system.
 </p>
 
 <p>The result must be the value of system attribute
   <A HREF="../../../../../../com/sap/security/api/umap/IUserMapping.html#UMAP_SYSTEMATTRS_LOGONMETHOD"><CODE>IUserMapping.UMAP_SYSTEMATTRS_LOGONMETHOD</CODE></A>.
   For details, see method <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html#getAttribute(java.lang.String)"><CODE>getAttribute(String)</CODE></A>.
 </p><DD><DL>
<DT><B>Returns:</B><DD>returns the logon method or <code>null</code> if logon issues are
     not relevant for this system</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><p>Retrieve the value of a system attribute.
 </p>
 
 <p>The following attributes are required by user mapping itself. The value
   data type for these attributes is <code>String</code>.
 </p>
 
 <table border="1" style="margin-top:1.5ex; margin-bottom:1.5ex;">
   <tr>
     <th>Status (SAP systems / other systems)</th>
     <th>Attribute name</th>
     <th>Range</th>
   </tr>
   <tr>
     <th colspan="3">Description</th>
   </tr>
   <tr>
     <td>Mand./Mand.</th>
     <td><A HREF="../../../../../../com/sap/security/api/umap/IUserMapping.html#UMAP_USERMAPPING_TYPE"><CODE>IUserMapping.UMAP_USERMAPPING_TYPE</CODE></A></td>
     <td>"<code>user</code>",
         "<code>admin</code>",
         "<code>admin,user</code>"
     </td>
   </tr>
   <tr>
     <td colspan="3">Determines whether only (user) administrators, only
       end-users or both may edit user mapping data for the system.
     </td>
   </tr>
   <tr>
     <td>Mand./Opt.</th>
     <td><A HREF="../../../../../../com/sap/security/api/umap/IUserMapping.html#UMAP_SYSTEMATTRS_LOGONMETHOD"><CODE>IUserMapping.UMAP_SYSTEMATTRS_LOGONMETHOD</CODE></A></td>
     <td><A HREF="../../../../../../com/sap/security/api/logon/ILoginConstants.html#SSO_JCO_LOGON_METHOD_UIDPW"><CODE>ILoginConstants.SSO_JCO_LOGON_METHOD_UIDPW</CODE></A>,
         <A HREF="../../../../../../com/sap/security/api/logon/ILoginConstants.html#SSO_JCO_LOGON_METHOD_TICKET"><CODE>ILoginConstants.SSO_JCO_LOGON_METHOD_TICKET</CODE></A>,
         <A HREF="../../../../../../com/sap/security/api/logon/ILoginConstants.html#SSO_JCO_LOGON_METHOD_X509CERT"><CODE>ILoginConstants.SSO_JCO_LOGON_METHOD_X509CERT</CODE></A>
     </td>
   </tr>
   <tr>
     <td colspan="3">The logon method (type of authentication credentials)
       to use for connections to the backend system.
     </td>
   </tr>
   <tr>
     <td>Mand./NA</th>
     <td><A HREF="../../../../../../com/sap/security/api/umap/IUserMapping.html#UMAP_SYSTEM_TYPE"><CODE>IUserMapping.UMAP_SYSTEM_TYPE</CODE></A></td>
     <td>"<code>SAP_R3</code>",
         "<code>SAP_BW</code>",
         "<code>SAP_CRM</code>"
     </td>
   </tr>
   <tr>
     <td colspan="3">Type of SAP system.</td>
   </tr>
   <tr>
     <td>Opt./Opt.</th>
     <td><A HREF="../../../../../../com/sap/security/api/umap/IUserMapping.html#UMAP_USERMAPPING_FIELDS"><CODE>IUserMapping.UMAP_USERMAPPING_FIELDS</CODE></A></td>
     <td>A string following the rules documented in
       <a href="http://help.sap.com/saphelp_nw04/helpdata/en/0d/fd76a0c4e0834ba1a17698d0b5553d/content.htm"
          target="_blank">System Properties for User Mapping
       </a>
     </td>
   </tr>
   <tr>
     <td colspan="3">Definition of additional user mapping fields.
       <br/>
       By default, a user mapping entry only consists of a mapped user ID
       and a mapped password. Using this attribute, it can be extended to
       an arbitrary number of additional fields (e.g. the logon language
       for SAP systems).
     </td>
   </tr>
 </table>
 
 <p>(Opt. = Optional; Mand. = Mandatory; NA = Not applicable)</p>
 
 <p>Additionally, at least for the SAP reference system, an implementation
   must be able to provide JCO connection properties as system attributes.
   The property key is used as system attribute name, the property value is
   the attribute value.
 </p>
 
 <p><b>It is in the responsibility of an implementation</b> to be able to
   provide the JCO properties by attribute names and as data types as
   required by the current JCO release. UME does not use these values
   directly, but passes them to JCO when opening connetions to backend
   systems to verify user mapping credentials.
 </p>
 
 <p>As a first hint: At the time when this documentation has been written,
   the following JCO properties were supported by the system landscape
   wrapper / object implementation for SAP Enterprise Portal's system
   landscape:
 </p>
 
 <code>
 <ul>
   <li>"ashost"</li>
   <li>"sysnr"</li>
   <li>"client"</li>
   <li>"ServerPort"</li>
   <li>"msserv"</li>
   <li>"gwserv"</li>
   <li>"gwhost"</li>
   <li>"mshost"</li>
   <li>"group"</li>
   <li>"ConnectionString"</li>
   <li>"r3name"</li>
   <li>"SAPApplicationR3name"</li>
   <li>"SystemAlias"</li>
   <li>"snc_lib"</li>
   <li>"snc_myname"</li>
   <li>"snc_qop"</li>
   <li>"snc_mode"</li>
   <li>"snc_partner_name"</li>
   <li>"tphost"</li>
   <li>"tpname"</li>
   <li>"trace"</li>
   <li>"lang"</li>
 </ul>
 </code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the requested attribute.<DT><B>Returns:</B><DD>The attribute value as <code>Object</code>. Usually, this is a
         <code>String</code>, but this is not guaranteed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemDescription()"><!-- --></A><H3>
getSystemDescription</H3>
<PRE>
public java.lang.String <B>getSystemDescription</B>()</PRE>
<DL>
<DD>Retrieve a plain text description for this system.<DD><DL>
<DT><B>Returns:</B><DD>Plain text system description.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintableName()"><!-- --></A><H3>
getPrintableName</H3>
<PRE>
public java.lang.String <B>getPrintableName</B>()</PRE>
<DL>
<DD>Retrieve a printable name for this system (e.g. for select lists).<DD><DL>
<DT><B>Returns:</B><DD>Printable name for the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getLandscapeClass()"><!-- --></A><H3>
getLandscapeClass</H3>
<PRE>
public java.lang.Class <B>getLandscapeClass</B>()</PRE>
<DL>
<DD>Return the implementation of the <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html"><CODE>ISystemLandscapeWrapper</CODE></A> that
 is responsible for this system. Can be used to be able to distinguish
 system objects that come from different system landscapes.<DD><DL>
<DT><B>Returns:</B><DD><code>Class</code> of the system landscape wrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageKeyPrefix()"><!-- --></A><H3>
getStorageKeyPrefix</H3>
<PRE>
public java.lang.String <B>getStorageKeyPrefix</B>()</PRE>
<DL>
<DD>Return the system landscape specific prefix for user mapping data
 being saved in UME database tables.
  
 <p>This key will be &lt;prefix&gt;:&lt;unique key&gt;. To avoid conflicts
   with other <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html"><CODE>ISystemLandscapeWrapper</CODE></A> implementations, this value
   must be unique per <code>ISystemLandscapeWrapper</code> implementation.
 </p><DD><DL>
<DT><B>Returns:</B><DD>the prefix for the unique key in user mapping database entries</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Retrieve the names of all available system attributes.<DD><DL>
<DT><B>Returns:</B><DD><code>Enumeration</code> of attribute names (as
         <code>String</code>s)</DL>
</DD>
</DL>
<HR>

<A NAME="getAlias()"><!-- --></A><H3>
getAlias</H3>
<PRE>
public java.lang.String <B>getAlias</B>()</PRE>
<DL>
<DD>Retrieve the alias of this system object.<DD><DL>
<DT><B>Returns:</B><DD>the system alias</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISystemLandscapeObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISystemLandscapeObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
