<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 05 17:12:02 GMT 2014 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Interface  ISystemLandscapeWrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISystemLandscapeWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISystemLandscapeWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.security.api.umap.system</FONT>
<BR>
Interface  ISystemLandscapeWrapper</H2>
<HR>
<DL>
<DT>public interface <B>ISystemLandscapeWrapper</B></DL>

<P>
<p>
 This interface serves as wrapper for a system landscape to be plugged into
 UME. The <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html"><CODE>ISystemLandscapeObject</CODE></A>
 objects provided by an <code>ISystemLandscapeWrapper</code> will be used by
 the <i>User Mapping</i> functionality of UME (see
 <A HREF="../../../../../../com/sap/security/api/umap/IUserMapping.html"><CODE>IUserMapping</CODE></A> as an entry point).
 </p>
 
 <p>
 At runtime, all available implementations of this interface can be retrieved
 by calling
 <A HREF="../../../../../../com/sap/security/api/UMFactory.html#getSystemLandscapeWrappers()"><CODE>UMFactory.getSystemLandscapeWrappers()</CODE></A>. <br/>
 An implementation can register itself in UME via
 <A HREF="../../../../../../com/sap/security/api/UMFactory.html#addSystemLandscapeWrapper(com.sap.security.api.umap.system.ISystemLandscapeWrapper)"><CODE>UMFactory.addSystemLandscapeWrapper(ISystemLandscapeWrapper)</CODE></A>
 . <br/>
 Unregistering is possible using
 <A HREF="../../../../../../com/sap/security/api/UMFactory.html#removeSystemLandscapeWrapper(com.sap.security.api.umap.system.ISystemLandscapeWrapper)"><CODE>UMFactory.removeSystemLandscapeWrapper(ISystemLandscapeWrapper)</CODE></A>
 .
 </p>
 
 <p>
 The concept knows two naming principles:
 </p>
 
 <b>Unique keys (GUIDs)</b><br/>
 <ul>
 <li>Each system must have exactly one unique key.</li>
 <li>Unique keys must be unique inside of a system landscape represented by an
 <code>ISystemLandscapeWrapper</code> implementation.</li>
 <li>Unique keys are unique in the sense that two systems are distinct if and
 only if their unique keys are distinct.</li>
 </ul>
 
 <b>System aliases</b><br/>
 <ul>
 <li>One system can have an arbitrary number of system aliases (please note
 that at least one alias is required to make the system available for user
 mapping).</li>
 <li>Systems can not be distinguished based on system aliases (because
 different aliases may belong to the same system).</li>
 <li>System aliases must be unique inside of a system landscape represented by
 an <code>ISystemLandscapeWrapper</code> implementation.</li>
 </ul>
 
 <p>
 An application using user mapping will usually call only two methods of this
 interface:
 </p>
 
 <ul>
 <li><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html#getSystemByAlias(java.lang.String)"><CODE>getSystemByAlias(String)</CODE></A> to retrieve a system object that can be
 passed on to <A HREF="../../../../../../com/sap/security/api/umap/IUserMapping.html"><CODE>IUserMapping</CODE></A> methods to
 retrieve user mapping data for that system, and perhaps</li>
 <li><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html#getAllAliases()"><CODE>getAllAliases()</CODE></A> to be able to present a list of system aliases
 available.</li>
 </ul>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html#getAllAliases()">getAllAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns all aliases for systems known to the underlying system landscape
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html#getAllAliases(com.sap.security.api.IPrincipal)">getAllAliases</A></B>(<A HREF="../../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all aliases for systems known to this landscape object wrapper
 for which the specified principal has end-user permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html#getAllUniqueKeys()">getAllUniqueKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all unique keys of systems in the underlying system
 landscape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html">ISystemLandscapeObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html#getSystemByAlias(java.lang.String)">getSystemByAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a system landscape object stored under this alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html">ISystemLandscapeObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html#getSystemByUniqueKey(java.lang.String)">getSystemByUniqueKey</A></B>(java.lang.String&nbsp;uniqueKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a system landscape object stored under this unique key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeWrapper.html#getUniqueKeyForAlias(java.lang.String)">getUniqueKeyForAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique key for a given system alias.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllAliases()"><!-- --></A><H3>
getAllAliases</H3>
<PRE>
public java.util.Enumeration <B>getAllAliases</B>()
                                    throws <A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></PRE>
<DL>
<DD><p>
 Returns all aliases for systems known to the underlying system landscape
 implementation.
 </p>
 
 <p>
 If the underlying system landscape implementation supports more than one
 system alias per system, an implementation should return only one alias
 per system, if possible, i.e. something like a "default" system alias.
 Applications calling this method are usually just interested in a list of
 all systems in form of system aliases (i.e. no duplicate systems) instead
 of a list of all aliases (containing duplicate systems).
 </p><DD><DL>
<DT><B>Returns:</B><DD>Enumeration of system aliases (as <code>String</code>s)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></CODE> - If the underlying system
             landscape implementation throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAliases(com.sap.security.api.IPrincipal)"><!-- --></A><H3>
getAllAliases</H3>
<PRE>
public java.util.Enumeration <B>getAllAliases</B>(<A HREF="../../../../../../com/sap/security/api/IPrincipal.html">IPrincipal</A>&nbsp;principal)
                                    throws <A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></PRE>
<DL>
<DD>Returns all aliases for systems known to this landscape object wrapper
 for which the specified principal has end-user permissions.<DD><DL>
<DT><B>Returns:</B><DD>Enumeration of system aliases<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></CODE> - If the underlying system
             landscape implementation throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueKeyForAlias(java.lang.String)"><!-- --></A><H3>
getUniqueKeyForAlias</H3>
<PRE>
public java.lang.String <B>getUniqueKeyForAlias</B>(java.lang.String&nbsp;alias)
                                      throws <A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></PRE>
<DL>
<DD>Returns a unique key for a given system alias.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias pointing to a system<DT><B>Returns:</B><DD>GUID that corresponds to this alias<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></CODE> - If the underlying system
             landscape implementation throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUniqueKeys()"><!-- --></A><H3>
getAllUniqueKeys</H3>
<PRE>
public java.util.Enumeration <B>getAllUniqueKeys</B>()
                                       throws <A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></PRE>
<DL>
<DD>Returns a list of all unique keys of systems in the underlying system
 landscape.<DD><DL>
<DT><B>Returns:</B><DD>Enumeration containing all unique keys (as <code>String</code>s)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></CODE> - If the underlying system
             landscape implementation throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemByUniqueKey(java.lang.String)"><!-- --></A><H3>
getSystemByUniqueKey</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html">ISystemLandscapeObject</A> <B>getSystemByUniqueKey</B>(java.lang.String&nbsp;uniqueKey)
                                            throws <A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></PRE>
<DL>
<DD>Retrieves a system landscape object stored under this unique key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueKey</CODE> - The unique key of a system<DT><B>Returns:</B><DD>ISystemLandscapeObject representing this system<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></CODE> - If the underlying system
             landscape implementation throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemByAlias(java.lang.String)"><!-- --></A><H3>
getSystemByAlias</H3>
<PRE>
public <A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html">ISystemLandscapeObject</A> <B>getSystemByAlias</B>(java.lang.String&nbsp;alias)
                                        throws <A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></PRE>
<DL>
<DD>Retrieves a system landscape object stored under this alias.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias of the system that should be retrieved.<DT><B>Returns:</B><DD>ISystemLandscapeObject representing this system<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../com/sap/security/api/umap/system/ExceptionInImplementationException.html">ExceptionInImplementationException</A></CODE> - If the underlying system
             landscape implementation throws an exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISystemLandscapeWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sap/security/api/umap/system/ISystemLandscapeObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISystemLandscapeWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
