<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 16:24:22 GMT 2013 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sap/security/api/permissions/ActionPermission.html" TARGET="classFrame">ActionPermission</A>
<BR>
<A HREF="com/sap/security/api/AttributeList.html" TARGET="classFrame">AttributeList</A>
<BR>
<A HREF="com/sap/security/api/AttributeValueAlreadyExistsException.html" TARGET="classFrame">AttributeValueAlreadyExistsException</A>
<BR>
<A HREF="com/sap/security/api/AuthenticationFailedException.html" TARGET="classFrame">AuthenticationFailedException</A>
<BR>
<A HREF="com/sap/security/api/logon/AuthSchemePrincipal.html" TARGET="classFrame">AuthSchemePrincipal</A>
<BR>
<A HREF="com/sap/security/api/CertificateAlreadyInUseException.html" TARGET="classFrame">CertificateAlreadyInUseException</A>
<BR>
<A HREF="com/sap/security/api/DuplicateKeyException.html" TARGET="classFrame">DuplicateKeyException</A>
<BR>
<A HREF="com/sap/security/api/umap/system/ExceptionInImplementationException.html" TARGET="classFrame">ExceptionInImplementationException</A>
<BR>
<A HREF="com/sap/security/api/FeatureNotAvailableException.html" TARGET="classFrame">FeatureNotAvailableException</A>
<BR>
<A HREF="com/sap/security/api/GroupAlreadyExistsException.html" TARGET="classFrame">GroupAlreadyExistsException</A>
<BR>
<A HREF="com/sap/security/api/GroupListener.html" TARGET="classFrame"><I>GroupListener</I></A>
<BR>
<A HREF="com/sap/security/api/acl/IAcl.html" TARGET="classFrame"><I>IAcl</I></A>
<BR>
<A HREF="com/sap/security/api/acl/IAclEntry.html" TARGET="classFrame"><I>IAclEntry</I></A>
<BR>
<A HREF="com/sap/security/api/acl/IAclHierarchy.html" TARGET="classFrame"><I>IAclHierarchy</I></A>
<BR>
<A HREF="com/sap/security/api/acl/IAclManager.html" TARGET="classFrame"><I>IAclManager</I></A>
<BR>
<A HREF="com/sap/security/api/logon/IAnonymousUserFactory.html" TARGET="classFrame"><I>IAnonymousUserFactory</I></A>
<BR>
<A HREF="com/sap/security/api/IAuthentication.html" TARGET="classFrame"><I>IAuthentication</I></A>
<BR>
<A HREF="com/sap/security/api/logon/IAuthScheme.html" TARGET="classFrame"><I>IAuthScheme</I></A>
<BR>
<A HREF="com/sap/security/api/IConfigurable.html" TARGET="classFrame"><I>IConfigurable</I></A>
<BR>
<A HREF="com/sap/security/api/logon/IConfigurable.html" TARGET="classFrame"><I>IConfigurable</I></A>
<BR>
<A HREF="com/sap/security/api/IGroup.html" TARGET="classFrame"><I>IGroup</I></A>
<BR>
<A HREF="com/sap/security/api/IGroupFactory.html" TARGET="classFrame"><I>IGroupFactory</I></A>
<BR>
<A HREF="com/sap/security/api/IGroupSearchFilter.html" TARGET="classFrame"><I>IGroupSearchFilter</I></A>
<BR>
<A HREF="com/sap/security/api/logon/ILoginConstants.html" TARGET="classFrame"><I>ILoginConstants</I></A>
<BR>
<A HREF="com/sap/security/api/logon/ILogonAuthentication.html" TARGET="classFrame"><I>ILogonAuthentication</I></A>
<BR>
<A HREF="com/sap/security/api/logon/ILogonFrontend.html" TARGET="classFrame"><I>ILogonFrontend</I></A>
<BR>
<A HREF="com/sap/security/api/IMessage.html" TARGET="classFrame"><I>IMessage</I></A>
<BR>
<A HREF="com/sap/security/api/ticket/InfoUnit.html" TARGET="classFrame">InfoUnit</A>
<BR>
<A HREF="com/sap/security/api/InvalidEmailException.html" TARGET="classFrame">InvalidEmailException</A>
<BR>
<A HREF="com/sap/security/api/InvalidIDException.html" TARGET="classFrame">InvalidIDException</A>
<BR>
<A HREF="com/sap/security/api/InvalidLogonIdException.html" TARGET="classFrame">InvalidLogonIdException</A>
<BR>
<A HREF="com/sap/security/api/InvalidPasswordException.html" TARGET="classFrame">InvalidPasswordException</A>
<BR>
<A HREF="com/sap/security/api/IPrincipal.html" TARGET="classFrame"><I>IPrincipal</I></A>
<BR>
<A HREF="com/sap/security/api/IPrincipalFactory.html" TARGET="classFrame"><I>IPrincipalFactory</I></A>
<BR>
<A HREF="com/sap/security/api/IPrincipalMaint.html" TARGET="classFrame"><I>IPrincipalMaint</I></A>
<BR>
<A HREF="com/sap/security/api/IPrincipalMetaData.html" TARGET="classFrame"><I>IPrincipalMetaData</I></A>
<BR>
<A HREF="com/sap/security/api/IPrincipalSearchFilter.html" TARGET="classFrame"><I>IPrincipalSearchFilter</I></A>
<BR>
<A HREF="com/sap/security/api/IPrincipalSet.html" TARGET="classFrame"><I>IPrincipalSet</I></A>
<BR>
<A HREF="com/sap/security/api/IRole.html" TARGET="classFrame"><I>IRole</I></A>
<BR>
<A HREF="com/sap/security/api/IRoleFactory.html" TARGET="classFrame"><I>IRoleFactory</I></A>
<BR>
<A HREF="com/sap/security/api/IRoleSearchFilter.html" TARGET="classFrame"><I>IRoleSearchFilter</I></A>
<BR>
<A HREF="com/sap/security/api/ISearchAttribute.html" TARGET="classFrame"><I>ISearchAttribute</I></A>
<BR>
<A HREF="com/sap/security/api/ISearchResult.html" TARGET="classFrame"><I>ISearchResult</I></A>
<BR>
<A HREF="com/sap/security/api/ISecurityPolicy.html" TARGET="classFrame"><I>ISecurityPolicy</I></A>
<BR>
<A HREF="com/sap/security/api/logon/ISecurityPolicyFactory.html" TARGET="classFrame"><I>ISecurityPolicyFactory</I></A>
<BR>
<A HREF="com/sap/security/api/umap/system/ISystemLandscapeObject.html" TARGET="classFrame"><I>ISystemLandscapeObject</I></A>
<BR>
<A HREF="com/sap/security/api/umap/system/ISystemLandscapeWrapper.html" TARGET="classFrame"><I>ISystemLandscapeWrapper</I></A>
<BR>
<A HREF="com/sap/security/api/IUser.html" TARGET="classFrame"><I>IUser</I></A>
<BR>
<A HREF="com/sap/security/api/IUserAccount.html" TARGET="classFrame"><I>IUserAccount</I></A>
<BR>
<A HREF="com/sap/security/api/IUserAccountFactory.html" TARGET="classFrame"><I>IUserAccountFactory</I></A>
<BR>
<A HREF="com/sap/security/api/IUserAccountSearchFilter.html" TARGET="classFrame"><I>IUserAccountSearchFilter</I></A>
<BR>
<A HREF="com/sap/security/api/IUserFactory.html" TARGET="classFrame"><I>IUserFactory</I></A>
<BR>
<A HREF="com/sap/security/api/IUserMaint.html" TARGET="classFrame"><I>IUserMaint</I></A>
<BR>
<A HREF="com/sap/security/api/umap/IUserMapping.html" TARGET="classFrame"><I>IUserMapping</I></A>
<BR>
<A HREF="com/sap/security/api/umap/IUserMappingData.html" TARGET="classFrame"><I>IUserMappingData</I></A>
<BR>
<A HREF="com/sap/security/api/IUserSearchFilter.html" TARGET="classFrame"><I>IUserSearchFilter</I></A>
<BR>
<A HREF="com/sap/security/api/logon/LoginException.html" TARGET="classFrame">LoginException</A>
<BR>
<A HREF="com/sap/security/api/umap/MultipleHitException.html" TARGET="classFrame">MultipleHitException</A>
<BR>
<A HREF="com/sap/security/api/permissions/NamePermission.html" TARGET="classFrame">NamePermission</A>
<BR>
<A HREF="com/sap/security/api/NoAccessPermissionException.html" TARGET="classFrame">NoAccessPermissionException</A>
<BR>
<A HREF="com/sap/security/api/umap/NoLogonDataAvailableException.html" TARGET="classFrame">NoLogonDataAvailableException</A>
<BR>
<A HREF="com/sap/security/api/NoSuchGroupException.html" TARGET="classFrame">NoSuchGroupException</A>
<BR>
<A HREF="com/sap/security/api/NoSuchObjectException.html" TARGET="classFrame">NoSuchObjectException</A>
<BR>
<A HREF="com/sap/security/api/NoSuchPCDRoleException.html" TARGET="classFrame">NoSuchPCDRoleException</A>
<BR>
<A HREF="com/sap/security/api/NoSuchPrincipalException.html" TARGET="classFrame">NoSuchPrincipalException</A>
<BR>
<A HREF="com/sap/security/api/NoSuchRoleException.html" TARGET="classFrame">NoSuchRoleException</A>
<BR>
<A HREF="com/sap/security/api/NoSuchUserAccountException.html" TARGET="classFrame">NoSuchUserAccountException</A>
<BR>
<A HREF="com/sap/security/api/NoSuchUserException.html" TARGET="classFrame">NoSuchUserException</A>
<BR>
<A HREF="com/sap/security/api/ObjectAlreadyExistsException.html" TARGET="classFrame">ObjectAlreadyExistsException</A>
<BR>
<A HREF="com/sap/security/api/acl/PermissionStatus.html" TARGET="classFrame">PermissionStatus</A>
<BR>
<A HREF="com/sap/security/api/PrincipalAlreadyExistsException.html" TARGET="classFrame">PrincipalAlreadyExistsException</A>
<BR>
<A HREF="com/sap/security/api/PrincipalAttributeListener.html" TARGET="classFrame"><I>PrincipalAttributeListener</I></A>
<BR>
<A HREF="com/sap/security/api/PrincipalIterator.html" TARGET="classFrame">PrincipalIterator</A>
<BR>
<A HREF="com/sap/security/api/PrincipalListener.html" TARGET="classFrame"><I>PrincipalListener</I></A>
<BR>
<A HREF="com/sap/security/api/PrincipalNotAccessibleException.html" TARGET="classFrame">PrincipalNotAccessibleException</A>
<BR>
<A HREF="com/sap/security/api/RoleAlreadyExistsException.html" TARGET="classFrame">RoleAlreadyExistsException</A>
<BR>
<A HREF="com/sap/security/api/RoleListener.html" TARGET="classFrame"><I>RoleListener</I></A>
<BR>
<A HREF="com/sap/security/api/SearchResultSizeLimitExceededException.html" TARGET="classFrame">SearchResultSizeLimitExceededException</A>
<BR>
<A HREF="com/sap/security/api/ticket/TicketException.html" TARGET="classFrame">TicketException</A>
<BR>
<A HREF="com/sap/security/api/ticket/TicketExpiredException.html" TARGET="classFrame">TicketExpiredException</A>
<BR>
<A HREF="com/sap/security/api/ticket/TicketVerifier.html" TARGET="classFrame">TicketVerifier</A>
<BR>
<A HREF="com/sap/security/api/ticket/TicketVerifyException.html" TARGET="classFrame">TicketVerifyException</A>
<BR>
<A HREF="com/sap/security/api/UMException.html" TARGET="classFrame">UMException</A>
<BR>
<A HREF="com/sap/security/api/UMFactory.html" TARGET="classFrame">UMFactory</A>
<BR>
<A HREF="com/sap/security/api/UMRuntimeException.html" TARGET="classFrame">UMRuntimeException</A>
<BR>
<A HREF="com/sap/security/api/UserAccountAlreadyExistsException.html" TARGET="classFrame">UserAccountAlreadyExistsException</A>
<BR>
<A HREF="com/sap/security/api/UserAccountListener.html" TARGET="classFrame"><I>UserAccountListener</I></A>
<BR>
<A HREF="com/sap/security/api/UserAlreadyExistsException.html" TARGET="classFrame">UserAlreadyExistsException</A>
<BR>
<A HREF="com/sap/security/api/UserListener.html" TARGET="classFrame"><I>UserListener</I></A>
<BR>
<A HREF="com/sap/security/api/UserLockedException.html" TARGET="classFrame">UserLockedException</A>
<BR>
<A HREF="com/sap/security/api/permissions/ValuePermission.html" TARGET="classFrame">ValuePermission</A>
<BR>
<A HREF="com/sap/security/api/logon/WebCallback.html" TARGET="classFrame">WebCallback</A>
<BR>
<A HREF="com/sap/security/api/ticket/WrongTicketModeException.html" TARGET="classFrame">WrongTicketModeException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
