<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 09 18:21:09 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sap/security/api/package-frame.html" TARGET="packageFrame">com.sap.security.api</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sap/security/api/acl/package-frame.html" TARGET="packageFrame">com.sap.security.api.acl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sap/security/api/logon/package-frame.html" TARGET="packageFrame">com.sap.security.api.logon</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sap/security/api/permissions/package-frame.html" TARGET="packageFrame">com.sap.security.api.permissions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sap/security/api/ticket/package-frame.html" TARGET="packageFrame">com.sap.security.api.ticket</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sap/security/api/umap/package-frame.html" TARGET="packageFrame">com.sap.security.api.umap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sap/security/api/umap/system/package-frame.html" TARGET="packageFrame">com.sap.security.api.umap.system</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
