<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 16:19:41 GMT 2013 -->
<TITLE>
SAP AG UserManagementEngine 4.0 API: Uses of Interface com.sap.security.api.IUserAccount
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/security/api/IUserAccount.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserAccount.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sap.security.api.IUserAccount</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.security.api"><B>com.sap.security.api</B></A></TD>
<TD>
  Provides basic User Management functionality.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.security.api"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A> in <A HREF="../../../../../com/sap/security/api/package-summary.html">com.sap.security.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sap/security/api/package-summary.html">com.sap.security.api</A> that return <A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#newUserAccount(java.lang.String, java.lang.String)">newUserAccount</A></B>(java.lang.String&nbsp;logonid,
               java.lang.String&nbsp;uniqueIdOfUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IUserAccount type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#newUserAccount(java.lang.String)">newUserAccount</A></B>(java.lang.String&nbsp;logonid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IUserAccount type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getUserAccountByLogonId(java.lang.String)">getUserAccountByLogonId</A></B>(java.lang.String&nbsp;logonid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets UserAccount object from the database for a given uid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getUserAccountByLogonId(java.lang.String, com.sap.security.api.AttributeList)">getUserAccountByLogonId</A></B>(java.lang.String&nbsp;logonid,
                        <A HREF="../../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets UserAccount object from the database for a given uid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getUserAccount(java.lang.String)">getUserAccount</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets UserAccount object from the database for a given uid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getUserAccount(java.lang.String, com.sap.security.api.AttributeList)">getUserAccount</A></B>(java.lang.String&nbsp;uniqueId,
               <A HREF="../../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;populateAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the UserAccount object with the given unique ID and populates
 the attributes in populateAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getUserAccount(java.security.cert.X509Certificate)">getUserAccount</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns UserAccount to whom this certificate belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getAuthenticatedUserAccount(java.util.Map)">getAuthenticatedUserAccount</A></B>(java.util.Map&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the supplied credentials and returns user account object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getUserAccount(java.util.Map)">getUserAccount</A></B>(java.util.Map&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return UserAccount object based on the credentials supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>[]</CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getUserAccounts(java.lang.String)">getUserAccounts</A></B>(java.lang.String&nbsp;uniqueIdOfUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all user accounts of the given user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>[]</CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getUserAccounts(java.lang.String, com.sap.security.api.AttributeList)">getUserAccounts</A></B>(java.lang.String&nbsp;uniqueIdOfUser,
                <A HREF="../../../../../com/sap/security/api/AttributeList.html">AttributeList</A>&nbsp;attributeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all user accounts of the given user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></CODE></FONT></TD>
<TD><CODE><B>IUserAccountFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserAccountFactory.html#getMutableUserAccount(java.lang.String)">getMutableUserAccount</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an IUserAccount objects for a uniqueId of a user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>[]</CODE></FONT></TD>
<TD><CODE><B>IUser.</B><B><A HREF="../../../../../com/sap/security/api/IUser.html#getUserAccounts()">getUserAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of useraccount objects which are assigned to this user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sap/security/api/package-summary.html">com.sap.security.api</A> with parameters of type <A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IUserFactory.</B><B><A HREF="../../../../../com/sap/security/api/IUserFactory.html#commitUser(com.sap.security.api.IUserMaint, com.sap.security.api.IUserAccount)">commitUser</A></B>(<A HREF="../../../../../com/sap/security/api/IUserMaint.html">IUserMaint</A>&nbsp;user,
           <A HREF="../../../../../com/sap/security/api/IUserAccount.html">IUserAccount</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the user and the account object within one transaction
 
 Note: Both objects have to be new or exist already.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/security/api/IUserAccount.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserAccount.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 SAP AG All Rights Reserved.
</BODY>
</HTML>
