#bc.external fileset properties
#created at Tue Dec 10 09:57:16 2013
Created=20131210095716
Updated=20131210095716
Tool=junitx
Origin=\\Production/depot/SAPPortalsExLibs/opensource/junitperf/1.7
Version=1.7
Vendor=Various
Description=no description available
